<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://info.ee.surrey.ac.uk/Teaching/Unix/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE> UNIX / Linux Tutorial for Beginners</TITLE>
<LINK href="./UNIX   Linux Tutorial for Beginners_files/unixtut2.css" rel="stylesheet" type="text/css">
<LINK href="./UNIX   Linux Tutorial for Beginners_files/unixtut2-print.css" rel="stylesheet" type="text/css" media="print">


<META name="Keywords" content="Unix Tutorial, Unix Guide, Beginners guide to Unix, Linux Tutorial, Linux Commands">
<META name="Description" content="Beginners guide to the UNIX / Linux operating system.  Eight simple tutorials which cover the basics of UNIX.">
<META name="Copyright" content="Michael Stonebank, 1995-2003">
</HEAD><BODY>
<DIV id="container">

<H1>UNIX  Tutorial for Beginners</H1>
<P class="hint">A beginners guide to the <B>Unix</B> and <B>Linux</B> operating system. Eight simple tutorials which cover the basics of UNIX / Linux commands.</P>
<HR>

<DIV id="amazon">
<DL id="red">
  <DT><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/reading.php">UNIX and Linux books</A></DT>
  <DD>If you wish to continue learning Unix, here is a <A href="http://info.ee.surrey.ac.uk/Teaching/Unix/reading.php">list of good Unix and Linux books</A>, ranging from beginners to advanced. </DD>
</DL>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm.htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(1).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<BR>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(4).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME><IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(5).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<BR>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(7).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(2).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<BR>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(3).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
<IFRAME src="./UNIX   Linux Tutorial for Beginners_files/cm(6).htm" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></IFRAME>
  <P>&nbsp;</P>

</DIV>


<BLOCKQUOTE>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unixintro.html">Introduction to  the UNIX Operating System </A> </H3>
  <UL>
    <LI> What is UNIX?</LI>
    <LI>Files and processes</LI>
    <LI> The Directory Structure</LI>
    <LI> Starting an UNIX terminal</LI>
  </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix1.html">Tutorial One</A> </H3>
  <UL>
    <LI> Listing files and directories </LI>
    <LI> Making Directories </LI>
    <LI> Changing to a different Directory </LI>
    <LI> The directories . and .. </LI>
    <LI> Pathnames </LI>
    <LI> More about home directories and pathnames </LI>
  </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix2.html">Tutorial Two </A> </H3>
  <UL>
    <LI> Copying Files </LI>
    <LI> Moving Files </LI>
    <LI> Removing Files and directories </LI>
    <LI> Displaying the contents of a file on the screen </LI>
    <LI> Searching the contents of a file </LI>
  </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix3.html">Tutorial Three </A> </H3>
  <UL>
    <LI> Redirection </LI>
    <LI> Redirecting the Output </LI>
    <LI> Redirecting the Input </LI>
    <LI> Pipes</LI>
  </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix4.html">Tutorial Four </A> </H3>
  <UL>
    <LI> Wildcards </LI>
    <LI> Filename Conventions </LI>
    <LI> Getting Help </LI>
  </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix5.html">Tutorial Five </A> </H3>
  <UL>
    <LI> File system security (access rights) </LI>
    <LI> Changing access rights </LI>
    <LI> Processes and Jobs </LI>
    <LI> Listing suspended and background processes </LI>
    <LI> Killing a process </LI>
  </UL>
  <H3> <A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix6.html">Tutorial Six </A> </H3>
  <UL>
    <LI> Other Useful UNIX commands </LI>
  </UL>
  <H3> <A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix7.html">Tutorial Seven </A> </H3>
  <UL>
    <LI> Compiling UNIX software packages </LI>
    <LI> Download source code </LI>
    <LI> Extracting source code </LI>
    <LI>Configuring and creating the Makefile </LI>
    <LI>Building the package </LI>
    <LI>Running the software </LI>
    <LI>Stripping unnecessary code </LI>
  </UL>
  <H3> <A href="http://info.ee.surrey.ac.uk/Teaching/Unix/unix8.html">Tutorial Eight </A> </H3>
  <UL>
    <LI>UNIX variables </LI>
    <LI> Environment variables </LI>
    <LI> Shell variables </LI>
    <LI> Using and setting variables</LI>
  </UL>
</BLOCKQUOTE>
<HR>
<BLOCKQUOTE>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/reading.php">Recommended UNIX and Linux books</A></H3>
  <UL>
  <LI>If you wish to continue learning Unix, here is a <A href="http://info.ee.surrey.ac.uk/Teaching/Unix/reading.php">list of good Unix and Linux books</A>, ranging from beginners to advanced. 
    
  </LI>
</UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/download.html">Download</A></H3>
  <UL>
    <LI>This tutorial is available for download so you can work offline. 
      You can also copy and modify it for your own site. Please read the terms and conditions. </LI>
      </UL>
  <H3><A href="http://info.ee.surrey.ac.uk/Teaching/Unix/links.html">Useful Links   </A></H3>
  <UL>
    <LI>Links to other UNIX resources.</LI>
    </UL>

</BLOCKQUOTE>
<!-- Creative Commons License -->
  <DIV align="center">
    <P class="hint"><A rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><IMG alt="Creative Commons License" border="0" src="./UNIX   Linux Tutorial for Beginners_files/somerights20.gif"></A><BR>
      This tutorial is licensed under a <A rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</A>.
      
      <!-- /Creative Commons License -->
      
      
      <!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>UNIX Tutorial for Beginners</dc:title>
   <dc:date>1995</dc:date>
   <dc:description>Introduction to the UNIX operating system.  Eight simple tutorials which cover the basics of UNIX.</dc:description>
   <dc:creator><Agent>
      <dc:title>Michael Stonebank</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
    </P>
  </DIV>
<P class="date"><B><IMG src="./UNIX   Linux Tutorial for Beginners_files/Count.cgi" alt="Page access counter" border="0" align="right"> <A href="http://www.ee.surrey.ac.uk/Personal/M.Stonebank/">M.Stonebank@surrey.ac.uk</A>,  19 October 2001</B></P>
</DIV>


</BODY></HTML>