<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)http://www.operating-system.org/betriebssystem/_english/bs-winxp.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>Windows XP Operating System</TITLE>
<LINK rel="alternate" type="application/rss+xml" title="Operating Systems - Stay informed with our RSS Feed" href="http://twitter.com/statuses/user_timeline/73120193.rss">
<META name="copyright" content="(c) 2009 www.operating-system.org">
<META name="author" content="Stefan Berka">
<META name="page-topic" content="Computer,Software,Operating Systems">
<META name="keywords" content="winxp,windows,review,operating system,desktop,software,features,screenshot,version,development,microsoft">
<META name="description" content="Windows XP Operating System - Details about operating systems with screenshots, version information and about the developers.">
<LINK href="./Windows XP Operating System_files/default.css" rel="stylesheet" type="text/css" media="all">
<STYLE type="text/css">
@import "../style/layout.css";
</STYLE>
</HEAD><BODY>
<DIV id="bg1">
	<DIV id="bg2">
		<DIV id="header" class="container">
			<DIV id="logo">
				<H1><A href="http://www.operating-system.org/index.html" title="Review of Operating Systems">Operating System Documentation Project</A></H1>
				<P>Independent project to collect informations about as many operating systems as possible.</P>				
			</DIV>
			<DIV id="topmenu">
				<UL>
					<LI class="first"><IMG src="./Windows XP Operating System_files/website-de.gif" width="25" height="14" border="0" alt="DE"><A href="http://www.operating-system.org/betriebssystem/_german/index.htm" accesskey="1" title="">Deutsch</A></LI>
					<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-index.htm">Sitemap</A></LI>
					<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-impressum.htm">Disclaimer</A></LI>
				</UL>
			</DIV>
		</DIV>
	</DIV>
	<DIV id="menu">
		<UL class="container">
			<LI class="first"><A href="http://www.operating-system.org/index.html">Home</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/index.htm" title="Recent news about this website">Weblog</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-uebersicht.htm">Articles</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-liste.htm" title="List of operating systems">Operating Systems</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/w-firmen.htm" title="operating system developers">Developers</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-screenshots.htm">Screenshots</A></LI>
			<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-download.htm">Download</A></LI>
		</UL>
	</DIV>
	<DIV id="bar">
		<DIV class="container">
			<DIV id="search">
				<FORM action="http://www.google.com/cse" id="cse-search-box">
				<DIV>
					<INPUT type="hidden" name="cx" value="partner-pub-3040722976613149:dlq5fr-5rie">
					<INPUT type="hidden" name="ie" value="ISO-8859-1">
					<INPUT type="text" name="q" size="25" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
					<INPUT type="submit" name="sa" value="Search">
				</DIV>
				<INPUT name="siteurl" type="hidden" value="www.operating-system.org/betriebssystem/_english/bs-winxp.htm"></FORM>
				<SCRIPT type="text/javascript" src="./Windows XP Operating System_files/brand"></SCRIPT> 
			</DIV>
		</DIV>
	</DIV>
	<DIV id="bg3">
		<DIV id="bg4">
			<DIV id="page" class="container">
				<DIV id="content">
					<DIV id="box9" class="box-style1">
						<H2 class="title">Windows XP Operating System</H2>
						<DIV class="entry">
						<DIV id="stamp">892 words [ <A href="http://www.operating-system.org/betriebssystem/_english/bs-winxp.htm#01">35 Screenshots</A> ] [ <A href="http://www.operating-system.org/betriebssystem/_english/bs-winxp.htm#02">3 Versions</A> ]  Page created: 2004-04-03 [SB] - Last update: 2010-05-14</DIV>
						<BR><BR>
						<H2>Windows XP</H2> <A href="http://www.operating-system.org/betriebssystem/bsgfx/microsoft/winxp-scr-01.png" target="_blank"><IMG src="./Windows XP Operating System_files/windowsxp_screenshot.jpg" width="255" height="191" border="0" align="right" alt="Windows XP Screenshot" class="border"></A> The Windows eXPerience operating system is available as home and professional edition and are similar suitable for the use on standalone computers. The home edition is suitable for user which worked with Windows 9x/ME till now and don't need special network or security features in theire environment. If the user have used Windows NT/2000 private, in business or both, the Professional Edition is not only with a view of the administration optimally. Microsoft already encloses 10,000 drivers on the installation media of Windows XP, about the Windows update further more 2,000 drivers are available.
<BR>
<BR>The Professional Edition of Windows XP has more network features than the <B>Home Edition</B>. An update of Windows 9 x/ME is possible, with Windows NT/2000 only the Professional Edition can be used for update. Optional FAT32 and NTFS are available as a file system for the installation partition. 
<BR>
<BR>Windows XP (Windows version 5.1) becomes a predecessor of Windows 9x/ME as well as Windows NT/2000 and is available for 32-bits CPUs in the following versions: 
<BR>
<BR>- Embedded 
<BR>- Home Edition (1 CPU) for private user (Oct. 2001) 
<BR>- Professional Edition (2 CPU) for business user (Oct. 2001) 
<BR>- Media Center (1 CPU) especially for multimedia devices (Nov. 2002) 
<BR>- Tablet PC Edition especially for Tablet PCs (Nov. 2002) 
<BR>- Server Edition (4 CPU) 
<BR>- Advanced Server (8 CPU), also 64-bit Intel CPUs
<BR>- Microsoft Windows Fundamentals for Legacy PCs (July 2007) 
<BR>
<BR>A <B>64-bit version</B> of Windows XP was announced officially of Microsoft in April 2003. The RC2 was available in February 2005. Windows XP Professional x64 was published in April 2005. At most 16 gbyte RAM are utilizably with that, the virtual address range enlarges to 16 tbyte. 
<BR>
<BR>Same will be the <B>product activation</B> at all versions, which is needed at every new installation or extensive upgrade of the PC devices. Company customers can use an so-called Corporated version by a special licensing option without this product activation. 
<BR>
<BR>As the most visual innovation the revised Windows interface with the new design is well done, the design called Luna (as of beta 2428) can display window elements in high colour. The return to the interface as of Windows 2000 is further possible. The representation and organisation of the central registry is quit the same as used in Windows 2000.
<BR>
<BR><A name="3"></A>
<BR><DIV class="lay1_1">Standard features of Windows XP - Home and Professional</DIV><DIV class="lay1_2">
<BR>Fast user switching
<BR>Network assistant
<BR>Remote control for the diagnosis (Remote assistant)
<BR>Simplified user interface
<BR>Windows Media Player
<BR>Internet Explorer 6.0
<BR>Windows Movie Maker
<BR></DIV>
<BR>
<BR><DIV class="lay1_1">Special features of Windows XP - Professional Edition</DIV><DIV class="lay1_2">
<BR>ASR - Automated System Recovery
<BR>Create of offline files
<BR>Backup/recovery function
<BR>User guidelines (Policies)
<BR>User administration (limited in Home Edition)
<BR>File system encrypting (only for NTFS)
<BR>Integration of the PC in a domain
<BR>Integration of dynamic data storage
<BR>Use as a terminal service client
<BR>Use as a NetWare-Client
<BR>Remote connection (desktop sharing)
<BR>Use of multiple monitors
<BR>EFS support in the file system 
<BR>Send and received Fax support
<BR>SMP (use of more than one processor)
<BR></DIV>
<BR>
<BR>The graphic device interface (GDI) in the version GDI+ can take advance of gamma correction and 3D interfaces in high colour depth. Windows XP is more based on HTML than previous versions. The system control was designed complete in HTML. With the new CD-R/CD-RW software It is it is possible to create easy and simple CDs. The Windows terminal service makes the access to an shared Windows XP desktop with an terminal client like the VNC solution. 
<BR>
<BR>With the new introduced multi-user function, user are now be able to run her applications in the background even if the user signs off and another user is logging on to Windows. If the previous user returns he can continue his work after that without having to once more start the recent documents or applications. 
<BR>
<BR>The <B>Service Pack 2</B> (SP2) for Windows XP needs about 900 mbyte of free storage space. Another system modification is the Security Center, which shows the status and settings of the firewall, automatic updates and one additional anti virus program. The new memory function "data execution prevention" protects software code in the memory in front of manipulation like the insert of malicious program code to be executed (also called No Execute or NX), the protection works only with 64-bit processors. The improved firewall now can detect waitign ports for connections and the defination of exception rules for various network services. 
<BR>
<BR>The browser was extended by an pop-up blocker, the file execution protection (as well for Outlook Express) with informations about the used download zone was revised generally. Downloaded programs inherit the zone information of the browser and warn before the execution from Internet files as well as with the NTFS file system also before executing on local partitions.
<BR>
<BR>Microsoft showed the naming for a Windows without Windows Media player on March 28, 2005. It is called Windows XP Home Edition N and <B>Windows XP Professional Edition N</B> on the market. Microsoft followed with this change the demands of to the EU-Kommision for a better competition between further software houses which offers a own media player like Realplayer, QuickTime and Winamp. There is no price difference to the standard Windows versions.
						<BR><BR>	
						<DIV class="lay1_6">
							<SCRIPT type="text/javascript"><!--
							google_ad_client = "pub-3040722976613149";
							/* 336x280, Erstellt 03.08.08 */
							google_ad_slot = "0620917583";
							google_ad_width = 336;
							google_ad_height = 280;
							//-->
							</SCRIPT>
							<SCRIPT type="text/javascript" src="./Windows XP Operating System_files/show_ads.js">
							</SCRIPT><SCRIPT src="./Windows XP Operating System_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows XP Operating System_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP Operating System_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS><IFRAME height="1" src="./Windows XP Operating System_files/iframes_api_loader.htm" style="position:absolute;visibility:hidden" width="1"></IFRAME>
						</DIV>
						<BR><BR>
						<DIV class="a"><A name="01"></A><H2>Screenshots</H2></DIV><TABLE summary="Screenshots with descriptions" border="0" cellpadding="2" width="600" align="center"><TBODY><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-01.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-01.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 1"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-03.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-03.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 2"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-04.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-04.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 3"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-05a.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-05a.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 4"></A></TD></TR><TR><TD align="center" valign="top">Windows XP (RC1 2505) - user interface Luna in action</TD><TD align="center" valign="top">RC1 2505 - Windows Media Player</TD><TD align="center" valign="top">RC1 2505 - Searching assistant for complex queries with preview</TD><TD align="center" valign="top">RC1 2505 - Windows Explorer</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-05b.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-05b.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 5"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-06.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-06.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 6"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-07a.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-07a.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 7"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-08.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-08.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 8"></A></TD></TR><TR><TD align="center" valign="top">RC1 2505 - Sharing options in Windows Explorer</TD><TD align="center" valign="top">RC1 2505 - File operations can be selected in the right window</TD><TD align="center" valign="top">RC1 2505 - System control</TD><TD align="center" valign="top">RC1 2505 - System features, Performance features are available as profiles</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-09.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-09.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 9"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-12a.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-12a.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 10"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-12b.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-12b.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 11"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/whistlerxp-scr-13.jpg"><IMG src="./Windows XP Operating System_files/whistlerxp-s-13.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 12"></A></TD></TR><TR><TD align="center" valign="top">RC1 2505 - Device manager with Features and details</TD><TD align="center" valign="top">RC1 2505 - Features of the start menu</TD><TD align="center" valign="top">RC1 2505 - Programs can specifically be executed by another user</TD><TD align="center" valign="top">RC1 2505 - Classic view of the system control</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-scr-01.png"><IMG src="./Windows XP Operating System_files/winxp-s-01.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 13"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-scr-02.png"><IMG src="./Windows XP Operating System_files/winxp-s-02.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 14"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-scr-03.png"><IMG src="./Windows XP Operating System_files/winxp-s-03.gif" width="91" height="102" border="0" alt="Windows XP Operating System screenshot 15"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-scr-04.png"><IMG src="./Windows XP Operating System_files/winxp-s-04.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 16"></A></TD></TR><TR><TD align="center" valign="top">Windows XP - graphical installation screen</TD><TD align="center" valign="top">XP - boot screen</TD><TD align="center" valign="top">XP - task manager</TD><TD align="center" valign="top">XP - User change with furthermore running programs</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-scr-05.jpg"><IMG src="./Windows XP Operating System_files/winxp-s-05.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 17"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-01.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-01.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 18"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-02.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-02.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 19"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-03.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-03.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 20"></A></TD></TR><TR><TD align="center" valign="top">Windows XP - default Desktop</TD><TD align="center" valign="top">XP(sp2) - Update of the installation</TD><TD align="center" valign="top">XP(sp2) - Activation of the automatic updates</TD><TD align="center" valign="top">XP(sp2) - security center</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-04.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-04.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 21"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-05.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-05.gif" width="94" height="102" border="0" alt="Windows XP Operating System screenshot 22"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-06.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-06.gif" width="87" height="102" border="0" alt="Windows XP Operating System screenshot 23"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-07.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-07.gif" width="87" height="102" border="0" alt="Windows XP Operating System screenshot 24"></A></TD></TR><TR><TD align="center" valign="top">XP(sp2) - The system control was enhanced</TD><TD align="center" valign="top">XP(sp2) - define the update behaviour</TD><TD align="center" valign="top">XP(sp2) - define the Firewall settings</TD><TD align="center" valign="top">XP(sp2) - define exceptions for the Firewall</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-08.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-08.gif" width="87" height="102" border="0" alt="Windows XP Operating System screenshot 25"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-09.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-09.gif" width="102" height="102" border="0" alt="Windows XP Operating System screenshot 26"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-10.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-10.gif" width="88" height="102" border="0" alt="Windows XP Operating System screenshot 27"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp_sp2-scr-11.png"><IMG src="./Windows XP Operating System_files/winxp_sp2-s-11.gif" width="96" height="102" border="0" alt="Windows XP Operating System screenshot 28"></A></TD></TR><TR><TD align="center" valign="top">XP(sp2) - secured network adapter</TD><TD align="center" valign="top">XP(sp2) - Administration of Add-Ons of the Internet Explorer</TD><TD align="center" valign="top">XP(sp2) - Pop-up blocker for the Internet Explorer</TD><TD align="center" valign="top">XP(sp2) - Define pop-up blockers for security zone</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/winxp-struktur-scr-.gif"><IMG src="./Windows XP Operating System_files/winxp-struktur-s-.gif" width="105" height="102" border="0" alt="Windows XP Operating System screenshot 29"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-01.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-01.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 30"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-02.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-02.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 31"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-03.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-03.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 32"></A></TD></TR><TR><TD align="center" valign="top">Windows XP structure (Quelle: tecChannel)</TD><TD align="center" valign="top">Windows XP Tablet, Bootloader</TD><TD align="center" valign="top">Windows XP Tablet, Introduction in Tablet PC</TD><TD align="center" valign="top">Windows XP Tablet, Startmenu and Command prompt</TD></TR><TR><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-04.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-04.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 33"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-05.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-05.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 34"></A></TD><TD align="center"><A href="http://osdp.bplaced.net/en/screen_gallery.php?bsgfx=microsoft/windows-xp-tablet-edition-scr-06.jpg"><IMG src="./Windows XP Operating System_files/windows-xp-tablet-edition-s-06.gif" width="136" height="102" border="0" alt="Windows XP Operating System screenshot 35"></A></TD></TR><TR><TD align="center" valign="top">Windows XP Tablet, Notes and keyboard input</TD><TD align="center" valign="top">Windows XP Tablet, Control panel</TD><TD align="center" valign="top">Windows XP Tablet, Instructions for Tablet PC</TD></TR></TBODY></TABLE>
						<BR>						
						<DIV class="a"><A name="02"></A><H2>Versions</H2></DIV><TABLE class="layout4" summary="Version of operating systems after date" rules="rows" cellpadding="1" cellspacing="0" width="500" align="center"><TBODY><TR><TH width="80">Date</TH><TH>Version</TH></TR><TR><TD nowrap="">2002 Sept.</TD><TD>Service Pack 1 released</TD></TR><TR><TD nowrap="">2004 Aug.</TD><TD>Service Pack 2 released</TD></TR><TR><TD nowrap="">2008 April</TD><TD>Service Pack 3 released</TD></TR></TBODY></TABLE>
						<BR>
						
						<BR><BR>
						</DIV>						
					</DIV>
				</DIV>
				<DIV id="sidebar">
					<DIV id="box6" class="box-style2">
						<DIV class="entry">
						<SCRIPT type="text/javascript"><!--
						google_ad_client = "pub-3040722976613149";
						/* 160x90, Erstellt 23.01.10 */
						google_ad_slot = "2430944250";
						google_ad_width = 160;
						google_ad_height = 90;
						//-->
						</SCRIPT>
						<SCRIPT type="text/javascript" src="./Windows XP Operating System_files/show_ads.js">
						</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP Operating System_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
						</DIV>
						<H2 class="title">Related Articles</H2>						
						<DIV class="entry">
						<UL class="list2">
							<LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-msdos.htm" title="Operating System MS-DOS">MS-DOS</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-windows.htm" title="Operating System Windows">Windows</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win1.htm" title="Operating System Windows 1">Windows 1</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win30.htm" title="Operating System Windows 3.0">Windows 3.0</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win311.htm" title="Operating System Windows 3.11">Windows 3.11</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win95.htm" title="Operating System Windows 95">Windows 95</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win98.htm" title="Operating System Windows 98">Windows 98</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-wince.htm" title="Operating System Windows CE">Windows CE</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-msauto.htm" title="Operating System Microsoft Auto">Microsoft Auto</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winme.htm" title="Operating System Windows ME">Windows ME</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winnt31.htm" title="Operating System Windows NT 3.1">Windows NT 3.1</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winnt40.htm" title="Operating System Windows NT 4.0">Windows NT 4.0</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winntsrv40.htm" title="Operating System Windows NT Server 4.0">Windows NT Server 4.0</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-win2k.htm" title="Operating System Windows 2000">Windows 2000</A></LI><LI><A href="./Windows XP Operating System_files/Windows XP Operating System.htm" title="Operating System Windows XP"><B>Windows XP</B></A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winvista.htm" title="Operating System Windows Vista">Windows Vista</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winsrv2k3.htm" title="Operating System Windows Server 2003">Windows Server 2003</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-winsrv2k8.htm" title="Operating System Windows Server 2008">Windows Server 2008</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/bs-windows7.htm" title="Operating System Windows 7">Windows 7</A></LI><LI><A href="http://www.operating-system.org/betriebssystem/_english/fa-microsoft.htm" title="Firm Microsoft">Microsoft</A></LI>						
						</UL>
						</DIV>
						<DIV class="entry">
						<SCRIPT type="text/javascript"><!--
						google_ad_client = "pub-3040722976613149";
						/* 160x90, Erstellt 23.01.10 */
						google_ad_slot = "2430944250";
						google_ad_width = 160;
						google_ad_height = 90;
						//-->
						</SCRIPT>
						<SCRIPT type="text/javascript" src="./Windows XP Operating System_files/show_ads.js">
						</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP Operating System_files/ads(2).htm" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
						</DIV>
						<H2 class="title">More Topics</H2>
						<DIV class="entry">
						<UL class="list2">
							<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-projekt.htm">About this project</A></LI>
							<LI><A href="http://www.twitter.com/osversion">RSS-Feed</A></LI>
							<LI><A href="http://www.operating-system.org/betriebssystem/_english/os-links.htm">Weblinks</A></LI>					
						</UL>
						</DIV>
					</DIV>
				</DIV>
				<DIV style="clear: both;">&nbsp;</DIV>
			</DIV>
		</DIV>
	</DIV>
	<DIV id="footer">
		<P class="container">Copyright (c) 2009 www.operating-system.org. All rights reserved.<BR>All trademarks acknowledged.</P>
	</DIV>
</DIV>


</BODY></HTML>