<!DOCTYPE html>
<!-- saved from url=(0040)http://www.google.com/help/features.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META charset="utf-8">
    <TITLE>
      Search Features
    </TITLE>
    <LINK href="http://www.google.com/css/goog.css" rel="stylesheet">
    <LINK href="http://www.google.com/css/gooey.css" rel="stylesheet">
    <LINK href="http://www.google.com/help/features_styles.css" media="screen" rel="stylesheet">
    <SCRIPT>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </SCRIPT><SCRIPT src="./Search Features_files/ga.js" type="text/javascript"></SCRIPT>
    <SCRIPT>
var pageTracker = _gat._getTracker("UA-4747273-1"); 
    pageTracker._setCookiePath("/help/");
    pageTracker._initData();
    pageTracker._trackPageview();
    </SCRIPT>
  </HEAD><BODY>
    <DIV class="g-doc">
      <A id="top"></A>
      <DIV class="g-section g-tpl-160 header">
        <DIV class="g-unit g-first">
          <A href="http://www.google.com/"><IMG alt="Google" src="./Search Features_files/google_sm.gif"></A>
        </DIV>
        <DIV class="g-unit title">
          <DIV>
            <H1>
              Search Features
            </H1>
          </DIV>
        </DIV>
      </DIV>
      <DIV class="g-section g-tpl-160">
        <DIV class="g-unit g-first">
          <A href="http://www.google.com/">Google Home</A><BR>
          <BR>
          <A href="http://www.google.com/about.html">About&nbsp;Google</A><BR>
          <BR>
          <A href="http://www.google.com/support/?ctx=web"><STRONG>Web Search<BR>
          Help Center</STRONG></A><BR>
          &nbsp;&nbsp;<A href="http://www.google.com/support/bin/static.py?page=searchguides.html&ctx=basics&hl=en">Basics&nbsp;of&nbsp;Search</A><BR>

          &nbsp;&nbsp;<A href="http://www.google.com/support/bin/static.py?page=searchguides.html&ctx=advanced&hl=en">Advanced
          Search</A><BR>
          &nbsp;&nbsp;<A href="http://www.google.com/support/bin/static.py?page=searchguides.html&ctx=results&hl=en">Search
          Results Page</A><BR>
          &nbsp;&nbsp;<A href="http://www.google.com/support/bin/static.py?page=searchguides.html&ctx=preferences&hl=en">Setting
          Preferences</A><BR>
          <BR>
          <IMG alt="" height="17" src="./Search Features_files/sidedivider.gif" width="146"><BR>
          <SPAN class="c1"><STRONG>Search Features</STRONG></SPAN><BR>
          Spell checker, stock quotes &amp; more<BR>
          <BR>
          <P>
            <A href="http://www.google.com/options/"><STRONG>Services &amp; Tools</STRONG></A><BR>
            Local Search, Product Search, News &amp; more<BR>
             <IMG alt="" height="17" src="./Search Features_files/sidedivider.gif" width="146">
          </P>
          <DIV class="c3">
            <DIV class="c2">
              <STRONG><A href="http://www.google.com/ig/adde?synd=open&source=ggyp&moduleurl=http://www.google.com/ig/modules/google_tips.xml">
              Google Tip Gadget</A></STRONG><BR>
              See daily tips, tricks, and helpful hints for Google products.
            </DIV>
          </DIV>
          <DIV class="sidesearch">
            <FORM action="http://www.google.com/search" method="get">
              <BR>
              <BR>
              <EM>Find on this site:</EM><BR>
              <INPUT name="output" type="hidden" value="googleabout"> <INPUT name="sitesearch" type="hidden" value="www.google.com"> <INPUT name="q" type="text" class="sitesearch"><BR>
              <INPUT name="submit" type="submit" value="Search"><BR>
            </FORM>
          </DIV>
        </DIV>
        <DIV class="g-unit">
          <DIV class="g-section g-tpl-50-50">
            <DIV>
              <H2>
                Improve Your Search Experience
              </H2>
              <P>
                In addition to providing easy access to billions of web pages, Google has many
                special features to help you to find exactly what you're looking for. Some of our
                most popular features are listed below.
              </P>
              <DIV class="c4" id="tools">
                <A href="http://www.google.com/help/features.html#essentials">Everyday Essentials</A><BR>
                <A href="http://www.google.com/help/features.html#reference">Reference Tools</A><BR>
                <A href="http://www.google.com/help/features.html#keyword">Choosing Keywords</A>
              </DIV>
              <DIV class="c5">
                <A href="http://www.google.com/help/features.html#local">Local Search</A><BR>
                <A href="http://www.google.com/help/features.html#health">Health Search</A><BR>
                <A href="http://www.google.com/help/features.html#trip">Trip Planning</A>
              </DIV>
              <DIV class="c6">
                <A href="http://www.google.com/help/features.html#query">Query Refinements</A><BR>
                <A href="http://www.google.com/help/features.html#number">Search by Number</A>
              </DIV><BR class="clear">
              <BR>
              <A id="essentials"></A>
              <H3>
                Everyday Essentials
              </H3><A id="weather"></A> <STRONG>Weather</STRONG><BR>
              <DIV class="logo c7"></DIV>
              <DIV class="info">
                To see the weather for many U.S. and worldwide cities, type "weather" followed by
                the city and state, U.S. zip code, or city and country.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="weather San Francisco, CA"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="stock"></A> <STRONG>Stock Quotes</STRONG><BR>
              <DIV class="logo c8"></DIV>
              <DIV class="info">
                To see current market data for a given company or fund, type the ticker symbol into
                the search box. On the results page, you can click the link to see more data from
                Google Finance.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="CSCO">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="time"></A> <STRONG>Time</STRONG><BR>
              <DIV class="logo c9"></DIV>
              <DIV class="info">
                To see the time in many cities around the world, type in "time" and the name of the
                city.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="time London"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="sports"></A> <STRONG>Sports Scores</STRONG><BR>
              <DIV class="logo c10"></DIV>
              <DIV class="info">
                To see scores and schedules for sports teams type the team name or league name into
                the search box. This is enabled for many leagues including the National Basketball
                Association, National Football League, National Hockey League, and Major League
                Baseball.<BR>
                <BR>
                <EM>All sports data provided by STATS LLC</EM><BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="san francisco 49ers"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="music"></A><STRONG>Music</STRONG><BR>
              <DIV class="logo c11"></DIV>
              <DIV class="info">
                To listen to music, search for artists, albums, songs or lyrics.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Bon Jovi">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="sunrise"></A><STRONG>Sunrise &amp; Sunset</STRONG><BR>
              <DIV class="logo c12"></DIV>
              <DIV class="info">
                To see the precise times of sunrises and sunsets for many U.S. and worldwide
                cities, type "sunrise" or "sunset" followed by the city name.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="sunrise New Orleans"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="reference"></A>
              <H3>
                Reference Tools
              </H3><A id="calculator"></A> <STRONG>Calculator</STRONG><BR>
              <DIV class="logo c13"></DIV>
              <DIV class="info">
                To use Google's built-in calculator function, simply enter the calculation you'd
                like done into the search box.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="5*9+(sqrt 10)^3="> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="book"></A> <STRONG>Book Search</STRONG><BR>
              <DIV class="logo c14"></DIV>
              <DIV class="info">
                If you’re looking for results from Google Book Search, you can enter the name of
                the author or book title into the search box. Then, click on "Books" from the
                left-hand navigation to view book content. You can click through on the record to
                view more detailed info about that author or title.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Henry Wadsworth Longfellow"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="earthquakes"></A> <STRONG>Earthquakes</STRONG><BR>
              <DIV class="logo c15"></DIV>
              <DIV class="info">
                To see information about recent earthquakes in a specific area type "earthquake"
                followed by the city and state or U.S. zip code. For recent earthquake activity
                around the world simply type "earthquake" in the search box.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="earthquake"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="unit"></A> <STRONG>Unit Conversion</STRONG><BR>
              <DIV class="logo c16"></DIV>
              <DIV class="info">
                You can use Google to convert between many different units of measurement of
                height, weight, and volume among many others. Just enter your desired conversion
                into the search box and we’ll do the rest.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="10.5 cm in inches"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="publicdata"></A> <STRONG>Public Data</STRONG><BR>
              <DIV class="logo c17"></DIV>
              <DIV class="info">
                To see trends for population and unemployment rates of U.S. states and counties,
                type "population" or "unemployment rate" followed by a state or county. You can
                click through to a page that lets you compare different locations.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="population FL"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="profiles"></A> <STRONG>People Profiles</STRONG><BR>
              <DIV class="logo c18"></DIV>
              <DIV class="info">
                If you're looking for someone you just met or a long-lost friend, enter the name of
                that person plus some identifying words about him or her to see a list of people
                with that name.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="jon wiley">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="keyword"></A>
              <H3>
                Choosing Keywords
              </H3><A id="synonym"></A> <STRONG>Synonym Search</STRONG><BR>
              <DIV class="logo c19"></DIV>
              <DIV class="info">
                If you want to search not only for your search term but also for its synonyms,
                place the tilde sign (~) immediately in front of your search term.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="~fast food"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="dictionary"></A> <STRONG>Dictionary Definitions</STRONG><BR>
              <DIV class="logo c20"></DIV>
              <DIV class="info">
                To see a definition for a word or phrase, simply type the word "define" then a
                space, then the word(s) you want defined. To see a list of different definitions
                from various online sources, you can type "define:" followed by a word or phrase.
                Note that the results will define the entire phrase.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Define philosophy"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="spell"></A> <STRONG>Spell Checker</STRONG><BR>
              <DIV class="logo c21"></DIV>
              <DIV class="info">
                Google’s spell checking software automatically checks whether your query uses the
                most common spelling of a given word. If it thinks you’re likely to generate better
                results with an alternative spelling, it will ask “Did you mean: (more common
                spelling)?”. Click the suggested spelling to launch a Google search for that
                term.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="expolsion">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="local"></A>
              <H3>
                Local Search
              </H3><STRONG>Local Search</STRONG><BR>
              <DIV class="logo c22"></DIV>
              <DIV class="info">
                If you’re looking for a store, restaurant, or other local business you can search
                for the category of business and the location and we’ll return results right on the
                page, along with a map, reviews, and contact information.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Italian food 02138"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="movie"></A> <STRONG>Movie Showtimes</STRONG><BR>
              <DIV class="logo c23"></DIV>
              <DIV class="info">
                To find reviews and showtimes for movies playing near you, type "movies" or the
                name of a current film into the Google search box. If you've already saved your
                location on a previous search, the top search result will display showtimes for
                nearby theaters for the movie you've chosen.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="movies 94705"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="health"></A>
              <H3>
                Health Search
              </H3><STRONG>Health Conditions</STRONG><BR>
              <DIV class="logo c24"></DIV>
              <DIV class="info c25">
                To see information about a common disease or symptom, enter it into the search box
                and we'll return the beginning of an expert summary. You can click through to read
                the entire article in Google Health.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="asthma">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="meds"></A> <STRONG>Medications</STRONG><BR>
              <DIV class="logo c26"></DIV>
              <DIV class="info">
                To see information about most generic and brand name prescription drugs in the
                U.S., enter the drug name into the search box, and we'll display a summary and
                description of that medication. You can click through links from the National
                Institutes of Health to get more information about side effects, how to take the
                medication, precautions, dietary instructions, and what to do if you miss a
                dose.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Ambien">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="poison"></A> <STRONG>Poison Control</STRONG><BR>
              <DIV class="logo c27"></DIV>
              <DIV class="info">
                You can quickly find the U.S. poison control hotline (1-800-222-1222) by entering
                "poison control" or similar phrases into the search box.<BR>
                <BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="poison control"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="suicide"></A> <STRONG>Suicide Prevention</STRONG><BR>
              <DIV class="logo c27"></DIV>
              <DIV class="info">
                You can quickly find the phone number for the National Suicide Prevention Lifeline
                (1-800-273-8255) by entering "suicide prevention" or similar phrases into the
                search box.<BR>
                <BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="suicide prevention"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="flu"></A> <STRONG>Flu Vaccine Search</STRONG><BR>
              <DIV class="logo c28"></DIV>
              <DIV class="info">
                During flu season, search for "flu" to find tips on how to stay healthy from U.S.
                Health and Human Services and a flu shot locator which uses Google Maps to show you
                nearby locations offering seasonal and/or H1N1 flu vaccine.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="flu">
                  <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="trip"></A>
              <H3>
                Trip Planning
              </H3><A id="airline"></A> <STRONG>Flight Tracking</STRONG><BR>
              <DIV class="logo c29"></DIV>
              <DIV class="info">
                To see flight status for arriving and departing U.S. flights, type in the name of
                the airline and the flight number into the search box.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> <INPUT name="q" class="example" type="text" value="american airlines 18"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="currency"></A> <STRONG>Currency Conversion</STRONG><BR>
              <DIV class="logo c30"></DIV>
              <DIV class="info">
                To use our built-in currency converter, simply enter the conversion you’d like done
                into the Google search box and we’ll provide your answer directly on the results
                page.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="150 GBP in USD"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="maps"></A> <STRONG>Maps</STRONG><BR>
              <DIV class="logo c31"></DIV>
              <DIV class="info">
                Looking for a map? Type in the name or U.S. zip code of a location and the word
                "map" and we’ll return a map of that location. Clicking on the map will take you to
                a larger version on Google Maps.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Seattle map"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="query"></A>
              <H3>
                Query Refinements
              </H3><A id="plus"></A> <STRONG>Plus (+) Operator</STRONG><BR>
              <DIV class="logo2"></DIV>
              <DIV class="info">
                Google ignores common words and characters such as where, the, how, and other
                digits and letters that slow down your search without improving the results. If a
                common word is essential to getting the results you want, you can make sure we pay
                attention to it by putting a "+" sign in front of it.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="peanut butter +and jelly"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="related"></A> <STRONG>Related Search</STRONG><BR>
              <DIV class="logo2"></DIV>
              <DIV class="info">
                To search for web pages that have similar content to a given site, type "related:"
                followed by the website address into the Google search box.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="related:www.cnn.com"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="numerical"></A> <STRONG>Fill in the Blank</STRONG><BR>
              <DIV class="logo2"></DIV>
              <DIV class="info">
                Sometimes the best way to ask a question is to get Google to ‘fill in the blank’ by
                adding an asterisk (*) at the part of the sentence or question that you want
                finished into the Google search box.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Isaac Newton discovered *"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A href="http://www.google.com/help/features.html#">Back to top</A><BR>
              <BR>
              <A id="number"></A>
              <H3>
                Search by Number
              </H3><A id="package"></A> <STRONG>Package Tracking</STRONG><BR>
              <DIV class="logo c32"></DIV>
              <DIV class="info">
                You can track packages by typing the tracking number for your UPS, Fedex or USPS
                package directly into the search box. We’ll return results that include quick links
                to easily track the status of your shipment.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="1Z9999W99999999999"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
              <BR>
              <A id="patent"></A> <STRONG>Patent Numbers</STRONG><BR>
              <DIV class="logo c33"></DIV>
              <DIV class="info">
                To search for U.S. patents, enter the word "patent" followed by the patent number
                into the Google search box and hit the Enter key or click the Google Search
                button.<BR>
                <BR>
                <FORM action="http://www.google.com/search" method="get">
                  <EM>Example:</EM> &nbsp; <INPUT name="q" class="example" type="text" value="Patent 5123123"> <INPUT name="btnG" type="submit" value="Search">
                </FORM>
              </DIV><BR class="clear">
           </DIV>
          </DIV><BR>
          <A href="http://www.google.com/help/features.html#">Back to top</A>
        </DIV>
      </DIV>
    </DIV>
    <DIV class="g-unit footer c35">
      ©2010 Google - <A href="http://www.google.com/privacy.html" target="_blank">Privacy
      Policy</A> - <A href="http://www.google.com/terms_of_service.html" target="_blank">Terms and
      Conditions</A> - <A href="http://www.google.com/about.html" target="_blank">About Google</A>
    </DIV>
  

</BODY></HTML>