<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0088)http://www.tgdaily.com/software-opinion/39998-top-5-windows-7-features-apple-should-copy -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr" class="no-js"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/FeatureLoader.js.php"></SCRIPT><META name="keywords" content="Apple, Windows 7"><META name="copyright" content="TGDaily.com"><META name="description" content="Top 5 Windows 7 features Apple should copy"><META name="author" content="Christian Zibreg"><META name="dc.creator" content="Christian Zibreg"><TITLE>Top 5 Windows 7 features Apple should copy | TG Daily</TITLE><META name="medium" content="news"><META name="verify-v1" content="Sj+1RwdDVRs0L0c3G63s1mMzbL/zO9Fyb67UUVzgOmg="><LINK href="./Top 5 Windows 7 features Apple should copy   TG Daily_files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css"><LINK rel="stylesheet" type="text/css" href="./Top 5 Windows 7 features Apple should copy   TG Daily_files/share-button-css"><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/restserver.php"></SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/saved_resource"></SCRIPT><SCRIPT type="text/javascript" src="http://www.google.com/uds/api/ads/2.0/7527fa5ae8bc013d4c618f5da4a420c0/search.I.js"></SCRIPT></HEAD><BODY class="not-front not-logged-in page-node node-type-story no-sidebars article coda-slider-no-js"><DIV id="FB_HiddenContainer" style="position:absolute; top:-10000px; left:-10000px; width:0px; height:0px;"></DIV>
<SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/jsapi"></SCRIPT>
<LINK rel="shortcut icon" href="http://www.tgdaily.com/sites/default/files/tgdaily_favicon.ico" type="image/x-icon">
<LINK rel="canonical" href="./Top 5 Windows 7 features Apple should copy   TG Daily_files/Top 5 Windows 7 features Apple should copy   TG Daily.htm">





    
    <LINK type="text/css" rel="stylesheet" media="all" href="./Top 5 Windows 7 features Apple should copy   TG Daily_files/css_da0c28456c5a29b7d2e9a671e0cf91cd.css">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="/sites/all/themes/tgdaily/ie.css" type="text/css"/>
        <![endif]-->
        
  
  

  <DIV id="header-region" class="clear-block"></DIV>

  <DIV id="wrapper">
    <DIV id="container" class="clear-block">

      <DIV id="header"><DIV class="wrapper">
        <H1><A href="http://www.tgdaily.com/" title="TG Daily"><SPAN></SPAN>TG Daily</A></H1>
        <P id="header-social">
          Follow <SPAN class="tg">TG</SPAN>Daily:
          <A class="twitter" href="http://twitter.com/tgdaily">Twitter</A>
          <A class="facebook" href="http://www.facebook.com/pages/TG-Daily/75011597619">Facebook</A>
          <A class="feed" href="http://www.tgdaily.com/feed/allsections.php">RSS Feed</A>
          </P><DIV id="login-register-bar">
<STRONG><A href="http://www.tgdaily.com/user/register/" class="register">Register</A></STRONG> / <STRONG><A href="http://www.tgdaily.com/user/" class="login">Login</A></STRONG>          </DIV>
        <P></P>
        <DIV id="header-subnav">
          <DIV id="cse-search-form" style="width: 100%;"><FORM class="gsc-search-box" accept-charset="utf-8"><TABLE cellspacing="0" cellpadding="0" class="gsc-search-box"><TBODY><TR><TD class="gsc-input"><INPUT autocomplete="off" type="text" size="10" class=" gsc-input" name="search" title="search" style="background-image: url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; "></TD><TD class="gsc-search-button"><INPUT type="submit" value="Search" class="gsc-search-button" title="search"></TD><TD class="gsc-clear-button"><DIV class="gsc-clear-button" title="clear results">&nbsp;</DIV></TD></TR></TBODY></TABLE><TABLE cellspacing="0" cellpadding="0" class="gsc-branding"><TBODY><TR><TD class="gsc-branding-user-defined"><TD class="gsc-branding-text"><DIV class="gsc-branding-text">powered by</DIV></TD><TD class="gsc-branding-img"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/small-logo.png" class="gsc-branding-img"></TD></TR></TBODY></TABLE></FORM></DIV>

<SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/jsapi" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function(){
    var customSearchControl = new google.search.CustomSearchControl('007894924471239018621:gl7jf40m8zg');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setSearchFormRoot('cse-search-form');
    customSearchControl.draw('cse', options);
  }, true);
</SCRIPT><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/saved_resource(1)" type="text/javascript"></SCRIPT><LINK href="./Top 5 Windows 7 features Apple should copy   TG Daily_files/default.css" type="text/css" rel="stylesheet"><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/default+en.I.js" type="text/javascript"></SCRIPT>
        </DIV>

        <DIV id="masthead">
          <DIV id="block-tgd_ads-0" class="clear-block block block-tgd_ads">

  

  <DIV class="content"><!-- AD --><DIV class="ad" id="ad-masthead"><!-- BEGIN NetShelter Ad Tag for TGDaily leaderboard 728x90 -->
<SCRIPT type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad1.netshelter.net/adj/ns.tgdaily/software;ppos=atf;kw=;tile=1;dcopt=ist;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;ppos=atf;kw=;tile=1;dcopt=ist;sz=728x90"></SCRIPT><SCRIPT language="javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;kw=;dcopt=ist;tile=1;sz=728x90;ppos=atf;ord=7453614473342896;ord1=788072"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/ns.tgdaily/software;net=ns;u=,ns-96521000_1287591843,1193f593fa01138,none,;;kw=;dcopt=ist;tile=1;ord1=788072;dc=s;sz=728x90;ppos=atf;contx=none;btg=;ord=7453614473342896?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-96521000_1287591843","http://ad.doubleclick.net/adj/ns.tgdaily/software;net=ns;u=,ns-96521000_1287591843,1193f593fa01138,none,;;kw=;dcopt=ist;tile=1;ord1=788072;dc=s;sz=728x90;ppos=atf;contx=none;btg=;ord=7453614473342896?","728","90",false);</SCRIPT><SCRIPT language="javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;net=ns;u=,ns-96521000_1287591843,1193f593fa01138,none,;;kw=;dcopt=ist;tile=1;ord1=788072;dc=s;sz=728x90;ppos=atf;contx=none;btg="></SCRIPT><SCRIPT language="JavaScript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/cbr964;pos=abv;sz=728x90" type="text/javascript"></SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/show_ads.js"></SCRIPT><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
<NOSCRIPT></NOSCRIPT>
<!-- END NetShelter Ad Tag for TGDaily leaderboard 728x90 --></DIV><!-- /AD --></DIV>

  
</DIV>
        </DIV>

        
      </DIV></DIV><!-- /header -->

      <DIV id="belowheader-region" class="clear-block">
        <DIV id="nav">
          <DIV class="wrapper">
            <UL id="nav-buttons" class="dropdown dropdown-horizontal">
              <LI id="nav-button1"><A href="http://www.tgdaily.com/"><SPAN></SPAN>News</A></LI>
              <LI id="nav-button2"><A href="http://www.tgdaily.com/tag/technology" class="dir"><SPAN></SPAN>Technology</A>
                <UL>
                  <LI><A href="http://www.tgdaily.com/tag/hardware">Hardware</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/mobility">Mobility</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/networking">Networking</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/security">Security</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/software">Software</A></LI>
                </UL>
              </LI>
              <LI id="nav-button3"><A href="http://www.tgdaily.com/tag/science"><SPAN></SPAN>Science</A>
                <UL>
                  <LI><A href="http://www.tgdaily.com/tag/sustainability">Sustainability</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/general-science">General Sciences</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/space">Space</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/trendwatch">Trendwatch</A></LI>
                </UL>
              </LI>
              <LI id="nav-button4"><A href="http://www.tgdaily.com/tag/entertaiment"><SPAN></SPAN>Entertainment</A>
                <UL>
                  <LI><A href="http://www.tgdaily.com/tag/consumer">Consumer Electronics</A></LI>
                  <LI><A href="http://www.tgdaily.com/tag/games-and-entertainment">Games and Entertainment</A></LI>
                </UL>
              </LI>
              <LI id="nav-button5"><A href="http://www.tgdaily.com/tag/business"><SPAN></SPAN>Business</A></LI>
              <LI id="nav-button6"><A href="http://www.tgdaily.com/tag/unbalanced"><SPAN></SPAN>Unbalanced</A></LI>

                            <!-- <li id="nav-fbconnect"><a href="#" onclick="tgDailyLoginClick(); return false"><span></span>Facebook Connect</a></li> -->

              <LI id="nav-last7days"><A href="http://www.tgdaily.com/last-7-days"><SPAN></SPAN>Last 7 Days</A></LI>
              <LI id="nav-rss"><A href="http://www.tgdaily.com/feed/allsections.php"><SPAN></SPAN>Feed</A></LI>
            </UL>

          <DIV class="clear"></DIV>
        </DIV>
      </DIV>

<DIV id="block-tgd_story_slider-0" class="clear-block block block-tgd_story_slider">

  

  <DIV class="content">      <DIV class="carousel" id="story-slider">
        <DIV class="wrapper">
          <UL><LI><A href="http://www.tgdaily.com/games-and-entertainment-brief/52106-more-old-dreamcast-games-get-a-new-life" title="More old Dreamcast games get a new life"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/space-5.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>More old Dreamcast games get a new life</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/consumer-electronics-features/52105-google-tv-is-here-it%E2%80%99s-here" title="Google TV is here, it&rsquo;s here!"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/googletvandroid.png" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>Google TV is here, it’s here!</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/business-and-law-brief/52104-starbucks-to-begin-offering-free-e-books-itunes-songs" title="Starbucks to begin offering free e-books, iTunes songs"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/starbucks.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>Starbucks to begin offering free e-books, iTunes songs</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/games-and-entertainment-brief/52103-brazil-calls-for-gta-recall-due-to-unauthorized-brazilian-music" title="Brazil calls for GTA recall due to unauthorized Brazilian music"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/liberty-city.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>Brazil calls for GTA recall due to unauthorized Brazilian music</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/sustainability-features/52102-us-to-face-severe-droughts-study-finds" title=" US to face severe droughts, study finds"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/desert_0.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> US to face severe droughts, study finds</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/business-and-law-features/52101-studio-goes-after-porn-pirates" title=" Studio goes after porn pirates"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/brazil_carnival.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> Studio goes after porn pirates</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/space-features/52100-profs-call-for-one-way-mission-to-mars" title=" Profs call for one-way mission to Mars"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/mars.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> Profs call for one-way mission to Mars</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/general-sciences-features/52099-first-all-robotic-surgery-and-anesthesia-performed" title=" First all-robotic surgery and anesthesia performed"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/robot_surgery.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> First all-robotic surgery and anesthesia performed</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/software-features/52098-two-billion-people-to-be-online-this-year" title=" Two billion people to be online this year"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/internet_users.gif" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> Two billion people to be online this year</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/business-and-law-features/52097-google-street-view-scanning-broke-canadian-law" title=" Google Street View scanning broke Canadian law"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/streetview_car.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN> Google Street View scanning broke Canadian law</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/hardware-features/52096-china-cracks-down-on-rare-earth-exports" title="China cracks down on rare earth exports"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/chinaflag.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>China cracks down on rare earth exports</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/games-and-entertainment-features/52095-smokin%E2%80%99-hot-russian-spy-strips-for-maxim" title="Smokin&rsquo; hot Russian spy strips for Maxim"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/annachapmanfp.png" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>Smokin’ hot Russian spy strips for Maxim</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/games-and-entertainment-features/52094-rim-steve-jobs-lives-in-a-reality-distortion-field" title="RIM: Steve Jobs lives in a reality " distortion="" field""=""><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/spockandkirk.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>RIM: Steve Jobs lives in a reality "distortion field"</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/opinion-features/52093-intellectual-property-suit-could-clip-wings-of-cia-drones" title="Intellectual property suit could clip wings of CIA drones"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/Predator Drone.jpg" alt="" title="" class="imagecache imagecache-story_slider"></SPAN><SPAN class="title"><SPAN>Intellectual property suit could clip wings of CIA drones</SPAN></SPAN></A></LI><LI><A href="http://www.tgdaily.com/business-and-law-features/52092-tech-industry-gives-obama-the-cold-shoulder" title="Tech industry gives Obama the cold shoulder"><SPAN class="image"><IMG src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/obamafingerwagging.jpg" alt="" title="" width="160" height="120"></SPAN><SPAN class="title"><SPAN>Tech industry gives Obama the cold shoulder</SPAN></SPAN></A></LI></UL>
        </DIV>
      </DIV></DIV>

  
</DIV>
</DIV>

<DIV id="body"><DIV class="wrapper">
<DIV id="content">

<DIV id="cse" style="width:100%;"><DIV class="gsc-control-cse"><DIV class="gsc-tabsAreaInvisible"><DIV class=" gsc-tabHeader gsc-tabhActive">Custom Search Control</DIV><SPAN class="gs-spacer"> </SPAN></DIV><DIV class="gsc-adBlockInvisible"></DIV><DIV class="gsc-wrapper"><DIV class="gsc-adBlockInvisible"></DIV><DIV class="gsc-resultsbox-invisible"><DIV class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><TABLE cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><TBODY><TR><TD class="gsc-twiddleRegionCell"><DIV class="gsc-twiddle"><DIV class="gsc-title">Web</DIV></DIV><DIV class="gsc-stats"></DIV><DIV class="gsc-results-selector gsc-all-results-active"><DIV class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</DIV><DIV class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</DIV><DIV class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</DIV></DIV></TD><TD class="gsc-configLabelCell"></TR></TBODY></TABLE><DIV class="gsc-results gsc-webResult"></DIV></DIV></DIV></DIV></DIV></DIV>
  <DIV class="breadcrumb"><A href="http://www.tgdaily.com/">Home</A></DIV>  <DIV id="abovecontent-region" class="clear-block"></DIV>
      <H2>Top 5 Windows 7 features Apple should copy</H2>          
      <DIV class="clear-block">
      <DIV id="node-39998" class="node node-story">

  
    <DIV class="article-meta article-meta-full">

              <P class="byline"><SPAN class="author">Christian Zibreg</SPAN> | <SPAN class="timestamp">Fri 31st Oct 2008, 01:46 pm</SPAN></P>
      
      <DIV class="category">
        <A href="http://www.tgdaily.com/tag/technology" class="tag hashtag" rel="tag" title="Technology"><SPAN class="prefix">#</SPAN>technology</A>
<A href="http://www.tgdaily.com/tag/software" class="tag hashtag" rel="tag" title="Software"><SPAN class="prefix">#</SPAN>software</A>      </DIV>

      <DIV class="share">
                <A href="http://twitter.com/home?status=Top+5+Windows+7+features+Apple+should+copy+http%3A%2F%2Fwww.tgdaily.com%2F39998" class="icon twitter" title="Share on Twitter"><SPAN>Share on Twitter</SPAN></A>
        <A href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.tgdaily.com%2Fsoftware-opinion%2F39998-top-5-windows-7-features-apple-should-copy&t=Top+5+Windows+7+features+Apple+should+copy" class="icon facebook" title="Share on Facebook"><SPAN>Share on Facebook</SPAN></A>
        <A href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.tgdaily.com%2Fsoftware-opinion%2F39998-top-5-windows-7-features-apple-should-copy&title=Top+5+Windows+7+features+Apple+should+copy" class="icon stumbleupon" title="Share on Stumbleupon"><SPAN>Share on Stumbleupon</SPAN></A>
        <A href="http://digg.com/submit?url=http%3A%2F%2Fwww.tgdaily.com%2Fsoftware-opinion%2F39998-top-5-windows-7-features-apple-should-copy&title=Top+5+Windows+7+features+Apple+should+copy" class="icon digg" title="Share on Digg"><SPAN>Share on Digg</SPAN></A>

        <SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/sharethis.js"></SCRIPT><SPAN id="sharethis_0"><A class="stbutton stico_default" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><SPAN class="stbuttontext" st_page="home">Share this article</SPAN></A></SPAN>
      </DIV>

      <DIV class="viewcomments">
        <A href="http://www.tgdaily.com/software-opinion/39998-top-5-windows-7-features-apple-should-copy#disqus_thread">Add / View comments</A>
      </DIV>

    </DIV>

    <DIV class="content clear-block">
      <DIV class="KonaBody inner_content">
        <DIV class="tweetmeme tweetmeme-button"><SCRIPT type="text/javascript">tweetmeme_url = 'http://www.tgdaily.com/software-opinion/39998-top-5-windows-7-features-apple-should-copy';
tweetmeme_source = 'tgdaily';
</SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/button.js"></SCRIPT><IFRAME src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/button.htm" height="61" width="50" frameborder="0" scrolling="no"></IFRAME></DIV><DIV class="facebook-button-share"><A name="fb_share" type="box_count" share_url="http://www.tgdaily.com/software-opinion/39998-top-5-windows-7-features-apple-should-copy" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.tgdaily.com%2Fsoftware-opinion%2F39998-top-5-windows-7-features-apple-should-copy&t=Top%205%20Windows%207%20features%20Apple%20should%20copy%20%7C%20TG%20Daily&src=sp" style="text-decoration: none; "><SPAN class="fb_share_size_Small fb_share_count_wrapper"><SPAN></SPAN><SPAN class="fb_share_count_nub_top fb_share_no_count"></SPAN><SPAN class="fb_share_count fb_share_no_count fb_share_count_top"><SPAN class="fb_share_count_inner">&nbsp;</SPAN></SPAN><SPAN class="FBConnectButton FBConnectButton_Small" style="cursor:pointer;"><SPAN class="FBConnectButton_Text">Share</SPAN></SPAN></SPAN></A><SCRIPT src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/FB.Share" type="text/javascript"></SCRIPT></DIV><P><B><I>Opinion</I> – As long as we can remember, Apple has always been viewed as being much more creative and innovative than Microsoft. If there was a new feature in Windows, you could bet that the comparison with Apple would follow almost immediately – and allegations that Microsoft simply copied what Apple had already. There is an ongoing argument, even if many Mac OS X "innovations" are borrowed from the open-source community. Expose windows manager? Borrowed from a long list of Linux UI add-ons. Spaces? Linux has had virtual desktops for years. Windows 7 came out of almost nowhere with some new features we believe Apple not only should take serious, but integrate in OS X as well.<BR></B></P>
<P>
</P>
<HR align="center" noshade="noshade" size="1" width="95%">
<DIV align="center"><A href="http://www.tgdaily.com/software-opinion/slideshows/index.php?s=200810301&p=1" target="_blank" mce_href="slideshows/index.php?s=200810301&amp;p=1"><B>SLIDESHOW:<BR>See the new features in Windows 7 (41 pictures)</B></A> 
</DIV>
<HR align="center" noshade="noshade" size="1" width="95%">

<P>&nbsp;</P>
<P>Microsoft has never been apologetic about copying OS X features, but Windows 7 <A href="http://www.tgdaily.com/software-opinion/content/view/39985/140/" mce_href="content/view/39985/140/">packs a long list</A>  of unique end-user features that even OS X Snow Leopard may lack, as far as we know today. Take the new taskbar in Windows 7. Although it adopts OS X's Dock philosophy, Microsoft made it its own with live thumbnail task previews and other nifty little details. Let's not forget about multi-touch, Libraries or Device Stage. We can’t deny that Windows 7 delivers several innovative features that make today’s OS X look old. The fact that Apple decided hit the feature break in Snow Leopard, could cost the company dearly. Can Microsoft finally beat Apple at its own game? Here are our top five Windows 7 features we believe Apple should copy from Microsoft.</P>
<P><B>1. Multi-Touch:</B> It seems that Windows 7, not OS X, will become the first consumer OS to bring multi-touch capability to the masses after all. We were afraid Microsoft will try to sell Windows 7 on the multi-touch pitch alone but are, in fact, pleasantly surprised with the implementation. There is an on-screen virtual keyboard and gestures for common mouse actions, like dragging and right-clicking, that work throughout Windows 7 and applications like Paint and Microsoft Earth. Click on a taskbar icon to reveal the Jump List or draw a "b" in Internet Explorer 8 to go backwards. Gestures are tied into mouse navigation calls, so any Windows application will be able to support multi-touch right away. Windows 7 is multi-touch on desktops done right and Microsoft should be credited for that.</P>
<P><B>2. Windows 7 taskbar:</B> The Dock in OS X means business, but the new, taller taskbar in Windows 7 has nifty features, like live thumbnails that fan out in a row when you hover the mouse pointer over an application icon in the taskbar. Thumbnails are created not only for the windows an application has opened, but for tabs as well. Hover over the Internet Explorer 8 icon and the thumbnails show all opened tabs. When you hover over a thumbnail, you get a full-sized screenshot of a window or a tab without switching the application. Task thumbnails enable faster task switching and more efficient windows management than the Dock + Expose combo in OS X. Like it or not, we believe the new taskbar in Windows 7 is a whole step ahead of the Dock in OS X. </P>
<P><I><B><BR>Read on the next page: Libraries, Play, Device Stage </B></I></P>
<HR class="system-pagebreak">
<P>&nbsp;</P>
<P><B>3. Libraries:</B> Both Windows and OS X have special folders for storing documents, images, music, videos, etc. But don't you just hate it when you fill up your hard drive with music, having to move all MP3s to a larger drive and then re-route the Music folder to this new location? Not anymore. In Windows 7, you simply add a new location to your Music folder. The Library feature allows your MP3s to reside on any number of internal, external and network locations, while they appear to reside inside the Music folder. Better yet, the new Federated Search enables you to search Libraries, too, so you can easily locate media files across multiple locations. A fantastic new feature. </P>
<P><B>4. Play To and Windows Media Center:</B> Windows has become better multimedia center than OS X, period. The Jump To feature enables you to send video and audio output from one PC to a network-enabled media player, home stereo and even other PCs on the network – a trivial and tremendously useful feature OS X still lacks. More importantly, Apple's FrontRow is really no match for Windows Media Center, which now looks much more attractive thanks to more eligible fonts and has become much more useful due to the addition of Internet TV and the ability to customize its start menu. Apple limits Front Row to iTunes and refuses to add DVR capabilities.<BR><B><BR>5. Device Stage:</B> Windows 7 brings a new feature that shows all the features and documents relating you hardware in a single window. Connect your mobile phone and it appears in Windows Explorer. Click on it and a window comes up with vendor-branded background (if a vendor supports this feature) that might show basic information about the cellphone, its capabilities, links to its manual and the latest driver, in addition to advanced features like syncing capabilities, copying videos and images from a device, setting ringtones, etc. Just like it is the case with Vista, you have to search down through various system features and applications to access different capabilities of a device. Before Windows 7, we never thought there was a better way of doing this. Device Stage not only feels right, it is a better approach to assemble your key hardware in one place.</P>
<P>Of course, the problem with all these features is that they aren’t available yet and we won’t be able to take a look at the entire feature set until the first beta arrives in early 2009. But we believe that it would be a good idea for Apple to take a closer look at Microsoft ideas. &nbsp;</P>
<!-- MarketNews Start -->
<DIV id="MarketGid495"><TABLE width="100%" cellpadding="0" cellspacing="2" border="0" class="MGC0495"> <TBODY><TR>  <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/914783/i/495/pp/1/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/914783_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/914783/i/495/pp/1/1/">Windows Phone 7 Is Coming!</A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/913975/i/495/pp/2/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/913975_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/913975/i/495/pp/2/1/">Making The Fantastic Website</A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/915075/i/495/pp/3/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/915075_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/915075/i/495/pp/3/1/">What Should You Know About HTC 7 Pro?</A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/829632/i/495/pp/4/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/829632_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/829632/i/495/pp/4/1/">Nokia Fake</A> </DIV> </TD> </TR><TR>  <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/567417/i/495/pp/5/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/567417_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/567417/i/495/pp/5/1/">How To Fix Windows Black Screen Of Death</A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/566166/i/495/pp/6/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/566166_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/566166/i/495/pp/6/1/">Doesn't Look Like a Car, But It Is  </A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/910298/i/495/pp/7/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/910298_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/910298/i/495/pp/7/1/">Best Freeware for Windows!</A> </DIV> </TD>   <TD width="25%" valign="top" align="center"> <A target="_blank" href="http://www.mgid.com/pnews/912641/i/495/pp/8/1/"><IMG width="140" height="140" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/912641_vb.jpg"></A> <DIV> <A target="_blank" class="mctitle" href="http://www.mgid.com/pnews/912641/i/495/pp/8/1/">Try Cool Online Service To Edit Your Picture</A> </DIV> </TD>   </TR> </TBODY></TABLE></DIV>
<!-- MarketNews End -->
<!-- pered </body> -->
&nbsp; &nbsp;<SCRIPT type="text/javascript">
       var MarketGidDate = new Date();
       document.write('<scr'+'ipt type="text/javascript" '+'src="http://jsn.dt07.net/t/g/tgdaily.com.495.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+ '" charset="utf-8" ></scr'+'ipt>');
       </SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/tgdaily.com.495.js" charset="utf-8"></SCRIPT><STYLE type="text/css">a.mctitle:link,a.mctitle:active,a.mctitle:visited{ font-size: 11px; font-weight:bold; font-family :tahoma; text-decoration: none; color:#000000; } a.mctitle:hover{text-decoration:underline;} a.mcdesc:link,a.mcdesc:active,a.mcdesc:hover,a.mcdesc:visited{ font-size:11px; font-weight: normal; color:#000; text-decoration: none; font-family:tahoma; } .MGC0495 td{ padding:2px; } .MGC0495 img{ padding:2px; border:1px solid #eee; margin: 2px 0px 2px 0px; }</STYLE><SCRIPT charset="utf-8" type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/1"></SCRIPT><DIV id="disqus_thread"></DIV><NOSCRIPT></NOSCRIPT>      </DIV>
    </DIV>

        <DIV class="tags-wrapper">
      <DIV class="tags">
        <H3>Read more…</H3>
        <P><A href="http://www.tgdaily.com/tag/technology" class="tag hashtag" rel="tag" title="Technology"><SPAN class="prefix">#</SPAN>technology</A>
<A href="http://www.tgdaily.com/tag/software" class="tag hashtag" rel="tag" title="Software"><SPAN class="prefix">#</SPAN>software</A></P>
      </DIV>
    </DIV>
    
    
  
</DIV>
    </DIV>
  
    <DIV id="belowcontent-region" class="clear-block"><DIV id="block-tgd_ads-5" class="clear-block block block-tgd_ads">

  

  <DIV class="content"><!-- AD --><DIV class="ad" id="ad-article"><P class="caption">Advertisement</P><DIV class="wrapper"><!-- BEGIN NetShelter Ad Tag for TGDaily rectangle 300x250,336x280,300x600 -->
<SCRIPT type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random()*1E16);
document.write('<script type="text/javascript" src="http://ad1.netshelter.net/adj/ns.tgdaily/software;ppos=btf;kw=;tile=2;dcopt=ist;sz=300x250,336x280,300x600;ord=' + ord + '?"><\/script>');
//]]>
</SCRIPT><SCRIPT type="text/javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;ppos=btf;kw=;tile=2;dcopt=ist;sz=300x250,336x280,300x600"></SCRIPT><SCRIPT language="javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;kw=;dcopt=ist;tile=2;sz=300x250,336x280,300x600;ppos=btf;ord=7453614473342896;ord1=321674"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="http://ad.doubleclick.net/adj/ns.tgdaily/software;net=ns;u=,ns-78828092_1287591924,1193f593fa01138,none,;;kw=;dcopt=ist;tile=2;ord1=321674;dc=s;sz=300x250,336x280,300x600;ppos=btf;contx=none;btg=;ord=7453614473342896?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-78828092_1287591924","http://ad.doubleclick.net/adj/ns.tgdaily/software;net=ns;u=,ns-78828092_1287591924,1193f593fa01138,none,;;kw=;dcopt=ist;tile=2;ord1=321674;dc=s;sz=300x250,336x280,300x600;ppos=btf;contx=none;btg=;ord=7453614473342896?","300","250,336",false);</SCRIPT><SCRIPT language="javascript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/software;net=ns;u=,ns-78828092_1287591924,1193f593fa01138,none,;;kw=;dcopt=ist;tile=2;ord1=321674;dc=s;sz=300x250,336x280,300x600;ppos=btf;contx=none;btg="></SCRIPT><SCRIPT language="JavaScript" src="./Top 5 Windows 7 features Apple should copy   TG Daily_files/cbr964;pos=abv;sz=300x250" type="text/javascript"></SCRIPT></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></BODY></HTML>