<!DOCTYPE HTML>
<!-- saved from url=(0027)http://ninetimes.cat-v.org/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/widget46.css" media="all">

    <TITLE>NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news</TITLE>

    <LINK rel="stylesheet" href="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/style.css" type="text/css" media="screen, handheld" title="default">
    <LINK rel="shortcut icon" href="http://ninetimes.cat-v.org/favicon.ico" type="image/vnd.microsoft.icon">
    <LINK rel="stylesheet" href="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/style(1).css" type="text/css" media="screen" title="default">

    <META charset="UTF-8">
     

    <META name="keywords" content="news, 9p, inferno, plan9, programming, open source, articles, interviews.">

<META name="verify-v1" content="6zEoK0WMlnLmIS/w7Pnh6+srZECHsvnMGN0kQmowSGk=">
<META name="google-site-verification" content="z5zCyEitNLNZmhVblsogrEiy6Acf0UZROsFMtLjioN4">
<META name="y_key" content="49dff3fad5352458"><META name="y_key" content="5dc40bfee9494e98"><META name="y_key" content="b60a53d1fa98f4c8">
<META name="msvalidate.01" content="5008C6E6B172BEB1F43E770296C3D560">

    <LINK rel="alternate" type="application/atom+xml" title="ATOM" href="http://ninetimes.cat-v.org/index.atom">
<LINK rel="alternate" type="application/rss+xml" title="RSS" href="http://ninetimes.cat-v.org/index.rss">

</HEAD><BODY><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh177" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/sh25.htm"></IFRAME></DIV>

<DIV id="header">
    <DIV class="superHeader">
    <DIV class="left">
      <A href="http://quotes.cat-v.org/">quotes</A> |
      <A href="http://doc.cat-v.org/">docs</A> |
      <A href="http://repo.cat-v.org/">repo</A> |
      <A href="http://go-lang.cat-v.org/">golang</A> |
      <A href="http://sam.cat-v.org/">sam</A> |
      <A href="http://man.cat-v.org/">man</A> |
      <A href="http://acme.cat-v.org/">acme</A> |
      <A href="http://glenda.cat-v.org/">Glenda</A> |
      <A href="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news.htm">9times</A> |
      <A href="http://harmful.cat-v.org/">harmful</A> |
      <A href="http://9p.cat-v.org/">9P</A> |
      <A href="http://cat-v.org/">cat-v.org</A>
    </DIV>

    <DIV class="right">

      <SPAN class="doNotDisplay">Related sites:</SPAN>
      | <A href="http://cat-v.org/update_log">site updates</A>
      | <A href="http://ninetimes.cat-v.org/sitemap">site map</A> |

    <SCRIPT type="text/javascript">var addthis_disable_flash = true; var addthis_pub="uriell";</SCRIPT>
    <A href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><IMG src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"></A><SCRIPT type="text/javascript" src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/addthis_widget.js"></SCRIPT>
    </DIV>

    </DIV>

    <DIV class="midHeader">
    <H1 class="headerTitle"><A href="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news.htm">NineTimes <SPAN id="headerSubTitle">Plan 9, Inferno, Unix and Bell Labs operating systems news</SPAN></A></H1>
    </DIV>
    
    <DIV class="subHeader"><BR></DIV>
</DIV>

    <DIV id="side-bar">
        <DIV>
<P class="sideBarTitle">Sections:</P>
<UL>
<LI><A href="http://ninetimes.cat-v.org/about">› about</A></LI>
<LI><A href="http://ninetimes.cat-v.org/magyar/">› magyar/</A></LI>
<LI><A href="http://ninetimes.cat-v.org/news/">› news/</A></LI>
<LI><A href="http://ninetimes.cat-v.org/russian/">› russian/</A></LI>
<LI><A href="http://ninetimes.cat-v.org/tips/">› tips/</A></LI>
</UL>
        </DIV>
        <DIV>
<P class="sideBarTitle">Links:</P>
<UL>
<LI><A href="http://glenda.cat-v.org/">- Glenda</A></LI>
<LI><A href="http://doc.cat-v.org/plan_9/">- Plan 9 Doc Archive</A></LI>
<LI><A href="http://planet9.cat-v.org/">- Planet 9 Blog Space</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/">- Inferno Doc Archive</A></LI>
</UL>
        </DIV>
    </DIV>

<DIV id="main-copy">


<H1><A href="http://ninetimes.cat-v.org/news/2010/08/14/0/">IWP9 5e Submissions Deadline Extended</A> (2010/08/14)</H1>

<BLOCKQUOTE>
  <P>Subject: [9fans] IWP9 2010 - Submissions deadline extended
Date: Sat, 14 Aug 2010 13:56:32 -0700</P>

<P>Hello 9fans,</P>

<P>The deadline for paper and WIP submissions has been extended to Sept
6th.  Please send in your submissions as soon as possible.</P>

<P>Thanks,
-Skip</P>
</BLOCKQUOTE>

<P><A href="http://9fans.net/archive/2010/08/78">Post on 9fans</A></P>

<H1><A href="http://ninetimes.cat-v.org/news/2010/08/11/0/">IWP9 5e update</A> (2010/08/11)</H1>

<P>Skip Tavakkolian has posted an update on IWP9 5e, the <A href="http://9fans.net/archive/2010/08/13">post</A> to 9fans is included below.</P>

<BLOCKQUOTE>
  <P>Subject: [9fans] IWP9 2010 - Update and reminder
Date: Sat, 7 Aug 2010 10:23:43 -0700</P>

<P>Hello 9fans,</P>

<P>IWP9 2010 is shaping up to be an exciting event.  We are happy to
announce the following talks:</P>

<P>• Sape Mullender et al.  will present a paper on a new Operating
System that Bell Labs is working on.</P>

<P>• Charles Forsyth will give a talk on the state of Inferno, Limbo
and related projects at Vita Nuova.</P>

<P>• Geoff Collyer et al.  will give a talk on ongoing Plan 9 efforts at
Bell Labs, including the Blue Gene port and ports to ARM boards and
plugs, Virtex 4 and 5 Power PC FPGA and others.</P>

<P>• Ron Minnich will lead a "hack session",  putting Plan 9 on small
devices -- primarily the Sheeva/Guru plugs; other boards like the
BeagleBoard and the Gumstix Overo are also encouraged.</P>

<P>Please note that the deadline for submitting your drafts is August
15th.</P>

<P>Thanks,
-Skip</P>
</BLOCKQUOTE>

<H1><A href="http://ninetimes.cat-v.org/news/2010/06/03/0-jt/">IWP9 5e</A> (2010/06/03)</H1>

<P>Skip Tavakkolian (9nut) has just announced the 5th edition of the International
Workshop on Plan 9! This year's workshop is being held in Seattle, Washington,
at REI HQ in the North Room from October 11 - 13. The event is being sponsored
by the U.S. Department of Energy.</P>

<P>Information on hotel group rates will be made available on <A href="http://iwp9.org/">iwp9.org</A>.</P>

<PRE><CODE>From: Skip Tavakkolian &lt;9nut@9ne...&gt;
Subject: Announcement: Fifth IWP9 - Oct 11-13 2010, Seattle WA
Date: Wed, 2 Jun 2010 20:14:25 -0700

Hello 9fans,

On behalf of the IWP9 Planning Committee, I am pleased to announce
that this year's workshop will be held in Seattle, Oct 11th through
13th.  The conference will include presented papers, works-in-progress
and workshops.  Please mark your calendars and start work on your
submissions.

The event will be held in the North Room at REI's flagship store --
a.k.a REI HQ -- in downtown Seattle.  Other information, including
information about the hotel with a group rate for IWP9 attendees will
be made available on the conference website as they become available.
Please visit:

http://www.iwp9.org

--Skip Tavakkolian
</CODE></PRE>

<P><A href="http://9fans.net/archive/2010/06">9fans thread</A></P>

<H1><A href="http://ninetimes.cat-v.org/news/2010/05/26/1-jt/">Google Summer of Code Now Underway</A> (2010/05/26)</H1>

<P>The interesting part of the Google Summer of Code has finally started, and we
have six interesting and prospective projects this year.</P>

<P>Venkatesh Srinivas is working on an improved virtual memory manager for Plan 9.</P>

<PRE><CODE>    I am proposing to improve the virtual memory system of Plan 9 and to use the
    improved VM to implement a better libc memory allocator.

    Currently, Plan 9 allows programs to create anonymous memory segments; it
    has a limit of less than five segments per-process, however.  I propose
    replacing the limited per-process segment array with a structure that allows
    for a much larger number of segments and implementing a memory allocator
    that takes advantage of the liberal number of anonymous segments.
</CODE></PRE>

<P><EM>Mentor</EM>: Erick Quanstrom</P>

<P><A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762323">Project page</A>.</P>

<HR>

<P>Jesus Galan is going to be intergrating some improvements to 9vx.</P>

<PRE><CODE>    When 9vx was released some years ago it was presented as an experiment, a
    demostration of what was possible combining vx32 and Plan9.  Time passed by
    and, today, the 9vx experiment can be considered a sucess: it is replacing
    drawterm in many Unix systems, is a good test bed for experimentation and
    trying Plan 9 is easier than ever.  The objective of this project is to
    integrate into the 9vx source some improvements done by 9fans and explore
    how to make it better.
</CODE></PRE>

<P><EM>Mentor</EM>: Devon O'Dell</P>

<P><A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762361">Project page</A>.</P>

<HR>

<P>John David is working a Plan 9 approach to Heirarchical Patch Dynamics (9hpd)</P>

<PRE><CODE>    This project builds simulation and modeling tools used for
    spatially-explicit multiscale integrative modeling using a Plan 9
    reimplementation of the (HPD-MP).

    Successful completion will include a series of multiscale modeling examples
    running on 9vx and/or Inferno in a distribution that focuses on ease of use
    and accessibility for non-computer scientists.
</CODE></PRE>

<P><A href="http://bit.ly/asPa46">Hierarchical Patch Dynamics Modeling Platform</A></P>

<P><EM>Mentor</EM>: Ron Minnich</P>

<P><A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762393">Project page</A>.</P>

<HR>

<P>Michael Block is doing work on input methods in Plan 9.</P>

<PRE><CODE>    I propose implementing a system that enables Plan 9 to accept non-English
    input.
</CODE></PRE>

<P><EM>Mentor</EM>: Noah Evans</P>

<P><A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762422">Project page</A>.</P>

<HR>

<P>Andre Guenther is planning on porting drawterm to the iPhone.</P>

<PRE><CODE>    Goal of this project is to port drawterm to the iPhone.  Drawterm is a mean
    of making a cpu connection to a Plan 9 machine without running a Plan 9
    terminal.  With the possibility to mount client devices into the host system
    enables interesting interaction with the iPhone platform.  Thus, this port
    should also encourage future experimentation with the mobile usage of Plan9.
    Another interesting aspect is, how the mouse and keyboard driven interface
    of rio translates into a touchscreen based device.
</CODE></PRE>

<P><EM>Mentor</EM>: Jeff Sickel
<A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762469">Project page</A>.</P>

<HR>

<P>Per Odlund is working on another arm port, this time to the
<A href="http://www.igep-platform.com/index.php?option=com_content&view=article&id=46&Itemid=55">IGEPv2</A>.</P>

<PRE><CODE>    All though how great software might be, if we can't use it, it's value
    deteriorate.  One of the most common questions of people that want to try or
    expand their usage of plan9 is: does it work on x or y?  As the mobile
    devices get more and powerful it would be intressting to see the usage of
    plan9 in this area.  Adding support for IGEPv2 , Cortex A8 and armv7 is a
    first step in this direction.
</CODE></PRE>

<P><EM>Mentor</EM>: Charles Forsyth</P>

<P><A href="http://socghop.appspot.com/gsoc/student_project/show/google/gsoc2010/plan9/t127230762530">Project page</A>.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2010/05/26/0-jt/">Arm ports update</A> (2010/05/26)</H1>

<P>Geoff Collyer has provided news on the arm ports</P>

<PRE><CODE>From: geoff@pla...
Subject: changes to the ARM SoC ports
Date: Tue, 27 Apr 2010 15:05:02 -0400

booting(8) has been updated; take a look if you're using an ARM port.

On the Kirkwood SoCs (Sheevaplug and Openrd-client), USB now works.
Nemo was helpful fixing this, as usual.

One of the people here is working on using the Kirkwood crypto
acceleration hardware.

The OMAP3530 port is now available in /sys/src/9/omap.  It currently
runs on the IGEPv2 board.  The hardware can execute VFPv3
floating-point instructions, but 5[cal] don't generate them yet, so
floating-point is currently emulated.  USB isn't quite working yet.
Once it is, we should be able to use USB Ethernet and thus run on
Beagleboards.  The ohci and ehci controllers are seen, but no devices
yet.  There are several USB errata that need to be looked into.  From
the latest omap3530 errata:

- 3.1.1.130 only one usb dma channel (rx or tx) can be active
    at one time: use interrupt mode instead
- 3.1.1.144 otg soft reset doesn't work right
- 3.1.1.183 ohci and ehci controllers cannot work concurrently
- Â§3.1.3 usb limitations: all ports must be configured to identical speeds
    (high vs full/low)

This port is being made available now primarily as a basis for GSoC
students; we expect it to improve.

Rae McLellan of Bell Labs deserves thanks for helping to decrypt what
passes for hardware documentation these days.
</CODE></PRE>

<P>Mail thread <A href="http://groups.google.com/group/comp.os.plan9/browse_thread/thread/33fd6cc8a8fabba4#">here</A>.</P>

<P>Information on the Plan 9 GSoC project is available <A href="http://socghop.appspot.com/gsoc/org/home/google/gsoc2010/plan9">here</A>.</P>

<PRE><CODE>From: geoff@pla...
Subject: arm ports update
Date: Wed, 12 May 2010 23:42:50 -0400

The kw port now supports the Guruplug Server Plus, including both
Ethernet interfaces, and probably the other Guruplugs.  booting(8) now
has the necessary instructions to get started.  They are more diverse
than one might like because every version of u-boot we get for a new
board seems to have had the dhcp, bootp and tftp commands tinkered
with to behave slightly differently.  We have two Guruplugs and one
has been stable but the other is prone to random resets (and runs much
warmer than the Sheevaplugs).  I'd be interested in hearing from
anyone else who sees random resets.

I've imported the flash memory support from native Inferno, other than
the flash translation layer, which was developed for nor flash and is
suspect with nand flash.  flash(3) describes the interface.  It seems
to work on the Kirkwood boards, but I haven't exercised it
extensively.  It does implement software ECC.  /dev/flash looks like
it always returns zero bytes on the igepv2 board, but lack of
documentation makes it a little hard to tell what to expect.
</CODE></PRE>

<P>Mail thread <A href="http://groups.google.com/group/comp.os.plan9/browse_thread/thread/cc0f44ec61c111db#">here</A>.</P>

<P>Information on the kirkwood is available in <A href="http://www.marvell.com/products/processors/embedded/kirkwood/FS_88F6180_9x_6281_OpenSource.pdf">this</A> pdf. (5495468kb)</P>

<H1><A href="http://ninetimes.cat-v.org/news/2010/01/23/yuk-ethernet-driver/">New alpha driver for Marvell Yukon 2 Ethernet</A> (2010/01/23)</H1>

<P>Erik released a new alpha driver for Marvell Yukon 2 Ethernet NICs.</P>

<PRE><CODE>From: erik quanstrom &lt;quanstro@qua...&gt;
Subject: yukon 2 alpha driver
Date: Sat, 16 Jan 2010 18:15:50 -0500

is anyone interested in testing a marvell yukon 2
driver?  i am currently working with a 88e5057
(1186/4b00, dge-560t).  but most single-port yukon 2
parts should work fine.  if so. please contact me
off list.

- erik
</CODE></PRE>

<P>You can install it from contrib with</P>

<PRE><CODE>term% contrib/install quanstro/yuk
</CODE></PRE>

<P>This will install two files, etheryuk.c and yukdump.h, into your /sys/src/9/pc directory.</P>

<P>Edit /sys/src/9/pc/pcf and add the following line to the list of Ethernet devices:</P>

<PRE><CODE>    etheryuk        pci
</CODE></PRE>

<P>After that compile your new kernel by running</P>

<PRE><CODE>mk 'CONF=pcf'
</CODE></PRE>

<P>Then copy the new kernel into /n/9fat and boot with it.</P>

<P>On my ASUS A8R32-MVP with 88E8053 chip the following new device will now show up:</P>

<PRE><CODE>#l0: yuk: 1000Mbps port 0xDFEFC000 irq 4: 00173137b3d3
</CODE></PRE>

<P>I tested it during the last several days and it works great, good work!</P>

<P>Please send your feedback and bug reports to Erik.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/09/07/0-mplayer9/">Flying mplayers in a Plan 9</A> (2009/09/07)</H1>

<P>cinap_lenrek has done it again, he has brought linuxemu to the next level and now it can run <CODE>mplayer</CODE>!</P>

<P>So you can enjoy watching flying saucers in Plan 9[1] in Plan 9[2] (<EM>not a typo</EM>).</P>

<P><IMG src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/plan9-mplayer.png" alt="Mplaying Plan 9 flying saucers in Plan 9"></P>

<P>This uses fgb's <CODE>equis</CODE> X server and will hog your CPU, but this are small sacrifices in order to bring your favorite <A href="http://glenda.cat-v.org/">Glenda</A> pr0n to Plan 9.</P>

<P><A href="http://ninetimes.cat-v.org/_imgs/linuxemu-mplayer.png">And another screenshot of mplayer and equis in all their glory</A>.</P>

<UL>
<LI>[1]: From Outer Space</LI>
<LI>[2]: From Bell Labs</LI>
</UL>

<H1><A href="http://ninetimes.cat-v.org/news/2009/08/10/0-venti-blu-ray/">Howto Backup your Venti to Blu-Ray Disks</A> (2009/08/10)</H1>

<P>Some months ago Geoff Collyer added a paper to the Plan 9 distribution (/sys/doc/backup.ms) <A href="http://doc.cat-v.org/plan_9/4th_edition/papers/backup">describing the backup scheme they currently use at Bell Labs</A>. </P>

<P>It explains procedure to store your <A href="http://doc.cat-v.org/plan_9/4th_edition/papers/venti">Venti</A> arenas in Dual-Layer Blu-Ray disk, and how to recover in case of an apocalyptic disaster strike.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/08/05/1-man-pages/">Manual Pages Archive</A> (2009/08/05)</H1>

<P>A new web archive of <A href="http://man.cat-v.org/plan_9/1/man">man(1)</A> pages has been added to the family of cat-v.org projects at: <A href="http://man.cat-v.org/">http://man.cat-v.org</A>.</P>

<P>It has been online for some months, but the 'official' public launch has been prompted by Fish's contribution of the fascinating <A href="http://man.cat-v.org/unix_8th/">Research Unix 8th Edition manuals</A> (including some commands from <A href="http://man.cat-v.org/unix_WWB/1/">Unix Writer's Workbench manuals</A>!). </P>

<P>Besides that the archive so far it includes the following manuals:</P>

<UL>
<LI>Plan 9 (<A href="http://man.cat-v.org/plan_9_2nd_ed">Second Edition</A> and <A href="http://man.cat-v.org/plan_9/">the latest release</A>) and <A href="http://man.cat-v.org/p9p/">p9p</A>.</LI>
<LI><A href="http://man.cat-v.org/inferno/">Inferno</A> from the latest hg tip.</LI>
<LI>Plan B <A href="http://man.cat-v.org/plan_b_1st_ed/">first</A> and <A href="http://man.cat-v.org/plan_b">second</A> editions.</LI>
</UL>

<P>Contributions of further manuals (specially historical ones) that are currently missing are very welcome.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/08/05/0-glendy-game/">Glendy - The Game</A> (2009/08/05)</H1>

<P>Andrey Mirtchovski has written a fun little game where you are tasked with '<EM>stopping <A href="http://glenda.cat-v.org/">Glenda</A> from running away in the field of dead operating systems</EM>'.</P>

<P>For more info and the source <A href="http://mirtchovski.com/p9/glendy/">see the Glendy website</A>.</P>

<P><IMG src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/glendy.png" alt="The Glendy Game"></P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/08/01/0-9fans-hu/">Announcing the first Hungarian Plan 9 mailing list</A> (2009/08/01)</H1>

<P>Harka Győző at the University of Pécs has just started a new mailing list for the Hungarian fans of Plan 9. We discuss topics about our favorite operating system in our native language. You can join us at:
<A href="https://omega.ttk.pte.hu/cgi-bin/mailman/listinfo/9rajong">https://omega.ttk.pte.hu/cgi-bin/mailman/listinfo/9rajong</A></P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/07/19/0/">Scheme 9 from Empty Space</A> (2009/07/19)</H1>

<P>Nils M Holm's Scheme 9 from Empty Space (<A href="http://www.t3x.org/s9fes">s9fes</A>) "is an interpreter for a broad subset of R4RS Scheme". It currently functions on several operating systems, including -- albeit, "experimentally" -- Plan 9. Perhaps the <A href="http://socghop.appspot.com/student_project/show/google/gsoc2009/plan9/t124024224686">GSoC</A> group working on achieving a similar feat can take something from this, as it is a clean and working implementation. <A href="http://ninetimes.cat-v.org/tips/2009/07/19/0/">Try</A> it for yourself!</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/07/17/0-mysqlfs/">MySQLfs for Plan 9</A> (2009/07/17)</H1>

<P>Steve Simon released a while ago a <A href="http://man.cat-v.org/plan_9_contrib/4/mysqlfs">mysqlfs</A> for Plan 9 modeled after
<A href="http://man.cat-v.org/inferno/10/odbc">odbc(10.4)</A> in Inferno.</P>

<P>It is available using the sources/contrib packaging system as steve/mysqlfs.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/07/10/0-plan_42/">From the 'Is it April 1st already?' department...</A> (2009/07/10)</H1>

<P>Plan 42 is a new OS by Andy Elvey that treats 'everything as a file' and seems to take more than a bit of inspiration from Plan 9.</P>

<P>What makes it (as <A href="http://boyd.cat-v.org/">boyd</A> would have put it) so 'fascinating' is that it is implemented in Python and C++ and uses "whefs" (Wandering Horse Embedded File System) as its main storage file system.</P>

<P>Among other things it seems to include:</P>

<UL>
<LI>A clone of the <A href="http://doc.cat-v.org/plan_9/4th_edition/papers/plumb">plumber</A></LI>
<LI>A port of Newsham's Python <A href="http://9p.cat-v.org/">9P</A> library to C++</LI>
<LI>A clone of <A href="http://man.cat-v.org/plan_9/4/fossil">fossil</A> called 'trilobite'</LI>
</UL>

<P>The currently 'pre-alpha' project is released to the public domain.</P>

<P>And given its claims that "<EM>it's all about having fun</EM>", who can criticize it?</P>

<P>More info at its github page: <A href="http://github.com/mooseman/plan_42/tree/master">http://github.com/mooseman/plan_42/tree/master</A></P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/06/27/0-4thiwp9/">More 4th IWP9 info and Call for Papers</A> (2009/06/27)</H1>

<P>Erik Quanstrom has announced further details about <A href="http://iwp9.cat-v.org/2009">the next International Workshop for Plan 9 and Inferno</A>.</P>

<P>The official dates are from October 21 to 23 and the event will be hosted by the great folks at
Coraid.</P>

<P>Papers in the usual Plan 9 style should be sent to iwp9paper at quanstro.net by the end of August. Work In Progress reports are also encouraged in a similar format to the papers but limited to less than three pages (and the deadline for this is instead the fifth of October).</P>

<P>The registration deadline for attending the workshop is 28th of September, attendance is free, as usual, just remember to bring your <A href="http://glenda.cat-v.org/">Glenda t-shirt</A> ;)</P>

<P>For the full details see the <A href="http://iwp9.quanstro.net/">official website</A> and the <A href="http://iwp9.cat-v.org/2009">2009 page at iwp9.cat-v.org</A>.</P>

<P><STRONG>Update:</STRONG> Corrected dates, they are from Wednesday 21 to Friday 23, not 22-24 as had been reported earlier.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/06/10/0-iwp9s/">Plan 9 Workshops Around the World</A> (2009/06/10)</H1>

<P><A href="http://iwp9.cat-v.org/">International Workshop for Plan 9 (and Inferno) aka IWP9</A> news:</P>

<UL>
<LI><P>First two audio recordings from <A href="http://iwp9.cat-v.org/2008/">IWP9 2008</A> are now <A href="http://iwp9.cat-v.org/2008/audio/">available in mp3</A>. Thanks to sqweek for doing the conversion and audio editing. Recordings of the lighting talks will be published as soon as I can find them again.</P></LI>
<LI><P>Brucee and co. <A href="http://iwp9.cat-v.org/2009-Bondi/">had their own IWP9 down under</A> in March.</P></LI>
<LI><P>The <A href="http://iwp9.cat-v.org/2009/">Fourth International Workshop for Plan 9 and Inferno</A> is being planned with the help of Coraid and will take place in Athens GA, USA this October, more details will be posted when available.</P></LI>
</UL>

<H1><A href="http://ninetimes.cat-v.org/news/2009/05/27/0-ibm_interns/">Big Blue calls for Interns from Outer Space</A> (2009/05/27)</H1>

<P>Eric Van Hensbergen of IBM  is looking for interns to hack on Glenda-related projects:</P>

<P>A 6 month position working on Plan 9 stuff for a DOE project (http://www.research.ibm.com/hare).</P>

<P>The period would be some time between Sept of this year and August of next. </P>

<P>Requirements: A strong background in C programming, ideally with Plan 9 and/or Inferno experience. Graduate students or post graduates are preferred.</P>

<P>Interested parties need to send their resume and availability before June 2, 2009, and will need to be interviewed by phone by the end of next week.</P>

<P>There will be a second position for for a separate (but somewhat related) 3 month project in the future, more info will be posted when available, it will probably be during the summer of 2010.</P>

<P>You can send your resumes and recommendation letters to ericvh(a)gmail(.)com</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/05/23/0-9p/">9P implementation news roundup</A> (2009/05/23)</H1>

<P>Various new and updated <A href="http://9p.cat-v.org/">9P</A> <A href="http://9p.cat-v.org/implementations">implementations</A> have surfaced lately:</P>

<P><A href="http://aspector.com/~brf/J9P/">J9P/StyxLib</A> is a Java implementation by Bernd R. Fix that includes both Plan 9 and Inferno auth support.</P>

<P>Ever prolific Kris Maglione <A href="http://groups.google.com/group/9p-hackers/browse_thread/thread/2c4501a612b865f7">has released</A> a new client Python implementation, that for now is part of the wmii tree.</P>

<P>And finally <A href="http://kyuba.org/node/48">Duat 6</A>, a C client/server implementation is out.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/04/15/0-easter_glenda/">Happy Easter Bunny Day!</A> (2009/04/15)</H1>

<P><A style="text-align:center; display: block;" href="http://glenda.cat-v.org/gallery/"><IMG alt="Easter Glenda" src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/easter_glenda.jpg"></A></P>

<P>(Thanks Harka Gyozo for the image!)</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/04/01/0-gsoc2009/">Plan 9 in GSoC - get your apps in now!</A> (2009/04/01)</H1>

<P>Plan 9 has been accepted this year as a mentoring organization for Google Summer of Code. The Plan 9 group accepts projects related to Plan 9 and related technologies such as Inferno, Plan 9 from User Space, v9fs, 9vx, and Glendix.</P>

<P>If you're a student and you like any of these technologies you should apply immediately to GSoC with your project proposal(s). Time is running out: the deadline for student applications is April 3, 19:00 UTC. Comments will be possible after that point, but the application may not be edited after that date.</P>

<P>We're happy to entertain any ideas related to these technologies, and we've got <A href="http://gsoc.cat-v.org/ideas/">a page of suggestions</A> for you to consider. Write up a proposal for one of them </P>

<P>On the off chance (hah!) that Plan 9 doesn't have what you're looking for this summer, check out the <A href="http://socghop.appspot.com/program/accepted_orgs/google/gsoc2009">list of other organizations participating</A>. GSoC is a really great program, but you've got to move fast if you're interested. Get moving!</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/03/06/0-xcpu_news/">New XCPU stable release, Live CD, logo and website.</A> (2009/03/06)</H1>

<P><STRONG><EM>Update</EM></STRONG>: <EM>XCPU 1.2.3 has been released on 2009/03/11.
Tarballs, rpms and other packages <A href="http://sourceforge.net/project/showfiles.php?group_id=242125&package_id=294755&release_id=666896">are avilable at sf.net</A></EM>.</P>

<P>Another bit of new old news: <A href="http://sourceforge.net/project/showfiles.php?group_id=242125&package_id=294755&release_id=641327">XCPU 1.2.2</A> is the new stable XCPU release.</P>

<P>The XCPU folks have also put together a Fedora-based LiveCD so you can easily demo and play around with XCPU in your basement's clusters: <A href="http://sourceforge.net/project/showfiles.php?group_id=242125&package_id=298875&release_id=640086">XCPU LiveCD 1.0</A>.</P>

<P>And finally XCPU has got <A href="http://xcpu.sourceforge.net/">a new website</A> at SourceForge and a new beautiful logo with Glenda and Tux hanging from a tree:</P>

<P><A style=" text-align:center; display: block" href="http://glenda.cat-v.org/"><IMG style="background-color:white; padding: 1em;" src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/glenda_xcpu.png"></A></P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/03/04/0-9doom/">Plan 9 Doomed</A> (2009/03/04)</H1>

<P>Glenda landed on Phobos starting its quest to rid the Solar System of evil (and GNU) that will eventually take it to the bottom pits of <A href="http://inferno.cat-v.org/">Inferno</A>.</P>

<P>To help <A href="http://glenda.cat-v.org/">Glenda</A> in its fight against the demonic tuxes, <A href="http://jtomaschke.blogspot.com/">James Tomaschke has ported Doom to Plan 9</A>.</P>

<P></P><CENTER><IMG alt="Plan 9 Doom" style="border: 0.4em solid black;" src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/9doom.png"></CENTER><P></P>

<P>While implementing the audio support, <A href="http://jtomaschke.blogspot.com/2009/02/plan9-ac97-driver-bug.html">he discovered a demoniacal crashing bug in the AC97 driver, and mercilessly squashed it</A>.</P>

<P>Good job James!</P>

<P><STRONG><EM>Edit:</EM></STRONG> <EM>The latest source code can be found <A href="http://gith.ath.cx/hg/9doom">in a Mercurial repository here</A></EM>.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/02/25/0-grab_bag/">Grab bag of goodies</A> (2009/02/25)</H1>

<P>Here are some recent interesting contributions:</P>

<P>Mathieu Lonjaret(aka lejatorn in irc) has completed a new port of Ogg/Vorbis, libogg and libvorbis in particular and the 'sample' encoder and decoder included with the libraries. The source can be found at: /n/sources/contrib/anothy/ufo/</P>

<P>John Floren has posted some scripts used for the generation of the plots in <A href="http://doc.cat-v.org/plan_9/IWP9/2008/">the devtrace paper</A> that
should help with the processing of devtrace output. You can get them at: /n/sources/contrib/john/devtrace-scripts.tgz</P>

<P>Alex Efros (aka powerman in irc) built an initial <A href="http://inferno.cat-v.org/">Inferno</A> package for Gentoo Linux. The package is built from the latest Inferno source tip plus a couple of extra patches; and for now can be found as part of <A href="http://powerman.name/gentoo/overlay.html">his overlay</A>. He is also looking for feedback before pushing the package to the more official 'sunrise overlay', you can contact him at powerman@powerman.name or find him in the #inferno freenode irc channel.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/02/16/0-vxinferno/">Running native code on Inferno using Vx32</A> (2009/02/16)</H1>

<P>Caerwyn is back at <A href="http://www.caerwyn.com/ipn/"><EM>the lab</EM></A> with his new creation: vxinferno, a new Inferno builtin module around <A href="http://pdos.csail.mit.edu/~baford/vm/">Vx32</A> which allows inferno to run native code in a sandbox, while providing it access to the Inferno namespace.</P>

<P>The potential for this seems great, will allow access to existing C implementations of useful components (eg., compression and multimedia decoding libraries) without sacrificing Inferno's wonderful security and portability (well, as long as you are on x86, and we all know *the world is an x86 ;)</P>

<UL>
<LI><A href="http://www.caerwyn.com/ipn/2009/01/lab-92-vxinferno.html">inferno programmer's notebook post</A> describing the work.</LI>
<LI><A href="http://inferno-lab.googlecode.com/svn/trunk/92/">The source code</A> at the Google Code repo.</LI>
</UL>

<H1><A href="http://ninetimes.cat-v.org/news/2009/02/13/0/">Inferno on the Nokia N770 and N810</A> (2009/02/13)</H1>

<P>This is almost a year old news, but as part of the <A href="http://code.google.com/p/inferno-bin/">inferno-bin</A> project a prebuilt emu <A href="http://code.google.com/p/inferno-bin/downloads/detail?name=emu-Linux-arm-fg-20080127&can=2&q=">is available for the N770</A>.</P>

<P>It includes graphics and probably will also run on the N800 and N810.</P>

<P>Robert Raschke reports that building Inferno from source on the N810 is not too hard either.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2009/02/12/0/">New site engine and features!</A> (2009/02/12)</H1>

<P>NineTimes has been upgraded to the latest <A href="http://werc.cat-v.org/">werc</A> version!</P>

<P>Among other improvements this allows for user accounts and comments, for now this are only available upon request until it is certain that spam and other issues wont be a problem, to get an account just send your desired user/password combination by email, irc or pigeon carrier.</P>

<P>With the new engine behind 9times up and running, we will start to try to catch up with all the backlog of news.</P>

<P>Peace.</P>

<P><STRONG><EM>Update</EM></STRONG>: Changed style to be more rio-like, improved css styles are welcome!</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/24/1_New_driver_for_usb_ethernet_devices/">New driver for usb ethernet devices</A> (2008/12/24)</H1>

<P>Cinap Lenrek has written an USB CDC ECM(ie., USB Ethernet devices) driver for Plan 9.</P>

<P>The code can be found in sources at:</P>

<P>/n/sources/contrib/cinap_lenrek/usbether/</P>

<P>Thanks Cinap!</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/23/1_Binding_libixp_perls/">Binding libixp perls</A> (2008/12/23)</H1>

<P>Patrice (GomoR) Auffret <A href="http://www.protocol-hacking.org/post/2008/12/20/Programmez-votre-Window-Manager-en-Perl-Oui-je-suis-fou">has announced (in French!)</A> a set of Perl bindings for the <A href="http://repo.cat-v.org/libixp/">libixp</A> 9P library.</P>

<P>The <A href="http://search.cpan.org/~gomor/Lib-IXP/">Lib-IXP package can be found in the cpan repository</A>.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/18/1_devtrace_released/">devtrace released</A> (2008/12/18)</H1>

<P>John Floren has announced the release of devtrace. </P>

<P>The source with installation instructions and man pages can be found in:</P>

<PRE><CODE>/n/sources/contrib/john/devtrace-backport.tgz
</CODE></PRE>

<P>Credit for the idea and initial implementation goes to Ron and Aki; John
finished it up and backported it from the amd64 kernel.</P>

<P>The paper describing the design and implementation of devtrace <A href="http://doc.cat-v.org/plan_9/IWP9/2008/">can be found along the other IWP9 2008 papers</A>.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/16/1_Many_p9p_and_9vx_updates/">Many p9p and 9vx updates</A> (2008/12/16)</H1>

<P>Russ has come back from his google-induced hibernation and dropped two big
packages full of updates just in time for Christmas. </P>

<P>The biggest improvement to 9vx is the introduction of x86-64 support, and for p9p
(aka plan9port and Plan 9 from User Space) is the addition of a port of Plan
9's awk(1) courtesy of Jeff Sickel. Thanks Jeff!</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/10/1_Electroquongton_DS/">Electroquongton DS</A> (2008/12/10)</H1>

<P>Caerwyn has released <A href="http://www.caerwyn.com/ipn/2008/12/name-lab-89-electroquongton-notes-code.html">Inferno Lab nr 89</A>,
consisting of a series of applications designed for the Inferno DS using the <EM>mux</EM> window manager.</P>

<P>It includes multiple small games and experiments, but the most interesting and useful is a QUONG/hexinput style virtual keyboard application.</P>

<P>To experiment with this new input method he extracted libframe from the Inferno acme, which could be used to build an inferno '9term'.</P>

<H1><A href="http://ninetimes.cat-v.org/news/2008/12/08/1_A_proposal_for_a_next_gen_srv/">A proposal for a next gen srv</A> (2008/12/08)</H1>

<P>Eric Van Hensbergen over at <EM>Grave Robbers From Outer Space</EM> (aka. IBM
Research), has started working on <A href="http://graverobbers.blogspot.com/2008/12/srv-next-generation-service-registry.html">srv²: a proposal for a next generation service registry to replace the venerable srv(3) device (aka #s and /srv)</A>.  </P>

<P>Part of the idea is to bring srv to user space and make it more dynamic;
motivated by requirements for the Blue Gene/FastOS work it would support
propagation and discovery of services in neighboring nodes, perhaps taking
advantage of an improved ndb that uses zerconf or inferno's virgild.</P>

<P>Ericvh has many other ideas, <A href="http://graverobbers.blogspot.com/2008/12/srv-next-generation-service-registry.html">see his blog post on the subject for further details</A>.</P>


</DIV>

<DIV id="footer">
<BR class="doNotDisplay doNotPrint">

<DIV class="left"><A href="http://werc.cat-v.org/">Powered by werc</A></DIV>

<DIV class="right">
<FORM action="http://www.google.com/cse" id="cse-search-box" style="display: inline">
  <DIV style="display: inline">
    <INPUT type="hidden" name="cx" value="partner-pub-2060328396151526:ea9sar-xttn">
    <INPUT type="hidden" name="ie" value="UTF-8">
    <INPUT type="text" name="q" size="32" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
    <INPUT type="submit" name="sa" value="Search">
  </DIV>
<INPUT name="siteurl" type="hidden" value="ninetimes.cat-v.org/"></FORM>
<SCRIPT type="text/javascript" src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/brand"></SCRIPT></DIV>


<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./NineTimes Plan 9, Inferno, Unix and Bell Labs operating systems news_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1220719-1");
pageTracker._setDomainName("cat-v.org");
pageTracker._trackPageview();

var pageTracker2 = _gat._getTracker("UA-1220719-12");
pageTracker2._trackPageview();
} catch(err) {}</SCRIPT>
</DIV>

</BODY></HTML>