<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard" xmlns:fb="http://www.facebook.com/2008/fbml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<META name="generator" content="http://www.typepad.com/">
	
	<META name="description" content="Recommended System Requirements Intel&reg; Pentium&reg; III processor or later, 800 MHz Microsoft&reg; Windows&reg; XP (Professional, Home Edition, or Tablet PC Edition, including Service Pack 1 and 2) or Windows 2000 Professional 256 MB RAM 300 MB free disk space for...">
	<LINK rel="stylesheet" href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/styles.css" type="text/css" media="screen">
	<LINK rel="stylesheet" href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/print.css" type="text/css" media="print">
	<LINK rel="alternate" type="application/atom+xml" title="Posts on &#39;Between the Lines&#39; (Atom)" href="http://autodesk.blogs.com/between_the_lines/atom.xml">
	<LINK rel="alternate" type="application/rss+xml" title="Posts on &#39;Between the Lines&#39; (RSS 1.0)" href="http://autodesk.blogs.com/between_the_lines/index.rdf">
	<LINK rel="alternate" type="application/rss+xml" title="Posts on &#39;Between the Lines&#39; (RSS 2.0)" href="http://autodesk.blogs.com/between_the_lines/rss.xml">
	<SCRIPT type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</SCRIPT>
	<SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/thumbnail-gallery-min.js"></SCRIPT>


	<LINK rel="alternate" type="application/atom+xml" title="Comments on &#39;Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005&#39; (Atom)" href="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca/comments/atom.xml">
	<LINK rel="alternate" type="application/rss+xml" title="Comments on &#39;Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005&#39; (RSS 2.0)" href="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca/comments/rss.xml">
	<TITLE>Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines</TITLE>
	<LINK rel="start" href="http://autodesk.blogs.com/between_the_lines/" title="Home">
	<LINK rel="prev" href="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_archit.html?no_prefetch=1" title="Autodesk Architectural Desktop and Autodesk Building Systems and the 3D DWF Publishing Feature">
	<LINK rel="next" href="http://autodesk.blogs.com/between_the_lines/2004/09/haunted_haystac.html?no_prefetch=1" title="Haunted Haystack Landing House Destroyed by Fire">
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html"
    trackback:ping="http://www.typepad.com/services/trackback/6a00d8341bfd0c53ef00d8350768dd53ef"
    dc:title="Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005"
    dc:identifier="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html"
    dc:description="Recommended System Requirements Intel® Pentium® III processor or later, 800 MHz Microsoft® Windows® XP (Professional, Home Edition, or Tablet PC Edition, including Service Pack 1 and 2) or Windows 2000 Professional 256 MB RAM 300 MB free disk space for..."
    dc:creator="Shaan Hurley"
    dc:date="2004-08-30T11:56:39-06:00" />
</rdf:RDF>
-->

<SCRIPT id="widgetbox_lib_subscriber_main" type="text/javascript" async="true" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/Main.js"></SCRIPT><SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/get_custom_js"></SCRIPT><LINK rel="stylesheet" href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/screen.css" type="text/css" media="screen"><LINK rel="stylesheet" href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/flyout-types.css" type="text/css" media="screen"><SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/show_widget"></SCRIPT><SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/get_widget.js" id="widgetbox_getwidgetinfo_script_b699116b-daed-4a9a-b0f4-25c015dd4e34" async="true"></SCRIPT><SCRIPT id="yui__dyn_0" type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/animation-min.js"></SCRIPT></HEAD><BODY class="layout-three-column">
	
	<DIV id="container">
		<DIV id="container-inner" class="pkg">
			
			<!-- banner -->
<DIV id="banner">
	<DIV id="banner-inner" class="pkg">
		
		<H1 id="banner-header"><A href="http://autodesk.blogs.com/between_the_lines/" accesskey="1">Between the Lines</A></H1>
		<H2 id="banner-description">
		</H2>
	</DIV>
</DIV>

<DIV id="nav">
	<DIV id="nav-inner">
		<UL class="nav-list pkg">
			<LI class="nav-list-item"><A href="http://autodesk.blogs.com/between_the_lines/">Home</A></LI>
			<LI class="nav-list-item"><A href="http://autodesk.blogs.com/between_the_lines/archives.html">Archives</A></LI>
			<LI class="nav-list-item"><A href="http://www.autodesk.com/autocad">AutoCAD</A></LI>
			<LI class="nav-list-item"><A href="http://autocad.autodesk.com/">AutoCAD Exchange</A></LI>
			<LI class="nav-list-item"><A href="http://autodesk.blogs.com/between_the_lines/autocad-release-history.html">AutoCAD History</A></LI>
			<LI class="nav-list-item"><A href="http://www.autodesk.com/blogs">Autodesk Blogs</A></LI>
			<LI class="nav-list-item"><A href="http://www.flickr.com/photos/btl/">My Photos</A></LI>
			<LI class="last-nav-list-item nav-list-item"><A href="http://autodesk.blogs.com/about.html">About Blog &amp; Shaan</A></LI>
		</UL>
	</DIV>
</DIV>


			<DIV id="pagebody">
				<DIV id="pagebody-inner" class="pkg">
					<DIV id="alpha">
						<DIV id="alpha-inner" class="pkg">
							
<!-- sidebar1 -->


<!-- Blog Search Module -->
<DIV class="module-search module">
    <H2 class="module-header">Search</H2>
    <DIV class="module-content">
        <FORM id="search-blog" method="get" action="http://autodesk.blogs.com/.services/blog/6a00d8341bfd0c53ef00d8341c006a53ef/search">
            <INPUT type="search" name="filter.q" results="5" value="">
            <INPUT type="submit" value="Search">
        </FORM>
    </DIV>
</DIV>
<!-- END Blog Search Module -->
<DIV class="module-typelist module">
	<H2 class="module-header">Events</H2>
	<DIV class="typelist-plain module-content">
		<UL class="module-list">
							<LI class="module-list-item"><DIV class="typelist-note"><A href="http://au.autodesk.com/?nd=event2010"><IMG title="" border="0" alt="Im Speaking at AU2010!" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/AU10_speaker.jpg" width="170" height="155"></A></DIV></LI>
							<LI class="module-list-item"><DIV class="typelist-note"><SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/InsertWidget.js"></SCRIPT><SCRIPT type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('b699116b-daed-4a9a-b0f4-25c015dd4e34');</SCRIPT><DIV id="widgetbox_widget_parent_0" style="line-height:0"><DIV id="widgetbox_widget_div_0"><EMBED src="http://cdn.widgetserver.com/syndication/flash/countdown/Countdown.swf?wbx_framerate=30&amp;wbx_stageHeight=160&amp;wbx_stageWidth=160&amp;widget_loadVarsUrl=http%3A%2F%2Fcdn.widgetserver.com%2Fsyndication%2Floadvars%2Fi%2Fb699116b-daed-4a9a-b0f4-25c015dd4e34%2Fiv%2F12%2Fn%2Fcode%2Fnv%2F4%2Fp%2F2%2Fr%2Fcb714987-6477-4ac6-9007-1975146a2308%2Frv%2F323%2Ft%2Fa1ad0b53ce2b87dd756ebe8b5dfff846b59f35ee0000012bc2da8da1%2Fu%2F2%2F" width="170" height="160" type="application/x-shockwave-flash" id="widgetbox_widget_flash_0" name="widgetbox_widget_flash_0" allowscriptaccess="always" salign="TL" scale="noscale" bgcolor="FFFFFF" wmode="transparent" flashvars="widget_appId=b699116b-daed-4a9a-b0f4-25c015dd4e34&amp;widget_regId=cb714987-6477-4ac6-9007-1975146a2308&amp;widget_friendlyId=countdown-pro&amp;widget_name=Autodesk%20University%202010&amp;widget_token=a1ad0b53ce2b87dd756ebe8b5dfff846b59f35ee0000012bc2da8da1&amp;widget_sid=ab82cef5a2d55696a5bb89ed8bba33dc&amp;widget_vid=ab82cef5a2d55696a5bb89ed8bba33dc&amp;widget_id=0&amp;widget_location=http%3A%2F%2Fautodesk.blogs.com%2Fbetween_the_lines%2F2004%2F08%2Fautodesk_autoca.html&amp;widget_timestamp=1287522705625&amp;widget_serviceLevel=0&amp;widget_provServiceLevel=2&amp;widget_instServiceLevel=1&amp;widget_width=170&amp;widget_height=160&amp;widget_wrapper=JAVASCRIPT&amp;widget_isAdFriendly=false&amp;widget_isAdEnabled=true&amp;widget_ua=mozilla%2F5.0%20(windows%3B%20u%3B%20windows%20nt%206.1%3B%20en-us)%20applewebkit%2F533.4%20(khtml%2C%20like%20gecko)%20chrome%2F5.0.375.70%20safari%2F533.4&amp;widget_version=12&amp;widget_appPK=149139956&amp;widget_regPK=2989240&amp;widget_providerPK=1860293&amp;widget_userPK=4290966" pluginspage="http://www.macromedia.com/go/getflashplayer"></DIV><DIV class="wbx-gw-wrapper" id="wbx-gw-button-wrapper-0"></DIV><DIV style="position: absolute; height: 1px; width: 1px; bottom: 0px; right: 0px; "><EMBED src="http://cdn.widgetserver.com/syndication/flash/wrapper/quantcast.swf" width="1" height="1" type="application/x-shockwave-flash" id="quant_widgetbox_widget_parent_0" name="quant_widgetbox_widget_parent_0" allowscriptaccess="always" wmode="transparent" flashvars="id=cb714987-6477-4ac6-9007-1975146a2308&amp;cat=clocks%2Ccountdown" pluginspage="http://www.macromedia.com/go/getflashplayer"></DIV></DIV><NOSCRIPT></NOSCRIPT></DIV></LI>
							<LI class="module-list-item"><DIV class="typelist-note"><SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/MobileLoader.js"></SCRIPT><SCRIPT>WBXMOBILE.check('mobile-site-anonymous_70429691')</SCRIPT></DIV></LI>
			
		</UL>
	</DIV>
</DIV>

<DIV class="module-typelist module">
	<H2 class="module-header">AutoCAD Exchange</H2>
	<DIV class="typelist-plain module-content">
		<UL class="module-list">
							<LI class="module-list-item"><DIV class="typelist-note"><OBJECT width="200" height="200"><PARAM name="movie" value="http://autocad.autodesk.com/ama/orig/flash_widget/flash_loaders/preloader_medium.swf"><PARAM name="flashvars" value="SWFfile=http://autocad.autodesk.com/ama/orig/flash_widget/flash_loaders/widget_medium.swf&amp;XMLfile=http://autocad.autodesk.com/?nd=flash_widget_xml%26size=medium&amp;tagent=widget__1&amp;tabBg=CCCCCC&amp;tabText=222222&amp;activeBg=DD0000&amp;activeText=FFFFFF&amp;tabLine=000000&amp;headBg=000000&amp;headText=FFFFFF"><EMBED src="http://autocad.autodesk.com/ama/orig/flash_widget/flash_loaders/preloader_medium.swf" flashvars="SWFfile=http://autocad.autodesk.com/ama/orig/flash_widget/flash_loaders/widget_medium.swf&amp;XMLfile=http://autocad.autodesk.com/?nd=flash_widget_xml%26size=medium&amp;tagent=widget__1&amp;tabBg=CCCCCC&amp;tabText=222222&amp;activeBg=DD0000&amp;activeText=FFFFFF&amp;tabLine=000000&amp;headBg=000000&amp;headText=FFFFFF" type="application/x-shockwave-flash" width="200" height="200"></OBJECT> </DIV></LI>
			
		</UL>
	</DIV>
</DIV>

	<DIV class="module-archives module">
		<H2 class="module-header">Recent Posts</H2>
		<DIV class="module-content">
			<UL class="module-list">
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-ui-reference.html">AutoCAD for Mac UI Reference</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html">AutoCAD for Mac Questions?</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html">AutoCAD for Mac is now available, Download Now</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-presspull-tip-how-to-use-ellipses-and-splines-as-island-boundary-objects-with-presspull.html">AutoCAD Tip: How to use Ellipses and Splines as Island Boundary Objects with Presspull</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autodesk-university-history-au-2010-in-49-days.html">Autodesk University History &amp; AU 2010 in 49 Days</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-ws-file-storage-limits.html">AutoCAD WS File Storage Limits</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-is-a-global-success-with-more-capacity-added.html">AutoCAD WS is a Global Success with More Capacity Added</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/vote-on-your-favorite-autocad-wish-list-items-at-augi.html">Vote on your Favorite AutoCAD Wish List Items at AUGI</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-ws-launch-was-big-and-a-message-from-autodesk-svp-amar-hanspal.html">AutoCAD WS Launch was BIG and a Special Message from Autodesk SVP Amar Hanspal</A></LI>
					
														<LI class="module-list-item"><A href="http://autodesk.blogs.com/between_the_lines/2010/09/autocad-ws-and-autocad-ws-mobile-dwg-in-the-cloud-ios-devices-such-as-the-ipad-iphone-and-ipod-touch-free.html">AutoCAD WS and AutoCAD WS Mobile ~ DWG in the cloud, iOS devices such as the iPad, iPhone, and IPod Touch. =Free=</A></LI>
					
				
			</UL>
		</DIV>
	</DIV>
<DIV class="module-recent-comments module">
	<H2 class="module-header">Recent Comments</H2>
	<DIV class="module-content">
		<UL class="module-list">
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html?cid=6a00d8341bfd0c53ef013488497abd970c#comment-6a00d8341bfd0c53ef013488497abd970c">MurrayC</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html">AutoCAD for Mac Questions?</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html?cid=6a00d8341bfd0c53ef013488497320970c#comment-6a00d8341bfd0c53ef013488497320970c">Chris Wade</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html">AutoCAD for Mac Questions?</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-ui-reference.html?cid=6a00d8341bfd0c53ef01348849689b970c#comment-6a00d8341bfd0c53ef01348849689b970c">Chris Wade</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-ui-reference.html">AutoCAD for Mac UI Reference</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html?cid=6a00d8341bfd0c53ef013488468ee7970c#comment-6a00d8341bfd0c53ef013488468ee7970c">Sean Doughtie</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-questions.html">AutoCAD for Mac Questions?</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-ui-reference.html?cid=6a00d8341bfd0c53ef01348844d3ca970c#comment-6a00d8341bfd0c53ef01348844d3ca970c">David</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-ui-reference.html">AutoCAD for Mac UI Reference</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html?cid=6a00d8341bfd0c53ef0134883ee6c6970c#comment-6a00d8341bfd0c53ef0134883ee6c6970c">Shaan Hurley</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html">AutoCAD for Mac is now available, Download Now</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html?cid=6a00d8341bfd0c53ef01348839db2a970c#comment-6a00d8341bfd0c53ef01348839db2a970c">Mlszczepanski</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html">AutoCAD for Mac is now available, Download Now</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html?cid=6a00d8341bfd0c53ef0134883725c5970c#comment-6a00d8341bfd0c53ef0134883725c5970c">Shaan Hurley</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html">AutoCAD for Mac is now available, Download Now</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html?cid=6a00d8341bfd0c53ef0134883721c4970c#comment-6a00d8341bfd0c53ef0134883721c4970c">Eric</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-for-mac-is-now-shipping-download-now.html">AutoCAD for Mac is now available, Download Now</A>
			</LI>
			<LI class="module-list-item">
				<A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-presspull-tip-how-to-use-ellipses-and-splines-as-island-boundary-objects-with-presspull.html?cid=6a00d8341bfd0c53ef013488300f5e970c#comment-6a00d8341bfd0c53ef013488300f5e970c">Kati in CT</A> on <A href="http://autodesk.blogs.com/between_the_lines/2010/10/autocad-presspull-tip-how-to-use-ellipses-and-splines-as-island-boundary-objects-with-presspull.html">AutoCAD Tip: How to use Ellipses and Splines as Island Boundary Objects with Presspull</A>
			</LI>
		</UL>
	</DIV>
</DIV><DIV class="module-typelist module">
	<H2 class="module-header">Photos</H2>
	<DIV class="typelist-plain module-content">
		<UL class="module-list">
							<LI class="module-list-item"><DIV class="typelist-note"><!-- Start of Flickr Badge -->
<STYLE type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_badge_uber_wrapper {width:150px;}
#flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</STYLE>
<TABLE id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><TBODY><TR><TD><A href="http://www.flickr.com/" id="flickr_www">www.<STRONG style="color:#3993ff">flick<SPAN style="color:#ff1c92">r</SPAN></STRONG>.com</A><SPAN style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/p" width="0" height="0" alt=""></SPAN><TABLE cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/badge_code_v2.gne"></SCRIPT><TBODY><TR><TD align="center" valign="center" style="padding:0" class="flickr_badge_image" id="flickr_badge_image1"><A href="http://www.flickr.com/photos/btl/5087186061/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/5087186061_1e77f9effb_t.jpg" alt="A photo on Flickr" title="AutoCAD for Mac UI Reference" height="56" width="100"></A></TD></TR><TR><TD align="center" valign="center" style="padding:0" class="flickr_badge_image" id="flickr_badge_image2"><A href="http://www.flickr.com/photos/btl/5054567592/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/5054567592_ba873113c4_t.jpg" alt="A photo on Flickr" title="Aspen in Fall" height="100" width="67"></A></TD></TR><TR><TD align="center" valign="center" style="padding:0" class="flickr_badge_image" id="flickr_badge_image3"><A href="http://www.flickr.com/photos/btl/5053939409/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/5053939409_0a2fb71333_t.jpg" alt="A photo on Flickr" title="Fall Flows By" height="67" width="100"></A></TD></TR><TR><TD align="center" valign="center" style="padding:0" class="flickr_badge_image" id="flickr_badge_image4"><A href="http://www.flickr.com/photos/btl/5053917503/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/5053917503_afd7b8dd69_t.jpg" alt="A photo on Flickr" title="Fall in Utah" height="67" width="100"></A></TD></TR><TR><TD align="center" valign="center" style="padding:0" class="flickr_badge_image" id="flickr_badge_image5"><A href="http://www.flickr.com/photos/btl/4991879607/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/4991879607_551c2183c6_t.jpg" alt="A photo on Flickr" title="Heart of AutoCAD Soul of a Mac" height="32" width="100"></A></TD></TR>
<TR>
<TD id="flickr_badge_source" valign="center" align="center">
<TABLE cellpadding="0" cellspacing="0" border="0"><TBODY><TR>
<TD width="10" id="flickr_icon_td"><A href="http://www.flickr.com/photos/btl/"><IMG id="flickr_badge_icon" alt="S. Hurley&#39;s items" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/7881775@N06.jpg" align="left" width="48" height="48"></A></TD>
<TD id="flickr_badge_source_txt"><NOBR>Go to</NOBR> <A href="http://www.flickr.com/photos/btl/">S. Hurley's photostream</A></TD>
</TR></TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
</TD></TR></TBODY></TABLE>
<!-- End of Flickr Badge -->
</DIV></LI>
			
		</UL>
	</DIV>
</DIV>

<DIV class="module-widget module" id="widget-LinkWithin_linkwithin">
	<DIV class="module-content">
    	<SCRIPT>
var linkwithin_site_id = 81888;
</SCRIPT>
<SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/widget.js"></SCRIPT>
<A href="http://www.linkwithin.com/"><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/pixel.png" alt="Related Posts with Thumbnails" style="border: 0"></A>
	</DIV>
</DIV>




						</DIV>
					</DIV>
					<DIV id="beta">
						<DIV id="beta-inner" class="pkg">
							<!-- content nav -->
<P class="content-nav">
	<A href="http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_archit.html">« Autodesk Architectural Desktop and Autodesk Building Systems and the 3D DWF Publishing Feature</A> |
	<A href="http://autodesk.blogs.com/between_the_lines/">Main</A>
	| <A href="http://autodesk.blogs.com/between_the_lines/2004/09/haunted_haystac.html">Haunted Haystack Landing House Destroyed by Fire »</A>
</P>

<!-- entry -->


<DIV class="entry-category-announcements entry-category-autocad entry-category-autodesk entry-author-shaan_hurley entry-type-post entry" id="entry-2066175">
			<H3 class="entry-header">Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005</H3>
	
	<DIV class="entry-content">
		<DIV class="entry-body">
			<P><B>Recommended System Requirements</B><BR><BR>
</P><UL><BR>
<LI>Intel® Pentium® III processor or later, 800 MHz <BR>
</LI><LI>Microsoft® Windows® XP (Professional, Home Edition, or Tablet PC Edition, <BR>
including Service Pack 1 and 2) or Windows 2000 Professional<BR>
</LI><LI>256 MB RAM<BR>
</LI><LI>300 MB free disk space for installation<BR>
</LI><LI>1024x768 VGA with true color<BR>
</LI><LI>Mouse, trackball, or compatible pointing device<BR>
</LI><LI>Microsoft Internet Explorer 6.0<BR>
</LI><LI>CD-ROM drive</LI></UL><P></P>

<P><STRONG>NOTE: AutoCAD 2005 has been tested with, and is supported for, Windows XP Service Pack 2.</STRONG></P>

<P></P><P><EM>The preceding requirements are recommended for effective use of AutoCAD <BR>
2005 software.</EM></P><EM>

<P>This is for AutoCAD 2005 and not the vertical AutoCAD Based Products.<BR>
</P>
		</EM></DIV><EM>
		
					<SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/btl" type="text/javascript"></SCRIPT><SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/btl(1)" type="text/javascript"></SCRIPT>
		
	</EM><DIV id="lws_0"><DIV class="linkwithin_outer" style="margin: 0; border: 0; padding: 0; clear: both; ">
<DIV class="linkwithin_inner" style="
    margin: 0;
    border: 0;
    padding: 0;
    width: 358px;
    
    ">
    <DIV class="linkwithin_text" id="linkwithin_text_0" style="
        margin: 0;
        border: 0;
        padding: 20px 0 5px;
        text-align: left;
        font-weight: bold;
        ">
        You might also like:
    </DIV>

    <DIV class="linkwithin_posts" style="margin: 0; border: 0; padding: 0">
        


<A name="linkwithin_link_0" href="http://autodesk.blogs.com/between_the_lines/2008/11/konnichiwa-i-am-in-yokohama-japan-now.html" onmousedown="this.href=&#39;http://widget.linkwithin.com/redirect?url=http%3A//autodesk.blogs.com/between_the_lines/2008/11/konnichiwa-i-am-in-yokohama-japan-now.html&amp;vars=%5B%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%2081888%2C%200%2C%20%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%20null%2C%200%2C%2012282485%5D&amp;ts=&#39; + (new Date()).getTime(); return true;" style="display: block; float: left; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; text-decoration: none; text-align: left; cursor: pointer; " onmouseover="this.style.backgroundColor=&#39;#dde&#39;" onmouseout="this.style.backgroundColor=&#39;&#39;">
<DIV style="width: 106px; height: 165px; margin: 0; border: 0; padding: 0">

<DIV class="linkwithin_img_0" style="
    margin: 0;
    border: 1px solid #ddd;
    padding: 2px;
    width: auto;
    height: auto;
    ">

    <DIV style="background: url(http://images.linkwithin.com/images/12282485.jpg) no-repeat; width: 100px; height: 100px; margin: 0; border: 0; padding: 0"></DIV>


</DIV>

<DIV class="linkwithin_title linkwithin_title_0" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font: normal normal normal 12px/normal arial; color: rgb(35, 35, 35); ">
    Konnichiwa, I am in Yokohama Japan Now
</DIV>

</DIV>
</A>

<A name="linkwithin_link_0" href="http://autodesk.blogs.com/between_the_lines/2009/04/april-fools-day-fun.html" onmousedown="this.href=&#39;http://widget.linkwithin.com/redirect?url=http%3A//autodesk.blogs.com/between_the_lines/2009/04/april-fools-day-fun.html&amp;vars=%5B%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%2081888%2C%200%2C%20%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%20null%2C%201%2C%2012282189%5D&amp;ts=&#39; + (new Date()).getTime(); return true;" style="display: block; float: left; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; text-decoration: none; text-align: left; cursor: pointer; " onmouseover="this.style.backgroundColor=&#39;#dde&#39;" onmouseout="this.style.backgroundColor=&#39;&#39;">
<DIV style="width: 106px; height: 165px; margin: 0; border: 0; padding: 0">

<DIV class="linkwithin_img_0" style="
    margin: 0;
    border: 1px solid #ddd;
    padding: 2px;
    width: auto;
    height: auto;
    ">

    <DIV style="background: url(http://images.linkwithin.com/images/12282189.jpg) no-repeat; width: 100px; height: 100px; margin: 0; border: 0; padding: 0"></DIV>


</DIV>

<DIV class="linkwithin_title linkwithin_title_0" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font: normal normal normal 12px/normal arial; color: rgb(35, 35, 35); ">
    April Fools Day Fun
</DIV>

</DIV>
</A>

<A name="linkwithin_link_0" href="http://autodesk.blogs.com/between_the_lines/2006/10/got_my_tabletpc.html" onmousedown="this.href=&#39;http://widget.linkwithin.com/redirect?url=http%3A//autodesk.blogs.com/between_the_lines/2006/10/got_my_tabletpc.html&amp;vars=%5B%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%2081888%2C%200%2C%20%22http%3A//autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html%22%2C%20null%2C%202%2C%2012283461%5D&amp;ts=&#39; + (new Date()).getTime(); return true;" style="
    display: block;
    float: left;

    
    border-bottom: none;

    

    margin: 0;
    padding: 6px;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    " onmouseover="this.style.backgroundColor=&#39;#dde&#39;" onmouseout="this.style.backgroundColor=&#39;&#39;">
<DIV style="width: 106px; height: 165px; margin: 0; border: 0; padding: 0">

<DIV class="linkwithin_img_0" style="
    margin: 0;
    border: 1px solid #ddd;
    padding: 2px;
    width: auto;
    height: auto;
    ">

    <DIV style="background: url(http://images.linkwithin.com/images/12283461.jpg) no-repeat; width: 100px; height: 100px; margin: 0; border: 0; padding: 0"></DIV>


</DIV>

<DIV class="linkwithin_title linkwithin_title_0" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font: normal normal normal 12px/normal arial; color: rgb(35, 35, 35); ">
    Got my TabletPC Up on Windows Vista RC2
</DIV>

</DIV>
</A>



    </DIV>

    <DIV id="linkwithin_logo_0" style="
        clear: both;
        margin: 0 0 20px 0;
        border: 0;
        padding: 5px 6px 0 0;
        text-align: right;
        ">
        <A id="linkwithin_logolink_0" href="http://www.linkwithin.com/learn?ref=widget" style="
            font: 11px arial;
            color: #bbb;
            text-decoration: none;
            border-bottom: none;
            " onmouseover="this.style.textDecoration=&#39;underline&#39;" onmouseout="this.style.textDecoration=&#39;none&#39;" target="_blank"><B>LinkWithin</B></A>
    </DIV>
</DIV>
</DIV></DIV></DIV><EM>
	<DIV class="entry-footer">
			<P class="entry-footer-info">
				<SPAN class="post-footers">Posted on 30 August 2004</SPAN> <SPAN class="separator">|</SPAN> <A class="permalink" href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines.htm">Permalink</A>
			</P>
		
		<!-- technorati tags -->


		<!-- post footer links -->
	<P class="entry-footer-share">
		<SPAN class="entry-footer-links-twitter"><SCRIPT type="text/javascript">
var tweetTitle  = 'Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005';
var tweetUrl    = 'http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html';
var maxLength = 140 - (tweetUrl.length + 1);
if (tweetTitle.length > maxLength) {
  tweetTitle = tweetTitle.substr(0, (maxLength - 3))+'...';
}
var tweetLink = 'http://twitter.com/home?status='+encodeURIComponent(tweetTitle + ' ' + tweetUrl);
document.write('<a href="'+tweetLink+'" target="_blank"'+' class="share-link share-link-twitter">Tweet This!<'+'/a>');
</SCRIPT><A href="http://twitter.com/home?status=Autodesk%20-%20AutoCAD%20-%20Features%20%26%20Specifications%20Mentions%20the%20New%20...%20http%3A%2F%2Fautodesk.blogs.com%2Fbetween_the_lines%2F2004%2F08%2Fautodesk_autoca.html" target="_blank" class="share-link share-link-twitter">Tweet This!</A></SPAN>
	</P>


	</DIV>
</EM></DIV><EM>

		<DIV class="trackbacks">
		<A id="trackback"></A>
		<H3 class="trackbacks-header">TrackBack</H3>
		<DIV class="trackbacks-info">
			<P>TrackBack URL for this entry:<BR><SPAN class="trackbacks-link">http://www.typepad.com/services/trackback/6a00d8341bfd0c53ef00d8350768dd53ef</SPAN></P>
			<P>Listed below are links to weblogs that reference <A href="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines.htm">Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005</A>:</P>
		</DIV>
		<DIV class="trackbacks-content">
			
		</DIV>
	</DIV>







        
        <A id="comments"></A>
        <H3 class="comments-header">Comments</H3>
<DIV class="comments-content">
        <DIV id="tpc_thread"><DIV id="tpe-content"><DIV id="comments-loading" class="hiddenBox"></DIV><DIV id="tpe-comments-content" class="no-avatar">

</DIV><DIV id="comments-pager" class="comments-pager hiddenBox"></DIV><DIV id="comments-signin">

<P>Comments on this post are closed.</P>

</DIV><DIV id="comments-flyout"><IFRAME id="tpc-flyout" class="tpc-flyout hiddenBox" scrolling="no" frameborder="0"></IFRAME></DIV><DIV id="comments-action"><IFRAME id="action-iframe" width="0" height="0" frameborder="0"></IFRAME></DIV><DIV><A href="http://www.typepad.com/"><IMG style="margin-bottom:20px;border:none;" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/tp-powered-badge.png" alt="powered by TypePad"></A></DIV><SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/yahoo-dom-event.js"></SCRIPT><SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/thread.js"></SCRIPT></DIV></DIV>
        <DIV style="display:none;" id="tpc_post_title">Autodesk - AutoCAD - Features &amp; Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005</DIV>
        <DIV style="display:none;" id="tpc_post_message"><P><B>Recommended System Requirements</B><BR><BR>
</P><UL><BR>
<LI>Intel® Pentium® III processor or later, 800 MHz <BR>
</LI><LI>Microsoft® Windows® XP (Professional, Home Edition, or Tablet PC Edition, <BR>
including Service Pack 1 and 2) or Windows 2000 Professional<BR>
</LI><LI>256 MB RAM<BR>
</LI><LI>300 MB free disk space for installation<BR>
</LI><LI>1024x768 VGA with true color<BR>
</LI><LI>Mouse, trackball, or compatible pointing device<BR>
</LI><LI>Microsoft Internet Explorer 6.0<BR>
</LI><LI>CD-ROM drive</LI></UL><P></P>

<P><STRONG>NOTE: AutoCAD 2005 has been tested with, and is supported for, Windows XP Service Pack 2.</STRONG></P>

<P></P><P><EM>The preceding requirements are recommended for effective use of AutoCAD <BR>
2005 software.</EM></P><EM>

<P>This is for AutoCAD 2005 and not the vertical AutoCAD Based Products.<BR>
</P></EM></DIV><EM>
        <SCRIPT type="text/javascript">
            var TPConnect = {};
                TPConnect.tpc_url = 'http://autodesk.blogs.com/between_the_lines/2004/08/autodesk_autoca.html';
                TPConnect.tpc_title = document.getElementById('tpc_post_title').innerHTML;
                TPConnect.tpc_message = document.getElementById('tpc_post_message').innerHTML;
        </SCRIPT>

        <SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/embed.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/blogside.js"></SCRIPT>
        <NOSCRIPT></NOSCRIPT>
</EM></DIV><EM>

        	


						</EM></EM></DIV><EM><EM>
					</EM></EM></DIV><EM><EM>
					<DIV id="gamma">
						<DIV id="gamma-inner" class="pkg">
							
<!-- sidebar2 -->


<DIV class="module-widget module" id="widget-FeedBurner_fb_email">
	<DIV class="module-content">
    	<A href="http://feedburner.google.com/fb/a/mailverify?uri=blogs/btl&loc=en_US">Subscribe to Between the Lines RSS Main by Email</A>
	</DIV>
</DIV><DIV class="module-typelist module">
	<H2 class="module-header">Feeds &amp; Misc.</H2>
	<DIV class="typelist-plain module-content">
		<UL class="module-list">
							<LI class="module-list-item"><DIV class="typelist-note"><A title="RSS: Main Feed" href="http://feeds2.feedburner.com/blogs/btl"> RSS: Main Feed</A>
<P></P>
<P><A href="http://feedburner.google.com/fb/a/mailverify?uri=BetweenTheLines" title="Get Between the Lines delivered by email" target="popupwindow" onclick="window.open(&#39;http://feedburner.google.com/fb/a/mailverify?uri=BetweenTheLines&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">Get Between the Lines delivered by email</A></P>
<P><A title="Blog Archives" href="http://autodesk.blogs.com/between_the_lines/archives.html">Blog Archives<BR>
  </A></P>
<P><A title="Autodesk Blogs" href="http://www.autodesk.com/blogs">Autodesk Blogs<BR>
  </A></P>
<P><A title="My Flickr PhotoStream" href="http://www.flickr.com/photos/btl/">Flickr Photostream <BR>
  </A></P>
<P><A title="Facebook" href="http://www.facebook.com/shaan.hurley">Facebook<BR>
  </A></P>
<P><A title="Twitter" href="http://twitter.com/mrcadman">Twitter </A></P>
<P><A href="http://autodesk.blogs.com/between_the_lines/autocad-release-history.html" title="AutoCAD Release History">AutoCAD Release History</A><BR>
</P>
<P><A href="http://autodesk.blogs.com/between_the_lines/old-autocad-release-galle.html" title="Old AutoCAD Release Gallery">Old AutoCAD Release Gallery</A><BR>
</P>
<P><A href="http://autodesk.blogs.com/between_the_lines/blogs_i_read.html" title="Blogs I Read">Blogs I Read</A>
</P></DIV></LI>
			
		</UL>
	</DIV>
</DIV>

<DIV class="module-category-cloud module">
	<H2 class="module-header"><A href="http://autodesk.blogs.com/between_the_lines/archives.html">Categories</A></H2>
	<DIV class="module-content">
		<UL class="module-list">
			<LI class="module-list-item cloud-weight-6"><A href="http://autodesk.blogs.com/between_the_lines/announcements/">Announcements</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/articles/">Articles</A></LI>
			<LI class="module-list-item cloud-weight-3"><A href="http://autodesk.blogs.com/between_the_lines/augi_local_user_groups/">AUGI &amp; Local User Groups</A></LI>
			<LI class="module-list-item cloud-weight-10"><A href="http://autodesk.blogs.com/between_the_lines/autocad/">AutoCAD</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad-architecture/">AutoCAD Architecture</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad_history/">AutoCAD History</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad_lt/">AutoCAD LT</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad-mechanical/">AutoCAD Mechanical</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad-mep/">AutoCAD MEP</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad-products/">AutoCAD Products</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autocad-tips/">AutoCAD Tips</A></LI>
			<LI class="module-list-item cloud-weight-7"><A href="http://autodesk.blogs.com/between_the_lines/autodesk/">Autodesk</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/impression/">Autodesk Impression</A></LI>
			<LI class="module-list-item cloud-weight-2"><A href="http://autodesk.blogs.com/between_the_lines/autodesk_labs/">Autodesk Labs</A></LI>
			<LI class="module-list-item cloud-weight-2"><A href="http://autodesk.blogs.com/between_the_lines/autodesk_products/">Autodesk Products</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/autodesk_subscription/">Autodesk Subscription</A></LI>
			<LI class="module-list-item cloud-weight-3"><A href="http://autodesk.blogs.com/between_the_lines/autodesk_university/">Autodesk University</A></LI>
			<LI class="module-list-item cloud-weight-2"><A href="http://autodesk.blogs.com/between_the_lines/beta_info/">Beta Info</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/bonus_tools/">Bonus Tools</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/books/">Books</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/cad_management/">CAD Management</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/design/">Design</A></LI>
			<LI class="module-list-item cloud-weight-2"><A href="http://autodesk.blogs.com/between_the_lines/dwf_it/">DWF it</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/events/">Events</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/film/">Film</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/freewheel/">Freewheel</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/funny/">Funny</A></LI>
			<LI class="module-list-item cloud-weight-4"><A href="http://autodesk.blogs.com/between_the_lines/MISC/">Misc.</A></LI>
			<LI class="module-list-item cloud-weight-2"><A href="http://autodesk.blogs.com/between_the_lines/photography/">Photography</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/podcast/">Podcast</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/science/">Science</A></LI>
			<LI class="module-list-item cloud-weight-6"><A href="http://autodesk.blogs.com/between_the_lines/tipsntricks/">Tips–n-Tricks</A></LI>
			<LI class="module-list-item cloud-weight-3"><A href="http://autodesk.blogs.com/between_the_lines/travel/">Travel</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/video/">Video</A></LI>
			<LI class="module-list-item cloud-weight-1"><A href="http://autodesk.blogs.com/between_the_lines/visualization/">Visualization</A></LI>
			<LI class="module-list-item cloud-weight-4"><A href="http://autodesk.blogs.com/between_the_lines/webtech/">Web/Tech</A></LI>
			<LI class="module-list-item cloud-weight-3"><A href="http://autodesk.blogs.com/between_the_lines/weblogs/">Weblogs</A></LI>
		</UL>
	</DIV>
</DIV>
<DIV class="module-widget module" id="widget-Twitter_Twitter_Updates">
	<DIV class="module-content">
    	<DIV id="twitter_div">
<H2 style="margin:0" class="module-header">Twitter Updates</H2>
<UL class="module-list" id="twitter_update_list"><LI class="module-list-item"><SPAN>AutoCAD for Mac  team interviews video  <A href="http://bit.ly/bNLFcH">http://bit.ly/bNLFcH</A></SPAN> <A style="font-size:85%" href="http://twitter.com/mrcadman/statuses/27861057984">about an hour ago</A></LI><LI class="module-list-item"><SPAN>Great day in Toronto! Might head to ADSK Toronto office. Tomorrow I meetup with @<A href="http://www.twitter.com/Lynn_Allen">Lynn_Allen</A> in Boston for another event.</SPAN> <A style="font-size:85%" href="http://twitter.com/mrcadman/statuses/27840579285">about 6 hours ago</A></LI><LI class="module-list-item"><SPAN>Getting ready to head to my Toronto AutoCAD for Mac events. It is too early in the AM for this geek from the West Coast. #autocadformac</SPAN> <A style="font-size:85%" href="http://twitter.com/mrcadman/statuses/27821417999">about 10 hours ago</A></LI><LI class="module-list-item"><SPAN>AutoCAD for Mac "Use Gestures to Navigate a Drawing" video <A href="http://t.co/zIUExUx">http://t.co/zIUExUx</A></SPAN> <A style="font-size:85%" href="http://twitter.com/mrcadman/statuses/27789539121">about 19 hours ago</A></LI><LI class="module-list-item"><SPAN>Getting ready tonight for events in Toronto early in the morning. I will have to hit a Tim Hortons or Starbucks super early for coffee.</SPAN> <A style="font-size:85%" href="http://twitter.com/mrcadman/statuses/27786039667">about 20 hours ago</A></LI></UL>
<A href="http://twitter.com/mrcadman" id="twitter-link" style="display:block;text-align:right;">follow me on Twitter</A>
</DIV>
<SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/typepad.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/mrcadman.json"></SCRIPT>
	</DIV>
</DIV>




						</DIV>
					</DIV>
				</EM></EM></DIV><EM><EM>
			</EM></EM></DIV><EM><EM>
			
<!-- footer -->
<DIV id="footer">
	<DIV id="footer-inner">
		<UL class="footer-list pkg">
			<LI class="last-footer-list-item footer-list-item"><A href="http://autodesk.blogs.com/between_the_lines/">Between the Lines</A></LI>
		</UL>
	</DIV>
</DIV>

		</EM></EM></DIV><EM><EM>
	</EM></EM></DIV><EM><EM>
	

<SCRIPT type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=4143&amp;user_id=2691&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</SCRIPT><IMG src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/stats" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;">

<SCRIPT type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
  try{
    var pageTracker = _gat._getTracker("UA-564166-2");
    pageTracker._trackPageview();
  } catch(err) {}
</SCRIPT>




 

<!-- Blogside Toolbar -->
<SCRIPT type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d8341bfd0c53ef00d8341c006a53ef&asset_id=6a00d8341bfd0c53ef00d8350768dd53ef&atype=Individual&to=http%3A%2F%2Fautodesk.blogs.com%2Fbetween_the_lines%2F2004%2F08%2Fautodesk_autoca.html&autofollowed=0",
        asset_xid: "6a00d8341bfd0c53ef00d8350768dd53ef",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</SCRIPT>
<SCRIPT type="text/javascript" src="./Autodesk - AutoCAD - Features & Specifications Mentions the New Support Windows XP SP2 for AutoCAD 2005 - Between the Lines_files/blogside-toolbar-combined-min.js"></SCRIPT>
<!-- End Blogside Toolbar -->


<!-- ph=1 -->
</EM></EM><IFRAME id="typepad_controls" frameborder="0" height="66" name="typepad_controls" scrolling="no" src="http://www.typepad.com/services/toolbar?blog_id=6a00d8341bfd0c53ef00d8341c006a53ef&asset_id=6a00d8341bfd0c53ef00d8350768dd53ef&atype=Individual&to=http%3A%2F%2Fautodesk.blogs.com%2Fbetween_the_lines%2F2004%2F08%2Fautodesk_autoca.html&autofollowed=0&safe_to_modify_body=0" style="background-color: transparent; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: none; left: 0px; overflow-x: hidden; overflow-y: hidden; position: absolute; width: 45px; z-index: 1337; top: -34px; "></IFRAME></BODY></HTML>