<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0094)http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832.</TITLE>

<META name="verify-v1" content="7yaviek4H6NsHQDb7pDPBjJftlJvWHgj9cJZaJWk/mM=">
<META name="description" content="The Medina County Gazette - The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832.">
<META name="keywords" content="Medina Gazette Akron News Sports Blogs">

<LINK rel="shortcut icon" href="http://medinagazette.northcoastnow.com/wp-content/themes/mgbeta/mg.ico">
<LINK rel="icon" href="http://medinagazette.northcoastnow.com/wp-content/themes/mgbeta/mg.ico" type="image/x-icon">

<LINK rel="stylesheet" type="text/css" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/style.css">
<LINK rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://medinagazette.northcoastnow.com/feed/">
<LINK rel="alternate" type="text/xml" title="RSS .92" href="http://medinagazette.northcoastnow.com/feed/rss/">
<LINK rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://medinagazette.northcoastnow.com/feed/atom/">
<LINK rel="pingback" href="http://medinagazette.northcoastnow.com/xmlrpc.php">
<TITLE>The Medina County Gazette » Microsoft Windows XP features and shortcuts </TITLE>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/sfhover.js"></SCRIPT>
<!-- Contra FTW -->
	<LINK rel="alternate stylesheet" type="text/css" media="screen" title="contra" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/contra.css">
	<LINK rel="alternate stylesheet" type="text/css" media="screen" title="contra2" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/contra2.css">
	<SCRIPT src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/styleswitch.js" type="text/javascript"></SCRIPT>
	<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/konami.js"></SCRIPT>
	<SCRIPT type="text/javascript">
	   var konami = new Konami();
		konami.code = function() {
			alert("You have entered the KONAMI CODE!  You now have 30 lives.  Kinda.")
			chooseStyle('contra', 1)
			}

		konami.load()
	</SCRIPT>


<!--/Contra FTW -->
<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://medinagazette.northcoastnow.com/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://medinagazette.northcoastnow.com/wp-includes/wlwmanifest.xml"> 
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery-1.3.2.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery.lightbox.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery.lightbox.plugin.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery.livequery.pack.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/general.js"></SCRIPT>
<META name="generator" content="WordPress 2.7">

<SCRIPT type="text/javascript">var ajaxurl = "http://medinagazette.northcoastnow.com/wp-content/mu-plugins/bp-core/bp-core-ajax-handler.php";</SCRIPT>
<LINK rel="stylesheet" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/calendar.css" type="text/css" media="screen" title="no title" charset="utf-8">
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/microajax.js"></SCRIPT>
<SCRIPT type="text/javascript" charset="utf-8">
/*<![CDATA[ */
	function calendar (year,month,full)
	{
		microAjax ('http://medinagazette.northcoastnow.com/wp-content/plugins/ajax-calendar2/ajax.php?full=' + full + '&month=' + month + '&year=' + year, function(response) { document.getElementById ('giraffe_calendar').innerHTML = response});
		return false;
	}
/*]]>*/
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/audio-player.js"></SCRIPT>
<SCRIPT type="text/javascript">AudioPlayer.setup("http://medinagazette.northcoastnow.com/wp-content/plugins/audio-player/assets/player.swf?ver=20100116115547", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</SCRIPT><STYLE type="text/css" media="screen">p.audioplayer_container span {visibility:hidden;height:24px;overflow:hidden;padding:0;border:none;}</STYLE>

<STYLE type="text/css">
  #chronicle_slideshow {
    position:relative;
    width:350px;
    height:268px; /* this needs to include the caption height */
    margin:0 0 15px 0;
  }
  
  #chronicle_slideshow img {
    border:0px solid black;
    position:absolute;
    top:0;
    left:0;
    width:350px;
    height:250px;
  }
  
  #chronicle_slideshow .ct_caption {
    position:absolute;
    top:253px;
  }
.slide_sponsor { 
margin:0;
width:350px;
position:relative;
top:7px;text-align:right;}
</STYLE>
<SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/chronicle_slideshow.js"></SCRIPT>

<LINK href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/style(1).css" rel="stylesheet" type="text/css">
	<LINK rel="stylesheet" type="text/css" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/wp-smugmug.php">
		<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="http://medinagazette.northcoastnow.com/wp-content/plugins/wp-smugmug/wp-smugmug.php?wpsm-action=css_ie" />
	<![endif]-->
<LINK href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css"><LINK type="text/css" rel="stylesheet" media="screen" href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery.lightbox.css" id="lightbox-stylesheet-lightbox"><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/jquery.lightbox.min(1).js" id="lightbox-script-lightbox"></SCRIPT></HEAD><BODY class="ctbody" onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}">
<DIV id="wrapper">
<SCRIPT type="text/javascript">
function wopen(url, name, w, h)
{
// Fudge factors for window decoration space.
 // In my tests these work well on all platforms & browsers.
w += 32;
h += 96;
 var win = window.open(url,
  name,
  'width=' + w + ', height=' + h + ', ' +
  'location=no, menubar=no, ' +
  'status=no, toolbar=no, scrollbars=no, resizable=no');
 win.resizeTo(w, h);
 win.focus();
}
</SCRIPT> 
		<DIV id="header">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" style="height:95px; background:transparent url(/images/mg/mgflag_bg.jpg) repeat-x top left;">
<TBODY><TR>
<TD width="632" align="left" valign="top"><A href="http://medinagazette.northcoastnow.com/"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/mgflag.gif" alt="The Gazette" border="0"></A>
<DIV id="headerdate">Tuesday October 19,  2010 </DIV></TD>
<TD class="weatherholder"><DIV id="weather" class="widget widget_weather"><A href="http://medinagazette.northcoastnow.com/weather/"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/30.png" alt="Partly Cloudy" style="float:left;">Medina, OH<BR><SPAN style="font-size: 150%;">55 °F</SPAN> </A></DIV></TD>
</TR>
</TBODY></TABLE>
		</DIV>
<TABLE border="0" height="90" width="100%" bgcolor="#7B96C5" cellpadding="0" cellspacing="0" class="formy">
	<TBODY><TR>
		<TD width="728" align="left">
			<!--/* OpenX Javascript Tag v2.8.1 leaderboardhome on insidepage*/-->
			<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=57984");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs.php"></SCRIPT><DIV id="ox_fba180e136bff22063c6c14630b6ebc5" style="display: inline;"><EMBED type="application/x-shockwave-flash" src="http://c3.openx.org/62d5e7c107ff484c7c309aeaa1271694.swf" width="728" height="90" style="undefined" id="http://v1073.northcoastnow.com/listen-live/" name="http://v1073.northcoastnow.com/listen-live/" quality="high" wmode="transparent" allowscriptaccess="always" flashvars="clickTARGET=_blank&amp;clickTAG=http%3A%2F%2Fd1.openx.org%2Fck.php%3Foaparams%3D2__bannerid%3D465067__zoneid%3D57984__OXLCA%3D1__cb%3D3a966e614e__r_id%3D088d3a8bbb97a0371f697621931fbee9__r_ts%3Dlajys1__oadest%3Dhttp%253A%252F%252Fv1073.northcoastnow.com%252Flisten-live%252F"></DIV>
<SCRIPT type="text/javascript"><!--// <![CDATA[
var ox_swf = new FlashObject('http://c3.openx.org/62d5e7c107ff484c7c309aeaa1271694.swf', 'http://v1073.northcoastnow.com/listen-live/', '728', '90', '6');
ox_swf.addVariable('clickTARGET', '_blank');
ox_swf.addVariable('clickTAG', 'http%3A%2F%2Fd1.openx.org%2Fck.php%3Foaparams%3D2__bannerid%3D465067__zoneid%3D57984__OXLCA%3D1__cb%3D3a966e614e__r_id%3D088d3a8bbb97a0371f697621931fbee9__r_ts%3Dlajys1__oadest%3Dhttp%253A%252F%252Fv1073.northcoastnow.com%252Flisten-live%252F');
ox_swf.addParam('wmode','transparent');
ox_swf.addParam('allowScriptAccess','always');
ox_swf.write('ox_fba180e136bff22063c6c14630b6ebc5');
if (ox_swf.installedVer.versionIsValid(ox_swf.getAttribute('version'))) { document.write("<div id='beacon_3a966e614e' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://d1.openx.org/lg.php?bannerid=465067&amp;campaignid=147537&amp;zoneid=57984&amp;loc=http%3A%2F%2Fmedinagazette.northcoastnow.com%2F2008%2F06%2F06%2Fmicrosoft-windows-xp-features-and-shortcuts%2F&amp;referer=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows+xp+features%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&amp;cb=3a966e614e&amp;r_id=088d3a8bbb97a0371f697621931fbee9&amp;r_ts=lajys1' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div>"); } else { document.write("<div id='beacon_3a966e614e' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://d1.openx.org/lg.php?bannerid=465067&amp;campaignid=147537&amp;zoneid=57984&amp;loc=http%3A%2F%2Fmedinagazette.northcoastnow.com%2F2008%2F06%2F06%2Fmicrosoft-windows-xp-features-and-shortcuts%2F&amp;referer=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows+xp+features%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&amp;fb=1&amp;cb=3a966e614e&amp;r_id=088d3a8bbb97a0371f697621931fbee9&amp;r_ts=lajys1' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div>"); }
// ]]> --></SCRIPT><DIV id="beacon_3a966e614e" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/lg.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></DIV><NOSCRIPT></NOSCRIPT>
<NOSCRIPT></NOSCRIPT>

			  		</TD>		
		<TD align="left" class="headerform">
			<FORM style="float:left;" method="get" id="searchform" action="http://medinagazette.northcoastnow.com/index.php">
				<INPUT type="text" class="search_input" value="Search Our Site" name="s" id="s" size="15" onfocus="if (this.value == &#39;Search Our Site&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search Our Site&#39;;}">
				<INPUT type="submit" id="searchsubmit1" value="Search">
			</FORM>
<DIV class="promotilearea">
<!--/* OpenX iFrame Tag v2.8.4-rc17 */-->
<IFRAME id="a3814034" name="a3814034" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/afr.htm" frameborder="0" scrolling="no" width="100" height="100" allowtransparency="true">&lt;script type='text/javascript'&gt;
&lt;/script&gt;&lt;noscript&gt;
  &lt;a href='http://d1.openx.org/ck.php?n=a3814034'&gt;
  &lt;img src='http://d1.openx.org/avw.php?zoneid=111225&amp;cb=INSERT_RANDOM_NUMBER_HERE' border='0' alt='' /&gt;&lt;/a&gt;&lt;/noscript&gt;</IFRAME>
</DIV>
<A href="http://wp2.medina-gazette.com/GazettEdition/"><IMG class="eedition" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/Gazette_E_Edition_143x57.gif" border="0" alt="Gazette E-dition"></A>
		</TD>
	</TR>
</TBODY></TABLE>
		
<DIV id="subnavholder">
			<DIV id="subnavbar">
				<UL id="nav">
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/">Home</A></LI>
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/news/">News</A>
						<UL>
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/news/">News</A></LI>
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/mg-archives/">Archives</A></LI>
             			 	<!--li class="cat-item "><a href="">Police Scanner</a></li-->
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/noticescorrections/">Notices &amp; Corrections</A></LI>
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/weather/">Weather</A></LI>
             			 </UL>
					</LI>
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/sports/">Sports</A></LI>
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/obituaries/">Obituaries</A></LI>
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#">Lifestyle</A>
						<UL>
							<!--li class="cat-item "><a href="http://www.chronicle.northcoastnow.com/category/lets-dish/">Food &amp; Wine</a></li-->
							<!--li class="cat-item "><a href="#">Entertainment</a></li-->
							<!--li class="cat-item "><a href="http://www.chronicle.northcoastnow.com/category/lorain-county-medical-society/">Health</a></li-->
							<LI class="cat-item "><A href="http://www.hispanicohio.northcoastnow.com/">Hispanic Ohio</A></LI>
             			 	<!--li class="cat-item "><a href="#">Ask Martha</a></li-->
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/category/accent/senior-living/">Seniors Lifestyle</A></LI>
							<!--li class="cat-item "><a href="http://www.chroniclet.com/spsec.html">Special Sections</a></li-->
							<LI class="cat-item "><A href="http://www.stylecentral.northcoastnow.com/">Style Central</A></LI>
							<LI class="cat-item "><A href="http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=ohmega">Zap2it TV listings</A></LI>							
             			 </UL>					
					</LI>
					<LI class="cat-item "><A href="http://wp2.medina-gazette.com/Classified/">Classified</A>
						<UL>
							<LI class="cat-item "><A href="http://wp2.medina-gazette.com/Classified/">View Listings</A></LI>
							<LI class="cat-item "><A href="http://wp2.medina-gazette.com/Classified/Auctions.html">Auctions</A></LI>
							<LI class="cat-item "><A href="http://wp2.medina-gazette.com//Legals.html">Legals</A></LI>
             			 	<LI class="cat-item "><A href="http://wp2.medina-gazette.com/FORMS/">Milestones</A></LI>
							<!--li class="cat-item "><a href="#">Jobs</a></li>
						 	<li class="cat-item "><a href="#">Real Estate</a></li-->
							<LI class="cat-item "><A href="https://classifiedconnection.onlineads.advpubtech.com/">Place an Ad</A></LI>
								<LI class="cat-item "><A href="http://wp2.medina-gazette.com/MG_business_directory.html">Business Directory</A></LI>
						 </UL>
					</LI>
					<LI class="cat-item "><A href="http://wp2.medina-gazette.com/Store/">Subscribe</A></LI>
					<!--li class="cat-item "><a href="#">Pix&nbsp;&amp;&nbsp;Flix</a>
						<ul>
							<li class="cat-item "><a href="http://www.youtube.com/user/chroniclet">Videos</a></li>
							<li class="cat-item "><a href="http://www.youtube.com/user/homesplus">Homes Plus Videos</a></li>
             			 	<li class="cat-item "><a href="http://elyriact.smugmug.com/">Picture Galleries</a></li>
							<li class="cat-item "><a href="http://elyriact.smugmug.com/">Order Prints</a></li>
							<li class="cat-item "><a href="http://www.chroniclet.com/Laminations/products.htm">Laminations &amp; Reprints</a></li>
             			 </ul>
					</li-->
					<LI class="cat-itempic "><A href="http://medinagazette.smugmug.com/">Buy Photos</A>
					</LI><LI class="cat-itemnie "><A href="http://wp2.medina-gazette.com/Nie/">Newspapers In Education</A></LI>
					<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/contact-directory/">Contact Us</A>
						<UL>
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/contact-directory/">Contact our Staff</A></LI>
							<LI class="cat-item "><A href="http://medinagazette.northcoastnow.com/advertise-with-us/">Advertise with Us</A></LI>
             			 	<!--li class="cat-item "><a href="http://www.chroniclet.com/faqs/">FAQS</a></li-->
							<!--li class="cat-item "><a href="#">Order Reprints</a></li-->
             			 </UL>
					</LI>
					<LI class="fullheightitem"><A href="http://medinagazette.northcoastnow.com/feed/"><IMG border="0" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/feed-icon-28x28.gif" height="20px"></A></LI>
				</UL>	
			</DIV>
			<DIV class="clear"></DIV>
		</DIV><DIV id="innerwrapper">
<DIV id="sidebarright">
	<DIV id="sbrholder">
<!-- <a href="http://wp.medina-gazette.com/Form/BOTB_final_2010.html"><img src="http://wp.medina-gazette.com/Form/BestofBest_190pxWide.gif" border="0" width="180px" /></a> -->
<!--/* OpenX Javascript Tag v2.8.5-rc7 */-->


<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=147201");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs(1).php"></SCRIPT><NOSCRIPT></NOSCRIPT>

<!--/* OpenX Javascript Tag v2.8.4-rc17 */-->
<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=111029");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs(2).php"></SCRIPT><A href="http://d1.openx.org/ck.php?oaparams=2__bannerid=482678__zoneid=111029__OXLCA=1__cb=4cc25f58b1__r_id=5117113405482a4d7c0956bab6477761__r_ts=lajys7__oadest=http%3A%2F%2Fwww.medinacityschooldistrict.org%2Flevy2010" target="_blank"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/1bfd39b2e165c4c9a2646609870454fd.jpg" width="180" height="150" alt="" title="" border="0"></A><DIV id="beacon_4cc25f58b1" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/lg(1).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></DIV>
<NOSCRIPT></NOSCRIPT>
<BR>
<!--/* OpenX Javascript Tag v2.8.1 */-->


<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=65592");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs(3).php"></SCRIPT><A href="http://d1.openx.org/ck.php?oaparams=2__bannerid=146301__zoneid=65592__cb=e64a3abd8f__r_id=bd343ec31892948a0d837b1735de1acd__r_ts=lajys9__oadest=http%3A%2F%2Fwww.lorainccc.edu%2F" target="_blank"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/5401e32a321786dfa13fcda4e200d951.jpg" width="160" height="600" alt="" title="" border="0"></A><DIV id="beacon_e64a3abd8f" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/lg(2).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></DIV>
<NOSCRIPT></NOSCRIPT>


<BR><BR>


<A href="http://wp2.medina-gazette.com/PDFs/MG_Coupon_Web.pdf" target="_blank"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/coupon_book_tile_FINAL.gif" width="180" border="0" alt="Coupon Book"></A>
<BR><BR>


<!--/* items below are on ALL sidebar pages*/-->
<!--/* OpenX Javascript Tag v2.8.1 180*/-->


<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=60480");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs(4).php"></SCRIPT><NOSCRIPT></NOSCRIPT>

<BR><BR><BR>
<!--/* OpenX Javascript Tag v2.8.1 promo2*/-->



<SCRIPT type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://d1.openx.org/ajs.php':'http://d1.openx.org/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=65937");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></SCRIPT><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/ajs(5).php"></SCRIPT><NOSCRIPT></NOSCRIPT>

<DIV id="marketingareaholder">
<DIV class="marketing">
<A href="http://medinagazette.northcoastnow.com/2010/05/26/gazette-freebees/"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/MG_FreebiesLogo.gif" width="180px"></A>
<BR><BR>

<A href="https://classifiedconnection.onlineads.advpubtech.com/"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/margo_promotilemg.jpg" height="90"></A>
<BR><BR>
<A class="thumbnailmcd" href="http://medinagazette.northcoastnow.com/ads/McD_3x8_HottestDeal_MG_c.jpg"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/McD_HotDeal_180x90.gif" border="0" width="180" height="90px"></A>



</DIV></DIV>






	</DIV>
</DIV>




<DIV id="content">






				<H2 class="intro"><A href="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832..htm" rel="bookmark" title="Microsoft Windows XP features and shortcuts">Microsoft Windows XP features and shortcuts</A></H2>
<DIV>
<DIV style="float:left;"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/d41d8cd98f00b204e9800998ecf8427e" alt="" class="avatar" width="50" height="50"> </DIV>
Filed by <A href="http://northcoastnow.com/members/northcoastNOW">northcoastNOW</A> June 6th, 2008 in <A href="http://medinagazette.northcoastnow.com/category/accent/senior-living/" title="View all posts in Senior Living" rel="category tag">Senior Living</A>. 
<BR><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/bullet.png"> <A href="javascript:window.print()">Print this story</A>
<BR><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/bullet.png"> <A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#comments">Read comments and discuss this story</A>
<BR><BR>
</DIV>

<DIV class="contenttext">
<P>By BRIAN SCHWARTZ<BR>
Special to The Gazette</P>
<P>Many people use Windows XP everyday to surf the Internet, check e-mail, bid on eBay and other things. However, there are many other features built into Windows XP. In this monthâ€™s column, Iâ€™m going to go over some features and shortcuts built into Windows XP. </P>
<P>Features<BR>
People use the Internet Explorer for their daily Internet surfing and Outlook Express or Outlook for e-mail. However, there are other small utilities that may help you get through your day. </P>
<P>Calculator is a perfect example. Navigate to Start, then progress from Programs to Accessories to Calculator, or go to Start and Run, then type â€œcalcâ€ and click OK to open the calculator built into Windows.</P>
<P>Notepad is another program that is just as simple as the calculator program. Begin at Start and navigate your way through Pro-grams and Accessories to Notepad, or go to Start, Run and type â€œnotepadâ€ and click OK to open Notepad. Just as the program name describes, Notepad is a place to put notes.</P>
<P>Windows also comes with a few games that are both fun and helpful for first-time computer users. Traveling from Start to Programs then Games will take you to the built-in games in Windows. Solitaire, FreeCell, Hearts and Spider Solitaire are perfect games to learn mouse control. Minesweeper is a great game to get used to precision clicking. Pinball encourages good keyboard technique. There also are many games such as Checkers and Reversi you can access online and play for free with someone on the Internet.</P>
<P>Shortcuts</P>
<P>If you have a piece of text on a Web site you want to copy and paste into Notepad for later reference, you can select the text and go through all the menus â€” edit, copy and so onâ€” but thereâ€™s a shortcut on the keyboard to copy and paste. If you have text, a file or anything selected, press Ctrl+C on the keyboard to quickly copy it, then go to the destination (like a new file) and press Ctrl+V to paste the item. </P>
<P>A few other shortcuts include Ctrl+X to cut and the Windows symbol+L to quickly switch users. To issue the â€œselect allâ€ command, press Ctrl+A.</P>
<P>Many secrets lie within Windows XP that will help you get the most out of your computer experience. I have skimmed the surface of features in Windows XP. In next monthâ€™s column Iâ€™ll go over some features on the Mac side that some people might be unaware of. </P>
<P>Schwartz, a graduate of Cloverleaf High School and the Medina County Career Center, is a student at the University of Akron. </P>
		
			<P><BR clear="all">	
</P><HR>
<IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/bullet.png"> <A href="javascript:window.print()">Print this story</A>
<BR><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/bullet.png"> <A href="mailto:liz@medina-gazette.com?subject=Microsoft%20Windows%20XP%20features%20and%20shortcuts">Report an innappropriate comment</A>
<BR><SCRIPT type="text/javascript" src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/sharethis.js"></SCRIPT><SPAN id="sharethis_0"><A class="stbutton stico_rotate" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><SPAN class="stbuttontext" st_page="home">ShareThis</SPAN></A></SPAN>
<BR>
<HR>
<P>
In order to comment, you must agree to our <A href="http://medinagazette.northcoastnow.com/user-agreement-and-discussion-guidelines/" target="_blank">user agreement
and discussion guidelines</A>.<BR>





You must be registered and logged in to post a comment. If you aren't already registered,

 
<A href="http://medinagazette.northcoastnow.com/wp-login.php?action=register">click here</A>.
<BR>
If you are registered, <A href="http://medinagazette.northcoastnow.com/wp-login.php?redirect_to=http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#comments">click here</A> to log in.
<BR>

Need help? <A href="mailto:webmaster@medina-gazette.com">Email Us</A>.
</P></DIV>

<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<DIV id="respond">

<H3>Leave a Reply</H3>

<DIV class="cancel-comment-reply">
	<SMALL><A rel="nofollow" id="cancel-comment-reply-link" href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#respond" style="display:none;">Click here to cancel reply.</A></SMALL>
</DIV>

<P>You must be <A href="http://medinagazette.northcoastnow.com/wp-login.php?redirect_to=http%3A%2F%2Fmedinagazette.northcoastnow.com%2F2008%2F06%2F06%2Fmicrosoft-windows-xp-features-and-shortcuts%2F">logged in</A> to post a comment.</P>
</DIV>


<HR>



<P class="meta">
	</P>







		

		</DIV>

		

			<DIV id="footer">
			<DIV id="footerlinks">
				<P>
					<A href="http://medinagazette.northcoastnow.com/advertise-with-us/">Advertise with us</A> |
					<A href="http://wp2.medina-gazette.com/Store/">Subscribe</A> |
					<A href="http://medinagazette.northcoastnow.com/contact-directory/">Contact Us</A> | 
					<A href="http://medinagazette.northcoastnow.com/user-agreement-and-discussion-guidelines/">Terms of use</A> | 
					<A href="http://northcoastnow.com/register">Join NorthcoastNOW.com</A> | 
					<A href="http://medinagazette.northcoastnow.com/wp-login.php?redirect_to=http://medinagazette.northcoastnow.com">Login to NorthcoastNOW.com</A> | 
					<A href="http://medinagazette.oh.newsmemory.com/">E-Edition</A>  	
					<!--a href="#">Privacy policy | </a-->
					<BR>
					<A href="http://twitter.com/medinagazette">Follow us on Twitter</A> | 
					<A href="http://www.facebook.com/pages/Medina-Gazette/356318770092?ref=mf">Become a Facebook Fan</A> | 
					<A href="http://medinagazette.northcoastnow.com/feed/">Rss Feed</A> | 
					<!--a href="#">Email Newsletters</a> | 
					
					<a href="http://elyriact.smugmug.com/">Purchase Photos</a> | 
					<a href="http://www.chroniclet.com/Laminations/products.htm">Laminations &amp; Reprints</a>--> 
				</P>
				<P>© 2010 The Medina County Gazette.</P>
			</DIV>
		<!-- Generated in 0.260 seconds -->
		</DIV>
</DIV><!--innerwrapper-->
</DIV><!--wrapper-->
<!-- Generated in 0.260 seconds -->
		<SCRIPT src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/urchin.js" type="text/javascript"></SCRIPT>
	<SCRIPT type="text/javascript">
	_uacct = "UA-1179341-2";
	urchinTracker();
	</SCRIPT>
	<SCRIPT src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/urchin.js" type="text/javascript"></SCRIPT>
	<SCRIPT type="text/javascript">
	_uacct = "UA-7325941-12";
	urchinTracker();
	</SCRIPT>





<!-- Dynamic page generated in 0.258 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-10-19 15:42:48 -->
<DIV id="lightbox-overlay" style="width: 1349px; height: 1740px; display: none; "><DIV id="lightbox-overlay-text"><P><SPAN id="lightbox-overlay-text-about"><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" title="."></A></SPAN></P><P>&nbsp;</P><P><SPAN id="lightbox-overlay-text-close">Click to close</SPAN><BR>&nbsp;<SPAN id="lightbox-overlay-text-interact" style="display: none; ">Hover to interact</SPAN></P></DIV></DIV><DIV id="lightbox" style="display: none; left: 0px; top: 230.8px; "><DIV id="lightbox-imageBox"><DIV id="lightbox-imageContainer"><IMG id="lightbox-image"><DIV id="lightbox-nav"><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" id="lightbox-nav-btnPrev"></A><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" id="lightbox-nav-btnNext"></A></DIV><DIV id="lightbox-loading"><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" id="lightbox-loading-link"><IMG src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/loading.gif"></A></DIV></DIV></DIV><DIV id="lightbox-infoBox"><DIV id="lightbox-infoContainer"><DIV id="lightbox-infoHeader"><SPAN id="lightbox-caption"><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" title="Download." id="lightbox-caption-title"></A><SPAN id="lightbox-caption-seperator"></SPAN><SPAN id="lightbox-caption-description"></SPAN></SPAN></DIV><DIV id="lightbox-infoFooter"><SPAN id="lightbox-currentNumber"></SPAN><SPAN id="lightbox-close"><A href="http://medinagazette.northcoastnow.com/2008/06/06/microsoft-windows-xp-features-and-shortcuts/#" id="lightbox-close-button" title="You can also click anywhere outside the image to close.">Close X</A></SPAN></DIV><DIV id="lightbox-infoContainer-clear"></DIV></DIV></DIV></DIV><DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stframe" class="stframe" name="stframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src="./The Medina County Gazette — The Medina County Gazette is a community newspaper serving Medina County, Ohio, since 1832._files/index.9b1af8d7fb9f891c2cfb3fb025b25942.htm"></IFRAME></DIV></BODY></HTML>