<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://www.multidmedia.com/software/inferno/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MDM_Page_Product.dwt.php" codeOutsideHTMLIsLocked="false" --><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./{mdm} Multidmedia.com_files/widget46.css" media="all">

<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>{mdm} Multidmedia.com</TITLE>
<!-- InstanceEndEditable -->
<LINK href="./{mdm} Multidmedia.com_files/mdm_Master.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<LINK href="./{mdm} Multidmedia.com_files/SpryTabbedPanelsI.css" rel="stylesheet" type="text/css">
<SCRIPT src="./{mdm} Multidmedia.com_files/SpryTabbedPanels.js" type="text/javascript"></SCRIPT>
<LINK rel="stylesheet" href="./{mdm} Multidmedia.com_files/lightbox.css" type="text/css" media="screen">
<SCRIPT type="text/javascript" src="./{mdm} Multidmedia.com_files/lightbox.js"></SCRIPT>
<!-- InstanceEndEditable -->
<TITLE>Multidmedia Limited (MDM)</TITLE><TITLE>Untitled Document</TITLE><TITLE>breadcrumbs</TITLE><TITLE>Multidmedia Limited (MDM)</TITLE></HEAD><BODY><DIV id="overlay" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 90; width: 100%; "></DIV><DIV id="lightbox" style="display: none; position: absolute; z-index: 100; "><A href="http://www.multidmedia.com/software/inferno/#" title="Click to close"><IMG id="lightboxImage"></A><DIV id="lightboxDetails"><DIV id="lightboxCaption" style="display: none; "></DIV><DIV id="keyboardMsg"><SPAN class="txtMain">Click Image to Close</SPAN></DIV></DIV></DIV><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh14" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./{mdm} Multidmedia.com_files/sh25.htm"></IFRAME></DIV>
<TABLE width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <TBODY><TR>
    <TD><!-- InstanceBeginEditable name="Header Include" -->
      




<STYLE type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</STYLE>
<SCRIPT type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</SCRIPT>



<TABLE width="800" border="0" cellpadding="1" cellspacing="0" bgcolor="#014162">
  <TBODY><TR>
    <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
  </TR>
</TBODY></TABLE>
<TABLE width="800" border="0" cellpadding="1" cellspacing="0" bgcolor="#014162">
  <TBODY><TR>
    <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
  </TR>
</TBODY></TABLE>
<TABLE width="800" border="0" cellpadding="0" cellspacing="0">
  <TBODY><TR>
    <TD width="178"><A href="http://www.multidmedia.com/"><IMG src="./{mdm} Multidmedia.com_files/header_01.gif" width="178" height="62" border="0"></A></TD>
    <TD width="622"><TABLE width="622" border="0" cellpadding="0" cellspacing="0" background="./{mdm} Multidmedia.com_files/header_02.gif">
      <TBODY><TR>
        <TD width="573" height="62"><TABLE width="610" border="0" cellspacing="0" cellpadding="0">
          <TBODY><TR>
            <TD width="320" valign="top"><FORM name="search" method="post" action="http://www.multidmedia.com/search/index.php">
              <TABLE border="0" align="center" cellpadding="0" cellspacing="0">
                <TBODY><TR>
                  <TD colspan="5" class="txtHeaderLight">Search</TD>
                </TR>
                <TR>
                  <TD><INPUT name="criteria" type="text" size="20" class="formInputSml"></TD>
                  <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
                  <TD><SELECT name="select" class="formMenuSml">
                      <OPTION selected="">Multidmedia.com</OPTION>
                      <OPTION>Mdmforum.com</OPTION>
                  </SELECT></TD>
                  <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
                  <TD><INPUT type="image" name="imageField" id="imageField" src="./{mdm} Multidmedia.com_files/Icon_Go.gif"></TD>
                </TR>
                <TR>
                  <TD><INPUT name="searchAll" type="hidden" id="searchAll" value="1"></TD>
                  <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
                  <TD><A href="http://www.multidmedia.com/search" class="txtHeaderLight">advanced search »</A></TD>
                  <TD>&nbsp;</TD>
                  <TD>&nbsp;</TD>
                </TR>
              </TBODY></TABLE>
                        </FORM>
            </TD>
            <TD valign="top">
            <FORM name="form" id="form">
            <TABLE width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                <TBODY><TR>
                  <TD class="txtHeaderLight">Quick Links </TD>
                </TR>
                <TR>
                  <TD><SELECT name="jumpMenu" id="jumpMenu" class="formMenuSml" onchange="MM_jumpMenu(&#39;parent&#39;,this,0)">
                      <OPTION value="/">Home</OPTION>
                      <OPTION value="/company">Company Information</OPTION>
                      <OPTION value="/support/contact">Contact Us</OPTION>
                      <OPTION value="/shop">Online Shop</OPTION>
                      <OPTION value="/support">Technical Support</OPTION>
                      
                  </SELECT></TD>
                </TR>
                <TR>
                  <TD height="22"><A href="http://www.multidmedia.com/search" class="txtHeaderLight">advanced search »</A></TD>
                </TR>
            </TBODY></TABLE>
            </FORM>
            </TD>
          </TR>
        </TBODY></TABLE></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD height="26"><TABLE width="178" border="0" cellpadding="0" cellspacing="0" background="./{mdm} Multidmedia.com_files/header_03.gif">
      <TBODY><TR class="txtHeaderDark">
        <TD height="26">&nbsp;&nbsp;&nbsp;Wednesday October 20th 2010</TD>
      </TR>
    </TBODY></TABLE></TD>
    <TD><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" background="./{mdm} Multidmedia.com_files/header_04.gif">
      <TBODY><TR>
        <TD height="26"><DIV align="right">
                    <A href="http://www.multidmedia.com/support/myaccount" class="txtHeaderDarkLink">Registered User? Log in »</A>
                    &nbsp;
          </DIV></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
</TBODY></TABLE>


    <!-- InstanceEndEditable --></TD>
  </TR>
</TBODY></TABLE>
<TABLE width="800" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#F2F2F2">
  <TBODY><TR>
    <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="10" height="10"></TD>
  </TR>
</TBODY></TABLE>
<TABLE width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <TBODY><TR>
    <TD colspan="2" bgcolor="#f2f2f2"><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="180" height="10"></TD>
    <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="100" height="10"></TD>
  </TR>
  <TR>
    <TD width="10" valign="top" bgcolor="#f2f2f2"><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="10" height="10"></TD>
    <TD width="170" valign="top" bgcolor="#f2f2f2"><BR><BR><BR>
	<!-- InstanceBeginEditable name="MainMenu Include" -->
	  




<STYLE type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</STYLE>


<TABLE width="160" border="0" cellpadding="1" cellspacing="1">
  <TBODY><TR>
    <TD width="6" class="txtMenuHeading">+</TD>
    <TD width="197"><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenuHeading">Products &amp; Solutions </TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD height="30" class="txtMenu">Products</TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/zinc" class="txtMenuLink">Zinc 3.0 Builder</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/zinc/win" class="txtMenuLink">Zinc 3.0 Plug-In Windows</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/zinc/osx" class="txtMenuLink">Zinc 3.0 Plug-In Mac OSX</A> </TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/zinc/linux" class="txtMenuLink">Zinc 3.0 Plug-In Linux</A> </TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/zinc/devsuite" class="txtMenuLink">Zinc 3.0 Development Suite</A> </TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/inferno" class="txtMenuLink">Inferno 1.0 Windows</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/software/inferno" class="txtMenuLink">Inferno 1.0 Mac OSX</A></TD>
      </TR>
      <TR>
        <TD height="30" class="txtMenu">Solutions</TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/solutions/developers" class="txtMenuLink">Developers</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/solutions/designers" class="txtMenuLink">Designers</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/solutions/education" class="txtMenuLink">Education</A></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<TABLE width="160" border="0" cellpadding="1" cellspacing="1">
  <TBODY><TR>
    <TD width="6" class="txtMenuHeading">+</TD>
    <TD width="197"><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenuHeading">Support &amp; Resources </TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD height="30" class="txtMenu">Support</TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support" class="txtMenuLink">Support Home</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/technotes" class="txtMenuLink">Technotes &amp; Known Issues</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/faqs" class="txtMenuLink">FAQs</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/contact" class="txtMenuLink">Contact Us</A></TD>
      </TR>
      <TR>
        <TD height="30" class="txtMenu">Resources</TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/myaccount" class="txtMenuLink">Software Updates</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/releasenotes" class="txtMenuLink">Software Release Notes</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/bugs" class="txtMenuLink">Software Bug Management</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/articles" class="txtMenuLink">Developer Articles</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/exchange" class="txtMenuLink">File Exchange</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/support/livedocs" target="_blank" class="txtMenuLink">LiveDocs</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.mdmforum.com/" target="_blank" class="txtMenuLink">Support Forums</A></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<TABLE width="160" border="0" cellpadding="1" cellspacing="1">
  <TBODY><TR>
    <TD width="6" class="txtMenuHeading">+</TD>
    <TD width="197"><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenuHeading">Purchase Online</TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/shop" class="txtMenuLink">Online Shop</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/shop/resellers" class="txtMenuLink">Find a Reseller</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/shop/?go=volume" class="txtMenuLink">Volume Licensing</A></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<TABLE width="160" border="0" cellpadding="1" cellspacing="1">
  <TBODY><TR>
    <TD width="6" class="txtMenuHeading">+</TD>
    <TD width="197"><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenuHeading">Company  </TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><TABLE width="100%" border="0" cellpadding="1" cellspacing="0">
      <TBODY><TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/company" class="txtMenuLink">About Multidmedia (MDM)</A> </TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/company/clients" class="txtMenuLink">Client Showcase</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/company/legal" class="txtMenuLink">Legal Information</A> </TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/company/jobs" class="txtMenuLink">Job Opportunities</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/company/news" class="txtMenuLink">Press Room</A></TD>
      </TR>
      <TR>
        <TD class="txtMenu">- <A href="http://www.multidmedia.com/blog" class="txtMenuLink">Blog</A></TD>
      </TR>
    </TBODY></TABLE></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY></TABLE>


    <!-- InstanceEndEditable -->&nbsp;</TD>
    <TD rowspan="2" valign="top"><TABLE width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <TBODY><TR>
        <TD><!-- InstanceBeginEditable name="BreadCrumbs Include" -->
      <P class="txtMenu">
        




<STYLE type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</STYLE>


</P><P class="txtMenu"><A href="http://www.multidmedia.com/" class="txtMenuLink">Home</A> &gt; <A href="http://www.multidmedia.com/software" class="txtMenuLink">Software</A> &gt; <A href="http://www.multidmedia.com/software/inferno" class="txtMenuLink">Inferno</A></P>


      <P></P>
    <!-- InstanceEndEditable -->
            <P>&nbsp;</P></TD>
      </TR>
    </TBODY></TABLE>
      <TABLE width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <TBODY><TR>
          <TD><!-- InstanceBeginEditable name="PageHeading" -->
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TBODY><TR>
          <TD class="txtHeadingI">Inferno™ 1.0 - Extended Deployment for Adobe® AIR®</TD>
        </TR>
        <TR>
          <TD class="txtMainLrg">Extend and Deploy Adobe AIR Applications for Windows &amp; Mac OSX</TD>
        </TR>
      </TBODY></TABLE>
    <!-- InstanceEndEditable --></TD>
        </TR>
      </TBODY></TABLE>
      <BR>
      <!-- InstanceBeginEditable name="ProductHeader" --><IMG src="./{mdm} Multidmedia.com_files/productHeader_Inferno.jpg" width="620" height="185"><!-- InstanceEndEditable --> <BR>
      <TABLE width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <TBODY><TR>
          <TD><!-- InstanceBeginEditable name="PageBody" --><BR>
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY><TR>
                <TD width="28%" valign="top"><IMG src="./{mdm} Multidmedia.com_files/boxA_Inferno_Sml.jpg" width="170" height="220" border="0"></TD>
                <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                <TD width="70%" valign="top"><TABLE width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
                  <TBODY><TR>
                    <TD valign="top"><P class="txtSubHeadingI">Extended Deployment for Adobe AIR Applications</P>
                        <P align="justify" class="txtMain">MDM Inferno™ 1.0, available for Windows and Mac OSX, provides superior extended deployment and functionality for Adobe® AIR Applications. Enhance your Adobe® AIR Apps with potentially limitless possibilities.</P>
                        <P class="txtSubHeadingI">100% FREE for all Zinc 3.0 Registered Users</P>
                        <P align="justify" class="txtMain">MDM Inferno™ 1.0 is now completely FREE for commercial Use for Registered Zinc 3.0 Users. (Previously $229.99 Per Platform)</P>
                        <P align="justify" class="txtMain">Purchase Zinc 3.0 today at the <A href="http://www.multidmedia.com/shop" class="txtMainLink">MDM Online Shop</A> and get Inferno 1.0 for FREE! You an also download a <A href="http://www.multidmedia.com/software/inferno/trial" class="txtMainLink">Trial Version of Inferno 1.0 for Windows &amp; Mac OSX</A></P>
                      </TD>
                  </TR>
                </TBODY></TABLE></TD>
              </TR>
            </TBODY></TABLE>
            <BR>
            <TABLE width="100%" border="1" cellpadding="4" cellspacing="4" bordercolor="#990000">
              <TBODY><TR>
                <TD bordercolor="#FFFFFF" class="txtMain"><FONT class="txtSubHeadingI">Important Usage Notice</FONT><BR>
                  Please note that Inferno™ 1.0 is not a conventional SWF2EXE application. Using Inferno™ 1.0 requires an understanding of Adobe® AIR Applications and for Commercial Distribution of compiled Apps, an Adobe® AIR Runtime Redistribution License is necessary. Click the "License Requirements" Tab for more information.</TD>
              </TR>
            </TBODY></TABLE>
            <BR><BR>
            <A name="TabsTop" id="TabsTop"></A>
            <DIV id="Tabs" class="TabbedPanels">
              <UL class="TabbedPanelsTabGroup">
                <LI class="TabbedPanelsTab TabbedPanelsTabSelected" tabindex="0">Summary</LI>
                <LI class="TabbedPanelsTab" tabindex="0">Features Gallery</LI>
                <LI class="TabbedPanelsTab" tabindex="0">System Requirements</LI>
                <LI class="TabbedPanelsTab" tabindex="0">License Requirements</LI>
                </UL>
              <DIV class="TabbedPanelsContentGroup">
                <DIV class="TabbedPanelsContent TabbedPanelsContentVisible" style="display: block; ">
                  <BR>
                  <TABLE border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD valign="top"><P class="txtSubHeadingI">Adobe® AIR Applications, Extended</P>
                        <P align="justify" class="txtMain">MDM Inferno is an extender for Adobe® AIR Applications. Inferno makes it possible to leverage existing {mdm}Script™ 3.0 commands in your Adobe® AIR Applications, extending the functionality beyond what is natively available in AIR. The Inferno SDK makes it possible for developers to write their own extension modules in C++ and extend the Adobe® AIR functionality to limitless possibilities!</P>
                      <P align="center" class="txtMain"><IMG src="./{mdm} Multidmedia.com_files/Inferno_GUI_Grad.jpg" width="575" height="323"></P>
                      <P align="left" class="txtMain">Inferno™ 1.0 provides powerful, extended deployment to Adobe AIR Applications for Flash and Flex Developers. Available for Windows and Mac OSX, Inferno™ 1.0 is the Ultimate AIR Application Development Tool for Developers working with Adobe® AIR.</P></TD>
                    </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD><HR class="hrDotted"></TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                    </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD width="20" class="txtMain"><IMG src="./{mdm} Multidmedia.com_files/Icon_16_Play.gif" width="16" height="16"></TD>
                      <TD class="txtMain"><A href="http://www.multidmedia.com/software/inferno/download" class="txtAttractLinkI">Download Inferno™ 1.0 Trial Now (Windows &amp; Mac OSX)</A></TD>
                    </TR>
                  </TBODY></TABLE>
                </DIV>
                <DIV class="TabbedPanelsContent" style="display: none; "> 
                  <BR>
                  <TABLE width="100%" border="0" cellspacing="1" cellpadding="1">
                    <TBODY><TR>
                      <TD class="txtSubHeadingI">Inferno™ 1.0 Feature Tour and Gallery</TD>
                    </TR>
                  </TBODY></TABLE>
                  <BR>
                  <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                    <TBODY><TR>
                      <TD width="29%" valign="top"><A href="http://www.multidmedia.com/common/img/software/Zinc_3.0_FlashCS3.jpg" rel="lightbox"><IMG src="./{mdm} Multidmedia.com_files/Feature_FlashFlex_Sml.gif" width="150" height="113" border="0" align="left"></A></TD>
                      <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                      <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <TBODY><TR>
                            <TD valign="top"><P><A href="http://www.multidmedia.com/common/img/software/Zinc_3.0_flashCS3.jpg" rel="lightbox" class="txtAttractLinkI">Extend Adobe® AIR Applications built with Adobe® Flash® and Flex®</A></P>
                            <P class="txtMain">Inferno™ 1.0  works seamlessly with Flash® CS3/CS4 and Flex® 2/3. Build your AIR Applications natively in Flash or Flex and extend their functionality with Inferno 1.0. Powerful debugging tools provide greater control over the development of your applications.</P></TD>
                          </TR>
                      </TBODY></TABLE></TD>
                    </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD><HR class="hrDotted"></TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                    </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                    <TBODY><TR>
                      <TD width="29%" valign="top"><A href="http://www.multidmedia.com/common/img/Feature_Inf_GUI.gif" rel="lightbox"><IMG src="./{mdm} Multidmedia.com_files/Feature_Inf_GUI_Sml.gif" width="150" height="113" border="0" align="left"></A></TD>
                      <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                      <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <TBODY><TR>
                            <TD valign="top"><P><A href="http://www.multidmedia.com/common/img/Feature_Inf_GUI.gif" rel="lightbox" class="txtAttractLinkI">Simple, Intuitive User Interface (Built on Zinc™ 3.0 Technology)</A></P>
                            <P class="txtMain">Inferno™ 1.0 features an intuitive and elegant User Interface. Designed in Flex, and built using MDM Zinc™ 3.0 Technology, Inferno is living proof of the power of using Flash and MDM Technology to build and deploy real desktop Applications!</P></TD>
                          </TR>
                      </TBODY></TABLE></TD>
                    </TR>
                  </TBODY></TABLE>
              <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD><HR class="hrDotted"></TD>
                      </TR>
                      <TR>
                        <TD>&nbsp;</TD>
                      </TR>
                    </TBODY></TABLE>
                    
                  <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                      <TBODY><TR>
                        <TD width="29%" valign="top"><A href="http://www.multidmedia.com/common/img/Feature_Inf_Modules.gif" rel="lightbox"><IMG src="./{mdm} Multidmedia.com_files/Feature_Inf_Modules_Sml.gif" width="150" height="113" border="0" align="left"></A></TD>
                        <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                        <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                          <TBODY><TR>
                              <TD valign="top"><P><A href="http://www.multidmedia.com/common/img/Feature_Inf_Modules.gif" rel="lightbox" class="txtAttractLinkI">{mdm}Script™ 3.0 Command Modules</A></P>
                            <P class="txtMain">Inferno™ 1.0 includes built-in {mdm}Script™ 3.0 Command Modules for use in your Adobe® AIR Applications "out of the box". Command modules include Application Functions, Database Connectivity and File System Manipulation. The built-in modules are just the tip of the ice-burg compared to the powerful Inferno SDK.</P></TD>
                          </TR>
                        </TBODY></TABLE></TD>
                      </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD><HR class="hrDotted"></TD>
                      </TR>
                      <TR>
                        <TD>&nbsp;</TD>
                      </TR>
                    </TBODY></TABLE>
                    <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                      <TBODY><TR>
                        <TD width="29%" valign="top"><A href="http://www.multidmedia.com/common/img/Feature_Inf_SDK.gif" rel="lightbox"><IMG src="./{mdm} Multidmedia.com_files/Feature_Inf_SDK_Sml.gif" width="150" height="113" border="0" align="left"></A></TD>
                        <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                        <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <TBODY><TR>
                              <TD valign="top"><P><A href="http://www.multidmedia.com/common/img/Feature_Inf_SDK.gif" rel="lightbox" class="txtAttractLinkI">Inferno SDK for Limitless AIR Application Possibilities</A></P>
                                  <P class="txtMain">Using the MDM Inferno SDK, you're able to write native modules and bridge them into your AIR Applications. Using the Inferno SWC in tandem with the Inferno SDK, developers can quickly write custom modules and have Inferno bridge the gap between AS3 and C++, extending the functionality of AIR Apps to a limitless level.</P></TD>
                            </TR>
                        </TBODY></TABLE></TD>
                      </TR>
                    </TBODY></TABLE>
                <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD><HR class="hrDotted"></TD>
                      </TR>
                      <TR>
                        <TD>&nbsp;</TD>
                      </TR>
                    </TBODY></TABLE>
                    <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                      <TBODY><TR>
                        <TD width="29%" valign="top"><A href="http://www.multidmedia.com/common/img/Feature_Inf_SilentInstall.gif" rel="lightbox"><IMG src="./{mdm} Multidmedia.com_files/Feature_Inf_SilentInstall_Sml.gif" width="150" height="113" border="0" align="left"></A></TD>
                        <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                        <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <TBODY><TR>
                              <TD valign="top"><P><A href="http://www.multidmedia.com/common/img/Feature_Inf_SilentInstall.gif" rel="lightbox" class="txtAttractLinkI">Silent Install Option for AIR Applications</A></P>
                                  <P class="txtMain">Inferno™ 1.0 makes it possible to silently install AIR Applications without the user being prompted to install the Adobe® AIR Runtime. Extended Deployment options for your AIR Applications.</P></TD>
                            </TR>
                        </TBODY></TABLE></TD>
                      </TR>
                    </TBODY></TABLE>
                    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD><HR class="hrDotted"></TD>
                      </TR>
                      <TR>
                        <TD>&nbsp;</TD>
                      </TR>
                    </TBODY></TABLE>
                    <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
                      <TBODY><TR>
                        <TD width="29%" valign="top"><SCRIPT type="text/javascript" src="./{mdm} Multidmedia.com_files/swfobject.js"></SCRIPT>
                            <DIV id="FeaturePlatformSWF"><EMBED type="application/x-shockwave-flash" src="/common/swf/Feature_Platforms_WinOSX.swf" width="150" height="113" style="undefined" id="Feature_Preview_Platforms" name="Feature_Preview_Platforms" bgcolor="#FFFFFF" quality="high" wmode="opaque"></DIV>
                          <SCRIPT type="text/javascript">
   var so = new SWFObject("/common/swf/Feature_Platforms_WinOSX.swf", "Feature_Preview_Platforms", "150", "113", "8", "#FFFFFF");
   so.addParam("wmode", "opaque");
   so.write("FeaturePlatformSWF");
                      </SCRIPT></TD>
                        <TD width="2%" valign="top" background="./{mdm} Multidmedia.com_files/rule_vertical.gif"><IMG src="./{mdm} Multidmedia.com_files/rule_vertical.gif" width="15" height="1"></TD>
                        <TD width="70%" valign="top"><TABLE width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <TBODY><TR>
                              <TD valign="top"><P><A href="http://www.multidmedia.com/software/inferno/#" class="txtAttractLinkI">Available for Windows &amp; Mac OSX</A></P>
                              <P class="txtMain">Inferno™ 1.0 is available for both Windows and Mac OSX ensuring your AIR Applications can be extended across both Platforms! </P></TD>
                            </TR>
                        </TBODY></TABLE></TD>
                      </TR>
                    </TBODY></TABLE>
                    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD>&nbsp;</TD>
                      </TR>
                      <TR>
                        <TD><HR class="hrDotted"></TD>
                      </TR>
                      <TR>
                        <TD>&nbsp;</TD>
                      </TR>
                    </TBODY></TABLE>
                </DIV>
                <DIV class="TabbedPanelsContent" style="display: none; "><BR>
                    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                      <TBODY><TR>
                        <TD valign="top"><P class="txtSubHeadingI">System Requirements for Inferno™ 1.0 </P>
                          <P align="justify" class="txtMain"> Inferno™ 1.0, for Windows and Mac OSX, has the following Minimum and Recommended System Requirements:</P>
                        <BR>
                            <TABLE width="100%" border="0" cellspacing="2" cellpadding="2" class="txtMain">
                              <TBODY><TR>
                                <TD width="42%">&nbsp;</TD>
                                <TD width="30%"><DIV align="center"><STRONG>Minimum Required</STRONG></DIV></TD>
                                <TD width="30%"><DIV align="center"><STRONG>Recommended</STRONG></DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD colspan="3">&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD><STRONG>Inferno™ 1.0 Windows</STRONG></TD>
                                <TD>&nbsp;</TD>
                                <TD>&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Windows OS</TD>
                                <TD><DIV align="center">XP</DIV></TD>
                                <TD><DIV align="center">XP / Vista / Windows 7</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Processor Type</TD>
                                <TD><DIV align="center">AMD / Intel</DIV></TD>
                                <TD><DIV align="center">Intel</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Processor Speed</TD>
                                <TD><DIV align="center">1.0 Ghz</DIV></TD>
                                <TD><DIV align="center">2.6 Ghz</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>RAM</TD>
                                <TD><DIV align="center">512mb</DIV></TD>
                                <TD><DIV align="center">1Gb</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Free Hard Disk Space</TD>
                                <TD><DIV align="center">500mb</DIV></TD>
                                <TD><DIV align="center">1Gb</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD colspan="3">&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD><STRONG>Inferno 1.0™ Mac OSX</STRONG></TD>
                                <TD>&nbsp;</TD>
                                <TD>&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD> Mac OS</TD>
                                <TD><DIV align="center">10.5.x</DIV></TD>
                                <TD><DIV align="center">10.5.x / 10.6.x</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Processor Type</TD>
                                <TD><DIV align="center">Intel Solo</DIV></TD>
                                <TD><DIV align="center">Intel Core 2 Duo </DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Processor Speed</TD>
                                <TD><DIV align="center">1.0 Ghz</DIV></TD>
                                <TD><DIV align="center">2.0 Ghz</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>RAM</TD>
                                <TD><DIV align="center">512 mb</DIV></TD>
                                <TD><DIV align="center">1 Gb</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                              <TR>
                                <TD>Free Hard Disk Space</TD>
                                <TD><DIV align="center">500mb</DIV></TD>
                                <TD><DIV align="center">1 Gb</DIV></TD>
                              </TR>
                              <TR>
                                <TD colspan="3"><HR class="hrDotted"></TD>
                              </TR>
                            </TBODY></TABLE>
                         <P align="justify" class="txtMain"><STRONG>Note:</STRONG> Whilst every effort is made to ensure the accuracy of Software System Requirements, the successful operation and use of any software depends on the state and general health of each unique computer system. </P>
                        <P align="justify" class="txtMain">&nbsp;</P></TD>
                      </TR>
                    </TBODY></TABLE>
                </DIV>
                <DIV class="TabbedPanelsContent" style="display: none; "> <BR>
                  <TABLE border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD valign="top"><P class="txtSubHeadingI">License Requirements</P>
                          <P align="left" class="txtMain">A fundamental requirement to use and deploy commercial applications with Inferno is to obtain an Adobe® AIR Runtime Redistribution License. Inferno™ will ask for the Adobe® Runtime (which can be downloaded once approved) and an application OSID number which can only be generated by approved license holders.</P>
                      <P align="left" class="txtMain">Anyone can apply for a license and there are no costs involved. Use the link below to app for an Adobe® AIR Runtime Distribution license.</P></TD>
                    </TR>
                  </TBODY></TABLE>
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD><HR class="hrDotted"></TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                    </TR>
                  </TBODY></TABLE>  
                  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                    <TBODY><TR>
                      <TD width="20" class="txtMain"><IMG src="./{mdm} Multidmedia.com_files/Icon_16_Play.gif" width="16" height="16"></TD>
                      <TD class="txtMain"><A href="http://www.adobe.com/products/air/runtime_distribution1.html" class="txtAttractLinkI">Apply for an Adobe AIR Runtime Distribution License</A></TD>
                    </TR>
                  </TBODY></TABLE>
                </DIV>
                </DIV>
            </DIV>
            <BR>
    <!-- InstanceEndEditable -->
          <P>&nbsp;</P></TD>
        </TR>
      </TBODY></TABLE>
    <P class="txtMenu">&nbsp;</P>      </TD>
  </TR>
  
  
  <TR>
    <TD colspan="2" valign="top" bgcolor="#f2f2f2">&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<!-- InstanceBeginEditable name="Footer Include" -->





<STYLE type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</STYLE>


<TABLE width="800" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#0C2036">
  <TBODY><TR>
    <TD><IMG src="./{mdm} Multidmedia.com_files/trans.gif" width="5" height="5"></TD>
  </TR>
</TBODY></TABLE>
<TABLE width="800" border="0" align="center" cellpadding="5" cellspacing="5">
  <TBODY><TR>
    <TD class="txtFooter"><P align="right">
    <!-- AddThis Bookmark Button BEGIN -->
<A href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><IMG src="./{mdm} Multidmedia.com_files/button1-bm.gif" width="125" height="16" border="0" alt="AddThis Social Bookmark Button"></A> <SCRIPT type="text/javascript">var addthis_pub = 'jsohal';</SCRIPT><SCRIPT type="text/javascript" src="./{mdm} Multidmedia.com_files/widget.php"></SCRIPT>  
<!-- AddThis Bookmark Button END -->
<BR>
      Copyright © 2002-2010 Multidmedia Limited (MDM) All rights reserved. Use of this website signifies your agreement to the <A href="http://www.multidmedia.com/company/terms" class="txtFooterLink">Terms of Use</A>.<BR>
      Flash, Flex and associated Logos are the Registered Trademarks of <A href="http://www.adobe.com/" target="_blank" class="txtFooterLink">Adobe Systems, Inc</A>.<BR>
      There are currently 33 Users Online.    </P>
    </TD>
  </TR>
</TBODY></TABLE>

<SCRIPT type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("Tabs");
//-->
</SCRIPT>
<!-- InstanceEndEditable -->
<BR>

<!-- InstanceEnd -->
</BODY></HTML>