
<!-- saved from url=(0174)http://webcache.googleusercontent.com/search?q=cache:k5QwftmjxC8J:twig.lssu.edu/courses/fall10/csci333/UNIX-history/history.ppt+dennis+ritchie+unix&cd=516&hl=en&ct=clnk&gl=in -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<BASE href="http://twig.lssu.edu/courses/fall10/csci333/UNIX-history/history.ppt">--><BASE href="."><TITLE>History of UNIX a short version
</TITLE></HEAD><BODY><DIV style="margin:-1px -1px 0;padding:0;border:1px solid #999;background:#fff"><DIV style="margin:12px;padding:8px;border:1px solid #999;background:#ddd;font:13px arial,sans-serif;color:#000;font-weight:normal;text-align:left">This is the html version of the file <A href="http://twig.lssu.edu/courses/fall10/csci333/UNIX-history/history.ppt" style="text-decoration:underline;color:#00c">http://twig.lssu.edu/courses/fall10/csci333/UNIX-history/history.ppt</A>.<BR><B>Google</B> automatically generates html versions of documents as we crawl the web.</DIV></DIV><DIV style="position:relative">








  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">History of <B style="color:black;background-color:#99ff99">UNIX</B>&nbsp;<BR>
</FONT><FONT size="5" face="Verdana">a short version</FONT>&nbsp;<BR>
</P>
<P><FONT size="6" face="Verdana">CSCI 333</FONT></P>
<P><FONT size="6" face="Verdana">September 1, 2010</FONT></P>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Before <B style="color:black;background-color:#99ff99">UNIX</B></FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In the 40</FONT><FONT size="7" face="Arial">’s</FONT><FONT size="7" face="Verdana"> and 50</FONT><FONT size="7" face="Arial">’s</FONT><FONT size="7" face="Verdana">, all computers were </FONT><FONT size="7" face="Arial">“p</FONT><FONT size="7" face="Verdana">ersonal computers</FONT><FONT size="7" face="Arial">”</FONT></LI>
  <LI><FONT size="7" face="Verdana">That is, one person signed 
  up for an hour of computing time</FONT></LI>
  <LI><FONT size="7" face="Verdana">In the 60</FONT><FONT size="7" face="Arial">’s</FONT><FONT size="7" face="Verdana">, batch systems with punched cards were the 
  way of life</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Multics</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1965, a collaborative 
  project by GE, MIT and AT&amp;T</FONT></LI>
  <LI><FONT size="7" face="Verdana">Goal: Create an operating 
  system to “show that general-purpose, multi-user, timesharing systems 
  were viable.”</FONT></LI>
  <LI><FONT size="7" face="Verdana">Name: Multics (Multiplexed 
  Information and Computing Services)</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Multics</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1969, frustrated by slow 
  progress, AT&amp;T pulled out of the project</FONT></LI>
  <LI><FONT size="7" face="Verdana">Ken Thompson, of AT&amp;T, 
  needed something interesting to do</FONT></LI>
  <LI><FONT size="7" face="Verdana">He took over an unused DEC </FONT><A href="http://www.columbia.edu/acis/history/pdp7.jpg" title="PDP-7"><FONT color="#336699" size="7" face="Verdana"><U>PDP-7</U></FONT></A><FONT size="7" face="Verdana"> (minicomputer) and pursued some of the Multics 
  ideas on his own (most of which were shot down by AT&amp;T)</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Ken Thompson</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">The code was written using 
  assembly language</FONT></LI>
  <LI><FONT size="7" face="Verdana">It was much simpler than 
  Multics</FONT></LI>
  <LI><FONT size="7" face="Verdana">It was good at running programs</FONT></LI>
  <LI><FONT size="7" face="Verdana">Another researcher at Bell 
  Labs jokingly referred to it as UNICS (Uniplexed Information and Computing 
  Services)</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana"><B style="color:black;background-color:#ffff66">Dennis</B> <B style="color:black;background-color:#a0ffff">Ritchie</B></FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1970, </FONT><A href="http://research.microsoft.com/en-us/um/people/gbell/digital/timeline/photos/unix2.jpg" title="Thompson along with Dennis Ritchie "><FONT color="#336699" size="7" face="Verdana"><U>Thompson 
  along with <B style="color:black;background-color:#ffff66">Dennis</B> <B style="color:black;background-color:#a0ffff">Ritchie</B> </U></FONT></A><FONT size="7" face="Verdana">and 
  others, rewrote <B style="color:black;background-color:#99ff99">UNIX</B> for a new PDP-11 (this was the dominant minicomputer 
  in the 70</FONT><FONT size="7" face="Arial">’s</FONT><FONT size="7" face="Verdana">...it 
  had 24K RAM, 12K of which for <B style="color:black;background-color:#99ff99">UNIX</B>…it only cost a mere $65,000)</FONT></LI>
  <LI><FONT size="7" face="Verdana">More tools were added, such 
  as a shell, editor, assembler, utilities like rm, cat, and cp</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">B</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1972, Thompson wrote 
  B, a very simple programming language</FONT></LI>
  <LI><FONT size="7" face="Verdana">He got it going on the PDP-7 
  because Fortran wouldn</FONT><FONT size="7" face="Arial">’t</FONT><FONT size="7" face="Verdana"> work for him</FONT></LI>
  <LI><FONT size="7" face="Verdana">He wanted to re-write <B style="color:black;background-color:#99ff99">UNIX</B> 
  in a high-level language</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">C</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1972, <B style="color:black;background-color:#a0ffff">Ritchie</B> used the 
  PDP-11 to add types to B</FONT></LI>
  <LI><FONT size="7" face="Verdana">Initially, it was called 
  NB, </FONT><FONT size="7" face="Arial">“N</FONT><FONT size="7" face="Verdana">ew 
  B”</FONT></LI>
  <LI><FONT size="7" face="Verdana">Then, he wrote the compiler</FONT></LI>
  <LI><FONT size="7" face="Verdana">The C programming language 
  was born</FONT></LI>
  <LI><FONT size="7" face="Verdana">C was designed to be simple 
  and portable</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Re-writing <B style="color:black;background-color:#99ff99">UNIX</B></FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="6" face="Verdana">In 1973, Thompson re-wrote 
  <B style="color:black;background-color:#99ff99">UNIX</B> using C</FONT></LI>
  <LI><FONT size="6" face="Verdana">Operating systems written 
  in assembly language consisted of hardware-dependent code</FONT></LI>
  <LI><FONT size="6" face="Verdana">An operating written in 
  a high-level language, such as C, allowed it to be <B><I>portable</I></B></FONT></LI>
  <LI><FONT size="6" face="Verdana">The kernel consisted of 
  10,000 lines of code</FONT></LI>
  <LI><FONT size="6" face="Verdana">Many features of other O.S. 
  kernels were left out of the <B style="color:black;background-color:#99ff99">UNIX</B> kernel (e.g., the command language 
  ran as a user process)</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">The spread of <B style="color:black;background-color:#99ff99">UNIX</B></FONT>&nbsp;<BR>
</P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">In 1974, <B style="color:black;background-color:#a0ffff">Ritchie</B> and Thompson 
  published a paper about <B style="color:black;background-color:#99ff99">UNIX</B></FONT></LI>
  <LI><FONT size="7" face="Verdana">Many universities were interested</FONT></LI>
  <LI><FONT size="7" face="Verdana">AT&amp;T licensed <B style="color:black;background-color:#99ff99">UNIX</B> for 
  a modest fee</FONT></LI>
  <LI><FONT size="7" face="Verdana">Releases were distributed 
  as C source code</FONT></LI>
  <LI><FONT size="7" face="Verdana">By 1977, more than 500 sites 
  (125 universities) were running <B style="color:black;background-color:#99ff99">UNIX</B></FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">BSD</FONT>&nbsp;<BR></P>
<UL type="DISC">
  <LI><FONT size="6" face="Verdana">Graduate students at the 
  University of California Berkeley began making significant enhancements 
  to the source code</FONT></LI>
  <LI><FONT size="6" face="Verdana">In 1978, they released 30 
  copies of their Berkeley Software Distribution (BSD):</FONT></LI>
  <UL type="DISC">
    <LI><FONT size="6" face="Verdana">Easy to switch between 
    programs</FONT></LI>
    <LI><FONT size="6" face="Verdana">Longer filenames (255 vs. 
    14)</FONT></LI>
    <LI><FONT size="6" face="Verdana">Easy to connect <B style="color:black;background-color:#99ff99">UNIX</B> machines 
    to LANs</FONT></LI>
</UL></UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Versions / Flavors of <B style="color:black;background-color:#99ff99">UNIX</B></FONT>&nbsp;<BR>
</P>
<UL type="DISC">
  <LI><FONT size="6" face="Verdana">Under agreement with AT&amp;T, 
  organizations could release minor updates without renegotiating contract</FONT></LI>
  <LI><FONT size="6" face="Verdana">DEC and Sun adopted the 
  Berkeley <B style="color:black;background-color:#99ff99">UNIX</B></FONT></LI>
  <LI><FONT size="6" face="Verdana">Data General, IBM, HP, and 
  Silicon Graphics were among those that adopted the AT&amp;T (“standard</FONT><FONT size="6" face="Arial">”)</FONT><FONT size="6" face="Verdana"> System 
  V</FONT></LI>
  <LI><FONT size="6" face="Verdana">In 1980, Microsoft developed 
  XENIX</FONT></LI>
  <LI><FONT size="6" face="Verdana">In the early 90s, Linux 
  and Solaris created</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Different versions of <B style="color:black;background-color:#99ff99">UNIX</B></FONT>&nbsp;<BR>
</P>
<UL type="DISC">
  <LI><FONT size="7" face="Verdana">To find out what you are 
  responsible for knowing about <B style="color:black;background-color:#99ff99">UNIX</B> versions on Exam #1, click on the 
  link below:</FONT></LI>
  <LI><A href="http://twig.lssu.edu/courses/fall10/csci333/UNIX-history/all-versions.pdf" title="Exam #1 Outline"><FONT color="#336699" size="7" face="Verdana"><U>Exam 
  #1 Outline</U></FONT></A></LI>
  <LI><FONT size="7" face="Verdana">IEEE Portable Operating 
  System Interface (POSIX) is an attempt to standardize <B style="color:black;background-color:#99ff99">UNIX</B> (among other 
  things)</FONT></LI>
</UL>


  &nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>
<P><FONT size="7" face="Verdana">Pioneers of computing</FONT><FONT size="7" face="Arial">…t</FONT><FONT size="7" face="Verdana">oday</FONT></P>




</DIV></BODY></HTML>