<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0025)http://www.thehotfix.net/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">



<TITLE>The Hotfix</TITLE>

<LINK type="text/css" href="./The Hotfix_files/style.css" rel="stylesheet" media="screen">


		<SCRIPT>
			function __search_buildURL()
			{
				var search_item = $("#s").val();
				var url 		=  base_url+"blog/search/"+search_item;
				
				window.location = url;
				
				return false; // stop form from submitting
			}
		</SCRIPT>
 <SCRIPT>var base_url = "http://www.thehotfix.net/index.php/";var template_url = "http://www.thehotfix.net/application/views/synclaircms/";</SCRIPT><SCRIPT src="./The Hotfix_files/jquery.js"></SCRIPT><SCRIPT src="./The Hotfix_files/js.js"></SCRIPT>


</HEAD><BODY>

<DIV id="wrapper">

	<DIV id="header" class="container">

		<IMG src="./The Hotfix_files/logo.png">

	</DIV>
	
 <CENTER>
                <SCRIPT type="text/javascript"><!--
google_ad_client = "pub-8521183936441064";
/* the hotfix 728x90, skapad 2010-02-10 */
google_ad_slot = "9746143663";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Hotfix_files/show_ads.js">
</SCRIPT><SCRIPT src="./The Hotfix_files/expansion_embed.js"></SCRIPT><SCRIPT src="./The Hotfix_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Hotfix_files/ads(2).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
</CENTER>

	<DIV id="menu" class="container">


		


		<UL>


			
			<LI class="current_page_item"><A href="./The Hotfix_files/The Hotfix.htm">Homepage</A></LI>



			
	        	
					<LI><A href="http://www.thehotfix.net/forums">Forums</A></LI>



				


				
		</UL>

	</DIV>

	<DIV id="top-bar" class="container">

		<DIV class="bar">

			<DIV class="text">Welcome to The Hotfix - Serving the technology community since 2001</DIV>

			<DIV id="search">

				<FORM method="post" action="" onsubmit="return __search_buildURL()">

					<FIELDSET>

						<INPUT type="text" name="s" id="s" value="" class="input-text">

						<INPUT onclick="return __search_buildURL()" type="submit" class="input-submit" name="submit" id="submit">

					</FIELDSET>

				</FORM>

			</DIV>

		</DIV>

	</DIV>

	<DIV id="page" class="container">

		<DIV id="content">

			

<DIV class="post">
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/855-eric-schmidt-talks-about-chrome-os-and-nexus-two">Eric Schmidt talks about Chrome OS and Nexus Two</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-07-05 00:55:10">on&nbsp;July 5, 2010, 12:55 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Google </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">In a recent interview with the Telegraph Google’s CEO Eric Schmidt discussed the company’s approach to data, its mobile operating system, Android, and its unreleased operating system, Chrome OS. The most interesting part of the interview was when Schmidt said that the company won’t be releasing a second Android device, rumored to have be named the Nexus Two.  The company sees no need for such a device with there now being many high<IMG style="float: right;" src="./The Hotfix_files/1234584613favicon_bigger.png" alt="goog" width="73" height="73"> spec’d devices running Android.<BR><BR>Schmidt discussed the reasoning for Google not to make the Nexus Two stating that “the idea a year and a half ago was to do the Nexus One to try to move the phone platform hardware business forward. It clearly did. It was so successful, we didn't have to do a second one. We would view that as positive but people criticized us heavily for that. I called up the board and said: 'Ok, it worked. Congratulations - we're stopping'. We like that flexibility, we think that flexibility is characteristic of nimbleness at our scale”.</SPAN></P>
<P><SPAN style="font-size: small;">Continued...&nbsp;</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/855-eric-schmidt-talks-about-chrome-os-and-nexus-two" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/854-ibm-firefox-i-choose-you">IBM: Firefox, I choose you!</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-07-05 00:53:31">on&nbsp;July 5, 2010, 12:53 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;OEM </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">IBM's Vice President of Open Source, Bob Sutor, has made a blog post regarding the company's stance on web browsers. The company will be shifting to Mozilla Firefox as their browser of choice. This move will affect around 400,000 employees worldwide. As the new browser of IBM, Firefox will be pre-loaded as the default browser on all new computers. Current users will be encouraged to adopt it as well. As part of the push, IBM is also asking its vendors to develop with the fiery little fox in mind and to ensure that all of their web apps are fully compatible with it.<IMG style="float: right;" src="./The Hotfix_files/865261677.png" alt="ibm" width="80" height="33"><BR><BR>There are many reasons for the switch. Not only do thousands of IBM employees already use Firefox, but Sutor notes that Firefox is the "gold standard for what an open, secure, and standards-compliant browser should be." He also notes that other browsers, which are faster or have newer features, will continue to hit the market. It's just the way of the world. In the end though, Firefox has made it through it all and is the one browser responsible for other browsers stepping up their game. He firmly believes that Firefox will continue to hold its own in the browser wars.</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/854-ibm-firefox-i-choose-you" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/853-microsoft-plans-to-release-another-mobile-os">Microsoft plans to release another mobile OS</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-06-18 01:27:53">on&nbsp;June 18, 2010, 1:27 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Microsoft </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">Just to recap, Microsoft already has Windows Mobile 6.5 on the market, Windows Phone 7 nearing launch, and Windows Embedded Compact 7 coming to tablets. Is there anything left in the mobile spectrum for Microsoft to sink their teeth into? Apparently, yes.<IMG style="float: right;" src="./The Hotfix_files/826628850orb.png" alt="ms" width="78" height="80"><BR><BR>According to PCMag, Microsoft is set to launch, yet another mobile operating system by the name of Windows Embedded Handheld. What could this OS possibly be? Aren't there enough versions of mobile Windows in the pipes? According to Ballmer, this is what we can expect:<BR><BR>"In the next six months we will release a new embedded OS called Windows Embedded Handheld, based on Windows Mobile 6.5 technologies ... [and] in the second half of 2011, we will release a version of Windows Embedded Handheld based on Windows Phone 7 technology."<BR><BR>At Microsoft MIX, the Redmond based company made it very clear that Windows Phone 7 was an OS focused on both personal and enterprise use. With SharePoint integration and better Exchange support, it would seem that Microsoft was betting heavily on Windows Phone 7 in the corporate world. However, the news of another embedded OS comes as sort of a shock.<BR><BR>Announced alongside Motorola's ES400 device , Windows Embedded Handheld will be used on EDA (enterprise digital assistant) devices. EDAs are special phones that support line-of-business applications, push-to-scan capabilities, and other heavy enterprise-only features. It doesn't look like Microsoft is aiming for a brand new phone OS with Windows Embedded Handheld. This OS variation seems more like a business deal that will keep Microsoft strongly grounded in companies for years to come.</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/853-microsoft-plans-to-release-another-mobile-os" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/852-twitter-cant-handle-the-load">Twitter can't handle the load</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-06-18 01:24:40">on&nbsp;June 18, 2010, 1:24 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Social Networking </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">In the past few weeks many users have been noticing several problems with the popular social networking site Twitter. Sean Garrett of the Twitter communications team has made a post on the Twitter blog about the recent problems they have been having.<IMG style="float: right;" src="./The Hotfix_files/646220432Twitter.PNG.png" alt="twitterbird" width="80" height="55"><BR><BR>Twitter were trying to get their systems ready in time for the starting of the World Cup but complications caused the maintenance to take far longer than anticipated. They have been trying to tweak their systems with very small, minor changes. However, these small changes have led to the discovery of deeper issues with the site. This is what is causing the unexpected downtime that users have been experiencing. This coupled with the huge increase in traffic due to the World Cup has led to Twitter's worst month since last October in terms of up-time and stability.<BR><BR>The problems are not over either, Twitter is planning several periods of "down-time" in the coming two weeks in order to finish their maintenance. They have, however, promised that prior notice will be given to users and the down-time will not affect people tweeting over the World Cup games.<BR><BR>There is good news though, the changes that they are currently implementing "will make Twitter much more reliable in the future" and will hopefully reduce the chances of this happening again.</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/852-twitter-cant-handle-the-load" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/851-microsoft-excited-to-have-bing-included-in-safari-search">Microsoft excited to have Bing included in Safari search</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-06-08 01:02:03">on&nbsp;June 8, 2010, 1:02 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Microsoft </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">Microsoft said on Monday that it is excited that that Bing will be included as a search option in Safari.<BR><BR>Speaking on the Bing Blog, Yusuf Mehdi, Senior Vice President, Online Audience Business Group said that Microsoft had been working closely with Apple to bring Bing to Safari. "We’ve been working with Apple over the last couple of months to deliver a fantastic Bing offering for Safari, including some awesome HTML5 work for Safari on iPhone, and we hope you will be</SPAN><SPAN style="font-size: small;">pleased with the results," Mehdi said.<IMG style="float: right;" src="./The Hotfix_files/631176885500px-Bing_logo.svg.png" alt="bing" width="80" height="30"><BR><BR>Mehdi also hinted at an update for the existing Bing iPhone application. The update will include "even more great features very soon", according to Mehdi. "Needless to say, we are excited that Bing will be included as an option in Safari because it will make it easier for you to search and get the benefits of Bing". Apple CEO Steve Jobs announced that Bing would be included as a search option during his WWDC keynote earlier today. "Microsoft has done a really nice job on this, it’s an HTML5 presentation, it’s great" said Jobs.<BR><BR>Bing will be included as one of the search engine choices within Safari on iPhone, iPad, iPod Touch and within the Safari browser on the Mac and PC.</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/851-microsoft-excited-to-have-bing-included-in-safari-search" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/850-apple-announces-the-iphone-4">Apple announces the iPhone 4</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-06-08 00:59:52">on&nbsp;June 8, 2010, 12:59 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Apple </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">Well, it's official. Steve Jobs has uttered the "magic" words. Today at Apple's World Wide Developers Conference, the iPhone 4 was announced, putting all prior forms of speculation to rest. The new phone will run iPhone OS 4, which has now been renamed iOS 4. Apple is also releasing over 100 new features as part of their development SDK. Included in these features are multitasking, folders, a unified inbox, and deeper enterprise support.<IMG style="float: right;" src="./The Hotfix_files/101087430route-facetime-20100607.png" alt="iphone4" width="66" height="80"><BR><BR>Microsoft's Bing has been added as an alternative search engine option in iOS 4 (Google remains the default). iBooks for the iPhone will also be available and will allow you to access the content that you've already purchased for your iPad.<BR><BR>Previously thought to be called iChat, FaceTime, was shown off as Steve Jobs' famous "one more thing." FaceTime is real-time video chat, available between two iPhone 4 devices. For the remainder of 2010, it will be only usable over Wi-Fi, as carriers are not yet ready for the extra traffic. Apple plans to make FaceTime an open industry standard.<BR><BR>iPhone 4 will be available from AT&amp;T on June 24th for $199 (16 GB) and $299 (32 GB), assuming you sign a two-year contract. If your contact was set to expire at any point in 2010, you will be elligible for an upgrade immediately. Pre-orders begin on June 15th. The phone will initially be available in the US, France, Germany, UK, and Japan, with many more countries to follow (88 planned for 2010). At launch, a case will be available in six colors for $29. iOS 4 will be available as a free update for iPod Touch (2nd gen and above) and iPhone 3G and 3GS users on June 21st.<BR><BR>Here's what the iPhone 4 will sport:<BR>New design made of glass and steel (24% thinner than iPhone 3GS)<BR>Apple A4 processor<BR>3.5" Retina Display - 326 pixels per inch (960 x 640)<BR>Bigger battery (7 hr. 3G talk, 6 hr. 3G browsing, 10 hr. Wi-Fi browsing, 300 hr. standby)<BR>Front-facing camera<BR>5 MP camera with LED flash and illuminated sensor (tap to focus)<BR>720p HD video recording with built-in iMovie video editing (iMovie available in App Store for $4.99)<BR>microSIM<BR>Wi-Fi, GPS, Bluetooth, UMTS, GSM (quad-band)<BR>2 microphones<BR>Available in 16 GB or 32 GB models<BR>802.11n Wi-Fi<BR>3-axis gyroscope (6-axis motion sensing for gaming)</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/850-apple-announces-the-iphone-4" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/849-apple-sells-two-million-ipads-in-less-than-60-days">Apple sells two million iPads in less than 60 days</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-06-01 00:21:47">on&nbsp;June 1, 2010, 12:21 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Apple </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">Apple's latest smash hit is the iPad, selling two million iPads in less than 60 days (59 to be exact).  Apple originally sold 300k units in the first day and one million iPads in 28 days, after releasing in the United States.<IMG style="float: right;" src="./The Hotfix_files/1667006668buystrip_ipad_20100225.png" alt="ipad" width="63" height="80"><BR><BR>The iPad went on sale internationally last week in Australia, Canada, France, Germany, Italy, Japan, Spain, Switzerland and the UK, with nine more countries coming in July, and additional countries later this year.  Apple announced their iPad back in January, and eventually the WiFi only model hit store shelves on April 3rd.  The WiFi   3G model later followed on April 30th.<BR><BR>“Customers around the world are experiencing the magic of iPad, and seem to be loving it as much as we do,”  Steve Jobs, CEO of Apple, said after announcing they had sold two million iPads worldwide.<BR><BR>Although the device had some issues shortly after launch where consumers were having difficulties using the WiFi on some routers and USB charging issues, the iPad appeal has been strong with consumers, outselling Macs 2:1.</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/849-apple-sells-two-million-ipads-in-less-than-60-days" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/848-official-twitter-app-released-for-iphone">Official Twitter app released for iPhone</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-05-21 00:47:33">on&nbsp;May 21, 2010, 12:47 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Apple </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">The official Twitter application for the iPhone is now available for free on the iTunes App Store. The announcement made on Twitter's blog, the social networking site points out that unregistered users can use most of the main features on Twitter. New users to Twitter are able to sign up to the service within the app, without the need to visit the full website. <IMG style="float: right;" src="./The Hotfix_files/646220432Twitter.PNG.png" alt="twitter" width="80" height="55"><BR><BR>The app is based off the previously popular 3rd party Twitter app, Tweetie, which was acquired by Twitter last month. Macworld is reporting that despite the anticipated release of the Twitter app, the iPad specific version is still unavailable.<BR><BR>The newly released Twitter application generally follows the same appearance as the old Tweetie. However, the search page has been redesigned with searching tweets and users being combined into one screen. The app also includes the ability to search on phrases, based on your location, to find tweets around you. Top Tweets is again located on the search page and has a side-scrollable box from which users can browse the latest featured tweets. <BR><BR>Users who register from within the app can immediately start following others with the Suggested Users list provided. A number of fixes were included in the release including a Retweet button, located on the main actions bar and tweet rendering reflects the way it appears on the main Twitter website. <BR></SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/848-official-twitter-app-released-for-iphone" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/847-steve-ballmer-we-tried-too-big-a-task-with-vista">Steve Ballmer "We tried too big a task" with Vista</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-05-21 00:44:12">on&nbsp;May 21, 2010, 12:44 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;Microsoft </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">It’s not every day that you hear the CEO of a major corporation admit that they wasted time on a product.&nbsp; But Steve Ballmer did just that when talking about Windows Vista. Ballmer stated that “We tried too big a task and in the process wound up losing thousands of man hours of innovation," according to Thinq.co.uk.&nbsp; All of those man hours resulted in a 5 year wait for the follow up to the rock solid platform that is still widely used today, Windows XP.<IMG style="float: right;" src="./The Hotfix_files/1801498731Windows_vista_logo.png" alt="vista" width="80" height="55"><BR><BR>While Vista itself was not a bad product, it was plagued with delays and because of these delays consumers were expecting a product with the stability of Windows XP.&nbsp; The immediate bad press that followed the launch of Vista was debilitating to the long term success of the product.&nbsp; Also, Apple launched a successful “Mac VS PC” advertisement campaign and publicly called out all of the flaws with Vista.&nbsp; Couple this with an Intel/Microsoft “Vista Capable” campaign that assured consumers that certain PCs were ready for the new OS when, in fact, they were not, because of pressure from Intel, and you have the breeding ground for a product failure.<BR><BR>Windows 7 made good on Microsoft’s line of operating systems and is being widely adopted worldwide.&nbsp; But Ballmer’s recognition that they wasted time on Vista by taking on a task to big is one of the few times you will hear the CEO discredit Windows Vista. <BR></SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/847-steve-ballmer-we-tried-too-big-a-task-with-vista" class="more">More</A></P></DIV>
	
		
		  
  <H2 class="title"><A href="http://www.thehotfix.net/index.php/blog/post/846-seagate-to-announce-3tb-drive-later-this-year">Seagate to announce 3TB drive later this year</A></H2>

	
  <P class="date">

		
	<EM>Posted&nbsp;by&nbsp;ryanrich 
	<SPAN id="date" title="2010-05-19 01:03:55">on&nbsp;May 19, 2010, 1:03 am</SPAN> <!-- Must have date class for JavaScript to make more user-friendly -->
	
  in&nbsp;General </EM>

	
	</P>

  <DIV class="entry">
	
		
    <P> </P><P><SPAN style="font-size: small;">Thinq has confirmed after speaking to Seagate's senior product manager Barbara Craig a 3TB hard drive will be announced later in the year. There are however a number of major issues beyond raising the areal density to allow users to get a 3TB drive running with full functionality.<IMG style="float: right;" src="./The Hotfix_files/366027923.png" alt="seagate" width="80" height="71"> <BR><BR>One issue is many modern PCs are unable to run hard drives of this size because the original logical block addressing standard (LBA) cannot assign addresses to capacities larger than 2.1TB. The LBA standard was defined by Microsoft and IBM as part of the original DOS standard and it assigns an address to each 512-byte sector, the smallest physical block of data on a hard drive. <BR><BR>Seagate says Long LBA, which increases the number of bytes used to define an LBA address in the command descriptor block is the solution to getting around this problem. Craig believes the LBA issue was never seen as a problem until recent years. "Nobody expected back in 1980 when they set the standard that we'd ever address over 2.1TB."</SPAN></P><P></P>
    
		</DIV>
    <DIV class="meta">
		<P class="tags">Tags: </P>
		<P class="links">
		<A href="http://www.thehotfix.net/index.php/blog/post/846-seagate-to-announce-3tb-drive-later-this-year" class="more">More</A></P></DIV>
	
		
		

	
			<P class="pagination">

			First	
			Previous	
	
					<STRONG>[1]</STRONG>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=2">2</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=3">3</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=4">4</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=5">5</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=6">6</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=7">7</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=8">8</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=9">9</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=10">10</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=11">11</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=12">12</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=13">13</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=14">14</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=15">15</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=16">16</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=17">17</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=18">18</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=19">19</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=20">20</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=21">21</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=22">22</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=23">23</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=24">24</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=25">25</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=26">26</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=27">27</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=28">28</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=29">29</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=30">30</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=31">31</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=32">32</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=33">33</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=34">34</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=35">35</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=36">36</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=37">37</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=38">38</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=39">39</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=40">40</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=41">41</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=42">42</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=43">43</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=44">44</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=45">45</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=46">46</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=47">47</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=48">48</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=49">49</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=50">50</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=51">51</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=52">52</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=53">53</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=54">54</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=55">55</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=56">56</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=57">57</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=58">58</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=59">59</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=60">60</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=61">61</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=62">62</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=63">63</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=64">64</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=65">65</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=66">66</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=67">67</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=68">68</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=69">69</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=70">70</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=71">71</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=72">72</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=73">73</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=74">74</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=75">75</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=76">76</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=77">77</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=78">78</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=79">79</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=80">80</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=81">81</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=82">82</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=83">83</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=84">84</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=85">85</A>
		
	
					<A href="http://www.thehotfix.net/index.php/?page=86">86</A>
		
	
			<A href="http://www.thehotfix.net/index.php/?page=2">Next</A>
	
			<A href="http://www.thehotfix.net/index.php/?page=86">Last</A>
	
</P><!-- .pagination --></DIV>
	
	

		</DIV>

		
		

		<DIV id="sidebar">


			<UL>

								<BR>
				<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-8521183936441064";
/* the hotfix 200x90, skapad 2010-02-14 */
google_ad_slot = "2347908718";
google_ad_width = 200;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Hotfix_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:200px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Hotfix_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="200"></IFRAME></INS></INS>
<BR><BR>

				<H2>Latest Forum Posts</H2><A href="http://www.thehotfix.net/forums">Visit Forums</A><BR><BR><A href="http://www.thehotfix.net/forums/index.php?/topic/29882-wd-caviar-green-25tb-and-3tb-hdds-on-sale/page__view__getnewpost">WD Caviar Green 2.5TB and 3TB HDDs On Sale</A>
					<BR>
					By FTD2004
					<BR><A href="http://www.thehotfix.net/forums/index.php?/topic/29881-nvidia-to-counter-amd-hd-6000-with-geforce-gtx-580/page__view__getnewpost">NVIDIA to Counter AMD HD 6000 with GeForce GTX 580</A>
					<BR>
					By FTD2004
					<BR><A href="http://www.thehotfix.net/forums/index.php?/topic/29880-amd-hd-6000-cards-come-on-october-22-press-shots-released/page__view__getnewpost">AMD HD 6000 Cards Come on October 22, Press Shots Released</A>
					<BR>
					By FTD2004
					<BR><A href="http://www.thehotfix.net/forums/index.php?/topic/29859-offtopicness/page__view__getnewpost">Offtopicness</A>
					<BR>
					By Sunny
					<BR><A href="http://www.thehotfix.net/forums/index.php?/topic/29877-nero-burning-rom-10/page__view__getnewpost">Nero Burning ROM 10</A>
					<BR>
					By Brando212
					<BR>	        <LI>
			<!-- IPB Login Form Mod -->
	          <FORM id="loginform" method="post" action="http://thehotfix.net/forums/index.php?app=core&module=global&section=login&do=process">
	            <DIV>
		          <H2>Forum Login</H2>
	              Username: <BR><INPUT type="text" name="username" id="username" size="15" value=""> <BR> <BR>
				  Password: <BR><INPUT type="password" name="password" id="password" size="15" value="">
				  <BR> <BR>

				<INPUT type="submit" name="submit" id="login" value="Login"> | <A href="http://www.thehotfix.net/index.php/admin">Admin Login</A>	            </DIV>
	          </FORM>
	        </LI>
	    <LI>
	
		<H2>Categories</H2>
  <UL>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/General">General</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Microsoft">Microsoft</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Google">Google</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Apple">Apple</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Firefox">Firefox</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Security">Security</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Youtube">Youtube</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Intel">Intel</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Skype">Skype</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/PDT%20Countdown">PDT Countdown</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/archive">archive</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/AMD">AMD</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/OEM">OEM</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Technical%20Support">Technical Support</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Hardware%20Support">Hardware Support</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Linux">Linux</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/HP">HP</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/IBM">IBM</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Gaming">Gaming</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Xbox">Xbox</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Social%20Networking">Social Networking</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Nvidia">Nvidia</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/Opera">Opera</A>	</LI>
		<LI>
	<A href="http://www.thehotfix.net/index.php/blog/category/iPad">iPad</A>	</LI>
		
  </UL>		
		<H2>Affiliates</H2>
					<UL>
					<LI><B><A href="http://www.zoozle.org/" target="new" title="torrent and rapidshare search engine for downloads">Rapidshare Downloads</A></B></LI>
		                        <LI><A href="http://www.dailyrotation.com/" target="new" title="www.dailyrotation.com">Dailyrotation</A></LI>
		                        <LI><A href="http://www.lunarsoft.net/" target="new" title="www.lunarsoft.net">Lunarsoft</A></LI>
		                        <LI><A href="http://www.flygbolagen.se/" target="new" title="www.flygbolagen.se">Flygbolagen</A></LI>
		                        <LI><A href="http://www.redirect.name/" target="new" title="www.redirect.name">Redirect.Name</A></LI>
		                        <LI><A href="http://www.vb8.net/" target="new" title="www.vb8.net">Vb8</A></LI>
		                        <LI><A href="http://www.cyberiapc.com/" target="new" title="www.cyberiapc.com">CyberiaPC</A></LI>
					<LI><A href="http://www.completemyspace.com/" target="new" title="www.completemyspace.com">CompleteMyspace</A></LI>
					<LI><A href="http://www.all-phuket.com/" target="new" title="www.all-phuket.com">Phuket</A></LI>
					<LI><A href="http://www.jumeirah.se/" target="new" title="www.jumeirah.se">Jumeirah</A></LI>
		                        <LI><A href="http://www.allmemorycards.com/" target="new" title="www.allmemorycards.com">Allmemorycards</A></LI>
		                        <LI><A href="http://www.faliraki.se/" target="new" title="www.faliraki.se/">Faliraki</A></LI>
		                        <LI><A href="http://www.oslo.nu/" target="new" title="www.oslo.nu">Oslo</A></LI>
		                        <LI><A href="http://www.vistasp1.net/" target="new" title="www.vistasp1.net">VistaSp1</A></LI>
		                        <LI><A href="http://www.savemoney.se/" target="new" title="www.savemoney.se">SaveMoney</A></LI>
		                        <LI><A href="http://www.shopp.se/" target="new" title="www.shopp.se">Shopp</A></LI>
		                        <LI><A href="http://www.thai.se/" target="new" title="www.thai.se">Thai</A></LI>
		                        <LI><A href="http://www.modeller.se/" target="new" title="www.modeller.se">Modeller</A></LI>
		                        <LI><A href="http://www.internetsweden.se/" target="new" title="www.internetsweden.se">InternetSweden</A></LI>


		                        </UL>
		                                      <BR><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-8521183936441064";
/* the hotfix 160x600, skapad 2010-02-14 */
google_ad_slot = "7763630670";
google_ad_width = 160;
google_ad_height = 600;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Hotfix_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Hotfix_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
<BR>
			</LI></UL>

		</DIV>

		

		<DIV class="clearfix">&nbsp;</DIV>

	</DIV>

</DIV>

<DIV id="footer" class="container">

	<P>© 2010, The Hotfix. Powered by <STRONG><SPAN style="color:white;">SynclairCMS</SPAN></STRONG>, a CMS developed specifically for this site.</P>

</DIV>


<!-- Start of StatCounter Code -->
<SCRIPT type="text/javascript">
var sc_project=1008687; 
var sc_invisible=1; 
var sc_security="afa2a580"; 
</SCRIPT>

<SCRIPT type="text/javascript" src="./The Hotfix_files/counter.js"></SCRIPT><NOSCRIPT></NOSCRIPT>
<!-- End of StatCounter Code -->





</BODY></HTML>