<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://en.wikipedia.org/wiki/Dennis_Ritchie -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Dennis Ritchie - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dennis_Ritchie",
wgTitle="Dennis Ritchie",
wgAction="view",
wgArticleId=8218,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=389328421,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["All pages needing cleanup", "Articles with unsourced statements from May 2010", "Spoken articles", "Articles with hAudio microformats", "Computer pioneers", "American computer scientists", "American technology writers", "Harvard University alumni", "Turing Award laureates", "Unix people", "Plan 9 people", "Inferno people", "C programming language", "Scientists at Bell Labs", "National Medal of Technology recipients", "Programming language designers", "1941 births", "Living people", "People from Bronxville, New York"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/index(7).php">

<SCRIPT type="text/javascript" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/OggPlayer.js"></SCRIPT>
<SCRIPT type="text/javascript">
wgOggPlayer.msg = {"ogg-play": "Play", "ogg-pause": "Pause", "ogg-stop": "Stop", "ogg-no-player": "Sorry, your system does not appear to have any supported player software.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload a player\x3c/a\x3e.", "ogg-player-videoElement": "Native browser support", "ogg-player-oggPlugin": "Browser plugin", "ogg-player-cortado": "Cortado (Java)", "ogg-player-vlc-mozilla": "VLC", "ogg-player-vlc-activex": "VLC (ActiveX)", "ogg-player-quicktime-mozilla": "QuickTime", "ogg-player-quicktime-activex": "QuickTime (ActiveX)", "ogg-player-totem": "Totem", "ogg-player-kaffeine": "Kaffeine", "ogg-player-kmplayer": "KMPlayer", "ogg-player-mplayerplug-in": "mplayerplug-in", "ogg-player-thumbnail": "Still image only", "ogg-player-selected": "(selected)", "ogg-use-player": "Use player:", "ogg-more": "More…", "ogg-download": "Download file", "ogg-desc-link": "About this file", "ogg-dismiss": "Close", "ogg-player-soundthumb": "No player", "ogg-no-xiphqt": "You do not appear to have the XiphQT component for QuickTime.\nQuickTime cannot play Ogg files without this component.\nPlease \x3ca href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload XiphQT\x3c/a\x3e or choose another player."};
wgOggPlayer.cortadoUrl = "http://upload.wikimedia.org/jars/cortado.jar";
wgOggPlayer.extPathUrl = "/w/extensions/OggHandler";
</SCRIPT>
<STYLE type="text/css">
.ogg-player-options {
	border: solid 1px #ccc;
	padding: 2pt;
	text-align: left;
	font-size: 10pt;
}
</STYLE></HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Dennis_Ritchie skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Dennis Ritchie</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="infobox vcard" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em; width:26em; text-align:left; font-size:85%;">
<TBODY><TR>
<TH colspan="2" class="fn" style="text-align:center; text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center; font-size:125%;"><B>"Dennis MacAlistair Ritchie"</B></TH>
</TR>
<TR class="">
<TD colspan="2" style="text-align:center; padding-bottom:0.5em;"><A href="http://en.wikipedia.org/wiki/File:Ken_n_dennis.jpg" class="image" title="Dennis Ritchie (right) with Ken Thompson"><IMG alt="" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/225px-Ken_n_dennis.jpg" width="225" height="146"></A><BR>
<DIV style="padding-top:0.3em; line-height:1.2em;"><SPAN style="">Dennis Ritchie (right) with <A href="http://en.wikipedia.org/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</A></SPAN></DIV>
</TD>
</TR>
<TR class="">
<TH style="text-align:left; background:transparent; line-height:1.1em;">Born</TH>
<TD class="" style="line-height:1.3em; vertical-align:middle;">September 9, 1941 <SPAN style="display:none">(<SPAN class="bday">1941-09-09</SPAN>)</SPAN> <SPAN class="noprint">(age&nbsp;69)</SPAN><BR>
<A href="http://en.wikipedia.org/wiki/Bronxville,_New_York" title="Bronxville, New York">Bronxville, New York</A></TD>
</TR>
<TR class="">
<TH style="text-align:left; background:transparent; line-height:1.1em;">Fields</TH>
<TD class="category" style="line-height:1.3em; vertical-align:middle;"><A href="http://en.wikipedia.org/wiki/Computer_Science" title="Computer Science" class="mw-redirect">Computer Science</A></TD>
</TR>
<TR class="">
<TH style="text-align:left; background:transparent; line-height:1.1em;">Institutions</TH>
<TD class="" style="line-height:1.3em; vertical-align:middle;"><A href="http://en.wikipedia.org/wiki/Lucent_Technologies" title="Lucent Technologies">Lucent Technologies</A><BR>
<A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A></TD>
</TR>
<TR class="">
<TH style="text-align:left; background:transparent; line-height:1.1em;">Known&nbsp;for</TH>
<TD class="" style="line-height:1.3em; vertical-align:middle;"><A href="http://en.wikipedia.org/wiki/ALTRAN" title="ALTRAN">ALTRAN</A><BR>
<A href="http://en.wikipedia.org/wiki/B_(programming_language)" title="B (programming language)">B</A><BR>
<A href="http://en.wikipedia.org/wiki/BCPL" title="BCPL">BCPL</A><BR>
<A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A><BR>
<A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A><BR>
<A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A></TD>
</TR>
<TR class="">
<TH style="text-align:left; background:transparent; line-height:1.1em;">Notable awards</TH>
<TD class="" style="line-height:1.3em; vertical-align:middle;"><A href="http://en.wikipedia.org/wiki/Turing_Award" title="Turing Award">Turing Award</A><BR>
<A href="http://en.wikipedia.org/wiki/National_Medal_of_Technology" title="National Medal of Technology" class="mw-redirect">National Medal of Technology</A></TD>
</TR>
</TBODY></TABLE>
<P><B>Dennis MacAlistair Ritchie</B> (username: <B>dmr</B>, born September 9, 1941) is an American <A href="http://en.wikipedia.org/wiki/Computer_science" title="Computer science">computer scientist</A> notable for his influence on <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A> and other <A href="http://en.wikipedia.org/wiki/Programming_languages" title="Programming languages" class="mw-redirect">programming languages</A>, and on <A href="http://en.wikipedia.org/wiki/Operating_systems" title="Operating systems" class="mw-redirect">operating systems</A> such as <A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A> and <A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A>. He received the <A href="http://en.wikipedia.org/wiki/Turing_Award" title="Turing Award">Turing Award</A> in 1983 and the <A href="http://en.wikipedia.org/wiki/National_Medal_of_Technology" title="National Medal of Technology" class="mw-redirect">National Medal of Technology</A> 1998 on April 21, 1999. Ritchie was the head of <A href="http://en.wikipedia.org/wiki/Lucent_Technologies" title="Lucent Technologies">Lucent Technologies</A> <A href="http://en.wikipedia.org/wiki/System_software" title="System software">System Software</A> Research Department when he retired in 2007.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Dennis_Ritchie#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Background"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Background</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#C_and_Unix"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">C and Unix</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Awards"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Awards</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-4"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Turing_Award"><SPAN class="tocnumber">3.1</SPAN> <SPAN class="toctext">Turing Award</SPAN></A></LI>
<LI class="toclevel-2 tocsection-5"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#National_Medal_of_Technology"><SPAN class="tocnumber">3.2</SPAN> <SPAN class="toctext">National Medal of Technology</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-6"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Nicknames"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">Nicknames</SPAN></A></LI>
<LI class="toclevel-1 tocsection-7"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Bibliography"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">Bibliography</SPAN></A></LI>
<LI class="toclevel-1 tocsection-8"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#Quotes"><SPAN class="tocnumber">6</SPAN> <SPAN class="toctext">Quotes</SPAN></A></LI>
<LI class="toclevel-1 tocsection-9"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#References"><SPAN class="tocnumber">7</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-10"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#External_links"><SPAN class="tocnumber">8</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=1" title="Edit section: Background">edit</A>]</SPAN> <SPAN class="mw-headline" id="Background">Background</SPAN></H2>
<P>Born in <A href="http://en.wikipedia.org/wiki/Bronxville,_New_York" title="Bronxville, New York">Bronxville</A>, <A href="http://en.wikipedia.org/wiki/New_York" title="New York">New York</A>, Ritchie graduated from <A href="http://en.wikipedia.org/wiki/Harvard_University" title="Harvard University">Harvard University</A> with <A href="http://en.wikipedia.org/wiki/Academic_degree" title="Academic degree">degrees</A> in <A href="http://en.wikipedia.org/wiki/Physics" title="Physics">physics</A> and <A href="http://en.wikipedia.org/wiki/Applied_mathematics" title="Applied mathematics">applied mathematics</A>. In 1967, he began working at the <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> Computing Sciences Research Center.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=2" title="Edit section: C and Unix">edit</A>]</SPAN> <SPAN class="mw-headline" id="C_and_Unix">C and Unix</SPAN></H2>
<P>Ritchie is best known as the creator of the C programming language and a key developer of the Unix operating system, and as co-author of the definitive book on C, <A href="http://en.wikipedia.org/wiki/The_C_Programming_Language_(book)" title="The C Programming Language (book)">The C Programming Language</A>, commonly referred to as <I>K&amp;R</I> (in reference to the authors <A href="http://en.wikipedia.org/wiki/Brian_Kernighan" title="Brian Kernighan">Kernighan</A> and Ritchie).</P>
<P>Ritchie's invention of C and his role in the development of <A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A> alongside <A href="http://en.wikipedia.org/wiki/Ken_Thompson_(programmer)" title="Ken Thompson (programmer)" class="mw-redirect">Ken Thompson</A> have placed him as an important pioneer of modern computing. The C language is still widely used today in application and <A href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</A> development, and its influence is seen in most modern programming languages. <A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A> has also been influential, establishing concepts and principles that are now well-established precepts of computing.</P>
<P>Ritchie has said that creating the C language "looked like a good thing to do" and that anyone else in the same place at the same time would have done the same thing, though Bell Labs colleague <A href="http://en.wikipedia.org/wiki/Bjarne_Stroustrup" title="Bjarne Stroustrup">Bjarne Stroustrup</A>, developer of <A href="http://en.wikipedia.org/wiki/C%2B%2B" title="C++">C++</A>, said that "if Dennis had decided to spend that decade on esoteric math, Unix would have been stillborn."<SUP class="Template-Fact" title="This claim needs references to reliable sources from May 2010" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP></P>
<P>Following the success of Unix, Ritchie continued research into operating systems and programming languages with contributions to the <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</A> and <A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)" title="Inferno (operating system)">Inferno</A> operating systems and the <A href="http://en.wikipedia.org/wiki/Limbo_programming_language" title="Limbo programming language" class="mw-redirect">Limbo programming language</A>.<SUP class="Template-Fact" title="This claim needs references to reliable sources from May 2010" style="white-space:nowrap;">[<I><A href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</A></I>]</SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=3" title="Edit section: Awards">edit</A>]</SPAN> <SPAN class="mw-headline" id="Awards">Awards</SPAN></H2>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:252px;"><A href="http://en.wikipedia.org/wiki/File:Medal_lg.jpeg" class="image"><IMG alt="" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/250px-Medal_lg.jpeg" width="250" height="181" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Medal_lg.jpeg" class="internal" title="Enlarge"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Thompson (left) and Ritchie (center) receiving the National Medal of Technology from President <A href="http://en.wikipedia.org/wiki/Bill_Clinton" title="Bill Clinton">Clinton</A>.</DIV>
</DIV>
</DIV>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=4" title="Edit section: Turing Award">edit</A>]</SPAN> <SPAN class="mw-headline" id="Turing_Award">Turing Award</SPAN></H3>
<P>In 1983, Ritchie and <A href="http://en.wikipedia.org/wiki/Ken_Thompson_(programmer)" title="Ken Thompson (programmer)" class="mw-redirect">Ken Thompson</A> jointly received the <A href="http://en.wikipedia.org/wiki/Turing_Award" title="Turing Award">Turing Award</A> <CITE>for their development of generic operating systems theory and specifically for the implementation of the UNIX operating system.</CITE> Ritchie's Turing Award lecture was titled "Reflections on Software Research".<SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP></P>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=5" title="Edit section: National Medal of Technology">edit</A>]</SPAN> <SPAN class="mw-headline" id="National_Medal_of_Technology">National Medal of Technology</SPAN></H3>
<P>On April 21, 1999, Thompson and Ritchie jointly received the 1998 <A href="http://en.wikipedia.org/wiki/National_Medal_of_Technology" title="National Medal of Technology" class="mw-redirect">National Medal of Technology</A> from President <A href="http://en.wikipedia.org/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</A> for co-inventing the UNIX operating system and the C programming language which together have led to enormous advances in computer hardware, software, and networking systems and stimulated growth of an entire industry, thereby enhancing American leadership in the Information Age.<SUP id="cite_ref-NationalMedalAnnouncement_1-0" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-NationalMedalAnnouncement-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-NationalMedalPressRelease_2-0" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-NationalMedalPressRelease-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=6" title="Edit section: Nicknames">edit</A>]</SPAN> <SPAN class="mw-headline" id="Nicknames">Nicknames</SPAN></H2>
<P>Dennis Ritchie is often referred to as "<B>dmr</B>" (his Bell Labs email address) in technical discussion groups.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=7" title="Edit section: Bibliography">edit</A>]</SPAN> <SPAN class="mw-headline" id="Bibliography">Bibliography</SPAN></H2>
<UL>
<LI><I><A href="http://en.wikipedia.org/wiki/The_C_Programming_Language_(book)" title="The C Programming Language (book)">The C Programming Language</A></I> (1978 with <A href="http://en.wikipedia.org/wiki/Brian_Kernighan" title="Brian Kernighan">Brian Kernighan</A>; see <A href="http://en.wikipedia.org/wiki/K%26R" title="K&amp;R">K&amp;R</A>)</LI>
<LI><I><A href="http://en.wikipedia.org/wiki/Unix_Programmer%27s_Manual" title="Unix Programmer&#39;s Manual" class="mw-redirect">Unix Programmer's Manual</A></I> (1971)</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=8" title="Edit section: Quotes">edit</A>]</SPAN> <SPAN class="mw-headline" id="Quotes">Quotes</SPAN></H2>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:152px;"><A href="http://en.wikipedia.org/wiki/File:Usenix84_3_Small.jpg" class="image"><IMG alt="" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/150px-Usenix84_3_Small.jpg" width="150" height="227" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Usenix84_3_Small.jpg" class="internal" title="Enlarge"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Ritchie enjoying conversation in a chalet in the mountains surrounding <A href="http://en.wikipedia.org/wiki/Salt_Lake_City" title="Salt Lake City">Salt Lake City</A> at the 1984 <A href="http://en.wikipedia.org/wiki/Usenix" title="Usenix" class="mw-redirect">Usenix</A> conference.</DIV>
</DIV>
</DIV>
<UL>
<LI>"I am not now, nor have I ever been, a member of the demigodic party."<SUP id="cite_ref-3" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP></LI>
<LI>"Usenet is a strange place."<SUP id="cite_ref-4" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP></LI>
<LI>"UNIX is very simple, it just needs a genius to understand its simplicity."<SUP id="cite_ref-5" class="reference"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_note-5"><SPAN>[</SPAN>6<SPAN>]</SPAN></A></SUP></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=9" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-0">^</A></B> <A href="http://awards.acm.org/images/awards/140/articles/2898606.pdf" class="external text" rel="nofollow">The <I>Reflections on Software Research</I> paper</A></LI>
<LI id="cite_note-NationalMedalAnnouncement-1"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-NationalMedalAnnouncement_1-0">^</A></B> <I><A href="http://www.bell-labs.com/news/1998/december/9/1.html" class="external text" rel="nofollow">Ritchie and Thompson [to] Get National Medal of Technology</A></I> Bell Labs pre-announcement</LI>
<LI id="cite_note-NationalMedalPressRelease-2"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-NationalMedalPressRelease_2-0">^</A></B> <I><A href="http://www.bell-labs.com/news/1999/april/28/1.html" class="external text" rel="nofollow">Ritchie and Thompson Receive National Medal of Technology from President Clinton</A></I> Bell Labs press release</LI>
<LI id="cite_note-3"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-3">^</A></B> <SPAN class="citation web"><A href="http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41" class="external text" rel="nofollow">"Google Groups&nbsp;: net.unix-wizards"</A>. 1984-03-13<SPAN class="printonly">. <A href="http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41" class="external free" rel="nofollow">http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Google+Groups+%3A+net.unix-wizards&amp;rft.atitle=&amp;rft.date=1984-03-13&amp;rft_id=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fnet.unix-wizards%2Fmsg%2F1c9d2e4c341f9b41&amp;rfr_id=info:sid/en.wikipedia.org:Dennis_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-4"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-4">^</A></B> <SPAN class="citation web"><A href="http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&q=dmr+group%3Acomp.lang.c&rnum=4&hl=en#465ede5dc776f39d" class="external text" rel="nofollow">"Google Groups&nbsp;: comp.lang.c"</A>. 2006-08-23<SPAN class="printonly">. <A href="http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&q=dmr+group%3Acomp.lang.c&rnum=4&hl=en#465ede5dc776f39d" class="external free" rel="nofollow">http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&amp;q=dmr+group%3Acomp.lang.c&amp;rnum=4&amp;hl=en#465ede5dc776f39d</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Google+Groups+%3A+comp.lang.c&amp;rft.atitle=&amp;rft.date=2006-08-23&amp;rft_id=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fcomp.lang.c%2Fbrowse_frm%2Fthread%2Fd024a2f831f81e2c%2F465ede5dc776f39d%3Flnk%3Dst%26q%3Ddmr%2Bgroup%253Acomp.lang.c%26rnum%3D4%26hl%3Den%23465ede5dc776f39d&amp;rfr_id=info:sid/en.wikipedia.org:Dennis_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-5"><B><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#cite_ref-5">^</A></B> <SPAN class="citation web"><A href="http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html" class="external text" rel="nofollow">"Brainy Quote.com"</A><SPAN class="printonly">. <A href="http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html" class="external free" rel="nofollow">http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html</A></SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Brainy+Quote.com&amp;rft.atitle=&amp;rft_id=http%3A%2F%2Fwww.brainyquote.com%2Fquotes%2Fauthors%2Fd%2Fdennis_ritchie.html&amp;rfr_id=info:sid/en.wikipedia.org:Dennis_Ritchie"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&section=10" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<DIV id="section_SpokenWikipedia" class="infobox sisterproject plainlinks haudio">
<DIV style="text-align: center; white-space:nowrap"><B>Listen to this article</B> (<A href="http://en.wikipedia.org/wiki/File:Dennis_Ritchie.ogg" title="File:Dennis Ritchie.ogg">info/dl</A>)<BR>
<DIV class="center">
<DIV class="floatnone">
<DIV id="ogg_player_1" style="width: 200px;">
<DIV><BUTTON onclick="if (typeof(wgOggPlayer)&nbsp;!= &#39;undefined&#39;) wgOggPlayer.init(false, {&quot;id&quot;: &quot;ogg_player_1&quot;, &quot;videoUrl&quot;: &quot;http://upload.wikimedia.org/wikipedia/commons/4/4f/Dennis_Ritchie.ogg&quot;, &quot;width&quot;: 200, &quot;height&quot;: 35, &quot;length&quot;: &quot;184&quot;, &quot;linkUrl&quot;: &quot;/wiki/File:Dennis_Ritchie.ogg&quot;, &quot;isVideo&quot;: false});" style="width: 200px; text-align: center" title="Play sound"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/play.png" width="22" height="22" alt="Play sound"></BUTTON></DIV>
</DIV>
</DIV>
</DIV>
</DIV>
<DIV style="float: left; margin-left: 5px;">
<DIV class="floatnone"><IMG alt="" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/45px-Sound-icon.svg.png" width="45" height="34"></DIV>
</DIV>
<DIV style="font-size: xx-small; line-height: 1.6em; margin-left: 60px;">This audio file was created from a revision of <SPAN class="fn">Dennis Ritchie</SPAN> dated June 17, 2006, and does not reflect subsequent edits to the article. (<A href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">Audio help</A>)</DIV>
<DIV style="text-align: center; clear: both"><B><A href="http://en.wikipedia.org/wiki/Wikipedia:Spoken_articles" title="Wikipedia:Spoken articles">More spoken articles</A></B></DIV>
</DIV>
<DIV style="right:30px; display:none;" class="metadata topicon" id="spoken-icon"><A href="http://en.wikipedia.org/wiki/File:Dennis_Ritchie.ogg" title="File:Dennis Ritchie.ogg"><IMG alt="Sound-icon.svg" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/15px-Sound-icon.svg.png" width="15" height="11"></A></DIV>
<UL>
<LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/" class="external text" rel="nofollow">Dennis Ritchie's home page at Bell Labs</A></LI>
<LI><A href="http://www.princeton.edu/~mike/unixhistory" class="external text" rel="nofollow">Transcript of an interview with Dennis Ritchie</A> – Interview by <A href="http://www.princeton.edu/~mike/" class="external text" rel="nofollow">Michael S. Mahoney</A></LI>
<LI><A href="http://www.linuxfocus.org/English/July1999/article79.html" class="external text" rel="nofollow">Interview with Dennis M. Ritchie</A> - By Manuel Benet (published in LinuxFocus.org in July 1999)</LI>
<LI><A href="http://unix.se/Interview_with_Dennis_Ritchie" class="external text" rel="nofollow">Unix.se DMR interview published February 7. 2003</A></LI>
<LI><A href="http://www.bell-labs.com/news/1999/april/28/1.html" class="external text" rel="nofollow">Ritchie and Thompson Receive National Medal of Technology from President Clinton</A></LI>
<LI><A href="http://www.itworld.com/Comp/3380/lw-12-ritchie/" class="external text" rel="nofollow"><I>The future according to Dennis Ritchie</I> - LinuxWorld.com 12/4/00</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/limbo" class="external text" rel="nofollow">The Limbo Programming Language by Dennis M. Ritchie</A></LI>
</UL>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";background:silver;" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/Dennis_Ritchie#">show</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background:silver;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:Richard_W._Hamming_Medal_recipients" title="Template:Richard W. Hamming Medal recipients"><SPAN title="View this template" style=";background:silver;;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template_talk:Richard_W._Hamming_Medal_recipients&action=edit&redlink=1" class="new" title="Template talk:Richard W. Hamming Medal recipients (page does not exist)"><SPAN title="Discuss this template" style=";background:silver;;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Richard_W._Hamming_Medal_recipients&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";background:silver;;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/Richard_W._Hamming_Medal" title="Richard W. Hamming Medal">Richard W. Hamming Medal</A></SPAN></TH>
</TR>
<TR style="height: 2px; display: none; ">
<TD>
</TR>
<TR style="display: none; ">
<TD colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em">
<DIV>
<P><A href="http://en.wikipedia.org/wiki/Richard_Hamming" title="Richard Hamming">Richard Hamming</A> <SMALL>(1988)</SMALL>&nbsp;<B>·</B> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Irving_S._Reed" title="Irving S. Reed">Irving S. Reed</A> <SMALL>(1989)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><STRONG class="selflink">Dennis Ritchie</STRONG>&nbsp;/</SPAN> <SPAN style="white-space:nowrap;"><A href="http://en.wikipedia.org/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</A> <SMALL>(1990)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Elwyn_Berlekamp" title="Elwyn Berlekamp">Elwyn Berlekamp</A> <SMALL>(1991)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Lotfi_A._Zadeh" title="Lotfi A. Zadeh">Lotfi A. Zadeh</A> <SMALL>(1992)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Jorma_Rissanen" title="Jorma Rissanen">Jorma Rissanen</A> <SMALL>(1993)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Gottfried_Ungerboeck" title="Gottfried Ungerboeck">Gottfried Ungerboeck</A> <SMALL>(1994)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Jacob_Ziv" title="Jacob Ziv">Jacob Ziv</A> <SMALL>(1995)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Mark_Semenovich_Pinsker" title="Mark Semenovich Pinsker">Mark Semenovich Pinsker</A> <SMALL>(1996)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Thomas_M._Cover" title="Thomas M. Cover">Thomas M. Cover</A> <SMALL>(1997)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/David_D._Clark" title="David D. Clark">David D. Clark</A> <SMALL>(1998)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/David_A._Huffman" title="David A. Huffman">David A. Huffman</A> <SMALL>(1999)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Solomon_W._Golomb" title="Solomon W. Golomb">Solomon W. Golomb</A> <SMALL>(2000)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Alexander_G._Fraser" title="Alexander G. Fraser">Alexander G. Fraser</A> <SMALL>(2001)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Peter_Elias" title="Peter Elias">Peter Elias</A> <SMALL>(2002)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Claude_Berrou" title="Claude Berrou">Claude Berrou</A>&nbsp;/</SPAN> <SPAN style="white-space:nowrap;"><A href="http://en.wikipedia.org/wiki/Alain_Glavieux" title="Alain Glavieux">Alain Glavieux</A> <SMALL>(2003)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Jack_Keil_Wolf" title="Jack Keil Wolf">Jack Keil Wolf</A> <SMALL>(2004)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Neil_Sloane" title="Neil Sloane">Neil Sloane</A> <SMALL>(2005)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Vladimir_Levenshtein" title="Vladimir Levenshtein">Vladimir Levenshtein</A> <SMALL>(2006)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Abraham_Lempel" title="Abraham Lempel">Abraham Lempel</A> <SMALL>(2007)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Sergio_Verd%C3%BA" title="Sergio Verd&uacute;">Sergio Verdú</A> <SMALL>(2008)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Peter_Franaszek" title="Peter Franaszek">Peter Franaszek</A> <SMALL>(2009)</SMALL>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Whitfield_Diffie" title="Whitfield Diffie">Whitfield Diffie</A>&nbsp;/</SPAN> <SPAN style="white-space:nowrap;"><A href="http://en.wikipedia.org/wiki/Martin_Hellman" title="Martin Hellman">Martin Hellman</A>&nbsp;/</SPAN> <SPAN style="white-space:nowrap;"><A href="http://en.wikipedia.org/wiki/Ralph_Merkle" title="Ralph Merkle">Ralph Merkle</A> <SMALL>(2010)</SMALL></SPAN></P>
</DIV>
</DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable1">
<TBODY><TR>
<TH style=";background:#d3d3d3;" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton1" href="http://en.wikipedia.org/wiki/Dennis_Ritchie#">show</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;background:#d3d3d3;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:Turing_Award_laureates" title="Template:Turing Award laureates"><SPAN title="View this template" style=";background:#d3d3d3;;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Turing_Award_laureates" title="Template talk:Turing Award laureates"><SPAN title="Discuss this template" style=";background:#d3d3d3;;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Turing_Award_laureates&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";background:#d3d3d3;;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/Turing_Award" title="Turing Award">A. M. Turing Award</A> <A href="http://en.wikipedia.org/wiki/Laureate" title="Laureate">laureates</A></SPAN></TH>
</TR>
<TR style="height: 2px; display: none; ">
<TD>
</TR>
<TR style="display: none; ">
<TD colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em">
<DIV>
<P><A href="http://en.wikipedia.org/wiki/Alan_Perlis" title="Alan Perlis">Alan Perlis</A> (1966)&nbsp;<B>·</B> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Maurice_Wilkes" title="Maurice Wilkes">Maurice Vincent Wilkes</A> (1967)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Richard_Hamming" title="Richard Hamming">Richard Hamming</A> (1968)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Marvin_Minsky" title="Marvin Minsky">Marvin Minsky</A> (1969)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/James_H._Wilkinson" title="James H. Wilkinson">James H. Wilkinson</A> (1970)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)" title="John McCarthy (computer scientist)">John McCarthy</A> (1971)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Edsger_W._Dijkstra" title="Edsger W. Dijkstra">Edsger W. Dijkstra</A> (1972)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Charles_Bachman" title="Charles Bachman">Charles Bachman</A> (1973)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</A> (1974)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Allen_Newell" title="Allen Newell">Allen Newell</A> / <A href="http://en.wikipedia.org/wiki/Herbert_Simon" title="Herbert Simon">Herbert Simon</A> (1975)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Michael_O._Rabin" title="Michael O. Rabin">Michael O. Rabin</A> / <A href="http://en.wikipedia.org/wiki/Dana_Scott" title="Dana Scott">Dana Scott</A> (1976)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/John_Backus" title="John Backus">John Backus</A> (1977)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Robert_Floyd" title="Robert Floyd">Robert Floyd</A> (1978)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Kenneth_E._Iverson" title="Kenneth E. Iverson">Kenneth E. Iverson</A> (1979)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/C._A._R._Hoare" title="C. A. R. Hoare">C. A. R. Hoare</A> (1980)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Edgar_F._Codd" title="Edgar F. Codd">Edgar F. Codd</A> (1981)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Stephen_Cook" title="Stephen Cook">Stephen Cook</A> (1982)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</A> / <STRONG class="selflink">Dennis Ritchie</STRONG> (1983)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Niklaus_Wirth" title="Niklaus Wirth">Niklaus Wirth</A> (1984)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Richard_Karp" title="Richard Karp">Richard Karp</A> (1985)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/John_Hopcroft" title="John Hopcroft">John Hopcroft</A> / <A href="http://en.wikipedia.org/wiki/Robert_Tarjan" title="Robert Tarjan">Robert Tarjan</A> (1986)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/John_Cocke" title="John Cocke">John Cocke</A> (1987)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Ivan_Sutherland" title="Ivan Sutherland">Ivan Sutherland</A> (1988)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/William_Kahan" title="William Kahan">William Kahan</A> (1989)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Fernando_J._Corbat%C3%B3" title="Fernando J. Corbat&oacute;">Fernando J. Corbató</A> (1990)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Robin_Milner" title="Robin Milner">Robin Milner</A> (1991)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Butler_Lampson" title="Butler Lampson">Butler Lampson</A> (1992)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Juris_Hartmanis" title="Juris Hartmanis">Juris Hartmanis</A> / <A href="http://en.wikipedia.org/wiki/Richard_Stearns_(computer_scientist)" title="Richard Stearns (computer scientist)">Richard Stearns</A> (1993)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Edward_Feigenbaum" title="Edward Feigenbaum">Edward Feigenbaum</A> / <A href="http://en.wikipedia.org/wiki/Raj_Reddy" title="Raj Reddy">Raj Reddy</A> (1994)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Manuel_Blum" title="Manuel Blum">Manuel Blum</A> (1995)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Amir_Pnueli" title="Amir Pnueli">Amir Pnueli</A> (1996)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</A> (1997)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Jim_Gray_(computer_scientist)" title="Jim Gray (computer scientist)">Jim Gray</A> (1998)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Fred_Brooks" title="Fred Brooks">Fred Brooks</A> (1999)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Andrew_Yao" title="Andrew Yao">Andrew Yao</A> (2000)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Ole-Johan_Dahl" title="Ole-Johan Dahl">Ole-Johan Dahl</A> / <A href="http://en.wikipedia.org/wiki/Kristen_Nygaard" title="Kristen Nygaard">Kristen Nygaard</A> (2001)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Ron_Rivest" title="Ron Rivest">Ron Rivest</A> / <A href="http://en.wikipedia.org/wiki/Adi_Shamir" title="Adi Shamir">Adi Shamir</A> / <A href="http://en.wikipedia.org/wiki/Leonard_Adleman" title="Leonard Adleman">Leonard Adleman</A> (2002)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Alan_Kay" title="Alan Kay">Alan Kay</A> (2003)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Vint_Cerf" title="Vint Cerf">Vint Cerf</A> / <A href="http://en.wikipedia.org/wiki/Bob_Kahn" title="Bob Kahn">Bob Kahn</A> (2004)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Peter_Naur" title="Peter Naur">Peter Naur</A> (2005)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Frances_E._Allen" title="Frances E. Allen">Frances E. Allen</A> (2006)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Edmund_M._Clarke" title="Edmund M. Clarke">Edmund M. Clarke</A> / <A href="http://en.wikipedia.org/wiki/E._Allen_Emerson" title="E. Allen Emerson">E. Allen Emerson</A> / <A href="http://en.wikipedia.org/wiki/Joseph_Sifakis" title="Joseph Sifakis">Joseph Sifakis</A> (2007)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Barbara_Liskov" title="Barbara Liskov">Barbara Liskov</A> (2008)&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Charles_P._Thacker" title="Charles P. Thacker">Charles P. Thacker</A> (2009)</SPAN></P>
</DIV>
</DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<TABLE id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<TBODY><TR>
<TH colspan="2"><A href="http://en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</A></TH>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">NAME</TD>
<TD>Ritchie, Dennis MacAlistair</TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">ALTERNATIVE NAMES</TD>
<TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">SHORT DESCRIPTION</TD>
<TD>American <A href="http://en.wikipedia.org/wiki/Computer_scientist" title="Computer scientist">computer scientist</A></TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">DATE OF BIRTH</TD>
<TD>September 9, 1941 <SPAN style="display:none">(<SPAN class="bday">1941-09-09</SPAN>)</SPAN> <SPAN class="noprint">(age&nbsp;69)</SPAN></TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">PLACE OF BIRTH</TD>
<TD><A href="http://en.wikipedia.org/wiki/Bronxville,_New_York" title="Bronxville, New York">Bronxville, New York</A></TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">DATE OF DEATH</TD>
<TD>
</TR>
<TR>
<TD class="persondata-label" style="color:#aaa;">PLACE OF DEATH</TD>
<TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 4842/1000000
Post-expand include size: 63276/2048000 bytes
Template argument size: 24435/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8218-0!1!0!default!!en!4 and timestamp 20101012235430 -->
<DIV class="printfooter">
Retrieved from "<A href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Dennis Ritchie - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Dennis_Ritchie</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Computer_pioneers" title="Category:Computer pioneers">Computer pioneers</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:American_computer_scientists" title="Category:American computer scientists">American computer scientists</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:American_technology_writers" title="Category:American technology writers">American technology writers</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Turing_Award_laureates" title="Category:Turing Award laureates">Turing Award laureates</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Unix_people" title="Category:Unix people">Unix people</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Plan_9_people" title="Category:Plan 9 people">Plan 9 people</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Inferno_people" title="Category:Inferno people">Inferno people</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:C_programming_language" title="Category:C programming language">C programming language</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Scientists_at_Bell_Labs" title="Category:Scientists at Bell Labs">Scientists at Bell Labs</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:National_Medal_of_Technology_recipients" title="Category:National Medal of Technology recipients">National Medal of Technology recipients</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Programming_language_designers" title="Category:Programming language designers">Programming language designers</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:1941_births" title="Category:1941 births">1941 births</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Living_people" title="Category:Living people">Living people</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:People_from_Bronxville,_New_York" title="Category:People from Bronxville, New York">People from Bronxville, New York</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_May_2010" title="Category:Articles with unsourced statements from May 2010">Articles with unsourced statements from May 2010</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Spoken_articles" title="Category:Spoken articles">Spoken articles</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Dennis_Ritchie" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Dennis_Ritchie" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Dennis Ritchie - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Dennis_Ritchie" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/Dennis Ritchie - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=edit&editintro=Template:BLP_editintro" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Dennis_Ritchie" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Dennis_Ritchie" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&oldid=389328421" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Dennis_Ritchie&id=389328421" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Dennis+Ritchie" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Dennis+Ritchie&oldid=389328421&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-ar"><A href="http://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%86%D9%8A%D8%B3_%D8%B1%D9%8A%D8%AA%D8%B4%D9%8A" title="دينيس ريتشي">العربية</A></LI>
					<LI class="interwiki-bn"><A href="http://bn.wikipedia.org/wiki/%E0%A6%A1%E0%A7%87%E0%A6%A8%E0%A6%BF%E0%A6%B8_%E0%A6%B0%E0%A6%BF%E0%A6%9A%E0%A6%BF" title="ডেনিস রিচি">বাংলা</A></LI>
					<LI class="interwiki-zh-min-nan"><A href="http://zh-min-nan.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Bân-lâm-gú</A></LI>
					<LI class="interwiki-bs"><A href="http://bs.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Bosanski</A></LI>
					<LI class="interwiki-bg"><A href="http://bg.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%A0%D0%B8%D1%87%D0%B8" title="Денис Ричи">Български</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Català</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Česky</A></LI>
					<LI class="interwiki-da"><A href="http://da.wikipedia.org/wiki/Dennis_M._Ritchie" title="Dennis M. Ritchie">Dansk</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Deutsch</A></LI>
					<LI class="interwiki-et"><A href="http://et.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Eesti</A></LI>
					<LI class="interwiki-el"><A href="http://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%BD%CE%B9%CF%82_%CE%A1%CE%AF%CF%84%CF%83%CE%B9" title="&Nu;&tau;έ&nu;&iota;&sigmaf; &Rho;ί&tau;&sigma;&iota;">Ελληνικά</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Español</A></LI>
					<LI class="interwiki-eo"><A href="http://eo.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Esperanto</A></LI>
					<LI class="interwiki-eu"><A href="http://eu.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Euskara</A></LI>
					<LI class="interwiki-fa"><A href="http://fa.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C%D8%B3_%D8%B1%DB%8C%DA%86%DB%8C" title="دنیس ریچی">فارسی</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Français</A></LI>
					<LI class="interwiki-ga"><A href="http://ga.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Gaeilge</A></LI>
					<LI class="interwiki-ko"><A href="http://ko.wikipedia.org/wiki/%EB%8D%B0%EB%8B%88%EC%8A%A4_%EB%A6%AC%EC%B9%98" title="데니스 리치">한국어</A></LI>
					<LI class="interwiki-hr"><A href="http://hr.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Hrvatski</A></LI>
					<LI class="interwiki-id"><A href="http://id.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Bahasa Indonesia</A></LI>
					<LI class="interwiki-is"><A href="http://is.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Íslenska</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Italiano</A></LI>
					<LI class="interwiki-hu"><A href="http://hu.wikipedia.org/wiki/Dennis_M._Ritchie" title="Dennis M. Ritchie">Magyar</A></LI>
					<LI class="interwiki-ml"><A href="http://ml.wikipedia.org/wiki/%E0%B4%A1%E0%B5%86%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B4%BF%E0%B4%B8%E0%B5%8D_%E0%B4%B1%E0%B4%BF%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BF" title="ഡെന്നിസ് റിച്ചി">മലയാളം</A></LI>
					<LI class="interwiki-mr"><A href="http://mr.wikipedia.org/wiki/%E0%A4%A1%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%B8_%E0%A4%B0%E0%A4%BF%E0%A4%9A%E0%A5%80" title="डेनिस रिची">मराठी</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/%E3%83%87%E3%83%8B%E3%82%B9%E3%83%BB%E3%83%AA%E3%83%83%E3%83%81%E3%83%BC" title="デニス・リッチー">日本語</A></LI>
					<LI class="interwiki-no"><A href="http://no.wikipedia.org/wiki/Dennis_M._Ritchie" title="Dennis M. Ritchie">‪Norsk (bokmål)‬</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Português</A></LI>
					<LI class="interwiki-ro"><A href="http://ro.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Română</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%82%D1%87%D0%B8,_%D0%94%D0%B5%D0%BD%D0%BD%D0%B8%D1%81" title="Ритчи, Деннис">Русский</A></LI>
					<LI class="interwiki-sk"><A href="http://sk.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Slovenčina</A></LI>
					<LI class="interwiki-sr"><A href="http://sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%A0%D0%B8%D1%87%D0%B8" title="Денис Ричи">Српски / Srpski</A></LI>
					<LI class="interwiki-sh"><A href="http://sh.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Srpskohrvatski / Српскохрватски</A></LI>
					<LI class="interwiki-fi"><A href="http://fi.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Suomi</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Svenska</A></LI>
					<LI class="interwiki-te"><A href="http://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B1%80" title="డెన్నిస్ రిచీ">తెలుగు</A></LI>
					<LI class="interwiki-th"><A href="http://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%94%E0%B8%99%E0%B8%99%E0%B8%B4%E0%B8%AA_%E0%B8%A3%E0%B8%B4%E0%B8%95%E0%B8%8A%E0%B8%B5" title="เดนนิส ริตชี">ไทย</A></LI>
					<LI class="interwiki-tr"><A href="http://tr.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Türkçe</A></LI>
					<LI class="interwiki-war"><A href="http://war.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Winaray</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87" title="丹尼斯&middot;里奇">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 7 October 2010 at 14:54.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis Ritchie - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv168 in 0.081 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>