<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0090)http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/saved_resource"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/saved_resource(1)"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/saved_resource(2)"></SCRIPT><SCRIPT type="text/javascript" async="true" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/count"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/buttons2.css"><META http-equiv="Content-Language" content="en-us"><META http-equiv="imagetoolbar" content="no"><META name="MSSmartTagsPreventParsing" content="true"><META name="robots" content="all"><META http-equiv="Content-language" content="en-US"><META http-equiv="Expires" content="+1"><META name="rating" content="general"><META name="distribution" content="global"><META http-equiv="refresh" content="1100"><TITLE>
	Top Windows 7 Features That Vista Should Have Had - HotHardware
</TITLE>
		<LINK rel="stylesheet" type="text/css" href="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/screen.css" media="screen">
		<LINK rel="stylesheet" type="text/css" href="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/print.css" media="print">
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="/style/ie6.css" media="screen" />
		<![endif]-->
		
		<META name="description" content="Windows 7 has been a long time coming, and it&#39;s clear that Microsoft couldn&#39;t be happier to put Vista behind it. But oddly enough, Vista&#39;s flaws actually make Windows 7 more attractive, so we&#39;ll be taking a look at what exactly makes the newest OS better than the last (and what features Vista should have had from the start)."><META name="keywords" content="review, reviews, benchmarks, hothardware, microsoft, windows 7, vista, windows vista, windows, operating system, software">
<META name="title" content="Top Windows 7 Features That Vista Should Have Had">
<LINK rel="image_src" href="http://hothardware.com/thumbnail/windows-7-logo-110.jpg">
<LINK rel="alternate" type="application/rss+xml" title="HotHardware Computing and Tech News Feed" href="http://hothardware.com/mobile/news.aspx"><LINK rel="alternate" type="application/rss+xml" title="HotHardware Computing Hardware And Tech Articles Feed" href="http://hothardware.com/mobile/articles.aspx"><LINK rel="alternate" type="application/rss+xml" title="HotHardware Forum RSS" href="http://hothardware.com/cs/forums/aggregaterss.aspx?Mode=0">
	    <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/saved_resource(3)"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/ga.js"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/jquery.js"></SCRIPT>
	    <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/jquery.scrollTo-1.4.0-min.js"></SCRIPT>
		<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/jquery.serialScroll-1.2.1-min.js"></SCRIPT>
		<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/jquery.cookie.min.js"></SCRIPT>
	    <SCRIPT type="text/javascript" id="SiteScript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/site.js"></SCRIPT>		        
	    
	    <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/sharethis.js"></SCRIPT><LINK href="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css">
	    <SCRIPT type="text/javascript">
	        federated_media_section = "reviews";
        </SCRIPT>
	    
	    <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/google_service.js"></SCRIPT>
        <SCRIPT type="text/javascript">
            GS_googleAddAdSenseService("ca-pub-1824159593240186");
            GS_googleEnableAllServices();
        </SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/google_ads.js"></SCRIPT>
       <SCRIPT type="text/javascript">
           GA_googleAddSlot("ca-pub-1824159593240186", "Leaderboard");
           GA_googleAddSlot("ca-pub-1824159593240186", "MediumRectangle");
           GA_googleAddSlot("ca-pub-1824159593240186", "WideskyscraperLeft");
           GA_googleAddSlot("ca-pub-1824159593240186", "WideskyscraperRight");
        </SCRIPT>
        <SCRIPT type="text/javascript">
            GA_googleFetchAds();
        </SCRIPT>
	    

<SCRIPT type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-238493-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</SCRIPT><LINK rel="stylesheet" type="text/css" href="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/share-button-css"><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/restserver.php"></SCRIPT></HEAD><BODY onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}"><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/door.jsp" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/pmon_10280.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/quant.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/debug_10486.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/oldui_10814.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/fx_10693.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/metrics_10076.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/data_11278.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/core_11278.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/begin_10647.js" type="text/javascript"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/EventMonitor_10797.js" type="text/javascript"></SCRIPT>
	    <DIV id="TopHidden">
        
<!-- FM Tracking Pixel -->

<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/hothardware"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/p-9dsZX-5zhUuTg.js"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/quant.js"></SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/beacon.js"></SCRIPT>

<!-- FM Tracking Pixel -->

  
        </DIV>
		<DIV id="Page">
			<DIV id="Header">
			    <DIV id="Logo">
			        <A href="http://hothardware.com/"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/logo.png" alt="HotHardware: The Hottest Tech, Tested and Burned In" width="250" height="111"></A>
			    </DIV>
			    <DIV id="BannerAd">
			        

<SCRIPT type="text/javascript">
    GA_googleFillSlot("Leaderboard");
</SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/ads"></SCRIPT><DIV id="google_ads_div_Leaderboard">
<INS style="width: 728px; height: 90px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><INS style="width: 728px; height: 90px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><IFRAME id="google_ads_iframe_Leaderboard" name="google_ads_iframe_Leaderboard" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></IFRAME></INS></INS></DIV>
<SCRIPT>GA_googleCreateDomIframe('google_ads_div_Leaderboard' ,'Leaderboard');</SCRIPT>

			    </DIV>
			</DIV>
			<DIV id="Sections">
				<UL>
					<LI id="Section-Processors"><A href="http://hothardware.com/category/processors.aspx"><SPAN class="Replace">Processors</SPAN></A></LI>
					<LI id="Section-Video"><A href="http://hothardware.com/category/graphics.aspx"><SPAN class="Replace">Video</SPAN></A></LI>
					<LI id="Section-Motherboards"><A href="http://hothardware.com/category/motherboards.aspx"><SPAN class="Replace">Motherboards</SPAN></A></LI>
					<LI id="Section-Storage"><A href="http://hothardware.com/category/storage.aspx"><SPAN class="Replace">Storage</SPAN></A></LI>
					<LI id="Section-Memory"><A href="http://hothardware.com/category/memory.aspx"><SPAN class="Replace">Memory</SPAN></A></LI>
					<LI id="Section-Networking"><A href="http://hothardware.com/category/networking.aspx"><SPAN class="Replace">Networking</SPAN></A></LI>
					<LI id="Section-Systems"><A href="http://hothardware.com/category/systems.aspx"><SPAN class="Replace">Systems</SPAN></A></LI>
					<LI id="Section-Notebooks"><A href="http://hothardware.com/category/mobile.aspx"><SPAN class="Replace">Notebooks</SPAN></A></LI>
					<LI id="Section-Gadgets"><A href="http://hothardware.com/category/gadgets.aspx"><SPAN class="Replace">Sound</SPAN></A></LI>
					<LI id="Section-Misc"><A href="http://hothardware.com/category/misc.aspx"><SPAN class="Replace">Cooling/Misc</SPAN></A></LI>
				</UL>
			</DIV>
			<DIV id="Body">
			    <DIV id="BodyTop">
			        <DIV id="Nav">
			            <DIV class="NavTopBorder"></DIV>
			            <UL>
						    <LI id="Link-Home" class="Active"><A href="http://hothardware.com/"><SPAN class="Replace">Home</SPAN></A></LI>
						    <LI id="Link-Reviews"><A href="http://hothardware.com/category.aspx"><SPAN class="Replace">Reviews</SPAN></A></LI>
						    <LI id="Link-Videos"><A href="http://hothardware.com/videos.aspx"><SPAN class="Replace">Videos</SPAN></A></LI>
						    <LI id="Link-Images"><A href="http://hothardware.com/gallery.aspx"><SPAN class="Replace">Images</SPAN></A></LI>
						    <LI id="Link-Forums"><A href="http://hothardware.com/cs/forums/"><SPAN class="Replace">Forums</SPAN></A></LI>
						    <LI id="Link-Blogs"><A href="http://hothardware.com/cs/blogs/"><SPAN class="Replace">Blogs</SPAN></A></LI>
						    <LI id="Link-Shop"><A href="http://hothardware.pricegrabber.com/"><SPAN class="Replace">Shop</SPAN></A></LI>
					    </UL>					    
					    <DIV class="NavUserArea">
					        <FORM method="post" action="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/Default.aspx" id="Authentication">
					        
					            <TABLE border="0" cellpadding="0" cellspacing="0">
					            <TBODY><TR><TD valign="top" style="padding-top: 2px;">
					            <A href="http://hothardware.com/cs/user/CreateUser.aspx">JOIN NOW!</A>
					            </TD><TD valign="top">
					            <DIV class="NavSeparator"></DIV>
					            </TD><TD style="width: 255px;">
					                <INPUT type="text" name="txUsername" class="AuthenticationUsername with-hint" value="User Name" start-value="User Name">
						            <INPUT type="text" name="txPassText" class="AuthenticationPassText" style="" value="Password">
						            <INPUT type="password" name="txPassword" class="AuthenticationPassword" style="display: none; ">
						            <INPUT type="image" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/btn-signin.png" id="Authentication-Submit">
						        </TD></TR>
					            </TBODY></TABLE>
					        
					        </FORM>
					    </DIV>
			        </DIV>
    			    
			        
                </DIV>
                
                <DIV id="BodyMain"><DIV class="inner">
                    <DIV id="Content" class="Content_Article">
					    

    <DIV class="ArticleHeader">
        <H1 class="Title">Top Windows 7 Features That Vista Should Have Had</H1>
        
        <DIV class="PGMerchantTable"><IFRAME width="250" scrolling="no" height="76" frameborder="0" marginwidth="0" marginheight="0" style="border: 0pt none ;" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/pgmerchanttable.htm"></IFRAME></DIV>        
		<DIV class="Byline">
		Thursday, October 22, 2009 - by <A href="mailto:shawn.o@hothardware.com">Shawn Oliver</A> in 
		<A href="http://hothardware.com/category/misc.aspx">Misc</A>
		    <DIV class="ArticleIndexForm" style="padding: 3px 0;">
		        <FORM method="post" action="">
			        <TABLE border="0" cellpadding="0" cellspacing="0"><TBODY><TR><TD><B>Article Index:</B></TD><TD>&nbsp;</TD><TD>
				        <SELECT name="page" class="navigator" onchange="navigateArticle(this);">
				            
				                <OPTION value="/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/?page=1" selected="selected">Windows: A Brief Retrospective</OPTION>
				            
				                <OPTION value="/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/?page=2">Top 10 Windows 7 Features Missing From Vista</OPTION>
				            
				        </SELECT>
			        </TD></TR></TBODY></TABLE>
		        </FORM>
	        </DIV>
	    </DIV>
	    
	    <B><A href="http://hothardware.com/cs/forums/t/45336.aspx">Comments</A></B>
	    
	    <DIV style="clear: both;"></DIV>
    </DIV>

	<DIV id="ContentBody">
		<DIV class="ArticleContent" id="intelliTxt">
			This week may be as big a week in the company's history as <A href="http://hothardware.com/Tags/microsoft.aspx" target="_blank">Microsoft</A> has ever had. We know, that's a pretty bold statement, but there's a lot of evidence to back that up. Microsoft has been drowning in negative press and negative vibes for most of Vista's life; it has tried for years to spit-shine the image of its "Wow!-inducing" operating system, and by and large, it has failed.<BR><BR>
<DIV align="center"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/windows-logo-generic.jpg"><BR></DIV><BR>In order to really understand the importance of <A href="http://hothardware.com/Tags/Windows-7.aspx" target="_blank">Windows 7</A>, we've got to go back in time a bit and take the whole of Microsoft's work into account. For those of you old enough to remember Y2K and that underground bunker you built in order to stay safe, you're probably old enough to remember Windows ME. It's almost impossible to argue that ME was Microsoft's biggest gaffe in terms of operating systems; ME barely lasted on the market, and Windows XP ushered in what the company's real next generation OS should've been. It was a monumental leap from Windows 98; driver issues suddenly vanished (for the most part), productivity shot up and consumers/corporations alike flocked to upgrade. <BR><BR>
<DIV align="center"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/windows-me-window.jpg"><BR><EM>Windows ME: "Oh, The Horror!"</EM><BR></DIV><BR>Windows XP lived a good, long life, and with only a few exceptions, the press and consumers alike seemed to love it. Microsoft was riding high, and it only expected to ride even higher than the launch of Vista. The company spent inordinate amounts of money promoting it in every nook and crannie it could find, and the whole world was soon under the impression that the "Wow!" was for real. Microsoft encouraged us all to set our expectations high, and we did. The world did. But when Vista launched, folks were baffled--the wow that was promised was nowhere to be found, or if it was found, it was watered-down. Vista felt like Windows XP, only with more glossy and system requirements that were downright painful at first. Upgrading older machines was a challenge, and many simply couldn't handle the stress of Vista. Look at the modern day netbook, for example. Netbooks weren't even a sector when Vista arrived, and yet all netbooks today ship with either Linux or Windows XP, because manufacturers know that Vista is too resource intensive.<BR><BR>
<DIV align="center"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/windows-xp-taskbar.jpg"><BR><EM>Windows XP: "Old Faithful"</EM><BR></DIV><BR>Honestly, Windows 7 would have to do little more than "be the Vista that Vista should have been" in order to receive praise, but Microsoft made sure to do more than that. Windows 7 reminds us a lot of Windows XP in terms of what was anticipated compared to what was/is being delivered. We won't go so far as to say that Vista is the ME of the modern day, but it's close.<BR><BR>
<DIV align="center"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/windows-vista-screencap.jpg"><BR><EM>Windows Vista: "What Could've Been..."<BR><BR></EM>
<DIV align="left">Join us on the next page to see the ten greatest features of Windows 7 that should've been in Vista, and learn how <STRONG>those ten features</STRONG> will make your life that much better if you're currently pondering the upgrade. <BR></DIV></DIV>
		</DIV>
		
		<DIV class="ArticleIndexForm">
			<H4>Article Index:</H4>
			<FORM method="post" action="">
				<DIV>
				
			    <TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
		        <TBODY><TR>
		        <TD>
				    <SELECT name="page" class="navigator" onchange="navigateArticle(this);">
				        
				            <OPTION value="/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/?page=1" selected="selected">Windows: A Brief Retrospective</OPTION>
				        
				            <OPTION value="/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/?page=2">Top 10 Windows 7 Features Missing From Vista</OPTION>
				        
				    </SELECT>
			    </TD>
			    <TD align="right">
			        <DIV id="PreviousPageLink_NextPageLink">
			        
			            <A href="http://hothardware.com/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/?page=2">NEXT PAGE &gt;&gt;</A>
			        
			        </DIV>
			    </TD>
		        </TR>
		        </TBODY></TABLE>
		    
				</DIV>
			</FORM>
		</DIV>
		

		<UL id="Comments_Print_Email">
            
		    <LI id="DiscussThis" class="ArticleLink"><A href="http://hothardware.com/cs/forums/t/45336.aspx">Your comments</A></LI>
		    
			<LI id="PrintThis" class="ArticleLink"><A target="_blank" href="http://hothardware.com/printarticle.aspx?articleid=1404">Print this article</A></LI>
			<LI id="EmailThis" class="ArticleLink"><A href="http://hothardware.com/cs/user/emailfriend.aspx?ArticleID=1404">Email this article to a friend</A></LI>
		</UL>
		
		<DIV style="margin: 10px 0;">
		<TABLE cellpadding="0" cellspacing="0" border="0">
		    <TBODY><TR>
		    <TD valign="top" style="font-size: 12px; font-weight: bold;">
		    <SCRIPT language="javascript" type="text/javascript">
		        SHARETHIS.addEntry({
		            url: 'http://hothardware.com/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/'
		        }, { button: true });
            </SCRIPT><SPAN id="sharethis_0"><A class="stbutton stico_default" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><SPAN class="stbuttontext" st_page="home">ShareThis</SPAN></A></SPAN>
            </TD>
            <TD valign="top" style="padding: 0 20px;">
            <SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/buttons.js" type="text/javascript"></SCRIPT>
            <SPAN class="db-wrapper db-clear db-compact"><SPAN><SPAN class="db-container db-submit"><SPAN class="db-body db-compact"><SPAN class="db-count">0</SPAN><SPAN class="db-copy">diggs</SPAN><A class="db-anchor">digg</A></SPAN></SPAN></SPAN></SPAN>
            </TD>
            <TD valign="top" style="padding-top: 1px;">
            <SCRIPT type="text/javascript">tweetmeme_style = 'compact'; tweetmeme_source = 'HotHardware';</SCRIPT>  
            <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/button.js"></SCRIPT><IFRAME src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/button.htm" height="20" width="90" frameborder="0" scrolling="no"></IFRAME>
            </TD>
		    <TD valign="top">
		    <A name="fb_share" type="button_count" share_url="http://hothardware.com/Reviews/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fhothardware.com%2FReviews%2FTop-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista%2F&src=sp" style="text-decoration: none; "><SPAN class="fb_share_size_Small "><SPAN class="FBConnectButton FBConnectButton_Small" style="cursor:pointer;"><SPAN class="FBConnectButton_Text">Share</SPAN></SPAN><SPAN class="fb_share_count_nub_right fb_share_no_count"></SPAN><SPAN class="fb_share_count fb_share_no_count fb_share_count_right"><SPAN class="fb_share_count_inner">&nbsp;</SPAN></SPAN></SPAN></A>
		    <SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/FB.Share" type="text/javascript"></SCRIPT>
            </TD>
            </TR>
		    </TBODY></TABLE>
		</DIV>
		
		<DIV style="margin-bottom: 12px;"></DIV>							
        
        <DIV style="font-size: 12px; margin-top: 10px;"><B>Tags:</B>
        
         <A href="http://hothardware.com/Tags/microsoft.aspx">Microsoft</A>, 
        
         <A href="http://hothardware.com/Tags/windows-7.aspx">Windows 7</A>, 
        
         <A href="http://hothardware.com/Tags/vista.aspx">Vista</A>, 
        
         <A href="http://hothardware.com/Tags/windows-vista.aspx">Windows Vista</A>, 
        
         <A href="http://hothardware.com/Tags/windows.aspx">Windows</A>, 
        
         <A href="http://hothardware.com/Tags/operating-system.aspx">Operating System</A>, 
        
         <A href="http://hothardware.com/Tags/software.aspx">Software</A>
        </DIV>
        
		
        <DIV style="clear: both;"></DIV>
        
         
         <DIV style="padding-top: 8px; border-top: 1px solid #E2E2E2;">
            <TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TBODY><TR><TD align="center">
		    <!-- FM Conversationalist 600x250 Zone -->
            <SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/2566"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/reviews;sz=500x250;fmzid=2566;fmcls=ATF;tile=1;qcseg=D"></SCRIPT><A target="_top" href="http://ad.doubleclick.net/click;h=v8/3a39/0/0/%2a/m;44306;0-0;0;51272019;3137-500/250;0/0/0;;~okv=;sz=500x250;fmzid=2566;fmcls=ATF;tile=1;qcseg=D;~aopt=2/0/53/0;~sscs=%3f"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/817-grey.gif" border="0" alt="Click here to find out more!"></A>
            <!-- FM Conversationalist 600x250 Zone -->
            </TD></TR></TBODY></TABLE>
        </DIV>
		
        
        <TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TBODY><TR><TD width="50%" valign="top">
		
		<DIV class="RelatedNews">
			<H4>Other Articles You Might Like:</H4>
			<UL>
			    
			    <LI><A href="http://hothardware.com/Reviews/NEC-PA271W-Professional-LCD-Monitor-Review/">NEC PA271W Professional LCD Monitor Review</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/Gaming-Headset-Roundup/">Gaming Headset Buyer's Guide &amp; Roundup</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/Mafia-II-PhysX-Tested-Hothardware-Reviewed/">Mafia II: PhysX Tested, HotHardware Reviewed</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/Intel-Developer-Forum-2010-Day-2-Keynote-Coverage/">Intel Developer Forum 2010 Day 2 Keynote Coverage</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/Intel-Developer-Forum-2010-CEO-Keynote-Coverage/">Intel Developer Forum 2010 CEO Keynote Coverage</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/GlobalFoundries-Details-Plans-For-2011-And-Beyond/">GlobalFoundries Details Plans For 2011 And Beyond</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/HotHardwares-2010-Back-To-School-System-Shopping-Guide/">HotHardware's 2010 Back To School Shopping Guide</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/Starcraft-2-Wings-of-Liberty-Reviewed/">Starcraft 2: Wings of Liberty Reviewed</A></LI>
				
			    <LI><A href="http://hothardware.com/Reviews/HP-ZR30w-30Inch-SIPS-LCD-Monitor-Review/">HP ZR30w 30-Inch S-IPS LCD Monitor Review</A></LI>
				
			</UL>
		</DIV>
		
		</TD><TD width="50%" valign="top">
		<DIV class="TagCloudWrap">
		<H4>Most popular tags:</H4>
        <UL class="TagCloud">
            <LI class="Tag5"><A rel="tag" href="http://hothardware.com/Tags/amd.aspx">AMD</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/app.aspx">App</A></LI>
<LI class="Tag5"><A rel="tag" href="http://hothardware.com/Tags/apple.aspx">Apple</A></LI>
<LI class="Tag3"><A rel="tag" href="http://hothardware.com/Tags/asus.aspx">Asus</A></LI>
<LI class="Tag5"><A rel="tag" href="http://hothardware.com/Tags/ati.aspx">ATI</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/att.aspx">ATT</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/cellphone.aspx">Cellphone</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/ces.aspx">CES</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/ds.aspx">DS</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/force.aspx">force</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/gaming.aspx">Gaming</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/geforce.aspx">GeForce</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/google.aspx">Google</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/gpu.aspx">GPU</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/hardware.aspx">Hardware</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/im.aspx">IM</A></LI>
<LI class="Tag6"><A rel="tag" href="http://hothardware.com/Tags/intel.aspx">Intel</A></LI>
<LI class="Tag4"><A rel="tag" href="http://hothardware.com/Tags/ion.aspx">ION</A></LI>
<LI class="Tag3"><A rel="tag" href="http://hothardware.com/Tags/iphone.aspx">iPhone</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/laptop.aspx">laptop</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/microsoft.aspx">Microsoft</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/ms.aspx">MS</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/na.aspx">NA</A></LI>
<LI class="Tag3"><A rel="tag" href="http://hothardware.com/Tags/notebook.aspx">Notebook</A></LI>
<LI class="Tag4"><A rel="tag" href="http://hothardware.com/Tags/nvidia.aspx">Nvidia</A></LI>
<LI class="Tag4"><A rel="tag" href="http://hothardware.com/Tags/os.aspx">OS</A></LI>
<LI class="Tag3"><A rel="tag" href="http://hothardware.com/Tags/pc.aspx">PC</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/pre.aspx">Pre</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/pro.aspx">pro</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/radeon.aspx">Radeon</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/review.aspx">Review</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/smartphone.aspx">smartphone</A></LI>
<LI class="Tag2"><A rel="tag" href="http://hothardware.com/Tags/storage.aspx">Storage</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/wireless.aspx">wireless</A></LI>
<LI class="Tag1"><A rel="tag" href="http://hothardware.com/Tags/xt.aspx">XT</A></LI>
 
        </UL>
        </DIV>
		</TD></TR></TBODY></TABLE>
		
	</DIV>
	
	<DIV id="ContentBodyBottomBorder"></DIV>


				    </DIV>
    				
				    <DIV id="RightSidebar">
				        
				        <DIV id="RightSidebarTop"><DIV class="inner">
				        
				            <DIV class="RightSidebarTopBorder"></DIV>
        				
    				        <DIV class="Box" style="margin-top: 0;">
				            <TABLE cellspacing="0" width="315"><TBODY><TR><TD>
				            <FORM id="SearchForm" method="get" action="http://hothardware.pricegrabber.com/search.php?topcat_search=1&form_keyword=&Search=Search">
						        <DIV class="SearchForm">
						            <INPUT type="hidden" name="topcat_search" value="1">
						            <INPUT type="hidden" name="Search" value="Search">
							        <INPUT type="text" class="with-hint" value="Search Pricing" name="form_keyword" id="PricingSearchForm-Search" start-value="Search Pricing">
							        <INPUT type="image" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/search-icon.png" id="PricingSearchForm-Submit">
						        </DIV>
					        </FORM>
					        </TD><TD style="padding-left: 9px;">
					        <FORM id="HardwareSearchForm" method="post" action="http://hothardware.com/results.aspx">
						        <DIV class="SearchForm">
							        <INPUT type="text" class="with-hint" value="Search HotHardware" name="HW_KEYWORD" id="HardwareSearchForm-Search" start-value="Search HotHardware">
							        <INPUT type="image" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/search-icon.png" id="HardwareSearchForm-Submit">
						        </DIV>
					        </FORM>
					        </TD></TR></TBODY></TABLE>
					        </DIV>
    					    
			                <DIV class="Box Ad">
			                    

<SCRIPT type="text/javascript">
    GA_googleFillSlot("MediumRectangle");
</SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/ads(1)"></SCRIPT><DIV id="google_ads_div_MediumRectangle"><!-- FM Medium Rectangle Zone -->
<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/1125"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/reviews;sz=300x250;fmzid=1125;fmcls=ATF;tile=2;qcseg=D"></SCRIPT><OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="300" height="600" id="id-4caf87a64603eepic_300x600_2.swf" align="middle"><PARAM name="movie" value="http://static.fmpub.net/banners/20101008/4caf87a64603eepic_300x600_2.swf?banner_id=280523&amp;clickTag=http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/t%3B228201940%3B0-0%3B1%3B51272019%3B4307-300/250%3B38808342/38826099/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Bfmzid%3D1125%3Bfmcls%3DATF%3Btile%3D2%3Bqcseg%3DD%3B%7Eaopt%3D2/0/53/0%3B%7Esscs%3D%3fhttp%3A%2F%2Fad.doubleclick.net%2Fclk%3B228167788%3B51935871%3Bb%3Bpc%3D%5BTPAS_ID%5D&amp;clickTAG=http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/t%3B228201940%3B0-0%3B1%3B51272019%3B4307-300/250%3B38808342/38826099/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Bfmzid%3D1125%3Bfmcls%3DATF%3Btile%3D2%3Bqcseg%3DD%3B%7Eaopt%3D2/0/53/0%3B%7Esscs%3D%3fhttp%3A%2F%2Fad.doubleclick.net%2Fclk%3B228167788%3B51935871%3Bb%3Bpc%3D%5BTPAS_ID%5D"><PARAM name="quality" value="high"><PARAM name="bgcolor" value="#ffffff"><PARAM name="wmode" value="opaque"><PARAM name="loop" value="false"><PARAM name="allowScriptAccess" value="always"><EMBED src="http://static.fmpub.net/banners/20101008/4caf87a64603eepic_300x600_2.swf?banner_id=280523&amp;clickTag=http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/t%3B228201940%3B0-0%3B1%3B51272019%3B4307-300/250%3B38808342/38826099/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Bfmzid%3D1125%3Bfmcls%3DATF%3Btile%3D2%3Bqcseg%3DD%3B%7Eaopt%3D2/0/53/0%3B%7Esscs%3D%3fhttp%3A%2F%2Fad.doubleclick.net%2Fclk%3B228167788%3B51935871%3Bb%3Bpc%3D%5BTPAS_ID%5D&amp;clickTAG=http://ad.doubleclick.net/click%3Bh%3Dv8/3a39/3/0/%2a/t%3B228201940%3B0-0%3B1%3B51272019%3B4307-300/250%3B38808342/38826099/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Bfmzid%3D1125%3Bfmcls%3DATF%3Btile%3D2%3Bqcseg%3DD%3B%7Eaopt%3D2/0/53/0%3B%7Esscs%3D%3fhttp%3A%2F%2Fad.doubleclick.net%2Fclk%3B228167788%3B51935871%3Bb%3Bpc%3D%5BTPAS_ID%5D" quality="high" bgcolor="#ffffff" wmode="opaque" loop="false" width="300" height="600" name="id-4caf87a64603eepic_300x600_2.swf" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowscriptaccess="always"></OBJECT>

<IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/B4767060.9;sz=1x1;pc=[TPAS_ID]" border="0" width="1" height="1" alt="Click Here">
<!-- FM Medium Rectangle Zone -->
</DIV>

                                
			                </DIV>
    			            
			                <DIV class="Box" id="Follow">
			                <DIV class="FollowUs"><SPAN class="Replace">Follow Us:</SPAN></DIV>
					        <UL>
					            <LI id="Link-Twitter"><A href="http://www.twitter.com/HotHardware" target="_blank"><SPAN class="Replace">Twitter</SPAN></A></LI>
					            <LI id="Link-Facebook"><A href="http://www.facebook.com/HotHardware" target="_blank"><SPAN class="Replace">Facebook</SPAN></A></LI>
					            <LI id="Link-RSS"><A href="http://hothardware.com/mobile/news.aspx" target="_blank"><SPAN class="Replace">RSS</SPAN></A></LI>
					            <LI id="Link-Email"><A href="mailto:news@hothardware.com"><SPAN class="Replace">Email</SPAN></A></LI>
					            <LI id="Link-YouTube"><A href="http://www.youtube.com/user/HotHardwareVids" target="_blank"><SPAN class="Replace">YouTube</SPAN></A></LI>
					            <LI id="Link-AppStore"><A href="http://itunes.apple.com/us/app/hot-hardware/id352236054?mt=8" target="_blank"><SPAN class="Replace">AppStore</SPAN></A></LI>
					        </UL>
			                </DIV>
        					
					        <DIV class="Box Content">
					            <DIV class="BoxInner">
					                <DIV class="ConversationHeader"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/join-conversation.png" width="211" height="29"></DIV>
					                <DIV id="ConversationTabs" class="TabStrip" rel="ConversationSections">
                                        <UL>
			                                <LI id="Tab-HotNews" class="Tab Active"><A href="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/#"><SPAN class="Replace">News</SPAN></A></LI>
			                                <LI id="Tab-HotProducts" class="Tab"><A href="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/#"><SPAN class="Replace">Products</SPAN></A></LI>
			                                <LI id="Tab-HotThreads" class="Tab"><A href="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/#"><SPAN class="Replace">Threads</SPAN></A></LI>
		                                </UL>
                                    </DIV>
                                    <DIV class="ConversationMain">
                                        
<DIV id="ConversationSections">
	<DIV class="TabSection Loaded" id="Section-HotNews">
		<TABLE cellspacing="0" class="BulletListTable" width="100%">
			<TBODY><TR>
				<TH>&nbsp;</TH>
				<TH class="BulletListValue">Replies</TH>
			</TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/Its-So-Hard-to-Say-Goodbye-to-Windows-XP/">It's So Hard to Say Goodbye (to Windows XP)</A></TD>
		        <TD class="BulletListValue">19</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/Steam-We-Have-Over-30-Million-Active-Members/">Steam: We Have Over 30 Million Active Members</A></TD>
		        <TD class="BulletListValue">9</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/Back-To-The-Mac-Even-Scheduled-For-This-Week-OS-X-107-And-New-MacBook-Air/">Back To The Mac Event Scheduled For This Week: OS X 10.7 And New MacBook Air?</A></TD>
		        <TD class="BulletListValue">9</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/CyberPower-Introduces-LAN-Party-EVO-Series/">CyberPower Introduces LAN Party EVO Series</A></TD>
		        <TD class="BulletListValue">7</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/AMD-Reveals-Radeon-HD-6800-Series-Demos-Llano-and-Mecha-Rampage/">AMD Reveals Radeon HD 6800 Series, Demos Llano Fusion-Based Processor</A></TD>
		        <TD class="BulletListValue">6</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/Congress-To-Investigate-Abusive-Debt-Collection-By-Wireless-Providers/">Congress To Investigate Abusive Debt Collection By Wireless Providers</A></TD>
		        <TD class="BulletListValue">6</TD>
		    </TR>
		    
		    <TR>
		        <TD class="BulletListTitle"><A href="http://hothardware.com/News/Zeal-Optics-Sells-The-First-GPSDquipped-Ski-Goggles/">Zeal Optics Sells The First GPS-Equipped Ski Goggles</A></TD>
		        <TD class="BulletListValue">6</TD>
		    </TR>
		    
		</TBODY></TABLE>
	</DIV>
	<DIV class="TabSection Inactive" id="Section-HotThreads">
	    <DIV class="TabSectionPage">
            <DIV class="Loading">
                <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/loading.gif">
                <BR>
                Loading...
            </DIV>
        </DIV>
	</DIV>
</DIV>
                                    </DIV>
					            </DIV>
					        </DIV>
					    
					    </DIV></DIV>
    					
					    
					    <DIV class="TowerAds">
					        <DIV class="LeftTowerAd">
						        

<SCRIPT type="text/javascript">
  GA_googleFillSlot("WideskyscraperLeft");
</SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/ads(2)"></SCRIPT><DIV id="google_ads_div_WideskyscraperLeft"><!-- FM Wide Skyscraper Zone -->
<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/1127"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/reviews;sz=160x600;fmzid=1127;fmcls=ATF;tile=3;qcseg=D"></SCRIPT><SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/1127(1)"></SCRIPT><!-- no fm remnant ad to serve: L5 -->
<!-- FM Wide Skyscraper Zone -->
</DIV>



					        </DIV>
					        <DIV class="RightTowerAd">
						        

<SCRIPT type="text/javascript">
    GA_googleFillSlot("WideskyscraperRight");
</SCRIPT><SCRIPT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/ads(3)"></SCRIPT><DIV id="google_ads_div_WideskyscraperRight">
<INS style="width: 160px; height: 600px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><INS style="width: 160px; height: 600px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><IFRAME id="google_ads_iframe_WideskyscraperRight" name="google_ads_iframe_WideskyscraperRight" width="160" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></IFRAME></INS></INS></DIV>
<SCRIPT>GA_googleCreateDomIframe('google_ads_div_WideskyscraperRight' ,'WideskyscraperRight');</SCRIPT>
					        </DIV>
					        <DIV style="clear: both;"></DIV>
					    </DIV>
					    
    					
    					<DIV id="RightSidebarBottom"><DIV class="inner">
					    <DIV class="Box Content" style="margin-top: 0;">
					        <DIV class="BoxHeader"><DIV class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV>
					        <DIV class="BoxInner">
					            <DIV class="Poll">
					                <DIV id="ctl00_ctl23_dvDescription" class="PollTitle">How Much Do You Purchase Tech Products Online?</DIV>
    <FORM id="PollForm" method="post" action="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/Default.aspx">
	    <DIV id="ctl00_ctl23_dvAnswers">
    		
	    
<LABEL><INPUT type="radio" name="FTVAR_POLLANSWERFRM" value="493" checked=""> 0 - 20%</LABEL>
<LABEL><INPUT type="radio" name="FTVAR_POLLANSWERFRM" value="494"> 20 - 33%</LABEL>
<LABEL><INPUT type="radio" name="FTVAR_POLLANSWERFRM" value="495"> 33 - 60%</LABEL>
<LABEL><INPUT type="radio" name="FTVAR_POLLANSWERFRM" value="496"> 60 - 80%</LABEL>
<LABEL><INPUT type="radio" name="FTVAR_POLLANSWERFRM" value="497"> 80%+</LABEL></DIV>
	    
	    <INPUT type="hidden" name="pollid" value="91">
	    <INPUT type="hidden" name="FT_ACTION" value="Vote">
	    <DIV class="PollControls">
	        <TABLE cellspacing="0" width="100%">
	        <TBODY><TR><TD><INPUT src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/poll-submit.gif" name="ctl00$ctl23$PollFormSubmit" type="image" id="ctl00_ctl23_PollFormSubmit"></TD>
	        <TD align="right"><DIV class="MoreResultsLink"><A href="http://hothardware.com/polls.aspx">More Results</A></DIV></TD></TR>
	        </TBODY></TABLE>
	    </DIV>
    </FORM>
		
					            </DIV>
					        </DIV>
					        <DIV class="BoxFooter"><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV>		
					    </DIV>
    					
					    <DIV class="Box Content">
					        <DIV class="BoxHeader"><DIV class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV>
					        <DIV class="BoxInner">
					            <DIV class="SubscribeEmail">
					                
	<FORM id="SubscribeForm" method="post" action="http://www.feedblitz.com/f/f.fbz?AddNewUserDirect">
	    <INPUT name="FEEDID" type="hidden" value="237542">
	    <TABLE cellspacing="0" width="100%">
	    <TBODY><TR><TD><DIV class="SubscribeEmailTitle">Subscribe to HH News Alerts!</DIV></TD>
	    <TD align="right"><DIV class="PreviewLink"><A href="http://www.feedblitz.com/f?previewfeed=237542" target="_blank">Preview</A></DIV></TD></TR>
	    <TR><TD><INPUT type="text" class="with-hint" value="Email Address" id="SubscribeForm-Subscribe" name="EMAIL" start-value="Email Address"></TD>
	    <TD align="right"><INPUT type="image" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/subscribe-submit.gif" id="SubscribeForm-Submit"></TD></TR>
	    </TBODY></TABLE>
	</FORM>
					            </DIV>
					        </DIV>
					        <DIV class="BoxFooter"><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV>		
					    </DIV>
    					
					    <DIV class="Box">
			                <IFRAME src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/activity.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:315px; height:320px;" allowtransparency="true"></IFRAME>
					    </DIV>
    					
					    <DIV style="height: 7px;"></DIV>
					    </DIV></DIV>

				    </DIV>

				    <DIV id="Extra">
				        

				        

<DIV id="ArticlePhotos" class="Box WithBorder" style="margin-top: 0;">
    
    <DIV class="BoxHeader"><DIV class="b1"></DIV><DIV class="b2"></DIV><DIV class="b3"></DIV></DIV>
    <DIV class="BoxInner">
        <DIV class="BoxTitle">
            <TABLE width="100%" cellspacing="0"><TBODY><TR>
		        <TH class="GalleryTitle">Image gallery</TH>
		        <TH class="GalleryOptions"><INPUT name="hhGalleryMode" type="radio" value="all" onclick="blur();"> <SPAN>View All</SPAN> <INPUT name="hhGalleryMode" type="radio" value="current" checked="checked" onclick="blur();"> <SPAN>View Current</SPAN></TH>
	        </TR></TBODY></TABLE>
        </DIV>
        <DIV class="BoxContent">
            <TABLE border="0" cellpadding="0" cellspacing="0" width="630" class="GalleryStrip Strip"><TBODY><TR>
			<TD width="28" align="center"><A class="prev" href="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/#"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/arrow_left_on.png" alt="Scroll left" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; opacity: 0.25; "></A></TD>
			<TD width="574" align="center">
			<DIV class="ScrollingPane">
		        <UL style="width: 1232px;">
	            
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-gadgets-backdrop.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/photo.ashx">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-screen-switching.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/photo(1).ashx">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-harmonybackground.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/photo(2).ashx">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-character-background.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/photo(3).ashx">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-start-popup.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/photo(4).ashx">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-start-bar-search.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-start-bar-search.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-jump-list.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-jump-list.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-dual-panes.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-dual-panes.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-loaded-desktop.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-loaded-desktop.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-media-center-intro.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-media-center-intro.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
	               <LI><TABLE border="0" cellpadding="0" cellspacing="0" width="100" height="100"><TBODY><TR><TD align="center"><A href="javascript:winopen('http://hothardware.com/image_popup.aspx?articleid=1404&image=big_win7-hh-windows.jpg&t=a','hothardwareimage', 600,600);">
	               
	               <IMG rsrc="/photo.ashx?articleid=1404&amp;image=big_win7-hh-windows.jpg&amp;width=92&amp;height=92" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/blank.gif">
	               
	               </A></TD></TR></TBODY></TABLE></LI>
                
                </UL>
	        </DIV>
		    </TD>
			<TD width="28" align="center"><A class="next" href="http://hothardware.com/articles/Top-Ten-Windows-7-Features-That-Should-Have-Been-In-Vista/#"><IMG src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/arrow_right_on.png" alt="Scroll right" style="border: 0;"></A></TD>
			</TR></TBODY></TABLE>
        </DIV>
    </DIV>
    <DIV class="BoxFooter"><DIV class="b3"></DIV><DIV class="b2"></DIV><DIV class="b1"></DIV></DIV>
</DIV>
<SCRIPT type="text/javascript">
    $("input[@name='hhGalleryMode']").change(
        function() {
            $.cookie('HWGALLERYMODE', $("input[@name='hhGalleryMode']:checked").val() == "all" ? 'all' : 'current', { expires: 365 });
            location.reload();
        }
    );
</SCRIPT>

				    </DIV>
    				
				    <DIV style="clear: both;"></DIV>				
				</DIV></DIV>
				
			</DIV>
				
			<DIV id="Footer">
			    <P class="FooterNav">			    
			        <A href="http://hothardware.com/">HOME</A> | 
			        <A href="http://hothardware.com/category.aspx">REVIEWS</A> |
			        <A href="http://hothardware.com/videos.aspx">VIDEOS</A> |
			        <A href="http://hothardware.com/gallery.aspx">IMAGES</A> |
			        <A href="http://hothardware.com/cs/forums/">FORUMS</A> |
			        <A href="http://hothardware.com/cs/blogs/">BLOGS</A> |
			        <A href="http://hothardware.pricegrabber.com/">SHOP</A> |
					<A href="http://hothardware.com/contact.aspx">CONTACT</A>
			        <BR>
			        <A href="http://hothardware.com/about.aspx">ABOUT</A> |
			        <A href="http://hothardware.com/advertise.aspx">ADVERTISE</A> |
			        <A href="http://hothardware.com/mobile.aspx">RSS/XML</A> |
			        <A href="mailto:news@hothardware.com">NEWS TIPS</A> |
					<A href="http://hothardware.com/news.aspx">NEWS ARCHIVE</A> |
					<A target="_blank" href="http://www.techmeme.com/">FRIENDS</A>
			    </P>
			    <P>This site is intended for informational and entertainment purposes only. The contents are the views and opinion of the author and/or his<BR>associates. All products and trademarks are the property of their respective owners. All content and graphical elements are<BR>Copyright © 1999 - 2010 David Altavilla and HotHardware.com, LLC. All rights reserved. <A href="">Privacy and Terms</A>
			    </P>
			</DIV>
		</DIV>
<SCRIPT type="text/javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/skimlinks.js"></SCRIPT>
<SCRIPT type="text/javascript">
var skimlinks_pub_id = '2403X580120';
skimlinks();
</SCRIPT>	

	
	
<SCRIPT language="javascript" src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/front.asp"></SCRIPT>

	<SCRIPT type="text/javascript">site.init();</SCRIPT>
	<!-- Built at 65.38.189.196 -->
<DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stframe" class="stframe" name="stframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src="./Top Windows 7 Features That Vista Should Have Had - HotHardware_files/index.9b1af8d7fb9f891c2cfb3fb025b25942.htm"></IFRAME></DIV></BODY></HTML>