<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0034)http://www.bbc.co.uk/news/10191448 -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="en-GB" class=" blq-js"><HEAD profile="http://dublincore.org/documents/dcq-html/"><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=8">
        
        <TITLE>BBC News - Actor Dennis Hopper dies aged 74 after cancer battle</TITLE>
        <META name="Description" content="Hollywood actor Dennis Hopper dies at his California home, aged 74, following a battle with prostate cancer.">
		        <META name="OriginalPublicationDate" content="2010/05/29 20:37:17">
        <META name="UKFS_URL" content="/news/10191448">
                <META name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/47954000/jpg/_47954672_009405858-1.jpg">
                <META name="Headline" content="Actor Dennis Hopper dies aged 74">
        <META name="IFS_URL" content="/news/10191448">
        <META name="Section" content="Entertainment &amp; Arts">
        <META name="contentFlavor" content="STORY">
		                        <META name="CPS_ID" content="10191448">
        <META name="CPS_SITE_NAME" content="BBC News">
        <META name="CPS_SECTION_PATH" content="Entertainment and Arts">
        <META name="CPS_ASSET_TYPE" content="STY">
        <META name="CPS_PLATFORM" content="HighWeb">
        <META name="CPS_AUDIENCE" content="International">
        
            		<META property="og:title" content="Actor Dennis Hopper dies aged 74">
    		<META property="og:type" content="article">
    		<META property="og:url" content="http://www.bbc.co.uk/news/10191448">
    		<META property="og:site_name" content="BBC News">
            
            		        
				<META name="bbcsearch_noindex" content="atom">
				<LINK rel="canonical" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/BBC News - Actor Dennis Hopper dies aged 74 after cancer battle.htm">
				
































        <!-- hi/news/head_first.inc --> 
        
<!-- PULSE_ENABLED:yes -->






















	

	
	
	

	

	

	

		


	
	
	
	
	
	
	
	
	
	
		
	
		




	
		

  <META http-equiv="X-UA-Compatible" content="IE=8">  <LINK rel="schema.dcterms" href="http://purl.org/dc/terms/"> <LINK rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"> <LINK rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help"> <LINK rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"> <LINK rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon">  <META name="viewport" content="width = 996">    <LINK rel="stylesheet" type="text/css" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/main.css">     <SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/gloader.0.1.4.js"> gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.3.js"}); </SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/map.1.7.3.js"></SCRIPT>
      <SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/barlesque.js"></SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/core.js" class="gloaded async"></SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/widgets.js" class="gloaded async"></SCRIPT>
  <!--[if (IE 6)|(IE 7)|(IE 8)]>   <style type="text/css"> .blq-gvl-3 #blq-mast, body #blq-container.blq-gvl-3 .blq-foot-opaque { background: transparent;  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); }  html body #blq-container #blq-nav {background: transparent;} .blq-gvl-3 #blq-mast #blq-search { padding: 5px 4px 4px 7px; } .blq-gvl-3 #blq-nav-main a { background-position: right 12px; } .blq-gvl-3 #blq-nav-main { background-position: 97% 18px; } .blq-morepanel-shown #blq-nav-m a { background-position: 83% -17px} </style>  <![endif]-->  <!--[if IE 6]>  <style type="text/css"> .blq-clearfix {height:1%;} .blq-gvl-3 #blq-mast-home .blq-home {display:none;} .blq-gvl-3 #blq-autosuggest { margin-left:-7px; padding-bottom:8px} .blq-gvl-3 #blq-nav-main { background-position: 96% 17px; } .blq-gvl-3 #blq-mast-home img {visibility: hidden;} .blq-gvl-3 #blq-mast-home a {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.0//desktop/3/img/blocks/light.png');} .blq-gvl-3 #blq-mast-home a {cursor:pointer} .blq-gvl-3 #blq-mast-home span.blq-home {height:32px; width:107px;} .blq-footer-image-light, .blq-footer-image-dark {width: 68px;height: 21px;display: block;} .blq-footer-image-dark img, .blq-footer-image-light img { visibility: hidden; } .blq-footer-image-light {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.0//desktop/3/img/blocks/light.png');} .blq-footer-image-dark {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='http://static.bbc.co.uk/frameworks/barlesque/1.5.0//desktop/3/img/blocks/dark.png');} </style>   <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->   <!--[if lt IE 6]> <style> html body #blq-container #blq-foot { background: #4c4c4c; } html body #blq-container #blq-foot a, html body #blq-container #blq-foot p, html body #blq-container #blq-foot li { color: white; } </style> <![endif]-->   <SCRIPT type="text/javascript">  blq.setEnvironment('live');  </SCRIPT> <!-- Identity head -->    <!-- BBCDOTCOM ipIsAdvertiseCombined: true journalismVariant: true adsEnabled: false flagpole: not set -->
             
	

        
		<!-- shared/head -->
<META http-equiv="imagetoolbar" content="no">
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/1_3_1/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_3_1/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/1_3_1/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/1_3_1/cream/hi/shared/mobile.css" />
	

<![endif]-->
<!--[if !IE]>-->
   	<LINK rel="stylesheet" type="text/css" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/type.css">


		<LINK rel="stylesheet" type="text/css" media="screen" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/global.css">


	<LINK rel="stylesheet" type="text/css" media="print" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/print.css">

	<LINK rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/mobile.css">
	

<!--<![endif]-->
<SCRIPT type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/core.js" class="gloaded sync"></SCRIPT>

<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/locator.js"></SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/widgets.js" class="gloaded sync"></SCRIPT><LINK href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/widgets.css" rel="stylesheet" type="text/css" class="gloaded async">


<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/bbc_fmtj.js"></SCRIPT>

<SCRIPT type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1287595391000,
		editionToServe: 'international',
		queryString: null,
		referrer: 'http://www.google.co.in/search?hl=en&amp;q=dennis+hopper&amp;aq=5&amp;aqi=g10&amp;aql=&amp;oq=dennis&amp;gs_rfai=',
		section: 'entertainment-and-arts',
		sectionPath: '/Entertainment and Arts',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '10191448',
		assetType: 'story',
		uri: '/news/10191448',
		country: 'in',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0'
	}
-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/bbc_fmtj_common.js"></SCRIPT>


<SCRIPT type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_11.js"});</SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/map_0_0_11.js"></SCRIPT>

<SCRIPT type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/view.js" class="gloaded sync"></SCRIPT>

<SCRIPT type="text/javascript">$render("livestats-heatmap");</SCRIPT>


<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/bbc_fmtj_config.js"></SCRIPT>


<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/config.sjson"></SCRIPT>

<!-- Check for advertising testing -->

<META name="viewport" content="width = 996">



        <!-- shared/head_story -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->															  

<LINK rel="stylesheet" type="text/css" media="screen" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/story.css">
<LINK rel="stylesheet" type="text/css" media="screen" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/story(1).css">


<!-- js story view -->
<SCRIPT type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.story"]);</SCRIPT><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/news-story.js" class="gloaded sync"></SCRIPT>


<!-- EMP -->
<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/compatibility.js"></SCRIPT>
<!-- /EMP -->
        <!-- #CREAM hi news international head.inc -->  
                		<!-- hi/news/head_last.inc -->

<LINK rel="stylesheet" type="text/css" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/components.css">
<LINK rel="stylesheet" type="text/css" media="screen" href="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/skin.css">




<LINK rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_0_0/cream/hi/news/iphone.png"> 

	</HEAD><!--[if lte IE 6]><body class="news ie"><![endif]--><!--[if IE 7]><body class="news ie7"><![endif]--><!--[if IE 8]><body class="news ie8"><![endif]--><!--[if !IE]>--><BODY class="news blq-gvl-3"><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/552377969.js"></SCRIPT><!--<![endif]-->
	<DIV class="livestats-web-bug"><IMG alt="" id="livestats" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/o.gif"></DIV>
        
	
	

    <DIV id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-3"> <DIV id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </DIV> <DIV id="blq-container-inner" xml:lang="en-GB">  <DIV id="blq-acc" class="blq-rst" role="navigation"> <P id="blq-mast-home" class=" "><A href="http://www.bbc.co.uk/" hreflang="en-GB"> <SPAN class="blq-home">British Broadcasting Corporation</SPAN><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/light.png" alt="BBC" id="blq-blocks" width="84" height="24"><SPAN class="blq-span">Home</SPAN></A></P> <P class="blq-hide"><STRONG><A id="page-top">Accessibility links</A></STRONG></P> <UL id="blq-acc-links">   <LI id="blq-acc-mobile"><A href="http://www.bbc.co.uk/news/mobile/">Mobile</A></LI>   <LI class="blq-hide"><A href="http://www.bbc.co.uk/news/10191448#main-content">Skip to content</A></LI>  <LI class="blq-hide"><A href="http://www.bbc.co.uk/news/10191448#blq-local-nav">Skip to local navigation</A></LI>  <LI class="blq-hide"><A href="http://www.bbc.co.uk/news/10191448#blq-nav-main">Skip to bbc.co.uk navigation</A></LI> <LI class="blq-hide"><A href="http://www.bbc.co.uk/news/10191448#blq-search">Skip to bbc.co.uk search</A></LI> <LI id="blq-acc-help"><A href="http://www.bbc.co.uk/help/">Help</A></LI> <LI class="blq-hide"><A href="http://www.bbc.co.uk/accessibility/">Accessibility Help</A></LI>   </UL>  </DIV>   <DIV id="blq-main" class="blq-clearfix"> 
	

                                		<DIV class="entertainment-and-arts  has-no-ticker">
			<DIV id="header-wrapper">
			  				  <H2 id="header">
			  	            <A rel="index" href="http://www.bbc.co.uk/news/"><IMG width="255" height="40" alt="BBC News" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/news-blocks.gif"></A>
	            	            	<SPAN class="section-title">Entertainment &amp; Arts</SPAN>
	            	          				  </H2>
			  			
	          <DIV id="blq-local-nav" role="navigation">
 	            <UL id="nav" class="nav">
                	
        	        		                	
        	            	<LI class="first-child "><A href="http://www.bbc.co.uk/news/">Home</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/uk/">UK</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/africa/">Africa</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/asia_pacific/">Asia-Pac</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/europe/">Europe</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/latin_america/">Latin America</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/middle_east/">Mid-East</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/south_asia/">South Asia</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/world/us_and_canada/">US &amp; Canada</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/business/">Business</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/health/">Health</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/science_and_environment/">Sci/Environment</A></LI>
                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/technology/">Tech</A></LI>
                            	
        	        	        	
        	        		<LI class="selected"><A href="http://www.bbc.co.uk/news/entertainment_and_arts/">Entertainment</A></LI>
        		        		                            	
        	        	        	
        	            	<LI><A href="http://www.bbc.co.uk/news/10462520">Video</A></LI>
                            </UL> 
        
	    	</DIV>
			
	        </DIV>
	        <!-- START CPS_SITE CLASS: international -->
	        <DIV id="content-wrapper" class="international">
			
					<DIV class="advert">
											</DIV>
				
	            <!-- START CPS_SITE CLASS: story -->
	            <DIV id="main-content" class="story blq-clearfix">
			<!-- No EWA -->
 





<DIV class="layout-block-a">
    <DIV class="story-body">    	
        		  <SPAN class="story-date">
    <SPAN class="date">29 May 2010</SPAN>
<SPAN class="time-text">Last updated at </SPAN><SPAN class="time">20:37 GMT</SPAN>  
</SPAN>

	<DIV id="page-bookmark-links-head" class="share-help">
  <H3>Share this page</H3>
  <UL><LI class="facebook-popup"><A href="http://www.bbc.co.uk/news/10191448#facebook" title="Post this story to Facebook">Facebook</A></LI>  	
    
    
    
    
    
    <LI class="twitter">
      <A title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Actor+Dennis+Hopper+dies+aged+74+after+cancer+battle+http://www.bbc.co.uk/news/10191448">Twitter</A>
    </LI><LI class="share"><A title="Share this story" href="http://www.bbc.co.uk/news/10191448#">Share</A></LI>
    <LI class="email">
      <A title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/10191448">Email</A>
    </LI>
    <LI class="print">
      <A title="Print this story" href="http://www.bbc.co.uk/news/10191448?print=true">Print</A>
    </LI>
  </UL>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</DIV>
<SCRIPT type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-head",{
    position:"top",
    site:'News', 
    headline:'BBC News - Actor Dennis Hopper dies aged 74 after cancer battle', 
    storyId:'10191448', 
    sectionId:'99277', 
    url:'http://www.bbc.co.uk/news/10191448', 
    edition:'International' 
}); 
-->
</SCRIPT>


<H1 class="story-header">Actor Dennis Hopper dies aged 74 after cancer battle</H1>
    
     
         
 
        		
		        
        <DIV class="caption">
  <IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_47954845_009406121-1.jpg" width="226" height="170" alt="Dennis Hopper">

    <SPAN style="width:226px;">Hopper directed, co-wrote and starred in Easy Rider</SPAN>
  </DIV>
                      <P class="introduction">Hollywood actor Dennis Hopper has died at the age of 74 following a battle with prostate cancer.</P>
        <P>Known for such cult classics as Easy Rider, Apocalypse Now and Blue Velvet, Hopper embodied the image of the Hollywood icon.</P>
        <P>Hopper died on Saturday morning surrounded by friends and family at his home in Venice, California.</P>
        <P>He was last seen in public in March when he was honoured with a star on Hollywood's Walk of Fame.</P>
        <P>"Dennis Hopper died this morning at 8:15 am from  complications of metastasised prostate cancer. He died at home in Venice surrounded by family and friends," manager Sam Maydew said in a statement.</P>
        <P>Hopper directed the 1969 counter-culture road movie Easy Rider, which he co-wrote with and starred alongside Peter Fonda. The pair were nominated for a best screenplay Academy Award.</P>
        <P>"Dennis introduced me to the world of Pop Art and 'lost' films. We rode the highways of America and changed the way movies were made in Hollywood. I was blessed by his passion and friendship," Fonda told the TMZ website following Hopper's death.</P>
  <DIV class="story-feature wide ">
	<A class="hidden" href="http://www.bbc.co.uk/news/10191448#story_continues_1">Continue reading the main story</A>		<!-- pullout-items-->
	<DIV class="caption">
  <IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_47954657_009405766-1.jpg" width="226" height="170" alt="Dennis Hopper">

  </DIV>

	<!-- pullout-body-->
	      <P>Hopper was seen as a Hollywood hell-raiser</P>
  
	<!-- pullout-links-->
		<UL class="links-list">
			<LI><A href="http://www.bbc.co.uk/2/hi/entertainment/8451734.stm">Obituary: Dennis Hopper</A></LI>
			<LI><A href="http://www.bbc.co.uk/news/10191845">In pictures: Dennis Hopper</A></LI>
		</UL>
	</DIV>      <P id="story_continues_1">Following a promising start to his career, with a role in James Dean's Rebel Without a Cause, Hopper developed a reputation as a hell-raiser with a penchant for drink and drugs.</P>
        <P>Following his success with Easy Rider, and the disastrous The Last Movie, his on-set clashes with directors and fellow actors saw him effectively blacklisted by Hollywood. </P>
        <P>It took nearly 10 years for Hopper to win back starring roles, with his critically acclaimed role in David Lynch's Blue Velvet marking a turning point in his career, although his personal life remained turbulent.</P>
        <P>Wed five times, his final marriage, to Victoria Duffy, turned into an acrimonious split in 2010 when she accused his family of trying to cut her out of his life. </P>
        <P>In April a judge ruled that Duffy, who shared a young daughter with Hopper, could remain at the marital home.</P>
        <P>It was during the court hearings that it was revealed Hopper was terminally ill with prostate cancer, following his diagnosis last year. </P>
             
	
	</DIV><!-- / story-body -->
	    <DIV>
     	<!--Related hypers and stories -->
    	<DIV class="story-related">
	<H2>More on This Story</H2>
	  
	<DIV class="see-also">
    <H3>Related stories</H3>
    <UL>
				
        			        		<LI class="timestamp  first">            
                        <A href="http://www.bbc.co.uk/2/hi/entertainment/8451734.stm">Obituary: Dennis Hopper</A>            
        				<SPAN class="timestamp">29 MAY 2010</SPAN>, 
                        <SPAN class="section">ENTERTAINMENT</SPAN>          
                </LI>
							        			        		<LI class="timestamp ">            
                        <A href="http://www.bbc.co.uk/2/hi/entertainment/8604410.stm">Wife to reside with Dennis Hopper</A>            
        				<SPAN class="timestamp">06 APRIL 2010</SPAN>, 
                        <SPAN class="section">ENTERTAINMENT</SPAN>          
                </LI>
							        			        		<LI class="timestamp ">            
                        <A href="http://www.bbc.co.uk/2/hi/entertainment/8333271.stm">Actor Hopper has prostate cancer</A>            
        				<SPAN class="timestamp">30 OCTOBER 2009</SPAN>, 
                        <SPAN class="section">ENTERTAINMENT</SPAN>          
                </LI>
							            </UL>
</DIV>
<SCRIPT type="text/javascript">$render("page-see-also","ID");</SCRIPT> 

	<SCRIPT type="text/javascript">$render("page-newstracker","ID");</SCRIPT> 

	</DIV>
<SCRIPT type="text/javascript">$render("page-related-items","ID");</SCRIPT>

    </DIV>
  
  <DIV class="share-body-bottom">
	<DIV id="page-bookmark-links-foot" class="share-help">
  <H3>Share this page</H3>
  <UL><LI class="facebook-popup"><A href="http://www.bbc.co.uk/news/10191448#facebook" title="Post this story to Facebook">Facebook</A></LI>  	
    
    
    
    
    
    <LI class="twitter">
      <A title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Actor+Dennis+Hopper+dies+aged+74+after+cancer+battle+http://www.bbc.co.uk/news/10191448">Twitter</A>
    </LI><LI class="share"><A title="Share this story" href="http://www.bbc.co.uk/news/10191448#">Share</A></LI>
    <LI class="email">
      <A title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/10191448">Email</A>
    </LI>
    <LI class="print">
      <A title="Print this story" href="http://www.bbc.co.uk/news/10191448?print=true">Print</A>
    </LI>
  </UL>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
	
</DIV>
<SCRIPT type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-foot",{
    position:"bottom",
    site:'News', 
    headline:'BBC News - Actor Dennis Hopper dies aged 74 after cancer battle', 
    storyId:'10191448', 
    sectionId:'99277', 
    url:'http://www.bbc.co.uk/news/10191448', 
    edition:'International' 
}); 
-->
</SCRIPT>

 </DIV>
 
    
  	
              <!-- other stories from this section include -->
            

<DIV class="top-index-stories">
	<H2 class="top-index-stories-header"><A href="http://www.bbc.co.uk/news/entertainment_and_arts/">More Entertainment &amp; Arts stories</A></H2>
        <A href="http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" class="rss">RSS</A>	
		

	
						
			<!-- Non specific version -->
			
	<UL>
		
						
												
		<LI class="first-child medium-image">
			




	


		




<H3>
	<A class="story" rel="published-1287513048981" href="http://www.bbc.co.uk/news/entertainment-arts-11578530"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49574827_49573780.jpg" alt="Tom Bosley (R)  and the cast of Happy Days, file image, 1978">Tributes to Happy Days dad Bosley</A>
	</H3>
															
							<P>Tributes are paid to veteran US actor Tom Bosley, best known for his role in 1970s TV series Happy Days, who has died aged 83.</P>
					</LI>
		
		
						
						
		<LI class="column-1">
			




	


	




<H3>
	<A class="story" rel="published-1287569164702" href="http://www.bbc.co.uk/newsbeat/11583489">Kanye West 'contemplated suicide'</A>
	</H3>
															
					</LI>
		
		
						
						
		<LI class="column-2">
			




	


	




<H3>
	<A class="story" rel="published-1287559182569" href="http://www.bbc.co.uk/news/entertainment-arts-11581743">Adrien Brody sues thriller makers</A>
	</H3>
															
					</LI>
		
		</UL>

	 

</DIV>

   
</DIV><!-- / layout-block-a -->

<DIV class="layout-block-b">	
					     <DIV class="hyperpuff">
	       	         
	       	         



<DIV id="range-top-stories" class="top-stories-range-module">

			<H2 class="top-stories-range-module-header">Top Stories</H2>
		
		
									
				<!-- Non specific version -->
				
	<UL>
					  				  								
				




	


		




<LI class=" first-child medium-image">
	<A class="story" rel="published-1287533854243" href="http://www.bbc.co.uk/news/uk-politics-11579979"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49577465_304_osborne_pa.jpg" alt="Chancellor George Osborne leaves his London home ahead of the Spending Review ">Osborne wields UK spending axe</A>
	</LI>
  									 			




	


	




<LI>
	<A class="story" rel="published-1287540160040" href="http://www.bbc.co.uk/news/world-europe-11580492">Blockades frustrate French police</A>
	</LI>
  									 			




	


	




<LI>
	<A class="story" rel="published-1287569732855" href="http://www.bbc.co.uk/news/world-europe-11582112">MEPs back maternity leave boost</A>
	</LI>
  									 			




	


	




<LI>
	<A class="story" rel="published-1287564680478" href="http://www.bbc.co.uk/news/world-asia-pacific-11581288">US inquiry into China rare earths</A>
	</LI>
  									 			




	


	




<LI>
	<A class="story" rel="published-1287591959701" href="http://www.bbc.co.uk/news/world-us-canada-11589638">US seeks gay military ruling stay<SPAN class="new-story-icon"> New</SPAN></A>
	</LI>
  						</UL>

		 
	
</DIV>
<SCRIPT type="text/javascript">$render("range-top-stories","range-top-stories");</SCRIPT>
      	

	       	         
	       	         

	<DIV id="features" class="feature-generic">

			<H2 class="features-header">Features &amp; Analysis</H2>
		
	<UL class="feature-main">

		
	
						
			<!-- Non specific version -->
			
			
							
		<LI class="medium-image">

			




	


		




<H3 class=" feature-header">
	<A class="story" rel="published-1287576457389" href="http://www.bbc.co.uk/news/world-us-canada-11570633"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49583744_010308130-1.jpg" alt="Meg Whitman">How to spend $140m</A>
	</H3>
			
							<P>Ex eBay boss spends part of fortune on a political campaign 	</P>
			
							<HR>
					</LI>
			
							
		<LI class="medium-image">

			




	


		




<H3 class=" feature-header">
	<A class="story" rel="published-1287575272410" href="http://www.bbc.co.uk/news/world-11584529"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49582595_010456963-2.jpg" alt="Firemen tackle tanker blaze in Afghanistan">Day in pictures</A>
	</H3>
			
							<P>Striking images from around the world 	</P>
			
							<HR>
					</LI>
			
							
		<LI class="medium-image">

			




	


		




<H3 class=" feature-header">
	<A class="story" rel="published-1287571042715" href="http://www.bbc.co.uk/news/magazine-11582548"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49584188_cs_141_yellow.jpg" alt="Comic Sans typeface">Comic grief</A>
	</H3>
			
							<P>Why is this jaunty typeface so widely hated? 	</P>
			
							<HR>
					</LI>
			
							
		<LI class="medium-image">

			




	


		




<H3 class=" feature-header">
	<A class="story" rel="published-1287559082937" href="http://www.bbc.co.uk/news/world-africa-11574614"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49568436_porn.jpg" alt="South African porn actors">Safe porn?</A>
	</H3>
			
							<P>Will condoms in adult film help fight HIV in South Africa? 	</P>
			
							<HR>
					</LI>
	
	 
	
	
	</UL>
	</DIV>
	<SCRIPT type="text/javascript">$render("feature-generic","features");</SCRIPT> 


	       	         
<DIV id="most-popular" class="livestats livestats-tabbed tabbed range-most-popular ">
	
			<H2 class="livestats-header">Most Popular</H2>
	
					
					<H3 class="tab "><A href="http://www.bbc.co.uk/news/10191448#">Shared</A></H3>
		
		<DIV class="panel ">
      		<OL>
	      		<LI class="first-child ol1">
  <A href="http://www.bbc.co.uk/news/magazine-11582548" class="story">
    <SPAN class="livestats-icon livestats-1">1: </SPAN>What's so wrong with Comic Sans?</A>
</LI>
<LI class="ol2">
  <A href="http://www.bbc.co.uk/news/uk-politics-11579979" class="story">
    <SPAN class="livestats-icon livestats-2">2: </SPAN>Osborne wields UK spending axe</A>
</LI>
<LI class="ol3">
  <A href="http://www.bbc.co.uk/news/health-11572894" class="story">
    <SPAN class="livestats-icon livestats-3">3: </SPAN>'Tipsy' alcohol gene discovered</A>
</LI>
<LI class="ol4">
  <A href="http://www.bbc.co.uk/news/uk-politics-11566509" class="story">
    <SPAN class="livestats-icon livestats-4">4: </SPAN>Live: Spending review</A>
</LI>
<LI class="ol5">
  <A href="http://www.bbc.co.uk/news/world-europe-11580492" class="story">
    <SPAN class="livestats-icon livestats-5">5: </SPAN>Police break French oil blockades</A>
</LI>
      		</OL>
      	</DIV>
							
					<H3 class="tab open"><A href="http://www.bbc.co.uk/news/10191448#">Read</A></H3>
		
		<DIV class="panel open">
      		<OL>
	      		<LI class="first-child ol1">
  <A href="http://www.bbc.co.uk/news/uk-politics-11579979" class="story">
    <SPAN class="livestats-icon livestats-1">1: </SPAN>Osborne wields UK spending axe</A>
</LI>
<LI class="ol2">
  <A href="http://www.bbc.co.uk/news/uk-11590075" class="story">
    <SPAN class="livestats-icon livestats-2">2: </SPAN>Euromillions £113m ticket claimed</A>
</LI>
<LI class="ol3">
  <A href="http://www.bbc.co.uk/news/world-europe-11580492" class="story">
    <SPAN class="livestats-icon livestats-3">3: </SPAN>Police break French oil blockades</A>
</LI>
<LI class="ol4">
  <A href="http://www.bbc.co.uk/news/science-environment-11588020" class="story">
    <SPAN class="livestats-icon livestats-4">4: </SPAN>India and Brazil lead green race</A>
</LI>
<LI class="ol5">
  <A href="http://www.bbc.co.uk/news/world-asia-pacific-11581288" class="story">
    <SPAN class="livestats-icon livestats-5">5: </SPAN>US inquiry into China rare earths</A>
</LI>
<LI class="ol6">
  <A href="http://www.bbc.co.uk/news/world-africa-11574614" class="story">
    <SPAN class="livestats-icon livestats-6">6: </SPAN>South African porn film delivers 'safe sex' message</A>
</LI>
<LI class="ol7">
  <A href="http://www.bbc.co.uk/news/magazine-11582548" class="story">
    <SPAN class="livestats-icon livestats-7">7: </SPAN>What's so wrong with Comic Sans?</A>
</LI>
<LI class="ol8">
  <A href="http://www.bbc.co.uk/news/uk-england-london-11581728" class="story">
    <SPAN class="livestats-icon livestats-8">8: </SPAN>Prince jailed for servant murder</A>
</LI>
<LI class="ol9">
  <A href="http://www.bbc.co.uk/news/uk-england-merseyside-11583221" class="story">
    <SPAN class="livestats-icon livestats-9">9: </SPAN>Maiden star flies LFC to Naples</A>
</LI>
<LI class="ol10">
  <A href="http://www.bbc.co.uk/news/world-us-canada-11589638" class="story">
    <SPAN class="livestats-icon livestats-10">10: </SPAN>US seeks gay military ruling stay</A>
</LI>
      		</OL>
      	</DIV>
					
					<H3 class="tab "><A href="http://www.bbc.co.uk/news/10191448#">Watched/Listened</A></H3>
		
		<DIV class="panel ">
      		<OL>
	      		<LI class="first-child has-icon-watch ol1">
  <A href="http://www.bbc.co.uk/2/hi/7875367.stm" class="story">
    <SPAN class="livestats-icon livestats-1">1: </SPAN>One-Minute World News<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol2">
  <A href="http://www.bbc.co.uk/news/video_and_audio/" class="story">
    <SPAN class="livestats-icon livestats-2">2: </SPAN>One-minute World News<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol3">
  <A href="http://www.bbc.co.uk/news/uk-11579990" class="story">
    <SPAN class="livestats-icon livestats-3">3: </SPAN>Prince guilty of servant's murder <SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol4">
  <A href="http://www.bbc.co.uk/news/world-europe-11581089" class="story">
    <SPAN class="livestats-icon livestats-4">4: </SPAN>Siesta threat fightback in Spain<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol5">
  <A href="http://www.bbc.co.uk/news/world-us-canada-11581582" class="story">
    <SPAN class="livestats-icon livestats-5">5: </SPAN>Record-breaking cat found in Nevada<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol6">
  <A href="http://www.bbc.co.uk/2/hi/programmes/hardtalk/9083857.stm" class="story">
    <SPAN class="livestats-icon livestats-6">6: </SPAN>Coulter: Obama has made a 'hash of the War on Terror'<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol7">
  <A href="http://www.bbc.co.uk/news/world-us-canada-11588567" class="story">
    <SPAN class="livestats-icon livestats-7">7: </SPAN>Author's Arnie for president bid<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol8">
  <A href="http://www.bbc.co.uk/news/uk-11480991" class="story">
    <SPAN class="livestats-icon livestats-8">8: </SPAN>Saudi prince accused of murdering servant<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol9">
  <A href="http://www.bbc.co.uk/news/world-europe-11583008" class="story">
    <SPAN class="livestats-icon livestats-9">9: </SPAN>Injuries after Italy rubbish protests<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
<LI class="has-icon-watch ol10">
  <A href="http://news.bbc.co.uk/2/hi/programmes/newsnight/8940212.stm" class="story">
    <SPAN class="livestats-icon livestats-10">10: </SPAN>Why has demand for potash soared?<SPAN class="gvl3-icon gvl3-icon-watch"> Watch</SPAN></A>
</LI>
      		</OL>
      	</DIV>
		
</DIV>

<SCRIPT type="text/javascript">$render("most-popular","most-popular");</SCRIPT>

	       	     </DIV>
	
		
	
					     <DIV class="hyperpuff">
	       	         <DIV id="promotional-content" class="hyper-promotional-content">
	
			<H2>Elsewhere on the BBC</H2>
	
	<UL>
							
						
															
										<LI class="medium-image first-child">
				




	


		




<H3>
	<A class="story" rel="published-1287590484194" href="http://www.bbc.com/travel/feature/20101014-the-best-public-art-in-the-world"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49586178_49586177.jpg" alt="The Angel of the North">Art outside</A>
	</H3>
									<P>BBC Travel surveys the world's 10 best works of public art</P>
							</LI>
			</UL>
	 
</DIV>
<SCRIPT type="text/javascript">$render("hyper-promotional-content","promotional-content");</SCRIPT>


	       	     </DIV>
	
		
		
					     <DIV class="hyperpuff">
	       	             		  		    	
    		    		  

<DIV id="container-programme-promotion" class="container-programme-promotion">
			<H2 class="programmes-header">Programmes</H2>
		
	

						
<UL class="programme-breakout">
	
	
			
	<LI class="first-child large-image">		
		




		


		




<H3 class=" programme-header">
	<A class="story" rel="published-1287530167000" href="http://www.bbc.co.uk/2/hi/programmes/world_news_america/9108446.stm"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/_49578085_-1.jpg" alt="Ben Eine&#39;s 21st Century City">World News America<SPAN class="gvl3-icon-wrapper"><SPAN class="gvl3-icon gvl3-icon-invert-watch"> Watch</SPAN></SPAN></A>
	</H3>
		<P>Meet the British graffiti artist who is impressing world leaders with his work</P>
		
		 
	</LI>
</UL>		
	</DIV>
<SCRIPT type="text/javascript">$render("container-programmes-promotion","container-programme-promotion");</SCRIPT>
	
	       	     </DIV>
	
		
	
</DIV>

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: story -->
	</DIV>
<!-- END CPS_AUDIENCE CLASS: international -->
	
</DIV> 
<DIV id="related-services" class="footer">
   <DIV id="news-services">
      <H2>Services</H2>
      <UL>
         <LI id="service-feeds"><A href="http://www.bbc.co.uk/news/10628494"><SPAN class="gvl3-feeds-icon-large services-icon">&nbsp;</SPAN>News feeds</A></LI>
         <LI id="service-mobile" class="first-child"><A href="http://www.bbc.co.uk/news/help-10801499"><SPAN class="gvl3-mobile-icon-large services-icon">&nbsp;</SPAN>Mobile</A></LI>
         <LI id="service-podcasts"><A href="http://www.bbc.co.uk/podcasts/"><SPAN class="gvl3-podcast-icon-large services-icon">&nbsp;</SPAN>Podcasts</A></LI>
         <LI id="service-alerts"><A href="http://www.bbc.co.uk/news/10628323"><SPAN class="gvl3-alerts-icon-large services-icon">&nbsp;</SPAN>Alerts</A></LI>
         <LI id="service-email-news"><A href="http://newsvote.bbc.co.uk/email"><SPAN class="gvl3-email-icon-large services-icon">&nbsp;</SPAN>E-mail news</A></LI>
      </UL>
   </DIV>
   <DIV id="news-related-sites">
      <H2>About BBC News</H2>
      <UL>
         <LI class="column-1"><A href="http://www.bbc.co.uk/blogs/theeditors/">Editors' blog</A></LI>
         <LI class="column-1"><A href="http://www.bbc.co.uk/journalism/">BBC College of Journalism</A></LI>
         <LI class="column-1"><A href="http://www.bbc.co.uk/news/10621655">News sources</A></LI>
		 <LI class="column-1"><A href="http://www.bbc.co.uk/news/10621573">Redesign: Frequently asked questions</A></LI>
         <LI class="column-1"><A href="http://www.bbc.co.uk/worldservice/trust/">World Service Trust</A></LI>
      </UL>
   </DIV>
</DIV>
</DIV><!-- close entertainment-and-arts -->

	
	

   </DIV>   <DIV id="blq-mast" class="blq-rst blq-new-nav" xml:lang="en-GB"> <!-- Identity status -->  <FORM method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <P>  <INPUT type="hidden" name="go" value="toolbar">    <LABEL for="blq-search" class="blq-hide">Search term:</LABEL> <INPUT id="blq-search" type="text" name="q" value="" maxlength="128" autocomplete="off" role="search"> <INPUT id="blq-search-btn" type="submit" value="Search"> </P> </FORM>   <H2 class="blq-hide">bbc.co.uk navigation</H2> <UL id="blq-nav-main" class="blq-not-uk" role="navigation">    <LI id="blq-nav-n"><A href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</A></LI> <LI id="blq-nav-s"><A href="http://news.bbc.co.uk/sport/" hreflang="en-GB">Sport</A></LI> <LI id="blq-nav-w"><A href="http://news.bbc.co.uk/weather/" hreflang="en-GB">Weather</A></LI>  <LI id="blq-nav-tr"> <A href="http://www.bbc.com/travel/" hreflang="en-GB">Travel</A> </LI>  <LI id="blq-nav-t"><A href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</A></LI>  <LI id="blq-nav-r"><A href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</A></LI> <LI id="blq-nav-m"><A href="http://www.bbc.co.uk/news/10191448#blq-nav">More</A></LI>  </UL> </DIV>  <DIV id="blq-nav" class="blq-orange blq-rst" role="navigation">  </DIV> <DIV id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark" role="contentinfo">  <DIV id="blq-footlinks"> <H2 class="blq-hide">BBC links</H2>  <UL id="blq-bbclinks"> <LI>     <A href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</A> </LI> <LI>     <A href="http://www.bbc.co.uk/help/">BBC Help</A> </LI>  <LI>     <A href="http://news.bbc.co.uk/newswatch/ifs/hi/feedback/default.stm">Contact Us</A> </LI>  <LI>     <A href="http://www.bbc.co.uk/accessibility/">Accessibility Help</A> </LI> <LI>     <A href="http://www.bbc.co.uk/terms/">Terms of Use</A> </LI> <LI>     <A href="http://www.bbc.co.uk/jobs/">Jobs</A> </LI> <LI>     <A href="http://www.bbc.co.uk/privacy/">Privacy &amp; Cookies</A> </LI>  <LI>     <A href="http://www.bbc.co.uk/bbc.com/furtherinformation/">Advertise With Us</A> </LI>  </UL>  </DIV>   <P id="blq-logo" class="blq-footer-image-dark"><IMG src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/dark.png" width="84" height="24" alt="BBC"></P>  <P id="blq-disclaim"><SPAN id="blq-copy">BBC © MMX</SPAN> <A href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</A></P> <DIV id="blq-obit"><P><STRONG>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</STRONG></P></DIV> </DIV> <DIV class="glow173-overlay glowNoMask  blq-overlay blq-gvl-3 blq-rst" style="z-index: 9990; width: 336px; " aria-hidden="true" id="blq-morepanel" role="dialog" aria-live="polite"><DIV class="overlay-focalPoint" tabindex="-1"></DIV><DIV><DIV class="panel-hd"></DIV><DIV class="panel-bd"><DIV id="blq-nav-links" class="blq-clearfix" xml:lang="en-GB" style="display: block; "> <DIV id="blq-nav-links-inner">  <UL class="blq-nav-sub blq-first"> <LI><A href="http://www.bbc.co.uk/cbbc/">CBBC</A></LI> <LI><A href="http://www.bbc.co.uk/cbeebies/">CBeebies</A></LI> <LI><A href="http://www.bbc.co.uk/food/">Food</A></LI> <LI><A href="http://www.bbc.co.uk/history/">History</A></LI> </UL> <UL class="blq-nav-sub"> <LI><A href="http://www.bbc.co.uk/learning/">Learning</A></LI> <LI><A href="http://www.bbc.co.uk/music/">Music</A></LI> <LI><A href="http://www.bbc.co.uk/sn/">Science &amp; Nature</A></LI> <LI id="blq-az"><A href="http://www.bbc.co.uk/a-z/">Full A-Z<SPAN class="blq-hide"> of BBC sites</SPAN></A></LI> </UL> <UL class="blq-nav-sub blq-last"> <LI><A href="http://www.bbc.co.uk/local/">Local</A></LI> <LI><A href="http://www.bbc.co.uk/northernireland/">Northern Ireland</A></LI> <LI><A href="http://www.bbc.co.uk/scotland/">Scotland</A></LI> <LI><A href="http://www.bbc.co.uk/wales/">Wales</A></LI> </UL>  </DIV> <DIV id="blq-nav-foot"><DIV>  <H3 class="blq-hide">Popular links</H3> <UL id="blq-pop"> <LI><A href="http://www.bbc.co.uk/merlin/">Merlin</A></LI>
<LI class="blq-last"><A href="http://www.bbc.co.uk/strictly/">Strictly</A></LI>
 </UL>   <P class="blq-hide"><A href="http://www.bbc.co.uk/news/10191448#blq-nav-links-inner">Back to start of navigation</A></P></DIV> </DIV> </DIV></DIV><DIV class="panel-ft"></DIV></DIV><DIV class="panelAccess">End of panel. <A href="http://www.bbc.co.uk/news/10191448#">Back to top of panel</A><A href="http://www.bbc.co.uk/news/10191448#">Close Panel</A></DIV></DIV></DIV>     <DIV id="bbccomWebBug" class="bbccomWebBug"></DIV>

<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/vs.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/gw.js"></SCRIPT>
<SCRIPT type="text/javascript">
  DM_tag();
</SCRIPT>
<!-- Start Quantcast tag -->
<SCRIPT type="text/javascript">
    _qoptions={
    qacct:"p-ccrmZLtMqYB8w"
    };
</SCRIPT>
<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/quant.js"></SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End Quantcast tag -->

<!-- SiteCatalyst code version: H.21.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/s_code.js"></SCRIPT>
<SCRIPT type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT>
<SCRIPT type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT><NOSCRIPT></NOSCRIPT><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->



<!-- Begin comScore Tag -->
<SCRIPT type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</SCRIPT><SCRIPT src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/beacon.js"></SCRIPT>
<SCRIPT type="text/javascript">
    COMSCORE.beacon({
        c1:2,
        c2:"6035051",
        c3:"",
        c4:"www.bbc.co.uk/news/10191448",
        c5:"",
        c6:"",
        c15:""
    });
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End comScore Tag -->










 </DIV>          
	

<!-- shared/foot -->
<SCRIPT type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</SCRIPT>
<!-- hi/news/foot.inc -->
<!-- shared/foot_story -->
<!-- #CREAM hi news international foot.inc -->

 <SCRIPT type="text/javascript">
/*<![CDATA[*/ 	if (bbc.fmtj.page.siteToServe == "news" && bbc.fmtj.page.siteVersion == "cream" && bbc.fmtj.page.section == "front-page"){
		gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){
			glow.ready(function(){
				var bd = glow.dom.get(window);
				var sz = screen.width+"x"+screen.height+"-"+bd.width()+"x"+bd.height();
				var loc = (bbc.fmtj.common.cookies.read("MYLOC") !== null).toString();
				bbc.fmtj.common.liveStats.createWebBug({
					siteName: bbc.fmtj.page.siteToServe,
					pageType: "Browser_Size",
					storyId: "0",
					sectionId: "0",
					edition: bbc.fmtj.page.editionToServe,
					url: sz+"|"+loc,
					referrer: "0"
				});
			});
		}});
	}
/*]]>*/ </SCRIPT>   




<DIV class="glow173-cssTest" style="height:0;position:absolute;visibility:hidden;top:-20px;display:block"></DIV><SCRIPT type="text/javascript" src="./BBC News - Actor Dennis Hopper dies aged 74 after cancer battle_files/bbccom_emp.js"></SCRIPT></BODY></HTML>