<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.wordiq.com/definition/Windows_XP -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <TITLE>Windows XP - Definition</TITLE>
    <META name="robots" content="index,follow">
<LINK rel="shortcut icon" href="http://www.wordiq.com/favicon.ico">
    <STYLE type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/knowledge/skins/monobook/main.css"; /*]]>*/</STYLE>
    <LINK rel="stylesheet" type="text/css" media="print" href="./Windows XP - Definition_files/commonPrint.css">
    <SCRIPT type="text/javascript" src="./Windows XP - Definition_files/wikibits.js"></SCRIPT>
</HEAD><BODY>
<TABLE id="globalWrapper">
  <TBODY><TR><TD>
      <TABLE id="column-content">
        <TBODY><TR><TD>
          <TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>
  <TD valign="top" align="right" height="75"><A href="http://www.wordiq.com/"><IMG vspace="10" src="./Windows XP - Definition_files/logo-header.gif" width="217" height="55" border="0" alt=""></A></TD>
  <TD align="left">
  <FORM method="get" action="http://www.wordiq.com/process.php" name="search">
    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TBODY><TR>
        <TD width="15">
        <TD colspan="2" valign="top"><FONT size="1"><INPUT type="text" name="keywords" size="50" maxlength="500" value="" style="background-color: #f5f5f5; color: #0000EE; font-family: verdana; font-size: 10pt;">&nbsp; &nbsp;<INPUT type="submit" name="search" value="SEARCH NOW" style="background:#FFDC00;color:#000000;font-weight:300;font-family: arial;font-size: 10px;"></FONT><INPUT type="hidden" name="search_type" value="encyclopedia">
        </TD>
      </TR>
    </TBODY></TABLE>
  </FORM>
    </TD>
  </TR>
  <TR><TD colspan="2" align="center">
<A rel="nofollow" href="http://www.wordiq.com/info/Windows_XP"><IMG src="./Windows XP - Definition_files/nav_search_on.gif" width="63" height="20" border="0" alt=""></A>
<A href="./Windows XP - Definition_files/Windows XP - Definition.htm"><IMG src="./Windows XP - Definition_files/nav_encyclopedia_off.gif" width="109" height="20" border="0" alt=""></A> 
<A href="http://www.wordiq.com/dictionary.html"><IMG src="./Windows XP - Definition_files/nav_dictionary_off.gif" width="88" height="20" border="0" alt="Windows_XP"></A>
<A href="http://www.wordiq.com/thesaurus.html"><IMG src="./Windows XP - Definition_files/nav_thesaurus_off.gif" border="0" alt="Windows_XP"></A>
<A href="http://www.wordiq.com/books.html"><IMG src="./Windows XP - Definition_files/nav_ebooks_off.gif" width="69" height="20" border="0" alt=""></A>
<A href="http://www.wordiq.com/dreams.html"><IMG src="./Windows XP - Definition_files/nav_dreams_off.gif" width="70" height="20" border="0" alt=""></A>
  </TD></TR>
</TBODY></TABLE>

<TABLE cellpadding="0" cellspacing="0" border="0" width="800" align="center">
  <TBODY><TR>         
  <TD width="800">
        <TABLE align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
          <TBODY><TR><TD bgcolor="#bbbbbb" height="1"></TR>
          <TR> 
            <TD><H1>Windows XP - Definition</H1></TD>
          </TR>
        </TBODY></TABLE>
  </TD>     
  </TR>
</TBODY></TABLE>

<!-- START CONTENT -->

<TABLE width="800" align="center" cellspacing="0" cellpadding="0">
  <TBODY><TR>
    <TD width="100%" valign="top" style="padding-top:5px">
	  <TABLE id="bodyContent">
            <TBODY><TR><TD>
	    <!-- start content -->
	    <DIV class="thumb tright"><DIV style="width:252px;"><A href="http://www.wordiq.com/definition/Image:Windows_xp_desktop.PNG" class="internal" title="A typical Windows XP desktop."><IMG src="./Windows XP - Definition_files/250px-Windows_xp_desktop.PNG" alt="A typical Windows XP desktop." width="250" height="187" longdesc="/definition/Image:Windows_xp_desktop.PNG"></A>  <DIV class="thumbcaption"><DIV class="magnify" style="float:right"><A href="http://www.wordiq.com/definition/Image:Windows_xp_desktop.PNG" class="internal" title="Enlarge"><IMG src="./Windows XP - Definition_files/magnify-clip.png" width="15" height="11" alt="Enlarge"></A></DIV>A typical Windows XP desktop.</DIV></DIV></DIV>
<P><B>Windows XP</B> (<A href="http://www.wordiq.com/definition/Microsoft_codenames">codename</A> <B><A href="http://www.wordiq.com/definition/Whistler-Blackcomb">Whistler</A></B>, also known as <B>Windows NT 5.1</B>) is the latest desktop version of the <A href="http://www.wordiq.com/definition/Microsoft_Windows">Windows operating system</A> from <A href="http://www.wordiq.com/definition/Microsoft">Microsoft</A>. It was made publicly available on <A href="http://www.wordiq.com/definition/October_25">October 25</A>, <A href="http://www.wordiq.com/definition/2001">2001</A>. Two editions of Windows XP are most commonly available: <B>Windows XP Home Edition</B> which is targeted at home users and <B>Windows XP Professional</B> which has additional features such as dual-processor support and the ability to join a <A href="http://www.wordiq.com/definition/Windows_Server_domain">domain</A>, a grouping of centrally managed Windows computers. The letters "XP" originate from the word "Experience". <A href="http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp" class="external" title="http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp" rel="nofollow">[1]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp</I>)</SPAN>
</P><P>Windows XP has brought to the consumer line of Windows new features not available before, such as stronger stability and efficiency due to its pure 32-bit kernel instead of the hybrid 16-bit/32-bit in consumer versions of Windows before it. In addition, there is now support for new hardware. A work-around has also been devised for the <A href="http://www.wordiq.com/definition/DLL_hell">DLL hell</A> that plagued older consumer versions of Windows due to inefficient software management. There is also a new look for the <A href="http://www.wordiq.com/definition/Graphical_user_interface">graphical user interface</A> (GUI) that Microsoft promotes as more user-friendly than the older versions of Windows.
</P><P>Windows XP has had many security issues; as of <A href="http://www.wordiq.com/definition/February_2005">February 2005</A>, there have been two <A href="http://www.wordiq.com/definition/Service_pack">service packs</A> released to address security problems with Windows XP. Windows XP has also been the first consumer version of Windows to feature some kind of <A href="http://www.wordiq.com/definition/Product_activation">product activation</A> to combat <A href="http://www.wordiq.com/definition/Software_piracy">software piracy</A>, a restriction which did not sit well with some privacy activists. <A href="http://www.wordiq.com/definition/Spyware">Spyware</A> and <A href="http://www.wordiq.com/definition/Adware">adware</A> are a continuing problem on Windows XP and other versions of Windows. These usually unwanted programs can cause system instability, display pop-up ads, and track a user's activities for marketing purposes. Often these programs are included with seemingly harmless downloads. Spyware is also a concern for Microsoft with regards to service pack updates.
</P>
<TABLE border="0" id="toc"><TBODY><TR id="toctitle"><TD align="center">
<B>Contents</B> <SCRIPT type="text/javascript">showTocToggle("show","hide")</SCRIPT><SPAN class="toctoggle">[<A href="javascript:toggleToc()" class="internal"><SPAN id="showlink" style="display:none;">show</SPAN><SPAN id="hidelink">hide</SPAN></A>]</SPAN>
</TD></TR><TR id="tocinside"><TD>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Development">1 Development</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Editions">2 Editions</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#New_and_updated_features">3 New and updated features</A><BR></DIV>
<DIV class="tocindent">
<P><A href="http://www.wordiq.com/definition/Windows_XP#Improved_device_support">3.1 Improved device support</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#User-friendliness">3.2 User-friendliness</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Power_management">3.3 Power management</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Kernel_improvements">3.4 Kernel improvements</A><BR>
</P>
</DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#User_interface">4 User interface</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Special_versions">5 Special versions</A><BR></DIV>
<DIV class="tocindent">
<P><A href="http://www.wordiq.com/definition/Windows_XP#Windows_XP_for_specialized_hardware">5.1 Windows XP for specialized hardware</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Windows_XP_Starter_Edition">5.2 Windows XP Starter Edition</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Court-compliant_version">5.3 Court-compliant version</A><BR>
</P>
</DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Service_packs">6 Service packs</A><BR></DIV>
<DIV class="tocindent">
<P><A href="http://www.wordiq.com/definition/Windows_XP#Service_Pack_1">6.1 Service Pack 1</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Service_Pack_2">6.2 Service Pack 2</A><BR>
</P>
</DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Common_criticisms_of_Windows_XP">7 Common criticisms of Windows XP</A><BR></DIV>
<DIV class="tocindent">
<P><A href="http://www.wordiq.com/definition/Windows_XP#Security_issues">7.1 Security issues</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Product_activation">7.2 Product activation</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#User_interface_and_performance">7.3 User interface and performance</A><BR>
<A href="http://www.wordiq.com/definition/Windows_XP#Integration_of_operating_system_features">7.4 Integration of operating system features</A><BR>
</P>
</DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#Copying_Restrictions">8 Copying Restrictions</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#See_also">9 See also</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#References">10 References</A><BR></DIV>
<DIV class="tocline"><A href="http://www.wordiq.com/definition/Windows_XP#External_links">11 External links</A><BR></DIV>
</TD></TR></TBODY></TABLE>
<A name="Development"></A><H2>Development</H2>
<P>Before Windows XP, Microsoft had sold two separate lines of operating systems. <A href="http://www.wordiq.com/definition/Windows_95">Windows 95</A>, <A href="http://www.wordiq.com/definition/Windows_98">Windows 98</A> and <A href="http://www.wordiq.com/definition/Windows_Me">Windows Me</A> were designed for home desktop computers but did not have reliable <A href="http://www.wordiq.com/definition/Memory_protection">memory protection</A>, while <A href="http://www.wordiq.com/definition/Windows_NT">Windows NT</A> and <A href="http://www.wordiq.com/definition/Windows_2000">Windows 2000</A> were aimed at the corporate, professional, and server markets but were less well-supported by game and multimedia developers.  Windows XP is an evolution of <A href="http://www.wordiq.com/definition/Windows_2000">Windows 2000</A> with additional features for home users; it represents Microsoft's shift to using a single code base for all its operating system products.
</P><P>Windows XP's <A href="http://www.wordiq.com/definition/Service_Pack">Service Pack</A> 2 improves on XP's integrated software <A href="http://www.wordiq.com/definition/Firewall">firewall</A> and introduces a new Security Center to monitor firewall, antivirus and updates. It is part of a major new Microsoft security effort following a long history of security issues and vulnerabilities.
</P>
<A name="Editions"></A><H2>Editions</H2>
<P>Microsoft released two main editions of Windows XP. <B>Windows XP Home Edition</B> is designed for home users, and <B>Windows XP Professional</B> is designed for business use. Windows XP Home Edition has a subset of the features of Windows XP Professional.
</P><P>These are prominent differences between the two editions:
</P>
<UL><LI> Windows XP Home Edition cannot become part of a <B><A href="http://www.wordiq.com/definition/Windows_Server_domain">Windows Server domain</A></B>, a group of computers which are remotely managed by one or more central servers. Most businesses that use Windows have a Windows Server and a domain.
</LI></UL>
<UL><LI> Windows XP Home Edition uses by default a <B>simplified <A href="http://www.wordiq.com/definition/Access_control_list">access control</A></B> scheme which doesn't allow specific permissions on files to be granted to specific users under normal circumstances. This can be accomplished while the operating system is in safe mode, a troubleshooting feature of Windows.
</LI></UL>
<P>These features are present in Windows XP Professional but absent in Windows XP Home Edition:
</P>
<UL><LI> <B>Remote Desktop</B>, software which lets users control a PC over the Internet.
</LI></UL>
<UL><LI> <B>Offline Files and Folders</B> allows a PC to automatically store a copy of files from another networked computer and work with these files while disconnected from the network.
</LI></UL>
<UL><LI> <B>Encrypting File System</B> encrypts files stored on the computer's hard drive so they cannot be read by another user.
</LI></UL>
<UL><LI> <B><A href="http://www.wordiq.com/definition/Symmetric_multiprocessing">Symmetric multiprocessing</A></B>, the ability to divide work between multiple <A href="http://www.wordiq.com/definition/Central_processing_unit">processors</A> (CPUs). Windows XP Professional supports up to two CPUs.  Windows XP Home Edition does however support the <A href="http://www.wordiq.com/definition/Hyperthreading">Hyperthreading</A> functionality present on some <A href="http://www.wordiq.com/definition/Intel">Intel</A> <A href="http://www.wordiq.com/definition/Microprocessors">microprocessors</A>.
</LI></UL>
<UL><LI> <B>Centralized administration features</B>, including <B>Group Policies</B>, <B>Automatic Software Installation and Maintenance</B>, <B>Roaming User Profiles</B>, and <B>Remote Installation Service (RIS)</B>.
</LI></UL>
<A name="New_and_updated_features"></A><H2>New and updated features</H2>
<P>Windows XP introduced several new features to the Windows operating system line. Many of these had been intended for Windows Me (which was originally designed with the idea of combining a new user-friendly interface with the Windows 2000 kernel), but due to Windows Me's rushed release, were put off until the release of Windows XP.
</P>
<A name="Improved_device_support"></A><H3>Improved device support</H3>
<P>As the consumer line of Windows had not seen a new version for a while, Windows XP provided new or improved drivers for several new devices made available since Windows Me and 98. Among them are <A href="http://www.wordiq.com/definition/Firewire">Firewire</A>, <A href="http://www.wordiq.com/definition/Peripheral_Component_Interconnect">PCI</A>, <A href="http://www.wordiq.com/definition/Universal_Serial_Bus">USB</A> and high-density storage devices and media (DVDs and CDs).
</P><P>Windows Image Acquisition (WIA) replaced the traditional <A href="http://www.wordiq.com/definition/TWAIN">TWAIN</A> support for <A href="http://www.wordiq.com/definition/Scanner">scanners</A> and <A href="http://www.wordiq.com/definition/Digital_camera">digital cameras</A>. <A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356" rel="nofollow">[2]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356</I>)</SPAN> <A href="http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx" class="external" title="http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx" rel="nofollow">[3]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx</I>)</SPAN> As TWAIN does not separate the user-interface from the driver of a device, it is difficult to provide transparent network access; whenever an application loads a TWAIN driver it is completely unattachable from the supplied manufacturers GUI. 
</P><P>Still Image (STI) support is provided as a compatibility layer within the WIA subsystem.
</P><P>On old versions of Windows, when users upgraded a device driver, there was a chance the new driver would be less efficient or functional than the original. Reinstalling the old driver could be a major hassle, and to avoid this quandary, Windows XP keeps a copy of an old driver when a new version is installed. If the new driver has problems, the user can return to the previous version. However, this feature does not work with printer drivers. <A href="http://support.microsoft.com/default.aspx?kbid=306546" class="external" title="http://support.microsoft.com/default.aspx?kbid=306546" rel="nofollow">[4]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=306546</I>)</SPAN>
</P>
<A name="User-friendliness"></A><H3>User-friendliness</H3>
<P>Fast User Switching allowed another user to log in and use the system without logging the previous user off or quitting his or her applications. Previously on consumer versions of Windows, only one user at a time could be logged in, a serious drawback to networking; competing operating systems, such as <A href="http://www.wordiq.com/definition/Linux">Linux</A> have featured this for a long time. However, Fast User Switching requires more system resources than having only a single user logged in at a time. <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection123121120120" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection123121120120" rel="nofollow">[5]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection123121120120</I>)</SPAN> <A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737" rel="nofollow">[6]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737</I>)</SPAN>
</P><P>Remote Assistance permits support staff to temporarily take over a remote Windows XP computer over a network to resolve issues. <A href="http://support.microsoft.com/default.aspx?kbid=300546" class="external" title="http://support.microsoft.com/default.aspx?kbid=300546" rel="nofollow">[7]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=300546</I>)</SPAN> <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection128121120120" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection128121120120" rel="nofollow">[8]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection128121120120</I>)</SPAN> As it can be a hassle for <A href="http://www.wordiq.com/definition/System_administrator">system administrators</A> to personally visit the affected computer, Remote Assistance allows them to diagnose and possibly even repair problems with a computer without ever personally visiting it.
</P><P>Remote Desktop is available only in Windows XP Professional. It is built on Terminal Services technology (<A href="http://www.wordiq.com/definition/Remote_Desktop_Protocol">RDP</A>), and is similar to <I>Remote Assistance</I>, but allows remote users to access local resources such as printers.  <A href="http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx" class="external" title="http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx" rel="nofollow">[9]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx</I>)</SPAN>. Any Terminal Services client, a special "Remote Desktop Connection" client, or a web-based client using an <A href="http://www.wordiq.com/definition/ActiveX">ActiveX</A> control may be used to connect to the Remote Desktop. <A href="http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx" class="external" title="http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx" rel="nofollow">[10]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx</I>)</SPAN> (Remote Desktop clients for earlier versions of Windows have been made available by Microsoft. <A href="http://www.microsoft.com/windowsxp/downloads/tools/rdclientdl.mspx" class="external" title="http://www.microsoft.com/windowsxp/downloads/tools/rdclientdl.mspx" rel="nofollow">[11]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/downloads/tools/rdclientdl.mspx</I>)</SPAN> This permits earlier versions of Windows to connect to a Windows XP system running Remote Desktop, but not vice-versa.) There are several resources that users can redirect from the remote server machine to the local client, depending upon the capabilities of the client software used:
</P>
<UL><LI> <I>File System Redirection</I> allows users to use their local files on a remote desktop within the terminal session.
</LI><LI> <I>Printer Redirection</I> allows users to use their local printer within the terminal session as they would with a locally or network shared printer.
</LI><LI> <I>Port Redirection</I> allows applications running within the terminal session to access local serial and parallel ports directly.
</LI><LI> <I>Audio</I> allows users to run an audio program on the remote desktop and have the sound redirected to their local computer.
</LI><LI> <I><A href="http://www.wordiq.com/definition/Clipboard">Clipboard</A></I> can be shared between the remote computer and the local computer.
</LI></UL>
<P>Windows XP includes technology from Roxio which allows users to directly burn files to a CD through Windows Explorer. Previously, end users had to install a CD burning software, such as <A href="http://www.wordiq.com/definition/Nero_Burning_ROM">Nero Burning ROM</A>. Now, burning has been directly integrated into Windows' interface; users burn files to a CD in the same way they write files to a floppy disk or to the hard drive.
</P><P>Windows XP includes <A href="http://www.wordiq.com/definition/ClearType">ClearType</A> font antialiasing, which makes onscreen fonts smoother and more readable on <A href="http://www.wordiq.com/definition/Liquid_Crystal_Display">Liquid Crystal Display</A> (LCD) screens, especially when italicized. ClearType does not necessarily have the same effects on older <A href="http://www.wordiq.com/definition/Cathode_Ray_Tube">Cathode Ray Tube</A> (CRT) monitors. However, as portable computers with LCD displays and new LCD monitors have become more common, there is a clear demand for ClearType.
</P>
<A name="Power_management"></A><H3>Power management</H3>
<P>In previous consumer versions of Windows, power management was limited to placing a computer monitor on standby, or in the case of Windows Me, placing the computer into a "hibernated" status. Windows XP's improvements on power management include CardBus Wake-on-LAN (the ability to turn a computer on over a <A href="http://www.wordiq.com/definition/Local_Area_Network">Local Area Network</A>), processor power control (the ability to adjust the speed of the computer's processor on-the-fly to save energy), Wake on Battery (when a <A href="http://www.wordiq.com/definition/Laptop">laptop</A> running Windows XP is about to run out of power, Windows XP will put itself into Hibernate mode), and the ability of Windows XP to turn off the power to the screen of a laptop when the lid is closed. In addition, it also dims the screen when the laptop has low battery power <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection129121120120" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection129121120120" rel="nofollow">[12]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx#XSLTsection129121120120</I>)</SPAN>
</P>
<A name="Kernel_improvements"></A><H3>Kernel improvements</H3>
<P>Previous consumer versions of Windows were notorious for their instability and inefficiency at handling <A href="http://www.wordiq.com/definition/Random_Access_Memory">Random Access Memory</A> (RAM). Most of them would not even be able to boot on a system with more than one <A href="http://www.wordiq.com/definition/Gigabyte">gigabyte</A> of RAM. Windows XP includes the Windows 2000/NT kernel, which was expressly designed for servers, and as such, has kept stability and efficiency in mind. <A href="http://msdn.microsoft.com/msdnmag/issues/01/12/XPKernel/default.aspx" class="external" title="http://msdn.microsoft.com/msdnmag/issues/01/12/XPKernel/default.aspx" rel="nofollow">[13]</A><SPAN class="urlexpansion">&nbsp;(<I>http://msdn.microsoft.com/msdnmag/issues/01/12/XPKernel/default.aspx</I>)</SPAN>
</P><P>The RAM and stability issues with older versions of Windows stemmed from the fact that they were actually 32-bit patches to what was essentially a 16-bit system. When Windows 95 was released, 32-bit processors had just arrived on the scene, and consumers were anxious to maintain compatibility with their applications that had been designed with a 16-bit processor and operating system in mind. As servers required maximum efficiency and stability, however, software vendors quickly upgraded their server software so as to be able to keep up with the pace of technology. As such, Windows' server product line's kernel was built with 32-bit processors in mind.
</P><P>As Windows XP merged the consumer and server versions of Windows into one, it folded the user-friendly interface of Windows Me into the backend of Windows 2000. A drawback of this is that older software designed for 16-bit operating systems may no longer function on Windows.
</P><P>Another common issue in previous consumer versions of Windows was that users frequently suffered from <A href="http://www.wordiq.com/definition/DLL_hell">DLL hell</A>, whereby more than one version of the same <A href="http://www.wordiq.com/definition/Library_%28computer_science%29">Dynamically Linked Library</A> (DLL) was installed on the computer. As software relies on DLLs, using the wrong version could result in non-functional applications, or worse. Windows XP solved this problem by using a WinSxS folder to store multiple versions of DLL files.
</P><P>Windows XP includes Simultaneous Multithreading Support, or the ability to utilize the HyperThreading feature of newer <A href="http://www.wordiq.com/definition/Intel">Intel</A> <A href="http://www.wordiq.com/definition/Pentium_4">Pentium 4</A> processors. Simultaneous Multithreading is a processor's ability to process more than one data thread at a time. Intel has described the effect as being that of having the processing power of two processors for only one.
</P><P>The ability to boot in 30 seconds was a design goal for Windows XP, and Microsoft's developers made efforts to streamline the system as much as possible; many people have found that without extra services Windows XP can boot from the PC's power on self-test (POST) to the Windows GUI in about 30 seconds. End users can check how long their Windows machine takes to boot by using the now unsupported BootVis program.
</P>
<A name="User_interface"></A><H2>User interface</H2>
<P>Windows XP features a new task-based <A href="http://www.wordiq.com/definition/Graphical_user_interface">graphical user interface</A>. The Start menu and search capability were redesigned and many visual effects were added, including:
</P>
<UL><LI> A transparent blue selection rectangle in Explorer
</LI><LI> A <A href="http://www.wordiq.com/definition/Watermark">watermark</A>-like graphic on folder icons, indicating the type of information stored in the folder.
</LI><LI> Drop shadows for icon labels on the desktop
</LI><LI> Task-based sidebars in Explorer windows
</LI><LI> The ability to group the taskbar buttons of the windows of one application into one button
</LI><LI> The ability to lock the taskbar and other toolbars to prevent accidental changes
</LI><LI> The highlighting of recently-added programs on the Start menu
</LI></UL>
<P>Windows XP analyzes the performance impact of visual effects and uses this to decide whether to enable them, so as to prevent the new functionality from consuming substantial additional processing overhead. These settings can be further customized by users. <A href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display_change_visual_effects.mspx" class="external" title="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display change visual effects.mspx" rel="nofollow">[14]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display_change_visual_effects.mspx</I>)</SPAN> Some effects, such as <A href="http://www.wordiq.com/definition/Alpha-blending">alpha-blending</A> (transparency and fading), are handled entirely by many newer video cards. However, if the video card is not capable of hardware <A href="http://www.wordiq.com/definition/Alpha-blending">alpha-blending</A>, performance can be substantially hurt and Microsoft recommends the feature should be turned off manually <A href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770" rel="nofollow">[15]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770</I>)</SPAN>.
</P>
<TABLE border="0" cellpadding="2" cellspacing="0" align="right" style="margin-left:1em">
<CAPTION><SMALL><B>Default theme vs Classic theme</B></SMALL>
</CAPTION>
<TBODY><TR>
<TD> <A href="http://www.wordiq.com/definition/Image:Default_xp_theme.JPG" class="image" title=""><IMG src="./Windows XP - Definition_files/150px-Default_xp_theme.JPG" alt="" longdesc="/definition/Image:Default_xp_theme.JPG"></A> </TD><TD> <A href="http://www.wordiq.com/definition/Image:Classic_xp_theme.JPG" class="image" title=""><IMG src="./Windows XP - Definition_files/150px-Classic_xp_theme.JPG" alt="" longdesc="/definition/Image:Classic_xp_theme.JPG"></A>
</TD></TR>
<TR>
<TD><DIV class="center"><SMALL>Default</SMALL></DIV> </TD><TD> <DIV class="center"><SMALL>Classic</SMALL></DIV>
</TD></TR></TBODY></TABLE>
<P>Windows XP adds the ability for Windows to use "Visual Styles" to change the user interface. However, visual styles must be cryptographically signed by Microsoft to run. <I>Luna</I> is the name of the new visual style that ships with Windows XP, and is enabled by default for machines with more than 64MB of <A href="http://www.wordiq.com/definition/Random_Access_Memory">RAM</A>. (<I>Luna</I> refers only to one particular visual style, not to all of the new user interface features of Windows XP as a whole.)
</P><P>The Windows 2000 "classic" interface can be used instead if preferred.
</P>
<A name="Special_versions"></A><H2>Special versions</H2>
<P>Microsoft has customized Windows XP to suit different markets and there are now several different versions available.
</P>
<A name="Windows_XP_for_specialized_hardware"></A><H3>Windows XP for specialized hardware</H3>
<DIV class="thumb tright"><DIV style="width:202px;">  <DIV class="thumbcaption">On TV Menu from MCE 2005</DIV></DIV></DIV>
<DIV class="thumb tright"><DIV style="width:202px;">  <DIV class="thumbcaption">Internet Explorer running on a Tablet PC</DIV></DIV></DIV>
<P>In November <A href="http://www.wordiq.com/definition/2002">2002</A>, Microsoft released four new versions of XP for specific hardware:
</P>
<UL><LI>Windows XP <B><A href="http://www.wordiq.com/definition/Windows_XP_Media_Center_Edition">Media Center Edition</A></B> for special <A href="http://www.wordiq.com/definition/Media_Center">Media Center</A> PCs.  Windows XP Media Center Edition must be bundled with one of these computers; it cannot be purchased separately. This received an update in <A href="http://www.wordiq.com/definition/2003">2003</A>, "Windows XP Media Center Edition 2003", which added additional features such as FM radio tuning. Another update was release in 2004, along with the release of MCE 2005, which was the first edition available for System Builders.
</LI><LI>Windows XP <B><A href="http://www.wordiq.com/definition/Tablet_PC">Tablet PC</A> Edition</B> for specially designed notebook/laptop computers with a pen-sensitive screen supporting handwritten notes and portrait-oriented screens. It cannot be purchased separately from a Tablet PC.
</LI><LI>Windows XP <B>Embedded</B> for specific consumer electronics, <A href="http://www.wordiq.com/definition/Set-top_box">set-top boxes</A>, kiosks/<A href="http://www.wordiq.com/definition/ATM">ATMs</A>, medical devices, point-of-sale terminals, and Voice Over Internet Protocol (<A href="http://www.wordiq.com/definition/VoIP">VoIP</A>) components.  This version is based upon the same binaries as Windows XP Professional.
</LI><LI>Windows XP <B><A href="http://www.wordiq.com/definition/Windows_XP_Professional_x64_Edition">Professional x64 Edition</A></B> (released on <A href="http://www.wordiq.com/definition/March_28">March 28</A>, <A href="http://www.wordiq.com/definition/2003">2003</A>) for manufacturers to install on computers with <A href="http://www.wordiq.com/definition/Intel">Intel</A> <A href="http://www.wordiq.com/definition/Itanium">Itanium</A> 2 processors. Currently, a version of Windows XP Professional x64 Edition that is designed for <A href="http://www.wordiq.com/definition/AMD">AMD</A> <A href="http://www.wordiq.com/definition/Athlon_64">Athlon 64</A> and <A href="http://www.wordiq.com/definition/Opteron">Opteron</A> systems is in <A href="http://www.wordiq.com/definition/Development_stage#beta">beta</A> testing. (also known as Windows XP 64-bit Ediiton)
</LI></UL>
<A name="Windows_XP_Starter_Edition"></A><H3>Windows XP Starter Edition</H3>
<P><B>Windows XP Starter Edition</B> (also called "XP Lite", not to be confused with Shane Brooks's <I><A href="http://www.litepc.com/" class="external" title="http://www.litepc.com/" rel="nofollow">XPLite</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.litepc.com/</I>)</SPAN></I>) is a lower-cost version of Windows XP available only in <A href="http://www.wordiq.com/definition/Asia">Asia</A>, including <A href="http://www.wordiq.com/definition/Russia">Russia</A>. It is similar to Windows XP Home, but has some features removed and some limitations added: <A href="http://www.wordiq.com/definition/Display_resolution">display resolution</A> can only be up to 800x600 pixels, only three applications may be run at the same time, any application may have no more than three windows open, PC-to-PC home networking and printer sharing is not available and only a single user account is allowed. Added to the operating system are <A href="http://www.wordiq.com/definition/Localization">localized</A> help features, country-specific <A href="http://www.wordiq.com/definition/Wallpaper">wallpapers</A> and <A href="http://www.wordiq.com/definition/Screensaver">screensavers</A> and certain pre-configured settings to make it easier for novices to use.
</P><P>According to a Microsoft press release, Windows XP Starter Edition is "a low-cost introduction to the Microsoft Windows XP operating system designed for first-time desktop PC users in developing countries". It is seen as an effort to fight unauthorized copying of Windows XP, and also to counter the spread of the <A href="http://www.wordiq.com/definition/Open_source">open source</A> <A href="http://www.wordiq.com/definition/Linux">Linux</A> operating system which has been gaining popularity in Asia.
</P>
<A name="Court-compliant_version"></A><H3>Court-compliant version</H3>
<P>In <A href="http://www.wordiq.com/definition/March_2004">March 2004</A>, the <A href="http://www.wordiq.com/definition/European_Commission">European Commission</A> fined <A href="http://www.wordiq.com/definition/Microsoft">Microsoft</A> €497 million and ordered the company to provide a version of Windows without <A href="http://www.wordiq.com/definition/Windows_Media_Player">Windows Media Player</A>, claiming <A href="http://www.wordiq.com/definition/Microsoft">Microsoft</A> "broke <A href="http://www.wordiq.com/definition/European_Union">European Union</A> competition law by leveraging its near <A href="http://www.wordiq.com/definition/Monopoly">monopoly</A> in the market for PC operating systems onto the markets for work group <A href="http://www.wordiq.com/definition/Server">server</A> <A href="http://www.wordiq.com/definition/Operating_systems">operating systems</A> and for media players". <A href="http://www.wordiq.com/definition/Microsoft">Microsoft</A> is currently appealing the ruling. In the meantime, the company plans to offer a compliant version of its flagship operating system under the unappealing name <B>Windows XP Reduced Media Edition</B>. <A href="http://seattlepi.nwsource.com/business/205093_msftfolo24.html" class="external" title="http://seattlepi.nwsource.com/business/205093 msftfolo24.html" rel="nofollow">[16]</A><SPAN class="urlexpansion">&nbsp;(<I>http://seattlepi.nwsource.com/business/205093_msftfolo24.html</I>)</SPAN>
</P>
<A name="Service_packs"></A><H2>Service packs</H2>
<DIV class="thumb tright"><DIV style="width:202px;">  <DIV class="thumbcaption">Program Access and Defaults Menu added in Service Pack 1</DIV></DIV></DIV>
<DIV class="thumb tright"><DIV style="width:202px;">  <DIV class="thumbcaption">Microsoft Security Center added in Service Pack 2</DIV></DIV></DIV>
<DIV class="thumb tright"><DIV style="width:202px;">  <DIV class="thumbcaption">Internet Explorer Pop-Up Blocker included with Service Pack 2</DIV></DIV></DIV>
<P>Microsoft infrequently releases <A href="http://www.wordiq.com/definition/Service_pack">service packs</A> for its Windows operating systems to fix problems, and add features.
</P>
<A name="Service_Pack_1"></A><H3>Service Pack 1</H3>
<P>Service Pack 1 (SP1) for Windows XP was released on <A href="http://www.wordiq.com/definition/September_9">September 9</A>, <A href="http://www.wordiq.com/definition/2002">2002</A>. Its most notable new features were <A href="http://www.wordiq.com/definition/Universal_Serial_Bus">USB 2.0</A> support and a <I>Set Program Access and Defaults</I> applet which allowed the user to control the default application for activities such as web browsing and instant messaging, as well as allowing the user to hide some of Microsoft's bundled programs.
</P><P>A Service Pack 1a was later released to remove Microsoft's <A href="http://www.wordiq.com/definition/Java_virtual_machine">Java virtual machine</A> due to a loss in a lawsuit with <A href="http://www.wordiq.com/definition/Sun_Microsystems">Sun Microsystems</A>.
</P><P>Service Pack 1 also allowed Serial-ATA Drives to be detected during an Install from CD, but also blocked the 2 most used pirated Volume License CD-Keys used in Windows XP Professional to bypass Product Activation.
</P>
<A name="Service_Pack_2"></A><H3>Service Pack 2</H3>
<P>Service Pack 2 (SP2) was released on <A href="http://www.wordiq.com/definition/August_6">August 6</A>, <A href="http://www.wordiq.com/definition/2004">2004</A> after several delays and it focuses on security. Unlike previous service packs, SP2 adds new functionality to Windows XP, including a new <A href="http://www.wordiq.com/definition/Firewall">firewall</A>, improved <A href="http://www.wordiq.com/definition/WiFi">WiFi</A> support and a wizard utility, a pop-up ad blocker for <A href="http://www.wordiq.com/definition/Internet_Explorer">Internet Explorer</A>, and <A href="http://www.wordiq.com/definition/Bluetooth">Bluetooth</A> support. It also includes a new <A href="http://www.wordiq.com/definition/API">API</A> to allow third party virus scanners and firewalls to interface with a new security center application which provides a general overview of security on the system. This helps to suppress spyware and viruses. Other features include enhancements to the Internet Connection Firewall (ICF), now the Windows Firewall (which is also turned on by default), advanced memory protection that takes advantage of the <A href="http://www.wordiq.com/definition/NX_instruction">NX instruction</A> that is incorporated into newer processors to stop buffer overflow attacks, removal of raw socket support, (which has caused a drop in "zombie" machines, which are machines that can be used remotely to launch denial of service attacks) <A href="http://seclists.org/lists/nmap-hackers/2004/Jul-Sep/0002.html" class="external" title="http://seclists.org/lists/nmap-hackers/2004/Jul-Sep/0002.html" rel="nofollow">[17]</A><SPAN class="urlexpansion">&nbsp;(<I>http://seclists.org/lists/nmap-hackers/2004/Jul-Sep/0002.html</I>)</SPAN> and improvements to email and web browsing  <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnwxp/html/securityinxpsp2.asp" class="external" title="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnwxp/html/securityinxpsp2.asp" rel="nofollow">[18]</A><SPAN class="urlexpansion">&nbsp;(<I>http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnwxp/html/securityinxpsp2.asp</I>)</SPAN> (a full list of service fixes and modifications for SP2 is available on <A href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113" rel="nofollow">Microsoft's website</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113</I>)</SPAN>). However, when the service pack was released some programs did stop working and Microsoft officially listed several of them that on their website <A href="http://support.microsoft.com/default.aspx?kbid=842242" class="external" title="http://support.microsoft.com/default.aspx?kbid=842242" rel="nofollow">[19]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=842242</I>)</SPAN>. The company AssetMetrix reports that one out of ten computers that upgraded to SP2 had severe compatibility problems with their applications <A href="http://www.theregister.co.uk/2004/09/02/sp2_glitches_study/" class="external" title="http://www.theregister.co.uk/2004/09/02/sp2 glitches study/" rel="nofollow">[20]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/2004/09/02/sp2_glitches_study/</I>)</SPAN> <A href="http://www.assetmetrix.com/solutions/xpsp2/" class="external" title="http://www.assetmetrix.com/solutions/xpsp2/" rel="nofollow">[21]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.assetmetrix.com/solutions/xpsp2/</I>)</SPAN>.
</P><P>SP2 also includes major updates to Windows XP Tablet PC Edition and <A href="http://www.wordiq.com/definition/Windows_XP_Media_Center_Edition">Windows XP Media Center Edition</A>.
</P><P>SP2 also supports 24 new <A href="http://www.wordiq.com/definition/Locale">locales</A>, including languages of Europe, South America, South Africa, Oceania and South Asia <A href="http://www.microsoft.com/globaldev/reference/winxp/XPLocLang.mspx" class="external" title="http://www.microsoft.com/globaldev/reference/winxp/XPLocLang.mspx" rel="nofollow">[22]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/globaldev/reference/winxp/XPLocLang.mspx</I>)</SPAN>.
</P><P>Service Pack 2 is not without its critics. Thomas Greene from <A href="http://www.wordiq.com/definition/The_Register">The Register</A> claimed that SP2 was merely a placebo of sorts in terms of features, fixes, and security updates. The Register claims Microsoft did increase Windows XP's security, however:
</P>
<DL><DD>"While we found that there are indeed a few minor improvements worthy of acknowledgment, in particular, some rather low-level improvements that don't show to the admin or user, overall, SP2 did little to improve our system's practical security, leaving too many services and networking components enabled, bungling permissions, leaving IE and OE vulnerable to malicious scripts, and installing a packet filter that lacks a capacity for egress filtering." <A href="http://www.theregister.co.uk/2004/09/02/winxpsp2_security_review/" class="external" title="http://www.theregister.co.uk/2004/09/02/winxpsp2 security review/" rel="nofollow">[23]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/2004/09/02/winxpsp2_security_review/</I>)</SPAN>
</DD></DL>
<A name="Common_criticisms_of_Windows_XP"></A><H2>Common criticisms of Windows XP</H2>
<P><I>See also: <A href="http://www.wordiq.com/definition/Common_criticisms_of_Microsoft">Common criticisms of Microsoft</A></I>
</P>
<A name="Security_issues"></A><H3>Security issues</H3>
<P>Security concerns have long been an issue with Microsoft products. Windows XP has been criticized for its susceptibility to <A href="http://www.wordiq.com/definition/Buffer_overflow">buffer overflows</A>, <A href="http://www.wordiq.com/definition/Malware">malware</A>, <A href="http://www.wordiq.com/definition/Computer_virus">viruses</A> and <A href="http://www.wordiq.com/definition/Worm_%28computing%29">worms</A>.
</P><P>Many attacks against Windows XP systems come in the form of e-mail <A href="http://www.wordiq.com/definition/Trojan_horse_%28computing%29">trojan horses</A> which are sent by worms. A user who opens one of the file attachments sent to him will unknowingly infect his own computer, which then e-mails the worm to more people. Notable worms of this sort which have infected Windows XP systems include <A href="http://www.wordiq.com/definition/Mydoom">Mydoom</A> and <A href="http://www.wordiq.com/definition/Bagle_worm">Bagle</A>.
</P><P>In <A href="http://www.wordiq.com/definition/August_2003">August 2003</A> the <A href="http://www.wordiq.com/definition/Blaster_worm">Blaster worm</A>, which became one of the most well-known Windows worms, exploited a vulnerability which is present in every unpatched installation of Windows XP and can compromise a system even without user action. Even security-conscious users can have trouble with Blaster, since it can infect a computer with a newly installed copy of Windows XP before the user has time to download security fixes <A href="http://ask.slashdot.org/article.pl?sid=04/06/21/0024208" class="external" title="http://ask.slashdot.org/article.pl?sid=04/06/21/0024208" rel="nofollow">[24]</A><SPAN class="urlexpansion">&nbsp;(<I>http://ask.slashdot.org/article.pl?sid=04/06/21/0024208</I>)</SPAN>. Windows XP was also vulnerable to the <A href="http://www.wordiq.com/definition/Sasser_worm">Sasser worm</A>, spread by using a buffer overflow in a remote service present on every installation. In <A href="http://www.wordiq.com/definition/May_2004">May 2004</A>, Sasser quickly spread through computers running Windows XP and Windows 2000.
</P><P><A href="http://www.wordiq.com/definition/Spyware">Spyware</A> and <A href="http://www.wordiq.com/definition/Adware">adware</A> are a continuing problem on Windows XP and other versions of Windows. These usually unwanted programs can cause system instability, display pop-up ads, and track a user's activities for marketing purposes. Often these programs are included with seemingly harmless downloads. Spyware is also a concern for Microsoft with regards to service pack updates. Barry Goff, a group product manager at Microsoft, said some spyware could cause computers to freeze up upon installation of Service Pack 2 <A href="http://smh.com.au/articles/2004/09/03/1093939116391.html" class="external" title="http://smh.com.au/articles/2004/09/03/1093939116391.html" rel="nofollow">[25]</A><SPAN class="urlexpansion">&nbsp;(<I>http://smh.com.au/articles/2004/09/03/1093939116391.html</I>)</SPAN>.
</P><P>This security issue is compounded by the fact that users, by default, get an administrator account that gives them full access to the system. This means that any damage that is done to a compromised machine is not limited if the administrator's account is cracked into. Nicholas Petreley for <I><A href="http://www.wordiq.com/definition/The_Register">The Register</A></I> notes that "Windows XP was the first version of Windows to reflect a serious effort to isolate users from the system, so that users each have their own private files and limited system privileges." <A href="http://www.theregister.co.uk/security/security_report_windows_vs_linux/#singleuser" class="external" title="http://www.theregister.co.uk/security/security report windows vs linux/#singleuser" rel="nofollow">[26]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/security/security_report_windows_vs_linux/#singleuser</I>)</SPAN>, however Rob Pegoraro, for the <I><A href="http://www.wordiq.com/definition/Washington_Post">Washington Post</A></I> noted that "XP Home's "limited account," the only other option, doesn't even let you adjust a PC's clock." <A href="http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer" class="external" title="http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer" rel="nofollow">[27]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer</I>)</SPAN> 
</P><P>Windows XP offers some useful security benefits, such as <A href="http://www.wordiq.com/definition/Windows_Update">Windows Update</A>, which can be set to install security patches automatically, and a built-in <A href="http://www.wordiq.com/definition/Firewall">firewall</A>. SP2 sets the firewall to be turned on by default, and also adds increased memory protection to let the operating system take advantage of new <A href="http://www.wordiq.com/definition/NX">NX</A> technology built into 64-bit <A href="http://www.wordiq.com/definition/Central_processing_unit">CPUs</A> such as the <A href="http://www.wordiq.com/definition/AMD_64">AMD 64</A>. This allows Windows XP to prevent code from being executed on areas of memory flagged with an NX bit, and thereby to stop <A href="http://www.wordiq.com/definition/Buffer_overflow">buffer overflow</A> exploits from running arbitrary code.
</P><P>Windows, with its large market share, has traditionally been a tempting target for virus creators. Also, security holes often aren't visible until they are exploited, making preemptive action difficult. Microsoft executives have stated that the release of patches to fix security holes is often what causes the spread of exploits against those very same holes, as <A href="http://www.wordiq.com/definition/Security_cracking">crackers</A> figured out what problems the patches fixed then launch attacks against unpatched systems.
</P><P>Perhaps the greatest threats against Windows security are the actions of Windows users themselves. There is little defense against a user opening an e-mail attachment without realizing that it is <A href="http://www.wordiq.com/definition/Malware">malicious</A> (the default setting of Windows XP to hide file extensions doesn't help in this regard), or failing to keep reasonably current on Windows Update patches.
</P>
<A name="Product_activation"></A><H3>Product activation</H3>
<P>Windows XP has been <A href="http://www.wordiq.com/definition/Microsoft_product_activation_debate">criticized</A> for its <A href="http://www.wordiq.com/definition/Product_activation">product activation</A> system. The system was introduced by Microsoft to curb illegal distribution of Windows XP <A href="http://www.microsoft.com/piracy/basics/activation/" class="external" title="http://www.microsoft.com/piracy/basics/activation/" rel="nofollow">[28]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/piracy/basics/activation/</I>)</SPAN>, but while product activation and licensing servers are common for business and industrial software (especially software sold on a per-user basis for large sums of money), Windows XP gave many casual computer users their first introduction to "phone home" protection that requires the computer or the user to activate with Microsoft within a certain amount of time in order to be allowed to continue using the operating system. If the user's computer system ever changes - for example, if two or more relevant components (see list below) of the computer itself are upgraded - Windows may refuse to run until the user reactivates with Microsoft.
</P><P><A href="http://www.wordiq.com/definition/Privacy">Privacy</A> fears were raised about the nature of the data transmitted to Microsoft. Microsoft then released details about the nature of the information transmitted <A href="http://www.microsoft.com/piracy/basics/activation/mpafaq.asp" class="external" title="http://www.microsoft.com/piracy/basics/activation/mpafaq.asp" rel="nofollow">[29]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/piracy/basics/activation/mpafaq.asp</I>)</SPAN>. It includes a cryptographic <A href="http://www.wordiq.com/definition/Hash_function">hash</A> of the following ten values:
</P>
<UL><LI> Display adapter name
</LI><LI> SCSI adapter name
</LI><LI> IDE adapter name
</LI><LI> Network adapter <A href="http://www.wordiq.com/definition/MAC_address">MAC address</A>
</LI><LI> RAM amount (as a range, e.g. 0-64MB, 64-128MB, etc.)
</LI><LI> Processor type
</LI><LI> Processor serial number (if applicable)
</LI><LI> Hard drive device
</LI><LI> Hard drive volume serial number
</LI><LI> CD-ROM/ CD-RW/ DVD-ROM identification
</LI></UL>
<P>This information is used to seed the generation of a number which, along with the CD Key and country of installation, is transmitted to Microsoft. According to Microsoft, no specific details about the hardware are transmitted.
</P><P>Volume License copies of Windows XP do not require activation. Most of the pirate copies of XP (Microsoft estimates 90%) are volume license.
</P>
<A name="User_interface_and_performance"></A><H3>User interface and performance</H3>
<P>Critics have claimed that the default Windows XP user interface (Luna) adds visual clutter and wastes screen space while offering no new functionality and running more slowly.  Supporters of the new interface praise its task-oriented nature and the automatic grouping of related windows on the taskbar to reduce clutter, and point out that the higher system requirements of Windows XP allow it to easily handle the increased processor demand; with a small amount of tweaking, it is possible to return to the Windows 2000 look, which is faster, but less visually attractive.
</P><P><A href="http://www.wordiq.com/definition/CNET">CNET</A>'s web site lists hundreds of positive and negative reviews of Windows XP Home <A href="http://reviews.cnet.com/Microsoft_Windows_XP___Home_Edition/4852-3672_7-6534881.html" class="external" title="http://reviews.cnet.com/Microsoft Windows XP   Home Edition/4852-3672 7-6534881.html" rel="nofollow">[30]</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews.cnet.com/Microsoft_Windows_XP___Home_Edition/4852-3672_7-6534881.html</I>)</SPAN> and Professional <A href="http://reviews.cnet.com/Microsoft_Windows_XP___Professional/4852-3672_7-6534868.html" class="external" title="http://reviews.cnet.com/Microsoft Windows XP   Professional/4852-3672 7-6534868.html" rel="nofollow">[31]</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews.cnet.com/Microsoft_Windows_XP___Professional/4852-3672_7-6534868.html</I>)</SPAN> from users. David Coursey, Executive Editor of <A href="http://www.wordiq.com/definition/ZDNet">ZDNet</A>'s AnchorDesk <A href="http://reviews-zdnet.com.com/4520-6033_16-4205723.html" class="external" title="http://reviews-zdnet.com.com/4520-6033 16-4205723.html" rel="nofollow">[32]</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews-zdnet.com.com/4520-6033_16-4205723.html</I>)</SPAN>, and Paul Thurrott, who runs SuperSite for Windows <A href="http://www.winsupersite.com/reviews/windowsxp.asp" class="external" title="http://www.winsupersite.com/reviews/windowsxp.asp" rel="nofollow">[33]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.winsupersite.com/reviews/windowsxp.asp</I>)</SPAN> have both written positive reviews of the operating system.
</P>
<A name="Integration_of_operating_system_features"></A><H3>Integration of operating system features</H3>
<P>In light of the <A href="http://www.wordiq.com/definition/Microsoft_antitrust_case">Microsoft antitrust case</A> which resulted in Microsoft being convicted for illegally abusing its operating system monopoly to overwhelm competition in other markets, Windows XP has drawn fire for integrating user applications such as <A href="http://www.wordiq.com/definition/Windows_Media_Player">Windows Media Player</A> and <A href="http://www.wordiq.com/definition/.NET_Messenger_Service">MSN Messenger</A> into the operating system, as well as for its close ties to the <A href="http://www.wordiq.com/definition/Microsoft_Passport">Microsoft Passport</A> network service.
</P><P>In <A href="http://www.wordiq.com/definition/2001">2001</A>, ProComp claimed that the bundling and distribution of Windows Media Player in Windows XP was a continuance of Microsoft's <A href="http://www.wordiq.com/definition/Antitrust">anticompetitive</A> behavior <A href="http://www.procompetition.org/headlines/04_whitepaper.pdf" class="external" title="http://www.procompetition.org/headlines/04 whitepaper.pdf" rel="nofollow">[34]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.procompetition.org/headlines/04_whitepaper.pdf</I>)</SPAN>, and that the integration of Passport into Windows XP was a further example of Microsoft attempting to gain a monopoly in <A href="http://www.wordiq.com/definition/Web_services">web services</A> <A href="http://www.procompetition.org/headlines/WhitePaper6_21.pdf" class="external" title="http://www.procompetition.org/headlines/WhitePaper6 21.pdf" rel="nofollow">[35]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.procompetition.org/headlines/WhitePaper6_21.pdf</I>)</SPAN>. Both of these claims were rebutted by the Association for Competitive Technology (ACT) and the <A href="http://www.wordiq.com/definition/CompTIA">Computing Technology Industry Association (CompTIA)</A> <A href="http://www.techlawjournal.com/home/newsbriefs/2001/05f.asp" class="external" title="http://www.techlawjournal.com/home/newsbriefs/2001/05f.asp" rel="nofollow">[36]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.techlawjournal.com/home/newsbriefs/2001/05f.asp</I>)</SPAN> <A href="http://www.wired.com/news/antitrust/0,1551,44170,00.html" class="external" title="http://www.wired.com/news/antitrust/0,1551,44170,00.html" rel="nofollow">[37]</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.wired.com/news/antitrust/0,1551,44170,00.html</I>)</SPAN>. ProComp is a group including several of Microsoft's rivals, including <A href="http://www.wordiq.com/definition/Oracle_Corporation">Oracle</A>, <A href="http://www.wordiq.com/definition/Sun_Microsystems">Sun</A>, and <A href="http://www.wordiq.com/definition/Netscape_Communications_Corporation">Netscape</A>. ACT and CompTIA both have portions of their funding donated by Microsoft. The battle being fought by <A href="http://www.wordiq.com/definition/Front_organization">fronts</A> for each side was the subject of a heated exchange between Oracle's <A href="http://www.wordiq.com/definition/Larry_Ellison">Larry Ellison</A> and Microsoft's <A href="http://www.wordiq.com/definition/Bill_Gates">Bill Gates</A><A href="http://money.cnn.com/2000/06/28/technology/oracle/" class="external" title="http://money.cnn.com/2000/06/28/technology/oracle/" rel="nofollow">[38]</A><SPAN class="urlexpansion">&nbsp;(<I>http://money.cnn.com/2000/06/28/technology/oracle/</I>)</SPAN>.
</P><P>Microsoft responded on its <A href="http://www.microsoft.com/freedomtoinnovate/newsletter/finnews_060501.asp" class="external" title="http://www.microsoft.com/freedomtoinnovate/newsletter/finnews 060501.asp" rel="nofollow">"Freedom to Innovate" web site</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/freedomtoinnovate/newsletter/finnews_060501.asp</I>)</SPAN>, pointing out that in earlier versions of Windows, Microsoft had integrated tools such as <A href="http://www.wordiq.com/definition/Disk_defragmenter">disk defragmenters</A>, graphical <A href="http://www.wordiq.com/definition/File_manager">file managers</A>, and <A href="http://www.wordiq.com/definition/TCP/IP">TCP/IP</A> stacks, and there had been no protest that Microsoft was being anticompetitive. Microsoft asserted that these tools had moved from special to general usage and therefore belonged in its operating system.
</P><P>To avoid the possibility of an injunction which might have delayed the release of Windows XP, Microsoft changed its licensing terms to allow PC manufacturers to hide access to Internet Explorer. (but not remove it) Competitors dismissed this as a trivial gesture <A href="http://news.com.com/2100-1001-269800.html" class="external" title="http://news.com.com/2100-1001-269800.html" rel="nofollow">[39]</A><SPAN class="urlexpansion">&nbsp;(<I>http://news.com.com/2100-1001-269800.html</I>)</SPAN>. Later, Microsoft released a utility as part of the SP1 which allows icons and other links to bundled software such as <A href="http://www.wordiq.com/definition/Internet_Explorer">Internet Explorer</A>, Windows Media Player, and MSN Messenger to be removed. The components themselves remain in the system; Microsoft maintains that they are necessary for key Windows functionality (such as the HTML Help system and Windows desktop), and that removing them completely may result in unwanted consequences. One critic, Shane Brooks, has argued that Internet Explorer could be removed without adverse effects, as demonstrated with his product <A href="http://www.litepc.com/xplite.html" class="external" title="http://www.litepc.com/xplite.html" rel="nofollow">XPlite</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.litepc.com/xplite.html</I>)</SPAN>. [[ Dino Nuhagic created his <A href="http://nuhi.msfn.org/" class="external" title="http://nuhi.msfn.org" rel="nofollow">nLite</A><SPAN class="urlexpansion">&nbsp;(<I>http://nuhi.msfn.org</I>)</SPAN> software to remove many components from XP prior to installation of the product.
</P><P>In addition, the first release of Windows XP, the "Buy Music Online" feature always used Microsoft's <A href="http://www.wordiq.com/definition/Internet_Explorer">Internet Explorer</A> rather than any other <A href="http://www.wordiq.com/definition/Web_browser">web browser</A> (see <A href="http://www.wordiq.com/definition/Comparison_of_web_browsers">comparison of web browsers</A>) the user may have set as his default. Whether this flaw was intentional or simply an oversight is unclear. Under pressure from the <A href="http://www.wordiq.com/definition/United_States_Department_of_Justice">United States Department of Justice</A>, Microsoft released a patch in early <A href="http://www.wordiq.com/definition/2004">2004</A>, which corrected the problem  <A href="http://support.microsoft.com/?id=833998" class="external" title="http://support.microsoft.com/?id=833998" rel="nofollow">[40]</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/?id=833998</I>)</SPAN>.
</P>
<A name="Copying_Restrictions"></A><H2>Copying Restrictions</H2>
<P>Microsoft Windows XP service packs are designed so that they will not install on computers running installations of Windows XP that use certain well known pirated product keys. These product keys are unique to each boxed (or bundled) copy of Windows XP and are included with the product documentation, but a small number of product keys have been posted on the Internet and are responsible for a large number of unauthorized installations. The service packs contain a list of these keys and will not update copies of Windows XP which use them.
</P><P>This posed a problem because unauthorized installations of Windows XP could not be protected against viruses, worms and other malware which took advantage of security exploits fixed in SP2 to infect PCs. As a compromise between its desire to discourage unauthorised copying and its desire to improve security for Windows XP users, Microsoft chose not to update its blacklist of keys when it released Windows XP SP2. This means that SP2 will still not install on copies of Windows XP which use the older set of copied keys, but those who use keys which have been posted more recently may be able to update their systems.
</P>
<A name="See_also"></A><H2>See also</H2>
<UL><LI><A href="http://www.wordiq.com/definition/Operating_system">Operating system</A>
</LI><LI><A href="http://www.wordiq.com/definition/Comparison_of_operating_systems">Comparison of operating systems</A>
</LI><LI><A href="http://www.wordiq.com/definition/History_of_computing_hardware">History of computing hardware</A>
</LI><LI><A href="http://www.wordiq.com/definition/Primary_Domain_Controller">Primary Domain Controller</A>
</LI><LI><A href="http://www.wordiq.com/definition/FCKGW">FCKGW</A>
</LI><LI><A href="http://www.wordiq.com/definition/OS-tan#XP">OS-tan</A>
</LI></UL>
<A name="References"></A><H2>References</H2>
<UL><LI> AssetMatrix (2004). <A href="http://www.assetmetrix.com/solutions/xpsp2/" class="external" title="http://www.assetmetrix.com/solutions/xpsp2/" rel="nofollow">Are you READY for SP2?</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.assetmetrix.com/solutions/xpsp2/</I>)</SPAN>. Technical report on compatibility issues with Windows XP Service Pack 2. Retrieved September 5, 2004.
</LI><LI> Anderson, Starr (Technical Writer); Abella, Vincent (Technical Editor) (August 9, 2004). <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx" rel="nofollow">Changes to Functionality in Microsoft Windows XP Service Pack 2</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx</I>)</SPAN>. <I>Microsoft TechNet</I>.
</LI><LI> Anonymous (June 20, 2004). <A href="http://ask.slashdot.org/article.pl?sid=04/06/21/0024208" class="external" title="http://ask.slashdot.org/article.pl?sid=04/06/21/0024208" rel="nofollow">Ask Slashdot: How To Avoid Viruses At Windows Install Time?</A><SPAN class="urlexpansion">&nbsp;(<I>http://ask.slashdot.org/article.pl?sid=04/06/21/0024208</I>)</SPAN>. <I>Slashdot.org</I>.
</LI><LI> CNet Reviews (2003 - ongoing). <A href="http://reviews.cnet.com/Microsoft_Windows_XP___Home_Edition/4852-3672_7-6534881.html" class="external" title="http://reviews.cnet.com/Microsoft Windows XP   Home Edition/4852-3672 7-6534881.html" rel="nofollow">Microsoft Windows XP - Home Edition</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews.cnet.com/Microsoft_Windows_XP___Home_Edition/4852-3672_7-6534881.html</I>)</SPAN>. Retrieved 30 August, 2004.
</LI><LI> CNet Reviews (2003 - ongoing). <A href="http://reviews.cnet.com/Microsoft_Windows_XP___Professional/4852-3672_7-6534868.html" class="external" title="http://reviews.cnet.com/Microsoft Windows XP   Professional/4852-3672 7-6534868.html" rel="nofollow">Microsoft Windows XP - Professional</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews.cnet.com/Microsoft_Windows_XP___Professional/4852-3672_7-6534868.html</I>)</SPAN>. Retrieved 30 August, 2004.
</LI><LI> Coursey, David (March 26, 2001). <A href="http://reviews-zdnet.com.com/4520-6033_16-4205723.html" class="external" title="http://reviews-zdnet.com.com/4520-6033 16-4205723.html" rel="nofollow">My first look at Windows XP: It's great. Here's why.</A><SPAN class="urlexpansion">&nbsp;(<I>http://reviews-zdnet.com.com/4520-6033_16-4205723.html</I>)</SPAN> <I>ZDNet</I>. Retrieved 30 August, 2004.
</LI><LI> Greenem, Thomas C. (September 2, 2004). <A href="http://www.theregister.co.uk/2004/09/02/winxpsp2_security_review/" class="external" title="http://www.theregister.co.uk/2004/09/02/winxpsp2 security review/" rel="nofollow">WinXP SP2 = security placebo?</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/2004/09/02/winxpsp2_security_review/</I>)</SPAN>. <I>The Register</I>.
</LI><LI> Kleinbard, David (June 28, 2000) <A href="http://money.cnn.com/2000/06/28/technology/oracle/" class="external" title="http://money.cnn.com/2000/06/28/technology/oracle/" rel="nofollow">Oracle CEO rips into Gates</A><SPAN class="urlexpansion">&nbsp;(<I>http://money.cnn.com/2000/06/28/technology/oracle/</I>)</SPAN>. <I>CNN Money</I>.
</LI><LI> Leyden, John (September 2, 2004). <A href="http://www.theregister.co.uk/2004/09/02/sp2_glitches_study/" class="external" title="http://www.theregister.co.uk/2004/09/02/sp2 glitches study/" rel="nofollow">XP SP2 glitches to trip up one in 10 upgrades - report</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/2004/09/02/sp2_glitches_study/</I>)</SPAN>. <I>The Register</I>.
</LI><LI> McCullagh, Declan (May 31, 2001). <A href="http://www.wired.com/news/antitrust/0,1551,44170,00.html" class="external" title="http://www.wired.com/news/antitrust/0,1551,44170,00.html" rel="nofollow">MS Launches Counter PR Attack</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.wired.com/news/antitrust/0,1551,44170,00.html</I>)</SPAN>. <I>Wired</I>.
</LI><LI> Microsoft (2004). <A href="http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx" class="external" title="http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx" rel="nofollow">Remote Desktop FAQ</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/using/mobility/rdfaq.mspx</I>)</SPAN>. Retrieved Aug. 30, 2004.
</LI><LI> Microsoft (2004). <A href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display_change_visual_effects.mspx" class="external" title="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display change visual effects.mspx" rel="nofollow">To change Windows visual effects</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/display_change_visual_effects.mspx</I>)</SPAN>. Microsoft Windows XP Professional documentation. Retrieved Aug. 30, 2004.
</LI><LI> Microsoft (2004). <A href="http://www.microsoft.com/piracy/activation.mspx" class="external" title="http://www.microsoft.com/piracy/activation.mspx" rel="nofollow">Microsoft Product Activation website</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/piracy/activation.mspx</I>)</SPAN>. Marketing/Technical article. Retrieved 30 August, 2004.
</LI><LI> Microsoft (2004). <A href="http://www.microsoft.com/piracy/activation_faq.mspx" class="external" title="http://www.microsoft.com/piracy/activation faq.mspx" rel="nofollow">Microsoft Product Activation FAQ</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/piracy/activation_faq.mspx</I>)</SPAN>. Online FAQ. Retrieved 30 August, 2004.
</LI><LI> Microsoft (Feb. 5, 2001). <I><A href="http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp" class="external" title="http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp" rel="nofollow">Microsoft Announces Windows XP and Office XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/presspass/press/2001/feb01/02-05NamingPR.asp</I>)</SPAN></I>. Press release.
</LI><LI> Microsoft (May 1, 2001). <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx" rel="nofollow">Windows XP technical overview</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/evaluate/xptechov.mspx</I>)</SPAN> , <I>Microsoft TechNet</I> article.
</LI><LI> Microsoft (July 2, 2001). <A href="http://www.microsoft.com/windowsxp/home/howtobuy/choosing2.mspx" class="external" title="http://www.microsoft.com/windowsxp/home/howtobuy/choosing2.mspx" rel="nofollow">Windows XP Home Edition Comparison Guide</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/home/howtobuy/choosing2.mspx</I>)</SPAN>.
</LI><LI> Microsoft (Aug. 11, 2004). <I><A href="http://www.microsoft.com/presspass/press/2004/aug04/08-11WinXPStarterPilotPR.asp" class="external" title="http://www.microsoft.com/presspass/press/2004/aug04/08-11WinXPStarterPilotPR.asp" rel="nofollow">Microsoft Announces Windows XP Starter Edition Pilot Program in Indonesia, Malaysia and Thailand</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/presspass/press/2004/aug04/08-11WinXPStarterPilotPR.asp</I>)</SPAN></I>, <I><A href="http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp" class="external" title="http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp" rel="nofollow">Microsoft fact sheet for Windows XP Starter Edition Pilot Program in Indonesia, Malaysia and Thailand</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp</I>)</SPAN></I>. Press releases.
</LI><LI> Microsoft (Last reviewed: 25 August, 2004). <A href="http://support.microsoft.com/?id=833998" class="external" title="http://support.microsoft.com/?id=833998" rel="nofollow">833998: The "Shop for music online" link starts Internet Explorer instead of your default Web browser in Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/?id=833998</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Aug. 26, 2004). <A href="http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx" class="external" title="http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx" rel="nofollow">Windows Imaging Architecture - WIA</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/whdc/device/stillimage/WIA-arch.mspx</I>)</SPAN>. <I>Microsoft WinHEC 2004</I> article.
</LI><LI> Microsoft (Last reviewed: October 18, 2001). <A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737" rel="nofollow">Q234737: Architecture of fast user switching</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;en-us;q294737</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: October 18, 2001). <A href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770" rel="nofollow">294770: Computer slows when you click multiple icons in Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;EN-US;294770</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: October 30, 2003). <A href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356" rel="nofollow">Q293356: Windows XP: List of scanners that are supported by Windows Image Acquisition</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;en-us;Q293356</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: October 5, 2004). <A href="http://support.microsoft.com/default.aspx?kbid=300546" class="external" title="http://support.microsoft.com/default.aspx?kbid=300546" rel="nofollow">Q300546: Overview of Remote Assistance in Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=300546</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: October 27, 2002). <A href="http://support.microsoft.com/default.aspx?kbid=306546" class="external" title="http://support.microsoft.com/default.aspx?kbid=306546" rel="nofollow">Q306546: HOWTO: Use the driver roll back feature to restore a previous version of a device driver in Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=306546</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: 8/27/2004). <A href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113" class="external" title="http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113" rel="nofollow">811113: List of fixes included in Windows XP Service Pack 2</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?scid=kb;EN-US;811113</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Microsoft (Last reviewed: 8/25/2004). <A href="http://support.microsoft.com/default.aspx?kbid=842242" class="external" title="http://support.microsoft.com/default.aspx?kbid=842242" rel="nofollow">842242: Some programs seem to stop working after you install Windows XP Service Pack 2</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?kbid=842242</I>)</SPAN>. <I>Microsoft Knowledge Base</I> article.
</LI><LI> Pegoraro, Rob (August 24, 2003). <A href="http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer" class="external" title="http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer" rel="nofollow">"Microsoft Windows: Insecure by Design"</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.washingtonpost.com/ac2/wp-dyn/A34978-2003Aug23?language=printer</I>)</SPAN>. <I>Washington Post</I>.
</LI><LI> Petreley, Nicholas (October 22, 2004). <A href="http://www.theregister.co.uk/security/security_report_windows_vs_linux/#singleuser" class="external" title="http://www.theregister.co.uk/security/security report windows vs linux/#singleuser" rel="nofollow">"Security Report: Windows vs Linux"</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theregister.co.uk/security/security_report_windows_vs_linux/#singleuser</I>)</SPAN>. <I>The Register</I>.
</LI><LI> ProComp (April 26, 2001). <A href="http://www.procompetition.org/headlines/04_whitepaper.pdf" class="external" title="http://www.procompetition.org/headlines/04 whitepaper.pdf" rel="nofollow">Microsoft's Plan to Condition the Sale of Media Player on the Sale of Windows XP is Just the Latest Example of a Pattern of Continued Violations by Microsoft of both the 1995 <U>Microsoft</U> Consent Decree and the Sherman Act</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.procompetition.org/headlines/04_whitepaper.pdf</I>)</SPAN>. Whitepaper.
</LI><LI> ProComp (June 21, 2001). <A href="http://www.procompetition.org/headlines/WhitePaper6_21.pdf" class="external" title="http://www.procompetition.org/headlines/WhitePaper6 21.pdf" rel="nofollow">Passport to Monopoly: Windows XP, Passport, and the Emerging World of Distributed Applications</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.procompetition.org/headlines/WhitePaper6_21.pdf</I>)</SPAN>. Whitepaper.
</LI><LI> Russell, Charlie (Feb. 18, 2002) <A href="http://www.microsoft.com/windowsxp/using/helpandsupport/learnmore/russel_02february18.mspx" class="external" title="http://www.microsoft.com/windowsxp/using/helpandsupport/learnmore/russel 02february18.mspx" rel="nofollow">Application Compatibility in Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/using/helpandsupport/learnmore/russel_02february18.mspx</I>)</SPAN>, <I>Microsoft Windows XP Expert Zone</I>.
</LI><LI> <A href="http://www.usatoday.com/tech/news/2001-06-20-microsoft-states-antitrust.htm" class="external" title="http://www.usatoday.com/tech/news/2001-06-20-microsoft-states-antitrust.htm" rel="nofollow">States mull new antitrust suit against Microsoft</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.usatoday.com/tech/news/2001-06-20-microsoft-states-antitrust.htm</I>)</SPAN> (20 June, 2001). <I>USA Today</I>.
</LI><LI> TechRepublic: (2004) <A href="http://techrepublic.com.com/5100-22_11-5344460.html" class="external" title="http://techrepublic.com.com/5100-22 11-5344460.html" rel="nofollow">PC makers: Look before taking SP2 leap</A><SPAN class="urlexpansion">&nbsp;(<I>http://techrepublic.com.com/5100-22_11-5344460.html</I>)</SPAN>
</LI><LI> Thurrott, Paul (September 5, 2001). <A href="http://www.winsupersite.com/reviews/windowsxp.asp" class="external" title="http://www.winsupersite.com/reviews/windowsxp.asp" rel="nofollow">Windows XP Home Edition and Professional Reviewed</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.winsupersite.com/reviews/windowsxp.asp</I>)</SPAN>. Retrieved 30 August, 2004.
</LI><LI> Wilcox, Joe (Last modified: July 11, 2001). <A href="http://news.com.com/2100-1001-269800.html" class="external" title="http://news.com.com/2100-1001-269800.html" rel="nofollow">Microsoft changes Windows license terms</A><SPAN class="urlexpansion">&nbsp;(<I>http://news.com.com/2100-1001-269800.html</I>)</SPAN>. <I>news.com</I>.
</LI><LI> <A href="http://smh.com.au/articles/2004/09/03/1093939116391.html" class="external" title="http://smh.com.au/articles/2004/09/03/1093939116391.html" rel="nofollow">Windows needs to be clean for new patch</A><SPAN class="urlexpansion">&nbsp;(<I>http://smh.com.au/articles/2004/09/03/1093939116391.html</I>)</SPAN> (September 3, 2004). <I>The Sydney Morning Herald</I>.
</LI><LI> WinNetMag (2004) <A href="http://www.winnetmag.com/Windows/Article/ArticleID/43798/Windows_43798.html" class="external" title="http://www.winnetmag.com/Windows/Article/ArticleID/43798/Windows 43798.html" rel="nofollow">Application Problems in Windows XP SP2</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.winnetmag.com/Windows/Article/ArticleID/43798/Windows_43798.html</I>)</SPAN>
</LI></UL>
<A name="External_links"></A><H2>External links</H2>
<DL><DT>General
</DT></DL>
<UL><LI><A href="http://www.microsoft.com/" class="external" title="http://www.microsoft.com/" rel="nofollow">Microsoft Corporation</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/</I>)</SPAN>
</LI><LI><A href="http://www.microsoft.com/windowsxp/default.mspx" class="external" title="http://www.microsoft.com/windowsxp/default.mspx" rel="nofollow">Microsoft Windows XP Home Page</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/default.mspx</I>)</SPAN>
</LI><LI><A href="http://www.microsoft.com/windowsxp/expertzone/default.mspx" class="external" title="http://www.microsoft.com/windowsxp/expertzone/default.mspx" rel="nofollow">Microsoft Windows XP Expert Zone Community</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/expertzone/default.mspx</I>)</SPAN>
</LI><LI><A href="http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx" class="external" title="http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx" rel="nofollow">Microsoft's Remote Desktop Connection web connection software download site</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/windowsxp/downloads/tools/rdwebconn.mspx</I>)</SPAN>
</LI><LI> <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/deploy/default.mspx" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/deploy/default.mspx" rel="nofollow">Microsoft Windows XP Deployment</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/deploy/default.mspx</I>)</SPAN>
</LI><LI> <A href="http://www.wordiq.com/definition/Open_Directory_Project">Open Directory Project</A>: <A href="http://dmoz.org/Computers/Software/Operating_Systems/Microsoft_Windows/Windows_XP/" class="external" title="http://dmoz.org/Computers/Software/Operating Systems/Microsoft Windows/Windows XP/" rel="nofollow">Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://dmoz.org/Computers/Software/Operating_Systems/Microsoft_Windows/Windows_XP/</I>)</SPAN>
</LI></UL>
<DL><DT>Windows XP Editions and Special Versions
</DT></DL>
<UL><LI> <A href="http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp" class="external" title="http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp" rel="nofollow">Microsoft Announces Windows XP Starter Edition Pilot Program in Indonesia, Malaysia and Thailand</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/presspass/newsroom/winxp/08-10WinXPStarterFS.asp</I>)</SPAN>
</LI></UL>
<DL><DT>Service Pack 2
</DT></DL>
<UL><LI> <A href="http://support.microsoft.com/default.aspx?pr=windowsxpsp2it" class="external" title="http://support.microsoft.com/default.aspx?pr=windowsxpsp2it" rel="nofollow">Microsoft: Windows XP SP2 Support Site for IT Professionals</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/default.aspx?pr=windowsxpsp2it</I>)</SPAN> and <A href="http://support.microsoft.com/windowsxpsp2" class="external" title="http://support.microsoft.com/windowsxpsp2" rel="nofollow">for Consumers</A><SPAN class="urlexpansion">&nbsp;(<I>http://support.microsoft.com/windowsxpsp2</I>)</SPAN>
</LI><LI> <A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=049C9DBE-3B8E-4F30-8245-9E368D3CDB5A&displaylang=en" class="external" title="http://www.microsoft.com/downloads/details.aspx?FamilyId=049C9DBE-3B8E-4F30-8245-9E368D3CDB5A&amp;displaylang=en" rel="nofollow">Windows XP Service Pack 2 Network Installation Package for IT Professionals and Developers</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/downloads/details.aspx?FamilyId=049C9DBE-3B8E-4F30-8245-9E368D3CDB5A&amp;displaylang=en</I>)</SPAN> - for installation on multiple computers simultaneously.
</LI><LI> <A href="http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx" class="external" title="http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx" rel="nofollow">Microsoft list of changes to functionality in Windows XP Service Pack 2</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.microsoft.com/technet/prodtechnol/winxppro/maintain/sp2chngs.mspx</I>)</SPAN>
</LI></UL>
<DL><DT>Useful sites
</DT></DL>
<UL><LI> <A href="http://msfn.org/index.php" class="external" title="http://msfn.org/index.php" rel="nofollow">Microsoft Software Forum Network (MSFN)</A><SPAN class="urlexpansion">&nbsp;(<I>http://msfn.org/index.php</I>)</SPAN>
</LI><LI> <A href="http://www.neowin.net/" class="external" title="http://www.neowin.net/" rel="nofollow">Neowin.net - Windows Related News Site</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.neowin.net/</I>)</SPAN>
</LI><LI> <A href="http://mywebpages.comcast.net/SupportCD/OptimizeXP.html" class="external" title="http://mywebpages.comcast.net/SupportCD/OptimizeXP.html" rel="nofollow">Optimize XP - A Windows XP Optimization Guide</A><SPAN class="urlexpansion">&nbsp;(<I>http://mywebpages.comcast.net/SupportCD/OptimizeXP.html</I>)</SPAN>
</LI><LI> <A href="http://www.overclockersclub.com/guides/" class="external" title="http://www.overclockersclub.com/guides/" rel="nofollow">Overclockers Club Guides</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.overclockersclub.com/guides/</I>)</SPAN>
</LI><LI> <A href="http://www.theeldergeek.com/" class="external" title="http://www.theeldergeek.com/" rel="nofollow">The Elder Geek on Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.theeldergeek.com/</I>)</SPAN>
</LI><LI> <A href="http://www.tweakxp.com/" class="external" title="http://www.tweakxp.com/" rel="nofollow">TweakXP.com</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.tweakxp.com/</I>)</SPAN>
</LI><LI> <A href="http://www.pcreview.co.uk/articlelist-44.php" class="external" title="http://www.pcreview.co.uk/articlelist-44.php" rel="nofollow">Windows Guides - PC Review</A><SPAN class="urlexpansion">&nbsp;(<I>http://www.pcreview.co.uk/articlelist-44.php</I>)</SPAN>
</LI><LI> <A href="http://mywebpages.comcast.net/SupportCD/XPMyths.html" class="external" title="http://mywebpages.comcast.net/SupportCD/XPMyths.html" rel="nofollow">XP Myths - Myths Regarding Windows XP</A><SPAN class="urlexpansion">&nbsp;(<I>http://mywebpages.comcast.net/SupportCD/XPMyths.html</I>)</SPAN>
</LI><LI> Also see the Newsgroup microsoft.public.windowsxp.general:
</LI><LI> <A href="http://groups.google.com/groups?hl=en&lr=&c2coff=1&safe=off&group=microsoft.public.windowsxp.general" class="external" title="http://groups.google.com/groups?hl=en&amp;lr=&amp;c2coff=1&amp;safe=off&amp;group=microsoft.public.windowsxp.general" rel="nofollow">Google Groups link</A><SPAN class="urlexpansion">&nbsp;(<I>http://groups.google.com/groups?hl=en&amp;lr=&amp;c2coff=1&amp;safe=off&amp;group=microsoft.public.windowsxp.general</I>)</SPAN>
</LI></UL>
<P><BR style="clear: all">
</P>
<TABLE class="toccolours" style="margin-left: auto; margin-right: auto; margin-top: 2em; margin-bottom: 2em;">

<TBODY><TR>
<TD style="background-color: #ccccff; text-align: center"> <B><A href="http://www.wordiq.com/definition/History_of_Microsoft_Windows">History of Microsoft Windows</A></B>
</TD></TR>
<TR>
<TD style="font-size: 90%; text-align: center"> <B><A href="http://www.wordiq.com/definition/Microsoft_Windows">Windows</A></B>: <A href="http://www.wordiq.com/definition/Windows_1.0">1.0</A> | <A href="http://www.wordiq.com/definition/Windows_2.0">2.0</A> | <A href="http://www.wordiq.com/definition/Windows_3.x">3.x</A> | <A href="http://www.wordiq.com/definition/Windows_NT">NT</A> | <A href="http://www.wordiq.com/definition/Windows_95">95</A> | <A href="http://www.wordiq.com/definition/Windows_98">98</A> | <A href="http://www.wordiq.com/definition/Windows_Me">Me</A> | <A href="http://www.wordiq.com/definition/Windows_2000">2000</A> | <STRONG>XP</STRONG> | <A href="http://www.wordiq.com/definition/Windows_Server_2003">Server 2003</A> | <A href="http://www.wordiq.com/definition/Windows_CE">CE</A> | <A href="http://www.wordiq.com/definition/Windows_Mobile">Mobile</A> | <A href="http://www.wordiq.com/definition/Windows_Longhorn">Longhorn</A> | <A href="http://www.wordiq.com/definition/Windows_Blackcomb">Blackcomb</A>
</TD></TR></TBODY></TABLE>
<P><BR>
</P>
<!-- end bodytext -->	    <!-- end content -->
            </TD></TR>
          </TBODY></TABLE>
          </TD>
  </TR> 
</TBODY></TABLE>
<!-- END CONTENT -->

<!-- START LATEST TWEETS --> 
<TABLE align="center" cellspacing="2" cellpadding="5" width="800" border="0">
  <TBODY><TR>
    <TD colspan="2"><H2>Windows - Example Usage</H2></TD>
  </TR>
<TR>
  <TD><A href="http://www.twitter.com/LykaAdante"><IMG src="./Windows XP - Definition_files/75746v3114te48a_normal.gif" width="48" height="48"></A></TD>
  <TD>LykaAdante:  <B>Windows</B> 7 Ultimate!</TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/jobomaniac"><IMG src="./Windows XP - Definition_files/jobfair_normal.png" width="48" height="48"></A></TD>
  <TD>jobomaniac:  For Android|Blackberry|iPhone|Mobile Phone|<B>Windows</B> Mobile freelancers: Smart Phone App Development <A href="http://omani.ac/10am">http://omani.ac/10am</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/falknet"><IMG src="./Windows XP - Definition_files/me_FILIP_normal.jpg" width="48" height="48"></A></TD>
  <TD>falknet:  "Video: <B>Windows</B> Phone 7 Hands-On | smartmobile.nu - blogg om mobiltelefoni" - <A href="http://bit.ly/cvWO0U">http://bit.ly/cvWO0U</A></TD>
</TR>
<TR>
  <TD><A href="http://www.twitter.com/torrpopular"><IMG src="./Windows XP - Definition_files/default_profile_5_normal.png" width="48" height="48"></A></TD>
  <TD>torrpopular:  [Apps - <B>Windows</B> - Other]  ImTOO MP3 Encoder 6.1.2.0827: Category: Apps - <B>Windows</B> - Other.  Size: 27 MB Status: 11 ... <A href="http://bit.ly/bJP9Ii">http://bit.ly/bJP9Ii</A></TD>
</TR>
</TBODY></TABLE>
<!-- END TWEETS --> 

<!-- START 800x140 AD CODE -->
<TABLE align="center" cellspacing="2" cellpadding="2" width="800" border="0">
  <TBODY><TR>
    <TD valign="top" align="center" width="800">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3085503319014171";
google_ad_slot = "1825893504";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP - Definition_files/show_ads.js">
</SCRIPT><SCRIPT src="./Windows XP - Definition_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows XP - Definition_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP - Definition_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
    </TD>
  </TR>
  <TR>
    <TD valign="middle" align="center" width="100%" style="padding-top:5px">
<FONT size="1" face="Arial">Copyright 2010 WordIQ.com - <A href="http://www.wordiq.com/privacy.html"><FONT color="#0000EE">Privacy Policy</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/terms.html"><FONT color="#0000EE">Terms of Use</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/contact.html"><FONT color="#0000EE">Contact Us</FONT></A>&nbsp;</FONT>
<B><FONT color="#aaaaaa" face="Arial" size="2">::</FONT></B><FONT size="1" face="Arial">&nbsp;<A href="http://www.wordiq.com/about.html"><FONT color="#0000EE">About Us</FONT></A></FONT><BR><FONT size="1" face="Arial">This article is licensed under the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://www.gnu.org/copyleft/fdl.html" target="_blank">GNU Free Documentation License</A>. It uses material from the <A rel="nofollow" href="http://www.wordiq.com/redirect.php?url=http://en.wikipedia.org/wiki/Windows%20XP" target="_blank">this</A> Wikipedia article.</FONT>
<BR>
<BR>
    </TD>
  </TR>
</TBODY></TABLE>
        </TD></TR>
      </TBODY></TABLE>
    <!-- Served by www.wordiq.com in 0.72 secs. -->  </TD></TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Windows XP - Definition_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4254872-2");
pageTracker._trackPageview();
} catch(err) {}</SCRIPT>



</BODY></HTML>