<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0038)http://www.cplusplus.com/doc/tutorial/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>C++ Language Tutorial</TITLE>
<LINK rel="shortcut icon" type="image/x-icon" href="http://www.cplusplus.com/favicon.ico">
<LINK rel="stylesheet" type="text/css" href="./C++ Language Tutorial_files/main23.css">

<SCRIPT src="./C++ Language Tutorial_files/main23.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
<!--
var dynamic; var here; function InitJS() { lb=document.getElementById('loginbox'); dynamic=1; here='/doc/tutorial/'; LoginBox(); DrawButtons(); }  function DrawButtons() { op='&nbsp;'; if ( (access&128)==128) op+='<a href="/doc/publish.form?what=new&itemparent=47" class="bt">Publish a new document<\/a>'; if ( (user=='Juan Soulie') || ((access&256)==256) ) op+='<a href="/doc/publish.form?what=edit&itemid=47" class="bt">Edit this document<\/a> '; document.getElementById('suopt').innerHTML=op; }
//-->
</SCRIPT>
</HEAD><BODY onload="InitJS()">

<DIV id="header">
	<A href="http://www.cplusplus.com/"><IMG src="./C++ Language Tutorial_files/cpp-logo.png" alt="cplusplus.com" width="198" height="75"></A>
	<DIV id="bar">
		<B><A href="http://www.cplusplus.com/">C++</A> : <A href="http://www.cplusplus.com/doc/">Documentation</A> : C++ Language Tutorial</B>
	</DIV>
	
	<DIV id="searchbox">
		<FORM id="search" action="http://www.cplusplus.com/query/search.cgi" method="get">
		Search: <INPUT name="q" size="13" class="txt"> <INPUT type="submit" value="Search" class="btn">
		</FORM>
	</DIV>
	<DIV id="loginbox"><FORM name="loginform" id="loginform" onsubmit="return DoLogin()" method="post"><TABLE><TBODY><TR><TD><B>login:</B></TD><TD><INPUT class="txt" name="l" size="4" type="text"></TD><TD><INPUT class="txt" name="p" size="4" type="password"></TD><TD><INPUT class="btn" value="sign in" type="submit"></TD></TR><TR><TD colspan="3" class="right"><LABEL for="rememberme">remember me<INPUT class="chk" name="rememberme" id="rememberme" value="1" type="checkbox"> &nbsp;</LABEL></TD> <TD>[<A href="http://www.cplusplus.com/member/signup.form">register</A>]</TD></TR></TBODY></TABLE></FORM></DIV>
</DIV>
<DIV id="container">
	<DIV id="nav">
<TABLE class="box">
	<TBODY><TR><TH><A href="http://www.cplusplus.com/">C++</A></TH></TR>
	<TR><TD><A href="http://www.cplusplus.com/info/"><B>Information</B></A></TD></TR>
	<TR><TD><SPAN class="selected"><A href="http://www.cplusplus.com/doc/"><B>Documentation</B></A></SPAN></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/reference/"><B>Reference</B></A></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/articles/"><B>Articles</B></A></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/src/"><B>Sourcecode</B></A></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/forum/"><B>Forums</B></A></TD></TR>
</TBODY></TABLE>
<TABLE class="box">
	<TBODY><TR><TH><A href="http://www.cplusplus.com/doc/">Documentation</A></TH></TR>
	<TR><TD><SPAN class="selected"><B>C++ Language Tutorial</B></SPAN></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/doc/ascii/">Ascii Codes</A></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/doc/boolean/">Boolean Operations</A></TD></TR>
	<TR><TD><A href="http://www.cplusplus.com/doc/hex/">Numerical Bases</A></TD></TR>
</TBODY></TABLE>
<TABLE class="box">
	<TBODY><TR><TH><A href="./C++ Language Tutorial_files/C++ Language Tutorial.htm">C++ Language Tutorial</A></TH></TR>
	<TR><TD><B>Introduction:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/introduction/">Instructions for use</A></TD></TR>
	<TR><TD><B>Basics of C++:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/program_structure/">Structure of a program</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/variables/">Variables. Data Types.</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/constants/">Constants</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/operators/">Operators</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/basic_io/">Basic Input/Output</A></TD></TR>
	<TR><TD><B>Control Structures:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/control/">Control Structures</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/functions/">Functions (I)</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/functions2/">Functions (II)</A></TD></TR>
	<TR><TD><B>Compound Data Types:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/arrays/">Arrays</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/ntcs/">Character Sequences</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/pointers/">Pointers</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/dynamic/">Dynamic Memory</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/structures/">Data Structures</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/other_data_types/">Other Data Types</A></TD></TR>
	<TR><TD><B>Object Oriented Programming:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/classes/">Classes (I)</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/classes2/">Classes (II)</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/inheritance/">Friendship and inher...</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/polymorphism/">Polymorphism</A></TD></TR>
	<TR><TD><B>Advanced Concepts:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/templates/">Templates</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/namespaces/">Namespaces</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/exceptions/">Exceptions</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/typecasting/">Type Casting</A></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/preprocessor/">Preprocessor directi...</A></TD></TR>
	<TR><TD><B>C++ Standard Library:</B></TD></TR>
	<TR><TD>· <A href="http://www.cplusplus.com/doc/tutorial/files/">Input/Output with fi...</A></TD></TR>
</TBODY></TABLE>
<BR>

	</DIV>
	<DIV id="main">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-5777024789006368";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "4238618971";
google_color_border = ["FFFFFF","0066CC","CCCCCC","FFFFFF"];
google_color_bg = ["FFFFFF","FFFFFF","CCCCCC","FFFFFF"];
google_color_link = ["3333CC","000070","000000","2D6E89"];
google_color_text = ["000000","000000","333333","000000"];
google_color_url = ["000000","000070","666666","2D6E89"];
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./C++ Language Tutorial_files/show_ads.js">
</SCRIPT><SCRIPT src="./C++ Language Tutorial_files/expansion_embed.js"></SCRIPT><SCRIPT src="./C++ Language Tutorial_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./C++ Language Tutorial_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS><BR>


<DIV class="auto">
<DIV class="doctop">
<H1>C++ Language Tutorial</H1>
<DIV class="right">
Published by <B><A href="http://www.cplusplus.com/member/Juan_Soulie/">Juan Soulie</A></B><BR>
<SPAN class="date">Last update on Sep 29, 2009 at 10:47am UTC</SPAN>
</DIV>
</DIV>
</DIV>

<DIV id="content">
These tutorials explain the C++ language from its basics up to the newest features of ANSI-C++, including basic concepts such as arrays or classes and advanced concepts such as polymorphism or templates. The tutorial is oriented in a practical way, with working example programs in all sections to start practicing each lesson right away.<BR>
<BR>
[ <A href="http://www.cplusplus.com/files/tutorial.pdf">Download the entire tutorial as a PDF file</A> ]<BR>

</DIV>

<DIV class="auto">
<TABLE class="doclist">
	<TBODY><TR><TH colspan="2">Introduction:</TH></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/introduction/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Instructions for use</B></A></TD></TR>
	<TR><TH colspan="2">Basics of C++:</TH></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/program_structure/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Structure of a program</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/variables/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Variables. Data Types.</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/constants/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Constants</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/operators/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Operators</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/basic_io/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Basic Input/Output</B></A></TD></TR>
	<TR><TH colspan="2">Control Structures:</TH></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/control/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Control Structures</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/functions/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Functions (I)</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/functions2/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Functions (II)</B></A></TD></TR>
	<TR><TH colspan="2">Compound Data Types:</TH></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/arrays/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Arrays</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/ntcs/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Character Sequences</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/pointers/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Pointers</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/dynamic/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Dynamic Memory</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/structures/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Data Structures</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/other_data_types/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Other Data Types</B></A></TD></TR>
	<TR><TH colspan="2">Object Oriented Programming:</TH></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/classes/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Classes (I)</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/classes2/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Classes (II)</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/inheritance/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Friendship and inheritance</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/polymorphism/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Polymorphism</B></A></TD></TR>
	<TR><TH colspan="2">Advanced Concepts:</TH></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/templates/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Templates</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/namespaces/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Namespaces</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/exceptions/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Exceptions</B></A></TD></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/typecasting/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Type Casting</B></A></TD></TR>
	<TR class="even"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/preprocessor/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Preprocessor directives</B></A></TD></TR>
	<TR><TH colspan="2">C++ Standard Library:</TH></TR>
	<TR class="odd"><TD width="100%" valign="top"><A href="http://www.cplusplus.com/doc/tutorial/files/"><IMG src="./C++ Language Tutorial_files/icodoc.gif" alt="icon" width="16" height="16" border="0" align="left"><B>Input/Output with files</B></A></TD></TR>
</TBODY></TABLE>

</DIV>
<DIV id="suopt">&nbsp;</DIV>

	</DIV>
	<DIV id="footer">
		<A href="http://www.cplusplus.com/">Home page</A> | <A href="http://www.cplusplus.com/member/privacy.cgi">Privacy policy</A><BR>© cplusplus.com, 2000-2010 - All rights reserved - <I>v2.3</I><BR><A href="http://www.cplusplus.com/member/contact.form?referrer=http://www.cplusplus.com/doc/tutorial/">Spotted an error? contact us</A>
	</DIV>
</DIV>

<SCRIPT src="./C++ Language Tutorial_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-521783-1";
urchinTracker();
</SCRIPT>

</BODY></HTML>