
<!-- saved from url=(0037)http://unix.t-a-y-l-o-r.com/Unix.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

    <TITLE>Unix is a Four Letter Word: Unix</TITLE>

	<SCRIPT language="JavaScript">
<!-- 
var js_ok = false;
js_but = new Array();
if ( navigator.appName.substring(0,9) == "Microsoft" &&
parseInt(navigator.appVersion) >= 4 ) js_ok = true;
if ( navigator.appName.substring(0,8) == "Netscape" &&
parseInt(navigator.appVersion) >= 3 ) js_ok = true;

function js_button(pic, desc) {
  if (js_ok) {
    this.pic = new Image();
    this.pic.src = pic;
    this.pic_active = new Image();
    this.pic_active.src = pic.substring(0, pic.length -     4) + "-over.gif";
    this.text = desc;
    }
  }

function js_moveover(id) {
if (js_ok) {
document[id].src = js_but[id].pic_active.src;
window.status = js_but[id].text;}}
function js_moveaway(id) {
if (js_ok) {
document[id].src = js_but[id].pic.src;
window.status = "";}}
// -->
</SCRIPT>


  </HEAD><BODY text="#000000" bgcolor="#ffffff" link="#0042AE" vlink="#6C9EFF" alink="#ff0000">

    <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">

	<TBODY><TR>
	<TD align="left" valign="top">
<TABLE><TBODY><TR><TD><IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="20" height="10" alt=""></TD></TR></TBODY></TABLE><IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="210" height="1" alt=""><BR><IMG src="./Unix is a Four Letter Word  Unix_files/tube-top.gif" width="74" height="23" border="0" alt=""><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["jsb_tube_button"] = new js_button("tube-button.gif", "index.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/index.html" onmouseover="js_moveover(&#39;jsb_tube_button&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_button&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;" name="jsb_tube_button"><IMG src="./Unix is a Four Letter Word  Unix_files/title_text.gif" width="125" height="30" border="0" alt="Title Page"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["_jsb_tube_button"] = new js_button("tube-button.gif", "intro.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/intro.html" onmouseover="js_moveover(&#39;_jsb_tube_button&#39;); return true " onmouseout="js_moveaway(&#39;_jsb_tube_button&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;" name="_jsb_tube_button"><IMG src="./Unix is a Four Letter Word  Unix_files/intro_text.gif" width="125" height="30" border="0" alt="Intro"></A><BR>

<IMG src="./Unix is a Four Letter Word  Unix_files/tube-button-marker.gif" width="28" height="30" border="0" alt=""><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;"><IMG src="./Unix is a Four Letter Word  Unix_files/Unix_text.gif" width="125" height="30" border="0" alt="Unix"><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Uoverview.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Uoverview.html" onmouseover="js_moveover(&#39;jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Uoverview_text.gif" width="125" height="24" border="0" alt="Overview"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["_jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Ufiles.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Ufiles.html" onmouseover="js_moveover(&#39;_jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;_jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="_jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Ufiles_text.gif" width="125" height="24" border="0" alt="File Structure"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["__jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Uonline.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Uonline.html" onmouseover="js_moveover(&#39;__jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;__jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="__jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Uonline_text.gif" width="125" height="24" border="0" alt="Online Manual"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["___jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Ubasics.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Ubasics.html" onmouseover="js_moveover(&#39;___jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;___jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="___jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Ubasics_text.gif" width="125" height="24" border="0" alt="Basic Commands"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["____jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Uadvanced.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Uadvanced.html" onmouseover="js_moveover(&#39;____jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;____jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="____jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Uadvanced_text.gif" width="125" height="24" border="0" alt="Additional Commands"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["_____jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Ulogin.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Ulogin.html" onmouseover="js_moveover(&#39;_____jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;_____jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="_____jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Ulogin_text.gif" width="125" height="24" border="0" alt="Login files"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["______jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Uspecial.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Uspecial.html" onmouseover="js_moveover(&#39;______jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;______jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="______jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Uspecial_text.gif" width="125" height="24" border="0" alt="Special characters"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["_______jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Umisc.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Umisc.html" onmouseover="js_moveover(&#39;_______jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;_______jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="_______jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Umisc_text.gif" width="125" height="24" border="0" alt="Miscellaneous Tips"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["________jsb_tube_subbutton"] = new js_button("tube-subbutton.gif", "Utry.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Utry.html" onmouseover="js_moveover(&#39;________jsb_tube_subbutton&#39;); return true " onmouseout="js_moveaway(&#39;________jsb_tube_subbutton&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-subbutton.gif" width="46" height="24" border="0" alt="--&gt;" name="________jsb_tube_subbutton"><IMG src="./Unix is a Four Letter Word  Unix_files/Utry_text.gif" width="125" height="24" border="0" alt="Things to try"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["___jsb_tube_button"] = new js_button("tube-button.gif", "Vi.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Vi.html" onmouseover="js_moveover(&#39;___jsb_tube_button&#39;); return true " onmouseout="js_moveaway(&#39;___jsb_tube_button&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;" name="___jsb_tube_button"><IMG src="./Unix is a Four Letter Word  Unix_files/Vi_text.gif" width="125" height="30" border="0" alt="Vi editor"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["____jsb_tube_button"] = new js_button("tube-button.gif", "http://unix.t-a-y-l-o-r.com/mirrors.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/mirrors.html" onmouseover="js_moveover(&#39;____jsb_tube_button&#39;); return true " onmouseout="js_moveaway(&#39;____jsb_tube_button&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;" name="____jsb_tube_button"><IMG src="./Unix is a Four Letter Word  Unix_files/mirrors_text.gif" width="125" height="30" border="0" alt="Mirror sites"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/pad.gif" width="28" height="1" alt=""><SCRIPT language="JavaScript"><!--

 js_but["_____jsb_tube_button"] = new js_button("tube-button.gif", "links.html");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/links.html" onmouseover="js_moveover(&#39;_____jsb_tube_button&#39;); return true " onmouseout="js_moveaway(&#39;_____jsb_tube_button&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-button.gif" width="46" height="30" border="0" alt="-&gt;" name="_____jsb_tube_button"><IMG src="./Unix is a Four Letter Word  Unix_files/links_text.gif" width="125" height="30" border="0" alt="Further reading"></A><BR>
<IMG src="./Unix is a Four Letter Word  Unix_files/tube-elem.gif" alt="" width="74" height="20"><BR>
<SCRIPT language="JavaScript"><!--

 js_but["jsb_tube_up"] = new js_button("tube-up.gif", "Up one level");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/index.html" onmouseover="js_moveover(&#39;jsb_tube_up&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_up&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-up.gif" width="93" height="21" border="0" alt="[ Up ]" name="jsb_tube_up"></A><BR>
<SCRIPT language="JavaScript"><!--
 js_but["jsb_tube_prev"] = new js_button("tube-prev.gif", "Previous page on this site");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/intro.html" onmouseover="js_moveover(&#39;jsb_tube_prev&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_prev&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-prev.gif" width="34" height="20" border="0" alt="[Prev]" name="jsb_tube_prev"></A><SCRIPT language="JavaScript"><!--
 js_but["jsb_tube_home"] = new js_button("tube-home.gif", "Back to the homepage");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/index.html" onmouseover="js_moveover(&#39;jsb_tube_home&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_home&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-home.gif" width="20" height="20" border="0" alt="[Home]" name="jsb_tube_home"></A><SCRIPT language="JavaScript"><!--
 js_but["jsb_tube_next"] = new js_button("tube-next.gif", "Next page on this site");
// --></SCRIPT><A href="http://unix.t-a-y-l-o-r.com/Uoverview.html" onmouseover="js_moveover(&#39;jsb_tube_next&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_next&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-next.gif" width="39" height="20" border="0" alt="[Next]" name="jsb_tube_next"></A><BR>
<SCRIPT language="JavaScript"><!--
 js_but["jsb_tube_author"] = new js_button("tube-author.gif", "Check out my homepage");
// --></SCRIPT><A href="http://chris.t-a-y-l-o-r.com/" onmouseover="js_moveover(&#39;jsb_tube_author&#39;); return true " onmouseout="js_moveaway(&#39;jsb_tube_author&#39;)"><IMG src="./Unix is a Four Letter Word  Unix_files/tube-author.gif" width="93" height="34" border="0" alt="[Author]" name="jsb_tube_author"></A></TD>
	  <TD width="100%" align="left" valign="top">

<P><TABLE width="100%" cellpadding="1" border="0"><TBODY><TR>
<TD align="left" bgcolor="#52799e"><FONT color="#ffffff" face="Helvetica, Arial" size="4"><B>Unix</B></FONT></TD></TR><TR><TD><P>
</P></TD></TR></TBODY></TABLE>
</P><P>
</P><P><TABLE width="100%" cellpadding="1" border="0"><TBODY><TR>
<TD align="left" bgcolor="#52799e"><FONT color="#ffffff" face="Helvetica, Arial" size="3"><B>Overview</B></FONT></TD></TR><TR><TD><P>
</P></TD></TR></TBODY></TABLE>
Unix is an operating system designed at AT&amp;T for their own personal use.
The following email message from Dennis Ritchie may
help explain who was responsible for Unix.
</P><P>
</P><PRE><TT>
From: dmr@alice.att.com (Dennis Ritchie)
Subject: re: UNIX
Message-ID: &lt;11613@alice.att.com&gt;
Date: 14 Nov 90 05:53:03 GMT
Organization: AT&amp;T Bell Laboratories, Murray Hill NJ

I read,

 &gt; Looks like folks are now beginning to credit the
 &gt; development of UNIX to Kernighan and Ritchie, but
 &gt; I thought the principal investigators were
 &gt; *Thompson* and Ritchie.  Did something change?

The differences between Kernighan Ritchie Thompson
are real but very subtle. We all look alike (middle
aged with scruffy graying beards).  Note these
distinctions:

-- Kernighan is slimmest, Ritchie middlest, Thompson
   heaviest in body build
-- Ritchie got contacts a couple of years ago and so
   is the only current non-glasses wearer
-- Thompson wouldn't touch netnews with a pole,
   Kernighan secretly gets misc.invest and misc.taxes
   mailed to him, Ritchie reads it more than is good
   for him and occasionally contributes
-- Ritchie is the only one who has met five people
   who have appeared on David Letterman (Penn,
   Teller, Rob Pike, Mayor Koch, and the guy who
   raised the biggest hog in Ohio)
-- Kernighan has written ten times as much readable
   prose as has Ritchie, Ritchie ten times as much as
   Thompson.  It's tempting to say that the reverse
   proportions hold for code, but in fact Kernighan
   and Ritchie are more nearly tied and Thompson
   wipes us both out.

        Dennis</TT></PRE>
Through a wild<FONT size="2"><SUP>1</SUP></FONT> series of events, Unix has
become a standard operating system for many.  Why else would you be reading
this?
<P>
</P><P><TABLE width="100%" cellpadding="1" border="0"><TBODY><TR>
<TD align="left" bgcolor="#52799e"><FONT color="#ffffff" face="Helvetica, Arial" size="3"><B>
<CENTER><FONT size="-2" color="#ffffff">Please notify owners of webpages with outdated links to these pages</FONT></CENTER>
</B></FONT></TD></TR><TR><TD><P>
</P></TD></TR></TBODY></TABLE>

<FONT size="2"><SUP>1</SUP></FONT> Actually, I have no idea if it was wild or
             not, this is just a guess.<BR>

</P><P></P><CENTER><A href="http://www.t-a-y-l-o-r.com/giveback.htm"><FONT size="2" color="#52799E">Find this site useful?  Want to give something back?</FONT></A></CENTER><P></P>
<P><TABLE width="100%" cellpadding="1" border="0"><TBODY><TR>
<TD align="left" bgcolor="#52799e"><FONT color="#ffffff" face="Helvetica, Arial" size="3"><B>
<CENTER><A href="http://chris.t-a-y-l-o-r.com/"><IMG src="./Unix is a Four Letter Word  Unix_files/email.png" height="16" width="222"></A></CENTER>
</B></FONT></TD></TR><TR><TD><P>
</P></TD></TR></TBODY></TABLE>
</P><P align="right"><FONT size="2">� 1993-2001 Christopher C. Taylor</FONT></P>


        </TD>
      </TR>
        <TR><TD colspan="2">

        </TD></TR>
    </TBODY></TABLE>
<SCRIPT src="./Unix is a Four Letter Word  Unix_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-136302-2";
urchinTracker();
</SCRIPT>
  

</BODY></HTML>