<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://www.disability.uiuc.edu/services/at/index.php?sub=34 -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Microsoft XP Accessibility Features</TITLE>



	<LINK rel="stylesheet" href="./Microsoft XP Accessibility Features_files/screen-fluid2.css" type="text/css">
	<LINK rel="stylesheet" type="text/css" href="./Microsoft XP Accessibility Features_files/dres.css">
	<LINK rel="stylesheet" href="./Microsoft XP Accessibility Features_files/niftyCorners2.css" type="text/css">
	

	<LINK rel="icon" href="http://www.disability.uiuc.edu/files/favicon/favicon.ico" type="image/x-icon">
	<LINK rel="shortcut icon" href="http://www.disability.uiuc.edu/files/favicon/favicon.ico" type="image/x-icon">

	<SCRIPT language="javascript" type="text/javascript">
		var str_path = 'https://www.disability.uiuc.edu';
	</SCRIPT>

	<SCRIPT type="text/javascript" src="./Microsoft XP Accessibility Features_files/niftycube.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		window.onload=function(){
			Nifty('#headerwrap','big');
			Nifty('#sidenav','big');
			Nifty('#pagenav','big');
			Nifty('#container','big');
		}
	</SCRIPT>
	
	<STYLE type="text/css">
		#gcsInputBox{width:90%;}
	</STYLE>

<LINK type="text/css" rel="stylesheet" href="https://www.disability.uiuc.educss/niftyCorners.css" media="screen"></HEAD><BODY>
<DIV id="container" style="padding-top: 0px; padding-bottom: 0px; "><B style="margin-left: -8px; margin-right: -8px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); margin-bottom: -2px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="rb1" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb2" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb3" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb4" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb5" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb6" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb7" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb8" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B>
<!-- remove skip navigation | accesskey info on 11/07/07 -->
<!-- BEGIN header div -->
<DIV id="headerwrap" style="padding-top: 0px; padding-bottom: 0px; "><B style="margin-left: 0px; margin-right: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-bottom: 0px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B>
<DIV id="header">
	 <DIV class="cites_logo">
		  <DIV class="cites_expansion">The Division &nbsp;&nbsp;of</DIV>
		  <DIV class="cites"><A href="http://www.disability.uiuc.edu/">Disability Resources and Educational Services</A></DIV>
		  <DIV class="uiuc_expansion"><A href="http://www.als.uiuc.edu/">College of Applied Health Sciences</A> at the 
			<A href="http://www.uiuc.edu/">University of Illinois at Urbana-Champaign</A></DIV>
	 </DIV>

		 <DIV class="toplinks">
		<A href="http://www.uiuc.edu/" name="page_top"><IMG src="./Microsoft XP Accessibility Features_files/i_mark_1867_bw.gif" alt="link to campus homepage"></A>
	</DIV>
	
</DIV>
<B style="margin-left: 0px; margin-right: 0px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-top: -10px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B></DIV>
<DIV id="pagebody">				
			<DIV id="content" style="width:82%;">
				<DIV id="breadcrumb"><A href="http://www.illinois.edu/">illinois</A> &gt;&gt; <A href="http://www.ahs.illinois.edu/">college of ahs</A> &gt;&gt; <A href="http://www.disability.uiuc.edu/">dres</A> &gt;&gt; <A href="http://www.disability.uiuc.edu/services/">services</A> &gt;&gt; <A href="http://www.disability.uiuc.edu/services/at/">assistive technology</A> &gt;&gt; microsoft xp accessibility features</DIV>
				
	
	<DIV id="rightbar">
		<DIV id="pagenav" style="width: 100%; padding-top: 0px; padding-bottom: 0px; "><B style="margin-left: -10px; margin-right: -10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-bottom: 0px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B>
			<A href="http://www.disability.uiuc.edu/services/at/index.php?sub=32">Accessibility of Common Software</A>
<A href="http://www.disability.uiuc.edu/services/at/index.php?sub=33">Assistive Software/Hardware Based on Disability</A>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Microsoft XP Accessibility Features</A>
<A href="http://www.disability.uiuc.edu/services/at/index.php?sub=52">Campus locations of AT hardware/software</A>
<A href="http://cita.rehab.uiuc.edu/">iCITA - Illinois Center for Instructional Technology Accessibility</A>
<A href="http://cita.rehab.uiuc.edu/courses/">Courses: Designing Universally Accessible Web Resources for People with Disabilities </A>
<A href="http://www.virtual508.com/">Accessible Web Publishing Wizard for Microsoft � Office</A>
<HR><P>Contact: <A href="http://www.disability.uiuc.edu/contact.php?c=Assistive+Communication+%26+Information+Technology">Assistive Communication &amp; Information Technology</A> at (217) 244-5870 or email <A href="mailto:jongund@uiuc.edu">jongund@uiuc.edu</A> for more information</P>
	<B style="margin-left: -10px; margin-right: -10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-top: 0px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B></DIV>
		</DIV>
		 
				

	
			<H1 class="main">Microsoft XP Accessibility Features</H1>
			<P>
All the links and information on this page come directly from <A href="http://www.microsoft.com/windowsxp/using/accessibility/default.mspx">Microsoft's Windows XP Accessibility web page</A>.
</P>


<DIV id="faq">
<A name="top"></A>
<H2 class="main">Features List</H2>
<OL title="faq">
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#1">Using the Accessibility Wizard</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#2">Adjusting Accessibility Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#3">Adjusting Display Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#4">Adjusting Mouse Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#5">Adjusting Keyboard Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#6">Adjusting Internet Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#7">Adjusting Sounds and Audio Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#8">Adjusting Taskbar and Menu Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#9">Adjusting User Accounts Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#10">Adjusting Speech Options</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#11">Using Utility Manager</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#12">Using On-Screen Keyboard</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#13">Using Narrator</A></LI>
    <LI><A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#14">Using Magnifier</A></LI>
</OL>

<H2 class="main">
<A name="1"></A>
Using the Accessibility Wizard
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/opsblind.mspx">Set Options for People Who Are Blind or Have Difficulty Seeing Things on the Screen</A> - If you are blind or have difficulty seeing things on screen, you can quickly set vision related options using the Accessibility Wizard. Learn how to take advantage of scrollbar and window border size, desktop icons, high contrast schemes, size and color of the mouse cursor, and more in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/opsdeaf.mspx">Set Options for People Who Are Deaf or Have Difficulty Hearing Sounds From the Computer</A> - If you are deaf or have difficulty hearing sounds from the computer, you can quickly set sound options using the Accessibility Wizard. Learn how to get visual warnings for system sounds, have captions displayed for speech and sounds, and more in Windows XP.
</P>
<P>
<SPAN class="label"><A href="http://www.microsoft.com/windowsxp/using/accessibility/opsmobility.mspx">Set Options for People Who Have Difficulty Using the Keyboard or Mouse</A> - If you have difficulty using the keyboard or mouse, you can quickly set options using the Accessibility Wizard. Learn how to turn on StickyKeys, MouseKeys, and FilterKeys, get extra keyboard help in programs, select cursor size and color options, and more in Windows XP.
</SPAN></P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/disablepersmenu.mspx">Disable Personalized Menus</A> - Menus automatically keep the options you use most at the top, but if this feature does not improve accessibility, you can disable it. Learn how to disable personalized menus in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="2"></A>
Adjusting Accessibility Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/stickykeys.mspx">StickyKeys: Press One Key at a Time for Key Combinations</A> - StickyKeys is an accessibility feature designed for people who have difficulty holding down two or more keys at a time. Learn how to use StickyKeys in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/filterkeys.mspx">FilterKeys: Ignore Brief or Repeated Keystrokes and Slow Down the Repeat Rate</A> - FilterKeys adjusts the keyboard response so that inadvertently repeated keystrokes are ignored. Learn how to turn on FilterKeys in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/togglekeys.mspx">ToggleKeys: Hear Tones When Pressing Certain Keys</A> - ToggleKeys is an accessibility feature designed for people who have vision impairment or cognitive disabilities. Learn how to use ToggleKeys in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/extrakeyboardhelp.mspx">Show Extra Keyboard Help in Programs</A> - Some programs show extra keyboard help. Learn how to display this when available in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/soundsentry.mspx">SoundSentry: Get Visual Warnings for System Sounds</A> - SoundSentry is an accessibility feature designed for people who have difficulty hearing system sounds generated by the computer. Learn how to use SoundSentry in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/showsounds.mspx">ShowSounds: Display Captions for Speech and Sounds</A> - ShowSounds is an accessibility feature which instructs programs that usually convey information only by sound to also provide all information visually, such as by displaying text captions or informative icons. Learn how to use ShowSounds in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/highcontrast.mspx">High Contrast: Choose a High Contrast Color Combination to Improve Screen Resolution</A> - High Contrast color schemes can increase legibility for some users by heightening screen contrast with alternative color combinations. Learn how to enable high contrast in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/mousekeys.mspx">MouseKeys: Control the Mouse Pointer Using the Numeric Keypad</A> - MouseKeys allows you to use the numeric keypad to control the movement of the mouse pointer. Learn how to use this feature in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/blinkrate.mspx">Choose the Width and Blink Rate of the Cursor</A> - Adjusting the cursor width and blink rate makes it easier to see. Learn how to set the cursor width and blink rate in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/serialkeys.mspx">SerialKeys: Use an Alternative Input Device Instead of a Keyboard or Mouse</A> - SerialKeys is an accessibility feature designed for people who have difficulty using the computer's standard keyboard or mouse. Learn how to use SerialKeys in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/automaticreset.mspx">Turn Off Accessibility Features After Specified Idle Time</A> - Learn how to turn off accessibility features you have used after a specified number of minutes.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/visualnotification.mspx">Get Visual Notification When Turning a Feature On or Off</A> - When this accessibility option is selected, a warning message will appear when you use a shortcut key to turn an accessibility feature on or off. Learn how to use visual notification in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/soundnotification.mspx">Get Sound Notification When Turning a Feature On or Off</A> - A sound notification is useful to alert people who might turn on a feature accidentally. Learn how to use sound notification in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/settingslogon.mspx">Apply All Accessibility Settings to the Logon Desktop</A> - With this feature all users will be able to use accessibility features to help them log on to the computer. Learn how to apply it in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/defaultsnewusers.mspx">Apply All Settings to Defaults for New Users</A> - When the accessibility options are applied as the default for all new user accounts, all users will be able to use accessibility features to help them log on. Learn how to set accessibility features as default in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="3"></A>
Adjusting Display Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/uselargeicons.mspx">Use Large Icons</A> - You can enlarge the icons on your screen to make them easier to see or to access. Learn how to use large icons in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/hideunderlines.mspx">Hide Underlined Letters for Keyboard Navigation Until ALT Key Is Pressed</A> - By pressing keys that correspond to the underlined letters in menus, commands, or dialog box options, you can quickly select options using the keyboard, rather than the mouse. You can also choose to hide underlined letters until you press the ALT, TAB or arrow keys. Learn how to hide underlines in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/screenresolution.mspx">Choose Screen Resolution</A> - For higher legibility of documents on screen, you can adjust the screen resolution of your monitor. Learn how to adjust screen resolution in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="4"></A>
Adjusting Mouse Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/reversemousebuttons.mspx">Reverse the Function of the Right and Left Mouse Buttons</A> - For accessibility needs, or for lefthanded mouse use, you can reverse the buttons and use the right mouse button as the primary button. Learn how to reverse the mouse button functions in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/doubleclickspeed.mspx">Adjust the DoubleClick Speed of the Mouse</A> - You can adjust the doubleclick speed of the mouse to make it respond faster or slower to meet your accessibility needs. Learn how to adjust doubleclick speed in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/clicklock.mspx">ClickLock: Highlight or Drag Without Holding Down the Mouse Button</A> - To highlight or drag items without holding the mouse button, you can select the ClickLock option. Learn how to enable ClickLock in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/pointerscheme.mspx">Choose a Pointer Scheme</A> - You can choose a pointer schemea predefined set of mouse pointers, such as Magnified or Windows Black (extra large)to increase visibility of the mouse pointer on your screen. Learn how to choose a pointer scheme in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/pointerspeed.mspx">Select a Pointer Speed</A> - Pointer speed relates to the distance that the pointer moves respective to the distance that the mouse or trackball moves. Learn how to adjust the speed to your needs and preferences in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/snapto.mspx">SnapTo: Move Pointer to the Default Button in a Dialog Box</A> - You can choose to have the pointer move to the default button in a dialog box so it is easier to see which button or option has focus and will be activated when you press ENTER. Learn how to use SnapTo in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/pointertrails.mspx">Display Pointer Trails</A> - For better visibility of the mouse pointer, you can set Windows XP to display pointer trails on Liquid Crystal Display (LCD) screens. Learn how to display pointer trails in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/hidepointer.mspx">Hide the Pointer While Typing</A> - For better visibility of your document while you work especially if you use an enlarged mouse pointer or a pointer scheme, you can set Windows XP to hide the mouse pointer while you type. Learn how to hide the pointer while typing in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/locatepointer.mspx">Show Location of Pointer</A> - You can use a brief animation to help you quickly locate the pointer on your screen while you work. Learn how to use this feature in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="5"></A>
Adjusting Keyboard Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/characterrepeatrate.mspx">Adjust the Character Repeat Rate</A> - Adjusting the speed at which a character repeats when you hold down a key can help people with impaired mobility. Learn how to change character repeat rates in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/cursorblinkrate.mspx">Adjust the Cursor Blink Rate</A> - You can adjust the speed at which the cursor (insertion point) blinks to make it more visible, or lessdepending on your needs. Learn how to adjust the cursor blink rate in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="6"></A>
Adjusting Internet Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/ignorecolorsfonts.mspx">Ignore Colors, Font Styles, or Font Sizes Specified on Web Pages</A> - Your color and style selections can override those on a Web page if you set Internet Explorer 6 to ignore colors, font styles, and font sizes specified on Web pages. Learn how to ignore Web colors and fonts in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/customstylesheet.mspx">Format Web Pages Using a Custom Style Sheet</A> - Advanced computer users can display Web pages using their own custom style sheets to specify the default font style, size, colors, and background for text and headings. Learn how to use style sheets in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/textbackground.mspx">Select Text and Background Colors of Web Pages</A> - To increase contrast between screen elements, you can select text and background colors of Web pages displayed on your screen. Learn how to select text and background colors with Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/linkcolors.mspx">Select Colors for Visited and Unvisited Links</A> - Particular color choices make links easier to see for some users, especially those who use highcontrast color schemes. Learn how to select colors for visited and unvisited links on Web pages in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/hovercolors.mspx">Select Hover Link Colors</A> - You can choose a color to display links you pass over or point to with the mouse pointer. This hover color and can help some people with vision or cognitive impairments identify links on Web pages. Learn how to change hover colors in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/nospectextfont.mspx">Select a Font Style for Web Pages that Do Not Have a Specified Text Font</A> - You can select a font style to be used in Web pages that do not have a specified text font. Learn how to use this feature in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/expandalttext.mspx">Always Expand ALT Text for Images</A> - The ALT text is read by the text-to-speech engine to describe images. Learn how to ensure that ALT text is not cut off if the amount of ALT text is larger than the image in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/movesystemcaret.mspx">Move System Caret with Focus/Selection Changes</A> - To improve the functionality of some screen readers, you can moves the system caret (cursor or insertion point) when the focus/selection changes. Learn how to use this feature in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/smoothscrolling.mspx">Turn On or Turn Off Smooth Scrolling</A> - When selected, this option allows a special type of scrolling to display content at a predetermined speed. Learn how to enable or disable smooth scrolling in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/turnoffanimations.mspx">Turn On or Turn Off Play Animations, Sounds, and Videos in Web Pages</A> - Turning off the ability to play animations, sounds, and videos will often improve the visual experience for people who have low vision or who are sensitive to screen flashing. Learn how to turn off or turn on these features in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="7"></A>
Adjusting Sounds and Audio Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/soundvolume.mspx">Adjust Computer Sound Volume</A> - You can adjust the computer sound volume if you have a hearing impairment, work in a noisy environment, or for other reasons. Learn how to adjust sound volume in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/soundscheme.mspx">Choose a Sound Scheme</A> - Sound schemes can benefit people who rely on sounds to get information from their computers including people who are blind or have other vision impairments. Learn how to use sound schemes in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/assignasound.mspx">Assign a Sound to a System Event</A> - Unique sounds help users who are blind navigate on their computers. Learn how to use assign sounds in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="8"></A>
Adjusting Taskbar and Menu Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/taskbarontop.mspx">Keep the Taskbar on Top of Other Windows</A> - You can keep the Windows XP taskbar always visible, even when you run a program in a maximized (fullscreen) window. Learn how to keep the taskbar on top in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/displayquicklaunch.mspx">Display the Quick Launch Bar on the Taskbar</A> - The Quick Launch bar is a customizable toolbar that lets you display the Windows desktop or start a program with a single click. Learn how to display or hide it in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/customizestartmenu.mspx">Customize the Start Menu</A> - The size of icons and number of items on the Start menu can benefit people with vision impairments and cognitive/learning disorders. Learn how to customize the Start menu in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/classicstartmenu.mspx">Specify the Classic Look and Behavior for the Start Menu</A> - Some users prefer the Windows Classic visual design. Learn how to select this option with your mouse or keyboard in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="9"></A>
Adjusting User Accounts Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/ctrlaltdeleteforlogon.mspx">Choose Whether Users Need to Press CTRL+ALT+DELETE Before Logging On</A> - If you have trouble entering the key combination CTRL+ALT+DELETE to log on to your computer, you can choose to set Windows XP so that the key combination is not required. Learn how to diable CRTL+ALT+DEL in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/fastuserswitching.mspx">Turn On Fast User Switching</A> - Multiple users can share a computer and use it simultaneously, switching back and forth without closing the programs they are running. Learn how to turn on Fast User Switching in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="10"></A>
Adjusting Speech Options
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/ttsplaybackvoice.mspx">Choose the Text-to-Speech Playback Voice</A> - Text-to-speech (TTS) is the ability of the operating system to play back printed text as spoken words. Learn how to choose the voice you want to hear in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/rateofttsplayback.mspx">Choose the Rate of Speech for the Text-to-Speech Playback Voice</A> - You can adjust the rate of speech for the Text-to-Speech playback voice associated with the TTS engine you use. Learn how in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/chooseaudiodevice.mspx">Choose an Audio Device for Text-to-Speech Playback</A> - If more than one audio device is connected to your computer, you can choose which to use for text-to-speech playback. Learn how to choose an audio device in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="11"></A>
Using Utility Manager
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/openutilitymanager.mspx">Open Utility Manager</A> - Utility Manager is an accessibility utility that enables users to check the status of accessibility programs. Learn how to open Utility Manager in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/umautologin.mspx">Start Accessibility Programs Automatically When You Log In</A> - Utility Manager is an accessibility utility that enables users to check the status of accessibility programs (Microsoft Magnifier, Narrator, On-Screen Keyboard) and to start or stop them. Learn how to use Utility Manager in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/umlockdesktop.mspx">Start Accessibility Programs Automatically When You Lock Your Computer Desktop</A> - You can get immediate access to accessibility utilities when the computer is unlocked. Learn how to start Narrator, Magnifier, and On-Screen Keyboard automatically in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/umwhenumstarts.mspx">Start Accessibility Programs When Utility Manager Starts</A> - If you are logged onto your computer with an owner account you can choose to start an accessibility program when Utility Manager starts. Learn how to do it in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/umstartstop.mspx">Start or Stop Accessibility Programs Using Utility Manager</A> - Utility Manager enables users to check the status of accessibility programs and start or stop them. Learn how to use Utility Manager in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="12"></A>
Using On-Screen Keyboard
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskturnonuse.mspx">Turn On and Use On-Screen Keyboard</A> - Besides providing a minimum level of functionality for some people with mobility impairments, On-Screen Keyboard can also help people who do not know how to type. Learn how to use the On-Screen Keyboard in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/osklayout.mspx">Select a Keyboard Layout</A> - Learn how to use the On-Screen Keyboard features in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskfont.mspx">Select the Font for On-Screen Keyboard Keys</A> - On-Screen Keyboard is an accessibility utility that displays a virtual keyboard on the computer screen. Learn how to set the font for On-Screen Keyboard in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskalwaysontop.mspx">Keep On-Screen Keyboard Window on Top</A> - On-Screen Keyboard is an accessibility utility that displays a virtual keyboard on the computer screen. Learn how to set the On-Screen Keyboard so it is always visible in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskaudibleclick.mspx">Use an Audible Click</A> - On-Screen Keyboard is an accessibility utility that displays a virtual keyboard on the computer screen. Learn how to add an audible click when you select a key using On-Screen Keyboard in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskclickingmode.mspx">Use Clicking Mode</A> - On-Screen Keyboard is an accessibility utility that displays a virtual keyboard on the computer screen. Learn how to use clicking mode, select the On-Screen keys to type text, in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskhoveringmode.mspx">Use Hovering Mode</A> - On-Screen Keyboard is an accessibility utility that displays a virtual keyboard on the computer screen. Learn how to use hovering mode, using a mouse or joystick to point to a key for a predefined period of time, in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/oskscanningmode.mspx">Use Scanning Mode</A> - On-Screen Keyboard is a utility that displays a virtual keyboard on the computer screen. Learn how to use scanning mode in On-Screen Keyboard, continually scanning the keyboard and highlighting areas where you can type keyboard characters by pressing a hot key or using a switchinput device, in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="13"></A>
Using Narrator
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratorturnon.mspx">Turn On and Use Narrator</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to turn on and use Narrator in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratorannounce.mspx">Set Narrator to Announce Events on the Screen</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to set Narrator to announce when new windows are opened in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratortypedcharacters.mspx">Set Narrator to Read Typed Characters</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to set Narrator to read typed characters aloud in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratoractiveitem.mspx">Set Narrator to Move Mouse Pointer to the Active Item</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to set Narrator to move to an active item and read it aloud in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratorminimized.mspx">Start Narrator Minimized</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to automatically start Narrator minimized so it's easily accessible on the taskbar in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/narratorvoice.mspx">Set Narrator Voice Options</A> - Narrator is a Text-to-Speech utility for people who are blind or have low vision. Learn how to set Narrator voice options in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>

<H2 class="main">
<A name="14"></A>
Using Magnifier
</H2>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifierturnon.mspx">Turn On and Use Magnifier</A> - Magnifier is a display utility that makes the computer screen more readable by people. Learn how to turn on and use Magnifier in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifiermove.mspx">Change the Position of the Magnifier Window</A> - Magnifier is a display utility that makes the computer screen more readable by people. Learn how to change the position of the Magnifier window in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifierresize.mspx">Change the Size of the Magnifier Window</A> - Magnifier is a display utility that makes the computer screen more readable by people. Learn how to change the size of the Magnifier window in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifierinvertcolors.mspx">Invert the Colors of the Magnifier Window</A> - Magnifier is a display utility that makes the computer screen more readable. Learn how to invert the colors of the Magnifier window in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifiermagnification.mspx">Set the Magnifier Magnification Level</A> - Magnifier is a display utility that makes the computer screen more readable by people. Learn how to set the Magnifier magnification level in Windows XP.
</P>
<P>
<A href="http://www.microsoft.com/windowsxp/using/accessibility/magnifiertracking.mspx">Set Magnifier Tracking Options</A> - Magnifier is a display utility that makes the computer screen more readable by people. Learn how to set Magnifier tracking options in Windows XP.
</P>
<P>
<A href="./Microsoft XP Accessibility Features_files/Microsoft XP Accessibility Features.htm">Back to Top</A>
</P>
</DIV>
		
	
	
					
					
					</DIV>
				<DIV id="sidenav" style="padding-top: 0px; padding-bottom: 0px; "><B style="margin-left: -10px; margin-right: -10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-bottom: 0px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B>

<DIV class="sidenav_currentarea">
					<A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#mainmenu" accesskey="3"></A><A id="mainmenu"></A>
					<DIV id="navresources">
						<H2 class="header">Resources for:</H2>
						<UL>
						<LI><A href="http://www.disability.uiuc.edu/page.php?id=1">Prospective Students</A></LI>

						<LI><A href="http://www.disability.uiuc.edu/page.php?id=2">Current Students</A></LI>

						<LI><A href="http://www.disability.uiuc.edu/page.php?id=3">Instructors</A></LI>
						<LI><A href="http://www.disability.uiuc.edu/page.php?id=63">Staff</A></LI>
						</UL>
					</DIV>
					<DIV id="navdres">
						<H2 class="navtop">DRES Links:</H2>
						<UL>

						<LI><A href="http://www.disability.uiuc.edu/services/">Services</A></LI>

						<LI><A href="http://www.disability.uiuc.edu/athletics/">Adapted Athletics</A></LI>
						<LI><A href="http://www.disability.uiuc.edu/annual/">Annual Events</A></LI>
						<LI><A href="http://www.disability.uiuc.edu/page.php?id=5">FAQs</A></LI>
						<LI><A href="http://www.disability.uiuc.edu/photos/">Photo Galleries</A></LI>
						<LI><A href="http://www.disability.uiuc.edu/page.php?id=12">About DRES</A></LI>

						<LI><A href="http://www.disability.uiuc.edu/contact.php">Staff Directory</A></LI>

						<LI><A href="http://www.disability.uiuc.edu/comments.php">Submit Comments</A></LI>
						
						<!--a href='http://www.disability.uiuc.edu/page.php?id=4'>Forms and Brochures</a-->
						<LI><A href="http://www.disability.uiuc.edu/page.php?id=57">Links of Interest</A></LI>
						<LI style="padding-bottom:3px;"><A href="http://www.disability.uiuc.edu/page.php?id=55">A-Z Directory</A></LI>
						<LI style="padding-bottom:3px;"><A href="http://www.ahs.illinois.edu/Giving.aspx"><IMG src="./Microsoft XP Accessibility Features_files/donate.gif" alt="Donate to the college!" border="0"></A></LI>

						<LI><A href="http://www.ahs.uiuc.edu/">College of AHS</A></LI>
						<LI><A href="http://www.uiuc.edu/administration/">University Administration</A></LI>
						</UL>
					</DIV>

					<DIV>
					    	<H2 class="navbottom">Location</H2>
						<UL>

						<LI>1207 S. Oak St.</LI>
						<LI>Champaign, IL 61820</LI>
						<LI><A href="http://www.fs.uiuc.edu/ada/0176.html">DRES access map</A></LI>
						<LI><A href="http://www.fs.uiuc.edu/ada/">Campus access maps</A></LI>
						</UL>
						<H2 class="navbottom">Phone/Fax</H2>

						<UL>
						<LI>(217) 333-1970 (V/TTY)</LI>
						<LI>(217) 333-0248 (Fax)</LI>
						</UL>
						<H2 class="navbottom">Hours</H2>
						<UL>
						<LI>8:30 a.m. to 5 p.m. M - F</LI>

						</UL>
						<H2 class="navbottom">Email</H2>
						<UL>
						<LI>disability @ uiuc.edu</LI>
						</UL>
					</DIV>
					<DIV>
						<H2 class="navbottom">Other Links</H2>

						  <UL title="Links to Help Desk and About the Site">
							   <LI class=""><A href="http://www.disability.uiuc.edu/secure/login/login.php">Employee Login</A></LI>
							   <LI><A href="http://www.disability.uiuc.edu/page.php?id=43">About the Site</A></LI>
							   <LI><A href="http://chad.illinois.edu/">CHAD Website</A></LI>
						  </UL>
					</DIV>
					
					<!--
					<div class='search'>
						<h2 class='navbottom'>Site Search</h2>

						<div style='padding-left:5px;'>
							<form title='searchbox' action='http://www.google.com/u/DRES' method='get'>
								<label for='searchbox' class='invisible'>Search</label>
								<input name='searchbox' id='searchbox' type='text' size='12' />
								<input type='submit' value='Go' />
							</form>
						</div>
					</div>
					-->
					
					<DIV class="search">
						<H2 class="navbottom">Site Search</H2>
						<DIV style="padding-left:5px;">
							<FORM action="http://www.disability.uiuc.edu/search.php" id="cse-search-box">
								<DIV>
									<INPUT type="hidden" name="cx" value="004690042753334486256:0jvv-_yxl-i">
									<INPUT type="hidden" name="cof" value="FORID:10">
									<INPUT type="hidden" name="ie" value="UTF-8">
									<INPUT type="text" name="q" size="20" id="gcsInputBox" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
									<INPUT type="submit" name="sa" value="Search">
								</DIV>
							<INPUT name="siteurl" type="hidden" value="www.disability.uiuc.edu/services/at/index.php?sub=34"></FORM>
							<SCRIPT type="text/javascript" src="./Microsoft XP Accessibility Features_files/brand"></SCRIPT>
						</DIV>
					</DIV>				
					
					
					
					<DIV>
						<H2 class="navbottom"><A id="accesskeys"></A>Accesskeys</H2>
						<UL>
						<LI>1: Main Content</LI>
						<LI>2: Search</LI>
						<LI>3: Main Menu</LI>

						</UL>
					</DIV>

</DIV>

<B style="margin-left: -10px; margin-right: -10px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; margin-top: 0px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="tb8" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb7" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb6" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb5" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb4" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb3" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb2" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="tb1" style="background-color: transparent; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B></DIV>
	
	

<DIV id="footer">
	
	<DIV class="last_modified_date">Last modified March 15 2008</DIV>
	
	<DIV class="privacy_notice">

		<A href="http://www.vpaa.uillinois.edu/policies/web_privacy.asp">University of Illinois Web Privacy Notice</A>
	</DIV>
	<DIV class="accessibility_statement">
		Accessibility Statement
	</DIV>
	
	<DIV class="fae_link">
	

<A href="http://fae.cita.uiuc.edu/evaluate.php?mode=link">Check Accessibility Score with FAE</A>
	</DIV>

						
	<DIV class="copyright_statement">
		© 2007 The Board of Trustees at the University of Illinois
	</DIV>
	<DIV class="to_top">
		<A href="http://www.disability.uiuc.edu/services/at/index.php?sub=34#page_top">top of page</A>
	</DIV>

</DIV>


</DIV> 
<B style="margin-left: -8px; margin-right: -8px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); margin-top: -2px; background-position: initial initial; background-repeat: initial initial; " class="niftycorners"><B class="rb8" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb7" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb6" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb5" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb4" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb3" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb2" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B><B class="rb1" style="background-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); "></B></B></DIV>
<SCRIPT type="text/javascript" src="./Microsoft XP Accessibility Features_files/illinois.js"></SCRIPT> 



	
	</BODY></HTML>