<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0044)http://www.computerhope.com/history/unix.htm -->
<HTML lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>History of UNIX and Linux</TITLE>

<META content="UNIX and Linux history and version releases." name="description">
<META content="unix, linux, history, freebsd, BSD, netbsd, red, hat, history, versions, release, dates, about, started, who, invented, linux, unix, multrix" name="keywords">
<LINK rel="shortcut icon" href="http://www.computerhope.com/favicon.ico" type="image/x-icon">
<LINK rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://feeds.feedburner.com/LatestNewPagesOnComputerHope">
<LINK rel="stylesheet" href="./History of UNIX and Linux_files/print.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./History of UNIX and Linux_files/style.css" type="text/css" media="all">
</HEAD><BODY>
<DIV id="header"><A href="http://www.computerhope.com/"><IMG alt="Computer Hope" height="57" src="./History of UNIX and Linux_files/toptitle.jpg" width="364"></A></DIV>
<DIV id="navcontainer">
<UL id="navlist">
<LI><A href="http://www.computerhope.com/">Home</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Free help</A></LI>
<LI><A href="http://www.computerhope.com/tips/">Tips</A></LI>
<LI><A href="http://www.computerhope.com/jargon.htm">Dictionary</A></LI>
<LI><A href="http://www.computerhope.com/forum/index.php">Forums</A></LI>
<LI><A href="http://www.computerhope.com/network.htm">Links</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/mail.cgi">Contact</A></LI>
</UL>
</DIV>
<DIV id="topad">
<SCRIPT src="./History of UNIX and Linux_files/adhist.js" type="text/javascript"></SCRIPT><SCRIPT src="./History of UNIX and Linux_files/show_ads.js" type="text/javascript"></SCRIPT><SCRIPT src="./History of UNIX and Linux_files/expansion_embed.js"></SCRIPT><SCRIPT src="./History of UNIX and Linux_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./History of UNIX and Linux_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
</DIV>
<DIV id="content-container1">
<DIV id="container">
<DIV id="content" class="column">
<H1>Unix, Linux, and variant history</H1>
<TABLE cellpadding="0" cellspacing="0" style="width: 100%"> <TBODY><TR><TD valign="top"><TABLE cellpadding="5" cellspacing="1" class="mtable" style="width: 100%"> <TBODY><TR><TD align="center" class="tcb wt" style="width: 51px">Year</TD><TD class="tcb wt">Event</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1957</TD><TD class="tcw" valign="top">Bell Labs found they needed an operating system for their computer center which at the time was running various batch jobs. The BESYS operating system was created at Bell Labs to deal with these needs.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1965</TD><TD class="tcw" valign="top">Bell Labs was adopting third generation computer equipment and decided to join forces with General Electric and MIT to create Multics (Multiplexed Information and Computing Service).</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1969</TD><TD class="tcw" valign="top">By April 1969, <A href="http://www.computerhope.com/comp/att.htm">AT&amp;T</A> made a decision to withdraw Multics and go with GECOS. When Multics was withdrawn Ken Thompson and Dennis Ritchie needed to rewrite an operating system in order to play space travel on another smaller machine (a DEC PDP-7 [Programmed Data Processor 4K memory for user programs). The result was a system which a punning colleague called UNICS (UNiplexed Information and Computing Service)--an 'emasculated Multics'.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1969</TD><TD class="tcw" valign="top">Summer 1969 Unix was developed.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1969</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/people/l.htm">Linus Torvalds</A> is born.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1971</TD><TD class="tcw" valign="top">First edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released 11/03/1971. The first edition of the "Unix PROGRAMMER'S MANUAL [by] K. Thompson [and] D. M. Ritchie." It includes over 60 commands like: b (compile B program); boot (reboot system); <A href="http://www.computerhope.com/unix/ucat.htm"><B>cat</B></A> (concatenate files); <A href="http://www.computerhope.com/unix/uchdir.htm"><B>chdir</B></A> (change working directory); <B><A href="http://www.computerhope.com/unix/uchmod.htm">chmod</A></B> (change access mode); <B><A href="http://www.computerhope.com/unix/uchown.htm">chown</A></B> (change owner); <B><A href="http://www.computerhope.com/unix/ucp.htm">cp</A></B> (copy file); <B><A href="http://www.computerhope.com/unix/uls.htm">ls</A></B> (list directory contents); <B><A href="http://www.computerhope.com/unix/umv.htm">mv</A></B> (move or rename file); roff (run off text); <B><A href="http://www.computerhope.com/unix/uwc.htm">wc</A></B> (get word count); <B><A href="http://www.computerhope.com/unix/uwho.htm">who</A></B> (who is one the system). The main thing missing was pipes.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1972</TD><TD class="tcw" valign="top">Second edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released 
December 06, 1972.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1972</TD><TD class="tcw" valign="top">Ritchie rewrote B and called the new language C.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1973</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/unix.htm">Unix</A> had been installed on 16 sites (all within AT&amp;T/Western Electric); it was publically unveiled at a conference in October.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1973</TD><TD class="tcw" valign="top">Third edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released February 1973</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1973</TD><TD class="tcw" valign="top">Forth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released November 1973</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1974</TD><TD class="tcw" valign="top">Fifth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released June 1974</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1974</TD><TD class="tcw" valign="top">Thompson went to UC Berkeley to teach for a year, Bill Joy arrived as a new graduate student. Frustrated with <B>ed</B>, Joy developed a more featured editor <B>em</B>.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1975</TD><TD class="tcw" valign="top">Sixth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released May 1975</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1975</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/jargon/b/bourne.htm">Bourne shell</A> is introduced begins being added onto.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1977</TD><TD class="tcw" valign="top">1<A href="http://www.computerhope.com/unix/bsd.htm">BSD</A> released late 1977</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1978</TD><TD class="tcw" valign="top">2<A href="http://www.computerhope.com/unix/bsd.htm">BSD</A> released mid 1978</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1979</TD><TD class="tcw" valign="top">Seventh edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released January 1979</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1979</TD><TD class="tcw" valign="top">3<A href="http://www.computerhope.com/unix/bsd.htm">BSD</A> released late 1979</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1979</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/sco.htm">SCO</A> founded by Doug and Larry Michels as Unix porting and consulting company.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1980</TD><TD class="tcw" valign="top">4.0<A href="http://www.computerhope.com/unix/bsd.htm">BSD</A> released October 1980</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1982</TD><TD class="tcw" valign="top">SGI introduces <A href="http://www.computerhope.com/unix/irix.htm">IRIX</A>.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1983</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/sco.htm">SCO</A> delivers its first packaged Unix system called SCO XENIX System V for Intel 8086 and 8088 processor-based PCs.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">
1983</TD><TD class="tcw" valign="top">The GNU operating system is first 
announced by Richard Stallman September 27, 1983.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1984</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/ultrix.htm">Ultrix</A> 1.0 was released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1985</TD><TD class="tcw" valign="top">Eighth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released February 1985</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1985</TD><TD class="tcw" valign="top">The <A href="http://www.computerhope.com/jargon/g/gnu.htm">GNU</A> manifesto is published in the March 1985 issue of Dr. Dobb's Journal. The GNU project starts a year and a half later.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1986</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 1.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1986</TD><TD class="tcw" valign="top">Ninth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released September 1986</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1987</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/comp/sun.htm">Sun</A> and <A href="http://www.computerhope.com/comp/att.htm">AT&amp;T</A> lay the groundwork for business computing in the next decade with an alliance to develop Unix System V Release 4.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1988</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 2.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1988</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 3.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1989</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/sco.htm">SCO</A> ships SCO Unix System V/386, the first volume commercial product licensed by AT&amp;T to use the Unix System trademark.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1989</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 7.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1989</TD><TD class="tcw" valign="top">Tenth edition of <A href="http://www.computerhope.com/unix/unix.htm">Unix</A> released October 1989</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1990</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/aix.htm">AIX</A> short for Advanced Interactive eXecutive was first entered into the market by <A href="http://www.computerhope.com/comp/ibm.htm">IBM</A> February 1990.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1991</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/comp/sun.htm">Sun</A> unveils Solaris 2 operating environment, specially tuned for symetric multiprocessing.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1991</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/linux.htm">Linux</A> is introduced by <A href="http://www.computerhope.com/people/l.htm">Linus Torvalds</A>, 
a student in Finland.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1991</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 8.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1991</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">BSD</A>/386 ALPHA First code released to people outside <A href="http://www.computerhope.com/unix/bsd.htm">BSD</A>I 12/xx/1991</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1992</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 9.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1993</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">NetBSD</A> 0.8 released 04/20/1993</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1993</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">FreeBSD</A> 1.0 released December of 1993</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1994</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/redhat.htm">Red Hat</A> Linux is introduced.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1994</TD><TD class="tcw" valign="top">Caldera, Inc was founded in 1994 by Ransom Love and Bryan Sparks.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1994</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">NetBSD</A> 1.0 released 10/26/1994</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1995</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">FreeBSD</A> 2.0 released 01/xx/1995</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1995</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/sco.htm">SCO</A> acquires Unix Systems source technology business from <A href="http://www.computerhope.com/comp/novell.htm">Novell</A> Corporation (which had acquired it from AT&amp;T's Unix System Laboratories). SCO also acquires UnixWare 2 operating system from Novell.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1995</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 10.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1995</TD><TD class="tcw" valign="top">4.4 BSD Lite Release 2 the true final distribution from the CSRG 06/xx/1995</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1996</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/jargon/k/kde.htm">KDE</A> is started to be developed by Matthias Ettrich</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1997</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/hpux.htm">HP-UX</A> 11.0 released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1997</TD><TD class="tcw" valign="top">Caldera ships OpenLinux Standard 1.1 May 5, 1997, the second offering in Caldera's OpenLinux product line</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1998</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/irix.htm">IRIX</A> 6.5 the fifth generation of SGI Unix is released July 6, 1998.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1998</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/sco.htm">SCO</A> delivers UnixWare 7 operating system.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1998</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/solaris.htm">Sun Solaris</A> 7 operating system released.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">1998</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">FreeBSD</A> 3.0 released 10/16/1998</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">2000</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/unix/bsd.htm">FreeBSD</A> 4.0 released 03/13/2000</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">2000</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/comp/caldera.htm">Caldera</A> Systems Inc. announces that Caldera Systems has entered into agreement to acquire the <A href="http://www.computerhope.com/comp/sco.htm">SCO</A> Server Software Division and the Professional Services Division.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">2001 </TD><TD class="tcw" valign="top">Linus Torvalds releases version 2.4 of the <A href="http://www.computerhope.com/jargon/l/linux.htm">Linux</A> Kernel source code on January 4th.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">2001</TD><TD class="tcw" valign="top"><A href="http://www.computerhope.com/comp/msoft.htm">Microsoft</A> files a trademark suit against Lindows.com in December.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">2004</TD><TD class="tcw" valign="top">Lindows changes it's name to <A href="http://www.computerhope.com/comp/linspire.htm">Linspire</A> April 14, 2004.</TD></TR> <TR><TD class="ce bld tcllb" style="width: 51px">
2004</TD><TD class="tcw" valign="top">The first release of
<A href="http://www.computerhope.com/jargon/u/ubuntu.htm">Ubuntu</A> is released October 20, 2004.</TD></TR> </TBODY></TABLE> </TD></TR> </TBODY></TABLE>
</DIV>
<DIV id="left-bar" class="column">
<FORM action="http://www.computerhope.com/search.htm" id="cse-search-box"><INPUT type="hidden" name="cx" value="003411668307610607965:h4yba8pbdco"><INPUT type="hidden" name="cof" value="FORID:11;NB:1"> <INPUT type="text" title="Search" name="q" size="15" class="sbar"><INPUT type="submit" value="Search" name="sa" class="btn"></FORM>
<UL>
<LI class="title">Useful links</LI>
<LI><A href="http://www.computerhope.com/">Home</A></LI>
<LI><A href="http://www.computerhope.com/sindex.htm">Site map</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Computer help</A></LI>
<LI><A href="http://www.computerhope.com/news.htm">News</A></LI>
<LI><A href="http://www.computerhope.com/qanda.htm">Q&amp;A</A></LI>
<LI><A href="http://www.computerhope.com/whatnew.htm">What's new</A></LI>
<LI class="title">Tools</LI>
<LI><A href="http://www.computerhope.com/history/unix.htm#" onclick="window.print();return false;" rel="nofollow" class="print">Print page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/email.cgi" rel="nofollow" class="email">E-mail page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/edit.cgi" rel="nofollow" class="edit">Edit page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/share.cgi" rel="nofollow" class="share">Share page</A></LI>
</UL>
<DIV id="leftad">
<SCRIPT type="text/javascript"><!--
 google_ad_client = "pub-3999293766533555";
 google_ad_slot = "0673242236";
 google_ad_width = 120;
 google_ad_height = 90; //-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./History of UNIX and Linux_files/show_ads.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./History of UNIX and Linux_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS>
</DIV></DIV>
<DIV id="right-bar" class="column">
<DIV id="right-box">
<UL>
<LI class="title">Category</LI>
<LI><A href="http://www.computerhope.com/history/index.htm">History</A></LI>
<LI class="title">Companies</LI>
<LI><A href="http://www.computerhope.com/network/unix.htm">Click here</A></LI>
<LI class="title">Related pages</LI>
<LI><A href="http://www.computerhope.com/unix.htm">Unix</A></LI>
<LI class="title">Solved?</LI>
<LI>Were you able to locate the answer to your question?</LI>
</UL>
<UL class="poll">
<LI class="poll"><A href="http://www.computerhope.com/cgi-bin/feedback.cgi?yes" rel="nofollow" class="up">Yes</A></LI>
<LI class="poll"><A href="http://www.computerhope.com/cgi-bin/feedback.cgi?no" rel="nofollow" class="down">No</A></LI>
</UL>
</DIV></DIV></DIV></DIV>
<DIV id="footer">
<FORM id="searchbox_003411668307610607965:h4yba8pbdco" action="http://www.computerhope.com/search.htm"><P class="ce"><INPUT name="cx" type="hidden" value="003411668307610607965:h4yba8pbdco"><INPUT name="cof" type="hidden" value="FORID:11;NB:1"><INPUT type="text" title="Search" name="q" size="25" class="bsbar"><INPUT name="sa" type="submit" value="Search" class="bbtn"></P></FORM>
<DIV id="containercol2">
<UL class="col2">
<LI>
<H2>Recently added</H2>
<SCRIPT src="./History of UNIX and Linux_files/LatestNewPagesOnComputerHope" type="text/javascript"></SCRIPT><DIV class="feedburnerFeedBlock" id="LatestNewPagesOnComputerHope9c89nvo7rh4icte16nmq0p5uqs"><UL><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/c/cpan.htm">Comprehensive Perl Archive Network - CPAN</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001278.htm">How do I save an online PDF file to my computer?</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001279.htm">Free alternative PDF readers to Adobe Reader.</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/sprite.htm">Sprite</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001277.htm">Missing Windows desktop Recycle Bin icon.</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001276.htm">How can I hide the Windows desktop Recycle Bin?</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/softdeve.htm">Software development process</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/sidebar.htm">Windows Desktop Gadgets aka Windows Sidebar</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/v/vlc.htm">VideoLAN - VLC media player</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/tips/email.htm">E-mail tips</A></SPAN><DIV></DIV></LI></UL> <DIV id="creditfooter"><A href="http://www.feedburner.com/" target="_blank"><IMG src="./History of UNIX and Linux_files/buzzboost-pwrd.gif" alt="Headlines by FeedBurner" style="border:0"></A></DIV></DIV><NOSCRIPT></NOSCRIPT>
</LI>
<LI>
<H2>Useful links</H2>
<UL>
<LI><A href="http://www.computerhope.com/more.htm">About Us</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/mail.cgi">Contact</A></LI>
<LI><A href="http://www.computerhope.com/sindex.htm">Site Map</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Computer help</A></LI>
<LI><A href="http://www.computerhope.com/hope.htm">Link to Computer Hope</A></LI>
<LI><A href="http://www.computerhope.com/chtop10.htm">Top 10 pages</A></LI>
<LI><A href="http://www.computerhope.com/forum/index.php">Forums</A></LI>
</UL>
</LI>
</UL>
</DIV>
<P class="ce"><A href="http://feeds.feedburner.com/LatestNewPagesOnComputerHope"><IMG src="./History of UNIX and Linux_files/LatestNewPagesOnComputerHope(1)" height="26" width="88" alt="RSS"></A></P>
<P class="legal">© 2010 <A href="http://www.computerhope.com/">Computer Hope</A><BR><A href="http://www.computerhope.com/legal.htm">Legal Disclaimer - Privacy Statement</A></P>
<P class="ce"><IMG alt="" src="./History of UNIX and Linux_files/chbottom.gif" width="23" height="28"></P>
<SCRIPT src="./History of UNIX and Linux_files/urchin.js" type="text/javascript"></SCRIPT><SCRIPT type="text/javascript">
 _uacct = "UA-126444-1";
 urchinTracker();
</SCRIPT></DIV>
</BODY></HTML>