
<!-- saved from url=(0042)http://www.winsupersite.com/faq/xp_sp3.asp -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<LINK rel="shortcut icon" href="http://www.winsupersite.com/favicon.ico">

<TITLE>Paul Thurrott's SuperSite for Windows: Windows XP Service Pack 3 FAQ</TITLE>
<LINK rel="stylesheet" href="http://www.winsupersite.com/styles/supersite2008.css">
<LINK rel="alternate" title="Paul Thurrott&#39;s SuperSite for Windows" href="http://www.winsupersite.com/supersite.xml" type="application/rss+xml">
</HEAD><BODY>

<!--Begin Omniture -->
<!-- SiteCatalyst code version: H.11.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="JavaScript">
	var s_account="pentonwinsupersite,pentonglobal";
</SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/s_code.js"></SCRIPT>
<SCRIPT language="JavaScript"><!--
s=s_gi("pentonwinsupersite");
s.pageName=window.title;
s.channel="Publications/SuperSite/General";

s.prop1="1";
s.prop2="winsupersite.com";
s.prop6="General"; 
s.prop7=s.pageName;
s.prop8=s_account;

s.trackingServer="metrics.winsupersite.com";
s.trackingServerSecure="smetrics.winsupersite.com";
s.linkInternalFilters="javascript:,winsupersite.com"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</SCRIPT>
<SCRIPT language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT>
<NOSCRIPT></NOSCRIPT><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.11. -->

<!-- End Omniture -->

<!-- Tacoda -->
<SCRIPT language="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/slf.js" language="JavaScript"></SCRIPT>
<!-- end Tacoda -->

<!-- DoubleClick -->
<SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/doubleclick.js"></SCRIPT>
<!-- end DoubleClick -->

<!---------------------------------------- 
|| BEGIN FUSEDOC ||
|| RESPONSIBILITIES ||
This page is the JavaScript for a pop-up
window.

|| HISTORY ||
Author:  Gerry Wooden, gwooden@win2000mag.com
Created:  2/7/01

|| ATTRIBUTES ||
-> theURL:  a STRING
-> winName:  a STRING
-> features:  a STRING
|| END FUSEDOC ||
------------------------------------------->

<SCRIPT language="JavaScript">
	<!--
	function PopUpWindow(theURL,winName,features) {
		  window.open(theURL,winName,features);
	}
	//-->
</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
    menuHomeInactive = new Image(); menuHomeInactive.src = "/images/menu/win7/home_active.png"; menuHomeActive = new Image(); menuHomeActive.src = "/images/menu/win7/home_inactive.png";
    menuBlogInactive = new Image(); menuBlogInactive.src = "/images/menu/win7/blog_active.png"; menuBlogActive = new Image(); menuBlogActive.src = "/images/menu/win7/blog_inactive.png";
    menuPodcastInactive = new Image(); menuPodcastInactive.src = "/images/menu/win7/podcast_active.png"; menuPodcastActive = new Image(); menuPodcastActive.src = "/images/menu/win7/podcast_inactive.png";
    menuBookInactive = new Image(); menuBookInactive.src = "/images/menu/win7/book_active.png"; menuBookActive = new Image(); menuBookActive.src = "/images/menu/win7/book_inactive.png";
    menuWin7Inactive = new Image(); menuWin7Inactive.src = "/images/menu/win7/win7_active.png"; menuWin7Active = new Image(); menuWin7Active.src = "/images/menu/win7/win7_inactive.png";
    menuVistaInactive = new Image(); menuVistaInactive.src = "/images/menu/win7/vista_active.png"; menuVistaActive = new Image(); menuVistaActive.src = "/images/menu/win7/vista_inactive.png";
    menuServerInactive = new Image(); menuServerInactive.src = "/images/menu/win7/server_active.png"; menuServerActive = new Image(); menuServerActive.src = "/images/menu/win7/server_inactive.png";
    menuLiveInactive = new Image(); menuLiveInactive.src = "/images/menu/win7/live_active.png"; menuLiveActive = new Image(); menuLiveActive.src = "/images/menu/win7/live_inactive.png"; 
    menuOfficeInactive = new Image(); menuOfficeInactive.src = "/images/menu/win7/Office_active.png"; menuOfficeActive = new Image(); menuOfficeActive.src = "/images/menu/win7/Office_inactive.png"; 
    menuZuneInactive = new Image(); menuZuneInactive.src = "/images/menu/win7/zune_active.png"; menuZuneActive = new Image(); menuZuneActive.src = "/images/menu/win7/zune_inactive.png";
    menuXboxInactive = new Image(); menuXboxInactive.src = "/images/menu/win7/xbox360_active.png"; menuXboxActive = new Image(); menuXboxActive.src = "/images/menu/win7/xbox360_inactive.png";
    menuAltInactive = new Image(); menuAltInactive.src = "/images/menu/win7/altwindows_active.png"; menuAltActive = new Image(); menuAltActive.src = "/images/menu/win7/altwindows_inactive.png"; 
    menuPaulInactive = new Image(); menuPaulInactive.src = "/images/menu/win7/paul_active.png"; menuPaulActive = new Image(); menuPaulActive.src = "/images/menu/win7/paul_inactive.png"; 
    menuUseInactive = new Image(); menuUseInactive.src = "/images/menu/win7/whatiuse_active.png"; menuUseActive = new Image(); menuUseActive.src = "/images/menu/win7/whatiuse_inactive.png";
// End -->
</SCRIPT>
<TABLE align="center" width="984" border="0" cellpadding="0" cellspacing="0" background="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/seattle_bg.png">
  <TBODY><TR>
    <TD width="492" height="75" valign="middle" align="right" background="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/seattle_bg_left.jpg"><A href="http://www.winsupersite.com/"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/seattle_bg_left.jpg" border="0" alt="Paul Thurrott&#39;s SuperSite for Windows"></A></TD>
    <TD width="492" height="75" valign="middle" align="right" background="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/seattle_bg_right.jpg">
      <P><FONT color="white"><A target="_blank" class="submenu" href="http://community.winsupersite.com/blogs/paul/default.aspx">Blog <IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/external_link_reverse.png" alt="external link" border="0"></A> | <A target="_blank" class="submenu" href="http://www.wininformant.com/">Daily News <IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/external_link_reverse.png" alt="external link" border="0"></A> | <A class="submenu" href="http://www.winsupersite.com/podcast">Podcast</A> | <A class="submenu" href="http://www.winsupersite.com/book/win7/">Book</A> | <A class="submenu" href="http://www.winsupersite.com/paul">Paul</A> | <A class="submenu" href="http://www.winsupersite.com/paul/mailbag">Mail</A> | <A class="submenu" href="http://www.winsupersite.com/paul/whatiuse.asp">What I Use</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
    </TD>
  </TR>
</TBODY></TABLE>

<TABLE align="center" width="984" border="0" cellpadding="0" cellspacing="0">
	<TBODY><TR>
	    <TD align="left" valign="middle" border="0" bgcolor="white" background="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/menubar_win7_bg.png"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/menubar_win7_bg.png" border="0" width="10"><A href="http://www.winsupersite.com/" onmouseover="imgHome.src=menuHomeInactive.src;" onmouseout="imgHome.src=menuHomeActive.src;"><IMG name="imgHome" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/home_inactive.png" border="0" alt="Home"></A><A href="http://community.winsupersite.com/blogs/paul/default.aspx" onmouseover="imgBlog.src=menuBlogInactive.src;" onmouseout="imgBlog.src=menuBlogActive.src;"><IMG name="imgBlog" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/blog_inactive.png" border="0" alt="SuperSite Blog"></A><A href="http://www.winsupersite.com/paul/podcast.asp" onmouseover="imgPodcast.src=menuPodcastInactive.src;" onmouseout="imgPodcast.src=menuPodcastActive.src;"><IMG name="imgPodcast" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/podcast_inactive.png" border="0" alt="Windows Weekly Podcast"></A><A href="http://www.winsupersite.com/book" onmouseover="imgBook.src=menuBookInactive.src;" onmouseout="imgBook.src=menuBookActive.src;"><IMG name="imgBook" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/book_inactive.png" border="0" alt="Windows Vista Secrets SP1 Edition"></A><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/splitter.png" border="0"><A href="http://www.winsupersite.com/win7" onmouseover="imgWin7.src=menuWin7Inactive.src;" onmouseout="imgWin7.src=menuWin7Active.src;"><IMG name="imgWin7" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/win7_inactive.png" border="0" alt="Windows 7"></A><A href="http://www.winsupersite.com/vista" onmouseover="imgVista.src=menuVistaInactive.src;" onmouseout="imgVista.src=menuVistaActive.src;"><IMG name="imgVista" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/vista_inactive.png" border="0" alt="Windows Vista"></A><A href="http://www.winsupersite.com/server" onmouseover="imgServer.src=menuServerInactive.src;" onmouseout="imgServer.src=menuServerActive.src;"><IMG name="imgServer" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/server_inactive.png" border="0" alt="Windows Servers, Platforms, and Strategy"></A><A href="http://www.winsupersite.com/live" onmouseover="imgLive.src=menuLiveInactive.src;" onmouseout="imgLive.src=menuLiveActive.src;"><IMG name="imgLive" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/live_inactive.png" border="0" alt="Microsoft&#39;s Live Services"></A><A href="http://www.winsupersite.com/office" onmouseover="imgOffice.src=menuOfficeInactive.src;" onmouseout="imgOffice.src=menuOfficeActive.src;"><IMG name="imgOffice" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/office_inactive.png" border="0" alt="Microsoft&#39;s Live Services"></A><A href="http://www.winsupersite.com/zune" onmouseover="imgZune.src=menuZuneInactive.src;" onmouseout="imgZune.src=menuZuneActive.src;"><IMG name="imgZune" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/zune_inactive.png" border="0" alt="Zune"></A><A href="http://www.winsupersite.com/xbox" onmouseover="imgXbox.src=menuXboxInactive.src;" onmouseout="imgXbox.src=menuXboxActive.src;"><IMG name="imgXbox" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/xbox360_inactive.png" border="0" alt="Xbox 360 and video games"></A><A href="http://www.winsupersite.com/alt" onmouseover="imgAlt.src=menuAltInactive.src;" onmouseout="imgAlt.src=menuAltActive.src;"><IMG name="imgAlt" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/altwindows_inactive.png" border="0" alt="Alt.Windows: Microsoft&#39;s competition"></A><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/splitter.png" border="0"></TD>
        <TD align="right" valign="middle" border="0" bgcolor="white" background="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/menubar_win7_bg.png" height="32" nowrap=""><A href="http://www.winsupersite.com/paul" onmouseover="imgPaul.src=menuPaulInactive.src;" onmouseout="imgPaul.src=menuPaulActive.src;"><IMG name="imgPaul" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/paul_inactive.png" border="0" alt="Contact Paul Thurrott"></A><A href="http://www.winsupersite.com/paul/whatiuse.asp" onmouseover="imgUse.src=menuUseInactive.src;" onmouseout="imgUse.src=menuUseActive.src;"><IMG name="imgUse" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/whatiuse_inactive.png" border="0" alt="What I Use"></A><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/menubar_win7_bg.png" width="10" border="0"></TD>
	</TR>
</TBODY></TABLE>

<DIV id="intelliTxt">
<TABLE align="center" width="984" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<TBODY><TR>
		<TD width="20">&nbsp;</TD>
		<TD align="left" valign="top">
			<BR><H1>Windows XP Service Pack 3 FAQ</H1>
			
			<P>It's time to say goodbye to an old friend. Windows XP Service Pack 3 (SP3), due in the second quarter of 2008, will be the final XP service pack , according to Microsoft. It can't come a moment too soon: XP SP2 (<A href="http://www.winsupersite.com/reviews/windowsxp_sp2.asp">see my review</A>) shipped over three years ago at this writing, and the company has since shipped hundreds of hot-fixes for the OS, giving users a painful updating experience, with multiple reboots. XP SP3 will consolidate all of these fixes into a single package and, surprisingly, add a few new features, including some that--go figure--debuted first in XP's successor, Windows Vista. Here's what I know about Windows XP Service Pack 3.</P>
            
			<H3>
<TABLE cellspacing="0" cellpadding="0" align="left">
	<TBODY><TR valign="middle">
		<TD align="center">
			<!--- Include Rotating Ad --->
			<TABLE border="0" cellspacing="0" cellpadding="0">
				<TBODY><TR>
					<TD width="10">&nbsp;</TD>
					<TD valign="top">

            <SCRIPT language="Javascript" type="text/javascript">
              count = 'boombox' + ++boomboxcount;randomness = Math.random() * 100000;
              document.write('<scr' + 'ipt src="http://ad.doubleclick.net/adj/supersite.iclick.com/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;sz=336x280;tile=' + count + ';pos=' + count + ';ord=' + randomness + '"></scr' + 'ipt>')
            </SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/adtarget;abr=!webtv;page=;subss=;subs=;area=;site=supersite;kw=;sz=336x280;tile=boombox1;pos=boombox1"></SCRIPT><A target="_new" href="http://ad.doubleclick.net/click;h=v8/3a38/0/0/%2a/t;231197133;0-0;0;26481641;4252-336/280;38887240/38904997/1;;~sscs=%3fhttp://www.windowsitpro.com/blogs/VirtualizingBusinessCriticalAppsVMware.aspx"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/RON_MKT_VMwareCmtyOct10BL01_336x280_KNUDSON_1015-1115.gif" border="0" alt="Click here to find out more!"></A>
            <NOSCRIPT></NOSCRIPT>

						
					</TD>
				</TR>
			</TBODY></TABLE>
		</TD>
		<TD width="12">&nbsp;</TD>
	</TR>
</TBODY></TABLE>Q: What is Service Pack 3?</H3>
			<P>A: Windows XP Service Pack 3 (SP3) is the final Windows XP service pack, a collection of previously-released fixes and product enhancements, as well as a few new features that are unique to this release.</P>
			
			<H3>Q: Does SP3 include everything from SP1 and SP2 or do I need to install those first?</H3>
			<P>A: Though XP SP3 aggregates all of the previously-released XP fixes, Microsoft <A href="http://technet.microsoft.com/en-us/windowsxp/cc164204.aspx">now says</A> that you will need to install at least SP1 on XP before installing SP3. The company recommends installing SP2 first as well, though that is not required.</P>
			
			<H3>Q: What versions of Windows XP will work with SP3?</H3>
			<P>A: You can apply Service Pack 3 to Windows XP Home Edition, Professional Edition, Tablet PC Edition (any version), or Media Center Edition (any version).</P>
			
			<H3>Q: What about Windows XP Professional x64 Edition?</H3>
			<P>A: SP3 does not apply to the x64 version of Windows XP. Instead, that operating system is updated via service packs aimed at Windows Server 2003. The latest Windows 2003 service pack is SP2.</P>
			
			<H3>Q: Windows XP SP2 was released over three years ago. Why the delay on SP3?</H3>
			<P>A: While Microsoft is an enormous company with over 77,000 employees worldwide and over $50 billion in annual revenues, its organizational structure actually constrains which products are actively developed in some cases. For example, while a large team of developers, product managers, and program managers are involved during the ramp-up to any major OS release, Microsoft then pushes the product into its support organization for follow-up development in the form of hot-fixes, service packs, and so on. Other teams work on out-of-band updates that are typically shipped via the Web and, eventually, a new or existing team is constituted to work on the next major release and the entire process begins anew.</P>
            <P>With Windows XP, however, Microsoft was forced to temporarily halt development on XP's successor, Windows Vista, in order to complete XP SP2. That's because this release, though provided to customers for free as a typical service pack, was in fact a major OS upgrade and was developed outside of the company's support structure, a first for any service pack release. After XP SP2 was completed, the people involved with that project moved onto other things, typically Vista or Windows Server 2008.</P>
            <P>In the case of Windows XP SP3, Microsoft simply dedicated every available employee it could to completing Windows Vista, which by that time was years behind schedule. So it's only been since the beginning of this year that anyone turned their attention back to XP's next and neglected service pack.</P>
			
			<H3>Q: What are these new features I keep hearing about?</H3>
			<P>A: Windows XP Service Pack 3 will not include any major new features, but it will include four minor new features that improve the system's reliability and security. Contrary to reports, Microsoft has been very up-front about these functional additions for quite some time now. </P>
            <P>These new features include:</P>
            <P><B>Network Access Protection compatibility. </B>Announced years ago, this feature allows Windows XP machines to interact with the NAP feature in Windows Server 2008. This functionality is built into the RTM version of Windows Vista as well.</P>
            <P><B>Product Key-less install option. </B>As with Windows Vista, new XP with SP3 installs can proceed without entering a product key during Setup.</P>
            <P><B>Kernel Mode Cryptographics Module. </B>A new kernel module that "encapsulates several different cryptographic algorithms," according to Microsoft. </P>
            <P><B>"Black hole" router detection algorithm. </B>XP gains the ability to ignore network routers that incorrectly drop certain kinds of network packets. This, too, is a feature of Windows Vista.</P>
            <P>And that's about it. Nothing dramatic, as promised.</P>
            
            <H3>Q: That's it? Is there anything else?</H3>
			<P>Nothing major. Some features have actually been removed, like the taskbar-based Address Bar option.</P>
			
			<H3>Q: Why is Microsoft even bothering to release this update? Isn't everyone moving to Windows Vista?</H3>
			<P>A: Given the relative security, stability, and reliability of XP with SP2, and the subsequent release of Vista, XP SP3 may seem like a pointless update, but nothing could be further from the truth. Many businesses will roll out new XP-based PCs in the coming years, and as anyone who's had to update an XP SP2 system can tell you, the 100+ updates that Microsoft has shipped since SP2 can be a nightmare to deploy. If you're already running XP and have been regularly updating your systems all along, the release of XP SP3 will be a minor event. But if you have planned XP deployments in the future, look very carefully at this release and consider it the baseline for your next generation of PCs. Or, you could always consider Vista, which will of course be updated with genuine new features far longer than will XP.</P>
			
			<H3>Q: When will Microsoft ship XP SP3?</H3>
			<P>A: Microsoft finalized Windows XP Service Pack 3 on April 21, 2008 and <A href="http://download.windowsupdate.com/msdownload/update/software/svpk/2008/04/windowsxp-kb936929-sp3-x86-enu_c81472f7eeea2eca421e116cd4c03e2300ebfde4.exe">released it publicly</A> to the Web on April 29, 2008.</P>
			<P>Here's the complete Windows XP SP3 release schedule:</P>
            <P>RTM (release to manufacturing): April 21
            <BR>Windows Update (optional update): April 29
            <BR>Microsoft Download Center: April 29
            <BR>MSDN/TechNet download: May 2
            </P>
            
            <H3>Q: Is it possible to slipstream or integrate SP3 with Windows XP?</H3>
			<P>A: Yes! My complete <A href="http://www.winsupersite.com/showcase/xpsp3_slipstream.asp">Windows XP Service Pack 3 Slipstreaming Guide</A> is now available.</P>
			
			
			<P>--Paul Thurrott
			<BR>October 12, 2007
			<BR><FONT size="1">Updated October 21, 2007; December 5, 2007; March 19, 2008; March 27, 2008; April 21, 2008; May 1, 2008; May 7, 2008</FONT></P>
			
			<P>&nbsp;</P>
		</TD>
		<TD width="20">&nbsp;</TD>
		<TD width="200" align="left" valign="top" class="screenshot-column"><FONT size="1">
			<BR><P><IMG border="0" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/xpsp3_faq_promo.jpg"></P>
			
			<HR size="2" color="#CC6633">
			
			<H3 class="screenshot">Windows XP SP3 release schedule</H3>
            <P class="small"><B>First private beta</B><BR>August 2007</P>
            <P class="small"><B>Semi-public beta</B><BR>September 2007</P>
            <P class="small"><B>RC1 preview</B><BR>November 2007</P>
            <P class="small"><B>RC1 release</B><BR>December 4, 2007</P>
            <P class="small"><B>RC1 refresh public release</B><BR>December 19, 2007</P>
            <P class="small"><B>RC1 refresh 2</B><BR>January 24, 2008</P>
            <P class="small"><B>RC2 release</B><BR>March 6, 2008</P>
            <P class="small"><B>RC2 Refresh release</B><BR>March 25, 2008</P>
            <P class="small"><B>Release to Manufacturing (RTM)</B><BR>April 21, 2008</P>
            <P class="small"><B>Release to the Web (RTW)</B><BR>April 29, 2008</P>
            <P class="small"><B>MSDN/TechNet download</B><BR>May 2, 2008</P>
            
            <HR size="2" color="#CC6633">
            
            <H3>Related Reading: Windows XP SP3</H3>
<P class="small"><A href="http://www.winsupersite.com/xp/sp3_slipstream.asp">Slipstreaming XP with SP3</A>
<BR><A href="http://www.winsupersite.com/showcase/xpsp3.asp">XP SP3, Part 2: Missing Vista</A>
<BR><A href="http://www.winsupersite.com/showcase/xpsp3_rtm_shots.asp">XP SP3 RTM Screens</A>
<BR><A href="http://www.winsupersite.com/showcase/xpsp3.asp">XP SP3, Part 1: Good Enough?</A>
<BR><A href="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ.htm">XP Service Pack 3 FAQ</A>
<BR><A href="http://www.winsupersite.com/showcase/xpsp3_rc1.asp">XP SP3 RC1 Overview &amp; Screens</A>
<BR><A href="http://www.winsupersite.com/showcase/winvista_xp_apps.asp">Sticking with Windows XP ...</A>
<BR><A href="http://www.winsupersite.com/reviews/default_windows.asp">My Windows XP Reviews</A>
<BR><A href="http://www.winsupersite.com/showcase/default_windows.asp">My Windows XP Showcases</A>
<BR><A href="http://community.winsupersite.com/blogs/paul/archive/tags/XP/default.aspx">XP on the SuperSite Blog</A>
</P>
			
			<HR size="2" color="#CC6633">
			
			<H3 class="screenshot">Download Windows XP SP3</H3>
            <P class="small">The final shipping version of Windows XP SP3 is now available. The following versions are available for download:</P>
            <P class="small"><A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=5B33B5A8-5E76-401F-BE08-1E1555D4F3D4&displaylang=en%22Windows%20XP%20Service%20Pack%203%20stand-alone%20image">XP SP3 standalone version</A>
            <BR><A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=2FCDE6CE-B5FB-4488-8C50-FE22559D164E&displaylang=en">XP SP3 CD Image</A></P><A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=2FCDE6CE-B5FB-4488-8C50-FE22559D164E&displaylang=en">
            </A><P class="small"><A href="http://www.microsoft.com/downloads/details.aspx?FamilyId=2FCDE6CE-B5FB-4488-8C50-FE22559D164E&displaylang=en">More information about XP SP3 downloads is available on the </A><A href="http://technet.microsoft.com/en-us/windowsxp/0a5b9b10-17e3-40d9-8d3c-0077c953a761.aspx">Microsoft TechNet Web site</A>.
		</P></FONT></TD>
		<TD width="20">&nbsp;</TD>
	</TR>
</TBODY></TABLE>
<TABLE align="center" width="984" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<TBODY><TR>
		<TD width="100%" align="center" valign="top">
			<FONT face="Verdana, Arial" size="1"></FONT><DIV class="&rdquo;KonaFilter&rdquo;"><FONT face="Verdana, Arial" size="1"> <!-- do not display Kontera links in the following sections -->


<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
	<TBODY><TR>
		<TD colspan="3" class="bg-white"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/pixel.gif" alt="" width="1" height="10" border="0"></TD>
	</TR>
	<TR>
		<TD align="Center" valign="top" class="bg-white">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0083033482235071";
/* winsupersite_728x90, created 2/2/10 */
google_ad_slot = "2190701386";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/show_ads.js">
</SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>

		
		
		</TD>
	</TR>
	<TR>
		<TD colspan="3" class="bg-white"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/pixel.gif" alt="" width="1" height="10" border="0"></TD>
	</TR>
</TBODY></TABLE>

<SCRIPT type="text/javascript" language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/elqCfg.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/elqImg.js"></SCRIPT><LAYER hidden="true"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/svrGP.aspx" border="0" width="1" height="1"></LAYER>


<LINK rel="stylesheet" href="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/footer.css" type="text/css">
<DIV id="footerLinks">
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<TBODY><TR>
		<TD colspan="3" class="BG-GRAY"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/pixel.gif" alt="" width="1" height="1" border="0"></TD>
	</TR>
	<TR>
		<TD align="left" valign="top" class="bg-white" width="50%" height="100%">
			<TABLE cellpadding="8" cellspacing="0" border="0" width="100%" height="100%">
				<TBODY><TR>
					<TD align="left" valign="top" width="100%">
						<TABLE border="1" bordercolor="#3F83E0" cellspacing="0" cellpadding="0" width="100%" height="100%">
							<TBODY><TR>
								<TD valign="top">
									<TABLE border="0" cellspacing="0" cellpadding="4" width="100%">
										
										<TBODY><TR>
											<TD bgcolor="#ebebeb"><B>Sponsored Links</B></TD>
										</TR>
										<TR>
											<TD class="bg-ltblue" align="center" height="1"></TR>
										<TR>
											<TD>
												<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/adtarget;abr=!webtv;page=globalsdsp_networkbottomcfmdisplaygoogleadsno;site=supersite;kw=;sz=1x1;tile=1;pos=sponsorlink_1"></SCRIPT><!-- Template ID = 101810 to 102410 Template Name = Sponsored Links -->

<UL>

<LI><A href="http://ad.doubleclick.net/clk;229327878;26677133;w?http://www.scriptlogic.com/landing/ondemand/promo.asp"><B>Win a Free iPad and a $50 gift card!</B></A> Try Quest OnDemand, take a survey and you can win a free iPad!</LI>


<LI><A href="http://ad.doubleclick.net/clk;230281236;26677133;b?http://www.sqlpass.org/summit/na2010/"><B>PASS Summit 2010</B></A> Connect, share and learn at PASS Summit 2010. The SQL Server educational and networking event of the year over 3 action-packed days with top SQL Server and BI speakers, Nov 8-11 in Seattle. Register now.</LI>


</UL>
											    <NOSCRIPT></NOSCRIPT>
												
											</TD>
										</TR>
									</TBODY></TABLE>
								</TD>
							</TR>
						</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
			</TD><TD width="1" class="bg-gray"><IMG src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/pixel.gif" alt="" width="1" height="1" border="0"></TD>
			<TD align="left" valign="top" class="bg-white" width="50%" height="100%">
			<TABLE cellpadding="8" cellspacing="0" border="0" width="100%" height="100%">
				<TBODY><TR>
					<TD align="left" valign="top" width="100%">
						<TABLE border="1" bordercolor="#3F83E0" cellspacing="0" cellpadding="0" width="100%" height="100%">
							<TBODY><TR>
								<TD valign="top">
									<TABLE border="0" cellspacing="0" cellpadding="4" width="100%">
										<TBODY><TR>
											<TD bgcolor="#ebebeb"><B>Featured Links</B></TD>
										</TR>
										<TR>
											<TD class="bg-ltblue" align="center" height="1"></TR>
										<TR>
											<TD>
												<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/adtarget;abr=!webtv;page=globalsdsp_networkbottomcfmdisplaygoogleadsno;site=supersite;kw=;sz=1x1;tile=1;pos=sponsorlink_2"></SCRIPT><!-- Template ID = 6948 Template Name = Sponsored Links -->

<UL>
<LI><A href="http://ad.doubleclick.net/clk;230135819;26677133;g?http://www.windowsitpro.com/resource/active-directory-management-with-active-administrator.aspx&CID=WPFlinkScriptLogicApr10DL02_Oct10"> Comprehensive Active Directory Management
</A>Get superior backup, reporting, auditing and offline group policy capabilities all in one with Active Administrator. Free.
</LI>
<LI><A href="http://ad.doubleclick.net/clk;230136043;26677133;w?http://event.on24.com/r.htm?e=244096&s=1&k=F3BB2123FDBE70E82AF87542B93A95CA&partnerref=WPFlinkMicrosoftProdOct10VE_Oct10"> Virtual Event | Productivity in Action | Oct. 28
</A>Attend this free event to learn how deploying integrated communication technologies on one platform can significantly increase productivity and enhance the user experience.
</LI>
<LI><A href="http://ad.doubleclick.net/clk;230136313;26677133;w?http://www.desktopinnovation.com/uk/track/WPFlinkCitrixIntelVDIRSUK_Oct10"> UK | 9-10 November | Desktop Virtualization Roadshow
</A>Get the latest information on virtualization products and technology from Citrix and Intel! Register now!
</LI>
</UL>


											    <NOSCRIPT></NOSCRIPT>
												
											</TD>
										</TR>
									</TBODY></TABLE>
								</TD>
							</TR>
						</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		</TD>
	</TR>
</TBODY></TABLE>

<!-- --FOOTER-- -->
<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
	<TBODY><TR>
		<TD align="center" class="bg-white">
			<BR>
			<A href="http://www.windowsitpro.com/" target="_top">Windows IT Pro</A> &nbsp; | &nbsp;
			<A href="http://www.sqlmag.com/" target="_top" title="SQL Server Magazine - The Smart Guide to Building World-Class Applications">SQL Magazine</A> &nbsp; | &nbsp;			
			<A href="http://www.connectedhomemedia.com/" target="_top">Connected Home</A> &nbsp; | &nbsp;			
			<A href="http://www.left-brain.com/" target="_top">Left-Brain</A> &nbsp; | &nbsp;	
			<A href="http://www.ittv.net/" target="_top">ITTV</A> &nbsp; | &nbsp;
			<A href="http://www.winsupersite.com/" target="_top">Supersite for Windows</A> &nbsp; | &nbsp;
			<A href="http://www.technologyresourcedirectory.com/" target="_top">Technology Resource Directory</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/windowsnt20002003faq/" target="_top">Windows FAQ</A><BR>
			<A href="http://www.windowsitpro.com/windowspaulthurrott/" target="_top">WinInfo News</A> &nbsp; | &nbsp;
			<A href="http://emea.windowsitpro.com/" target="_top">Windows IT Pro Europe</A> &nbsp; | &nbsp;					
			<A href="http://www.winexcavator.com/" target="_top" title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs.">Windows Excavator</A>			
			<BR><BR>
			<A href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&Location=/Index.cfm&" target="_top">Subscribe / Register</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/AboutUs/" target="_top">About Us</A> &nbsp; | &nbsp;
			<A href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" target="_top">Contact Us / Customer Service</A> &nbsp; | &nbsp;						
			<A href="http://www.windowsitpro.com/mediakit/" target="_top">Media Kit</A><BR>
			Copyright � 2010 Penton Media, Inc., All rights reserved. 			
            <A href="http://www.penton.com/Pages/CopyrightAndWebSiteUse.aspx" class="link" target="_blank">Terms and Use</A> | <A href="http://www.penton.com/Pages/PrivacyStatementSH.aspx" class="link" target="_blank">Privacy Statement</A> 
			<BR><BR>
           
			</TD>
	</TR>
</TBODY></TABLE>


<DIV style="clear: both;"><BR></DIV>


<SCRIPT language="JavaScript">var tcdacmd="dt";</SCRIPT>
<SCRIPT src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/slf.js" language="JavaScript"></SCRIPT>

</DIV> 

<!-- Kontera ContentLink(TM);-->
<SCRIPT type="text/javascript">
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 118705 ;
</SCRIPT>
<SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/KonaLibInline.js">
</SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/generatedPublisherConfig.js"></SCRIPT><SCRIPT language="JavaScript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/KonaFlashBase.js"></SCRIPT><A href="http://www.winsupersite.com/faq/xp_sp3.asp#" target="_top" id="AdLinkLayerClick"></A>
<INPUT id="KonaImpression" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<INPUT id="KonaImpression1" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<IFRAME name="caterpilarID" id="caterpilarID" style="width:1px;height:1px;background-color:transparent;" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" src="" scrolling="no" allowtransparency="true">&gt;</IFRAME>
<STYLE id="konaStyle" type="text/css">
 span.kLink { border-top: 0px none !important;border-left: 0px none !important;border-right: 0px none !important;border-bottom:  1px solid  ;padding : 0px 0px 1px 0px !important;color:blue;background: transparent none;width: auto !important;float: none !important;display:inline !important; } 
 a.kLink { color:blue !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px;;outline:none } 
 a.kLink:link { color:blue !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:hover { color:blue;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:visited { color:blue;text-decoration: underline;cursor: pointer; font-family: verdana;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px; } 
 .sponsor { font-family: MS Sans Serif, Verdana; color: #AFAFAF;font-size: 9pt; cursor: default; } 
 a.CBL { cursor:default; } 
 a.CBL:link { cursor:default; } 
 a.CBL:hover { cursor:default; } 
 a.CBL:visited { cursor:default; } 
 .KonaBody {  } </STYLE><SPAN id="konasapn0"><SCRIPT type="text/javascript" src="./Paul Thurrott's SuperSite for Windows  Windows XP Service Pack 3 FAQ_files/KonaGet.js"></SCRIPT></SPAN>

<!-- Kontera ContentLink(TM) -->
</FONT>
		</DIV></TD>
	</TR>
</TBODY></TABLE><BR>





</DIV><DIV id="kona_flash_preloader_wrapper" style="position: fixed; top: 5px; left: 3px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; "><OBJECT type="application/x-shockwave-flash" data="http://konac.kontera.com/javascript/lib/2010_10_19/flash/konalayer.swf" width="100" height="100" id="kona_flash_preloader" style="visibility: visible; width: 1px; height: 1px; "><PARAM name="wmode" value="transparent"><PARAM name="allowScriptAccess" value="always"><PARAM name="flashvars" value="konaSuffix=?00000000380_16_08_2009&amp;layerId=-1&amp;enablePreloader=0"></OBJECT></DIV></BODY></HTML>