<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)http://en.wikipedia.org/wiki/Limbo_programming_language -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Limbo (programming language) - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="canonical" href="http://en.wikipedia.org/wiki/Limbo_(programming_language)">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Limbo_(programming_language)",
wgTitle="Limbo (programming language)",
wgAction="view",
wgArticleId=236298,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=388439532,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["C programming language family", "Concurrent programming languages", "Free compilers and interpreters", "Inferno", "Programming language topic stubs"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/index(7).php">

<STYLE type="text/css">/*<![CDATA[*/
.source-ada {line-height: normal;}
.source-ada li, .source-ada pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for ada
 * CSS class: source-ada, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.ada.source-ada .de1, .ada.source-ada .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.ada.source-ada  {font-family:monospace;}
.ada.source-ada .imp {font-weight: bold; color: red;}
.ada.source-ada li, .ada.source-ada .li1 {font-weight: normal; vertical-align:top;}
.ada.source-ada .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.ada.source-ada .li2 {font-weight: bold; vertical-align:top;}
.ada.source-ada .kw1 {color: #00007f;}
.ada.source-ada .kw2 {color: #0000ff;}
.ada.source-ada .kw3 {color: #46aa03; font-weight:bold;}
.ada.source-ada .co1 {color: #adadad; font-style: italic;}
.ada.source-ada .coMULTI {color: #808080; font-style: italic;}
.ada.source-ada .es0 {color: #000099; font-weight: bold;}
.ada.source-ada .br0 {color: #66cc66;}
.ada.source-ada .sy0 {color: #66cc66;}
.ada.source-ada .st0 {color: #7f007f;}
.ada.source-ada .nu0 {color: #ff0000;}
.ada.source-ada .me1 {color: #202020;}
.ada.source-ada .ln-xtra, .ada.source-ada li.ln-xtra, .ada.source-ada div.ln-xtra {background-color: #ffc;}
.ada.source-ada span.xtra { display:block; }

/*]]>*/
</STYLE>
<STYLE type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
</STYLE></HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Limbo_programming_language skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Limbo (programming language)</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub">&nbsp;&nbsp;(Redirected from <A href="http://en.wikipedia.org/w/index.php?title=Limbo_programming_language&redirect=no" title="Limbo programming language">Limbo programming language</A>)</DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Limbo_programming_language#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Limbo_programming_language#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="infobox vevent" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<CAPTION class="summary" style="font-size:125%; font-weight:bold;">Limbo</CAPTION>
<TBODY><TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Programming_paradigm" title="Programming paradigm">Paradigm</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Concurrent_computing" title="Concurrent computing">Concurrent</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Appeared in</TH>
<TD class="" style="">1995</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Designed by</TH>
<TD class="organiser" style=""><A href="http://en.wikipedia.org/w/index.php?title=Sean_Dorward&action=edit&redlink=1" class="new" title="Sean Dorward (page does not exist)">Sean Dorward</A>, <A href="http://en.wikipedia.org/w/index.php?title=Phil_Winterbottom&action=edit&redlink=1" class="new" title="Phil Winterbottom (page does not exist)">Phil Winterbottom</A>, <A href="http://en.wikipedia.org/wiki/Rob_Pike" title="Rob Pike">Rob Pike</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_developer" title="Software developer">Developer</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> / <A href="http://en.wikipedia.org/wiki/Vita_Nuova_Holdings" title="Vita Nuova Holdings">Vita Nuova Holdings</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Type_system" title="Type system">Typing discipline</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Strongly-typed_programming_language" title="Strongly-typed programming language" class="mw-redirect">Strong</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Programming_language_implementation" title="Programming language implementation">Major implementations</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Dis_virtual_machine" title="Dis virtual machine">Dis virtual machine</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Influenced by</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A>, <A href="http://en.wikipedia.org/wiki/Pascal_(programming_language)" title="Pascal (programming language)">Pascal</A>, <A href="http://en.wikipedia.org/wiki/Communicating_sequential_processes" title="Communicating sequential processes">CSP</A>, <A href="http://en.wikipedia.org/wiki/Alef_programming_language" title="Alef programming language" class="mw-redirect">Alef</A>, <A href="http://en.wikipedia.org/wiki/Newsqueak" title="Newsqueak">Newsqueak</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Influenced</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Stackless_Python" title="Stackless Python">Stackless Python</A>, <A href="http://en.wikipedia.org/wiki/Go_(programming_language)" title="Go (programming language)">Go</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">OS</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)" title="Inferno (operating system)">Inferno</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_license" title="Software license">License</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Open_source" title="Open source">Open source</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Website" title="Website">Website</A></TH>
<TD class="" style=""><A href="http://www.vitanuova.com/inferno/limbo.html" class="external free" rel="nofollow">http://www.vitanuova.com/inferno/limbo.html</A></TD>
</TR>
</TBODY></TABLE>
<P><B>Limbo</B> is a <A href="http://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</A> for writing distributed systems and is the language used to write <A href="http://en.wikipedia.org/wiki/Application_software" title="Application software">applications</A> for the <A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)" title="Inferno (operating system)">Inferno</A> <A href="http://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</A>. It was designed at <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> by <A href="http://en.wikipedia.org/w/index.php?title=Sean_Dorward&action=edit&redlink=1" class="new" title="Sean Dorward (page does not exist)">Sean Dorward</A>, <A href="http://en.wikipedia.org/w/index.php?title=Phil_Winterbottom&action=edit&redlink=1" class="new" title="Phil Winterbottom (page does not exist)">Phil Winterbottom</A>, and <A href="http://en.wikipedia.org/wiki/Rob_Pike" title="Rob Pike">Rob Pike</A>.</P>
<P>The Limbo <A href="http://en.wikipedia.org/wiki/Compiler" title="Compiler">compiler</A> generates <A href="http://en.wikipedia.org/wiki/Computer_architecture" title="Computer architecture">architecture</A>-independent <A href="http://en.wikipedia.org/wiki/Object_code" title="Object code" class="mw-redirect">object code</A> which is then interpreted by the <A href="http://en.wikipedia.org/wiki/Dis_virtual_machine" title="Dis virtual machine">Dis virtual machine</A> or compiled just before runtime to improve performance. Therefore all Limbo applications are completely portable across all Inferno platforms.</P>
<P>Limbo's approach to concurrency was inspired by <A href="http://en.wikipedia.org/wiki/C._A._R._Hoare" title="C. A. R. Hoare">Hoare</A>'s <A href="http://en.wikipedia.org/wiki/Communicating_sequential_processes" title="Communicating sequential processes">Communicating Sequential Processes</A> (CSP).</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Limbo_programming_language#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#Language_features"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Language features</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#Examples"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">Examples</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-3"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#Hello_world"><SPAN class="tocnumber">2.1</SPAN> <SPAN class="toctext">Hello world</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#Books"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Books</SPAN></A></LI>
<LI class="toclevel-1 tocsection-5"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#See_also"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
<LI class="toclevel-1 tocsection-6"><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#External_links"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=1" title="Edit section: Language features">edit</A>]</SPAN> <SPAN class="mw-headline" id="Language_features">Language features</SPAN></H2>
<P>Limbo supports the following features:</P>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Modularity_(programming)" title="Modularity (programming)" class="mw-redirect">modular programming</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Concurrent_programming" title="Concurrent programming" class="mw-redirect">concurrent programming</A></LI>
<LI>strong <A href="http://en.wikipedia.org/wiki/Type_checking" title="Type checking" class="mw-redirect">type checking</A> at compile- and run-time</LI>
<LI><A href="http://en.wikipedia.org/wiki/Interprocess_communication" title="Interprocess communication" class="mw-redirect">interprocess communication</A> over typed <A href="http://en.wikipedia.org/wiki/Channel_(programming)" title="Channel (programming)">channels</A></LI>
<LI>automatic <A href="http://en.wikipedia.org/wiki/Garbage_collection_(computer_science)" title="Garbage collection (computer science)">garbage collection</A></LI>
<LI>simple <A href="http://en.wikipedia.org/wiki/Abstract_data_type" title="Abstract data type">abstract data types</A>.</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=2" title="Edit section: Examples">edit</A>]</SPAN> <SPAN class="mw-headline" id="Examples">Examples</SPAN></H2>
<P>Limbo uses <A href="http://en.wikipedia.org/wiki/Ada_(programming_language)" title="Ada (programming language)">Ada</A> style definitions as in:</P>
<DIV dir="ltr" class="mw-geshi" style="text-align: left;">
<DIV class="ada source-ada" style="font-family:monospace;">
<PRE class="de1"> name := <SPAN class="kw3">type</SPAN> value;
 name0,name1 : <SPAN class="kw3">type</SPAN> = value;
 name2,name3 : <SPAN class="kw3">type</SPAN>;
 name2 = value;
</PRE></DIV>
</DIV>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=3" title="Edit section: Hello world">edit</A>]</SPAN> <SPAN class="mw-headline" id="Hello_world">Hello world</SPAN></H3>
<DIV dir="ltr" class="mw-geshi" style="text-align: left;">
<DIV class="ada source-ada" style="font-family:monospace;">
<PRE class="de1"> implement Command;
 
 include <SPAN class="st0">"sys.m"</SPAN>;
     sys: Sys;
 
 include <SPAN class="st0">"draw.m"</SPAN>;
 
 include <SPAN class="st0">"sh.m"</SPAN>;
 
 init<SPAN class="br0">(</SPAN>nil: ref Draw-&gt;Context, nil: list <SPAN class="kw3">of</SPAN> string<SPAN class="br0">)</SPAN>
 <SPAN class="br0">{</SPAN>
     sys = load Sys Sys-&gt;PATH;
     sys-&gt;print<SPAN class="br0">(</SPAN><SPAN class="st0">"Hello World!<SPAN class="es0">\n</SPAN>"</SPAN><SPAN class="br0">)</SPAN>;
 <SPAN class="br0">}</SPAN>
</PRE></DIV>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=4" title="Edit section: Books">edit</A>]</SPAN> <SPAN class="mw-headline" id="Books">Books</SPAN></H2>
<P>The 3rd edition of the Inferno operating system and Limbo programming language are described in the textbook <I>Inferno Programming with Limbo</I> <A href="http://en.wikipedia.org/wiki/Special:BookSources/0470843527" class="internal mw-magiclink-isbn">ISBN 0470843527</A> (Chichester: John Wiley &amp; Sons, 2003), by <A href="http://en.wikipedia.org/w/index.php?title=Phillip_Stanley-Marbell&action=edit&redlink=1" class="new" title="Phillip Stanley-Marbell (page does not exist)">Phillip Stanley-Marbell</A>. Another textbook "The Inferno Programming Book: An Introduction to Programming for the Inferno Distributed System", by Martin Atkins, Charles Forsyth, <A href="http://en.wikipedia.org/wiki/Rob_Pike" title="Rob Pike">Rob Pike</A> and Howard Trickey, was started, but never released.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=5" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<DIV class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<TABLE style="background:#f9f9f9; font-size:85%; line-height:110%; max-width:175px;">
<TBODY><TR>
<TD><A href="http://en.wikipedia.org/wiki/File:Portal-puzzle.svg" class="image"><IMG alt="Portal-puzzle.svg" src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/32px-Portal-puzzle.svg.png" width="32" height="28"></A></TD>
<TD style="padding:0 0.2em;"><I><B><A href="http://en.wikipedia.org/wiki/Portal:Free_software" title="Portal:Free software">Free software portal</A></B></I></TD>
</TR>
</TBODY></TABLE>
</DIV>
<UL>
<LI>The <A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)" title="Inferno (operating system)">Inferno</A> operating system.</LI>
<LI><A href="http://en.wikipedia.org/wiki/Alef_programming_language" title="Alef programming language" class="mw-redirect">Alef</A> - The predecessor of Limbo.</LI>
<LI><A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9 from Bell Labs</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Go_(programming_language)" title="Go (programming language)">Go (programming language)</A> - Similar language from Google</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit&section=6" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<UL>
<LI><A href="http://www.vitanuova.com/inferno/limbo.html" class="external text" rel="nofollow">Vita Nuova page on Limbo</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/descent" class="external text" rel="nofollow">A Descent into Limbo</A> by <A href="http://en.wikipedia.org/wiki/Brian_Kernighan" title="Brian Kernighan">Brian Kernighan</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/limbo" class="external text" rel="nofollow">The Limbo Programming Language</A> by <A href="http://en.wikipedia.org/wiki/Dennis_M._Ritchie" title="Dennis M. Ritchie" class="mw-redirect">Dennis M. Ritchie</A> and <A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/addendum" class="external text" rel="nofollow">Addendum</A> by Vita Nuova.</LI>
<LI><A href="http://www.gemusehaken.org/ipwl/" class="external text" rel="nofollow">Inferno Programming with Limbo</A> by <A href="http://en.wikipedia.org/w/index.php?title=Phillip_Stanley-Marbell&action=edit&redlink=1" class="new" title="Phillip Stanley-Marbell (page does not exist)">Phillip Stanley-Marbell</A></LI>
<LI><A href="http://swtch.com/~rsc/thread/" class="external text" rel="nofollow">Threaded programming in the Bell Labs CSP style</A></LI>
<LI><A href="http://www.google.com/Top/Computers/Programming/Languages/Limbo/" class="external text" rel="nofollow">Limbo on Google Directory</A></LI>
</UL>
<P><BR></P>
<TABLE class="metadata plainlinks stub" style="background: transparent;">
<TBODY><TR>
<TD><A href="http://en.wikipedia.org/wiki/File:HelloWorld.svg" class="image"><IMG alt="Stub icon" src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/50px-HelloWorld.svg.png" width="50" height="25"></A></TD>
<TD><I>This <A href="http://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming language</A>-related article is a <A href="http://en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</A>. You can help Wikipedia by <A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit" class="external text" rel="nofollow">expanding it</A>.</I>
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;; font-size:xx-small; position:absolute; right:15px; font-size:smaller; display:none;"><A href="http://en.wikipedia.org/wiki/Template:Prog-lang-stub" title="Template:Prog-lang-stub"><SPAN title="View this template" style="">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:Prog-lang-stub" title="Template talk:Prog-lang-stub"><SPAN title="Discuss this template" style="">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:Prog-lang-stub&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";">e</SPAN></A></DIV>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 2246/1000000
Post-expand include size: 15226/2048000 bytes
Template argument size: 3627/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:236298-0!1!0!default!!en!4 and timestamp 20101003093513 -->
<DIV class="printfooter">
Retrieved from "<A href="http://en.wikipedia.org/wiki/Limbo_(programming_language)">http://en.wikipedia.org/wiki/Limbo_(programming_language)</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:C_programming_language_family" title="Category:C programming language family">C programming language family</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Concurrent_programming_languages" title="Category:Concurrent programming languages">Concurrent programming languages</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Free_compilers_and_interpreters" title="Category:Free compilers and interpreters">Free compilers and interpreters</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Inferno" title="Category:Inferno">Inferno</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Programming_language_topic_stubs" title="Category:Programming language topic stubs">Programming language topic stubs</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Limbo_%28programming_language%29" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Limbo_(programming_language)" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="http://en.wikipedia.org/wiki/Limbo_(programming_language)" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Limbo_(programming_language)" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="http://en.wikipedia.org/wiki/Limbo_(programming_language)"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Limbo_programming_language#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Limbo_(programming_language)" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Limbo_(programming_language)" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&oldid=388439532" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Limbo_(programming_language)&id=388439532" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Limbo+%28programming+language%29" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Limbo+%28programming+language%29&oldid=388439532&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Limbo_(programming_language)&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Limbo_(Programmiersprache)" title="Limbo (Programmiersprache)">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Limbo_(lenguaje_de_programaci%C3%B3n)" title="Limbo (lenguaje de programaci&oacute;n)">Español</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Limbo_(langage)" title="Limbo (langage)">Français</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/Limbo" title="Limbo">日本語</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Limbo_(j%C4%99zyk_programowania)" title="Limbo (język programowania)">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Limbo_(linguagem_de_programa%C3%A7%C3%A3o)" title="Limbo (linguagem de programa&ccedil;&atilde;o)">Português</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/Limbo" title="Limbo">Русский</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/Limbo_(programspr%C3%A5k)" title="Limbo (programspr&aring;k)">Svenska</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 3 October 2010 at 09:35.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Limbo (programming language) - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv206 in 0.094 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>