<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0037)http://www.computerhope.com/winxp.htm -->
<HTML lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Microsoft Windows XP help</TITLE>

<META content="Microsoft Windows XP or Expreienced additional information and help." name="description">
<META content="windows, xp, help, support, experienced, windows, me, 2000, upgrade, operating, system, about, support, information, pro, os" name="keywords">
<LINK rel="shortcut icon" href="http://www.computerhope.com/favicon.ico" type="image/x-icon">
<LINK rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://feeds.feedburner.com/LatestNewPagesOnComputerHope">
<LINK rel="stylesheet" href="./Microsoft Windows XP help_files/print.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Microsoft Windows XP help_files/style.css" type="text/css" media="all">
</HEAD><BODY>
<DIV id="header"><A href="http://www.computerhope.com/"><IMG alt="Computer Hope" height="57" src="./Microsoft Windows XP help_files/toptitle.jpg" width="364"></A></DIV>
<DIV id="navcontainer">
<UL id="navlist">
<LI><A href="http://www.computerhope.com/">Home</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Free help</A></LI>
<LI><A href="http://www.computerhope.com/tips/">Tips</A></LI>
<LI><A href="http://www.computerhope.com/jargon.htm">Dictionary</A></LI>
<LI><A href="http://www.computerhope.com/forum/index.php">Forums</A></LI>
<LI><A href="http://www.computerhope.com/network.htm">Links</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/mail.cgi">Contact</A></LI>
</UL>
</DIV>
<DIV id="topad">
<SCRIPT src="./Microsoft Windows XP help_files/adissues.js" type="text/javascript"></SCRIPT><SCRIPT src="./Microsoft Windows XP help_files/show_ads.js" type="text/javascript"></SCRIPT><SCRIPT src="./Microsoft Windows XP help_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Microsoft Windows XP help_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Microsoft Windows XP help_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
</DIV>
<DIV id="content-container1">
<DIV id="container">
<DIV id="content" class="column">
<H1>Microsoft Windows XP</H1>
<P class="nb">Quick links</P><P class="tab"><B><A href="http://www.computerhope.com/winxp.htm#01">Windows XP Overview</A><BR><A href="http://www.computerhope.com/winxpqa.htm">Windows XP Q&amp;A</A><BR><A href="http://www.computerhope.com/win95er.htm">Device Manager information</A></B>
<B> <BR><A href="http://www.computerhope.com/whow.htm">Windows versions</A><BR><A href="http://www.computerhope.com/registry.htm">Registry</A><BR><A href="http://www.computerhope.com/shortcut.htm">Shortcut keys</A><BR><A href="http://www.computerhope.com/tips/wintips.htm">Windows tips</A><BR><A href="http://www.computerhope.com/news/microsoft.htm">Microsoft news</A></B></P><P class="nb"><A name="01"></A>Windows XP Overview</P><P>
<IMG height="153" src="./Microsoft Windows XP help_files/winxp.gif" width="121" alt="Windows XP box" class="floatRight">Codenamed Whistler, Microsoft Windows XP is short for Windows Experienced and is the convergence of the two major Microsoft operating systems into one.</P><P>Windows XP is available in the below versions:</P><P><B>Home Edition</B> - Full / Upgrade<BR><B>Professional</B> - Full / Upgrade</P><P>Additional listing of Microsoft Windows versions can be found on our <A href="http://www.computerhope.com/whow.htm">Windows version page</A>.</P><P>Windows XP is designed more for users who may not be familiar with all of Windows features and has several new abilities to make the Windows experience more easy for those users.</P><P>Windows XP includes various new features not found in previous versions of Microsoft Windows. Below is a listing of some of these new features.</P><UL> <LI>New interface - a completely new look and ability to change the look.</LI> <LI>Updates - new feature that automatically obtains updates from the Internet.</LI> <LI>Internet Explorer 6 - Includes Internet explorer 6 and new IM.</LI> <LI>Multilingual support - added support for different languages.</LI> </UL> <P>In addition to the above features, Windows XP does increase reliability when compared to previous versions of Microsoft Windows.</P><TABLE cellpadding="0" cellspacing="0" style="width: 100%"> <TBODY><TR><TD class="tclb" style="width: 100%"><B>Windows XP Home / Professional <BR>REQUIREMENTS</B><BR>October 25, 2001 </TD></TR> </TBODY></TABLE> <TABLE cellpadding="0" cellspacing="0" style="width: 100%"> <TBODY><TR><TD class="tcllb" valign="top"><B>Computer:</B></TD><TD class="tcllb" valign="top">100% IBM Compatible</TD></TR> <TR><TD class="tcllb" valign="top"><B>Processor:</B></TD><TD class="tcllb" valign="top">233 MHz&nbsp; or faster processor</TD></TR> <TR><TD class="tcllb" valign="top"><B>Memory:</B></TD><TD class="tcllb" valign="top">64MB RAM<BR>Recommend 128MB</TD></TR> <TR><TD class="tcllb" valign="top"><B>Drives:</B></TD><TD class="tcllb" valign="top">1.5GB Hard Disk space<BR>CD-ROM or DVD Drive</TD></TR> <TR><TD class="tcllb" valign="top"><B>Sound:</B></TD><TD class="tcllb" valign="top">Sound Card recommended</TD></TR> <TR><TD class="tcllb" valign="top"><B>Video:</B></TD><TD class="tcllb" valign="top">SVGA Video Card</TD></TR> <TR><TD class="tcllb" valign="top"><B>Controls:</B></TD><TD class="tcllb" valign="top">Keyboard / Mouse</TD></TR> <TR><TD class="tcllb" valign="top"><B>operating system:</B></TD><TD class="tcllb" valign="top">Upgrade requires Windows 98, 98 SE, or ME.</TD></TR> <TR><TD class="tcllb" valign="top"><B>DirectX:</B></TD><TD class="tcllb" valign="top">DirectX 8.1 Included.</TD></TR> <TR><TD class="tcllb" valign="top"><B>Other:</B></TD><TD class="tcllb" valign="top">- DVD requires DVD decoder with 8MB video RAM.<BR>- Video capture feature requires 400 MHz or faster processor.</TD></TR> <TR><TD class="tcllb" valign="top"><B>Price:</B></TD><TD class="tcllb" valign="top">Upgrade = $90 - $110.00<BR>Professional = $290 - $310.00</TD></TR> </TBODY></TABLE>
</DIV>
<DIV id="left-bar" class="column">
<FORM action="http://www.computerhope.com/search.htm" id="cse-search-box"><INPUT type="hidden" name="cx" value="003411668307610607965:h4yba8pbdco"><INPUT type="hidden" name="cof" value="FORID:11;NB:1"> <INPUT type="text" title="Search" name="q" size="15" class="sbar"><INPUT type="submit" value="Search" name="sa" class="btn"></FORM>
<UL>
<LI class="title">Useful links</LI>
<LI><A href="http://www.computerhope.com/">Home</A></LI>
<LI><A href="http://www.computerhope.com/sindex.htm">Site map</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Computer help</A></LI>
<LI><A href="http://www.computerhope.com/news.htm">News</A></LI>
<LI><A href="http://www.computerhope.com/qanda.htm">Q&amp;A</A></LI>
<LI><A href="http://www.computerhope.com/whatnew.htm">What's new</A></LI>
<LI class="title">Tools</LI>
<LI><A href="http://www.computerhope.com/winxp.htm#" onclick="window.print();return false;" rel="nofollow" class="print">Print page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/email.cgi" rel="nofollow" class="email">E-mail page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/edit.cgi" rel="nofollow" class="edit">Edit page</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/share.cgi" rel="nofollow" class="share">Share page</A></LI>
</UL>
<DIV id="leftad">
<SCRIPT type="text/javascript"><!--
 google_ad_client = "pub-3999293766533555";
 google_ad_slot = "0673242236";
 google_ad_width = 120;
 google_ad_height = 90; //-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Microsoft Windows XP help_files/show_ads.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Microsoft Windows XP help_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS>
</DIV></DIV>
<DIV id="right-bar" class="column">
<DIV id="right-box">
<UL>
<LI class="title">Category</LI>
<LI><A href="http://www.computerhope.com/os.htm">Operating systems</A></LI>
<LI class="title">Companies</LI>
<LI><A href="http://www.computerhope.com/comp/msoft.htm">Microsoft</A></LI>
<LI class="title">Related pages</LI>
<LI><A href="http://www.computerhope.com/msdos.htm">MS-DOS</A><BR><A href="http://www.computerhope.com/win3x.htm">Windows 3.x</A><BR><A href="http://www.computerhope.com/win95.htm">Windows 95</A><BR><A href="http://www.computerhope.com/win98.htm">Windows 98</A><BR><A href="http://www.computerhope.com/winnt.htm">Windows NT</A><BR><A href="http://www.computerhope.com/win2000.htm">Windows 2000</A><BR><A href="http://www.computerhope.com/winme.htm">Windows ME</A></LI>
<LI class="title">Solved?</LI>
<LI>Were you able to locate the answer to your question?</LI>
</UL>
<UL class="poll">
<LI class="poll"><A href="http://www.computerhope.com/cgi-bin/feedback.cgi?yes" rel="nofollow" class="up">Yes</A></LI>
<LI class="poll"><A href="http://www.computerhope.com/cgi-bin/feedback.cgi?no" rel="nofollow" class="down">No</A></LI>
</UL>
</DIV></DIV></DIV></DIV>
<DIV id="footer">
<FORM id="searchbox_003411668307610607965:h4yba8pbdco" action="http://www.computerhope.com/search.htm"><P class="ce"><INPUT name="cx" type="hidden" value="003411668307610607965:h4yba8pbdco"><INPUT name="cof" type="hidden" value="FORID:11;NB:1"><INPUT type="text" title="Search" name="q" size="25" class="bsbar"><INPUT name="sa" type="submit" value="Search" class="bbtn"></P></FORM>
<DIV id="containercol2">
<UL class="col2">
<LI>
<H2>Recently added</H2>
<SCRIPT src="./Microsoft Windows XP help_files/LatestNewPagesOnComputerHope" type="text/javascript"></SCRIPT><DIV class="feedburnerFeedBlock" id="LatestNewPagesOnComputerHope9c89nvo7rh4icte16nmq0p5uqs"><UL><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/c/cpan.htm">Comprehensive Perl Archive Network - CPAN</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001278.htm">How do I save an online PDF file to my computer?</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001279.htm">Free alternative PDF readers to Adobe Reader.</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/sprite.htm">Sprite</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001277.htm">Missing Windows desktop Recycle Bin icon.</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/issues/ch001276.htm">How can I hide the Windows desktop Recycle Bin?</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/softdeve.htm">Software development process</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/s/sidebar.htm">Windows Desktop Gadgets aka Windows Sidebar</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/jargon/v/vlc.htm">VideoLAN - VLC media player</A></SPAN><DIV></DIV></LI><LI><SPAN class="headline"><A href="http://www.computerhope.com/tips/email.htm">E-mail tips</A></SPAN><DIV></DIV></LI></UL> <DIV id="creditfooter"><A href="http://www.feedburner.com/" target="_blank"><IMG src="./Microsoft Windows XP help_files/buzzboost-pwrd.gif" alt="Headlines by FeedBurner" style="border:0"></A></DIV></DIV><NOSCRIPT></NOSCRIPT>
</LI>
<LI>
<H2>Useful links</H2>
<UL>
<LI><A href="http://www.computerhope.com/more.htm">About Us</A></LI>
<LI><A href="http://www.computerhope.com/cgi-bin/mail.cgi">Contact</A></LI>
<LI><A href="http://www.computerhope.com/sindex.htm">Site Map</A></LI>
<LI><A href="http://www.computerhope.com/oh.htm">Computer help</A></LI>
<LI><A href="http://www.computerhope.com/hope.htm">Link to Computer Hope</A></LI>
<LI><A href="http://www.computerhope.com/chtop10.htm">Top 10 pages</A></LI>
<LI><A href="http://www.computerhope.com/forum/index.php">Forums</A></LI>
</UL>
</LI>
</UL>
</DIV>
<P class="ce"><A href="http://feeds.feedburner.com/LatestNewPagesOnComputerHope"><IMG src="./Microsoft Windows XP help_files/LatestNewPagesOnComputerHope(1)" height="26" width="88" alt="RSS"></A></P>
<P class="legal">© 2010 <A href="http://www.computerhope.com/">Computer Hope</A><BR><A href="http://www.computerhope.com/legal.htm">Legal Disclaimer - Privacy Statement</A></P>
<P class="ce"><IMG alt="" src="./Microsoft Windows XP help_files/chbottom.gif" width="23" height="28"></P>
<SCRIPT src="./Microsoft Windows XP help_files/urchin.js" type="text/javascript"></SCRIPT><SCRIPT type="text/javascript">
 _uacct = "UA-126444-1";
 urchinTracker();
</SCRIPT></DIV>
</BODY></HTML>