<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://www.s5h.net/wiki/Unix_beards -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT src="./Unix beards - s5h.net_files/menu61.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="./Unix beards - s5h.net_files/widget45.css" media="all">
		
		<META http-equiv="Content-Style-Type" content="text/css">
		<META name="generator" content="MediaWiki 1.15.1">
		<META name="keywords" content="Unix beards,Perl,C,C++,Basic,Python,Ruby,Perl,GNU">
		<LINK rel="shortcut icon" href="http://www.s5h.net/favicon.ico">
		<LINK rel="search" type="application/opensearchdescription+xml" href="http://www.s5h.net/wiki/opensearch_desc.php" title="s5h.net (en)">
		<LINK rel="alternate" type="application/rss+xml" title="s5h.net RSS Feed" href="http://www.s5h.net/wiki/index.php?title=Special:RecentChanges&feed=rss">
		<LINK rel="alternate" type="application/atom+xml" title="s5h.net Atom Feed" href="http://www.s5h.net/wiki/index.php?title=Special:RecentChanges&feed=atom">
		<TITLE>Unix beards - s5h.net</TITLE>
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/shared.css" type="text/css" media="screen">
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/commonPrint.css" type="text/css" media="print">
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/index.php" type="text/css">
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/index(1).php" type="text/css" media="print">
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/index(2).php" type="text/css">
		<LINK rel="stylesheet" href="./Unix beards - s5h.net_files/index(3).php" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/ga.js"></SCRIPT><SCRIPT type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/wiki/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/wiki";
		var wgScript = "/wiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://s5h.net";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Unix_beards";
		var wgTitle = "Unix beards";
		var wgAction = "view";
		var wgArticleId = "52522";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 115192;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</SCRIPT>

		<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/wikibits.js"><!-- wikibits js --></SCRIPT><STYLE type="text/css">@import "/wiki/skins/monobook/KHTMLFixes.css";</STYLE>
		<!-- Head Scripts -->
		<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/ajax.js"></SCRIPT>
		<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/index(4).php"><!-- site js --></SCRIPT>
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
   rdf:about="http://s5h.net/wiki/Unix_beards"
   dc:identifier="http://s5h.net/wiki/Unix_beards"
   dc:title="Unix beards"
   trackback:ping="http://s5h.net/wiki/trackback.php?article=Unix_beards" />
</rdf:RDF>
-->	</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Unix_beards skin-monobook"><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh662" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./Unix beards - s5h.net_files/sh24.htm"></IFRAME></DIV>
	<DIV id="globalWrapper">
		<DIV id="column-content">
	<DIV id="content">
		<A name="top" id="top"></A>
				<H1 id="firstHeading" class="firstHeading">Unix beards</H1>
		<DIV id="bodyContent">
			<H3 id="siteSub">From s5h.net</H3>
			<DIV id="contentSub"></DIV>
									<DIV id="jump-to-nav">Jump to: <A href="http://www.s5h.net/wiki/Unix_beards#column-one">navigation</A>, <A href="http://www.s5h.net/wiki/Unix_beards#searchInput">search</A></DIV>			<!-- start content -->
			<P>Some time ago there was an article surrounding the figure heads of UNIX and their beards. This is the best reconstruction of that to my knowledge.
</P><P>You’ve probably heard the term "Unix beard". The <A href="http://www.urbandictionary.com/define.php?term=Unix+beard" class="external text" title="http://www.urbandictionary.com/define.php?term=Unix+beard" rel="nofollow">Urban Dictionary</A> defines it as:
</P><P>"Facial hair that all Unix experts are mysteriously compelled to grow. The length, bushiness, and unkemptness of the Unix beard are all directly proportional to the owner’s expertise."
</P><P>Tamir Khason in Israel suggests that programming languages designed by guys with facial hair become popular (<A href="http://www.s5h.net/wiki/index.php?title=C&action=edit&redlink=1" class="new" title="C (page does not exist)">C</A>, <A href="http://www.s5h.net/wiki/index.php?title=C%2B%2B&action=edit&redlink=1" class="new" title="C++ (page does not exist)">C++</A>, <A href="http://www.s5h.net/wiki/index.php?title=Basic&action=edit&redlink=1" class="new" title="Basic (page does not exist)">Basic</A>, <A href="http://www.s5h.net/wiki/Category:Perl" title="Category:Perl">Perl</A>) while languages designed by smooth-shaven guys don’t (Smalltalk, Eiffel, Scheme, Haskell, Erlang). He suggests that according to this rule, <A href="http://www.s5h.net/wiki/index.php?title=Python&action=edit&redlink=1" class="new" title="Python (page does not exist)">Python</A> and <A href="http://www.s5h.net/wiki/index.php?title=Ruby&action=edit&redlink=1" class="new" title="Ruby (page does not exist)">Ruby</A> are in trouble popularity-wise. 
</P>
<TABLE>
<TBODY><TR>
<TD>A couple of people have pointed out that Ruby’s creator, Matz, has recently grown a beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Matz-beard.jpg" class="image" title="Matz-beard.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Matz-beard.jpg" width="100" height="111" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Matz-beard.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>as has Python creator Guido van Rossum </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Guido-beard.jpg" class="image" title="Guido-beard.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Guido-beard.jpg" width="100" height="111" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Guido-beard.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD><A href="http://www.s5h.net/wiki/index.php?title=C&action=edit&redlink=1" class="new" title="C (page does not exist)">C#</A> may still be in trouble, however. Anders Hejlsberg is still clean-shaven </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Anders-no_beard.gif" class="image" title="Anders-no beard.gif"><IMG alt="" src="./Unix beards - s5h.net_files/Anders-no_beard.gif" width="100" height="115" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Anders-no_beard.gif" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Larry Wall has always been famous for his <A href="http://www.s5h.net/wiki/index.php?title=Perl&action=edit&redlink=1" class="new" title="Perl (page does not exist)">perl</A> language, and touts a bushy mustache </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Larry_wall.jpg" class="image" title="Larry wall.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Larry_wall.jpg" width="100" height="111" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Larry_wall.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Richard Stallman, famous for Emacs, founder of <A href="http://www.s5h.net/wiki/index.php?title=GNU&action=edit&redlink=1" class="new" title="GNU (page does not exist)">GNU</A> Project and Free Software Foundation presents a wonderful beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Richard_stallman.jpg" class="image" title="Richard stallman.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Richard_stallman.jpg" width="100" height="93" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Richard_stallman.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Although Eric Raymond did the Art of Unix programming, he has only really been famous for Fetchmail, hence his smaller mustache </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Eric_raymond.jpg" class="image" title="Eric raymond.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Eric_raymond.jpg" width="100" height="125" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Eric_raymond.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Alan Cox has done a serious amount of kernel hacking, hence his huge unkempt beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Alan_cox.jpg" class="image" title="Alan cox.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Alan_cox.jpg" width="100" height="152" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Alan_cox.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Something is wrong with this picture, Andrew Morton, a unix expert and kernel programmer must have passed the beard like the olympic torch to Alan Cox </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Andrew_morton.png" class="image" title="Andrew morton.png"><IMG alt="" src="./Unix beards - s5h.net_files/Andrew_morton.png" width="100" height="150" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Andrew_morton.png" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Dennis Ritchie, one man behind C, UNIX and much more, has a full beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Dennis_ritchie.jpg" class="image" title="Dennis ritchie.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Dennis_ritchie.jpg" width="100" height="133" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Dennis_ritchie.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>So too does Brian Kernighan </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Brian_kernighan.jpg" class="image" title="Brian kernighan.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Brian_kernighan.jpg" width="100" height="125" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Brian_kernighan.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Ken Thompson, invented the UNIX OS (with D Ritchie) in 1969 for Bell Labs, surprise! He has a beard too! </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:88px;"><A href="http://www.s5h.net/wiki/File:Ken_thompson.jpg" class="image" title="Ken thompson.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Ken_thompson.jpg" width="86" height="119" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Ken_thompson.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Nick Kew, a very dedicated Apache developer and <A href="https://www.amazon.co.uk/exec/obidos/ASIN/0132409674" class="external text" title="https://www.amazon.co.uk/exec/obidos/ASIN/0132409674" rel="nofollow">author of "The Apache Modules Book"</A> has a beard too </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:78px;"><A href="http://www.s5h.net/wiki/File:Nick_kew.jpg" class="image" title="Nick kew.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Nick_kew.jpg" width="76" height="102" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Nick_kew.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Qmail patcher and programmer at large, John Simpson also has a beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:John_simpson.png" class="image" title="John simpson.png"><IMG alt="" src="./Unix beards - s5h.net_files/John_simpson.png" width="100" height="133" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:John_simpson.png" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>UNIX guru, programmer and Sylpheed patcher, Godwin Stewart has also lost his razor </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Godwin_stewart.jpg" class="image" title="Godwin stewart.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Godwin_stewart.jpg" width="100" height="133" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Godwin_stewart.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Theo de Raadt has a few days stubble, needs a bit more time to stabalise itself </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Theo_de_raadt.jpg" class="image" title="Theo de raadt.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Theo_de_raadt.jpg" width="100" height="109" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Theo_de_raadt.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Steve Jobs updated NeXTSTEP/OPENSTEP spin-off, OS X </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Steve_jobs.jpg" class="image" title="Steve jobs.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Steve_jobs.jpg" width="100" height="88" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Steve_jobs.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Petter Reinholdtsen, creater of Skolelinux has grown a beard </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Petter_reinholdtsen.jpg" class="image" title="Petter reinholdtsen.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Petter_reinholdtsen.jpg" width="100" height="148" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Petter_reinholdtsen.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR>
<TR>
<TD>Andrew Wales, fan of unix on the server suffers from lack of facial hair, probably due to an xp desktop </TD><TD> <DIV class="thumb tright"><DIV class="thumbinner" style="width:102px;"><A href="http://www.s5h.net/wiki/File:Andrew_wales.jpg" class="image" title="Andrew wales.jpg"><IMG alt="" src="./Unix beards - s5h.net_files/Andrew_wales.jpg" width="100" height="67" border="0" class="thumbimage"></A>  <DIV class="thumbcaption"><DIV class="magnify"><A href="http://www.s5h.net/wiki/File:Andrew_wales.jpg" class="internal" title="Enlarge"><IMG src="./Unix beards - s5h.net_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV></DIV></DIV></DIV>
</TD></TR></TBODY></TABLE>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb-wiki:pcache:idhash:52522-0!1!0!!en!2!edit=0 and timestamp 20100930130834 -->
<SCRIPT type="text/javascript">addthis_url    = location.href;addthis_title  = document.title;addthis_pub    = 'zedomax';</SCRIPT><SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/addthis_widget.php"></SCRIPT><SPAN id="atb4cb75efa18984298"><A href="http://www.addthis.com/bookmark.php?v=120&winname=addthis&pub=zedomax&source=men-120&lng=en&s=&url=http%3A%2F%2Fwww.s5h.net%2Fwiki%2FUnix_beards&title=Unix%20beards%20-%20s5h.net&logo=&logobg=&logocolor=&ate=AT-zedomax/-/-/4cb75efa5f689204/1&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Ddennis%2Britchie%2Bunix%26hl%3Den%26biw%3D1366%26bih%3D665%26prmd%3Dvo%26ei%3DjFa3TI6PKoy6vQPOh4zjCA%26start%3D10%26sa%3DN&tt=0" onmouseover="return addthis_open(this, &#39;share&#39;, &#39;http://www.s5h.net/wiki/Unix_beards&#39;, &#39;Unix beards - s5h.net&#39;)" onmouseout="addthis_close()" onclick="return addthis_to()" class="snap_noshots"><IMG src="./Unix beards - s5h.net_files/lg-bookmark-en.gif" width="125" height="16" style="border:none;padding:0px" alt="AddThis"></A></SPAN><DIV class="printfooter">
Retrieved from "<A href="http://s5h.net/wiki/Unix_beards">http://s5h.net/wiki/Unix_beards</A>"</DIV>
			<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://www.s5h.net/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://www.s5h.net/wiki/Category:Unix" title="Category:Unix">Unix</A></SPAN> | <SPAN dir="ltr"><A href="http://www.s5h.net/wiki/Category:Blog" title="Category:Blog">Blog</A></SPAN></DIV></DIV>			<!-- end content -->
						<DIV class="visualClear"></DIV>
		</DIV>
	</DIV>
		</DIV>
		<DIV id="column-one">
	<DIV id="p-cactions" class="portlet">
		<H5>Views</H5>
		<DIV class="pBody">
			<UL>
	
				 <LI id="ca-nstab-main" class="selected"><A href="./Unix beards - s5h.net_files/Unix beards - s5h.net.htm" title="View the content page [alt-c]" accesskey="c">Page</A></LI>
				 <LI id="ca-talk" class="new"><A href="http://www.s5h.net/wiki/index.php?title=Talk:Unix_beards&action=edit&redlink=1" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</A></LI>
				 <LI id="ca-viewsource"><A href="http://www.s5h.net/wiki/index.php?title=Unix_beards&action=edit" title="This page is protected.
You can view its source [alt-e]" accesskey="e">View source</A></LI>
				 <LI id="ca-history"><A href="http://www.s5h.net/wiki/index.php?title=Unix_beards&action=history" title="Past revisions of this page [alt-h]" accesskey="h">History</A></LI>			</UL>
		</DIV>
	</DIV>
	<DIV class="portlet" id="p-personal">
		<H5>Personal tools</H5>
		<DIV class="pBody">
			<UL>
				<LI id="pt-login"><A href="http://www.s5h.net/wiki/index.php?title=Special:UserLogin&returnto=Unix_beards" title="You are encouraged to log in; however, it is not mandatory [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
		</DIV>
	</DIV>
	<DIV class="portlet" id="p-logo">
		<A style="background-image: url();" href="http://www.s5h.net/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></A>
	</DIV>

<DIV class="generated-sidebar portlet">
</DIV>
	<SCRIPT type="text/javascript"> if (window.isMSIE55) fixalpha(); </SCRIPT>
	<DIV class="generated-sidebar portlet" id="p-navigation">
		<H5>Navigation</H5>
		<DIV class="pBody">
			<UL>
				<LI id="n-mainpage-description"><A href="http://www.s5h.net/wiki/Main_Page">Main Page</A></LI>
				<LI id="n-portal"><A href="http://www.s5h.net/wiki/s5h.net:Community_Portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
				<LI id="n-currentevents"><A href="http://www.s5h.net/wiki/s5h.net:Current_events" title="Find background information on current events">Current events</A></LI>
				<LI id="n-recentchanges"><A href="http://www.s5h.net/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
				<LI id="n-randompage"><A href="http://www.s5h.net/wiki/Special:Random" title="Load a random page [alt-x]" accesskey="x">Random page</A></LI>
				<LI id="n-help"><A href="http://www.s5h.net/wiki/Help:Contents" title="The place to find out">Help</A></LI>
				<LI id="n-New-pages"><A href="http://www.s5h.net/wiki/Special:NewPages">New pages</A></LI>
				<LI id="n-Categories"><A href="http://www.s5h.net/wiki/Special:Categories">Categories</A></LI>
				<LI id="n-Unix"><A href="http://www.s5h.net/wiki/Category:Unix">Unix</A></LI>
			</UL>
		</DIV>
	</DIV>
	<DIV id="p-search" class="portlet">
		<H5><LABEL for="searchInput">Search</LABEL></H5>
		<DIV id="searchBody" class="pBody">
			<FORM action="http://www.s5h.net/wiki/index.php" id="searchform"><DIV>
				<INPUT type="hidden" name="title" value="Special:Search">
				<INPUT id="searchInput" name="search" type="text" title="Search s5h.net [alt-f]" accesskey="f" value="">
				<INPUT type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists">&nbsp;
				<INPUT type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text">
			</DIV></FORM>
		</DIV>
	</DIV>
	<DIV class="portlet" id="p-tb">
		<H5>Toolbox</H5>
		<DIV class="pBody">
			<UL>
				<LI id="t-whatlinkshere"><A href="http://www.s5h.net/wiki/Special:WhatLinksHere/Unix_beards" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</A></LI>
				<LI id="t-recentchangeslinked"><A href="http://www.s5h.net/wiki/Special:RecentChangesLinked/Unix_beards" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
			<LI id="t-trackbacklink"><A href="http://s5h.net/wiki/trackback.php?article=Unix_beards">Trackback</A></LI>
<LI id="t-specialpages"><A href="http://www.s5h.net/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
				<LI id="t-print"><A href="http://www.s5h.net/wiki/index.php?title=Unix_beards&printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI>				<LI id="t-permalink"><A href="http://www.s5h.net/wiki/index.php?title=Unix_beards&oldid=115192" title="Permanent link to this revision of the page">Permanent link</A></LI>			</UL>
		</DIV>
	</DIV>
	<DIV class="generated-sidebar portlet" id="p-google_search">
		<H5>google search</H5>
		<DIV class="pBody">
<DIV class="pBody">
<SCRIPT type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17156567-1']);
_gaq.push(['_setDomainName', '.s5h.net']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</SCRIPT>


<FORM action="http://www.google.co.uk/cse" id="cse-search-box">
<DIV>
<INPUT type="hidden" name="cx" value="partner-pub-8810238214716601:wuwuuz-d3yv">
<INPUT type="hidden" name="ie" value="ISO-8859-1">
<INPUT type="text" name="q" size="12" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.co.uk/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
<BR>
<INPUT type="submit" name="sa" value="Search">
</DIV>
<INPUT name="siteurl" type="hidden" value="www.s5h.net/wiki/Unix_beards"></FORM>
<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/brand"></SCRIPT>
</DIV>		</DIV>
	</DIV>
	<DIV class="generated-sidebar portlet" id="p-googleadsense">
		<H5>Google AdSense</H5>
		<DIV class="pBody">
<SCRIPT type="text/javascript">
/* <![CDATA[ */
google_ad_client = "pub-8810238214716601";
/*  */
google_ad_slot = "2583702808";
google_ad_width = 120;
google_ad_height = 240;
/* ]]> */
</SCRIPT>
<SCRIPT type="text/javascript" src="./Unix beards - s5h.net_files/show_ads.js">
</SCRIPT><SCRIPT src="./Unix beards - s5h.net_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Unix beards - s5h.net_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="240" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Unix beards - s5h.net_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS>		</DIV>
	</DIV>
		</DIV><!-- end of the left (by default at least) column -->
			<DIV class="visualClear"></DIV>
			<DIV id="footer">
				<DIV id="f-poweredbyico"><A href="http://www.mediawiki.org/"><IMG src="./Unix beards - s5h.net_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></A></DIV>
			<UL id="f-list">
					<LI id="lastmod"> This page was last modified on 4 June 2010, at 21:42.</LI>
					<LI id="viewcount">This page has been accessed 264 times.</LI>
					<LI id="privacy"><A href="http://www.s5h.net/wiki/s5h.net:Privacy_policy" title="s5h.net:Privacy policy">Privacy policy</A></LI>
					<LI id="about"><A href="http://www.s5h.net/wiki/s5h.net:About" title="s5h.net:About">About s5h.net</A></LI>
					<LI id="disclaimer"><A href="http://www.s5h.net/wiki/s5h.net:General_disclaimer" title="s5h.net:General disclaimer">Disclaimers</A></LI>
			</UL>
		</DIV>
</DIV>

		<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<!-- Served in 1.828 secs. --><!-- Cached 20100930193845 -->

</BODY></HTML>