<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://en.wikipedia.org/wiki/Dennis -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Dennis - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dennis",
wgTitle="Dennis",
wgAction="view",
wgArticleId=10740471,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=389142380,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["All set index articles", "Given names", "Surnames", "English given names"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Dennis - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Dennis - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Dennis skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Dennis - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Dennis</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Dennis#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Dennis#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<P><B>Dennis</B> or <B>Denis</B> is either the first or last name of a male derived from the <A href="http://en.wikipedia.org/wiki/Greco-Roman" title="Greco-Roman" class="mw-redirect">Greco-Roman</A> name <A href="http://en.wikipedia.org/wiki/Dionysius" title="Dionysius">Dionysius</A> meaning "servant of <A href="http://en.wikipedia.org/wiki/Dionysus" title="Dionysus">Dionysus</A>", the <A href="http://en.wikipedia.org/wiki/Thracian" title="Thracian" class="mw-redirect">Thracian</A> god of <A href="http://en.wikipedia.org/wiki/Wine" title="Wine">wine</A>, which is ultimately derived from the Greek Dios (Διός, "of <A href="http://en.wikipedia.org/wiki/Zeus" title="Zeus">Zeus</A>") combined with <A href="http://en.wikipedia.org/wiki/Nysa" title="Nysa">Nysos or Nysa</A> (Νυσα), where the young god was raised.</P>
<P>Alternative forms and spellings of the name include <A href="http://en.wikipedia.org/wiki/Denis_(disambiguation)" title="Denis (disambiguation)">Denis</A>, Denys, Denish, Deon, Deonne, Deonte, and Dion, Dionice. <A href="http://en.wikipedia.org/wiki/Diminutive" title="Diminutive">Diminutive</A> forms include Den and Denny. The name Sydenie (alternate spellings: Sydney or <A href="http://en.wikipedia.org/wiki/Sidney" title="Sidney">Sidney</A>) may derive from a village in Normandy called Saint-Denis, although evidence is slim, and results in the diminutive forms Syd and Sid. A medieval diminutive was Dye, from which the names <A href="http://en.wikipedia.org/wiki/Dyson" title="Dyson">Dyson</A> and <A href="http://en.wikipedia.org/wiki/Tyson" title="Tyson">Tyson</A> are derived.</P>
<P>Dennis is a very popular <A href="http://en.wikipedia.org/wiki/English_people" title="English people">English</A> and <A href="http://en.wikipedia.org/wiki/Irish_people" title="Irish people">Irish</A> name, common throughout the <A href="http://en.wikipedia.org/wiki/English-speaking_world" title="English-speaking world">English-speaking world</A>.</P>
<P>Denis is a very popular <A href="http://en.wikipedia.org/wiki/French_people" title="French people">French</A> name, common throughout the <A href="http://en.wikipedia.org/wiki/Francophone" title="Francophone">Francophone</A> world, but is also a common <A href="http://en.wikipedia.org/wiki/English_people" title="English people">English</A>, <A href="http://en.wikipedia.org/wiki/Irish_people" title="Irish people">Irish</A>, <A href="http://en.wikipedia.org/wiki/German_people" title="German people" class="mw-redirect">German</A>, <A href="http://en.wikipedia.org/wiki/Italian_people" title="Italian people">Italian</A>, <A href="http://en.wikipedia.org/wiki/Dutch_people" title="Dutch people">Dutch</A>, <A href="http://en.wikipedia.org/wiki/Croats" title="Croats">Croatian</A>, <A href="http://en.wikipedia.org/wiki/Ukrainians" title="Ukrainians">Ukrainian</A>, <A href="http://en.wikipedia.org/wiki/Russians" title="Russians">Russian</A>, <A href="http://en.wikipedia.org/wiki/Bulgarians" title="Bulgarians">Bulgarian</A>, <A href="http://en.wikipedia.org/wiki/Bosniaks" title="Bosniaks">Bosnian</A>, <A href="http://en.wikipedia.org/wiki/Muslim" title="Muslim">Muslim</A>, and <A href="http://en.wikipedia.org/wiki/Turkish_people" title="Turkish people">Turkish</A> name.</P>
<P><I>Dionizy</I> is the <A href="http://en.wikipedia.org/wiki/Polish_language" title="Polish language">Polish</A> version of the name. <A href="http://en.wikipedia.org/wiki/Donnchadh" title="Donnchadh">Donnchadh</A> is the <A href="http://en.wikipedia.org/wiki/Irish_language" title="Irish language">Irish</A> variant. <I>Dionigi</I> or <I>Dionisio</I> are <A href="http://en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</A> versions of the name, although Denis is quite common in Italy.</P>
<P>Feminine versions of the name include: <A href="http://en.wikipedia.org/wiki/Denise_(given_name)" title="Denise (given name)">Denise</A>, Denisa, Deni, Denice, Deniece, Dione, and Dionne.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Dennis#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Dennis#People_with_the_given_name_Dennis"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">People with the given name Dennis</SPAN></A>
<UL>
<LI class="toclevel-2 tocsection-2"><A href="http://en.wikipedia.org/wiki/Dennis#Fictional"><SPAN class="tocnumber">1.1</SPAN> <SPAN class="toctext">Fictional</SPAN></A></LI>
</UL>
</LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Dennis#People_with_the_surname_Dennis"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">People with the surname Dennis</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Dennis#See_also"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit&section=1" title="Edit section: People with the given name Dennis">edit</A>]</SPAN> <SPAN class="mw-headline" id="People_with_the_given_name_Dennis">People with the given name Dennis</SPAN></H2>
<TABLE id="setindexbox" class="metadata plainlinks dmbox dmbox-setindex" style="">
<TBODY><TR>
<TD class="mbox-image" style="padding: 2px 0 2px 0.4em;"><A href="http://en.wikipedia.org/wiki/File:WPanthroponymy.svg" class="image"><IMG alt="WPanthroponymy.svg" src="./Dennis - Wikipedia, the free encyclopedia_files/30px-WPanthroponymy.svg.png" width="30" height="29"></A></TD>
<TD class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This page or section lists people that share the same <A href="http://en.wikipedia.org/wiki/Given_name" title="Given name">given name</A>. If an <A href="http://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Dennis&namespace=0" class="external text" rel="nofollow">internal link</A> led you here, you may wish to change that link to point directly to the intended article.</TD>
</TR>
</TBODY></TABLE>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Alexio" title="Dennis Alexio">Dennis Alexio</A>, American kickboxer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Aogo" title="Dennis Aogo">Dennis Aogo</A>, German football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Brain" title="Dennis Brain">Dennis Brain</A>, English virtuoso horn player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Bergkamp" title="Dennis Bergkamp">Dennis Bergkamp</A>, Dutch football player, former Arsenal FC Player, now retired</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Blake" title="Dennis Blake">Dennis Blake</A>, Jamaican track and field athlete</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Brinkmann" title="Dennis Brinkmann">Dennis Brinkmann</A>, German football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Brunod" title="Dennis Brunod">Dennis Brunod</A>, Italian ski mountaineer and skyrunner</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Cagara" title="Dennis Cagara">Dennis Cagara</A>, Danish football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Chambers" title="Dennis Chambers">Dennis Chambers</A>, American drummer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Cole" title="Dennis Cole">Dennis Cole</A>, American actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Ghostface_Killah" title="Ghostface Killah">Dennis Coles</A>, American rapper</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Diekmeier" title="Dennis Diekmeier">Dennis Diekmeier</A>, German football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Eckersley" title="Dennis Eckersley">Dennis Eckersley</A>, American baseball player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Eilhoff" title="Dennis Eilhoff">Dennis Eilhoff</A>, German football goalkeeper</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Endras" title="Dennis Endras">Dennis Endras</A>, German ice hockey goaltender</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Erickson" title="Dennis Erickson">Dennis Erickson</A>, American football head coach</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Fentie" title="Dennis Fentie">Dennis Fentie</A>, Canadian politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Ferrera" title="Dennis Ferrera">Dennis Ferrera</A>, Honduran football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Gabor" title="Dennis Gabor">Dennis Gabor</A>, Hungarian electrical engineer and inventor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Gansel" title="Dennis Gansel">Dennis Gansel</A>, German film director</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Gentenaar" title="Dennis Gentenaar">Dennis Gentenaar</A>, Dutch football goalkeeper</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Gonz%C3%A1lez" title="Dennis Gonz&aacute;lez">Dennis González</A>, American jazz musician, poet and visual artist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Green" title="Dennis Green">Dennis Green</A>, American football head coach</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Grote" title="Dennis Grote">Dennis Grote</A>, German football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Hastert" title="Dennis Hastert">Dennis Hastert</A>, American politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Hayden" title="Dennis Hayden">Dennis Hayden</A>, American actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Haysbert" title="Dennis Haysbert">Dennis Haysbert</A>, American actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Hopper" title="Dennis Hopper">Dennis Hopper</A>, American actor, filmmaker and artist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Special_D." title="Special D.">Dennis Horstmann</A>, German DJ and dance music artist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_James_(disambiguation)" title="Dennis James (disambiguation)">Dennis James</A>, <I>several people</I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Johnson" title="Dennis Johnson">Dennis Johnson</A>, American basketball player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Kruppke" title="Dennis Kruppke">Dennis Kruppke</A>, German football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Kucinich" title="Dennis Kucinich">Dennis Kucinich</A>, American politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Lillee" title="Dennis Lillee">Dennis Lillee</A>, Australian cricketer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Denyo" title="Denyo">Dennis Lisk</A>, German rapper</LI>
<LI><A href="http://en.wikipedia.org/wiki/Michael_Collins_(author)" title="Michael Collins (author)">Dennis Lynds</A>, American author</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Lyxz%C3%A9n" title="Dennis Lyxz&eacute;n">Dennis Lyxzén</A>, Swedish musician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Mitchell" title="Dennis Mitchell">Dennis Mitchell</A>, American athlete</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Nielsen" title="Dennis Nielsen">Dennis Nielsen</A>, American colonel and politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Nilsen" title="Dennis Nilsen">Dennis Nilsen</A>, Scottish serial killer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Oli" title="Dennis Oli">Dennis Oli</A>, English football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Price" title="Dennis Price">Dennis Price</A>, English actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Quaid" title="Dennis Quaid">Dennis Quaid</A>, American actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Rader" title="Dennis Rader">Dennis Rader</A>, American serial killer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</A>, American computer scientist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Rodman" title="Dennis Rodman">Dennis Rodman</A>, American basketball player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Schulp" title="Dennis Schulp">Dennis Schulp</A>, Dutch football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Seidenberg" title="Dennis Seidenberg">Dennis Seidenberg</A>, German ice hockey player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Smith" title="Dennis Smith">Dennis Smith</A>, <I>several people</I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Souza" title="Dennis Souza">Dennis Souza</A>, Brazilian football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Stewart_(judoka)" title="Dennis Stewart (judoka)">Dennis Stewart (judoka)</A>, British judoka</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Taylor" title="Dennis Taylor">Dennis Taylor</A>, Northern Irish snooker player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Tito" title="Dennis Tito">Dennis Tito</A>, American engineer, multimillionaire and space tourist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_van_der_Geest" title="Dennis van der Geest">Dennis van der Geest</A>, Dutch judoka</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Wheatley" title="Dennis Wheatley">Dennis Wheatley</A>, English author</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Wilson" title="Dennis Wilson">Dennis Wilson</A>, American musician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Wise" title="Dennis Wise">Dennis Wise</A>, English football player and manager</LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Nielsen" title="Dennis Nielsen">Dennis Nielsen</A>, Guitar player for the band ABCD</LI>
</UL>
<H3><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit&section=2" title="Edit section: Fictional">edit</A>]</SPAN> <SPAN class="mw-headline" id="Fictional">Fictional</SPAN></H3>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Hogwarts_students#Colin_and_Dennis_Creevey" title="Hogwarts students" class="mw-redirect">Dennis Creevey</A>, minor character from <A href="http://en.wikipedia.org/wiki/Harry_Potter" title="Harry Potter">Harry Potter</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Just_Shoot_Me!#Dennis_Quimby_Finch" title="Just Shoot Me!">Dennis Finch</A>, main character from <I><A href="http://en.wikipedia.org/wiki/Just_Shoot_Me" title="Just Shoot Me" class="mw-redirect">Just Shoot Me</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_the_Menace" title="Dennis the Menace">Dennis Mitchell</A>, main character from the US syndicated comic strip, <I><A href="http://en.wikipedia.org/wiki/Dennis_the_Menace" title="Dennis the Menace">Dennis the Menace</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/List_of_characters_in_Jurassic_Park#Dennis_Nedry" title="List of characters in Jurassic Park" class="mw-redirect">Dennis Nedry</A>, minor character from <I><A href="http://en.wikipedia.org/wiki/Jurassic_Park_(film)" title="Jurassic Park (film)">Jurassic Park</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_Reynolds" title="Dennis Reynolds">Dennis Reynolds</A>, main character from <I><A href="http://en.wikipedia.org/wiki/It%27s_Always_Sunny_in_Philadelphia" title="It&#39;s Always Sunny in Philadelphia">It's Always Sunny in Philadelphia</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/The_SpongeBob_SquarePants_Movie#Cast" title="The SpongeBob SquarePants Movie">Dennis the Hitman</A>, minor character from <I><A href="http://en.wikipedia.org/wiki/The_SpongeBob_SquarePants_Movie" title="The SpongeBob SquarePants Movie">The SpongeBob SquarePants Movie</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Railway_engines_(Thomas_and_Friends)#Dennis" title="Railway engines (Thomas and Friends)">Dennis the Locomotive</A>, minor character from <I><A href="http://en.wikipedia.org/wiki/Thomas_and_Friends" title="Thomas and Friends">Thomas and Friends</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail#Characters" title="Monty Python and the Holy Grail">Dennis the Peasant</A>, minor character from <I><A href="http://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail" title="Monty Python and the Holy Grail">Monty Python and the Holy Grail</A></I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_the_Menace_(UK)#Family" title="Dennis the Menace (UK)">Dennis</A>, main character from the British comic strip <A href="http://en.wikipedia.org/wiki/Dennis_the_Menace_(UK)" title="Dennis the Menace (UK)">Dennis and Gnasher</A> in <I><A href="http://en.wikipedia.org/wiki/The_Beano" title="The Beano">The Beano</A></I> comic</LI>
<LI><A href="http://en.wikipedia.org/wiki/List_of_characters_in_Kid_vs._Kat" title="List of characters in Kid vs. Kat" class="mw-redirect">Dennis</A> from <A href="http://en.wikipedia.org/wiki/Kid_vs._Kat" title="Kid vs. Kat">Kid vs. Kat</A></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit&section=3" title="Edit section: People with the surname Dennis">edit</A>]</SPAN> <SPAN class="mw-headline" id="People_with_the_surname_Dennis">People with the surname Dennis</SPAN></H2>
<TABLE id="setindexbox" class="metadata plainlinks dmbox dmbox-setindex" style="">
<TBODY><TR>
<TD class="mbox-image" style="padding: 2px 0 2px 0.4em;"><IMG alt="WPanthroponymy.svg" src="./Dennis - Wikipedia, the free encyclopedia_files/30px-WPanthroponymy.svg.png" width="30" height="29"></TD>
<TD class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This page or section lists people with the <A href="http://en.wikipedia.org/wiki/Surname" title="Surname">surname</A> <B>Dennis</B>. If an <A href="http://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Dennis&namespace=0" class="external text" rel="nofollow">internal link</A> intending to refer to a specific person led you to this page, you may wish to change that <A href="http://en.wikipedia.org/wiki/Wikipedia:Linking" title="Wikipedia:Linking" class="mw-redirect">link</A> by adding the person's <A href="http://en.wikipedia.org/wiki/Given_name" title="Given name">given name</A>(s) to the link.</TD>
</TR>
</TBODY></TABLE>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Allan_Dennis" title="Allan Dennis">Allan Dennis</A>, American founder and director of the <A href="http://en.wikipedia.org/wiki/Midwest_Young_Artists" title="Midwest Young Artists">Midwest Young Artists</A> youth orchestra program</LI>
<LI><A href="http://en.wikipedia.org/wiki/Bill_Dennis" title="Bill Dennis">Bill Dennis</A>, American NASCAR driver</LI>
<LI><A href="http://en.wikipedia.org/wiki/C._J._Dennis" title="C. J. Dennis">C. J. Dennis</A>, Australian poet</LI>
<LI><A href="http://en.wikipedia.org/wiki/Carl_Dennis" title="Carl Dennis">Carl Dennis</A>, American poet and educator</LI>
<LI><A href="http://en.wikipedia.org/wiki/Carolyn_Dennis" title="Carolyn Dennis">Carolyn Dennis</A>, American singer and actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Cathy_Dennis" title="Cathy Dennis">Cathy Dennis</A>, English singer-songwriter, record producer and actress</LI>
<LI><A href="http://en.wikipedia.org/wiki/Cecil_Dennis" title="Cecil Dennis">Cecil Dennis</A>, Liberian political figure who served as Minister of Foreign Affairs</LI>
<LI><A href="http://en.wikipedia.org/wiki/Cheri_Dennis" title="Cheri Dennis">Cheri Dennis</A>, American singer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Clare_Dennis" title="Clare Dennis">Clare Dennis</A>, Australian breaststroke swimmer</LI>
<LI><A href="http://en.wikipedia.org/wiki/David_W._Dennis" title="David W. Dennis">David W. Dennis</A>, American politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/Diana_Dennis" title="Diana Dennis">Diana Dennis</A>, American female bodybuilder</LI>
<LI><A href="http://en.wikipedia.org/wiki/Elias_Smith_Dennis" title="Elias Smith Dennis">Elias Smith Dennis</A>, American lawyer, politician and soldier</LI>
<LI><A href="http://en.wikipedia.org/wiki/Eugene_Dennis" title="Eugene Dennis">Eugene Dennis</A>, American politician and long-time leader of the <A href="http://en.wikipedia.org/wiki/Communist_Party_USA" title="Communist Party USA">Communist Party USA</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Felix_Dennis" title="Felix Dennis">Felix Dennis</A>, English magazine publisher and philanthropist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Franklyn_Dennis" title="Franklyn Dennis">Franklyn Dennis</A>, Canadian cricketer</LI>
<LI><A href="http://en.wikipedia.org/wiki/Gabriel_Lafayette_Dennis" title="Gabriel Lafayette Dennis">Gabriel Lafayette Dennis</A>, Liberian politician</LI>
<LI><A href="http://en.wikipedia.org/wiki/George_Dennis" title="George Dennis">George Dennis</A>, <I>several people</I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Hershel_Dennis" title="Hershel Dennis">Hershel Dennis</A>, American football running back</LI>
<LI><A href="http://en.wikipedia.org/wiki/Hugh_Dennis" title="Hugh Dennis">Hugh Dennis</A>, English actor, comedian, writer, impressionist and voice-over artist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Jack_Dennis" title="Jack Dennis">Jack Dennis</A>, American electrical engineer and computer scientist</LI>
<LI><A href="http://en.wikipedia.org/wiki/John_Dennis" title="John Dennis">John Dennis</A>, <I>several people</I></LI>
<LI><A href="http://en.wikipedia.org/wiki/Kristian_Dennis" title="Kristian Dennis">Kristian Dennis</A>, English football player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Lawrence_Dennis" title="Lawrence Dennis">Lawrence Dennis</A>, American diplomat, consultant and author</LI>
<LI><A href="http://en.wikipedia.org/wiki/Les_Dennis" title="Les Dennis">Les Dennis</A>, English comedian, celebrity, television presenter and actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Matt_Dennis" title="Matt Dennis">Matt Dennis</A>, American singer, pianist, bandleader, arranger, and writer of music</LI>
<LI><A href="http://en.wikipedia.org/wiki/Morgan_Dennis" title="Morgan Dennis">Morgan Dennis</A>, American illustrator and author</LI>
<LI><A href="http://en.wikipedia.org/wiki/Neleh_Dennis" title="Neleh Dennis" class="mw-redirect">Neleh Dennis</A>, American runner-up in <A href="http://en.wikipedia.org/wiki/Survivor:_Marquesas" title="Survivor: Marquesas">Survivor: Marquesas</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Nick_Dennis" title="Nick Dennis">Nick Dennis</A>, American actor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Nigel_Dennis" title="Nigel Dennis">Nigel Dennis</A>, English writer, critic, playwright and magazine editor</LI>
<LI><A href="http://en.wikipedia.org/wiki/Patrick_Dennis" title="Patrick Dennis">Patrick Dennis</A>, American author</LI>
<LI><A href="http://en.wikipedia.org/wiki/Richard_Dennis" title="Richard Dennis">Richard Dennis</A>, American commodities trader</LI>
<LI><A href="http://en.wikipedia.org/wiki/Ron_Dennis" title="Ron Dennis">Ron Dennis</A>, English executive chairman of <A href="http://en.wikipedia.org/wiki/McLaren_Automotive" title="McLaren Automotive">McLaren Automotive</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Roy_L._Dennis" title="Roy L. Dennis">Roy L. Dennis</A>, American boy afflicted with <A href="http://en.wikipedia.org/wiki/Craniodiaphyseal_dysplasia" title="Craniodiaphyseal dysplasia">craniodiaphyseal dysplasia</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/R.W.G._Dennis" title="R.W.G. Dennis" class="mw-redirect">R.W.G. Dennis</A>, British mycologist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Sandy_Dennis" title="Sandy Dennis">Sandy Dennis</A>, American theater and film actress</LI>
<LI><A href="http://en.wikipedia.org/wiki/Shaun_Dennis" title="Shaun Dennis">Shaun Dennis</A>, Scottish football player and assistant manager</LI>
<LI><A href="http://en.wikipedia.org/wiki/Simon_Dennis" title="Simon Dennis">Simon Dennis</A>, English rower</LI>
<LI><A href="http://en.wikipedia.org/wiki/Tom_Dennis" title="Tom Dennis">Tom Dennis</A>, English snooker and billiards player</LI>
<LI><A href="http://en.wikipedia.org/wiki/Willie_Dennis" title="Willie Dennis">Willie Dennis</A>, American jazz trombonist</LI>
<LI><A href="http://en.wikipedia.org/wiki/Willye_Dennis" title="Willye Dennis">Willye Dennis</A>, American librarian, civil rights activist and former Florida state legislator</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit&section=4" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Dennis_(disambiguation)" title="Dennis (disambiguation)">Dennis (disambiguation)</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Denis_(disambiguation)" title="Denis (disambiguation)">Denis (disambiguation)</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Denise_(given_name)" title="Denise (given name)">Denise (given name)</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Dionysus" title="Dionysus">Dionysus</A></LI>
</UL>


<!-- 
NewPP limit report
Preprocessor node count: 556/1000000
Post-expand include size: 4178/2048000 bytes
Template argument size: 1287/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10740471-0!1!0!default!!en!4 and timestamp 20101012122202 -->
<DIV class="printfooter">
Retrieved from "<A href="./Dennis - Wikipedia, the free encyclopedia_files/Dennis - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Dennis</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Given_names" title="Category:Given names">Given names</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Surnames" title="Category:Surnames">Surnames</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:English_given_names" title="Category:English given names">English given names</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_set_index_articles" title="Category:All set index articles">All set index articles</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Dennis" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Dennis" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Dennis - Wikipedia, the free encyclopedia_files/Dennis - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Dennis" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Dennis#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Dennis - Wikipedia, the free encyclopedia_files/Dennis - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Dennis&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Dennis#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Dennis - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Dennis" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Dennis" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Dennis&oldid=389142380" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Dennis&id=389142380" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Dennis" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Dennis&oldid=389142380&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Dennis&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Denis" title="Denis">Česky</A></LI>
					<LI class="interwiki-da"><A href="http://da.wikipedia.org/wiki/Dennis" title="Dennis">Dansk</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Dennis" title="Dennis">Deutsch</A></LI>
					<LI class="interwiki-eo"><A href="http://eo.wikipedia.org/wiki/Denizo" title="Denizo">Esperanto</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Dionigi" title="Dionigi">Italiano</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Dennis_(voornaam)" title="Dennis (voornaam)">Nederlands</A></LI>
					<LI class="interwiki-no"><A href="http://no.wikipedia.org/wiki/Dennis_(navn)" title="Dennis (navn)">‪Norsk (bokmål)‬</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81" title="Денис">Русский</A></LI>
					<LI class="interwiki-sk"><A href="http://sk.wikipedia.org/wiki/Denis" title="Denis">Slovenčina</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/Dennis" title="Dennis">Svenska</A></LI>
					<LI class="interwiki-uk"><A href="http://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81" title="Денис">Українська</A></LI>
					<LI class="interwiki-vi"><A href="http://vi.wikipedia.org/wiki/Dennis" title="Dennis">Tiếng Việt</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 6 October 2010 at 18:07.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Dennis - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Dennis - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv273 in 0.040 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>