<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0188)http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_1.xml -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./Bell Labs, India_files/widget46.css" media="all">

    
       
    <TITLE>Bell Labs, India</TITLE> 
     

	<META name="title" content="Bell Labs, India">


	<META name="region" content="All">


	<META name="description" content="Bell Labs, India">


	<META name="content-language" content="en_WW">



<!-- BEGIN HEAD -->


	<LINK href="./Bell Labs, India_files/common.css" rel="styleSheet" type="text/css">
	<LINK href="./Bell Labs, India_files/font_sm.css" rel="styleSheet" type="text/css">
	<LINK href="./Bell Labs, India_files/themestyles.css" rel="styleSheet" type="text/css">
    <LINK href="./Bell Labs, India_files/Styles.css" rel="styleSheet" type="text/css">
    <LINK href="./Bell Labs, India_files/alu-menu.css" rel="stylesheet" type="text/css" media="screen">
	<!-- Common JavaScript-->
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs, India_files/common.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs, India_files/jquery.1.3.2.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs, India_files/alu-menu.js"></SCRIPT>

<!--[if lte IE 6]>
  <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie6.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie6.js"></script>
<![endif]-->

<!--[if IE 7]>
   <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie7.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie7.js"></script>
<![endif]-->

<!--[if IE 8]>
   <link href='/wps/themes/html/ExternalVGAMain/css/alu-menu-ie8.css' rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" language="Javascript" src="/wps/themes/html/ExternalVGAMain/js/alu-menu-ie8.js"></script>
<![endif]-->

<!-- END HEAD -->

	
	

    
    


		<META name="robots" content="NOFOLLOW, INDEX; charset=UTF-8">


<SCRIPT>
//load specific css for browsers
function loadcssfile(shref){
  document.write("<link href='"+ shref + "' rel='stylesheet' type='text/css'>");
}

if (navigator.userAgent.indexOf('Opera') >= 0){
	//alert('opera');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-opera.css');
}else if(navigator.userAgent.indexOf('Chrome') >= 0){
	//alert('chrome');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-chrome.css');
}else if(navigator.userAgent.indexOf('Safari') >= 0 && navigator.userAgent.indexOf('Chrome') <= 0){
	//alert('safari');
	loadcssfile('/wps/themes/html/ExternalVGAMain/css/alu-menu-safari.css');
}
</SCRIPT><LINK href="./Bell Labs, India_files/alu-menu-chrome.css" rel="stylesheet" type="text/css">
<SCRIPT type="text/javascript">		
		var env_scode="prd";	
		
		function replaceSpaces() {
			var proceed = "yes";
		
			if(document.searchForm.S_FULLTEXT.value.replace(/\s/g,"") == "" || document.searchForm.S_FULLTEXT.value == "Search Global" || 
					document.searchForm.S_FULLTEXT.value == "Search") {
				proceed = "no";
				alert('You must enter a search term');
			}
			if (proceed == "yes") {
				var boxString=document.searchForm.S_FULLTEXT.value;
				boxString = boxString.replace(/</g," ");
				boxString = boxString.replace(/>/g," ");
				boxString = boxString.replace(/'/g," ");


				//var nonChar = new RegExp("\\s","g");
				//boxString=boxString.replace(nonChar,"+");
				document.searchForm.S_FULLTEXT.value=boxString;
                //document.searchForm.action = document.searchForm.action + '&searchTerm=' + boxString + '&topnav=yes&kt=alcatel&root=' + 'All of Alcatel';
				document.searchForm.submit()
			}	
		}				
	</SCRIPT><SCRIPT language="Javascript">
			
		function addTrackingParams (e,el) {
			e.preventDefault();
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addTrackingParams2 (el) {
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addParams ( url ) {
			if ( url != null && url != "" && url.indexOf("#") == -1 &&
			  url.indexOf("DocumentDownloadFormServlet") != -1 )
			{
				url = url + "&REFERRER="+escape("pub.corp.pg.countrysubpage | Bell Labs, India");
			}
			
			return url;
		}

		function setLinks(event){
			var se=event.srcElement;
			if(navigator.appName == "Microsoft Internet Explorer" && se.href != null &&
				se.href.indexOf("DocumentDownloadFormServlet") != -1 )
				se.attachEvent('onclick',function(){addTrackingParams2(se);return false;}); // IE specific code 
		}
		
		function setLinks2(event) {
			if(navigator.appName != "Microsoft Internet Explorer" && event.which == 1) {
				var se=event.target;
				if (se.href != null && se.href.indexOf("DocumentDownloadFormServlet") != -1) {
					event.preventDefault();	
					if (se != null) {
						var useHref = addParams(se.href);
						if (useHref != null)
							window.location = useHref;
					}
				}
			}
		}
	
		document.onclick=setLinks2;

	</SCRIPT></HEAD><!-- START COMMON JAVASCRIPT --><BODY marginwidth="0" marginheight="0" onmousedown="setLinks(event)" onload="if ( document.forms[&#39;wpsPageGroupSelectionForm&#39;] != null ) document.forms[&#39;wpsPageGroupSelectionForm&#39;].reset();"><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh792" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./Bell Labs, India_files/sh25.htm"></IFRAME></DIV><DIV style="position:absolute;top:0;left:0;z-index:-5">
		<SCRIPT type="text/javascript" language="Javascript" src="./Bell Labs, India_files/s_code.js"></SCRIPT>
	</DIV>
<!-- END COMMON JAVASCRIPT -->

	
		<!-- START PREHEADER -->
		<DIV id="alu-headColor">&nbsp;</DIV>
		<DIV id="alu-header-container">
		 	
			<DIV style="position:absolute;top:0">
				<FORM action="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_1.xml#" id="findscode" name="findscode" method="">
					<INPUT type="hidden" name="env_s_code" id="env_s_code" value="prd">		
				</FORM>
		   </DIV>
			<SCRIPT type="text/javascript">
				var env_scode=document.getElementById("env_s_code").value;
			</SCRIPT>	
			<!-- END PREHEADER -->
			<!-- BEGIN HEADER -->
			<DIV id="alu-header">
				




   
				
					










						
				<!-- Logo -->
				<A id="alu-logo" href="http://www.alcatel-lucent.com/wps/portal"></A>	
		
				
					
























<!-- START ROW1 -->
<!-- Top navigation -->
<DIV id="row-1">
 	<FORM action="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_1.xml#" id="change_lang" name="change_lang" class="" method="get">
	   <UL id="alu-i18n-nav">
	   <LI class="first-child">
 	
			<SPAN>United States</SPAN>
		
		[<A href="http://www.alcatel-lucent.com/wps/portal/worldwide" target="_self" title="Change">Change</A>]
	    </LI>

		
			<LI class="last-child">









<SCRIPT type="text/javascript">
function changeLanguageLocale2()
{
	alert ("changeLanguageLocale")
	var tmp = document.getElementById("change_lang").sessionLocale[document.getElementById("change_lang").sessionLocale.selectedIndex].value;
	var splitArray = tmp.split("|");
	var actionURL= splitArray[0];
	var locale =splitArray[1];

	document.getElementById("lu_lang_code").value=locale;
   	document.getElementById("change_lang").action=actionURL;
    	document.getElementById("change_lang").submit();
}

</SCRIPT>





																		
								
								
								
								
								
								
									<B>English</B>
								
							
								 	&nbsp;
								
	

</LI>
		
		</UL>
					     
						<INPUT type="hidden" name="LMSG_CABINET" id="LMSG_CABINET" value="Corporate">													 
		 			     
						<INPUT type="hidden" name="LMSG_CONTENT_FILE" id="LMSG_CONTENT_FILE" value="Country_Content/India/Bell_Labs_1.xml">													 
		 
		<INPUT type="hidden" name="lu_lang_code" id="lu_lang_code" value="en_US">
 	</FORM>
</DIV>
<!-- END ROW1 -->
<!-- START ROW2 -->
<DIV id="row-2">
	
	<UL id="alu-mini-nav">
		<!-- Home -->
		
		
			<LI class="first-child"><A href="http://www.alcatel-lucent.com/wps/portal" target="_self" title="Home">Home</A></LI>
		
		
		<!-- Contact Us -->
		
		
			<LI><A href="http://www.alcatel-lucent.com/wps/portal/contactus" target="_self" title="Contact Us">Contact Us</A></LI>
		
		
		<!-- Sign In/Register -->
		
		
			<LI><A href="https://market.alcatel-lucent.com/release/employee/SPEmployeeLoginRedirectSvlt?SP_PAGE_ID=0" target="_self" title="Sign In/Register (MyAccess)">Sign In/Register (MyAccess)</A></LI>
		 
		
		<!-- RSS -->
		
		<LI class="last-child"><A class="rss" href="http://www2.alcatel-lucent.com/rss" target="_self" title="Subscribe to RSS feed">RSS</A></LI>	
	</UL>	
</DIV>	
<!-- END ROW2 -->							




				
			</DIV>
			



















	
		
			
				
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	
		




	
  
	  
		 
		 

		 
	 

	 
		 


		 
		 
	

	
	
	<!-- START SUBMENU -->
	<UL id="alu-menu-one">
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI class="first-child">
					<A href="http://www.alcatel-lucent.com/wps/portal/Solutions">Solutions</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Solutions">For Service Providers</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://enterprise.alcatel-lucent.com/?solution=All&page=Directory">For Enterprise &amp; Industries</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/Products">Products</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000031.xml&LMSG_SELECTEDCATEGORY=Y">Access</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000032.xml&LMSG_SELECTEDCATEGORY=Y">Applications</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000033.xml&LMSG_SELECTEDCATEGORY=Y">Carrier Ethernet, IP/MPLS &amp; ATM Networks</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000034.xml&LMSG_SELECTEDCATEGORY=Y">Carrier VoIP, Voice &amp; Multimedia</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000035.xml&LMSG_SELECTEDCATEGORY=Y">Convergence/IMS</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000036.xml&LMSG_SELECTEDCATEGORY=Y">Enterprise</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000037.xml&LMSG_SELECTEDCATEGORY=Y">Mobile</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000038.xml&LMSG_SELECTEDCATEGORY=Y">Network, Service Management &amp; OSS/BSS</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000039.xml&LMSG_SELECTEDCATEGORY=Y">Optics</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000040.xml&LMSG_SELECTEDCATEGORY=Y">Submarine Systems</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Products/category?LMSG_CABINET=Solution_Product_Catalog&LMSG_CONTENT_FILE=Product_Categories/Product_Category_000041.xml&LMSG_SELECTEDCATEGORY=Y">Wireless Access &amp; Transmission</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/products/productsaz" style="border-top:1px solid #7d7d7d;margin-top:10px">Products A-Z</A>
							</LI>
						
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/Services">Services</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/services/transformation_services.html">Transformation Services</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/services/business_consulting_services.html">Business Consulting</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/services/integration_services.html">Integration Services</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/services/managed_services.html">Managed Services</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/innovation">Innovation</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.about">About Alcatel-Lucent Innovation</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/BellLabs/">Bell Labs</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.awards">Awards and Recognition</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=pub.corp.pg.innovation.features">Innovation News Features</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/innovation/alrpp">Alcatel-Lucent Research Partner Program</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Locator?UNIQUE_NAME=lu.pub.mkt.pg.MAP">Market Advantage Program</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI>
					<A href="http://www.alcatel-lucent.com/wps/portal/support">Support</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/support/supportredirect.html">Network Customers Support (OLCS)</A>
							</LI>
					
						
							<LI>
							<A href="http://enterprise.alcatel-lucent.com/?dept=TrainingandSupport&page=homepage">Enterprise Support &amp; Training</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/university">Alcatel-Lucent University Training</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/src">Service Routing Certification Program</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/phonesmodems">Phones &amp; Modems</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/howtobuy">Sales Inquiry</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
				<LI class="last-child">
					<A href="http://www.alcatel-lucent.com/wps/portal/aboutus">About Us</A>
				
					<UL>
					
						
							<LI class="first-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/AboutUs/Overview/">Company Overview</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/press">Press Room</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/news">News &amp; Resources</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/investors">Investors &amp; Shareholders</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/csr/htm/en/home.html">Corporate Social Responsibility</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/Suppliers/">Suppliers</A>
							</LI>
					
						
							<LI>
							<A href="http://www.alcatel-lucent.com/wps/portal/AboutUs/leadership/">Management Team</A>
							</LI>
					
						
							<LI class="last-child">
							<A href="http://www.alcatel-lucent.com/wps/portal/Investors/governance">Corporate Governance</A>
							</LI>
					
					</UL>
				
				</LI>
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	</UL>
	<!-- Search form -->
	<DIV id="alu-global-search">
	
	<FORM id="al-search-form" action="http://www.alcatel-lucent.com/Search/s.s" name="searchForm" class="" method="get" onsubmit="replaceSpaces();return false;">		
		
		<FIELDSET>
			<LEGEND>Global Search</LEGEND>
			<LABEL for="alu-global-search-q">Search String:</LABEL>
			
			<INPUT type="text" id="alu-global-search-q" name="S_FULLTEXT" size="20" value="Search Global">
			
			<INPUT type="submit" id="alu-global-search-button" value="">
			<INPUT type="hidden" name="siteId" value="internet">
			<INPUT type="hidden" name="templateId" value="search">
			<INPUT type="hidden" name="locale" value="en">
		</FIELDSET>
	</FORM>
	
	</DIV>
	<!-- END SUBMENU -->
	


			<!-- END HEADER -->
		</DIV>
		<DIV align="center" class="standard2colnee">
	   		<DIV id="container">
				<DIV style="width:100%;"><A name="skip-to-content"></A></DIV>
				<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
					<TBODY><TR>
						<TD>
							<TABLE width="700" cellspacing="0" cellpadding="0" border="0">
							
					<TBODY><TR>
						<TD class="title">
						
									<!-- div class="wpsBreadcrumbTrail padt10" -->
								<DIV class="wpsBreadcrumbTrail">
									


	
		 <A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAsBSYGYRq6m-pEoYgbxjgiRIH1vfV-P_NxU_QD9gtzQiHJHR0UA0rNQLA!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfMkU2" target="_self" title="Home">
			 Home				
		 </A> 
		 
		 	&nbsp;&gt;&nbsp;
		 
    
	
	
		<A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAsBSYGYRq6m-pEoYgbxjgiRIH1vfV-P_NxU_QD9gtzQiHJHR0UA0rNQLA!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfMkVH">
			Worldwide</A>
			
				&nbsp;&gt;&nbsp; 
			
		
		<A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAsBSYGYRq6m-pEoYgbxjgiRIH1vfV-P_NxU_QD9gtzQiHJHR0UA0rNQLA!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfMkVJ">
			Country Contact Page</A>
			
				&nbsp;&gt;&nbsp; 
			
		
		<A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAsBSYGYRq6m-pEoYgbxjgiRIH1vfV-P_NxU_QD9gtzQiHJHR0UA0rNQLA!!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfNUYx">
			United States</A>
			
		
	
	<FONT color="#FFFFFF">&nbsp;&gt;&nbsp;Bell Labs, India</FONT>

									
								</DIV>
									<H1> Bell Labs, India</H1>

								
						</TD>
						
						
					</TR>
			
			</TBODY></TABLE>
			</TD> 
            
          <!-- Changes done by Pradeep Kolluri from BF team to add AddThis and Share Widgets on New Features and News Articals (SC#1795717) -->
			<TD width="100%" align="left" valign="middle" class="padlt20">
				<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TBODY><TR>
					<TD width="100%" align="left" valign="bottom">
						<!-- AddThis Button BEGIN -->
						<SCRIPT type="text/javascript">var addthis_pub="aluweb";</SCRIPT>
						<A href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><IMG src="./Bell Labs, India_files/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"></A>
						<SCRIPT type="text/javascript" src="./Bell Labs, India_files/addthis_widget.js"></SCRIPT>
						<!-- AddThis Button END -->
					</TD>
				</TR>
				</TBODY></TABLE>
			</TD>             
           


			</TR>
			</TBODY></TABLE>

			





<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<SCRIPT language="javascript">
	s.pageName = "pub.corp.pg.countrysubpage" + " | " + document.title;
	s.prop31 = s.pageName;
	s.prop30 = document.title;
	s.prop2 = "Know our Country Head";
</SCRIPT>



	<SCRIPT>s.prop10 = "Anonymous";</SCRIPT>



<SCRIPT language="javascript">

	s.prop7 = "en_US";

    	if ( "Portal Server 02" != "null" ) 
		s.server = "Portal Server 02";

	if ( 'null' != 'null') 
		s.prop11 = 'null';

	if ( 'null' != 'null' ) 
		s.prop12 = 'null';

	if ( 'null' != 'null' )
		s.prop17 = 'null';

	if ( 'null' != 'null' ) 
		s.prop18 = 'null';
		
	if ( 'null' != 'null' ) 
		s.prop33 = 'null';
		
	if ( 'null' != 'null' ) 
		s.prop34 = 'null';
</SCRIPT>

			<TABLE cellspacing="0" cellpadding="0" border="0" width="940">
				<TBODY><TR valign="top">
					<TD>
						






<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"><TBODY><TR valign="top"><TD class="rowLast">

<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY><TR valign="top"><TD class="col1">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"><TBODY><TR valign="top"><TD class="row1">

<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY><TR valign="top"><TD class="col1">







<A name="7_A_FB5"></A>















<DIV xmlns:lu="http://www.lucent.com/portal" xmlns:jsp="http://java.sun.com/jsp/page" xmlns:fmt="http://java.sun.com/jstl/fmt" xmlns:dctm="http://www.documentum.com">
    <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
        <TBODY><TR>
            <TD><IMG src="./Bell Labs, India_files/598x108_BLI_home_page__April_6_2009.gif" alt="" border="0"></TD>
        </TR>
    </TBODY></TABLE>
</DIV>

</TD></TR></TBODY></TABLE> 
</TD></TR><TR valign="top"><TD class="rowLast padt20">

<TABLE cellspacing="0" cellpadding="0" border="0"><TBODY><TR valign="top"><TD class="col1">







<A name="7_A_FB4"></A>















<DIV xmlns:lu="http://www.lucent.com/portal" xmlns:jsp="jsp" xmlns:fmt="http://java.sun.com/jstl/fmt" xmlns:dctm="http://www.documentum.com">
    <DIV id="ecmContent">
        <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
            <TBODY><TR>
                <TD class="rightpad">
                    <TABLE border="0" cellpadding="0" cellspacing="0" width="598">
                        <TBODY><TR>
                            <TD width="100%">
                                <P>
                                    <B>Bell Labs Research India,</B> launched in October 2004, is located in
Bangalore, India's silicon city. The research center is an integral part of
Bell Labs, Alcatel-Lucent's world-renowned research and development arm. Bell
Labs&nbsp;focus is on conducting basic research and developing novel software
systems to deploy and manage high-speed, highly reliable wireline and wireless
networks.</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD width="100%">&nbsp;</TD>
                        </TR>
                    </TBODY></TABLE>
                    <TABLE border="0" cellpadding="0" cellspacing="0" width="597">
                        <TBODY><TR>
                            <TD align="left" valign="top" width="119"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_2.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_heritage.jpg" border="0" alt=""></A></TD><TD width="173">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_2.xml" class="und">About Bell
Labs, India</A></B>
                                    <BR>
Bell Labs innovations have played a pivotal role in inventing – or perfecting –
many key communications technologies in use today.</P>
                            </TD><TD width="24">&nbsp;</TD><TD align="left" valign="top" width="124"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_5.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_overview.jpg" border="0" alt=""></A></TD><TD align="left" valign="top" width="159">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_5.xml" class="und">Projects</A></B>
                                    <BR>
Explore the stories behind our technologies and research achievements.</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="left" valign="top" width="119">&nbsp;</TD><TD width="173">&nbsp;</TD><TD width="24">&nbsp;</TD><TD align="left" valign="top" width="124">&nbsp;</TD><TD align="left" valign="top" width="159">&nbsp;</TD>
                        </TR>
                        <TR>
                            <TD align="left" valign="top" width="119"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_9.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_innovation_library.jpg" border="0" alt=""></A></TD><TD align="left" valign="top" width="173">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_9.xml" class="und">Research
Areas</A></B>
                                    <BR>
No other institution combines the breadth and critical mass of research
leadership in disciplines that address the reality of the market.</P>
                            </TD><TD align="left" valign="top" width="24">&nbsp;</TD><TD align="left" valign="top" width="124"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_10.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_people.jpg" border="0" alt=""></A></TD><TD align="left" valign="top" width="159">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_10.xml" class="und">People</A></B>
                                    <BR>
Bell Labs researchers are not only Alcatel-Lucent employees, but also engaged
members of the larger scientific and technical community.</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="left" valign="top" width="119">&nbsp;</TD><TD align="left" valign="top" width="173">&nbsp;</TD><TD align="left" valign="top" width="24">&nbsp;</TD><TD align="left" valign="top" width="124">&nbsp;</TD><TD align="left" valign="top" width="159">&nbsp;</TD>
                        </TR>
                        <TR>
                            <TD align="left" height="129" valign="top" width="119">
                                <P><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_31.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_lab_publications.jpg" border="0" alt=""></A></P>
                            </TD><TD align="left" height="129" valign="top" width="173">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_31.xml" class="und">Bell Labs,
India Publications</A></B>
                                    <BR>
Bell Labs, India papers and presentations in conferences, journals and other
technical forums.</P>
                            </TD><TD align="left" height="129" valign="top" width="24">
                                <P>&nbsp;</P>
                            </TD><TD align="left" height="129" valign="top" width="124">
                                <P><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_6.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_In_the_press_and_the_blogosphere.jpg" border="0" alt=""></A></P>
                            </TD><TD align="left" height="129" valign="top" width="159">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_6.xml" class="und">In the Press
and Blogosphere</A></B>
                                    <BR>
Read about our recent successes, research breakthroughs and groundbreaking
work.</P>
                                <DIV>
                                    <P>&nbsp;</P>
                                </DIV>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="left" height="120" valign="top" width="119">
                                <P><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_25.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_university_relations_new.jpg" border="0" alt=""></A></P>
                            </TD><TD align="left" height="120" valign="top" width="173">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_25.xml" class="und">University
Relations</A></B>
                                    <BR>
Bell Labs actively seeks collaborations and relationships with Indian
Universities.</P>
                            </TD><TD align="left" height="120" valign="top" width="24">&nbsp;</TD><TD align="left" height="120" valign="top" width="124">
                                <P><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_28.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_join_us_new.jpg" border="0" alt=""></A></P>
                            </TD><TD align="left" height="120" valign="top" width="159">
                                <P>
                                    <B><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_28.xml" class="und">Join
Us</A></B>
                                    <BR>
Bell Labs is a place to create new technologies, systems, products and ever
expanding ideas.</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD align="left" valign="top" width="119">&nbsp;</TD><TD align="left" valign="top" width="173">&nbsp;</TD><TD align="left" valign="top" width="24">&nbsp;</TD><TD align="left" valign="top" width="124">&nbsp;</TD><TD align="left" valign="top" width="159">&nbsp;</TD>
                        </TR>
                    </TBODY></TABLE>
                    <TABLE border="0" cellpadding="0" cellspacing="0" width="598">
                        <TBODY><TR>
                            <TD width="100%"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_30.xml" class="und"><IMG src="./Bell Labs, India_files/BLI_home_page_innovation_corner.jpg" border="0" alt=""></A></TD>
                        </TR>
                    </TBODY></TABLE>
                    <P>&nbsp;</P>
                    <P>&nbsp;</P>
                    <P>&nbsp;</P>
                </TD>
            </TR>
        </TBODY></TABLE>
    </DIV>
</DIV>

</TD></TR></TBODY></TABLE> 
</TD></TR></TBODY></TABLE>

</TD><TD class="col2">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%"><TBODY><TR valign="top"><TD class="rowLast">







<A name="7_A_FB6"></A>















<DIV xmlns:lu="http://www.lucent.com/portal" xmlns:jsp="http://java.sun.com/jsp/page" xmlns:fmt="http://java.sun.com/jstl/fmt" xmlns:dctm="http://www.documentum.com">


<TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
        <TBODY><TR>
            <TD class="hdrsm"><B class="font10pt">Quick Links</B></TD>
        </TR>
        <TR>
            <TD class="row2 padlt10">
			<UL class="list font10pt">
				<LI class="arrow first-child"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4y3CAvRL8h2VAQAgDi43A!!?LMSG_CABINET=Corporate&LMSG_CONTENT_FILE=Country_Content/India/Bell_Labs_32.xml" class="nound">Contact Us</A></LI>
				<LI class="arrow"><A href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3dTMESYGYRq6m-pEoYgbxjgiRoNS8-Mw8fV-P_NxUfW_9AP2C3NCIckdHRQCvKTkM/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfMkU3" class="nound">Bell Labs Global Website</A></LI>
				<LI class="arrow last-child"><A href="http://www.alcatel-lucent.com/in" class="nound">India Home Page</A></LI>
			</UL>
</TD>
        </TR>
    </TBODY></TABLE>

</DIV>

</TD></TR></TBODY></TABLE>

</TD></TR></TBODY></TABLE> 
</TD></TR></TBODY></TABLE>






					</TD>
				</TR>
			</TBODY></TABLE>

			




   
			





 <DIV class="spacer">&nbsp;</DIV>
	<!-- BEGIN FOOTER -->
	<DIV class="footer">
	Copyright © 2006-2010 Alcatel-Lucent. All rights reserved. |
        
        
        
        
	                     <A href="http://www.alcatel-lucent.com/wps/portal/termsofuse" target="_self" class="footItem" title="Terms of Use">
				               Terms of Use
				         </A>
				         &nbsp;|&nbsp;
				

				         <A href="http://www.alcatel-lucent.com/wps/portal/privacy" target="_self" class="footItem" title="Privacy">
				              Privacy
				         </A>
				         &nbsp;|&nbsp;
				
				
				         <A href="http://www.alcatel-lucent.com/sitemap/sitemap.html" target="_self" class="footItem" title="Site Map">
				              Site Map
				         </A>
				         &nbsp;|&nbsp;
				
				

				   	 <A href="http://www2.alcatel-lucent.com/rss" target="_self" class="footItem" title="Subscribe to RSS feed">
							<ABBR title="Really Simple Syndication"> RSS</ABBR>
							
						 </A>
						 
				   
				   
	


</DIV>


<!-- END FOOTER -->



<SCRIPT>
	if(s.eVar10 != null && s.eVar10 != 'null' && s.eVar10 != '' && s.eVar10 != "") 
			s.eVar10 = "pub.corp.pg.countrysubpage | Bell Labs, India";
	if(s.prop28 != null && s.prop28 != 'null' && s.prop28 != '' && s.prop28 != "") 
		s.prop28 = "pub.corp.pg.countrysubpage | Bell Labs, India";
		s.prop31 = s.pageName;
	var s_code=s.t();if(s_code)document.write(s_code);
</SCRIPT>




		   </DIV>
		</DIV>
	
	<SCRIPT type="text/javascript">
		// include a patch css for firefox
		var linkArray = document.getElementsByTagName('link');
		for(var i=0;i<linkArray.length;i++){
			if(linkArray[i].href.indexOf("/home/style.css")>0 && navigator.userAgent.indexOf('Firefox') >= 0){
				var shref = '/wps/themes/html/ExternalVGAMain/css/alu-menu-ff.css';
				document.write("<link href='"+ shref + "' rel='stylesheet' type='text/css'>");
			}
		}
	</SCRIPT>




</BODY></HTML>