<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<BASE href="http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp">--><BASE href=".">
  
  <META http-equiv="x-ua-compatible" content="IE=EmulateIE7">
  <META name="robots" content="index, follow">
  <META name="keywords" content="worst xp features, worst features xp, windows xp worst">
  <META name="title" content="The Top 15 - Worst Features Of Windows XP">
  <META name="author" content="Administrator">
  <META name="description" content="The Top 15 - Worst Features Of Windows XP">
  <META name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <TITLE>The Top 15 - Worst Features Of Windows XP</TITLE>
  <LINK href="http://mypchell.com/templates/ja_iolite/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/cssloader.php" type="text/css">
  <LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/cdajaxvote.css" type="text/css">
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/jsloader.php"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/jsloader(1).php"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/jsloader(2).php"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/mootools.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/caption.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/ui.stars.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/jquery.stars.js"></SCRIPT>
  <SCRIPT type="text/javascript">
		hs.graphicsDir = '/plugins/system/cdscriptegrator/libraries/highslide/graphics/';
    	hs.outlineType = 'rounded-white';
    	hs.outlineWhileAnimating = true;
    	hs.showCredits = true;
    	hs.expandDuration = 250;
		hs.anchor = 'auto';
		hs.align = 'auto';
		hs.transitions = ["expand"];
		hs.dimmingOpacity = 0;
		hs.lang = {
		   loadingText :     'Loading...',
		   loadingTitle :    'Click to cancel',
		   focusTitle :      'Click to bring to front',
		   fullExpandTitle : 'Expand to actual size',
		   fullExpandText :  'Full size',
		   creditsText :     'Powered by Highslide JS',
		   creditsTitle :    'Go to the Highslide JS homepage',
		   previousText :    'Previous',
		   previousTitle :   'Previous (arrow left)',
		   nextText :        'Next',
		   nextTitle :       'Next (arrow right)',
		   moveTitle :       'Move',
		   moveText :        'Move',
		   closeText :       'Close',
		   closeTitle :      'Close (esc)',
		   resizeTitle :     'Resize',
		   playText :        'Play',
		   playTitle :       'Play slideshow (spacebar)',
		   pauseText :       'Pause',
		   pauseTitle :      'Pause slideshow (spacebar)',   
		   number :          'Image %1 of %2',
		   restoreTitle :    'Click to close image, click and drag to move. Use arrow keys for next and previous.'
		};
		
	</SCRIPT>
  <STYLE type="text/css">@import url(http://mypchell.com/plugins/system/blueflame/bfCombine.php?type=css/tag/bffront_css,front_css);</STYLE>
  <SCRIPT src="./The Top 15 - Worst Features Of Windows XP_files/bfCombine.php" type="text/javascript"></SCRIPT>
  <SCRIPT type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://mypchell.com/index.php";
xajax.config.statusMessages = true;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/xajax_core.js" charset="UTF-8"></SCRIPT>
<SCRIPT type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://mypchell.com/plugins/system/blueflame/xajax/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */
</SCRIPT>

<SCRIPT type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
xajax_bf_com_bftag_Handler = function() { return xajax.request( { xjxfun: 'bf_com_bftag_Handler' }, { parameters: arguments } ); };
/* ]]> */
</SCRIPT>
  <SCRIPT type="text/javascript">
/*<![CDATA[*/
	var jax_live_site = 'http://mypchell.com/index.php';
/*]]>*/
</SCRIPT><SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/ajax.js"></SCRIPT>
  <LINK rel="stylesheet" type="text/css" href="./The Top 15 - Worst Features Of Windows XP_files/style.css">
<LINK rel="stylesheet" type="text/css" href="./The Top 15 - Worst Features Of Windows XP_files/comment_style.css">

<SCRIPT type="text/javascript">
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "http://mypchell.com/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</SCRIPT>
<SCRIPT src="./The Top 15 - Worst Features Of Windows XP_files/script.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./The Top 15 - Worst Features Of Windows XP_files/index.php" type="text/javascript"></SCRIPT>
  <LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/ja_tabs.css" type="text/css" media="screen">
<SCRIPT type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/ja_tabs.js" charset="utf-8"></SCRIPT>
  <SCRIPT type="text/javascript">
	        <!--
			jQuery(document).ready(function($){
				if ($.ui.stars && $.cdajaxvote) {
					$('#vote_29').stars({
						cancelShow: false,
						showTitles: true,
						cancelTitle: 'Reset voting',
						starClass: 'ui-stars-star',
						disabled: false,
						callback: function(ui, type, value) {
							
							$('#vote_29').stars('select', value);
							var instance = $('#vote_29').data('stars');
							var currvalue = instance.options.value;
							
							$.ajax({
								type: 'POST',
								timeout: 5000,
								data: 'cdajaxvote=vote&rate=' + value + '&aid=' + 29,
								beforeSend: function() {
									$.cdajaxvote.loading($('#vote_29'));
								},
								success: function(msg) {
									switch(msg) {
										case 'reset':
											$.cdajaxvote.vote($('#vote_29'), 'reset');
											break;
										case '':
											$.cdajaxvote.vote($('#vote_29'), '+');
											break;
										default:
											alert(msg);
											$('#vote_29').stars('select', 0);
										break;
									}
								},
								complete: function() {
									$.cdajaxvote.loading($('#vote_29'));
								}
							});
						}
					});
					$('#vote_29').stars('select', 0);
				}
			});
			// -->
			</SCRIPT>


<LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/system.css" type="text/css">
<LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/general.css" type="text/css">
<LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/template.css" type="text/css">
<LINK rel="stylesheet" href="./The Top 15 - Worst Features Of Windows XP_files/typo.css" type="text/css">

<SCRIPT language="javascript" type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/ja.script.js"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript" src="./The Top 15 - Worst Features Of Windows XP_files/ja.hiddenpanel.js"></SCRIPT>
<LINK rel="shortcut icon" type="image/x-icon" href="http://mypchell.com/images/favicon.ico">
<!-- Menu head -->
			<LINK href="./The Top 15 - Worst Features Of Windows XP_files/ja.moomenu.css" rel="stylesheet" type="text/css">
			<SCRIPT src="./The Top 15 - Worst Features Of Windows XP_files/ja.moomenu.js" language="javascript" type="text/javascript"></SCRIPT>
			
<LINK href="./The Top 15 - Worst Features Of Windows XP_files/default.css" rel="stylesheet" type="text/css">

<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
</style>
<![endif]-->

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<SCRIPT type="text/javascript">
/*<![CDATA[*/
document.write ('<style type="text\/css">#ja-hpwrap{height:0;overflow:hidden;visibility:hidden;}<\/style>');
/*]]>*/
</SCRIPT><STYLE type="text/css">#ja-hpwrap{height:0;overflow:hidden;visibility:hidden;}</STYLE>

<STYLE type="text/css">.highslide img {cursor: url(/plugins/system/cdscriptegrator/libraries/highslide/graphics/zoomin.cur), pointer !important;}</STYLE></HEAD><BODY id="bd" class="wide fs5">
<A name="Top" id="Top"></A>
<UL class="accessibility">
	<LI><A href="http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp#ja-content" title="Skip to content">Skip to content</A></LI>
	<LI><A href="http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp#ja-mainnav" title="Skip to main navigation">Skip to main navigation</A></LI>
	<LI><A href="http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp#ja-col1" title="Skip to 1st column">Skip to 1st column</A></LI>
	<LI><A href="http://mypchell.com/guides/29-the-top-15-worst-features-of-windows-xp#ja-col2" title="Skip to 2nd column">Skip to 2nd column</A></LI>
</UL>

<DIV id="ja-wrapper">

<!-- BEGIN: HIDEN PANEL -->
<DIV id="ja-hpwrap" style="visibility: hidden; ">
<DIV id="ja-hp">
			<DIV id="ja-usertools">
			  		<UL class="ja-usertools-font">
  		<LI><IMG style="cursor: pointer;" title="Increase font size" src="./The Top 15 - Worst Features Of Windows XP_files/user-increase.gif" alt="Increase font size" id="ja-tool-increase" onclick="switchFontSize(&#39;ja_iolite_ja_font&#39;,&#39;inc&#39;); return false;"></LI>
  		<LI><IMG style="cursor: pointer;" title="Default font size" src="./The Top 15 - Worst Features Of Windows XP_files/user-reset.gif" alt="Default font size" id="ja-tool-reset" onclick="switchFontSize(&#39;ja_iolite_ja_font&#39;,5); return false;"></LI>
  		<LI><IMG style="cursor: pointer;" title="Decrease font size" src="./The Top 15 - Worst Features Of Windows XP_files/user-decrease.gif" alt="Decrease font size" id="ja-tool-decrease" onclick="switchFontSize(&#39;ja_iolite_ja_font&#39;,&#39;dec&#39;); return false;"></LI>
  		</UL>
  		<SCRIPT type="text/javascript">var CurrentFontSize=parseInt('5');</SCRIPT>
  		
  					<UL class="ja-usertools-color">
			
				<LI><IMG style="cursor: pointer;" src="./The Top 15 - Worst Features Of Windows XP_files/default-hilite.gif" title="default color" alt="default color" id="ja-tool-defaultcolor" onclick="switchTool(&#39;ja_iolite_ja_color&#39;,&#39;default&#39;);return false;"></LI>
				
				<LI><IMG style="cursor: pointer;" src="./The Top 15 - Worst Features Of Windows XP_files/cyan.gif" title="cyan color" alt="cyan color" id="ja-tool-cyancolor" onclick="switchTool(&#39;ja_iolite_ja_color&#39;,&#39;cyan&#39;);return false;"></LI>
				
				<LI><IMG style="cursor: pointer;" src="./The Top 15 - Worst Features Of Windows XP_files/red.gif" title="red color" alt="red color" id="ja-tool-redcolor" onclick="switchTool(&#39;ja_iolite_ja_color&#39;,&#39;red&#39;);return false;"></LI>
							</UL>
			</DIV><DIV class="clr"></DIV>
	</DIV>
</DIV>
<!-- END: HIDEN PANEL -->

<!-- BEGIN: HEADER -->
<DIV id="ja-headerwrap">
<DIV id="ja-header" class="clearfix">

			<H1 class="logo-text">
			<A href="http://mypchell.com/index.php" title="MyPCHell.com"><SPAN>MyPCHell.com</SPAN></A>	
		</H1>
		<P class="site-slogan">Resurrecting PCs One At A Time</P>
		
		<DIV id="ja-search">
		<FORM action="http://mypchell.com/guides/index.php" method="post">
	<DIV class="search">
		<INPUT name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..." onblur="if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;" onfocus="if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;">	</DIV>
	<INPUT type="hidden" name="task" value="search">
	<INPUT type="hidden" name="option" value="com_search">
</FORM>
	</DIV>
	
	<SPAN id="ja-hp-switch" style="display: block; ">Member Area</SPAN>
	
</DIV>

<!-- BEGIN: MAIN NAVIGATION -->
<DIV id="ja-mainnavwrap">
<DIV id="ja-mainnav">
	<UL id="ja-cssmenu" class="clearfix">
<LI><A href="http://mypchell.com/" class="menu-item0 first-item" id="menu400001" title="Home"><SPAN class="menu-title">Home</SPAN></A></LI> 
<LI><A href="http://mypchell.com/guides" class="menu-item1" id="menu400044" title="Guides"><SPAN class="menu-title">Guides</SPAN></A></LI> 
<LI><A href="http://mypchell.com/phpbb/index.php" class="menu-item2" id="menu35" title="Forum"><SPAN class="menu-title">Forum</SPAN></A></LI> 
<LI><A href="http://mypchell.com/search" class="menu-item3" id="menu5" title="Search"><SPAN class="menu-title">Search</SPAN></A></LI> 
<LI><A href="http://mypchell.com/sitemap" class="menu-item4 last-item" id="menu400047" title="Sitemap"><SPAN class="menu-title">Sitemap</SPAN></A></LI> 
</UL>
</DIV>
</DIV>
<!-- END: MAIN NAVIGATION -->

</DIV>
<!-- END: HEADER -->



<DIV id="ja-containerwrap-c">

<DIV id="ja-container">
<DIV id="ja-container-inner" class="clearfix">

	<!-- BEGIN: CONTENT -->
	<DIV id="ja-content">

		

		<DIV id="ja-current-content">
			<TABLE class="contentpaneopen">
<TBODY><TR>
		<TD class="contentheading" width="100%">
				<A href="./The Top 15 - Worst Features Of Windows XP_files/The Top 15 - Worst Features Of Windows XP.htm" class="contentpagetitle">
			The Top 15 - Worst Features Of Windows XP</A>
			</TD>
				
		
					</TR>
</TBODY></TABLE>

<DIV class="cdajaxvote">
		<SPAN id="stars-cap"></SPAN>
		<DIV id="vote_29" class="rating">
		<FORM action="http://mypchell.com/guides/index.php"></FORM>
		<DIV class="ui-stars-star"><A title="1">1</A></DIV><DIV class="ui-stars-star"><A title="2">2</A></DIV><DIV class="ui-stars-star"><A title="3">3</A></DIV><DIV class="ui-stars-star"><A title="4">4</A></DIV><DIV class="ui-stars-star"><A title="5">5</A></DIV><INPUT type="hidden" name="newrate" value="0" disabled=""></DIV>
		<DIV class="rating_count">(<SPAN>0</SPAN> - user rating)</DIV>
		<DIV style="clear: both;"></DIV>
		</DIV><TABLE class="contentpaneopen">
<TBODY><TR>
	<TD valign="top">
		<SPAN class="small">
			Written by mypchell.com		</SPAN>
		&nbsp;&nbsp;
	</TD>
</TR>



<TR>
<TD valign="top">
<DIV class="liquid-round">
<DIV class="liquid-top"><SPAN></SPAN></DIV>
<DIV class="center-content">
<TABLE border="0" cellpadding="1">
	<TBODY>
		<TR>
			<TD align="center"><A href="http://mypchell.com/content/view/29/1/"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/exec_wine.png" hspace="6" alt="" title="" border="0"></A></TD> 
			<TD><A href="http://mypchell.com/content/view/29/1/" style="text-decoration:none; color:#3F3F3F">When Windows XP was first released, there were many new features that were introduced.  Some of these features have been widely used and accepted, such as System Restore or Windows Messenger, these widely used and accepted features have become a staple within Windows.  What I mean is, in future...(Continued)</A></TD>
		</TR>
	</TBODY>
</TABLE>
</DIV>
<DIV class="bottom-round"><SPAN></SPAN></DIV>
</DIV>
 

<DIV>
<SPAN>
<SPAN class="alert">Note: Click on any image for a larger view of that particular image.</SPAN>
<BR>

<P class="MsoNormal">...versions of Windows, we would expect to have System Restore and Windows Messenger.   There are, however, some features that were introduced with Windows XP that did not take off as Microsoft had hoped.   So, for this article I wanted to list out the Worst Features Of Windows XP.</P>
<BR>
<STRONG><OL start="1"><LI><U><H1>Automatic Search feature of the Hardware Update Wizard </H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_01.jpg"><IMG width="200" height="152" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_01.jpg"></A>

<P class="MsoNormal">What a great idea this was.  The idea behind it was to try to simplify the process of updating drivers via your Device Manager using a Automatic Search to search your computer and Windows Update for the driver.  The problem, is that it almost never works.</P>

<HR>

<STRONG><OL start="2"><LI><U><H1>Utility Manager </H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_02.jpg"><IMG width="162" height="158" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_02.jpg"></A>

<P class="MsoNormal">According to Microsoft, <I> (the) Utility Manager enables users to check an accessibility program's status and start or stop an accessibility program. Users with administrator-level access can designate to have the program start when Utility Manager starts.</I></P>

<P class="MsoNormal">Um…ok.  The ability to start and stop an accessibility during start up is a good thing, I just don’t see how it needs it’s own “manager".  This option could have easily been rolled into a different control panel item. Another Useless Feature.</P>

<HR>

<STRONG><OL start="3"><LI><U><H1>Active Desktop</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_03.jpg"><IMG width="189" height="228" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_03.jpg"></A>

<P class="MsoNormal">While this feature technically is not a new Windows XP feature, the way that it is setup as compared to past versions of Windows is new.  Active Desktop enables a user to use their desktop as a web page, enabling a user to get content from the Internet and display it on their desktop.</P>   

<P class="MsoNormal">This feature is rarely used nowadays, thanks in part to the recent wave of Spyware, Viruses and other malware.</P> 

<HR>

<STRONG><OL start="4"><LI><U><H1>The Bundled Games That Come With Windows XP</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_04.jpg"><IMG width="200" height="121" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_04.jpg"></A>

<P class="MsoNormal">C’mon Microsoft, give us something new!   While I love Minesweeper, Solitaire and Pinball, it gets old real quick.   In my opinion, the Internet Games, although a cool feature, could have been scraped for a few more (New) games. Hopefully Vista will have something new.</P>

<HR>

<STRONG><OL start="5"><LI><U><H1>Text-to-Speech</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_05.jpg"><IMG width="200" height="226" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_05.jpg"></A>

<P class="MsoNormal">This feature was another bomb.  Very primitive sounding and extremely ackward to use. </P>

<HR>

<STRONG><OL start="6"><LI><U><H1>The layout of the MMC</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_06.jpg"><IMG width="200" height="142" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_06.jpg"></A>

<P class="MsoNormal">First, I want to iterate that I am definitely not saying that the MMC is a bad feature, it is essential for administering various settings, permissions and properties of the system.   With that said, the layout of the MMC is all over the place.  This causes additional confusion which is completely unnecessary.</P>
  
<HR>

<STRONG><OL start="7"><LI><U><H1>Add Hardware Wizard</H1></U></LI></OL></STRONG>

<A href="http://mypchell.com/images/worstfeature_07.jpg"><IMG width="200" height="156" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_07.jpg"></A>

<P class="MsoNormal">I don’t think that I have ever used this.   Windows XP is a plug and play operating system, so with most new hardware (like mice, keyboards, cameras etc) all you do is pop in the cd that came with the hardware (if there is one) and install the software, then plug in the device and that’s it.</P>

<HR>

<STRONG><OL start="8"><LI><U><H1>Add New Programs</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_08.jpg"><IMG width="200" height="145" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_08.jpg"></A>

<P class="MsoNormal">For the same reasons as #7, the “Add New Programs" is another Useless feature.</P>

<HR>

<STRONG><OL start="9"><LI><U><H1>The Messenger Service</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_09.jpg"><IMG width="205" height="234" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_09.jpg"></A>

<P class="MsoNormal">This service is not related whatsoever to Windows Messenger.   In my experience, all this service does is serve pop up type ads to you.   Very useless (not to mention annoying).</P>

<HR>
<STRONG><OL start="10"><LI><U><H1>Security Flaws in IE6</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_10.jpg"><IMG width="200" height="126" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_10.jpg"></A>


<P class="MsoNormal">IE6 was a disaster, plain and simple.  Granted, back when XP came out, there was not nearly the amount of concern as there is now about Security.  Still, that doesn’t change the fact that IE6 was poorly designed.  Microsoft realized this, and for the first time ever, a new version of Internet Explorer (IE7) is to be released separately from a new version of Windows (in the past the only time we got a new version of IE was when there was a new version of Windows).  The good news, is that it looks like Microsoft has learned from it’s mistakes of IE6.  IE7 fixes a lot of the IE6 security and feature flaws.</P>

<HR>
<STRONG><OL start="11"><LI><U><H1>Using the Built In Search Feature</H1></U></LI></OL></STRONG>


<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_11.jpg"><IMG width="93" height="159" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_11.jpg"></A>


<P class="MsoNormal">Nowadays typical hard drive sizes are anywhere from 40GB to 500GB.   Mine is 300GB and if I use the search feature in Windows XP, I have to let it run for a long, long time.   Definitely not very useful (Note:  Thankfully MS has improved the search in <A href="http://www.fixmyvista.com/" target="_blank">Windows Vista</A>)</P>

<HR>
<STRONG><OL start="12"><LI><U><H1>Windows Catalog</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_12.jpg"><IMG width="130" height="37" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_12.jpg"></A>


<P class="MsoNormal">I have never used this, and I had to actually do some research just to figure out what the heck this is.   Apparently Windows Catalog lists hardware that has been tested and is approved to work with Windows XP.  Whenever I buy hardware I am at the store and the product will always list on it what it is compatible with.   Nowadays, just about every single piece of hardware designed for Windows is compatible with Windows XP anyhow. So the Windows Catalog is yet another completely useless feature</P> 

<HR>
<STRONG><OL start="13"><LI><U><H1>The New Control Panel Layout</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_13.jpg"><IMG width="203" height="149" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_13.jpg"></A>

<P class="MsoNormal">I have not found one person who actually likes the new control panel.  It is laid out in a bizarre way which makes it ackward to use.   Thank goodness Microsoft allows you to switch back to classic Control Panel (note:  Microsoft did redo the control panel again in <A href="http://www.fixmyvista.com/" target="_blank">Windows Vista</A>, but thankfully once again they left the option to switch back to classic).</P> 

<HR>
<STRONG><OL start="14"><LI><U><H1>Game Controllers in Control Panel</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_14.jpg"><IMG width="192" height="185" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_14.jpg"></A>

<P class="MsoNormal">Although I have to admit, I am not a hardcore gamer, I had always thought that most game controllers were plug and play.  So why the heck do we need this?</P> 

<HR>
<STRONG><OL start="15"><LI><U><H1>Set Program Access and Defaults</H1></U></LI></OL></STRONG>

<A href="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_15.jpg"><IMG width="97" height="51" src="./The Top 15 - Worst Features Of Windows XP_files/worstfeatures_15.jpg"></A>

<P class="MsoNormal">This feature sucks.  Supposedly you are to change your default programs for your internet browser, media player, java and so on.   The problem is, that it doesn’t seem to do anything extra to justify its existence.</P>  

<P class="MsoNormal"> For example, if you went in to Set Program Access and Defaults and unchecked Firefox (assuming you have Firefox installed), all that happens is a uninstall window pops up asking you if you want to continue with the uninstall of Firefox.  If you wanted to uninstall Firefox you could have done that with the Add/Remove Programs.</P>    

<P class="MsoNormal">Here is another example, assuming you have Real One Player installed…if you go into the Set Programs and Defaults, and uncheck Real Player.   Then if you try to open Real Player, low and behold it still works!  So what exactly is the Set Programs and Defaults doing??  The answer:  Nothing.</P> 


<P class="MsoNormal">And there you have it.   As with any of these types of ‘lists’, there is always some debate and disagreement.</P>  

<P class="MsoNormal">Do you agree with my top 15 of the worst Windows XP features?  Feel free to share your comments or thoughts below.</P>

<HR>
</SPAN>
</DIV><BR><BR><DIV class=""><H3>Similar articles</H3><BR><UL><LI><A href="http://mypchell.com/guides/65-speed-up-your-search-in-windows-xp">Speed Up Your Search in Windows XP</A></LI><LI><A href="http://mypchell.com/guides/51-the-history-of-windows-screenshots">The History Of Windows (Screenshots)</A></LI><LI><A href="http://mypchell.com/guides/76-test-your-windows-xp-security">Test Your Windows XP Security</A></LI><LI><A href="http://mypchell.com/guides/71-the-3-golden-rules-for-safer-internet-browsing">The 3 Golden Rules for Safer Internet Browsing</A></LI><LI><A href="http://mypchell.com/guides/24-fix-a-messed-up-windows-media-player-library">Fix a Messed Up Windows Media Player Library</A></LI></UL></DIV><!-- JOM COMMENT START --><DIV style="clear:both;height:1px;padding:0px"></DIV>
<!-- Sharing toolbar -->
<DIV style="position:relative;">
				 <DIV class="commentBlogView commentTools" id="commentTools">
				<DIV class="show-linkmore jcfav">
				<A href="javascript:void(0);" onclick="jax.call(&#39;jomcomment&#39;,&#39;jcxMyFav&#39;, 29,&#39;com_content&#39;);"> Set as favorite </A>
				</DIV>
				<DIV class="show-linkmore jcshare"> 
				<A href="javascript:void(0);" onclick="jax.call(&#39;jomcomment&#39;,&#39;jcxShowBookmarkThis&#39;, 29,&#39;com_content&#39;);"> Bookmark </A>
				</DIV><DIV class="show-linkmore jcemail">
			            	<A href="javascript:void(0);" onclick="jax.call(&#39;jomcomment&#39;, &#39;jcxShowEmailThis&#39;, 29,&#39;com_content&#39;); ">Email This</A>
						</DIV><DIV class="show-hit"> Hits: 6367</DIV></DIV></DIV>
<!-- Trackback Title-->

<!-- 'Comments Title -->
<DIV class="contentheading" id="written_comments_title">Comments <SPAN id="jc_numComment">(18)</SPAN><IMG src="./The Top 15 - Worst Features Of Windows XP_files/comment_add.gif" alt="add comment"></DIV>
<!-- RSS Feed link below the title -->
	<DIV id="feed_link"><A href="http://mypchell.com/component/jomcomment/feed/29/com_content" rel="bookmark"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/rss.png" alt="feed" width="16" height="16" border="0">Subscribe to this comment's feed</A></DIV>

	<!-- Hide/Show input form notice -->
	
	<!-- Placeholder for all comments. REQUIRED.  -->
		<DIV id="jc_commentsDiv">
		<DIV class="jomentry2" id="pc_40">
<A name="comment-40" id="comment-40"></A>
			<H4 class="CommentTitle">
				<A id="author-40" title="Forgotthename">Forgotthename</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-40">
							  I dont find the section "add new programs" usless at all. Our company uses it to deploy software packages on select users and computers depending on the group policy. Its great bc it save admins lots of time instead of manullay installing diff apps for diff users.							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;40&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;40&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;40&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	November 08, 2006<BR>
	Votes: <SPAN id="cvote-40">+1</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_41">
<A name="comment-41" id="comment-41"></A>
			<H4 class="CommentTitle">
				<A id="author-41" title="natas">natas</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-41">
							  i agree with this 100%							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;41&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;41&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;41&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	December 18, 2006<BR>
	Votes: <SPAN id="cvote-41">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_42">
<A name="comment-42" id="comment-42"></A>
			<H4 class="CommentTitle">
				<A id="author-42" title="ZoomZoom">ZoomZoom</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-42">
							  Great article!  Added it to my blog!  My viewers will love your site including this awesome article.  <IMG style="valign:absolute-middle;" src="./The Top 15 - Worst Features Of Windows XP_files/grin.gif" title="grin" border="0" alt="smilies/grin.gif"> <BR> <BR><A rel="nofollow" href="http://www.zoominwheelchairs.com/">http://www.zoominwheelchairs.com</A>							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;42&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;42&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;42&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	January 08, 2007<BR>
	Votes: <SPAN id="cvote-42">-1</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_47">
<A name="comment-47" id="comment-47"></A>
			<H4 class="CommentTitle">
				<A id="author-47" title="Dave_231">Dave_231</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-47">
							  i find the Joystick feature useful when i need to Calibrate the joystick. <BR> <BR>							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;47&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;47&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;47&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	January 11, 2007<BR>
	Votes: <SPAN id="cvote-47">+1</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_48">
<A name="comment-48" id="comment-48"></A>
			<H4 class="CommentTitle">
				<A id="author-48" title="Victor">Victor</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-48">
							  Yes, those are worthless features. Now, how can we disable them?							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;48&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;48&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;48&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	January 19, 2007<BR>
	Votes: <SPAN id="cvote-48">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_49">
<A name="comment-49" id="comment-49"></A>
			<H4 class="CommentTitle">
				<A id="author-49" title="ZoominWheelchairs">ZoominWheelchairs</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-49">
							  Thank you very much also!  I admire your comments about my blog and my articles.  And yes, you are right I am under 18.  I'm 16 to be exact.  And love writting articles and theories about things.  And I will be sure to follow up on your new article as soon as I have free time!  Because your list on your website is something that I have never seen before and quite impressive too.  <IMG style="valign:absolute-middle;" src="./The Top 15 - Worst Features Of Windows XP_files/smiley.gif" title="smile" border="0" alt="smilies/smiley.gif">  Thanks again!  Great looking site also! <BR> <BR>Brandon							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;49&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;49&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;49&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	January 20, 2007<BR>
	Votes: <SPAN id="cvote-49">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_43">
<A name="comment-43" id="comment-43"></A>
			<H4 class="CommentTitle">
				<A id="author-43" title="Lawrenceguy">Lawrenceguy</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-43">
							  One thing I find exceptionally irritating is the fact that when you hit the power button/shutdown/restart without closing running apps, Windows decides to show you that it is counting down to end a task which is inevitably going to be ended anyways (since shutdown is irreversible once started)... slightly redundant, in my opinion. <BR> <BR>Gladly, I know how to disable that   <IMG style="valign:absolute-middle;" src="./The Top 15 - Worst Features Of Windows XP_files/grin.gif" title="grin" border="0" alt="smilies/grin.gif">							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;43&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;43&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;43&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	February 11, 2007<BR>
	Votes: <SPAN id="cvote-43">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_50">
<A name="comment-50" id="comment-50"></A>
			<H4 class="CommentTitle">
				<A id="author-50" title="Chuck">Chuck</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-50">
							  Obviously you don't game much. There's many situations (Custom hardware anyone?) where you still need to access and calibrate your control system. This feature, be it useless to the average user, is a must for hardcore gamers and people who love their simulation programs.							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;50&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;50&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;50&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	March 02, 2007<BR>
	Votes: <SPAN id="cvote-50">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_51">
<A name="comment-51" id="comment-51"></A>
			<H4 class="CommentTitle">
				<A id="author-51" title="toshaluciouslips">toshaluciouslips</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-51">
							  They are useless programs.. how do we delete them?							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;51&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;51&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;51&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	March 11, 2007<BR>
	Votes: <SPAN id="cvote-51">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_52">
<A name="comment-52" id="comment-52"></A>
			<H4 class="CommentTitle">
				<A id="author-52" title="Annie Carrigan">Annie Carrigan</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-52">
							  i need help with reinstalling windows xp i lost my number for it. can anyone help me with this problem.    thanks a bunch.							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;52&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;52&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;52&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	March 20, 2007<BR>
	Votes: <SPAN id="cvote-52">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_44">
<A name="comment-44" id="comment-44"></A>
			<H4 class="CommentTitle">
				<A id="author-44" title="shawn">shawn</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-44">
							  I have never been able to get Active Desktop to display any web content since XP came out on our business (xp pro) systems! It worked fine on win98se and win2k pro. the only computer out of 50 in our operation that shows the web content on the desktop via acitve desktop (we like to have radar weather up for our ski business) was the one unit that was win2k pro and I upgraded it rather then a clean install. <BR> <BR>anyone know why it doesn't show web content as one would execpt?							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;44&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;44&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;44&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	May 23, 2007<BR>
	Votes: <SPAN id="cvote-44">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_53">
<A name="comment-53" id="comment-53"></A>
			<H4 class="CommentTitle">
				<A id="author-53" title="Dennis Paloma Sulit">Dennis Paloma Sulit</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-53">
							  It is really a very awkward portion of XP!!! I can't seem to figure out what to do when I first saw it. Then I was surprised to know that there is this feature at the left hand side of that window which would allow you to switch back to classic which is truly clear and simple.							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;53&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;53&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;53&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	July 24, 2007<BR>
	Votes: <SPAN id="cvote-53">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_46">
<A name="comment-46" id="comment-46"></A>
			<H4 class="CommentTitle">
				<A id="author-46" title="aegis">aegis</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-46">
							  the times the automatic search has worked proves it has some usefulness. <BR> <BR>the utility manager is good for when... maybe you can't navigate through the control panel to control accessibility? you can start it at any time with winkey U, even before login <BR> <BR>active desktop is made of pure and utter fail. <BR> <BR>the bundled games that come with windows xp...work fine... you're paying for an operating system; the added games are just a bonus. <BR> <BR>text-to-speech is just an API, Microsoft SAM is just a sample voice, and the Speech interface is just a test and config panel. the built-in text-to-speech makes programming and interfacing with voices much simpler than writing your own engine. <BR> <BR>the MMC is perfectly organized for someone who is mass-administrating a network, and most home users don't even know about it... it is tailored to those running an enterprise network. <BR> <BR>the add-hardware wizard is useful for the rare non-PNP hardware, especially with the drivers built into windows working when you don't have a CD. <BR> <BR>add new programs helps administrators <BR> <BR>the messenger service is also for a large network; it allows delivery of administrative messages <BR> <BR>security flaws in IE 6... are because IE is made of fail. <BR> <BR> <BR>might you change the title to "Things on Windows XP I don't use (properly)." ? <BR> <BR>							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;46&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;46&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;46&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	December 15, 2007<BR>
	Votes: <SPAN id="cvote-46">+3</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_54">
<A name="comment-54" id="comment-54"></A>
			<H4 class="CommentTitle">
				<A id="author-54" title="maria yo">maria yo</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-54">
							  I think that one of the worst WinXP features is the fact that when you open the task administrator or whatever its name is (ctrl alt delete), you just read a bunch of senseless letters like "csrs.exe" or "msfwsvc.exe". I mean, what the heck is that? Unless you know your computer like the palm of your hand, you won't have any idea what that means. Fortunately, microsoft has apparently solved this issue in their windows vista, by adding another column that says what program it is. Thank God!							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;54&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;54&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;54&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	December 22, 2007<BR>
	Votes: <SPAN id="cvote-54">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_55">
<A name="comment-55" id="comment-55"></A>
			<H4 class="CommentTitle">
				<A id="author-55" title="RayLike">RayLike</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar.php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-55">
							  "Game Controllers" it's very useful. You are wrong on this one.							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;55&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;55&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;55&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	February 09, 2008<BR>
	Votes: <SPAN id="cvote-55">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_57">
<A name="comment-57" id="comment-57"></A>
			<H4 class="CommentTitle">
				<A id="author-57" title="kaushik">kaushik</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar(1).php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-57">
							  You whine when some features are missing, and again you whine when you get extra features. If you don't like it, don't use. You can say a feature is bad only if Windows force you to use it, like the UAC in Vista. None of the features you mentioned hinders the usage of your computer in any way. These are some extra features that be better there than not. Some of these features are actually useful. <BR> <BR>1. Active desktop- do you even know what that is for? If you think that's useless then read this <LINK removed="" -="" shameless="" self="" promotion=""> <BR> <BR>2. Games - I love solitare and minesweeper, thank you. <BR> <BR>3. Layout of MMC - what's wrong with that? Please suggest a better layout. <BR> <BR>4. Security flaws in IE6 - That's a feature??? Wow! this is the first time I've heard that security flaws are actually OS "features". <BR> <BR>5. Search feature - an OS without search is unheard of. <BR> <BR>@aegis (comments above) has already said the rest. 							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;57&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;57&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;57&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	April 15, 2008<BR>
	Votes: <SPAN id="cvote-57">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry2" id="pc_204">
<A name="comment-204" id="comment-204"></A>
			<H4 class="CommentTitle">
				<A id="author-204" title="Mikey">Mikey</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar(2).php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-204">
							  The new control panel obviously takes more time to work through, especially if you know where you want to go to. But sometimes you come home from work and ure too tired to sit, stare and ponder what control panel item you really want!! Why not simply use the simple and easy User accounts...sound, speech and audio devices...network and internet connections... <IMG style="valign:absolute-middle;" src="./The Top 15 - Worst Features Of Windows XP_files/cheesy.gif" title="laugh" border="0" alt="smilies/cheesy.gif">							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;204&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;204&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;204&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	February 03, 2009<BR>
	Votes: <SPAN id="cvote-204">+0</SPAN>
</DIV>
</DIV>
<DIV class="jomentry1" id="pc_304">
<A name="comment-304" id="comment-304"></A>
			<H4 class="CommentTitle">
				<A id="author-304" title="Ghoster">Ghoster</A>
				said:
				<IMG src="./The Top 15 - Worst Features Of Windows XP_files/spacer.gif" alt="" class="CommentArrow" style="vertical-align:bottom;">			</H4>
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
						    <TABLE width="98%" border="0" cellspacing="0" cellpadding="0">
	                  <TBODY><TR>
	                      <TD valign="top"><DIV class="avatarImg"><IMG src="./The Top 15 - Worst Features Of Windows XP_files/avatar(3).php" height="40" width="40" border="0"></DIV></TD>
	                      <TD width="100%" valign="top" id="comment-text-container-304">
							  This is a good article ... Windows XP definetly needs to improve ... some functions are really useful, but others are stupid ... I agree ...							</TD>
	                  </TR>
	                  	                  	<TR>
	                  	<TD>&nbsp;</TD>
	                  	<TD>
							<DIV class="show-report" onclick="jcRpt(&#39;304&#39;)">report abuse</DIV>
							<DIV class="show-votedown" onclick="jcVt(&#39;304&#39;, -1)">vote down</DIV>
							<DIV class="show-voteup" onclick="jcVt(&#39;304&#39;, 1)">vote up</DIV>
						</TD>
						</TR>
						                  
	              </TBODY></TABLE>
					    </DIV>
					</DIV>		
		</DIV>
	<DIV class="CommentFooter">
	October 04, 2009<BR>
	Votes: <SPAN id="cvote-304">+0</SPAN>
</DIV>
</DIV>	</DIV>
	<!-- 'Write Comment' Title -->
<BR>
<A name="comments" id="comments"></A><DIV class="contentheading" id="write_comment_title">Write comment</DIV>

<!-- Hide/Show input form notice -->

<!-- Comment locked notice -->

<!-- Login required -->

<!-- Show link to the last page -->

<!-- Placeholder for ajax notification -->
<DIV id="jc_busyDiv"></DIV>


<!-- Input form begin -->
			<DIV id="jc_commentFormDiv">
			<DIV class="CommentArea">
				<DIV class="CommentText">
					<DIV class="CommentText2">
						<DIV class="CommentText3">
				<FORM method="post" onsubmit="return false;" action="" id="jc_commentForm" name="jc_commentForm">
					
					 
					<DIV> 
						<LABEL for="jc_name">Name</LABEL> 
						<INPUT name="jc_name" type="text" id="jc_name" value="" class="inputbox"> 
					</DIV> 
										
					 
					<DIV> 
						<LABEL for="jc_email">Email</LABEL> 
						<INPUT name="jc_email" type="text" id="jc_email" class="inputbox"> 
					</DIV> 
										
										
					 
					<DIV> 
						<LABEL for="jc_title">Title</LABEL> 
						<INPUT name="jc_title" type="text" id="jc_title" class="inputbox"> 
					</DIV> 
										
					
					<DIV> 
						<LABEL for="jc_comment">Comment</LABEL> 
						<DIV><DIV id="bb_container" style="width:100.1%"><DIV id="bb_main"><DIV class="bb_item bb_itemImg" style="width:13px;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/bbcode_front.gif" alt="quote" border="0"></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[b]&#39;, &#39;[/b]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/bold.gif" alt="bold" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[i]&#39;, &#39;[/i]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/italicize.gif" alt="italicize" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[u]&#39;, &#39;[/u]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/underline.gif" alt="underline" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[s]&#39;, &#39;[/s]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/strike.gif" alt="strike" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[url]&#39;, &#39;[/url]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/url.gif" alt="url" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[img]&#39;, &#39;[/img]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/img.gif" alt="image" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText(&#39;[quote]&#39;, &#39;[/quote]&#39;, jax.$(&#39;jc_comment&#39;)); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/quote.gif" alt="quote" border="0"></A></DIV><DIV class="bb_item bb_itemImg" style="width:13px;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/bbcode_front.gif" alt="quote" border="0"></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :)&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/smiley-toolbar.gif" alt="smile" title="smile" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; ;)&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/wink-toolbar.gif" alt="wink" title="wink" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :D&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/cheesy-toolbar.gif" alt="laugh" title="laugh" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; ;D&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/grin-toolbar.gif" alt="grin" title="grin" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; &gt;:(&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/angry-toolbar.gif" alt="angry" title="angry" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :(&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/sad-toolbar.gif" alt="sad" title="sad" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :o&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/shocked-toolbar.gif" alt="shocked" title="shocked" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; 8)&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/cool-toolbar.gif" alt="cool" title="cool" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :P&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/tongue-toolbar.gif" alt="tongue" title="tongue" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :-*&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/kiss-toolbar.gif" alt="kiss" title="kiss" border="0"></A></DIV><DIV class="bb_item"><A href="javascript:void(0);" tabindex="-1" onclick="jc_addText(&#39; :\&#39;(&#39;, &#39;jc_comment&#39;); return false;"><IMG class="bb_itemImg" src="./The Top 15 - Worst Features Of Windows XP_files/cry-toolbar.gif" alt="cry" title="cry" border="0"></A></DIV></DIV></DIV></DIV>						<TEXTAREA name="jc_comment" cols="40" rows="6" class="inputbox" id="jc_comment"></TEXTAREA>
						<SPAN class="smalltext" style="cursor:pointer" onclick="jcResizeComment(-65);">smaller</SPAN> | <SPAN class="smalltext" style="cursor:pointer" onclick="jcResizeComment(65);">bigger</SPAN>
					</DIV> 
					
				  	<!-- Subscribe via email -->
										<DIV>
						<LABEL class="subscribe">
						<INPUT id="subscribe" name="subscribe" type="checkbox" value="1">Subscribe via email (Registered users only)
						</LABEL>
					</DIV>
										<!-- End subscribe via email -->


					<!-- Submit Policy -->
										<DIV>
					    <LABEL class="agree">
						<INPUT name="jc_agree" type="checkbox" id="jc_agree">
						I have read and agree to the <A href="javascript:void(0);" onclick="jax.call(&#39;jomcomment&#39;,&#39;jcxShowTerms&#39;);return false;">Terms of Usage.</A>
						<SPAN class="jcerr" id="err_jc_agree"></SPAN>
						</LABEL>
					</DIV>
										<!-- End submit policy -->
					
					
										
					<DIV> 
						<BUTTON id="jc_submit" onclick="addComments(); return false;" class="button">Add Comment</BUTTON> 
					</DIV> 
					<NOSCRIPT></NOSCRIPT>
					<INPUT name="jc_contentid" type="hidden" id="jc_contentid" value="29">
					<INPUT name="jc_sid" type="hidden" id="jc_sid" value="f5SPx5JGtbTQ">
					<INPUT name="jc_task" type="hidden" id="jc_task" value="add">
					<INPUT name="jc_isajax" type="hidden" id="jc_isajax" value="0">
					<INPUT name="jc_option" type="hidden" id="jc_option" value="com_content">
				</FORM> 
				</DIV></DIV></DIV>	
			</DIV>
		</DIV> 
<!-- Input form end --><BR><SCRIPT type="text/javascript"> jc_loadUserInfo(); </SCRIPT><IMG src="./The Top 15 - Worst Features Of Windows XP_files/busy.gif" alt="busy" style="visibility:hidden;display:none;"><!-- JOM COMMENT END --></TD>
</TR>

</TBODY></TABLE>
<SPAN class="article_separator">&nbsp;</SPAN>

    </DIV>
		
				
	  		
		
	</DIV>
	<!-- END: CONTENT -->

		<!-- BEGIN: COLUMNS -->
	<DIV id="ja-colwrap">

				<DIV id="ja-col1">
			<DIV class="ja-innerpad">

							
						<DIV class="moduletable">
					<H3>Share...</H3>
					
<!-- Blinklist -->
<A rel="nofollow" style="text-decoration:none;" href="http://www.blinklist.com/" onclick="window.open(&#39;http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Description=MyPCHell.com - Resurrecting PCs One At A Time&amp;Tag=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&amp;Url=&#39;+encodeURIComponent(location.href)+&#39;&amp;Title=&#39;+encodeURIComponent(document.title));return false;" title="Add this page to Blinklist"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/blinklist.png" alt="Add this page to Blinklist" name="Blinklist" border="0" id="Blinklist"></A>

<!-- Delicious -->
<A rel="nofollow" style="text-decoration:none;" href="http://del.icio.us/" onclick="window.open(&#39;http://del.icio.us/post?v=2&amp;url=&#39;+encodeURIComponent(location.href)+&#39;&amp;notes=MyPCHell.com - Resurrecting PCs One At A Time&amp;tags=MyPCHell mypchell windows xp windows xp help microsoft windows xp window xp repair fix xp xp help repair xp winxp windows fix my xp tweak xp xp tweaking xp tips computer repair hacks fixmyxp windowsxp winxp Service Pack 2 SP2 windows xp sp3 xp sp3 window tips Windows Vista vista vista fixes vista help tweak vista&amp;title=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Del.icio.us"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/delicious.png" alt="Add this page to Del.icoi.us" name="Delicious" border="0" id="Delicious"></A>

<!-- Digg -->
<A rel="nofollow" style="text-decoration:none;" href="http://digg.com/" onclick="window.open(&#39;http://digg.com/submit?phase=2&amp;url=&#39;+encodeURIComponent(location.href)+&#39;&amp;bodytext=MyPCHell.com - Resurrecting PCs One At A Time&amp;tags=MyPCHell mypchell windows xp windows xp help microsoft windows xp window xp repair fix xp xp help repair xp winxp windows fix my xp tweak xp xp tweaking xp tips computer repair hacks fixmyxp windowsxp winxp Service Pack 2 SP2 windows xp sp3 xp sp3 window tips Windows Vista vista vista fixes vista help tweak vista&amp;title=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Digg"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/digg.png" alt="Add this page to Digg" name="Digg" border="0" id="Digg"></A>

<!-- Facebook -->
<A rel="nofollow" style="text-decoration:none;" href="http://www.facebook.com/" onclick="window.open(&#39;http://www.facebook.com/share.php?u=&#39;+encodeURIComponent(location.href)+&#39;&amp;t=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Facebook"><IMG class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/facebook.png" alt="Add this page to Facebook" name="facebook" border="0" id="facebook"></A>

<!-- Furl -->
<A rel="nofollow" style="text-decoration:none;" href="http://www.furl.net/" onclick="window.open(&#39;http://www.furl.net/storeIt.jsp?u=&#39;+encodeURIComponent(location.href)+&#39;&amp;keywords=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&amp;t=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Furl"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/furl.png" alt="Add this page to Furl" name="Furl" border="0" id="Furl"></A>

<!-- Google -->

<A rel="nofollow" style="text-decoration:none;" href="http://www.google.com/" onclick="window.open(&#39;http://www.google.com/bookmarks/mark?op=add&amp;hl=en&amp;bkmk=&#39;+encodeURIComponent(location.href)+&#39;&amp;annotation=MyPCHell.com - Resurrecting PCs One At A Time&amp;labels=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&amp;title=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Google"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/google.png" alt="Add this page to Google" name="Google" border="0" id="Google"></A>

<!-- Magnolia -->

<A rel="nofollow" style="text-decoration:none;" href="http://ma.gnolia.com/" onclick="window.open(&#39;http://ma.gnolia.com/bookmarklet/add?url=&#39;+encodeURIComponent(location.href)+&#39;&amp;title=&#39;+encodeURIComponent(document.title)+&#39;&amp;description=MyPCHell.com - Resurrecting PCs One At A Time&amp;tags=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&#39;); return false;" title="Add this page to Ma.Gnolia"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/magnolia.png" alt="Add this page to Ma.Gnolia" name="MaGnolia" border="0" id="MaGnolia"></A>

<!-- Newsvine -->

<A rel="nofollow" style="text-decoration:none;" href="http://www.newsvine.com/" onclick="window.open(&#39;http://www.newsvine.com/_wine/save?popoff=1&amp;u=&#39;+encodeURIComponent(location.href)+&#39;&amp;tags=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&amp;blurb=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Newsvine"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/newsvine.png" alt="Add this page to Newsvine" name="Newsvine" border="0" id="Newsvine"></A>

<!-- Reddit -->

<A rel="nofollow" style="text-decoration:none;" href="http://reddit.com/" onclick="window.open(&#39;http://reddit.com/submit?url=&#39;+encodeURIComponent(location.href)+&#39;&amp;title=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to Reddit"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/reddit.png" alt="Add this page to Reddit" name="Reddit" border="0" id="Reddit"></A>

<!-- Stumbleupon -->

<A rel="nofollow" style="text-decoration:none;" href="http://www.stumbleupon.com/" onclick="window.open(&#39;http://www.stumbleupon.com/submit?url=&#39;+encodeURIComponent(location.href)+&#39;&amp;newcomment=MyPCHell.com - Resurrecting PCs One At A Time&amp;title=&#39;+encodeURIComponent(document.title)); return false;" title="Add this page to StumbleUpon"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/stumbleupon.png" alt="Add this page to StumbleUpon" name="StumbleUpon" border="0" id="StumbleUpon"></A>

<!-- Technorati -->

<A rel="nofollow" style="text-decoration:none;" href="http://www.technorati.com/" onclick="window.open(&#39;http://technorati.com/faves?add=&#39;+encodeURIComponent(location.href)+&#39;&amp;tag=MyPCHell mypchell windows xp windows xp help microsoft windows xp window xp repair fix xp xp help repair xp winxp windows fix my xp tweak xp xp tweaking xp tips computer repair hacks fixmyxp windowsxp winxp Service Pack 2 SP2 windows xp sp3 xp sp3 window tips Windows Vista vista vista fixes vista help tweak vista&#39;); return false;" title="Add this page to Technorati"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/technorati.png" alt="Add this page to Technorati" name="Technorati" border="0" id="Technorati"></A>

<!-- Yahoo -->

<A rel="nofollow" style="text-decoration:none;" href="http://www.yahoo.com/" onclick="window.open(&#39;http://myweb2.search.yahoo.com/myresults/bookmarklet?t=&#39;+encodeURIComponent(document.title)+&#39;&amp;d=MyPCHell.com - Resurrecting PCs One At A Time&amp;tag=MyPCHell, mypchell, windows xp,windows xp help,microsoft windows xp,window xp repair,fix xp,xp help,repair xp,winxp,windows,fix my xp,tweak xp,xp tweaking,xp tips,computer repair,hacks,fixmyxp,windowsxp,winxp,Service Pack 2,SP2,windows xp sp3,xp sp3,window tips, Windows Vista, vista, vista fixes, vista help, tweak vista&amp;u=&#39;+encodeURIComponent(location.href)); return false;" title="Add this page to Yahoo"><IMG style="padding-bottom:1px;" class="bookmarkimage" src="./The Top 15 - Worst Features Of Windows XP_files/yahoo.png" alt="Add this page to Yahoo" name="Yahoo" border="0" id="Yahoo"></A>		</DIV>
			<DIV class="moduletable">
					<H3>Main Menu</H3>
					
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<TBODY><TR><TD><A href="http://mypchell.com/home" class="mainlevel">Home</A></TD></TR>
<TR><TD><A href="http://mypchell.com/guides" class="mainlevel">Guides</A></TD></TR>
<TR><TD><A href="http://mypchell.com/phpbb/index.php" class="mainlevel">Forum</A></TD></TR>
<TR><TD><A href="http://mypchell.com/search" class="mainlevel">Search</A></TD></TR>
<TR><TD><A href="http://mypchell.com/sitemap" class="mainlevel">Sitemap</A></TD></TR>
</TBODY></TABLE>		</DIV>
	
			</DIV>
		</DIV>
		
		
	</DIV><BR>
	<!-- END: COLUMNS -->
	
</DIV></DIV></DIV>

<!-- BEGIN: FOOTER -->
<DIV id="ja-footerwrap">
<DIV id="ja-footer" class="clearfix">

	<DIV id="ja-pathway">
		<STRONG>MyPCHell.com</STRONG> <SPAN class="breadcrumbs pathway">
<A href="http://mypchell.com/" class="pathway">Home</A> <IMG src="./The Top 15 - Worst Features Of Windows XP_files/arrow.png" alt=""> <A href="http://mypchell.com/guides" class="pathway">Guides</A> <IMG src="./The Top 15 - Worst Features Of Windows XP_files/arrow.png" alt=""> The Top 15 - Worst Features Of Windows XP</SPAN>

	</DIV>

	
	

</DIV>
</DIV>
<!-- END: FOOTER -->

</DIV>




<DIV class="highslide-container" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr; "><A class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1; ">Loading...</A><DIV style="display: none; "></DIV><DIV class="highslide-viewport" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "></DIV><TABLE cellspacing="0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px; "><TBODY style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><TR style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; height: auto; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: 0px 0px; background-repeat: initial initial; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: 0px -40px; background-repeat: initial initial; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: -20px 0px; background-repeat: initial initial; "></TR><TR style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; height: auto; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: 0px -80px; background-repeat: initial initial; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: relative; " class="rounded-white highslide-outline"><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: -20px -80px; background-repeat: initial initial; "></TR><TR style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; height: auto; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: 0px -20px; background-repeat: initial initial; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: 0px -60px; background-repeat: initial initial; "><TD style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 0; font-size: 0px; background-image: url(http://mypchell.com/plugins/system/cdscriptegrator/libraries/highslide/graphics/outlines/rounded-white.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; height: 20px; width: 20px; background-position: -20px -20px; background-repeat: initial initial; "></TR></TBODY></TABLE><IMG style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: absolute; top: -9999px; " src="./The Top 15 - Worst Features Of Windows XP_files/rounded-white.png"></DIV></BODY></HTML>