<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0035)http://www.growlforwindows.com/gfw/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <TITLE>Growl for Windows</TITLE>
        <LINK rel="stylesheet" href="http://www.growlforwindows.com/gfw/reset.css" media="all">
        <LINK rel="stylesheet" href="http://www.growlforwindows.com/gfw/style.css" media="all">
    </HEAD><BODY>
        <DIV id="page">
            <DIV id="header">
                <H1 id="title">Growl for Windows</H1>
                <H2 id="tagline">Know What Happens</H2>
            </DIV>
            
            <DIV id="navigation">
                <UL>
                    <LI><A href="http://www.growlforwindows.com/gfw/default.aspx">home</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/apps.aspx">apps</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/displays.aspx">displays</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/developers.aspx">developers</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/about.aspx">about</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/feedback.aspx">feedback</A></LI>
                    <LI><A href="http://www.growlforwindows.com/gfw/contribute.aspx">contribute</A></LI>
                </UL>
            </DIV>
            
            <DIV id="content">
                <DIV id="secondarycontent">
                    <DIV class="section">
                        <A href="http://www.growlforwindows.com/gfw/d.ashx?f=Growl_v2.0.5.1.zip"><IMG src="./Growl for Windows_files/downloadlatest.gif" alt="Download the latest version of Growl for Windows"></A>
                    </DIV>
                    
                    <DIV class="section">
                        <H3>Recent News</H3>
                        <DIV id="recent"><P><A href="http://blog.growlforwindows.com/2010/10/toasty-notifications-for-windows-phone.html">Toasty - Notifications for Windows Phone 7</A></P><P><A href="http://blog.growlforwindows.com/2010/04/push-notifications-to-your-iphone-using.html">Push notifications to your iPhone using Howl</A></P><P><A href="http://blog.growlforwindows.com/2010/03/growl-for-windows-v202-is-out.html">Growl for Windows v2.0.2 is out</A></P><P><A href="http://blog.growlforwindows.com/2009/12/mac-to-pc-notifications.html">Mac-to-PC Notifications</A></P></DIV>
                        <P class="action"><A href="http://blog.growlforwindows.com/">View all news &gt;</A></P>
                    </DIV>
                    
                    <DIV class="section">
                        <H3>Growl On Your Phone</H3>
                        <DIV>
                            <P>Get your Growl notifications on your phone with these apps:</P>
                            <DIV class="display" style="text-align:left;">
                                <DIV style="overflow:auto;">
                                    <DIV style="float:right;width:140px;text-align:center;">
                                        <H6 style="margin-bottom:0.2em;">WP7</H6>
                                        <DIV style="width:49%;float:left;margin-bottom:0.4em;">
                                            <IMG src="./Growl for Windows_files/toasty.png" alt="Toasty">
                                            <DIV><A href="http://blog.growlforwindows.com/2010/10/toasty-notifications-for-windows-phone.html">Toasty</A></DIV>
                                        </DIV>
                                    </DIV>                                
                                    <DIV style="width:140px;text-align:center;">
                                        <H6 style="margin-bottom:0.2em;">iPhone</H6>
                                        <DIV style="width:49%;float:left;margin-bottom:0.4em;">
                                            <IMG src="./Growl for Windows_files/prowl.png" alt="Prowl">
                                            <DIV><A href="http://www.growlforwindows.com/gfw/help/forwarding.aspx#toprowl">Prowl</A></DIV>
                                        </DIV>
                                        <DIV style="width:49%;float:left;margin-bottom:0.4em;">
                                            <IMG src="./Growl for Windows_files/howl.png" alt="Howl">
                                            <DIV><A href="http://www.growlforwindows.com/gfw/forwarders/howl">Howl</A></DIV>
                                        </DIV>
                                        <DIV style="width:49%;float:left;margin-bottom:0.4em;">
                                            <IMG src="./Growl for Windows_files/boxcar.png" alt="Boxcar">
                                            <DIV><A href="http://www.growlforwindows.com/gfw/forwarders/boxcar">Boxcar</A></DIV>
                                        </DIV>
                                        <DIV style="width:49%;float:left;margin-bottom:0.4em;">
                                            <IMG src="./Growl for Windows_files/notifo.png" alt="Notifo">
                                            <DIV><A href="http://www.growlforwindows.com/gfw/forwarders/notifo">Notifo</A></DIV>
                                        </DIV>
                                    </DIV>
                                </DIV>
                            </DIV>
                        </DIV>
                        <!--
                        <div class="featureddisplay">
                        <img src="/gfw/images/forwarding/toprowl_confirm.png" alt="Prowl notifications" style="border:solid 1px black;" width="256" />
                        <p class="caption">&nbsp;</p>
                        <p>Get your Growl notifications on your iPhone with Prowl.</p>
                        <p class="action"><a href="/gfw/help/forwarding.aspx#toprowl">Prowl Instructions ></a></p>
                        </div>
                        -->
                    </DIV>

                    <!--
                    <div class="section">
                        <h3>Featured Application</h3>
                        <div class="featuredplugin">
                            <img src="/gfw/images/plugins/thunderbird.png" alt="Thunderbird extension" />
                            <p><strong>Thunderbird</strong></p>
                            <p>Alerts you when Thunderbird receives new mail or RSS updates.</p>
                            <p class="action"><a href="https://addons.mozilla.org/en-US/thunderbird/addon/11889/">Download Thunderbird extension></a></p>
                            <p class="action"><a href="/gfw/apps.aspx">View All Applications ></a></p>
                        </div>
                    </div>
                    -->

                    <!--
                    <div class="section">
                        <h3>Featured Display</h3>
                        <div class="featureddisplay">
                            <img src="/gfw/images/displays/iphonestyle.png" alt="iPhone Style" style="border:solid 1px black;" />
                            <p class="caption">iPhone Style</p>
                            <p>Displays notifications in an iPhone-like alert.</p>
                            <p class="action"><a href="/gfw/displays/iphonestyle">Download iPhone Style ></a></p>
                            <p class="action"><a href="/gfw/displays.aspx">View All Displays ></a></p>
                        </div>
                    </div>
                    -->

                    <DIV class="section">
                        <H3>For Developers</H3>
                        <DIV class="fordevelopers">
                            <P>Integrate Growl notifications into your applications with just a few lines of code</P>
                            <P class="action"><A href="http://www.growlforwindows.com/gfw/d.ashx?f=Growl%20for%20Windows%20-%20Application%20Integration%20Guide.doc">Download the Integration Guide &gt;</A></P>
                            <P class="seperator"><SPAN>···</SPAN></P>
                            <P>Create custom displays for handling notifications</P>
                            <P class="action"><A href="http://www.growlforwindows.com/gfw/d.ashx?f=Growl%20for%20Windows%20-%20Display%20SDK.zip">Download the Display SDK &gt;</A></P>
                        </DIV>
                    </DIV>
                </DIV>

                <DIV id="maincontent">
                    <DIV class="section">
                        
<DIV class="announcement">
<A name="v204"></A>
<H3>Latest Version: Growl for Windows v2.0.5</H3>

<DIV class="imagelist">
<P><A href="" id="prevarrow" class="arrow"><IMG src="./Growl for Windows_files/larrow.png" alt="Previous"></A><IMG id="ssimg" src="./Growl for Windows_files/applications.png" alt="General"><A href="" id="nextarrow" class="arrow"><IMG src="./Growl for Windows_files/rarrow.png" alt="Next"></A></P>
<P class="caption" id="ssdesc">New UI features make managing notifications easier</P>
<SCRIPT type="text/javascript" src="./Growl for Windows_files/imagelist.js"></SCRIPT>
</DIV>

<P>The <A href="http://www.growlforwindows.com/gfw/help/default.aspx">online help</A> walks you through installing, configuring, and using Growl for Windows.</P>

<P>Growl for Windows is developed completely with the end user in mind. If you have any questions, comments, or suggestions, please
drop us a line and let us hear your thoughts.</P>

<P><A href="http://groups.google.com/group/growl-for-windows">Leave feedback in the Growl for Windows Google Group</A></P>
</DIV>

                    </DIV>
                </DIV>
                
                <DIV id="fill" style="clear:both;"></DIV>
            </DIV>
            
            <!--
            <div class="seperator">
                <span>&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span>
            </div>
            -->
            
            <DIV id="footer">
                <P class="growl">
                    Growl for Windows is based on the original <A href="http://growl.info/">Growl</A> - <A href="http://growl.info/">http://growl.info</A><BR>
                    The Growl name and claw icon are used by permission of The Growl Project.
                </P>
                <A href="http://www.elementcodeproject.com/" target="_blank"><IMG src="./Growl for Windows_files/element.gif" alt="element code project"></A>
            </DIV>
        </DIV>

        <SCRIPT type="text/javascript" src="./Growl for Windows_files/jsapi"></SCRIPT>
        <SCRIPT type="text/javascript">
        google.load("feeds", "1");

        function initialize() {
            var feed = new google.feeds.Feed("http://blog.growlforwindows.com/feeds/posts/default");
            feed.load(function(result) {
                if (!result.error) {
                    var container = document.getElementById("recent");
                    var s = "";
                    for (var i = 0; i < 4 && i < result.feed.entries.length; i++) {
                        var entry = result.feed.entries[i];
                        //var div = document.createElement("div");
                        s += "<p><a href='" + entry.link + "'>" + entry.title + "</a></p>";
                        //div.innerHTML += s;
                        //container.appendChild(div);
                    }
                    container.innerHTML = s;
                }
            });
        }
        google.setOnLoadCallback(initialize);
        </SCRIPT><SCRIPT src="./Growl for Windows_files/saved_resource" type="text/javascript"></SCRIPT><LINK href="./Growl for Windows_files/default.css" type="text/css" rel="stylesheet"><SCRIPT src="./Growl for Windows_files/default+en.I.js" type="text/javascript"></SCRIPT>

        
        <SCRIPT type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </SCRIPT><SCRIPT src="./Growl for Windows_files/ga.js" type="text/javascript"></SCRIPT>
        <SCRIPT type="text/javascript">
        try {var pageTracker = _gat._getTracker("UA-7957503-1"); pageTracker._trackPageview(); } catch(err) {}
        </SCRIPT>

    
</BODY></HTML>