<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://wapedia.mobi/en/Dennis_M._Ritchie -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT type="text/javascript" src="./Wapedia - Wiki  Dennis Ritchie_files/wapedia.js"></SCRIPT>
<LINK rel="shortcut icon" href="http://wapedia.mobi/favicon.ico">
<LINK rel="stylesheet" type="text/css" href="./Wapedia - Wiki  Dennis Ritchie_files/wap2.css">
<LINK rel="stylesheet" type="text/css" href="./Wapedia - Wiki  Dennis Ritchie_files/wap2.css" media="handheld">
<TITLE>Wapedia - Wiki: Dennis Ritchie</TITLE></HEAD><BODY><TABLE cellspacing="0" cellpadding="0"><TBODY><TR><TD width="250" style="border-right: 1px #aaaaaa solid">&nbsp;</TD><TD valign="top" style="border-bottom: 1px #aaaaaa solid"><DIV class="header">
<TABLE width="100%" style="border-style:none;"><TBODY><TR><TD style="width:90px"><A href="http://wapedia.mobi/en/"><IMG style="padding: 0px; margin:0px" width="152" height="39" border="0" src="./Wapedia - Wiki  Dennis Ritchie_files/logo_highres.png" alt="Wapedia"></A></TD><TD class="headmenu" valign="top" align="right" style="text-align:right"><A href="javascript:scroll(0,100000)"><IMG style="padding:10px" src="./Wapedia - Wiki  Dennis Ritchie_files/arrow_grey_down.png" alt="v"></A></TD></TR></TBODY></TABLE><DIV class="subheader">Wiki: Dennis Ritchie</DIV></DIV><DIV class="content"><P class="root"><STRONG>Dennis MacAlistair Ritchie</STRONG>
(username: <STRONG>dmr</STRONG>, born September 9, 1941) is an
American <A href="http://wapedia.mobi/en/Computer_science">computer scientist</A>
notable for his influence on <A href="http://wapedia.mobi/en/C_(programming_language)">C</A> and other <A href="http://wapedia.mobi/en/Programming_languages">programming languages</A>, and on
<A href="http://wapedia.mobi/en/Operating_systems">operating systems</A> such as
<A href="http://wapedia.mobi/en/Multics">Multics</A> and <A href="http://wapedia.mobi/en/Unix">Unix</A>.
He received the <A href="http://wapedia.mobi/en/Turing_Award">Turing Award</A> in 1983
and the <A href="http://wapedia.mobi/en/National_Medal_of_Technology">National Medal
of Technology</A> 1998 on April 21, 1999. Ritchie was the head of
<A href="http://wapedia.mobi/en/Lucent_Technologies">Lucent Technologies</A> <A href="http://wapedia.mobi/en/System_software">System Software</A> Research Department when
he retired in 2007.</P>
<P><STRONG>Contents:</STRONG><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#1.">1. Background</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#2.">2. C and Unix</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#3.">3. Awards</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#4.">4. Nicknames</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#5.">5. Bibliography</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#6.">6. Quotes</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#7.">7. References</A><BR>
<A href="http://wapedia.mobi/en/Dennis_Ritchie#8.">8. External links</A><BR></P>
<TABLE class="normal roottable">
<TBODY><TR>
<TH valign="top" align="left" colspan="2"><STRONG>"Dennis
MacAlistair Ritchie"</STRONG></TH>
</TR>
<TR>
<TD valign="top" align="left" colspan="2"><A href="http://wapedia.mobi/en/File:Ken_n_dennis.jpg" class="image"><IMG src="./Wapedia - Wiki  Dennis Ritchie_files/Ken_n_dennis.jpg" width="202" height="131" alt=""></A><BR>
Dennis Ritchie (right) with <A href="http://wapedia.mobi/en/Ken_Thompson">Ken
Thompson</A><BR></TD>
</TR>
<TR>
<TH valign="top" align="left">Born</TH>
<TD valign="top" align="left">September 9, 1941 (age 69)<BR>
<A href="http://wapedia.mobi/en/Bronxville,_New_York">Bronxville, New York</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Fields</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Computer_Science">Computer Science</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Institutions</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Lucent_Technologies">Lucent Technologies</A><BR>
<A href="http://wapedia.mobi/en/Bell_Labs">Bell Labs</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Known for</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/ALTRAN">ALTRAN</A><BR>
<A href="http://wapedia.mobi/en/B_(programming_language)">B</A><BR>
<A href="http://wapedia.mobi/en/BCPL">BCPL</A><BR>
<A href="http://wapedia.mobi/en/C_(programming_language)">C</A><BR>
<A href="http://wapedia.mobi/en/Multics">Multics</A><BR>
<A href="http://wapedia.mobi/en/Unix">Unix</A></TD>
</TR>
<TR>
<TH valign="top" align="left">Notable awards</TH>
<TD valign="top" align="left"><A href="http://wapedia.mobi/en/Turing_Award">Turing
Award</A><BR>
<A href="http://wapedia.mobi/en/National_Medal_of_Technology">National Medal of
Technology</A></TD>
</TR>
</TBODY></TABLE>
<H3 class="head1" id="1.">1. Background</H3>
<P class="root">Born in <A href="http://wapedia.mobi/en/Bronxville,_New_York">Bronxville</A>, <A href="http://wapedia.mobi/en/New_York">New York</A>, Ritchie graduated from <A href="http://wapedia.mobi/en/Harvard_University">Harvard University</A> with <A href="http://wapedia.mobi/en/Academic_degree">degrees</A> in <A href="http://wapedia.mobi/en/Physics">physics</A> and <A href="http://wapedia.mobi/en/Applied_mathematics">applied mathematics</A>. In 1967, he
began working at the <A href="http://wapedia.mobi/en/Bell_Labs">Bell Labs</A>
Computing Sciences Research Center.</P>
<H3 class="head1" id="2.">2. C and Unix</H3>
<P class="root">Ritchie is best known as the creator of the C
programming language and a key developer of the Unix operating
system, and as co-author of the definitive book on C, <A href="http://wapedia.mobi/en/The_C_Programming_Language_(book)">The C Programming
Language</A>, commonly referred to as <EM>K&amp;R</EM> (in
reference to the authors <A href="http://wapedia.mobi/en/Brian_Kernighan">Kernighan</A> and Ritchie).</P>
<P class="root">Ritchie's invention of C and his role in the
development of <A href="http://wapedia.mobi/en/Unix">Unix</A> alongside <A href="http://wapedia.mobi/en/Ken_Thompson_(programmer)">Ken Thompson</A> have placed him as
an important pioneer of modern computing. The C language is still
widely used today in application and <A href="http://wapedia.mobi/en/Operating_system">operating system</A> development, and its
influence is seen in most modern programming languages. <A href="http://wapedia.mobi/en/Unix">Unix</A> has also been influential, establishing
concepts and principles that are now well-established precepts of
computing.</P>
<P class="root">Ritchie has said that creating the C language
"looked like a good thing to do" and that anyone else in
the same place at the same time would have done the same thing,
though Bell Labs colleague <A href="http://wapedia.mobi/en/Bjarne_Stroustrup">Bjarne
Stroustrup</A>, developer of <A href="http://wapedia.mobi/en/C%2B%2B">C++</A>, said
that "if Dennis had decided to spend that decade on esoteric
math, Unix would have been stillborn."<SUP class="Template-Fact" title="This claim needs references to reliable sources from May 2010">[<EM><A href="http://wapedia.mobi/en/Wikipedia:Citation_needed">citation
needed</A></EM>]</SUP></P>
<P class="root">Following the success of Unix, Ritchie continued
research into operating systems and programming languages with
contributions to the <A href="http://wapedia.mobi/en/Plan_9_from_Bell_Labs">Plan 9</A>
and <A href="http://wapedia.mobi/en/Inferno_(operating_system)">Inferno</A> operating
systems and the <A href="http://wapedia.mobi/en/Limbo_programming_language">Limbo
programming language</A>.<SUP class="Template-Fact" title="This claim needs references to reliable sources from May 2010">[<EM><A href="http://wapedia.mobi/en/Wikipedia:Citation_needed">citation
needed</A></EM>]</SUP></P>
<H3 class="head1" id="3.">3. Awards</H3>
<DIV class="pic_root"><A href="http://wapedia.mobi/en/File:Medal_lg.jpeg" class="image" id="_href" name="_href"><IMG src="./Wapedia - Wiki  Dennis Ritchie_files/Medal_lg.jpeg" width="470" height="340"></A>
<DIV class="pic_text"><BR>
Thompson (left) and Ritchie (center) receiving the National Medal
of Technology from President <A href="http://wapedia.mobi/en/Bill_Clinton">Clinton</A>.</DIV>
</DIV>
<H3 class="head2" id="3.1.">3. 1. Turing Award</H3>
<P class="root">In 1983, Ritchie and <A href="http://wapedia.mobi/en/Ken_Thompson_(programmer)">Ken Thompson</A> jointly received
the <A href="http://wapedia.mobi/en/Turing_Award">Turing Award</A> for their
development of generic operating systems theory and specifically
for the implementation of the UNIX operating system. Ritchie's
Turing Award lecture was titled "Reflections on Software
Research". <SUP><SMALL>[1]</SMALL></SUP></P>
<H3 class="head2" id="3.2.">3. 2. National Medal of Technology</H3>
<P class="root">On April 21, 1999, Thompson and Ritchie jointly
received the 1998 <A href="http://wapedia.mobi/en/National_Medal_of_Technology">National Medal of Technology</A>
from President <A href="http://wapedia.mobi/en/Bill_Clinton">Bill Clinton</A> for
co-inventing the UNIX operating system and the C programming
language which together have led to enormous advances in computer
hardware, software, and networking systems and stimulated growth of
an entire industry, thereby enhancing American leadership in the
Information Age. <SUP><SMALL>[2]</SMALL></SUP>
<SUP><SMALL>[3]</SMALL></SUP></P>
<H3 class="head1" id="4.">4. Nicknames</H3>
<P class="root">Dennis Ritchie is often referred to as
"<STRONG>dmr</STRONG>" (his Bell Labs email address) in
technical discussion groups.</P>
<H3 class="head1" id="5.">5. Bibliography</H3>
<UL>
<LI><EM><A href="http://wapedia.mobi/en/The_C_Programming_Language_(book)">The C
Programming Language</A></EM> (1978 with <A href="http://wapedia.mobi/en/Brian_Kernighan">Brian Kernighan</A>; see <A href="http://wapedia.mobi/en/K%26R">K&amp;R</A>)</LI>
<LI><EM><A href="http://wapedia.mobi/en/Unix_Programmer%27s_Manual">Unix
Programmer's Manual</A></EM> (1971)</LI>
</UL>
<H3 class="head1" id="6.">6. Quotes</H3>
<DIV class="pic_root"><A href="http://wapedia.mobi/en/File:Usenix84_3_Small.jpg" class="image" id="_href" name="_href"><IMG src="./Wapedia - Wiki  Dennis Ritchie_files/Usenix84_3_Small.jpg" width="397" height="600"></A>
<DIV class="pic_text"><BR>
Ritchie enjoying conversation in a chalet in the mountains
surrounding <A href="http://wapedia.mobi/en/Salt_Lake_City">Salt Lake City</A> at the
1984 <A href="http://wapedia.mobi/en/Usenix">Usenix</A> conference.</DIV>
</DIV>
<UL>
<LI>"I am not now, nor have I ever been, a member of the
demigodic party." <SUP><SMALL>[4]</SMALL></SUP></LI>
<LI>"Usenet is a strange place."
<SUP><SMALL>[5]</SMALL></SUP></LI>
<LI>"UNIX is very simple, it just needs a genius to understand
its simplicity." <SUP><SMALL>[6]</SMALL></SUP></LI>
</UL>
<H3 class="head1" id="7.">7. References</H3>
<P class="root"></P>
<OL class="references">
<LI id="cite_note-0"><A href="http://awards.acm.org/images/awards/140/articles/2898606.pdf" class="external text">The <EM>Reflections on Software Research</EM>
paper</A></LI>
<LI id="cite_note-NationalMedalAnnouncement-1"><EM><A href="http://www.bell-labs.com/news/1998/december/9/1.html" class="external text">Ritchie and Thompson [to] Get National Medal of
Technology</A></EM> Bell Labs pre-announcement</LI>
<LI id="cite_note-NationalMedalPressRelease-2"><EM><A href="http://www.bell-labs.com/news/1999/april/28/1.html" class="external text">Ritchie and Thompson Receive National Medal of
Technology from President Clinton</A></EM> Bell Labs press
release</LI>
<LI id="cite_note-3"><A href="http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41" class="external text">"Google Groups :
net.unix-wizards"</A>. 1984-03-13. <A href="http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41" class="external free">http://groups.google.com/group/net.unix-wizards/msg/1c9d2e4c341f9b41</A>.</LI>
<LI id="cite_note-4"><A href="http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&q=dmr+group%3Acomp.lang.c&rnum=4&hl=en#465ede5dc776f39d" class="external text">"Google Groups : comp.lang.c"</A>.
2006-08-23. <A href="http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&q=dmr+group%3Acomp.lang.c&rnum=4&hl=en#465ede5dc776f39d" class="external free">http://groups.google.com/group/comp.lang.c/browse_frm/thread/d024a2f831f81e2c/465ede5dc776f39d?lnk=st&amp;q=dmr+group%3Acomp.lang.c&amp;rnum=4&amp;hl=en#465ede5dc776f39d</A>.</LI>
<LI id="cite_note-5"><A href="http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html" class="external text">"Brainy Quote.com"</A>. <A href="http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html" class="external free">http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html</A>.</LI>
</OL>
<H3 class="head1" id="8.">8. External links</H3>
<UL>
<LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/" class="external text">Dennis Ritchie's home page at Bell
Labs</A></LI>
<LI><A href="http://www.princeton.edu/~mike/unixhistory" class="external text">Transcript of an interview with Dennis Ritchie</A>
- Interview by <A href="http://www.princeton.edu/~mike/" class="external text">Michael S. Mahoney</A></LI>
<LI><A href="http://www.linuxfocus.org/English/July1999/article79.html" class="external text">Interview with Dennis M. Ritchie</A> - By Manuel
Benet (published in LinuxFocus.org in July 1999)</LI>
<LI><A href="http://unix.se/Interview_with_Dennis_Ritchie" class="external text">Unix.se DMR interview published February 7.
2003</A></LI>
<LI><A href="http://www.bell-labs.com/news/1999/april/28/1.html" class="external text">Ritchie and Thompson Receive National Medal
of Technology from President Clinton</A></LI>
<LI><A href="http://www.itworld.com/Comp/3380/lw-12-ritchie/" class="external text"><EM>The future according to Dennis
Ritchie</EM> - LinuxWorld.com 12/4/00</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/limbo_language/limbo" class="external text">The Limbo Programming Language by Dennis M.
Ritchie</A></LI>
</UL>
<DIV class="cuttablerow_last">
<TABLE class="normal">
<TBODY><TR>
<TH valign="top" align="left" colspan="2">• •<BR>
<BR>
<A href="http://wapedia.mobi/en/Richard_W._Hamming_Medal">Richard W. Hamming
Medal</A></TH>
</TR>
<TR>
<TD valign="top" align="left">
</TR>
<TR>
<TD valign="top" align="left" colspan="2">
<P><A href="http://wapedia.mobi/en/Richard_Hamming">Richard Hamming</A>
<SMALL>(1988)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Irving_S._Reed">Irving S. Reed</A> <SMALL>(1989)</SMALL>
<STRONG>·</STRONG> <STRONG class="selflink">Dennis Ritchie</STRONG>
/ <A href="http://wapedia.mobi/en/Ken_Thompson">Ken Thompson</A> <SMALL>(1990)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Elwyn_Berlekamp">Elwyn
Berlekamp</A> <SMALL>(1991)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Lotfi_A._Zadeh">Lotfi A. Zadeh</A> <SMALL>(1992)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Jorma_Rissanen">Jorma Rissanen</A>
<SMALL>(1993)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Gottfried_Ungerboeck">Gottfried Ungerboeck</A>
<SMALL>(1994)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Jacob_Ziv">Jacob Ziv</A> <SMALL>(1995)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Mark_Semenovich_Pinsker">Mark
Semenovich Pinsker</A> <SMALL>(1996)</SMALL> <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Thomas_M._Cover">Thomas M. Cover</A>
<SMALL>(1997)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/David_D._Clark">David D. Clark</A> <SMALL>(1998)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/David_A._Huffman">David A.
Huffman</A> <SMALL>(1999)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Solomon_W._Golomb">Solomon W. Golomb</A> <SMALL>(2000)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Alexander_G._Fraser">Alexander G.
Fraser</A> <SMALL>(2001)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Peter_Elias">Peter Elias</A> <SMALL>(2002)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Claude_Berrou">Claude Berrou</A> /
<A href="http://wapedia.mobi/en/Alain_Glavieux">Alain Glavieux</A>
<SMALL>(2003)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Jack_Keil_Wolf">Jack Keil Wolf</A> <SMALL>(2004)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Neil_Sloane">Neil Sloane</A>
<SMALL>(2005)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Vladimir_Levenshtein">Vladimir Levenshtein</A>
<SMALL>(2006)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Abraham_Lempel">Abraham Lempel</A> <SMALL>(2007)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Sergio_Verd%C3%BA">Sergio Verdú</A>
<SMALL>(2008)</SMALL> <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Peter_Franaszek">Peter Franaszek</A> <SMALL>(2009)</SMALL>
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Whitfield_Diffie">Whitfield
Diffie</A> / <A href="http://wapedia.mobi/en/Martin_Hellman">Martin Hellman</A> /
<A href="http://wapedia.mobi/en/Ralph_Merkle">Ralph Merkle</A>
<SMALL>(2010)</SMALL></P>
<BR>
<BR></TD>
</TR>
</TBODY></TABLE>
</DIV>
<DIV class="cuttablerow_last">
<TABLE class="normal">
<TBODY><TR>
<TH valign="top" align="left" colspan="2">• •<BR>
<BR>
<A href="http://wapedia.mobi/en/Turing_Award">A. M. Turing Award</A> <A href="http://wapedia.mobi/en/Laureate">laureates</A></TH>
</TR>
<TR>
<TD valign="top" align="left">
</TR>
<TR>
<TD valign="top" align="left" colspan="2">
<P><A href="http://wapedia.mobi/en/Alan_Perlis">Alan Perlis</A> (1966)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Maurice_Wilkes">Maurice Vincent
Wilkes</A> (1967) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Richard_Hamming">Richard Hamming</A> (1968) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Marvin_Minsky">Marvin Minsky</A> (1969)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/James_H._Wilkinson">James H.
Wilkinson</A> (1970) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/John_McCarthy_(computer_scientist)">John McCarthy</A> (1971)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Edsger_W._Dijkstra">Edsger W.
Dijkstra</A> (1972) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Charles_Bachman">Charles Bachman</A> (1973) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Donald_Knuth">Donald Knuth</A> (1974)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Allen_Newell">Allen Newell</A> /
<A href="http://wapedia.mobi/en/Herbert_Simon">Herbert Simon</A> (1975)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Michael_O._Rabin">Michael O.
Rabin</A> / <A href="http://wapedia.mobi/en/Dana_Scott">Dana Scott</A> (1976)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/John_Backus">John Backus</A> (1977)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Robert_Floyd">Robert Floyd</A>
(1978) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Kenneth_E._Iverson">Kenneth
E. Iverson</A> (1979) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/C._A._R._Hoare">C. A. R. Hoare</A> (1980) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Edgar_F._Codd">Edgar F. Codd</A> (1981)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Stephen_Cook">Stephen Cook</A>
(1982) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Ken_Thompson">Ken
Thompson</A> / <STRONG class="selflink">Dennis Ritchie</STRONG>
(1983) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Niklaus_Wirth">Niklaus
Wirth</A> (1984) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Richard_Karp">Richard Karp</A> (1985) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/John_Hopcroft">John Hopcroft</A> / <A href="http://wapedia.mobi/en/Robert_Tarjan">Robert Tarjan</A> (1986) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/John_Cocke">John Cocke</A> (1987) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Ivan_Sutherland">Ivan Sutherland</A> (1988)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/William_Kahan">William Kahan</A>
(1989) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Fernando_J._Corbat%C3%B3">Fernando J. Corbató</A> (1990)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Robin_Milner">Robin Milner</A>
(1991) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Butler_Lampson">Butler
Lampson</A> (1992) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Juris_Hartmanis">Juris Hartmanis</A> / <A href="http://wapedia.mobi/en/Richard_Stearns_(computer_scientist)">Richard Stearns</A>
(1993) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Edward_Feigenbaum">Edward
Feigenbaum</A> / <A href="http://wapedia.mobi/en/Raj_Reddy">Raj Reddy</A> (1994)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Manuel_Blum">Manuel Blum</A> (1995)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Amir_Pnueli">Amir Pnueli</A> (1996)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Douglas_Engelbart">Douglas
Engelbart</A> (1997) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Jim_Gray_(computer_scientist)">Jim Gray</A> (1998)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Fred_Brooks">Fred Brooks</A> (1999)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Andrew_Yao">Andrew Yao</A> (2000)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Ole-Johan_Dahl">Ole-Johan Dahl</A>
/ <A href="http://wapedia.mobi/en/Kristen_Nygaard">Kristen Nygaard</A> (2001)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Ron_Rivest">Ron Rivest</A> /
<A href="http://wapedia.mobi/en/Adi_Shamir">Adi Shamir</A> / <A href="http://wapedia.mobi/en/Leonard_Adleman">Leonard Adleman</A> (2002) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Alan_Kay">Alan Kay</A> (2003) <STRONG>·</STRONG>
<A href="http://wapedia.mobi/en/Vint_Cerf">Vint Cerf</A> / <A href="http://wapedia.mobi/en/Bob_Kahn">Bob
Kahn</A> (2004) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Peter_Naur">Peter
Naur</A> (2005) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Frances_E._Allen">Frances E. Allen</A> (2006)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Edmund_M._Clarke">Edmund M.
Clarke</A> / <A href="http://wapedia.mobi/en/E._Allen_Emerson">E. Allen Emerson</A> /
<A href="http://wapedia.mobi/en/Joseph_Sifakis">Joseph Sifakis</A> (2007)
<STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Barbara_Liskov">Barbara Liskov</A>
(2008) <STRONG>·</STRONG> <A href="http://wapedia.mobi/en/Charles_P._Thacker">Charles
P. Thacker</A> (2009)</P>
<BR>
<BR>
<BR></TD>
</TR>
</TBODY></TABLE>
</DIV>
<DIV class="category"><STRONG>Categories:</STRONG> <A href="http://wapedia.mobi/en/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with
unsourced statements</A>, <A href="http://wapedia.mobi/en/Category:Articles_with_unsourced_statements_from_May_2010" title="Category:Articles with unsourced statements from May 2010">Articles
with unsourced statements from May 2010</A>, <A href="http://wapedia.mobi/en/Category:Spoken_articles" title="Category:Spoken articles">Spoken articles</A>, <A href="http://wapedia.mobi/en/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio
microformats</A>, <A href="http://wapedia.mobi/en/Category:Computer_pioneers" title="Category:Computer pioneers">Computer pioneers</A>, <A href="http://wapedia.mobi/en/Category:American_computer_scientists" title="Category:American computer scientists">American computer
scientists</A>, <A href="http://wapedia.mobi/en/Category:American_technology_writers" title="Category:American technology writers">American technology
writers</A>, <A href="http://wapedia.mobi/en/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University
alumni</A>, <A href="http://wapedia.mobi/en/Category:Turing_Award_laureates" title="Category:Turing Award laureates">Turing Award laureates</A>,
<A href="http://wapedia.mobi/en/Category:Unix_people" title="Category:Unix people">Unix people</A>, <A href="http://wapedia.mobi/en/Category:Plan_9_people" title="Category:Plan 9 people">Plan 9
people</A>, <A href="http://wapedia.mobi/en/Category:Inferno_people" title="Category:Inferno people">Inferno people</A>, <A href="http://wapedia.mobi/en/Category:C_programming_language" title="Category:C programming language">C programming language</A>,
<A href="http://wapedia.mobi/en/Category:Scientists_at_Bell_Labs" title="Category:Scientists at Bell Labs">Scientists at Bell Labs</A>,
<A href="http://wapedia.mobi/en/Category:National_Medal_of_Technology_recipients" title="Category:National Medal of Technology recipients">National
Medal of Technology recipients</A>, <A href="http://wapedia.mobi/en/Category:Programming_language_designers" title="Category:Programming language designers">Programming language
designers</A>, <A href="http://wapedia.mobi/en/Category:1941_births" title="Category:1941 births">1941 births</A>, <A href="http://wapedia.mobi/en/Category:Living_people" title="Category:Living people">Living
people</A>, <A href="http://wapedia.mobi/en/Category:People_from_Bronxville,_New_York" title="Category:People from Bronxville, New York">People from
Bronxville, New York</A></DIV>
<DIV class="languages"><STRONG>Other languages:</STRONG> <A href="http://wapedia.mobi/mr/%E0%A4%A1%E0%A5%87%E0%A4%A8%E0%A4%BF%E0%A4%B8_%E0%A4%B0%E0%A4%BF%E0%A4%9A%E0%A5%80">
मराठी</A>, <A href="http://wapedia.mobi/es/Dennis_Ritchie">Español</A>, <A href="http://wapedia.mobi/de/Dennis_Ritchie">Deutsch</A>, <A href="http://wapedia.mobi/fr/Dennis_Ritchie">Français</A>, <A href="http://wapedia.mobi/it/Dennis_Ritchie">Italiano</A>, <A href="http://wapedia.mobi/ja/%E3%83%87%E3%83%8B%E3%82%B9%E3%83%BB%E3%83%AA%E3%83%83%E3%83%81%E3%83%BC">
日本語</A>, <A href="http://wapedia.mobi/ru/%D0%A0%D0%B8%D1%82%D1%87%D0%B8,_%D0%94%D0%B5%D0%BD%D0%BD%D0%B8%D1%81">
Русский</A>, <A href="http://wapedia.mobi/id/Dennis_Ritchie">Bahasa Indonesia</A>,
<A href="http://wapedia.mobi/pt/Dennis_Ritchie">Português</A>, <A href="http://wapedia.mobi/fa/%D8%AF%D9%86%DB%8C%D8%B3_%D8%B1%DB%8C%DA%86%DB%8C">فارسی</A>,
<A href="http://wapedia.mobi/te/%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B1%80">
తెలుగు</A>, <A href="http://wapedia.mobi/en/Special:Morelanguages?langns=0&langtitle=Dennis_Ritchie">More...</A></DIV>
<DIV id="license" class="gfdl">The article "Dennis
Ritchie" is part of the <A href="http://en.wikipedia.org/">Wikipedia encyclopedia</A>. It is
licensed under the terms of the <A href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution/Share-Alike License</A>.
<UL>
<LI><A href="http://en.m.wikipedia.org/wiki/Dennis_Ritchie">"Dennis
Ritchie" on the Wikipedia website</A></LI>
<LI><A href="http://wapedia.mobi/en/Special:History?histtitle=Dennis_Ritchie">Page
history</A></LI>
<LI><A href="http://wapedia.mobi/en/Talk:Dennis_Ritchie">Discussion</A></LI>
<LI><A href="http://en.wikipedia.org/w/index.php?title=Dennis_Ritchie&useskin=chick&action=edit">
Edit this page</A></LI>
</UL>
modified: 2010-10-07 14:54:51</DIV>
</DIV><DIV id="bottom" class="footer"><A accesskey="0" href="http://wapedia.mobi/en/">Home</A></DIV><DIV class="foottext"><A class="foottext" href="http://wapedia.mobi/en/">Wapedia: For Wikipedia on mobile phones</A></DIV></TD><TD valign="top" width="250" style="border-left: 1px #aaaaaa solid;"><DIV style="margin:30px; padding:10px; border: 1px black solid"><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-9847903488987529";
/* Wapedia Desktop */
google_ad_slot = "1214875698";
google_ad_width = 120;
google_ad_height = 600;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Wapedia - Wiki  Dennis Ritchie_files/show_ads.js">
</SCRIPT><SCRIPT src="./Wapedia - Wiki  Dennis Ritchie_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Wapedia - Wiki  Dennis Ritchie_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Wapedia - Wiki  Dennis Ritchie_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="120"></IFRAME></INS></INS></DIV></TD></TR></TBODY></TABLE></BODY></HTML>