<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0048)http://audacity.sourceforge.net/download/windows -->
<HTML lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Audacity: Windows</TITLE>
  
  <META http-equiv="pragma" content="no-cache">
  <META name="keywords" content="Audacity audio software recording editing sounds">
  <LINK rel="icon" type="image/png" href="http://audacity.sourceforge.net/favicon.png">
  <LINK rel="stylesheet" href="./Windows_files/style.css" type="text/css">
</HEAD><BODY>
<P><A class="skip" href="http://audacity.sourceforge.net/download/windows#content">Jump to page content</A></P>

<!-- SiteSearch Google -->
<FORM method="get" action="http://www.google.com/custom" target="_top">
<TABLE border="0" bgcolor="#ffffff" align="right">
<TBODY><TR><TD nowrap="nowrap" valign="top" align="left" height="32">
<A href="http://www.google.com/">
<IMG src="./Windows_files/Logo_25wht.gif" border="0" alt="Google" align="middle"></A>
</TD>
<TD nowrap="nowrap">
<INPUT type="hidden" name="domains" value="audacity.sourceforge.net;audacityteam.org">
<LABEL for="sbi" style="display: none">Enter your search terms</LABEL>
<INPUT type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<LABEL for="sbb" style="display: none">Submit search form</LABEL>
<INPUT type="submit" name="sa" value="Search" id="sbb">
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD nowrap="nowrap">
<TABLE>
<TBODY><TR>
<TD>
<INPUT type="radio" name="sitesearch" value="audacity.sourceforge.net" checked="" id="ss1">
<LABEL for="ss1" title="Search audacity.sourceforge.net"><FONT size="-1" color="#000000">this site</FONT></LABEL></TD>
<TD>
<INPUT type="radio" name="sitesearch" value="audacityteam.org" id="ss2">
<LABEL for="ss2" title="Search audacityteam.org"><FONT size="-1" color="#000000">Wiki/Forum/Team site</FONT></LABEL></TD>
<TD>
<INPUT type="radio" name="sitesearch" value="" id="ss0">
<LABEL for="ss0" title="Search the Web"><FONT size="-1" color="#000000">Web</FONT></LABEL></TD>
</TR>
</TBODY></TABLE>
<INPUT type="hidden" name="client" value="pub-2386514291404644">
<INPUT type="hidden" name="forid" value="1">
<INPUT type="hidden" name="ie" value="ISO-8859-1">
<INPUT type="hidden" name="oe" value="ISO-8859-1">
<INPUT type="hidden" name="safe" value="active">
<INPUT type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:127;L:http://audacity.sourceforge.net/images/Audacity-logo-r_50pct.jpg;S:http://audacity.sourceforge.net;FORID:1">
<INPUT type="hidden" name="hl" value="en">
</TD></TR></TBODY></TABLE>
</FORM>
<!-- SiteSearch Google -->

<H1><A href="http://audacity.sourceforge.net/"><IMG title="Audacity: Free Sound Editor and Recording Software" alt="Audacity: Free Sound Editor and Recording Software" src="./Windows_files/Audacity-logo-r_50pct.jpg"></A></H1>
<DIV align="right">
	<A title="Audacity Store, for Audacity-logo shirts, bags and ceramic mugs" href="http://audacitystore.com/">
   <IMG src="./Windows_files/Audacity Store_banner_50pct.jpg" alt="Audacity Store, for Audacity-logo shirts, bags and ceramic mugs">
	</A>
	<BR>
</DIV>

<DIV id="sitenav">
  <H2>Site Navigation</H2>
  <UL>
    <LI><A href="http://audacity.sourceforge.net/">Home</A></LI><LI><A href="http://audacity.sourceforge.net/about/">About</A></LI><LI class="selected">Download</LI><LI><A href="http://audacity.sourceforge.net/help/">Help</A></LI><LI><A href="http://audacity.sourceforge.net/contact/">Contact Us</A></LI><LI><A href="http://audacity.sourceforge.net/community/">Get Involved</A></LI>  </UL>
</DIV>


  <DIV id="leftcolumn">

  <DIV id="subnav">
    <H3><A href="http://audacity.sourceforge.net/download/">Download</A></H3>    <UL>
      <LI class="heading">1.2 Series</LI><LI class="indented_selected">Windows</LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/mac">Mac</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/linux">Linux/Unix</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/source">Source Code</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/release-notes">Release Notes</A></LI><LI class="heading">1.3 Series (Beta)</LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/features-1.3-a">New Features in 1.3</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/beta_windows">Windows</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/beta_mac">Mac</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/beta_linux">Linux/Unix</A></LI><LI class="indented"><A href="http://audacity.sourceforge.net/download/beta_source">Source Code</A></LI><LI><A href="http://audacity.sourceforge.net/download/plugins">Plug-Ins and Libraries</A></LI><LI><A href="http://audacity.sourceforge.net/download/buy">Obtain a CD</A></LI><LI><A href="http://audacity.sourceforge.net/download/bundlers">Vendors and Distributors of Audacity</A></LI>    </UL>
  </DIV>

  <DIV id="adsense">
		
	<SCRIPT type="text/javascript"><!--
	google_ad_client = "pub-2386514291404644";
	google_ad_width = 160;
	google_ad_height = 600;
	google_ad_format = "160x600_as";
	google_ad_type = "text";
	google_ad_channel = "";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000FF";
	google_color_text = "000000";
	google_color_url = "008000";
	//-->
	</SCRIPT>
	<SCRIPT type="text/javascript" src="./Windows_files/show_ads.js">
	</SCRIPT><SCRIPT src="./Windows_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
	
	<CENTER>
		<A href="http://audacity.sourceforge.net/contact/privacy#advertising"><FONT size="-2">Advertisements Policy</FONT></A>  
	</CENTER>
  </DIV>

  </DIV> <!-- leftcolumn -->

  
<DIV id="content" class="afternav">

<H2>Windows</H2>

<H3>Recommended Download</H3>
<A href="http://audacity.sourceforge.net/download/windows#sysreq">System Requirements</A>
<P>Click the appropriate link below, which takes you to the SourceForge download page - don't "save link as.." or "save target as..". The SourceForge download should start automatically. If it does not, click the links in the black panel marked "direct link" or "mirror". <B>Only these links and the automatic download are authorized versions of Audacity</B>. Disable any automatic download managers if the download is incorrect.</P><UL>
  <LI><P>Windows 98/ME/2000/XP/Vista: <A href="http://audacity.sourceforge.net/latest/audacity-win/audacity-win-1.2.6.exe">Audacity 1.2.6 installer</A> (.exe file, 2.1 MB) - The latest version of the free Audacity audio editor. <B>See further information about</B> <A href="http://audacityteam.org/wiki/index.php?title=Windows_Vista_OS">Vista</A><B>.</B></P></LI>
</UL>

<H3 id="optional">Optional Downloads</H3>
<H4>Plug-ins and Libraries</H4>
<UL>
  <LI><P><A href="http://audacity.googlecode.com/files/LADSPA_plugins-win-0.4.15.exe">LADSPA plug-ins 0.4.15 installer</A> (.exe file, 1.5 MB) - over 90 plug-ins.</P></LI>
    <LI><P><A href="http://audacity.sourceforge.net/help/faq?s=install&item=vst-enabler">VST Enabler</A> - Allows Audacity to load VST effect plug-ins.</P></LI>
  <LI><P><A href="http://audacity.sourceforge.net/download/plugins">Plug-Ins</A> - Download additional effects and filters.</P></LI>
  <LI><P><A href="http://audacity.sourceforge.net/help/faq?s=install&item=lame-mp3">LAME MP3 encoder</A> - Allows Audacity to export MP3 files.</P></LI>
</UL>

<H4>Alternative Download Links</H4>    
<UL>
  <LI><P>If you have trouble with your download, or need an older version of Audacity, try our alternate download links:</P>
	 <UL><LI><A href="http://sourceforge.net/project/showfiles.php?group_id=6235">Sourceforge</A> (older versions can be viewed by clicking on the appropriate package)</LI>
	<LI><A href="http://code.google.com/p/audacity/downloads/list">Google Code</A> (click on the headings to sort the list)</LI>
	</UL>
  </LI>
</UL>


<H4>Audacity Zip file</H4>
<UL>
  <LI><P>Windows 98/ME/2000/XP/Vista: <A href="http://audacity.sourceforge.net/latest/audacity-win-zip/audacity-win-1.2.6.zip">Audacity 1.2.6 zip file</A> (3.0 MB)
  - If you cannot run the installer because of restricted permissions, download and unzip this file instead.</P></LI>
</UL>

<H3 id="sysreq">System Requirements</H3>
<P>
  Windows 95 and NT are not supported. Windows 7 is <A href="http://wiki.audacityteam.org/wiki/Windows_7_OS">provisionally supported</A> only in <A href="http://audacity.sourceforge.net/download/beta_windows">Audacity Beta</A>.</P>

<P>
  The values in the "Recommended RAM/processor speed" column below are for tasks like recording for an hour, or editing three 20 minute tracks simultaneously. The values in the "Minimum RAM/processor speed" column will be fine for smaller/shorter tasks, especially if unnecessary programs are closed.</P>

<TABLE class="winsysreq">
  <TBODY><TR>
    <TH>Windows version</TH>
    <TH>Recommended RAM/<BR>processor speed</TH>
    <TH>Minimum RAM/<BR>processor speed</TH>
  </TR>
  <TR>
    <TD class="version">Windows 98, ME</TD>
    <TD class="ramspeed">128 MB / 500 MHz</TD>
    <TD class="ramspeed">64 MB / 300 MHz</TD>
  </TR>
  <TR>
    <TD>Windows 2000, XP</TD>
    <TD>512 MB/1 GHz</TD>
    <TD>128 MB/300 MHz</TD>
  </TR>
  <TR>
    <TD>Windows Vista Home Basic</TD>
    <TD>2 GB / 1 GHz</TD>
    <TD>512 MB / 1 GHz</TD>
  </TR>
  <TR>
    <TD>Windows Vista Home Premium/<BR>Business/Ultimate</TD>
    <TD>4 GB / 2 GHz</TD>
    <TD>1 GB / 1 GHz</TD>
  </TR>
</TBODY></TABLE>

<P>&nbsp;</P>
<P>
  Generally, Audacity works best on computers meeting more than the minimum requirements in the table above. Where Audacity is to be used for lengthy multi-track projects, we recommend using Windows 2000, XP or Vista running on machines of substantially higher specification than the minimum stated above.</P>

</DIV>
<DIV id="footer">
  <HR>
  <H2>Page Footer</H2>
  <P>
    <A href="http://audacity.sourceforge.net/contact/privacy">Privacy</A>
    | <A href="http://audacity.sourceforge.net/copyright">Copyright</A>
    | <A href="http://audacity.sourceforge.net/site-map">Site Map</A>
  </P>
  <P>
	<SCRIPT type="text/javascript" language="JavaScript" src="./Windows_files/badge_js"></SCRIPT><A href="http://www.ohloh.net/p/audacity?ref=WidgetProjectThinBadge" target="_top">
  <IMG alt="Ohloh project report for Audacity" border="0" height="16" src="./Windows_files/project_thin_badge.gif" width="100">
</A>

    <A title="This site is under a Creative Commons Attribution 3.0 License" href="http://creativecommons.org/licenses/by/3.0/"><IMG alt="Creative Commons Attribution License" src="./Windows_files/creative-commons3.png"></A>
    <A title="Development hosted by SourceForge" href="http://sourceforge.net/projects/audacity/"><IMG alt="SourceForge.net" src="./Windows_files/sflogo.php"></A></P>
  <H2>View this page in a different language</H2>
  <P>
    <A lang="af" href="http://audacity.sourceforge.net/download/windows?lang=af">Afrikaans</A> | <A lang="cs" href="http://audacity.sourceforge.net/download/windows?lang=cs">Česky</A> | <A lang="de" href="http://audacity.sourceforge.net/download/windows?lang=de">Deutsch</A> | <A lang="el" href="http://audacity.sourceforge.net/download/windows?lang=el">Ελληνικά</A> | English | <A lang="es" href="http://audacity.sourceforge.net/download/windows?lang=es">Español</A> | <A lang="eu" href="http://audacity.sourceforge.net/download/windows?lang=eu">Basque</A> | <A lang="fr" href="http://audacity.sourceforge.net/download/windows?lang=fr">Français</A> | <A lang="it" href="http://audacity.sourceforge.net/download/windows?lang=it">Italiano</A> | <A lang="hu" href="http://audacity.sourceforge.net/download/windows?lang=hu">Magyar</A> | <A lang="nb" href="http://audacity.sourceforge.net/download/windows?lang=nb">Norsk (Bokmål)</A> | <A lang="nl" href="http://audacity.sourceforge.net/download/windows?lang=nl">Nederlands</A> | <A lang="pl" href="http://audacity.sourceforge.net/download/windows?lang=pl">Polski</A> | <A lang="pt" href="http://audacity.sourceforge.net/download/windows?lang=pt">Português</A> | <A lang="ro" href="http://audacity.sourceforge.net/download/windows?lang=ro">Română</A> | <A lang="sk" href="http://audacity.sourceforge.net/download/windows?lang=sk">Slovak</A> | <A lang="sl" href="http://audacity.sourceforge.net/download/windows?lang=sl">Slovenščina</A> | <A lang="fi" href="http://audacity.sourceforge.net/download/windows?lang=fi">Suomi</A> | <A lang="sv" href="http://audacity.sourceforge.net/download/windows?lang=sv">Svenska</A> | <A lang="tr" href="http://audacity.sourceforge.net/download/windows?lang=tr">Türkçe</A> | <A lang="uk" href="http://audacity.sourceforge.net/download/windows?lang=uk">Ukrainian</A> | <A lang="vi" href="http://audacity.sourceforge.net/download/windows?lang=vi">Vietnamese</A> | <A lang="ja" href="http://audacity.sourceforge.net/download/windows?lang=ja">日本語</A> | <A lang="ru" href="http://audacity.sourceforge.net/download/windows?lang=ru">Русский</A> | <A lang="zh-CN" href="http://audacity.sourceforge.net/download/windows?lang=zh-CN">中文(简)</A> | <A lang="zh-TW" href="http://audacity.sourceforge.net/download/windows?lang=zh-TW">中文(繁)</A>  </P>
</DIV>
<!-- License metadata -->
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
     <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/2.0/">
     <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
     <permits rdf:resource="http://web.resource.org/cc/Distribution" />
     <requires rdf:resource="http://web.resource.org/cc/Notice" />
     <requires rdf:resource="http://web.resource.org/cc/Attribution" />
     <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
  </License>
</rdf:RDF>
-->

<SCRIPT src="./Windows_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-230676-1";
urchinTracker();
</SCRIPT>

</BODY></HTML>