
<!-- saved from url=(0052)http://www.thocp.net/biographies/ritchie_dennis.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Dennis Ritchie</TITLE>
<META http-equiv="pragma" content="no-cache">
<META name="History of Computing" content="Biography">
<META name="description" content="biography of Dennis Ritchie">
<META name="keywords" content="biography of Dennis Ritchie, history of computing, thocp, history of computers, computer history">
<META name="copyright" content="The History of Computing Foundation, 2000">
<LINK rel="STYLESHEET" href="./Dennis Ritchie_files/style.css" type="text/css">
</HEAD><BODY>
<H1 align="center"><A href="Javascript:history.back(1)"><IMG src="./Dennis Ritchie_files/back.gif" alt="Go Back" border="0" width="40" height="40"></A><A href="http://www.thocp.net/biographies/biographies.htm"><IMG src="./Dennis Ritchie_files/index.gif" alt="index biographies" border="0" width="40" height="40"></A><BR>
  Dennis Ritchie</H1>
<H3 align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif">date, city, 
  country</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif"><BR>
  date, city, country</FONT></H3>
<H3 align="center"><IMG src="./Dennis Ritchie_files/constr.gif" alt="under construction" width="40" height="40"></H3>
<DIV align="center"> 
  <CENTER>
    <TABLE border="0" cellspacing="0" cellpadding="5" width="95%">
      <TBODY><TR> 
        <TD width="168" valign="top">&nbsp;</TD>
        <TD width="600"> 
          <H1 align="center">&nbsp;</H1>
        </TD>
      </TR>
      <TR> 
        <TD width="168" valign="top"> 
          <P><IMG src="./Dennis Ritchie_files/ritchie_dennis.gif" width="108" height="144"><BR>
            <BR>
          </P>
          <P><FONT color="#008080"><STRONG>principal papers</STRONG></FONT></P>
          <P><FONT color="#008080"><STRONG>hardware</STRONG></FONT></P>
          <P><FONT color="#008080"><STRONG>software</STRONG></FONT></P>
          <P><STRONG><FONT color="#008080">keywords</FONT></STRONG></P>
          <P><FONT color="#008080"><STRONG>see also</STRONG><BR>
            </FONT></P>
          <P><FONT color="#008080"><STRONG>related subjects</STRONG></FONT> </P>
        </TD>
        <TD width="80%"><STRONG><FONT color="#008080">Achievement</FONT></STRONG> 
          <P>&nbsp;</P>
          <P align="left"><FONT color="#008080"><STRONG>Biography</STRONG></FONT></P>
          <P align="left">&nbsp;</P>
          <H4><FONT face="Verdana, Arial, Helvetica, sans-serif"> </FONT><FONT color="#008080"><STRONG>Chronology</STRONG></FONT></H4>
          <P align="left">&nbsp;</P>
          <P align="left"><FONT color="#008080"><STRONG>Honors and awards</STRONG></FONT></P>
          <P align="left">&nbsp;</P>
          <P align="left">&nbsp;</P>
          <P align="left">&nbsp; 
        </P></TD>
      </TR>
      <TR> 
        <TD width="168" valign="top"><FONT face="Tahoma"><FONT size="3" color="black"></FONT></FONT></TD>
        <TD width="80%">&nbsp;</TD>
      </TR>
    </TBODY></TABLE>
  </CENTER>
</DIV>
<P align="left"><FONT size="3" color="black"></FONT></P>
<FONT size="3" color="black"> </FONT> 
<P align="center"><FONT face="Verdana, Arial, Helvetica, sans-serif"><IMG src="./Dennis Ritchie_files/bar.gif" width="85%" height="3" alt=""></FONT></P>
<DIV align="center"> 
  <CENTER>
    <TABLE border="0" width="85%" cellspacing="0" cellpadding="0">
      <TBODY><TR> 
        <TD width="9%" align="left" nowrap="" valign="middle"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2"><A href="Javascript:history.back(1)"><IMG src="./Dennis Ritchie_files/back.gif" alt="Go Back" border="0" width="40" height="40"></A></FONT><FONT face="Tahoma"><A href="http://www.thocp.net/biographies/biographies.htm"><IMG src="./Dennis Ritchie_files/index.gif" border="0" alt="Time Line" width="40" height="40"></A></FONT></TD>
        <TD width="48%" align="center" nowrap=""><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2">Last 
          Updated on 
          <!-- #BeginDate format:Am1 -->November 15, 2001<!-- #EndDate -->
          </FONT></TD>
        <TD width="43%" align="center" nowrap=""><FONT face="Verdana, Arial, Helvetica, sans-serif" size="2">For 
          suggestions&nbsp; please mail the <A href="mailto:editors@thocp.net">editors</A>&nbsp; 
          </FONT></TD>
      </TR>
    </TBODY></TABLE>
  </CENTER>
</DIV>
<P align="center">&nbsp;</P>
<P align="center"><FONT color="#804040" face="Verdana, Arial, Helvetica, sans-serif" size="3"><STRONG>Footnotes 
  &amp; References</STRONG></FONT></P>
<TABLE border="0" cellpadding="0" cellspacing="0" width="85%" align="center">
  <TBODY><TR> 
    <TD width="32" valign="top"><FONT face="Tahoma" size="-1" color="#800000"><A name="1">1</A></FONT></TD>
    <TD width="538" valign="top">&nbsp;</TD>
  </TR>
  <TR> 
    <TD width="32" valign="top"><FONT face="Tahoma" size="-1" color="#800000"><A name="2">2</A></FONT></TD>
    <TD width="538" valign="top">&nbsp;</TD>
  </TR>
  <TR> 
    <TD width="32" valign="top"><FONT face="Tahoma" size="-1" color="#800000"><A name="3">3</A></FONT></TD>
    <TD width="538" valign="top">&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<FONT size="3" color="black">
<P align="center">&nbsp;</P>
</FONT>


</BODY></HTML>