<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0081)http://www.gadgetadvisor.com/computer-software/windows-7-features-and-performance -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>Windows 7 Features and Performance | Gadget Advisor</TITLE>
<LINK rel="stylesheet" href="./Windows 7 Features and Performance   Gadget Advisor_files/style.css" type="text/css" media="screen">
<LINK rel="alternate" type="application/rss+xml" title="Gadget Advisor RSS Feed" href="http://www.gadgetadvisor.com/feed">
<LINK rel="pingback" href="http://www.gadgetadvisor.com/xmlrpc.php">
<SCRIPT src="./Windows 7 Features and Performance   Gadget Advisor_files/tabs.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">document.write('<style type="text/css">.tabber{display:none;}<\/style>');</SCRIPT><STYLE type="text/css">.tabber{display:none;}</STYLE>
<LINK rel="alternate" type="application/rss+xml" title="Gadget Advisor &raquo; Windows 7 Features and Performance Comments Feed" href="http://www.gadgetadvisor.com/computer-software/windows-7-features-and-performance/feed">
<LINK rel="stylesheet" href="./Windows 7 Features and Performance   Gadget Advisor_files/output1.css" type="text/css">
<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gadgetadvisor.com/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gadgetadvisor.com/wp-includes/wlwmanifest.xml"> 
<LINK rel="index" title="Gadget Advisor" href="http://www.gadgetadvisor.com/">
<LINK rel="start" title="Logitech V550 Nano Wireless Notebook Mouse" href="http://www.gadgetadvisor.com/computer-hardware/logitech-v550-nano-wireless-notebook-mouse">
<LINK rel="prev" title="MvixBox 2-bay Ultra Performance NAS / Media Server" href="http://www.gadgetadvisor.com/gadgets/mvixbox-2-bay-ultra-performance-nas-media-server">
<LINK rel="next" title="Bulletproof MySpace Game Poised to Challenge Mafia Wars" href="http://www.gadgetadvisor.com/tech-news/bulletproof-myspace-game-poised-to-replace-mafia-wars">
<META name="generator" content="WordPress 2.8.5">

<!-- all in one seo pack 1.4.6.15 [299,387] -->
<META name="description" content="There&#39;s much anticipation for Microsoft&#39;s next operating system release, Windows 7. Enthusiasts are still speculating on the official launch date, and as of writing, there is no official word from Microsoft. Below is a list of new features that enthusiasts can look forward to enjoying, most of which are confirmed in the current pre-release version that is nearly at a feature-complete state.">
<META name="keywords" content="microsoft,microsoft windows 7,ms,performance,windows 7">
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.0b [Oliver Seidel | www.deliciousdays.com] -->
<LINK rel="stylesheet" type="text/css" href="./Windows 7 Features and Performance   Gadget Advisor_files/minimal.css">
<SCRIPT type="text/javascript" src="./Windows 7 Features and Performance   Gadget Advisor_files/cforms.js"></SCRIPT>
<!-- End Of Script Generated By cforms -->

<STYLE type="text/css">
#social-notice{margin-top:10px; margin-bottom:20px;}
#social-response{margin-top:30px; margin-bottom:30px;}
.social-background{padding:10px; border:1px solid #999; background:#F0FFFF;}
.social-reply{margin-bottom:15px;}
.social-title{margin-bottom:2px;}
.social-excerpt{}
</STYLE>
<SCRIPT type="text/javascript" src="./Windows 7 Features and Performance   Gadget Advisor_files/saved_resource"></SCRIPT><LINK href="./Windows 7 Features and Performance   Gadget Advisor_files/sharethis.f64144dea0ac99f7bcfb31fc2aa1fe37.css" rel="stylesheet" type="text/css">
<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<LINK rel="stylesheet" href="./Windows 7 Features and Performance   Gadget Advisor_files/pagenavi-css.css" type="text/css" media="screen">
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<SCRIPT type="text/javascript" src="./Windows 7 Features and Performance   Gadget Advisor_files/in.php"></SCRIPT></HEAD><BODY onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}">
<DIV id="wrapper">
<DIV id="topbar">
<DIV id="tleft"><A href="http://www.gadgetadvisor.com/">Home</A>   &nbsp;|&nbsp;  <A href="http://www.gadgetadvisor.com/about">About</A>   &nbsp;|&nbsp;   <A href="http://www.gadgetadvisor.com/advertise">Advertise</A></DIV>
<DIV id="tright">Subscribe RSS:&nbsp;  <A href="http://www.gadgetadvisor.com/feed">Entries</A>   &nbsp;|&nbsp;   <A href="http://www.gadgetadvisor.com/comments/feed">Comments</A>   &nbsp;|&nbsp;   <A href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2486226&loc=en_US" target="_blank">Email</A></DIV>
</DIV><!--X topbar-->
<DIV id="header">
<A href="http://www.gadgetadvisor.com/" id="logo">Gadget Advisor</A>
<DIV id="h-right">
<DIV id="n1"></DIV><DIV id="n">
<UL id="nav">
	<LI class="cat-item cat-item-25"><A href="http://www.gadgetadvisor.com/category/gadgets" title="Gadget Advisor presents the best in gadget news, including audio/video, digital imaging, gaming, home automation, office, solar, toys, and more.">Gadgets</A>
</LI>
	<LI class="cat-item cat-item-24"><A href="http://www.gadgetadvisor.com/category/tech-news" title="Gadget Advisor presents the best in tech news, including Internet access, search engines, technology breakthroughs, leading tech company developments, gaming, and much more.">Tech News</A>
</LI>
	<LI class="cat-item cat-item-22"><A href="http://www.gadgetadvisor.com/category/computer-hardware" title="Gadget Advisor presents the best in computer hardware news, including PCs, notebooks, ultra-portables, peripherals, processors, video cards, etc.">Computer Hardware</A>
</LI>
	<LI class="cat-item cat-item-23"><A href="http://www.gadgetadvisor.com/category/computer-software" title="Gadget Advisor presents the best in computer software news, including multimedia, utilities, communications, graphics, web development, productivity, etc.">Computer Software</A>
</LI>
	<LI class="cat-item cat-item-219"><A href="http://www.gadgetadvisor.com/category/featured-articles" title="View all posts filed under Featured Articles">Featured Articles</A>
</LI>
<LI><A href="http://www.gadgetadvisor.com/archives">Archives</A></LI>
</UL>
</DIV><DIV id="n2"></DIV>
<DIV id="user"><A href="http://www.gadgetadvisor.com/wp-login.php">Log in</A>  &nbsp;|&nbsp;  <A href="http://www.gadgetadvisor.com/wp-login.php?action=register">Register</A></DIV>
<DIV id="search">
<FORM method="get" id="searchform" action="http://www.gadgetadvisor.com/">
<DIV id="searchbox"><INPUT name="s" id="s" type="text" class="sinput" value="Search keyword ..." onclick="this.value=&#39;&#39;;"></DIV><!--X searchbox !-->
<DIV id="go"><INPUT name="Submit" type="submit" class="go" id="searchsubmit" value="Search"></DIV><!--X go !-->
<DIV id="addicted_results"></DIV></FORM>
</DIV><!--X search !--></DIV><!--X h-right-->
</DIV><!--X header-->
<DIV id="main"><DIV id="lcol">
<DIV class="wbox">
 
<H1>Windows 7 Features and Performance</H1>
<DIV class="catcom">
<P class="l">Posted in: <A href="http://www.gadgetadvisor.com/category/computer-software" title="View all posts in Computer Software" rel="category tag">Computer Software</A>  </P><P class="r2"><SCRIPT type="text/javascript">SHARETHIS.addEntry({ title: "Windows 7 Features and Performance", url: "http://www.gadgetadvisor.com/computer-software/windows-7-features-and-performance" });</SCRIPT><SPAN id="sharethis_0"><A class="stbutton stico_default" title="ShareThis via email, AIM, social bookmarking and networking sites, etc." href="javascript:void(0)" st_page="home"><SPAN class="stbuttontext" st_page="home">ShareThis</SPAN></A></SPAN></P>
</DIV>
<DIV class="clear"></DIV>           
            <DIV class="entry">
			<P><IMG height="110" border="0" align="right" width="169" alt="Windows 7" src="./Windows 7 Features and Performance   Gadget Advisor_files/windows7.png">There’s much anticipation for Microsoft’s next operating system release, Windows 7. Enthusiasts are still speculating on the official launch date, and as of writing, there is no official word from Microsoft. Below is a list of new features that enthusiasts can look forward to enjoying, most of which are confirmed in the current pre-release version that is nearly at a "feature-complete" state.</P>
<P>
<STRONG>User interface Features</STRONG></P>
<P>User interface features affect nearly every user.&nbsp; While it is not the most important part of an OS, user interface features often go a long way towards the impression of an OS, and will likely draw many comparisons to other Microsoft operating systems.&nbsp; Windows 7 comes with a stylish end-user interface. You can expect icons to respond with quick animated movements, which is done to enhance the user experience. So far, compliments for the speed and ease of use of the user interface have been dominant for the new OS. </P>
<P>The desktop is clearly much cleaner and better organized, and comes with docking options that are similar to the Mac’s OS.&nbsp; New applications and improvements to existing applications have been added as well. For example, you will find the calculator to be much improved and more powerful. It supports real life conversions and calculations, like weight and length converters. </P>
<P>If you are in the habit of placing sticky notes all over your monitor and work area, you will surely welcome the new stick notes application that comes with the desktop. You can stick as many virtual notes on your desktop, and delete them as you work. Now your workstation will certainly look cleaner and more organized. You are also saving trees by using less paper!</P>
<P>A new version of Windows Media Center will also launch with this release. New gadgets are being integrated into the Media Center and Windows Explorer. Gadgets are standalone applications that sit on the desktop (some are hosted on another server). There are web gadgets, sidebar gadgets, and sideshow gadgets (run on external displays). </P>
<P>
<STRONG>System Performance Features</STRONG></P>
<P>Windows 7 now offers support for virtual hard disks and boasts improved performance on multi-core processors, improved boot performance, improved <A href="http://www.gadgetadvisor.com/computer-hardware/intel-x25-e-extreme-sata-ssd">SSD</A> support and performance, and improved kernel performance.&nbsp; Obviously, performance is a key goal for Windows 7.&nbsp; With the current pre-release version, even at an unfinished state, it appears that Microsoft is doing extremely well in achieving this goal.&nbsp; The pre-release version tested is remarkably stable and offers noticeably better performance than Windows XP with the latest hardware.</P>
<P>If you visit the control panel, you will find that many new items are added, including Accelerators, Display Calibration Wizard, Gadgets, Recovery, Troubleshooting, and more. Windows Security Center is now known as Windows Solution Center, and it is responsible for maintaining the security of the system. </P>
<P>
<STRONG>Unique Features</STRONG></P>
<P>The touch screen feature is a new and unique feature that enables many interesting touch applications. For instance, you can have a touch app that works exactly like a keyboard. This means you can type an entire document without the use of an additional piece of hardware. You can also use this feature to play the piano or do a painting. The feature is something that has not been previously available in earlier versions of the Microsoft OS.</P>
<P>Other unique features include speech and hand writing recognition. Hand writing recognition technology can help convert human handwriting into digital text.</P>
<P>
<STRONG>Developer Features</STRONG></P>
<P>Developers can look forward to using a new networking API to develop SOAP based web services in native (or machine) code. There are also new features that reduce application install times. Development of installation packages is simplified in the new OS as well.<BR>
&nbsp;</P>


<P class="clear"></P><H2>Similar Articles</H2><UL class="alist gr"><LI><A href="http://www.gadgetadvisor.com/computer-software/google-earth-now-features-rome-reborn-20" rel="bookmark" title="Permanent Link: Google Earth Now Features Rome Reborn 2.0">Google Earth Now Features Rome Reborn 2.0</A></LI><LI><A href="http://www.gadgetadvisor.com/gadgets/mvixbox-2-bay-ultra-performance-nas-media-server" rel="bookmark" title="Permanent Link: MvixBox 2-bay Ultra Performance NAS / Media Server">MvixBox 2-bay Ultra Performance NAS / Media Server</A></LI><LI><A href="http://www.gadgetadvisor.com/computer-hardware/sandisk-extremeffs-significantly-improves-ssd-performance" rel="bookmark" title="Permanent Link: SanDisk ExtremeFFS Significantly Improves SSD Performance">SanDisk ExtremeFFS Significantly Improves SSD Performance</A></LI><LI><A href="http://www.gadgetadvisor.com/computer-software/google-chrome-web-browser-chromium" rel="bookmark" title="Permanent Link: Google Chrome Web Browser (Chromium)">Google Chrome Web Browser (Chromium)</A></LI></UL><P></P>							<DIV class="tags grey"><STRONG>Tags:</STRONG> <A href="http://www.gadgetadvisor.com/tag/microsoft" rel="tag">Microsoft</A>, <A href="http://www.gadgetadvisor.com/tag/microsoft-windows-7" rel="tag">Microsoft Windows 7</A>, <A href="http://www.gadgetadvisor.com/tag/ms" rel="tag">MS</A>, <A href="http://www.gadgetadvisor.com/tag/performance" rel="tag">Performance</A>, <A href="http://www.gadgetadvisor.com/tag/windows-7" rel="tag">Windows 7</A></DIV>		
			</DIV>     
	</DIV><!--X wbox-->
<DIV class="wbox">

<!-- You can start editing here. -->

<H2 id="comments">One Comment</H2>
<DIV class="comrss"><A href="http://www.gadgetadvisor.com/computer-software/windows-7-features-and-performance#respond">Leave a Comment</A> &nbsp;-&nbsp;<A href="http://www.gadgetadvisor.com/computer-software/windows-7-features-and-performance/feed">Comments RSS</A></DIV>
<UL class="commentlist">
<LI class="alt" id="comment-3493">
<DIV class="quote"><P>Awesome article.  Thank you for the information.</P>
</DIV>
</LI>

<CITE><IMG alt="" src="./Windows 7 Features and Performance   Gadget Advisor_files/8c35c69fcc2641b30e445d87218d5adb" class="avatar avatar-32 photo" height="32" width="32"><STRONG><A href="http://www.merchantcircle.com/business/Cozy.Kittens.660-947-4287" target="_blank" rel="nofollow">Cozy Kittens</A>
</STRONG> <BR>
December 30th, 2008 at 5:03 pm  <DIV class="clear"></DIV></CITE>

</UL>

 


<H2 id="respond">Leave a Response</H2>

<FORM action="http://www.gadgetadvisor.com/wp-comments-post.php" method="post" id="commentform">


<P><INPUT type="text" class="text" style="width:200px;" name="author" id="author" value="" size="22" tabindex="1" aria-required="true">
<LABEL for="author">Name (required)</LABEL></P>

<P><INPUT type="text" class="text" style="width:200px;" name="email" id="email" value="" size="22" tabindex="2" aria-required="true">
<LABEL for="email">Mail (will not be published) (required)</LABEL></P>

<P><INPUT type="text" class="text" style="width:200px;" name="url" id="url" value="" size="22" tabindex="3">
<LABEL for="url">Website</LABEL></P>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<P><TEXTAREA class="text" name="comment" id="comment" cols="50%" style="width:537px;" rows="10" tabindex="4"></TEXTAREA></P>

<P><INPUT name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" class="sendbutton">
<INPUT type="hidden" name="comment_post_ID" value="1000">
</P>


	<P style="clear: both;" class="subscribe-to-comments">
	<INPUT type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;">
	<LABEL for="subscribe">Notify me of followup comments via e-mail</LABEL>
	</P>



</FORM>


</DIV><!--X wbox-->
</DIV><!--X lcol-->
	<DIV id="rcol">
     <DIV class="gbox">
    <DIV class="rssbox">
    <IMG src="./Windows 7 Features and Performance   Gadget Advisor_files/rss.png" alt="rss" class="icon">
      Subscribe to the RSS:<BR>
        <A href="http://www.gadgetadvisor.com/feed" class="orng"><STRONG>Posts RSS</STRONG></A>   &nbsp;|&nbsp;  <A href="http://www.gadgetadvisor.com/comments/feed" class="orng"><STRONG>Comments RSS</STRONG></A>
        <DIV class="line"></DIV>
      <LABEL>Subscribe to RSS via Email :</LABEL>
         <FORM action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2486226&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">
         <TABLE border="0" cellpadding="0" cellspacing="0">
          <TBODY><TR>
            <TD><INPUT name="email" type="text" class="text i-width" id="email"><INPUT type="hidden" value="http://feeds.feedburner.com/~e?ffid=2486226" name="url"><INPUT type="hidden" value="Gadget Advisor" name="title"><INPUT type="hidden" name="loc" value="en_US"></TD>
            <TD><INPUT type="image" name="Subscribe" id="Subscribe" style="padding-left:5px;" src="./Windows 7 Features and Performance   Gadget Advisor_files/go.png"></TD>
          </TR>
        </TBODY></TABLE>
</FORM>  
    </DIV>
  </DIV><!--X gbox-->
  <DIV class="gbox">
  <DIV class="tabberlive"><UL class="tabbernav"><LI class="tabberactive"><A href="javascript:void(null);" title="Popular">Popular</A></LI><LI class=""><A href="javascript:void(null);" title="Featured">Featured</A></LI><LI class=""><A href="javascript:void(null);" title="Comments">Comments</A></LI><LI class=""><A href="javascript:void(null);" title="Tags">Tags</A></LI></UL>
	<DIV class="tabbertab " title="">
	  <H2>Popular</H2>	  
      	    <UL class="alist">       
		<LI><A href="http://www.gadgetadvisor.com/gadgets/apple-iphone-2g-1st-generation-and-3g-2nd-generation-compared">Apple iPhone 2G (1st Generation) and 3....</A></LI><LI><A href="http://www.gadgetadvisor.com/computer-software/google-talk-updated-with-voice-and-video">Google Talk Updated with Voice and Vid....</A></LI><LI><A href="http://www.gadgetadvisor.com/tech-news/evaluating-online-backup-services">Evaluating Online Backup Services</A></LI><LI><A href="http://www.gadgetadvisor.com/tech-news/myspace-mafia-wars-by-zynga">Zynga Causes Extreme Frustration for M....</A></LI><LI><A href="http://www.gadgetadvisor.com/computer-software/recommended-software-downloads">34 Recommended Software Downloads</A></LI>                    
       </UL>
         
	  </DIV>
     <DIV class="tabbertab tabbertabhide" title="">
	  <H2>Featured</H2>
	   <UL class="alist">
	<LI><A title="Permanent Link to Algadon Free Online RPG" href="http://www.gadgetadvisor.com/tech-news/algadon-free-online-rpg" rel="bookmark">Algadon Free Online RPG</A></LI>
				
	<LI><A title="Permanent Link to Lenovo ThinkPad X301" href="http://www.gadgetadvisor.com/computer-hardware/lenovo-thinkpad-x301" rel="bookmark">Lenovo ThinkPad X301</A></LI>
				
	<LI><A title="Permanent Link to Apple iPhone 2G (1st Generation) and 3G (2nd Generation) Compared" href="http://www.gadgetadvisor.com/gadgets/apple-iphone-2g-1st-generation-and-3g-2nd-generation-compared" rel="bookmark">Apple iPhone 2G (1st Generation) and 3....</A></LI>
				
	<LI><A title="Permanent Link to SanDisk ExtremeFFS Significantly Improves SSD Performance" href="http://www.gadgetadvisor.com/computer-hardware/sandisk-extremeffs-significantly-improves-ssd-performance" rel="bookmark">SanDisk ExtremeFFS Significantly Impro....</A></LI>
				
	<LI><A title="Permanent Link to NVIDIA Quadro Plex 2200 Dedicated Desk-side Visual Computing System (VCS)" href="http://www.gadgetadvisor.com/computer-hardware/nvidia-quadro-plex-2200-dedicated-desk-side-visual-computing-system-vcs" rel="bookmark">NVIDIA Quadro Plex 2200 Dedicated Desk....</A></LI>
				
		
	  </UL>
     </DIV>
     <DIV class="tabbertab tabbertabhide" title="">
	  <H2>Comments</H2>
	  <UL class="alist"><LI><A href="http://www.gadgetadvisor.com/computer-software/recommended-firefox-extensions" title="Recommended Firefox Extensions....">Recommended Firefox Extensions....</A> (33)</LI><LI><A href="http://www.gadgetadvisor.com/computer-software/recommended-software-downloads" title="34 Recommended Software Downlo....">34 Recommended Software Downlo....</A> (32)</LI><LI><A href="http://www.gadgetadvisor.com/tech-news/myspace-mafia-wars-by-zynga" title="Zynga Causes Extreme Frustrati....">Zynga Causes Extreme Frustrati....</A> (20)</LI><LI><A href="http://www.gadgetadvisor.com/tech-news/evaluating-online-backup-services" title="Evaluating Online Backup Servi....">Evaluating Online Backup Servi....</A> (19)</LI><LI><A href="http://www.gadgetadvisor.com/computer-hardware/intel-core-i7-processors-and-intel-dx58so-motherboard-review" title="Intel Core i7 Processors and I....">Intel Core i7 Processors and I....</A> (13)</LI></UL>
     </DIV>   
      <DIV class="tabbertab tabbertabhide" title="">
	  <H2>Tags</H2>
	    			
				<DIV class="list1" id="tagcloud">
					<A href="http://www.gadgetadvisor.com/tag/60gb" class="tag-link-44" title="5 topics" rel="tag" style="font-size: 10pt;">60GB</A>
<A href="http://www.gadgetadvisor.com/tag/1333mhz" class="tag-link-442" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">1333MHz</A>
<A href="http://www.gadgetadvisor.com/tag/1600mhz" class="tag-link-441" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">1600MHz</A>
<A href="http://www.gadgetadvisor.com/tag/asus" class="tag-link-238" title="7 topics" rel="tag" style="font-size: 11.1428571429pt;">ASUS</A>
<A href="http://www.gadgetadvisor.com/tag/audio" class="tag-link-54" title="5 topics" rel="tag" style="font-size: 10pt;">Audio</A>
<A href="http://www.gadgetadvisor.com/tag/bloomfield" class="tag-link-462" title="15 topics" rel="tag" style="font-size: 15.7142857143pt;">Bloomfield</A>
<A href="http://www.gadgetadvisor.com/tag/computer" class="tag-link-101" title="9 topics" rel="tag" style="font-size: 12.2857142857pt;">Computer</A>
<A href="http://www.gadgetadvisor.com/tag/core-i7" class="tag-link-258" title="17 topics" rel="tag" style="font-size: 16.8571428571pt;">Core i7</A>
<A href="http://www.gadgetadvisor.com/tag/ddr3" class="tag-link-104" title="17 topics" rel="tag" style="font-size: 16.8571428571pt;">DDR3</A>
<A href="http://www.gadgetadvisor.com/tag/disk-drive" class="tag-link-47" title="5 topics" rel="tag" style="font-size: 10pt;">Disk Drive</A>
<A href="http://www.gadgetadvisor.com/tag/gaming" class="tag-link-198" title="5 topics" rel="tag" style="font-size: 10pt;">Gaming</A>
<A href="http://www.gadgetadvisor.com/tag/google" class="tag-link-14" title="7 topics" rel="tag" style="font-size: 11.1428571429pt;">Google</A>
<A href="http://www.gadgetadvisor.com/tag/hard-drive" class="tag-link-29" title="7 topics" rel="tag" style="font-size: 11.1428571429pt;">Hard Drive</A>
<A href="http://www.gadgetadvisor.com/tag/icore7" class="tag-link-380" title="10 topics" rel="tag" style="font-size: 12.8571428571pt;">iCore7</A>
<A href="http://www.gadgetadvisor.com/tag/intel" class="tag-link-72" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">Intel</A>
<A href="http://www.gadgetadvisor.com/tag/internet" class="tag-link-136" title="7 topics" rel="tag" style="font-size: 11.1428571429pt;">Internet</A>
<A href="http://www.gadgetadvisor.com/tag/laptop" class="tag-link-9" title="19 topics" rel="tag" style="font-size: 18pt;">Laptop</A>
<A href="http://www.gadgetadvisor.com/tag/lcd" class="tag-link-160" title="5 topics" rel="tag" style="font-size: 10pt;">LCD</A>
<A href="http://www.gadgetadvisor.com/tag/lga1366" class="tag-link-463" title="16 topics" rel="tag" style="font-size: 16.2857142857pt;">LGA1366</A>
<A href="http://www.gadgetadvisor.com/tag/logitech" class="tag-link-3" title="5 topics" rel="tag" style="font-size: 10pt;">Logitech</A>
<A href="http://www.gadgetadvisor.com/tag/memory" class="tag-link-107" title="9 topics" rel="tag" style="font-size: 12.2857142857pt;">Memory</A>
<A href="http://www.gadgetadvisor.com/tag/memory-modules" class="tag-link-379" title="9 topics" rel="tag" style="font-size: 12.2857142857pt;">Memory Modules</A>
<A href="http://www.gadgetadvisor.com/tag/motherboard" class="tag-link-257" title="8 topics" rel="tag" style="font-size: 11.7142857143pt;">Motherboard</A>
<A href="http://www.gadgetadvisor.com/tag/mp3" class="tag-link-53" title="5 topics" rel="tag" style="font-size: 10pt;">MP3</A>
<A href="http://www.gadgetadvisor.com/tag/nehalem" class="tag-link-259" title="16 topics" rel="tag" style="font-size: 16.2857142857pt;">Nehalem</A>
<A href="http://www.gadgetadvisor.com/tag/notebook" class="tag-link-8" title="18 topics" rel="tag" style="font-size: 17.4285714286pt;">Notebook</A>
<A href="http://www.gadgetadvisor.com/tag/overclock" class="tag-link-241" title="9 topics" rel="tag" style="font-size: 12.2857142857pt;">Overclock</A>
<A href="http://www.gadgetadvisor.com/tag/overclocking" class="tag-link-263" title="8 topics" rel="tag" style="font-size: 11.7142857143pt;">Overclocking</A>
<A href="http://www.gadgetadvisor.com/tag/pc" class="tag-link-100" title="11 topics" rel="tag" style="font-size: 13.4285714286pt;">PC</A>
<A href="http://www.gadgetadvisor.com/tag/pc3-10666" class="tag-link-377" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">PC3-10666</A>
<A href="http://www.gadgetadvisor.com/tag/pc3-12800" class="tag-link-378" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">PC3-12800</A>
<A href="http://www.gadgetadvisor.com/tag/pcie" class="tag-link-262" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">PCIe</A>
<A href="http://www.gadgetadvisor.com/tag/pci-express" class="tag-link-261" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">PCI Express</A>
<A href="http://www.gadgetadvisor.com/tag/ram" class="tag-link-106" title="10 topics" rel="tag" style="font-size: 12.8571428571pt;">RAM</A>
<A href="http://www.gadgetadvisor.com/tag/software" class="tag-link-176" title="5 topics" rel="tag" style="font-size: 10pt;">Software</A>
<A href="http://www.gadgetadvisor.com/tag/solid-state-drive" class="tag-link-73" title="9 topics" rel="tag" style="font-size: 12.2857142857pt;">Solid State Drive</A>
<A href="http://www.gadgetadvisor.com/tag/ssd" class="tag-link-45" title="12 topics" rel="tag" style="font-size: 14pt;">SSD</A>
<A href="http://www.gadgetadvisor.com/tag/tri-channel" class="tag-link-260" title="13 topics" rel="tag" style="font-size: 14.5714285714pt;">Tri-channel</A>
<A href="http://www.gadgetadvisor.com/tag/triple-channel" class="tag-link-376" title="13 topics" rel="tag" style="font-size: 14.5714285714pt;">Triple Channel</A>
<A href="http://www.gadgetadvisor.com/tag/ultraportable" class="tag-link-27" title="6 topics" rel="tag" style="font-size: 10.5714285714pt;">Ultraportable</A>
<A href="http://www.gadgetadvisor.com/tag/usb" class="tag-link-12" title="10 topics" rel="tag" style="font-size: 12.8571428571pt;">USB</A>
<A href="http://www.gadgetadvisor.com/tag/video" class="tag-link-55" title="7 topics" rel="tag" style="font-size: 11.1428571429pt;">Video</A>
<A href="http://www.gadgetadvisor.com/tag/web-browser" class="tag-link-15" title="8 topics" rel="tag" style="font-size: 11.7142857143pt;">Web Browser</A>
<A href="http://www.gadgetadvisor.com/tag/webcam" class="tag-link-691" title="8 topics" rel="tag" style="font-size: 11.7142857143pt;">Webcam</A>
<A href="http://www.gadgetadvisor.com/tag/x58" class="tag-link-256" title="15 topics" rel="tag" style="font-size: 15.7142857143pt;">X58</A>				</DIV>
			
							
     </DIV>
</DIV><!--X tabber-->
  </DIV><!--X gbox-->
  
    <DIV class="gbox bban">
  <A href="http://www.gadgetadvisor.com/wp-content/plugins/oiopub-direct/modules/tracker/go.php?id=1" onmouseover="window.status=&#39;http://www.mystikmedia.com/blazemediapro.asp&#39;; return true;"><IMG alt="" src="./Windows 7 Features and Performance   Gadget Advisor_files/blazemp_300x250_v02.gif"></A>
   </DIV><!--X gbox-->
  <DIV class="gbox sban">      <A rel="nofollow" href="http://www.gadgetadvisor.com/wp-content/plugins/oiopub-direct/modules/tracker/go.php?id=2" onmouseover="window.status=&#39;http://www.excessively.net&#39;; return true;"><IMG alt="" src="./Windows 7 Features and Performance   Gadget Advisor_files/excessively125x125.jpg"></A>
<A rel="nofollow" href="http://www.gadgetadvisor.com/wp-content/plugins/oiopub-direct/modules/tracker/go.php?id=9" onmouseover="window.status=&#39;http://www.algadon.com&#39;; return true;"><IMG alt="" src="./Windows 7 Features and Performance   Gadget Advisor_files/125x125.gif"></A>
  </DIV><!--X gbox-->
      
						   <DIV class="cats1">
          <H3>Categories</H3>
          <UL class="clist">
            	<LI class="cat-item cat-item-25"><A href="http://www.gadgetadvisor.com/category/gadgets" title="Gadget Advisor presents the best in gadget news, including audio/video, digital imaging, gaming, home automation, office, solar, toys, and more.">Gadgets</A>
</LI>
	<LI class="cat-item cat-item-24"><A href="http://www.gadgetadvisor.com/category/tech-news" title="Gadget Advisor presents the best in tech news, including Internet access, search engines, technology breakthroughs, leading tech company developments, gaming, and much more.">Tech News</A>
</LI>
	<LI class="cat-item cat-item-22"><A href="http://www.gadgetadvisor.com/category/computer-hardware" title="Gadget Advisor presents the best in computer hardware news, including PCs, notebooks, ultra-portables, peripherals, processors, video cards, etc.">Computer Hardware</A>
</LI>
	<LI class="cat-item cat-item-23"><A href="http://www.gadgetadvisor.com/category/computer-software" title="Gadget Advisor presents the best in computer software news, including multimedia, utilities, communications, graphics, web development, productivity, etc.">Computer Software</A>
</LI>
	<LI class="cat-item cat-item-219"><A href="http://www.gadgetadvisor.com/category/featured-articles" title="View all posts filed under Featured Articles">Featured Articles</A>
</LI>
	<LI class="cat-item cat-item-1"><A href="http://www.gadgetadvisor.com/category/other" title="View all posts filed under Other">Other</A>
</LI>
          </UL>
      </DIV><!--X Ccats1-->  
   <DIV class="cats2">
        <H3>Site Pages</H3>
          <UL class="clist" style="padding-bottom:10px;">
           <LI class="page_item page-item-2"><A href="http://www.gadgetadvisor.com/about" title="About">About</A></LI>
<LI class="page_item page-item-135"><A href="http://www.gadgetadvisor.com/advertise" title="Advertise">Advertise</A></LI>
<LI class="page_item page-item-133"><A href="http://www.gadgetadvisor.com/archives" title="Archives">Archives</A></LI>
<LI class="page_item page-item-213"><A href="http://www.gadgetadvisor.com/contact-us" title="Contact Us">Contact Us</A></LI>
<LI class="page_item page-item-199"><A href="http://www.gadgetadvisor.com/privacy-statement" title="Privacy Statement">Privacy Statement</A></LI>
<LI class="page_item page-item-180"><A href="http://www.gadgetadvisor.com/terms-conditions" title="Terms &amp; Conditions">Terms &amp; Conditions</A></LI>
          </UL>
            <H3>Resources</H3>
            <UL class="clist">
<LI><A href="http://audioedit.mystikmedia.com/" target="_blank">Audio Editor</A></LI>
<LI><A href="http://www.blazemp.com/" target="_blank">DVD Software</A></LI>
<LI><A href="http://www.excessively.net/" target="_blank">Free Online Games</A></LI>
<LI><A href="http://www.arcadeforce.com/" target="_blank">Game Directory</A></LI>
<LI><A href="http://www.gadgetadvisor.com/hammerfall">Hammerfall Forum</A></LI>
<LI><A href="http://www.nicefacts.com/" target="_blank">Interesting Facts</A></LI>
<LI><A href="http://www.multimedia-downloads.com/" target="_blank">Multimedia Software</A></LI>
<LI><A href="http://www.blazemp.com/sound_recorder_software.htm" target="_blank">Sound Recorder</A></LI>
          </UL>
      </DIV><!--X Ccats1-->
	
			

				</DIV><!--X rcol-->

<DIV class="clear"></DIV>

</DIV><!--X main-->

<DIV id="footer">Copyright © 2008, Gadgetadvisor.com. Design by: <A href="http://www.web-designers-directory.org/" target="_blank" rel="nofollow">WDD</A><BR>

<A href="http://www.gadgetadvisor.com/privacy-statement">Privacy Statement</A> &nbsp;|&nbsp; <A href="http://www.gadgetadvisor.com/terms-conditions">Terms &amp; Conditions</A>  &nbsp;|&nbsp;  <A href="http://www.gadgetadvisor.com/contact-us">Contact Us</A>

<!-- 65 queries. 4.047 seconds. -->

</DIV>

</DIV><!--X wrapper-->

<IMG src="./Windows 7 Features and Performance   Gadget Advisor_files/tracker.php" alt="">
<SCRIPT type="text/javascript" src="./Windows 7 Features and Performance   Gadget Advisor_files/prototype.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Windows 7 Features and Performance   Gadget Advisor_files/live_search.js"></SCRIPT>

	<SCRIPT type="text/javascript">
		AddictedToLiveSearch.url = "http://www.gadgetadvisor.com/wp-content/plugins/addicted_live_search/search_results.php";
	</SCRIPT><LINK type="text/css" href="./Windows 7 Features and Performance   Gadget Advisor_files/live_search.css" rel="stylesheet">

<SCRIPT src="./Windows 7 Features and Performance   Gadget Advisor_files/46709.js" type="text/javascript"></SCRIPT>

<NOSCRIPT></NOSCRIPT>



<DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stframe" class="stframe" name="stframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; visibility: hidden; " src="./Windows 7 Features and Performance   Gadget Advisor_files/index.9b1af8d7fb9f891c2cfb3fb025b25942.htm"></IFRAME></DIV></BODY></HTML>