<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0073)http://www.lycos.com/info/limbo-language--limbo-programming-language.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Limbo (Language): Limbo Programming Language</TITLE>
    <META name="description" content="Limbo is a new programming language, designed by Sean Dorward, Phil Winterbottom, and Rob Pike.">
    <LINK type="text/css" media="all" rel="stylesheet" href="./Limbo (Language)  Limbo Programming Language_files/topic.css">
    <SCRIPT src="./Limbo (Language)  Limbo Programming Language_files/hb.js" type="text/javascript"></SCRIPT>

    <SCRIPT type="text/javascript" language="javascript">
     var topic_urlstring = 'limbo-language';
     var topic = 'Limbo (Language)';
     var subtopic_urlstring= 'limbo-programming-language';
    </SCRIPT>

    <SCRIPT language="JavaScript" type="text/javascript" src="./Limbo (Language)  Limbo Programming Language_files/basic.js"></SCRIPT>

    <SCRIPT language="javascript" type="text/javascript">
   function SubmitFeedback(topic_urlstring,subtopic_urlstring,parentNode,chunkId,rating,page,strcomments) {
     var comments = strcomments.replace(/^\s+/,'').replace(/\s+$/,'');
     if (chunkId == '') {
        if (comments.toString().length == 0 || comments == 'Help us improve Lycos Retriever by submitting feedback on this topic or by suggesting a new topic to build.') {
           document.getElementById('errFeedback').style.display = 'block';
	   return false;
        }
     }
     document.getElementById('errFeedback').style.display = 'none';
     var ratingUrl = '';
     var message = document.getElementById('feedbackMessage');
     parentNode.innerHTML = message.innerHTML;

     ratingUrl += '?topic=' + escape(topic_urlstring) + '&subtopic=' + escape(subtopic_urlstring) +
'&chunkid=' + escape(chunkId) + '&rating=' + rating + '&page=' + page + '&comments=' + escape(comments);
     var iframe = window.frames['iframefeedback'];
     iframe.location.replace(ratingUrl);
     return false;
  }

  function SetFeedback() {
    var feedbackComments = document.getElementById("comments");
    if (!feedbackComments) return false;
    if (feedbackComments.value == '') {
      feedbackComments.value = 'Help us improve Lycos Retriever by submitting feedback on this topic or by suggesting a new topic to build.';
    }
   }


</SCRIPT>

<SCRIPT type="text/javascript"><!--//--><![CDATA[//><!--
var cm_host = "retriever.lycos.com";
var cm_taxid = "/topic";
//--><!]]></SCRIPT>
<SCRIPT type="text/javascript" src="./Limbo (Language)  Limbo Programming Language_files/init.js"></SCRIPT><SCRIPT type="text/javascript" src="./Limbo (Language)  Limbo Programming Language_files/topic.js"></SCRIPT>
<SCRIPT type="text/javascript"><!--//--><![CDATA[//><!--
var objAdMgr;
if (this.AdManager) {objAdMgr = new AdManager();}
if (this.objAdMgr) {
    objAdMgr.setParam("page", "ros");
    objAdMgr.setForcedParam("google_ad_channel", 'huh');
    objAdMgr.chooseProductSet();
    objAdMgr.renderHeader();
}
//--><!]]></SCRIPT>

  <LINK rel="stylesheet" type="text/css" href="./Limbo (Language)  Limbo Programming Language_files/hb.css" media="screen"><LINK rel="stylesheet" type="text/css" href="./Limbo (Language)  Limbo Programming Language_files/retriever.css" media="screen"><SCRIPT src="./Limbo (Language)  Limbo Programming Language_files/bootstrap.js" type="text/javascript"></SCRIPT></HEAD><BODY onload="SetFeedback()"><DIV class="content">
<SCRIPT type="text/javascript"><!--//--><![CDATA[//><!--
    lhb_drawHeader();
//--><!]]></SCRIPT>                <!-- BEGIN hdrBr -->
                        <DIV id="hdrBr">
                                <!-- BEGIN hdrBrBck -->
                                        <DIV id="hdrBrBck"></DIV>
                                <!-- END hdrBrBck -->
                                <!-- BEGIN genHdr -->
                                        <DIV id="genHdr">
                                                <!-- BEGIN general lnks --><DIV id="genLnks"><A href="http://www.lycos.com/" target="_top">Lycos Home</A>&nbsp;&nbsp;<SPAN class="vert">|</SPAN>&nbsp;&nbsp;<IMG src="./Limbo (Language)  Limbo Programming Language_files/mail.gif" width="14" height="9" alt="Lycos Mail" class="mailImg">&nbsp;&nbsp;<A href="http://mail.lycos.com/" class="mail" target="_top">Lycos Mail</A></DIV>
                                                <!-- END general lnks -->                        <!-- BEGIN tR -->
                                <DIV id="tR">                                </DIV>
                        <!-- END tR -->                                        </DIV>
                                <!-- END genHdr -->
                        </DIV>
                <!-- END hdrBr -->
                <!-- BEGIN setup space --><DIV id="spc"></DIV><!-- END setup space -->
<NOSCRIPT></NOSCRIPT>
<BR>
<DIV id="productHeader">
<SPAN id="productName">LYCOS RETRIEVER <IMG src="./Limbo (Language)  Limbo Programming Language_files/beta.gif" alt="Beta"></SPAN>
<SPAN id="productNav"><A href="http://www.lycos.com/retriever.html" class="link-none-alt">Retriever Home</A>&nbsp;&nbsp;<SPAN class="pipe">|</SPAN>&nbsp;&nbsp;<A href="http://www.lycos.com/what-is-retriever.html" class="link-none-alt">What is Lycos Retriever?</A></SPAN>
&nbsp;&nbsp;
</DIV>
 <DIV id="sponsoredTop">
 <!--Google Ad start-->
<SCRIPT type="text/javascript"><!--//--><![CDATA[//><!--
if (this.objAdMgr && objAdMgr.isSlotAvailable( "leaderboard" )) objAdMgr.renderSlot("leaderboard");
//--><!]]></SCRIPT><SCRIPT type="text/javascript" language="JavaScript">

google_pos = 'above';

google_ad_client = 'ca-lycos_search';
google_ad_channel = 'RET_above_728x90';
google_ad_width = '728';
google_ad_height = '90';
google_ad_format = '728x90_pas_abgnc';
google_ad_type = 'text,image,flash';

google_color_border = 'ffffff';
google_color_link = '000000';
google_color_url = '828282';
google_color_line = 'ffffff';
google_color_bg = 'fafad2';

//google_page_url = 'retriever.lycos.com';
google_alternate_ad_url = 'http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&section=188999';

</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="./Limbo (Language)  Limbo Programming Language_files/show_ads.js"></SCRIPT><SCRIPT src="./Limbo (Language)  Limbo Programming Language_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Limbo (Language)  Limbo Programming Language_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Limbo (Language)  Limbo Programming Language_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
  <!--Google Ad end-->
</DIV>
    
    <DIV id="contentLeft">
                                                 <DIV id="topicTitle" class="page-title">Limbo (Language): Limbo Programming Language</DIV><DIV class="chunk-source-title">built 958 days ago</DIV>

<DIV id="topicPosition"><SPAN class="breadcrumbs"><A href="http://www.lycos.com/retriever.html" class="link-none">Retriever</A>
&nbsp;&gt;&nbsp;<A href="http://www.lycos.com/dir/computers" class="link-none">Computers</A>
&nbsp;&gt;&nbsp;<A href="http://www.lycos.com/dir/computers/programming" class="link-none">Programming</A>
<BR></SPAN></DIV><DIV id="topicSimilar">Limbo (Language) also shows up in the Retriever categories:<BR><A href="http://www.lycos.com/info/limbo-movie.html" class="link-none">Limbo (Movie)</A> , and more.</DIV><DIV id="chunks">
 <DIV class="chunk">
             <DIV class="chunk-data">
<SPAN class="chunk-text"><SPAN class="bold-text">Limbo is a new programming </SPAN>language, designed by Sean Dorward, Phil Winterbottom, and Rob Pike. Limbo borrows from, among other things, C (expression syntax and control flow), Pascal (declarations), Winterbottom&amp;"s Alef (abstract data types and channels), and Hoare&amp;"s CSP and Pike&amp;"s Newsqueak (processes). Limbo is strongly typed, provides automatic garbage collection, supports only very restricted pointers, and compiles into machine-independent byte code for execution on a virtual machine.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fhopl.murdoch.edu.au%2Fshowlanguage2.prx%3Fexp%3D2166&lt;br&gt;The Encyclopedia of Computer Languages&#39;))" href="http://hopl.murdoch.edu.au/showlanguage2.prx?exp=2166">hopl.murdoch.edu.au</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

 <DIV class="chunk">
             <DIV class="chunk-data">
<SPAN class="chunk-text"><SPAN class="bold-text">Limbo is a programming language </SPAN>for writing distributed systems and is the language used to write applications for the Inferno operating system. It was designed at Bell Labs by Sean Dorward, Phil Winterbottom, and Rob Pike.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLimbo_%2528programming_language%2529&lt;br&gt;Limbo (programming language) - Wikipedia, the free encyclopedia&#39;))" href="http://en.wikipedia.org/wiki/Limbo_%28programming_language%29">en.wikipedia.org</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

 <DIV class="chunk">
             <DIV class="chunk-data">
<IMG src="./Limbo (Language)  Limbo Programming Language_files/000.gif" class="chunk-img" align="left" alt="computer books and technical books at discount prices">
<SPAN class="chunk-text"><SPAN class="bold-text">Inferno Programming with Limbo is </SPAN>the first complete developer’s guide to programming for the Inferno operating system. Developed at Lucent's Bell Labs, Inferno enables cross-platform, portable, distributed application development that is well suited for networked applications on resource constrained, embedded systems. Limbo is its programming language. This book will provide you with an introduction to Inferno, and everything you need to know about building applications with Limbo. The book focuses on the pragmatic aspects of developing Inferno applications with the Limbo language. It includes complete source code for several application examples, ranging from a text editor, file servers and network servers, to graphical applications such as games.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fwww.nerdbooks.com%2Fitem.php%3Fid%3D0470843527&lt;br&gt;Computer books at discount prices - nerdbooks.com&#39;))" href="http://www.nerdbooks.com/item.php?id=0470843527">nerdbooks.com</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

 <DIV class="chunk">
             <DIV class="chunk-data">
<SPAN class="chunk-text"><SPAN class="bold-text">The 3rd edition of the </SPAN>Inferno operating system and Limbo programming language are described in the textbook Inferno Programming with Limbo ISBN 0470843527 (Chichester: John Wiley &amp; Sons, 2003), by Phillip Stanley-Marbell. Another textbook "The Inferno Programming Book: An Introduction to Programming for the Inferno Distributed System", by Martin Atkins, Charles Forsyth, Rob Pike and Howard Trickey, was started, but never released.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLimbo_%2528programming_language%2529&lt;br&gt;Limbo (programming language) - Wikipedia, the free encyclopedia&#39;))" href="http://en.wikipedia.org/wiki/Limbo_%28programming_language%29">en.wikipedia.org</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

 <DIV class="chunk">
             <DIV class="chunk-data">
<SPAN class="chunk-text"><SPAN class="bold-text">The Limbo programming language uses </SPAN>a different approach. Except for cyclic data structures (which the programmer marks with the cyclic keyword), the language automatically manages dynamically created objects with reference counting, and considers it a form of AGC. The Limbo literature [Phil Winterbottom and Rob Pike: The design of the Inferno virtual machine] argues that for non-cyclic data, reference counting is superior to an AGC technique known as mark-and-sweep. It ... faults Java for not using reference counting.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fsleibowitz.home.att.net%2FCPP_Java%2FAGC.html&lt;br&gt;Automatic Garbage Collection in Java and C++&#39;))" href="http://sleibowitz.home.att.net/CPP_Java/AGC.html">sleibowitz.home.att.net</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

 <DIV class="chunk">
             <DIV class="chunk-data">
<SPAN class="chunk-text"><SPAN class="bold-text">The Limbo Programming Language grew </SPAN>out of Bell Labs and has been adopted by the Plan 9 Project, in particular Inferno. Limbo is very heavily inspired from the landmark paper in concurrent programming - Communicating Sequential Processes by Hoare.</SPAN>
   </DIV>
  <DIV class="chunk-attribution">
                 <DIV class="chunk-source-title">Source:</DIV>
                 <DIV class="chunk-source-title">
                      <A class="link-none-alt" onmouseover="Tip(unescape(&#39;http%3A%2F%2Fprashblog.com%2F2007%2F05%2F19%2Flimbo%2F&lt;br&gt;In Line... &amp;middot; Limbo&#39;))" href="http://prashblog.com/2007/05/19/limbo/">prashblog.com</A>
                 </DIV>

   </DIV> <!-- // end chunk-attribution -->
   </DIV><!-- // end chunk -->

<DIV id="nav"><SPAN id="navPrev">« Previous</SPAN><SPAN id="navNumPages" class="nav-num-pages">Page 1 of 2</SPAN><SPAN id="navNext">
	<A href="http://www.lycos.com/info/limbo-language--limbo-programming-language.html?page=2" id="linkNext" class="link-none-alt">Next</A>
	<SPAN class="nav-arrow">»</SPAN>
	</SPAN>
</DIV> <!-- // end nav -->
      </DIV>
    </DIV>


<DIV id="searchContainer">
<FORM method="get" action="http://www.lycos.com/retriever/search.php" name="searchForm" id="searchForm">
<DIV id="searchHeading" class="section-heading">SEARCH</DIV>
<DIV id="searchLinks">
<INPUT class="searchRadio" checked="" type="radio" value="dna" name="rbsearch">Lycos Retriever
<INPUT class="searchRadio" type="radio" value="web" name="rbsearch">Web
</DIV>
<DIV id="searchQuery">
<INPUT name="query" id="query" type="text">
<INPUT type="hidden" name="loc" value="rtrvrsrch">
<INPUT src="./Limbo (Language)  Limbo Programming Language_files/go_get_it.gif" name="searchSubmit" id="searchSubmit" type="image" class="search-button">
</DIV>
</FORM>
</DIV>


<DIV id="relatedTopics">  <DIV class="section-heading">MORE ABOUT</DIV>  <DIV id="relatedHome"><A id="relatedHomeLink" class="link-none" href="http://www.lycos.com/info/limbo-language.html">Limbo (Language)</A>  </DIV><DIV class="related-item-on">  <IMG alt="" width="4" border="0" src="./Limbo (Language)  Limbo Programming Language_files/tribullet.gif" class="related-bullet">&nbsp;Limbo Programming Language</DIV><DIV class="related-item"><A class="link-none" href="http://www.lycos.com/info/limbo-language--programs.html">Programs</A></DIV><DIV class="related-item"><A class="link-none" href="http://www.lycos.com/info/limbo-language--modules.html">Modules</A></DIV></DIV>
<DIV id="feedbackMessage"><SPAN class="feedback-message">feedback submitted</SPAN></DIV>
<IFRAME name="iframefeedback" id="iframefeedback" width="100" height="100" scrolling="no" frameborder="0"></IFRAME>
<SCRIPT language="JavaScript" type="text/javascript" src="./Limbo (Language)  Limbo Programming Language_files/wz_tooltip.js"></SCRIPT>
<SCRIPT type="text/javascript"><!--//--><![CDATA[//><!--
    lhb_drawFooter();
//--><!]]></SCRIPT><!-- BEGIN footer -->
<DIV id="lyFtr">
<A href="http://info.lycos.com/">About Lycos</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://info.lycos.com/privacy.php">Privacy Policy</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://info.lycos.com/tos.php">Terms of Service </A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://info.lycos.com/jobs.php">Careers</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://advertising.lycos.com/contactus.html">Advertise With Us</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.lycos.com/retriever.html">Retriever</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.help.lycos.com/">Help</A>
<BR>Copyright © 2010 Lycos Inc. All Rights Reserved.<BR></DIV>
<!-- END footer -->
<NOSCRIPT></NOSCRIPT>
    </DIV> <!-- close fixed-width div around left+right -->

    <SCRIPT type="text/javascript">
    __compete_code = '667f89f26d96c30e99728fe6a608804d';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ?
                'https://c.compete.com/bootstrap/' :
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async';
        if (d) { d.appendChild(s); }
    }());
</SCRIPT>
<!-- Begin comScore Tag -->
<SCRIPT type="text/javascript">
 document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Limbo (Language)  Limbo Programming Language_files/beacon.js"></SCRIPT>

<SCRIPT type="text/javascript">
 COMSCORE.beacon({
  c1:2,
  c2:6036445,
  c3:"",
  c4:"www.lycos.com/info/limbo-language--limbo-programming-language.html",
  c5:"",
  c6:"",
  c15:""
 });
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End comScore Tag -->

    
</BODY></HTML>