
<!-- saved from url=(0041)http://63.249.85.132/langs/bcpl/bcpl.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- BELL-LABS
username        Ritchie, Dennis
category        user
contact         dmr@bell-labs.com
-->
<TITLE>BCPL Reference Manual (1967)</TITLE>
<!--<BASE href="http://cm.bell-labs.com/cm/cs/who/dmr/">--><BASE href="."></HEAD><BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#330088" alink="#FF0044">

<CENTER>
<H3>
Martin Richards's BCPL Reference Manual, 1967
</H3></CENTER>

I dug up a copy of an old BCPL manual.  Designated Memorandum M-352
of MIT Project MAC, it is dated July 21, 1967.
Thanks to the kind permission of its author, it is available for study.
<H4>
Contents
</H4>
Presented here is a (186KB)
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.ps">Postscript</A> or <A href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.pdf">PDF</A>
(smaller at 41K)
version of the edited result of OCR of the document.
A <A href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.ps.gz">gzip-compressed version of the Postscript</A> at 31K is
available as well.
The OCR was done by the Textbridge package;
editing and Postscript output was done by me with Word 7.0.
For the scholar, there is also a big (2.7MB)
<A href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.tif">TIFF representation of the scanned image</A>,
so you can check the transcription.
<P>
The paper is a xerographic copy of a typewritten memo.  In (copied)
handwriting at the top of the front page are the initials PGN, for Peter G. Neumann,
and at the lower right is the notation "Copies to [Ken] Thompson, [Doug] McIlroy,
[Bob] Morris," evidently Neumann's distribution list.
</P><P>
It was a bit resistent to OCR because some of the characters
were evidently inserted by hand, particularly a section symbol (those funny stacked S's
that might print as � in your browser)
used in its "publication" syntax to indicate the start of a block.
The corresponding symbol that closes a block is a section symbol with a vertical
overstriking line.  In the Postscript redaction, I represent it
by an understruck section symbol.  Likewise, certain operators like not-equivalent
are not present in the available font; they're italicized in square brackets.
And I used those same brackets to describe a couple of diagrams whose rendition
is omitted.
</P><P>
The document was also marked up somewhat in colored pencil.
Some of the notations are apparently notes, probably by Rudd Canaday.
Some seem to be "check off" marks on bits of the syntax, as if he (or someone)
was comparing code to the language definition.
</P><P>
The Postscript version adheres fairly closely to the layout of the original except
that I did not try too hard to fiddle the indentation to correct
the mysterious beliefs and conventions of
Textbridge and Word.  Word division in running
text is not preserved, and line-spacing is only approximated.
Page divisions are preserved.
</P><P>
Besides errors that I introduced in the editing, there are also a few errors in the
original, some doubtless introduced by the original typist.  For example, on p. 4,
a comment introduced by // spills across two lines.
I generally resisted amending the original, except that in a few places an obviously-meant
"0" has been substituted for a lower-case "o".

</P><P>
</P><H4>
Context
</H4>
BCPL has had a productive life of its own, but my interest in it is more in the basis
it provided for the development of <A href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html">the B language</A>
and then in the <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html">history of C</A>. This influence is traced,
with gratitude, in the latter paper.
As it tells, the BCPL language definition when B was developed was just the manual
recorded here, together with the compiler that Richards contemporaneously wrote
for the CTSS system.
<P>
BCPL changed somewhat from that time; its definition became clearer and the language
more useful.  But in observing the divergences, it's useful to record the
precise point on the stem from which the B and then the C branch sprouted.
Martin Richards's <A href="http://www.cl.cam.ac.uk/users/mr">home page</A> has links for obtaining
a current version of a compiler and examples of the language.

</P><P>
The modern version of BCPL is described in the book by
Richards and Colin Whitby-Strevens, "BCPL--the language and its compiler,"
ISBN 0521286816. The big on-line booksellers differ on their views of its
availability.  (Amazon says out of print, Borders says special order, B&amp;N says
available in 24 hrs, Blackwell's says available to order.)

</P><P>
This early manual describes (or perhaps one might say,
"alludes to") the lexical representation of
real programs in three ways.
There is a canonical representation using uppercase words like
NUMBER, NAME, COND, SECTBRA for terminal symbols of the grammar.
The syntax as given, however,
uses a sort of "publication style," rich with symbols and
underlined keywords; it recalls Algol 60 with its publication language
intended for journals, but in practice punched on cards, paper tape,
or available terminals with a less-rich symbol set.
This third style, the one actually used in the compiler on CTSS,
is only hinted at and but briefly illustrated in the examples
in the document.

</P><P>
These lexical details changed at various times both in Richards's own usage
and in our rendition of his compiler at Bell Labs.
Richards's first BCPL compiler was written using the 6-bit BCD character
set on CTSS, and adapted shortly thereafter to use the characters
available on the IBM "golf-ball" 1050 and 2741 terminals.
At about the same time, CTSS was beginning to adapt to the ASCII character
set for Multics development.
</P><P>
Some of the lexical conventions actually used in early BCPL were
directly adopted into B; some more recent ones may owe to back-influence from C.
For example, the SECTBRA and SECTKET symbols, written as the section-sign and
overstruck section-sign in the manual's syntax, were already represented
as <TT>$(</TT> and <TT>$)</TT> even in the compiler
that Richards wrote on CTSS.
In some, but not all, of the example programs that Richards provides today,
the canonical symbols are written {} as in B and C.

</P><P>
Similarly the operators
with formal name LOGAND and LOGOR were represented in this
manual as the propositional calculus characters resembling
/\ and \/, but were actually typed (in the compiler of 11 Sept. 1967)
usually as keywords <TT>logand</TT> and <TT>logor</TT>.
However in some parts <TT>&amp;</TT> was already used for LOGAND.
In B they definitively were <TT>&amp;</TT> and <TT>|</TT>.
They are now visible too in modern BCPL, and almost certainly
were adopted very soon into barely-past-1967 BCPL along with other obvious
representations like <TT>&gt; &lt;</TT> for the <TT>gt lt</TT> used
by and accepted by the compiler in 1967.
But the particular notebook I have, and the manual and compiler listing I have,
date between July and November 1967 and do not record them yet. 

</P><P>
Important semantic issues remained unresolved in the 1967 manual, for example
the actual meaning of the LOGAND and LOGOR operators.
The compiler in 1967 distinguished between <TT>&amp; |</TT> used in `truth-value'
contexts and ordinary
value contexts; in the first context they were handled as sequential tests,
in the second as bit operations.
The manual doesn't talk about this.  The difficulty of explaining the situation
led, several years later, to the separation
of the C <TT>&amp;&amp; ||</TT> operators from <TT>&amp; |</TT>.


</P><P>
Some of the other lexical or similarly low level changes that happened over the years include
</P><UL>
<P>
</P><LI>Originally a word (sequence of alphabetic characters) of more than one letter, and
beginning with a lower-case letter, was reserved to the system for keywords.
Ordinary names for users could be single lower-case characters or longer words beginning with an
upper-case letter.
In the current language, the keywords are all uppercase.

<P>
</P></LI><LI>In the language of the 1967 manual, function and routine applications used the notation <TT>F[...]</TT>
and vector applications used <TT>V*[E]</TT>.
These changed over time to <TT>F(...)</TT> and <TT>V!E</TT> respectively in
Richards's BCPL, and
early in the Bell Labs dialect, to <TT>F(...)</TT> and <TT>V*(E)</TT>.
The change to <TT>F(...)</TT> was certainly influenced by its more conventional look;
we at Bell Labs found a different way of avoiding the ambiguity of <TT>V*(E)</TT> (or for that matter
<TT>V*[E]</TT>).
Things became easier because by this time [] could also be typed readily.
<P>
</P></LI><LI>C was invented in part to provide a plausible way of dealing with characters
when one begins with a word-oriented language.
B did it clumsily with two routines <TT>char(v, i)</TT> that extracted the i-th character
from a vector v,
and <TT>lchar(v, i, c)</TT> that stored a value in the i-th character.
Richards tells me that early BCPL had similar routines (<TT>getbyte</TT>, <TT>putbyte</TT>).
BCPL later found a solution better, on its own terms, by providing an operator (<TT>%</TT>) analogous
to its <TT>!</TT>, such that <TT>v%i</TT> designates the i-th character in a vector.
However, the earliest BCPL applications tended not to process packed characters in vectors,
but to spread them out early into one character per word, process, and then pack them
again if necessary.

</LI></UL>

<P>




</P></BODY></HTML>