<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://en.wikipedia.org/wiki/Window_(computing) -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Window (computing) - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Window_(computing)",
wgTitle="Window (computing)",
wgAction="view",
wgArticleId=207897,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=387651283,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Graphical user interface"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Window (computing) - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Window (computing) - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Window (computing) - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Window_computing skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Window (computing) - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Window (computing)</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Window_(computing)#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Window_(computing)#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<DIV class="dablink">This article is about the graphical display of the functions of a computer.  For the operating system, see <A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A>.  For other uses, see <A href="http://en.wikipedia.org/wiki/Window_(disambiguation)" title="Window (disambiguation)">Window (disambiguation)</A>.</DIV>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:252px;"><A href="http://en.wikipedia.org/wiki/File:Gnome-2.16-screenshot.png" class="image"><IMG alt="" src="./Window (computing) - Wikipedia, the free encyclopedia_files/250px-Gnome-2.16-screenshot.png" width="250" height="141" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Gnome-2.16-screenshot.png" class="internal" title="Enlarge"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
An example of some windows in a graphical user interface - <A href="http://en.wikipedia.org/wiki/GNOME" title="GNOME">GNOME</A>. Two application windows are displayed. Note that one partly overlaps the other.</DIV>
</DIV>
</DIV>
<P>In <A href="http://en.wikipedia.org/wiki/Computing" title="Computing">computing</A>, a <B>window</B> is a visual area containing some kind of <A href="http://en.wikipedia.org/wiki/User_interface" title="User interface">user interface</A>. It usually has a rectangular shape.<SUP id="cite_ref-ArsTechnica3_0-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-ArsTechnica3-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP> It displays the <B>output</B> of and may allow <B>input</B> to one or more <A href="http://en.wikipedia.org/wiki/Process_(computing)" title="Process (computing)">processes</A>.</P>
<P>Windows are primarily associated with graphical displays, where they can be manipulated with a <A href="http://en.wikipedia.org/wiki/Cursor_(computers)" title="Cursor (computers)">mouse cursor</A>.</P>
<P>A <A href="http://en.wikipedia.org/wiki/Graphical_user_interface" title="Graphical user interface">graphical user interface</A> (GUI) using windows as one of its main "<A href="http://en.wikipedia.org/wiki/Interface_metaphor" title="Interface metaphor">metaphors</A>" is called a <A href="http://en.wikipedia.org/wiki/Windowing_system" title="Windowing system">windowing system</A>.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Window_(computing)#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Window_(computing)#Properties"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Properties</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Window_(computing)#History"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">History</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Window_(computing)#Window_managers"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Window managers</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Window_(computing)#References"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-5"><A href="http://en.wikipedia.org/wiki/Window_(computing)#See_also"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit&section=1" title="Edit section: Properties">edit</A>]</SPAN> <SPAN class="mw-headline" id="Properties">Properties</SPAN></H2>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:252px;"><A href="http://en.wikipedia.org/wiki/File:Gimp-2.6.0.png" class="image"><IMG alt="" src="./Window (computing) - Wikipedia, the free encyclopedia_files/250px-Gimp-2.6.0.png" width="250" height="156" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Gimp-2.6.0.png" class="internal" title="Enlarge"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
The <A href="http://en.wikipedia.org/wiki/GIMP" title="GIMP">GIMP</A>, a multi-window image manipulation program</DIV>
</DIV>
</DIV>
<P>Windows are two dimensional objects arranged on a plane called the <A href="http://en.wikipedia.org/wiki/Desktop_metaphor" title="Desktop metaphor">desktop</A>. In a modern full-featured windowing system they can be resized, moved, hidden, restored or closed.</P>
<P>Windows usually include other graphical objects, possibly including a menu-bar, toolbars, controls, icons and often a working area. In the working area, the document, image, folder contents or other main object is displayed. Around the working area within the bounding window, there may be other smaller window areas, sometimes called panes or panels, showing relevant information or options. The working area may be capable of holding only one (<A href="http://en.wikipedia.org/wiki/Single_document_interface" title="Single document interface">single document interface</A>) or more than one main object in a <A href="http://en.wikipedia.org/wiki/Multiple_document_interface" title="Multiple document interface">multiple document interface</A>. Also, some windows in <A href="http://en.wikipedia.org/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</A> have a feature called a drawer, which is a pane that slides out the side of the window which contains extra options without cluttering the main window space.</P>
<P>A program may create more than one window on the desktop. Sometimes child windows or 'dialogs' appear in front of the main one such as when saving or opening a file. Some programs create separate windows for each open document or image, or when specific options are available.</P>
<P>When two windows overlap the front one is usually opaque, but some modern windowing systems can make all or part of their windows semi-transparent.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit&section=2" title="Edit section: History">edit</A>]</SPAN> <SPAN class="mw-headline" id="History">History</SPAN></H2>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:222px;"><A href="http://en.wikipedia.org/wiki/File:Expander.png" class="image"><IMG alt="" src="./Window (computing) - Wikipedia, the free encyclopedia_files/220px-Expander.png" width="220" height="104" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Expander.png" class="internal" title="Enlarge"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
A "Save as..." file dialog from <A href="http://en.wikipedia.org/wiki/GTK%2B" title="GTK+">GTK+</A></DIV>
</DIV>
</DIV>
<P>The idea was developed at the <A href="http://en.wikipedia.org/wiki/Stanford_Research_Institute" title="Stanford Research Institute" class="mw-redirect">Stanford Research Institute</A> (led by <A href="http://en.wikipedia.org/wiki/Douglas_Engelbart" title="Douglas Engelbart">Douglas Engelbart</A>).<SUP id="cite_ref-ArsTechnica1_1-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-ArsTechnica1-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP> Their earliest systems supported multiple windows, but there was no obvious way to indicate boundaries between them (such as window borders, title bars, etc).<SUP id="cite_ref-ArsTechnica2_2-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-ArsTechnica2-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></P>
<P>Research continued at <A href="http://en.wikipedia.org/wiki/Xerox" title="Xerox">Xerox</A> Corporation's <A href="http://en.wikipedia.org/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto</A> Research Center / <A href="http://en.wikipedia.org/wiki/PARC_(company)" title="PARC (company)">PARC</A> (led by <A href="http://en.wikipedia.org/wiki/Alan_Kay" title="Alan Kay">Alan Kay</A>). They used overlapping windows.<SUP id="cite_ref-PARC_3-0" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-PARC-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP></P>
<P>During the 1980s the term "<A href="http://en.wikipedia.org/wiki/WIMP_(computing)" title="WIMP (computing)">WIMP</A>", which stands for window, icon, menu, pointer, was coined at PARC.</P>
<P><A href="http://en.wikipedia.org/wiki/Apple_Inc." title="Apple Inc.">Apple</A> had worked with PARC briefly at that time. Apple developed an interface based on PARC's interface. It was first used on <A href="http://en.wikipedia.org/wiki/Apple_Lisa" title="Apple Lisa">Apple's Lisa</A> and later <A href="http://en.wikipedia.org/wiki/Macintosh" title="Macintosh">Macintosh</A> computers. <A href="http://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</A> was developing office applications for the "Mac" at that time. They based their windowing system Windows on Apple's system.<SUP id="cite_ref-ArsTechnica2_2-1" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-ArsTechnica2-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit&section=3" title="Edit section: Window managers">edit</A>]</SPAN> <SPAN class="mw-headline" id="Window_managers">Window managers</SPAN></H2>
<P>The part of a windowing system which manages window operations is called a <I><A href="http://en.wikipedia.org/wiki/Window_manager" title="Window manager">window manager</A></I>.<SUP id="cite_ref-4" class="reference"><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_note-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP></P>
<P>Examples of some current windowing systems:</P>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Common_Desktop_Environment" title="Common Desktop Environment">DEC Windows</A> (for <A href="http://en.wikipedia.org/wiki/OpenVMS" title="OpenVMS">VMS</A>)</LI>
<LI><A href="http://en.wikipedia.org/wiki/X_Window_System" title="X Window System">X Window System</A> (for <A href="http://en.wikipedia.org/wiki/GNU" title="GNU">GNU</A> &amp; <A href="http://en.wikipedia.org/wiki/Unix-like" title="Unix-like">Unix-like</A> systems)</LI>
<LI><A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Sun_Microsystems" title="Sun Microsystems">Sun</A>'s <A href="http://en.wikipedia.org/wiki/OpenWindows" title="OpenWindows">OpenWindows</A></LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit&section=4" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<OL class="references">
<LI id="cite_note-ArsTechnica3-0"><B><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-ArsTechnica3_0-0">^</A></B> <SPAN class="citation web">Reimer, Jeremy (2005). <A href="http://arstechnica.com/old/content/2005/05/gui.ars/3" class="external text" rel="nofollow">"A History of the GUI (Part 3)"</A>. Ars Technica<SPAN class="printonly">. <A href="http://arstechnica.com/old/content/2005/05/gui.ars/3" class="external free" rel="nofollow">http://arstechnica.com/old/content/2005/05/gui.ars/3</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-09-14</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+History+of+the+GUI+%28Part+3%29&amp;rft.atitle=&amp;rft.aulast=Reimer&amp;rft.aufirst=Jeremy&amp;rft.au=Reimer%2C%26%2332%3BJeremy&amp;rft.date=2005&amp;rft.pub=Ars+Technica&amp;rft_id=http%3A%2F%2Farstechnica.com%2Fold%2Fcontent%2F2005%2F05%2Fgui.ars%2F3&amp;rfr_id=info:sid/en.wikipedia.org:Window_(computing)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-ArsTechnica1-1"><B><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-ArsTechnica1_1-0">^</A></B> <SPAN class="citation web">Reimer, Jeremy (2005). <A href="http://arstechnica.com/old/content/2005/05/gui.ars" class="external text" rel="nofollow">"A History of the GUI (Part 1)"</A>. Ars Technica<SPAN class="printonly">. <A href="http://arstechnica.com/old/content/2005/05/gui.ars" class="external free" rel="nofollow">http://arstechnica.com/old/content/2005/05/gui.ars</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-09-14</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+History+of+the+GUI+%28Part+1%29&amp;rft.atitle=&amp;rft.aulast=Reimer&amp;rft.aufirst=Jeremy&amp;rft.au=Reimer%2C%26%2332%3BJeremy&amp;rft.date=2005&amp;rft.pub=Ars+Technica&amp;rft_id=http%3A%2F%2Farstechnica.com%2Fold%2Fcontent%2F2005%2F05%2Fgui.ars&amp;rfr_id=info:sid/en.wikipedia.org:Window_(computing)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-ArsTechnica2-2">^ <A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-ArsTechnica2_2-0"><SUP><I><B>a</B></I></SUP></A> <A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-ArsTechnica2_2-1"><SUP><I><B>b</B></I></SUP></A> <SPAN class="citation web">Reimer, Jeremy (2005). <A href="http://arstechnica.com/old/content/2005/05/gui.ars/2" class="external text" rel="nofollow">"A History of the GUI (Part 2)"</A>. Ars Technica<SPAN class="printonly">. <A href="http://arstechnica.com/old/content/2005/05/gui.ars/2" class="external free" rel="nofollow">http://arstechnica.com/old/content/2005/05/gui.ars/2</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-09-14</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=A+History+of+the+GUI+%28Part+2%29&amp;rft.atitle=&amp;rft.aulast=Reimer&amp;rft.aufirst=Jeremy&amp;rft.au=Reimer%2C%26%2332%3BJeremy&amp;rft.date=2005&amp;rft.pub=Ars+Technica&amp;rft_id=http%3A%2F%2Farstechnica.com%2Fold%2Fcontent%2F2005%2F05%2Fgui.ars%2F2&amp;rfr_id=info:sid/en.wikipedia.org:Window_(computing)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-PARC-3"><B><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-PARC_3-0">^</A></B> <SPAN class="citation web"><A href="http://www.parc.com/about/milestones.html" class="external text" rel="nofollow">"Milestones: 1975 - Graphical User Interface (GUI)"</A>. Palo Alto Research Center Incorporated<SPAN class="printonly">. <A href="http://www.parc.com/about/milestones.html" class="external free" rel="nofollow">http://www.parc.com/about/milestones.html</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-09-14</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Milestones%3A+1975+-+Graphical+User+Interface+%28GUI%29&amp;rft.atitle=&amp;rft.pub=Palo+Alto+Research+Center+Incorporated&amp;rft_id=http%3A%2F%2Fwww.parc.com%2Fabout%2Fmilestones.html&amp;rfr_id=info:sid/en.wikipedia.org:Window_(computing)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
<LI id="cite_note-4"><B><A href="http://en.wikipedia.org/wiki/Window_(computing)#cite_ref-4">^</A></B> <SPAN class="citation web">Barger, Jorn (2002). <A href="http://www.robotwisdom.com/linux/desktops.html" class="external text" rel="nofollow">"Linux desktops (GUIs, widgets, window managers, etc)"</A><SPAN class="printonly">. <A href="http://www.robotwisdom.com/linux/desktops.html" class="external free" rel="nofollow">http://www.robotwisdom.com/linux/desktops.html</A></SPAN><SPAN class="reference-accessdate">. Retrieved 2009-09-14</SPAN>.</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Linux+desktops+%28GUIs%2C+widgets%2C+window+managers%2C+etc%29&amp;rft.atitle=&amp;rft.aulast=Barger&amp;rft.aufirst=Jorn&amp;rft.au=Barger%2C%26%2332%3BJorn&amp;rft.date=2002&amp;rft_id=http%3A%2F%2Fwww.robotwisdom.com%2Flinux%2Fdesktops.html&amp;rfr_id=info:sid/en.wikipedia.org:Window_(computing)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
</OL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit&section=5" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/Window_manager" title="Window manager">Window manager</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Graphical_user_interface" title="Graphical user interface">Graphical user interface</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Human_interface_guidelines" title="Human interface guidelines">Human interface guidelines</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/WIMP_(computing)" title="WIMP (computing)">WIMP (computing)</A></LI>
</UL>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/Window_(computing)#">hide</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:GUI_widgets" title="Template:GUI widgets"><SPAN title="View this template" style=";;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:GUI_widgets" title="Template talk:GUI widgets"><SPAN title="Discuss this template" style=";;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:GUI_widgets&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/GUI_widget" title="GUI widget">GUI widgets</A></SPAN></TH>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Command input</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Button_(computing)" title="Button (computing)">Button</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Context_menu" title="Context menu">Context menu</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Menu_(computing)" title="Menu (computing)">Menu</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Pie_menu" title="Pie menu">Pie menu</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Data input-output</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Check_box" title="Check box">Check box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Combo_box" title="Combo box">Combo box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Drop-down_list" title="Drop-down list">Drop-down list</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Grid_view" title="Grid view">Grid view</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/List_box" title="List box">List box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Radio_button" title="Radio button">Radio button</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Scrollbar" title="Scrollbar">Scrollbar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Slider_(computing)" title="Slider (computing)">Slider</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Spinner_(computing)" title="Spinner (computing)">Spinner</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Text_box" title="Text box">Text box</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Informational</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Balloon_help" title="Balloon help">Balloon help</A>&nbsp;<B>·</B> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/HUD_(video_gaming)" title="HUD (video gaming)">Heads-up display</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Computer_icon" title="Computer icon">Icon</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Infobar" title="Infobar">Infobar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Label_(control)" title="Label (control)">Label</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Loading_screen" title="Loading screen">Loading screen</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Progress_bar" title="Progress bar">Progress bar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Splash_screen" title="Splash screen">Splash screen</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Status_bar" title="Status bar">Status bar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Throbber" title="Throbber">Throbber</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Toast_(computing)" title="Toast (computing)">Toast</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Tooltip" title="Tooltip">Tooltip</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Containers</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Accordion_(GUI)" title="Accordion (GUI)">Accordion</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Disclosure_widget" title="Disclosure widget">Disclosure widget</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Frame_(GUI)" title="Frame (GUI)">Frame/Fieldset</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Menu_bar" title="Menu bar">Menu bar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Panel_(computer_software)" title="Panel (computer software)">Panel</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Ribbon_(computing)" title="Ribbon (computing)">Ribbon</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Tab_(GUI)" title="Tab (GUI)">Tab</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Toolbar" title="Toolbar">Toolbar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><STRONG class="selflink">Window</STRONG></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Navigational</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Address_bar" title="Address bar">Address bar</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Breadcrumb_(navigation)" title="Breadcrumb (navigation)">Breadcrumb</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Hyperlink" title="Hyperlink">Hyperlink</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Tree_view" title="Tree view">Tree view</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><SPAN style="white-space:nowrap;">Special <STRONG class="selflink">windows</STRONG></SPAN></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/About_box" title="About box">About box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Alert_dialog_box" title="Alert dialog box">Alert dialog box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Dialog_box" title="Dialog box">Dialog box</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/File_dialog" title="File dialog">File dialog</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Inspector_window" title="Inspector window">Inspector window</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Modal_window" title="Modal window">Modal window</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Palette_window" title="Palette window">Palette window</A></SPAN></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Related concepts</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Layout_manager" title="Layout manager">Layout manager</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Look_and_feel" title="Look and feel">Look and feel</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Mouseover" title="Mouseover">Mouseover</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/Widget_toolkit" title="Widget toolkit">Widget toolkit</A>&nbsp;<B>·</B></SPAN> <SPAN style="white-space:nowrap"><A href="http://en.wikipedia.org/wiki/WIMP_(computing)" title="WIMP (computing)">WIMP</A></SPAN></DIV>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 3095/1000000
Post-expand include size: 42242/2048000 bytes
Template argument size: 15152/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:207897-0!1!0!default!!en!4 and timestamp 20101002174739 -->
<DIV class="printfooter">
Retrieved from "<A href="./Window (computing) - Wikipedia, the free encyclopedia_files/Window (computing) - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Window_(computing)</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Graphical_user_interface" title="Category:Graphical user interface">Graphical user interface</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Window_%28computing%29" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Window_(computing)" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Window (computing) - Wikipedia, the free encyclopedia_files/Window (computing) - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Window_(computing)" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Window_(computing)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Window (computing) - Wikipedia, the free encyclopedia_files/Window (computing) - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Window_(computing)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Window_(computing)" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Window_(computing)" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&oldid=387651283" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Window_(computing)&id=387651283" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Window+%28computing%29" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Window+%28computing%29&oldid=387651283&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Window_(computing)&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Finestra_(inform%C3%A0tica)" title="Finestra (inform&agrave;tica)">Català</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Okno_(po%C4%8D%C3%ADta%C4%8Dov%C3%A9)" title="Okno (poč&iacute;tačov&eacute;)">Česky</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Fenster_(Computer)" title="Fenster (Computer)">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Ventana_(inform%C3%A1tica)" title="Ventana (inform&aacute;tica)">Español</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Fen%C3%AAtre_(informatique)" title="Fen&ecirc;tre (informatique)">Français</A></LI>
					<LI class="interwiki-ko"><A href="http://ko.wikipedia.org/wiki/%EC%B0%BD_(%EC%BB%B4%ED%93%A8%ED%84%B0)" title="창 (컴퓨터)">한국어</A></LI>
					<LI class="interwiki-is"><A href="http://is.wikipedia.org/wiki/Gluggi_(t%C3%B6lvur)" title="Gluggi (t&ouml;lvur)">Íslenska</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Finestra_(informatica)" title="Finestra (informatica)">Italiano</A></LI>
					<LI class="interwiki-kk"><A href="http://kk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D0%B7%D0%B5_(%D0%B0%D2%9B%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%82%D0%B0%D0%BD%D1%83)" title="Терезе (ақпараттану)">Қазақша</A></LI>
					<LI class="interwiki-ms"><A href="http://ms.wikipedia.org/wiki/Tetingkap" title="Tetingkap">Bahasa Melayu</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Venster_(computer)" title="Venster (computer)">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6" title="ウィンドウ">日本語</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Okno_(informatyka)" title="Okno (informatyka)">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Janela_(inform%C3%A1tica)" title="Janela (inform&aacute;tica)">Português</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81" title="Оконный интерфейс">Русский</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/F%C3%B6nster_(datorgrafik)" title="F&ouml;nster (datorgrafik)">Svenska</A></LI>
					<LI class="interwiki-uk"><A href="http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D0%BD%D0%BE_(%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Вікно (інформатика)">Українська</A></LI>
					<LI class="interwiki-wa"><A href="http://wa.wikipedia.org/wiki/Purnea_(%C3%A9ndjolike)" title="Purnea (&eacute;ndjolike)">Walon</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/%E8%A6%96%E7%AA%97" title="視窗">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 29 September 2010 at 02:23.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Window (computing) - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Window (computing) - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv198 in 0.049 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>