<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><HEAD profile="http://gmpg.org/xfn/11"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./Windows XP Recovery System Features – Simple Help_files/widget45.css" media="all">
	

	<TITLE>Windows XP Recovery System Features – Simple Help</TITLE>
	
	<LINK rel="alternate" type="application/rss+xml" href="http://www.simplehelp.net/feed/" title="Simple Help latest posts">
	<LINK rel="alternate" type="application/rss+xml" href="http://www.simplehelp.net/comments/feed/" title="Simple Help latest comments">
	<LINK rel="pingback" href="http://www.simplehelp.net/xmlrpc.php">
		<LINK rel="archives" title="October 2010" href="http://www.simplehelp.net/2010/10/">
	<LINK rel="archives" title="September 2010" href="http://www.simplehelp.net/2010/09/">
	<LINK rel="archives" title="August 2010" href="http://www.simplehelp.net/2010/08/">
	<LINK rel="archives" title="July 2010" href="http://www.simplehelp.net/2010/07/">
	<LINK rel="archives" title="June 2010" href="http://www.simplehelp.net/2010/06/">
	<LINK rel="archives" title="May 2010" href="http://www.simplehelp.net/2010/05/">
	<LINK rel="archives" title="April 2010" href="http://www.simplehelp.net/2010/04/">
	<LINK rel="archives" title="March 2010" href="http://www.simplehelp.net/2010/03/">
	<LINK rel="archives" title="February 2010" href="http://www.simplehelp.net/2010/02/">
	<LINK rel="archives" title="January 2010" href="http://www.simplehelp.net/2010/01/">
	<LINK rel="archives" title="December 2009" href="http://www.simplehelp.net/2009/12/">
	<LINK rel="archives" title="November 2009" href="http://www.simplehelp.net/2009/11/">
	<LINK rel="archives" title="October 2009" href="http://www.simplehelp.net/2009/10/">
	<LINK rel="archives" title="September 2009" href="http://www.simplehelp.net/2009/09/">
	<LINK rel="archives" title="August 2009" href="http://www.simplehelp.net/2009/08/">
	<LINK rel="archives" title="July 2009" href="http://www.simplehelp.net/2009/07/">
	<LINK rel="archives" title="June 2009" href="http://www.simplehelp.net/2009/06/">
	<LINK rel="archives" title="May 2009" href="http://www.simplehelp.net/2009/05/">
	<LINK rel="archives" title="April 2009" href="http://www.simplehelp.net/2009/04/">
	<LINK rel="archives" title="March 2009" href="http://www.simplehelp.net/2009/03/">
	<LINK rel="archives" title="February 2009" href="http://www.simplehelp.net/2009/02/">
	<LINK rel="archives" title="January 2009" href="http://www.simplehelp.net/2009/01/">
	<LINK rel="archives" title="December 2008" href="http://www.simplehelp.net/2008/12/">
	<LINK rel="archives" title="November 2008" href="http://www.simplehelp.net/2008/11/">
	<LINK rel="archives" title="October 2008" href="http://www.simplehelp.net/2008/10/">
	<LINK rel="archives" title="September 2008" href="http://www.simplehelp.net/2008/09/">
	<LINK rel="archives" title="August 2008" href="http://www.simplehelp.net/2008/08/">
	<LINK rel="archives" title="July 2008" href="http://www.simplehelp.net/2008/07/">
	<LINK rel="archives" title="June 2008" href="http://www.simplehelp.net/2008/06/">
	<LINK rel="archives" title="May 2008" href="http://www.simplehelp.net/2008/05/">
	<LINK rel="archives" title="April 2008" href="http://www.simplehelp.net/2008/04/">
	<LINK rel="archives" title="March 2008" href="http://www.simplehelp.net/2008/03/">
	<LINK rel="archives" title="December 2007" href="http://www.simplehelp.net/2007/12/">
	<LINK rel="archives" title="November 2007" href="http://www.simplehelp.net/2007/11/">
	<LINK rel="archives" title="October 2007" href="http://www.simplehelp.net/2007/10/">
	<LINK rel="archives" title="September 2007" href="http://www.simplehelp.net/2007/09/">
	<LINK rel="archives" title="August 2007" href="http://www.simplehelp.net/2007/08/">
	<LINK rel="archives" title="July 2007" href="http://www.simplehelp.net/2007/07/">
	<LINK rel="archives" title="June 2007" href="http://www.simplehelp.net/2007/06/">
	<LINK rel="archives" title="May 2007" href="http://www.simplehelp.net/2007/05/">
	<LINK rel="archives" title="April 2007" href="http://www.simplehelp.net/2007/04/">
	<LINK rel="archives" title="February 2007" href="http://www.simplehelp.net/2007/02/">
	<LINK rel="archives" title="January 2007" href="http://www.simplehelp.net/2007/01/">
	<LINK rel="archives" title="November 2006" href="http://www.simplehelp.net/2006/11/">
	<LINK rel="archives" title="October 2006" href="http://www.simplehelp.net/2006/10/">
	<LINK rel="archives" title="September 2006" href="http://www.simplehelp.net/2006/09/">
	<LINK rel="archives" title="August 2006" href="http://www.simplehelp.net/2006/08/">
	<LINK rel="archives" title="July 2006" href="http://www.simplehelp.net/2006/07/">
	
	<LINK rel="stylesheet" type="text/css" media="screen" href="./Windows XP Recovery System Features – Simple Help_files/css.php">
	<LINK rel="stylesheet" type="text/css" media="print" href="./Windows XP Recovery System Features – Simple Help_files/print.css">

	<!--[if lte IE 7]>
		<link rel="stylesheet" href="http://www.simplehelp.net/wp-content/themes/carrington-blog/css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="http://www.simplehelp.net/wp-content/themes/carrington-blog/css/ie6.css" type="text/css" media="screen" />

		<script type="text/javascript" src="http://www.simplehelp.net/wp-content/themes/carrington-blog/js/DD_belatedPNG.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('img, #header, #footer, #header .wrapper, #footer .wrapper, #TB_title, #developer-link a');
		</script>
	<![endif]-->
	
	<LINK rel="alternate" type="application/rss+xml" title="Simple Help &raquo; Windows XP Recovery System Features Comments Feed" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/feed/">
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/ping.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/carrington.js"></SCRIPT>
<LINK rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.simplehelp.net/xmlrpc.php?rsd">
<LINK rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.simplehelp.net/wp-includes/wlwmanifest.xml"> 
<LINK rel="index" title="Simple Help" href="http://www.simplehelp.net/">
<LINK rel="start" title="Broadband ISP Email Server Settings" href="http://www.simplehelp.net/2006/07/01/isp-mail-server-settings/">
<LINK rel="prev" title="How to send email from the Linux command line" href="http://www.simplehelp.net/2008/12/01/how-to-send-email-from-the-linux-command-line/">
<LINK rel="next" title="How to use Remote Assistance in Windows XP" href="http://www.simplehelp.net/2008/12/03/how-to-use-remote-assistance-in-windows-xp/">
<META name="generator" content="WordPress 2.8.4">

<!-- adman 1.6.7.1 -->

<SCRIPT type="text/javascript">
var CFCT_URL = "http://www.simplehelp.net";
var CFCT_AJAX_LOAD = false;
</SCRIPT>
	<LINK rel="apple-touch-icon" href="http://www.simplehelp.net/apple-touch-icon.png">
<LINK rel="SHORTCUT ICON" href="http://www.simplehelp.net/favicon.ico"> 
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/quant.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/lgrt"></SCRIPT></HEAD><BODY><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh338" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./Windows XP Recovery System Features – Simple Help_files/sh24.htm"></IFRAME></DIV>
	<DIV id="page">
		<DIV id="top"><A class="accessibility" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#content">Skip to content</A></DIV>
		<HR class="lofi">
		<DIV id="header" class="section">
			<DIV class="wrapper">
<DIV style="float:right;"><SCRIPT type="text/javascript">

//<![CDATA[

ord = window.ord || Math.floor(Math.random()*1E16);

document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.simplehelp/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;ord=' + ord + '?"><\/script>');

//]]>

</SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90"></SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;u=,ns-85372847_1287517620,1193f593fa01138,,XXX;;ord=567316720262169;ord1=648509"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-85372847_1287517620%2C1193f593fa01138%2C%2CXXX,ns-67727747_1287517622,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord1=648509;contx=none;dc=s;btg=;ord=567316720262169?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-67727747_1287517622","https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-85372847_1287517620%2C1193f593fa01138%2C%2CXXX,ns-67727747_1287517622,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord1=648509;contx=none;dc=s;btg=;ord=567316720262169?","728","90",false);</SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;net=ns;u=,ns-85372847_1287517620,1193f593fa01138,,XXX,ns-67727747_1287517622,1193f593fa01138,none,;;ppos=ATF;kw=;tile=1;dcopt=ist;sz=728x90;net=ns;ord"></SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/tags.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/displayAd.js"></SCRIPT><CENTER><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/j.ad"></SCRIPT><!-- START Mediaplex -->
<IFRAME src="http://altfarm.mediaplex.com/ad/fm/11699-112830-23451-0?mpt=1544157952&mpvc=http://a.tribalfusion.com/h.click/a1mOfZb3AjGnrQZaYsrUYGF51c7pnTbP5UnSVUJFUAv4PTMSQsZbrQdjv1tjsVmbx3sQVXr3DT6Tr56UcQ6rE2tZbM1dBZdpdZaM5PBS3sraVVnjWcfgSAvoUWFPUrn42UPuWEjwWq3iPqUZaRG7ZbPrvrqREDmRTW0njmqRBQy6UMyC2HSFft28UEUG/" width="728" height="90" hspace="0" vspace="0" frameborder="0" bordercolor="#000000" scrolling="no" marginheight="0" marginwidth="0">
</IFRAME>
<!-- END Mediaplex -->
</CENTER>



<NOSCRIPT></NOSCRIPT>
</DIV>
				<STRONG id="blog-title"><A href="http://www.simplehelp.net/" rel="home">Simple Help</A></STRONG>
				<P id="blog-description">Common questions, simple answers</P>
				<DIV id="navigation" style="clear:both;">
						
					<UL class="nav clearfix">
						<LI class="page_item page-item-512 first-child"><A href="http://www.simplehelp.net/about/">About</A></LI>
<LI class="page_item page-item-1659"><A href="http://www.simplehelp.net/advertise-on-simple-help/">Advertise</A></LI>
<LI class="page_item page-item-511"><A href="http://www.simplehelp.net/feedback/">Contact</A>
<UL>
	<LI class="page_item page-item-4268 first-child"><A href="http://www.simplehelp.net/feedback/simple-help-stickers/">Simple Help Stickers</A></LI>
</UL>
</LI>
<LI class="page_item page-item-2523"><A href="http://www.simplehelp.net/privacy-policy/">Privacy Policy</A></LI>
						
						
					</UL>
				</DIV><!-- #navigation -->
			</DIV><!-- .wrapper -->
		</DIV><!-- #header -->
		
		<HR class="lofi">
		<DIV id="main" class="section">
			<DIV class="wrapper">


<DIV id="content">
<DIV id="post-content-1741" class="post-1741 post hentry category-windows full">
	
	<H1 class="entry-title full-title"><A href="./Windows XP Recovery System Features – Simple Help_files/Windows XP Recovery System Features – Simple Help.htm" title="Permanent link to Windows XP Recovery System Features" rel="bookmark" rev="post-1741">Windows XP Recovery System Features</A></H1>
	<DIV class="entry-content full-content"> 
	<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-5859953828663601";
/* 336x280, created 9/26/09 */
google_ad_slot = "2427829345";
google_ad_width = 336;
google_ad_height = 280;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/show_ads.js">
</SCRIPT><SCRIPT src="./Windows XP Recovery System Features – Simple Help_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows XP Recovery System Features – Simple Help_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP Recovery System Features – Simple Help_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>	

<IMG src="./Windows XP Recovery System Features – Simple Help_files/topic_windows.jpg" align="right" width="50" height="50" alt="Windows">
<DIV class="KonaBody"><P><SPAN style="&quot;Trebuchet MS&quot;;">The era of the dominant windows XP OS is coming to a slow but grinding halt as <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink0"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">Windows </SPAN><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">Vista</SPAN></FONT></A> and 7 are taking the lead. But, there are those who still prefer Windows XP Home and Office Editions, and for their sake I have created this article on its very useful and lifesaving features.</SPAN> <SPAN id="more-1741"></SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">PCs over time tend to find the “need” to start exhibiting problems, whether it be minor or not. The <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink1"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">operating </SPAN><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">system</SPAN></FONT></A> could simply have booting issues, programs not feeling up to their “usual” tasks, and/or the random error messages along with the occasional crash here and there. To try and help lessen these issues Windows XP comes with 7 different PC-life saving methods that enable us to recover from these situations that sometimes barricade us from the outside world. </SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">The following methods do not always work, but there will be times that a lot of headaches can be avoided by learning how these methods work. In this tutorial/article I will give you a wide-ranging indication of each of these methods so that you can govern your computer a bit more efficiently.</SPAN></P>
<P><A name="auto"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">1) Automated System Recovery (ASR)</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Automated System Recovery (<STRONG>ASR</STRONG>) is an highly developed feature incorporated into the <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink2"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">Microsoft</SPAN></FONT></A> Backup utility that will allow you to properly recover the Windows XP operating state in case of a disastrous system failure. By putting this feature to use you can effectively restore windows to a previous state from when you ran the ASR backup routine. This type of backup will first save your <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink3"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">system</SPAN></FONT></A> settings on a floppy disk or a Compact Disc (CD) and then make a simple backup of the files you’ve specified on your PC. You can then use this ASR disk/CD to fully restore your systems settings when you choose to reinstall Windows XP.</SPAN></P>
<P><A name="rollback"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">2) Track Back With a Driver Rollback</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Driver rollback is a neat feature that allows you to “rollback” a driver to its formerly installed version. This is exceptionally useful when you’ve installed a new driver for a piece of hardware install on your PC and you start having issues either with that specific piece of hardware or other devices/<A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink4"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">applications</SPAN></FONT></A> on your machine. If such a situation occurs you can remember to use Driver Rollback to rollback to the preceding driver that was installed before you upgraded it.</SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">To attain access to the Driver Rollback feature you’ll have to double click on the <STRONG>System icon</STRONG> located in your <STRONG><A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink5"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:bold;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:bold;font-size:13px;position:static;">Control </SPAN><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:bold;font-size:13px;position:static;">Panel</SPAN></FONT></A></STRONG>. Then click on the <STRONG>Hardware tab</STRONG> and then click on the <STRONG>Device Manager</STRONG> button. This will pull up the Device Manager window where you can double-click on the piece of hardware that you had already installed and updated to enter it’s properties. As soon as you’re in the particular device’s properties section, you should click on the Driver tab. Within this tab you will see a button labeled <STRONG>Driver Rollback</STRONG>. Once you click on this button, it will ask for verification that you want to rollback the driver. Agree to this and follow the rest of the default instructions. </SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">If you try to rollback a device whose drivers have never been updated, Windows will tell you so.</SPAN></P>
<P><IMG src="./Windows XP Recovery System Features – Simple Help_files/winres00.png" alt="windows driver rollback"></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;"> </SPAN></P>
<P><A name="last"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">3) Last of the Known Good Configuration</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Every single time you manage to load Windows XP successfully, Windows saves certain registry keys and applications settings on your <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink6"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">PC</SPAN></FONT></A>. This way if you ever boot your computer and for some reason Windows fails to properly load, you can use the <STRONG>Last Known Good Configuration</STRONG> to boot Windows to the last known good settings</SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">To put this configuration to use as your booting Windows, press the <STRONG>F8 key</STRONG> as Windows starts, and then select the Last Known Good configuration option. Your PC will then take the action of loading Windows using these previously saved settings.</SPAN></P>
<P><A name="sfc"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">4) Remember to Use the System File Checker</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Every successful and proper version of Windows XP comes with a utility that will scan Windows system files on your PC and replace them if they seem to have been modified or mistakenly deleted. This is a very important tool as there are many viruses and malware that exist which will deliberately delete certain Windows system files. </SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">The <STRONG>System File Checker</STRONG> uses different arguments to change its behavior as described below:</SPAN></P>
<P><STRONG><SPAN style="&quot;Trebuchet MS&quot;;">/SCANNOW – </SPAN></STRONG><SPAN style="&quot;Trebuchet MS&quot;;">You would use this argument to make the SFC tool instantaneously check your computer for missing or distorted system files.<BR>
<STRONG><BR>
<STRONG><SPAN style="&quot;Trebuchet MS&quot;;">/SCANONCE – </SPAN></STRONG></STRONG>You would use this argument to make the SFC tool check your computer for missing or changed system files on the next reboot.<STRONG></STRONG></SPAN></P>
<P><STRONG><STRONG><SPAN style="&quot;Trebuchet MS&quot;;">/SCANBOOT – </SPAN></STRONG></STRONG>You would use this argument to make the SFC tool check your computer for missing or imprecise system files every single ample times it boots up.</P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">To launch SFC, click <STRONG>Start</STRONG> -&gt; <STRONG>Run</STRONG> and enter: <STRONG><SPAN style="&quot;Trebuchet MS&quot;;">sfc /scannow</SPAN></STRONG> to immediately have it run and check for the altered/deleted files.</SPAN></P>
<P><IMG src="./Windows XP Recovery System Features – Simple Help_files/winres01.png" alt="start run sfc"></P>
<P><A name="backup"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">5) Utilizing the Microsoft Backup Utility</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Windows XP includes a backup utility that allows you to backup and restore data on your hard drives. Using this utility you can backup and restore personal data that you specify when you create the backup. Regular backups of your data is suggested to avoid losing that data in the case of a failure. The Microsoft Backup utility can be found in System Tools under Accessories in your Programs menu. </SPAN></P>
<P><A name="restore"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">6) Take Into Account the System Restore</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">System Restore is a feature of <A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" style="text-decoration: underline !important;position:static;" class="kLink" target="undefined" id="KonaLink7"><FONT style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;" color="#9e0039"><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">Windows </SPAN><SPAN class="kLink" style="color: #9e0039 !important; font-family:helvetica, arial, sans-serif;font-weight:normal;font-size:13px;position:static;">XP</SPAN></FONT></A> that allows you to fully restore your computer to a previous known working state in the event of a problem. This is done without loss of personal files or data such as word processing documents, spreadsheets, music, images, etc. This feature is enabled by default and runs in the background making backups after certain events happen on your computer. System restore functions are only available to an administrator of the computer, therefore if you are not an administrator, you will not be able to follow this tutorial.</SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">System Restore protects your computer by creating backups of vital system configurations and files. These backups are known as restore points. These restore points are created before certain events take place in order to give you a recourse in case something goes wrong during that event. </SPAN></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">If you would like to learn more about this feature you can read this tutorial: <A href="http://www.simplehelp.net/2006/07/23/using-system-restore-in-windows-xp/">Using System Restore in Windows XP</A></SPAN></P>
<P><A name="wfp"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">7) Windows File Protection</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Windows File Protection protects certain files that are essential for the operating of your computer and Windows from being overwritten, deleted, or changed. WFP creates backups of these files that it deems are essential into a directory named %SYSTEMROOT%\system32\dllcache. When WFP notices one of these files being modified in any way, it will restore that file with a copy found in the <STRONG>dllcache</STRONG> folder.</SPAN></P>
<P><A name="conc"></A><STRONG><SPAN style="underline;"><SPAN style="&quot;Trebuchet MS&quot;;">In conclusion</SPAN></SPAN></STRONG></P>
<P><SPAN style="&quot;Trebuchet MS&quot;;">Windows XP comes with many features that will allow you to backup settings on your computer in case of catastrophic failure as well as prevent files being modified by malicious programs. It is important to understand how to use these programs to the best of your ability in order to have a secure working environment.</SPAN></P>
<!-- adman_adcode_after --><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-5859953828663601";
/* 300x250, created 3/15/10 */
google_ad_slot = "4524351131";
google_ad_width = 300;
google_ad_height = 250;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><IFRAME allowtransparency="true" frameborder="0" height="250" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows XP Recovery System Features – Simple Help_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="300"></IFRAME></INS></INS>  <!-- /adman_adcode_after --></DIV>		<DIV class="clear"></DIV>
	</DIV><!-- .entry-content-->
	
	<P class="filed categories alt-font tight">Posted in <A href="http://www.simplehelp.net/category/windows/" title="View all posts in Windows" rel="category tag">Windows</A>.</P>
	
	<P class="comments-link"><A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#respond" rev="post-1741" title="Comment on Windows XP Recovery System Features">No comments</A></P>

	<P class="by-line">
		<SPAN class="author vcard full-author">
			<SPAN class="by alt-font">By</SPAN> <A class="url fn" href="http://www.simplehelp.net/author/joel/" title="View all posts by Joel">Joel</A>		</SPAN>
		<SPAN class="date full-date"><SPAN class="ndash alt-font">–</SPAN> <ABBR class="published" title="2008-12-02T05:00">December 2, 2008</ABBR></SPAN>
	</P><!--/by-line-->

	<DIV id="post-comments-1741-target"></DIV>
	<DIV class="clear"></DIV>
	
	</DIV><!-- .post -->


<STYLE>

.addthis_toolbox .two_column 
{
    width: 216px;
    height:180px;
    padding: 10px 0 10px 0px;
    border: 3px solid #eee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.addthis_toolbox .two_column a 
{
    padding: 4px 0 4px 34px;
    position: relative;
    width: 66px;
    display: block;
    text-decoration: none;
    color: blue;
}

.addthis_toolbox .two_column a:hover
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #B4D3F8;
    text-decoration: none;
}

.addthis_toolbox .two_column span
{
    position: absolute;
    left: 14px;
    top: 4px;
}

.addthis_toolbox .two_column  .top
{
    padding: 0 0 10px 0;
    border-bottom: solid 1px #eee;
    margin-bottom: 10px;
    margin: 0 20px 10px 20px;
}

.addthis_toolbox .two_column  .more
{
    border-top: solid 1px #eee;
    padding: 10px 0 0 0;
    margin: 10px 20px 0 20px;
    text-align: center;
}

.addthis_toolbox .two_column  .more a
{
    padding: 4px 0;
    width: auto;
}

.addthis_toolbox .two_column .more span
{
    display: none;
}

.addthis_toolbox .two_column .column1
{
    width: 100px;
    float: left;
}

.addthis_toolbox .two_column .column2
{
    width: 100px;
    float: left;
}

.addthis_toolbox .two_column .clear
{
    clear: both;
    padding: 0;
    display: block;
    height: 0;
    width: 0;
}
.emailform {
    padding: 10px 5px 10px 5px;
    border: 3px solid #eee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float:right;
    width:55%;
    height:180px;
    text-align:left;    
   }
.emailform img {
  padding-right:5px;
}
</STYLE>

<DIV style="width:550px">
	<DIV style="float:left;width:41%;">
		<DIV class="addthis_toolbox">
		    <DIV class="two_column">
		        <DIV class="column1">
		            <A class="addthis_button_print at300b" title="Print"><SPAN class="at300bs at15t_print"></SPAN>Print</A>
		        </DIV>
		        <DIV class="column2">
		            <A class="addthis_button_email at300b" title="Email"><SPAN class="at300bs at15t_email"></SPAN>Email</A>
		        </DIV>
		        <DIV class="clear"></DIV>
		        <DIV class="top">
		        </DIV>
		        <DIV class="column1">
		            <A class="addthis_button_facebook at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=ross.m&source=tbx-250&lng=en-US&s=facebook&url=http%3A%2F%2Fwww.simplehelp.net%2F2008%2F12%2F02%2Fwindows-xp-recovery-system-features%2F&title=Windows%20XP%20Recovery%20System%20Features%20%E2%80%93%20Simple%20Help&ate=AT-ross.m/-/-/4cbdf5c7b2176b50/1&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&tt=0" target="_blank" title="Send to Facebook"><SPAN class="at300bs at15t_facebook"></SPAN>Facebook</A>
		            <A class="addthis_button_twitter at300b" target="_blank" title="Tweet This"><SPAN class="at300bs at15t_twitter"></SPAN>Twitter</A>
		            <A class="addthis_button_googlebuzz at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=ross.m&source=tbx-250&lng=en-US&s=googlebuzz&url=http%3A%2F%2Fwww.simplehelp.net%2F2008%2F12%2F02%2Fwindows-xp-recovery-system-features%2F&title=Windows%20XP%20Recovery%20System%20Features%20%E2%80%93%20Simple%20Help&ate=AT-ross.m/-/-/4cbdf5c7b2176b50/2&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&tt=0" target="_blank" title="Send to Google Buzz"><SPAN class="at300bs at15t_googlebuzz"></SPAN>Google Buzz</A>
		        </DIV>
		        <DIV class="column2">
		            <A class="addthis_button_delicious at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=ross.m&source=tbx-250&lng=en-US&s=delicious&url=http%3A%2F%2Fwww.simplehelp.net%2F2008%2F12%2F02%2Fwindows-xp-recovery-system-features%2F&title=Windows%20XP%20Recovery%20System%20Features%20%E2%80%93%20Simple%20Help&ate=AT-ross.m/-/-/4cbdf5c7b2176b50/3&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&tt=0" target="_blank" title="Send to Delicious"><SPAN class="at300bs at15t_delicious"></SPAN>Delicous</A>
		            <A class="addthis_button_stumbleupon at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=ross.m&source=tbx-250&lng=en-US&s=stumbleupon&url=http%3A%2F%2Fwww.simplehelp.net%2F2008%2F12%2F02%2Fwindows-xp-recovery-system-features%2F&title=Windows%20XP%20Recovery%20System%20Features%20%E2%80%93%20Simple%20Help&ate=AT-ross.m/-/-/4cbdf5c7b2176b50/4&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&tt=0" target="_blank" title="Send to StumbleUpon"><SPAN class="at300bs at15t_stumbleupon"></SPAN>Stumble</A>
		            <A class="addthis_button_google at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=ross.m&source=tbx-250&lng=en-US&s=google&url=http%3A%2F%2Fwww.simplehelp.net%2F2008%2F12%2F02%2Fwindows-xp-recovery-system-features%2F&title=Windows%20XP%20Recovery%20System%20Features%20%E2%80%93%20Simple%20Help&ate=AT-ross.m/-/-/4cbdf5c7b2176b50/5&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DHfK9TNX9DYHfcaiH8NkN%26start%3D30%26sa%3DN&tt=0" target="_blank" title="Send to Google"><SPAN class="at300bs at15t_google"></SPAN>Google</A>
		        </DIV>
		        <DIV class="clear"></DIV>
		        <DIV class="more">
		            <A class="addthis_button_expanded at300m" title="View more services"><SPAN class="at300bs at15t_expanded"></SPAN>More Destinations...</A>
		        </DIV>
		        <SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/addthis_widget.js"></SCRIPT>
		    </DIV>
		<DIV class="atclear"></DIV></DIV>
	</DIV>
	
	<DIV class="emailform">
		<FORM style="padding:1px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;http://feedburner.google.com/fb/a/mailverify?uri=simplehelp&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">
			<P><IMG src="./Windows XP Recovery System Features – Simple Help_files/email-48.png" align="left">Get Simple Help tutorials just like this one in your email inbox every day - for free! Just enter your email address below:</P><P><INPUT type="text" style="width:140px" name="email"><INPUT type="hidden" value="simplehelp" name="uri"><INPUT type="hidden" name="loc" value="en_US">&nbsp;<INPUT type="submit" value="Subscribe"></P>You can always opt out of this email subscription at any time.</FORM>
	
	</DIV>	
	<DIV style="clear:both;"></DIV>
</DIV>
<DIV style="clear:both;padding-bottom:10px;margin-bottom:10px;"></DIV>
<DIV class="relatedposts">
<H1>Related Posts:</H1>
<A href="http://www.simplehelp.net/2008/10/27/how-to-fix-the-we-apologize-for-the-inconvenience-but-windows-did-not-start-successfully-error/" rel="bookmark" title="Permanent Link: How to fix the &quot;We apologize for the inconvenience, but Windows did not start successfully&quot; error">How to fix the "We apologize for the inconvenience, but Windows did not start successfully" error</A><BR><A href="http://www.simplehelp.net/2009/10/06/how-to-update-cyanogenmod-from-4-1-99-to-4-1-999/" rel="bookmark" title="Permanent Link: How to update CyanogenMod from 4.1.99 to 4.1.999">How to update CyanogenMod from 4.1.99 to 4.1.999</A><BR><A href="http://www.simplehelp.net/2006/07/10/screenshot-simulation-windows-me-system-properties/" rel="bookmark" title="Permanent Link: Screenshot Simulation: Windows ME System Properties">Screenshot Simulation: Windows ME System Properties</A><BR><A href="http://www.simplehelp.net/2010/10/14/how-to-speed-up-windows-7-with-write-caching/" rel="bookmark" title="Permanent Link: How to Speed Up Windows 7 with Write Caching">How to Speed Up Windows 7 with Write Caching</A><BR><A href="http://www.simplehelp.net/2010/08/24/how-to-display-all-of-the-icons-in-the-windows-7-system-tray/" rel="bookmark" title="Permanent Link: How to display all of the icons in the Windows 7 System Tray">How to display all of the icons in the Windows 7 System Tray</A><BR></DIV>
	<DIV id="comments">

<DIV class="rule-major"><HR></DIV>

<H2 class="h1 comments-title">One Response</H2>

<P>Stay in touch with the conversation, subscribe to the <A class="feed" rel="alternate" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/feed/"><ACRONYM title="Really Simple Syndication">RSS</ACRONYM> feed for comments on this post</A>.</P>

	<OL class="commentlist hfeed">

<LI class="li-comment" id="li-comment-9896">
	<DIV class="div-comment" id="div-comment-9896">

<DIV id="comment-9896" class="comment even thread-even depth-1 hentry">
	<ADDRESS class="vcard author entry-title comment-author">
		<SPAN class="photo avatar"><IMG alt="" src="./Windows XP Recovery System Features – Simple Help_files/f135cf613620cefc86d4155d2891c6ae" class="avatar avatar-48 photo" height="48" width="48"></SPAN>
<CITE class="fn">Thomas</CITE> <SPAN class="says">says</SPAN>	</ADDRESS><!--.vcard-->

	<DIV class="entry-content comment-content">
<P class="last-child">I think you have many important things to say but it is impossible to understand what you are saying on this page. is your translation automated ? -</P>
	</DIV><!--.entry-content-->
	<DIV class="clear"></DIV>
	<DIV class="comment-meta commentmetadata small">
		<SPAN class="date comment-date">
			<ABBR class="published" title="2009-02-22T14:00">February 22, 2009, <A title="Permanent link to this comment" rel="bookmark" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#comment-9896">2:00 pm</A></ABBR>
		</SPAN><!--.date-->
	</DIV>
</DIV><!--.comment-->	</DIV>
</LI>
	</OL>
	
<P class="comment-pagination"></P>
<DIV id="respond-p1741">
	<FORM action="http://www.simplehelp.net/wp-comments-post.php" method="post" class="comment-form">
		<P class="comment-form-comment tight">
		<LABEL class="h3" for="comment-p1741">Leave a Reply <EM id="cancel-comment-reply"><A rel="nofollow" id="cancel-comment-reply-link-p1741" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#respond-p1741" style="display:none;">Cancel</A></EM></LABEL>
			<BR class="lofi">
			<SPAN class="comment-form-comment-area">
				<TEXTAREA id="comment-p1741" name="comment" rows="8" cols="40"></TEXTAREA><BR>
				<EM class="some-html-is-ok"><ABBR title="You can use: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; ">Some HTML is OK</ABBR></EM>
			</SPAN>
		</P>
		<P class="comment-form-user-info tight">
			<INPUT type="text" id="author-p1741" name="author" value="" size="22">
			<LABEL for="author-p1741">Name <EM>(required)</EM></LABEL>
		</P><!--/name-->
		<P class="comment-form-user-info tight">
			<INPUT type="text" id="email-p1741" name="email" value="" size="22">
			<LABEL for="email-p1741">Email  <EM>(required, but never shared)</EM></LABEL>
		</P><!--/email-->
		<P class="comment-form-user-info tight">
			<INPUT type="text" id="url-p1741" name="url" value="" size="22">
			<LABEL title="Your website address" for="url-p1741">Web</LABEL>
		</P><!--/url-->
		<P class="tight">
			<INPUT name="submit" type="submit" value="Post comment">
			<SPAN class="comment-form-trackback">or, reply to this post via <A rel="trackback" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/trackback/">trackback</A>.</SPAN>
		</P>
<INPUT type="hidden" name="comment_post_ID" value="1741" id="comment_post_ID_p1741">
<INPUT type="hidden" name="comment_parent" id="comment_parent_p1741" value="0">


	<P style="clear: both;" class="subscribe-to-comments">
	<INPUT type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;">
	<LABEL for="subscribe">Notify me of followup comments via e-mail</LABEL>
	</P>


	</FORM>
</DIV>
	</DIV><!--#comments-->

	

</DIV><!--#content-->

<HR class="lofi">
<DIV id="sidebar">
	<DIV id="carrington-subscribe" class="widget">
		<H2 class="widget-title">Subscribe</H2>
		<A class="feed alignright" title="RSS 2.0 feed for posts" rel="alternate" href="http://www.simplehelp.net/feed/">
			<IMG src="./Windows XP Recovery System Features – Simple Help_files/rss-button.gif" alt="Simple Help latest posts" title="Simple Help latest posts">
		</A>
	</DIV><!--.widget-->
	<DIV class="widget">
		<DIV class="about">
<!-- begin ad tag (simplehelp/general;300x250,336x280) -->
<CENTER>
<SCRIPT type="text/javascript">
//<![CDATA[

ord = window.ord || Math.floor(Math.random()*1E16);

document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.simplehelp/general;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600;ord=' + ord + '?"><\/script>');

//]]>

</SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600"></SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600;net=ns;u=,ns-95236842_1287517646,1193f593fa01138,,XXX;;ord=567316720262169;ord1=881922"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-95236842_1287517646%2C1193f593fa01138%2C%2CXXX,ns-93910667_1287517647,1193f593fa01138,none,;;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600;net=ns;ord1=881922;contx=none;dc=s;btg=;ord=567316720262169?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-93910667_1287517647","https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-95236842_1287517646%2C1193f593fa01138%2C%2CXXX,ns-93910667_1287517647,1193f593fa01138,none,;;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600;net=ns;ord1=881922;contx=none;dc=s;btg=;ord=567316720262169?","300","250,336",false);</SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;net=ns;u=,ns-95236842_1287517646,1193f593fa01138,,XXX,ns-93910667_1287517647,1193f593fa01138,none,;;ppos=ATF;kw=;tile=2;sz=300x250,336x280,300X600;net"></SCRIPT>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/tags.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/displayAd.js"></SCRIPT><CENTER><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/j(1).ad"></SCRIPT><IFRAME src="./Windows XP Recovery System Features – Simple Help_files/wrapper1.htm" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="300" height="250"></IFRAME></CENTER>



<NOSCRIPT></NOSCRIPT>
</CENTER>
<!-- end ad tag -->
		</DIV>
	</DIV><!--.widget-->

	<DIV id="primary-sidebar">
		<DIV id="execphp-3" class="widget widget_execphp">			<H2 class="widget-title">Search</H2>			<DIV class="execphpwidget"><!-- Google CSE Search Box Begins  -->
<FORM action="http://www.simplehelp.net/searchresult/" id="searchbox_009890482047764635977:78dq6mwh4dq">
  <INPUT type="hidden" name="cx" value="009890482047764635977:78dq6mwh4dq">
  <INPUT type="hidden" name="cof" value="FORID:11">
  <INPUT type="text" name="q" size="10" onclick="this.value=&#39;&#39;" onblur="if
(this.value==&#39;&#39;) this.value=&#39;Search&#39;" value="Search" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; ">
  <INPUT type="submit" name="sa" value="Go">
<INPUT name="siteurl" type="hidden" value="www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/"></FORM>
<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/brand"></SCRIPT>
<!-- Google CSE Search Box Ends --></DIV>
		<DIV class="clear"></DIV></DIV>		<DIV id="execphp-5" class="widget widget_execphp">						<DIV class="execphpwidget"><IFRAME src="./Windows XP Recovery System Features – Simple Help_files/likebox.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:255px;" allowtransparency="true"></IFRAME></DIV>
		<DIV class="clear"></DIV></DIV><DIV id="categories-4" class="widget widget_categories"><H2 class="widget-title">Categories</H2>		<UL>
	<LI class="cat-item cat-item-3"><A href="http://www.simplehelp.net/category/bittorrent/" title="View all posts filed under Bittorrent">Bittorrent</A>
</LI>
	<LI class="cat-item cat-item-4"><A href="http://www.simplehelp.net/category/blogging/" title="View all posts filed under Blogging">Blogging</A>
</LI>
	<LI class="cat-item cat-item-5"><A href="http://www.simplehelp.net/category/cable-modems/" title="View all posts filed under Cable Modems">Cable Modems</A>
</LI>
	<LI class="cat-item cat-item-50"><A href="http://www.simplehelp.net/category/chrome/" title="View all posts filed under Chrome">Chrome</A>
</LI>
	<LI class="cat-item cat-item-6"><A href="http://www.simplehelp.net/category/eee-pc/" title="View all posts filed under Eee PC">Eee PC</A>
</LI>
	<LI class="cat-item cat-item-7"><A href="http://www.simplehelp.net/category/email/" title="View all posts filed under Email">Email</A>
</LI>
	<LI class="cat-item cat-item-8"><A href="http://www.simplehelp.net/category/firefox/" title="View all posts filed under Firefox">Firefox</A>
</LI>
	<LI class="cat-item cat-item-46"><A href="http://www.simplehelp.net/category/gaming/" title="View all posts filed under Gaming">Gaming</A>
</LI>
	<LI class="cat-item cat-item-10"><A href="http://www.simplehelp.net/category/home-networking/" title="View all posts filed under Home Networking">Home Networking</A>
</LI>
	<LI class="cat-item cat-item-11"><A href="http://www.simplehelp.net/category/internet-explorer/" title="View all posts filed under Internet Explorer">Internet Explorer</A>
</LI>
	<LI class="cat-item cat-item-47"><A href="http://www.simplehelp.net/category/ipad/" title="View all posts filed under iPad">iPad</A>
</LI>
	<LI class="cat-item cat-item-12"><A href="http://www.simplehelp.net/category/ipod/" title="View all posts filed under iPod">iPod</A>
</LI>
	<LI class="cat-item cat-item-14"><A href="http://www.simplehelp.net/category/linux/" title="View all posts filed under Linux">Linux</A>
</LI>
	<LI class="cat-item cat-item-15"><A href="http://www.simplehelp.net/category/mac/" title="View all posts filed under Mac">Mac</A>
</LI>
	<LI class="cat-item cat-item-16"><A href="http://www.simplehelp.net/category/mobile/" title="View all posts filed under Mobile Phones">Mobile Phones</A>
<UL class="children">
	<LI class="cat-item cat-item-29"><A href="http://www.simplehelp.net/category/mobile/android/" title="View all posts filed under Android">Android</A>
</LI>
	<LI class="cat-item cat-item-30"><A href="http://www.simplehelp.net/category/mobile/blackberry/" title="View all posts filed under BlackBerry">BlackBerry</A>
</LI>
	<LI class="cat-item cat-item-31"><A href="http://www.simplehelp.net/category/mobile/iphone/" title="View all posts filed under iPhone">iPhone</A>
</LI>
	<LI class="cat-item cat-item-24"><A href="http://www.simplehelp.net/category/mobile/symbian/" title="View all posts filed under Symbian">Symbian</A>
</LI>
	<LI class="cat-item cat-item-27"><A href="http://www.simplehelp.net/category/mobile/windows-mobile/" title="View all posts filed under Windows Mobile">Windows Mobile</A>
</LI>
</UL>
</LI>
	<LI class="cat-item cat-item-17"><A href="http://www.simplehelp.net/category/office/" title="View all posts filed under Office">Office</A>
</LI>
	<LI class="cat-item cat-item-18"><A href="http://www.simplehelp.net/category/other/" title="View all posts filed under Other">Other</A>
</LI>
	<LI class="cat-item cat-item-20"><A href="http://www.simplehelp.net/category/reviews/" title="View all posts filed under Reviews">Reviews</A>
</LI>
	<LI class="cat-item cat-item-51"><A href="http://www.simplehelp.net/category/safari/" title="View all posts filed under Safari">Safari</A>
</LI>
	<LI class="cat-item cat-item-35"><A href="http://www.simplehelp.net/category/screenshot-simulations/" title="View all posts filed under Screenshot Sims">Screenshot Sims</A>
</LI>
	<LI class="cat-item cat-item-23"><A href="http://www.simplehelp.net/category/security/" title="View all posts filed under Security">Security</A>
</LI>
	<LI class="cat-item cat-item-33"><A href="http://www.simplehelp.net/category/web-design-development/" title="View all posts filed under Web Design &amp; Dev">Web Design &amp; Dev</A>
</LI>
	<LI class="cat-item cat-item-26"><A href="http://www.simplehelp.net/category/windows/" title="View all posts filed under Windows">Windows</A>
</LI>
	<LI class="cat-item cat-item-28"><A href="http://www.simplehelp.net/category/wireless/" title="View all posts filed under Wireless">Wireless</A>
</LI>
		</UL>
<DIV class="clear"></DIV></DIV><DIV id="translator" class="widget ff5e1"><H2 class="widget-title">Translate</H2><!--skip translation--><TABLE><TBODY><TR class="tgTranslatorFirstRow"><TD><A class="flag" id="flag_en" href="./Windows XP Recovery System Features – Simple Help_files/Windows XP Recovery System Features – Simple Help.htm" title="Translate to English"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_en.gif" alt="Translate to English"></A></TD><TD><A class="flag" id="flag_de" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/de/" title="&Uuml;bersetzen Sie zum Deutsch/German"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_de.gif" alt="&Uuml;bersetzen Sie zum Deutsch/German"></A></TD><TD><A class="flag" id="flag_el" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/el/" title="&Mu;&epsilon;&tau;&alpha;&phi;&rho;ά&sigma;&tau;&epsilon; &sigma;&tau;&alpha; &epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ά/Greek"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_el.gif" alt="&Mu;&epsilon;&tau;&alpha;&phi;&rho;ά&sigma;&tau;&epsilon; &sigma;&tau;&alpha; &epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ά/Greek"></A></TD><TD><A class="flag" id="flag_ru" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ru/" title="Переведите к русскому/Russian"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_ru.gif" alt="Переведите к русскому/Russian"></A></TD><TD><A class="flag" id="flag_no" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/no/" title="Oversetter til Norsk/Norwegian"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_no.gif" alt="Oversetter til Norsk/Norwegian"></A></TD><TD><A class="flag" id="flag_sv" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/sv/" title="&Ouml;vers&auml;tta till Svensk/Swedish"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_sv.gif" alt="&Ouml;vers&auml;tta till Svensk/Swedish"></A></TD><TD><A class="flag" id="flag_hi" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/hi/" title="हिन्दी अनुवाद करने के लिए/Hindi"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_hi.gif" alt="हिन्दी अनुवाद करने के लिए/Hindi"></A></TD></TR><TR class="tgTranslatorSecondRow"><TD><A class="flag" id="flag_ca" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ca/" title="Tradueix al catal&agrave;/Catalan"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_ca.gif" alt="Tradueix al catal&agrave;/Catalan"></A></TD><TD><A class="flag" id="flag_lv" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/lv/" title="Tulkot uz latvie&scaron;u/Latvian"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_lv.gif" alt="Tulkot uz latvie&scaron;u/Latvian"></A></TD><TD><A class="flag" id="flag_sk" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/sk/" title="Preložiť do slovenčiny/Slovak"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_sk.gif" alt="Preložiť do slovenčiny/Slovak"></A></TD><TD><A class="flag" id="flag_nl" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/nl/" title="Vertaal aan het Nederlands/Dutch"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_nl.gif" alt="Vertaal aan het Nederlands/Dutch"></A></TD><TD><A class="flag" id="flag_ar" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ar/" title="ترجمة الى العربية/Arabic"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_ar.gif" alt="ترجمة الى العربية/Arabic"></A></TD><TD><A class="flag" id="flag_es" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/es/" title="Traduzca al Espa&ntilde;ol/Spanish"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_es.gif" alt="Traduzca al Espa&ntilde;ol/Spanish"></A></TD><TD><A class="flag" id="flag_fr" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/fr/" title="Traduisez au Fran&ccedil;ais/French"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_fr.gif" alt="Traduisez au Fran&ccedil;ais/French"></A></TD></TR><TR class="tgTranslatorThirdRow"><TD><A class="flag" id="flag_it" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/it/" title="Traduca ad Italiano/Italian"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_it.gif" alt="Traduca ad Italiano/Italian"></A></TD><TD><A class="flag" id="flag_pt" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/pt/" title="Traduza ao Portugu&ecirc;s/Portuguese"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_pt.gif" alt="Traduza ao Portugu&ecirc;s/Portuguese"></A></TD><TD><A class="flag" id="flag_ja" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ja/" title="日本語に翻訳しなさい /Japanese"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_ja.gif" alt="日本語に翻訳しなさい /Japanese"></A></TD><TD><A class="flag" id="flag_ko" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/ko/" title="한국어에게 번역하십시오/Korean"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_ko.gif" alt="한국어에게 번역하십시오/Korean"></A></TD><TD><A class="flag" id="flag_zh" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/zh/" title="中文翻译/Chinese Simplified"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_zh.gif" alt="中文翻译/Chinese Simplified"></A></TD><TD><A class="flag" id="flag_zh_TW" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/zh_TW/" title="中文翻译/Chinese Traditional"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_zh_TW.gif" alt="中文翻译/Chinese Traditional"></A></TD><TD><A class="flag" id="flag_uk" href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/uk/" title="Переклад на українську/Ukrainian"><IMG style="border:0;height:11px;width:16px" src="./Windows XP Recovery System Features – Simple Help_files/flag_uk.gif" alt="Переклад на українську/Ukrainian"></A></TD></TR></TBODY></TABLE><!--end skip translation--><DIV class="clear"></DIV></DIV>	</DIV><!--#primary-sidebar-->
	<DIV id="secondary-sidebar">
		<DIV id="execphp-2" class="widget widget_execphp">						<DIV class="execphpwidget"><!-- begin ad tag (simplehelp/general;120x600,160x600) -->
<SCRIPT type="text/javascript">
//<![CDATA[

ord = window.ord || Math.floor(Math.random()*1E16);

document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.simplehelp/general;ppos=BTF;kw=;tile=3;sz=120x600,160x600;ord=' + ord + '?"><\/script>');

//]]>

</SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=BTF;kw=;tile=3;sz=120x600,160x600"></SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;ppos=BTF;kw=;tile=3;sz=120x600,160x600;net=ns;u=,ns-43875326_1287517654,1193f593fa01138,,XXX;;ord=567316720262169;ord1=967566"></SCRIPT><SCRIPT type="text/javascript">document.write('<scr'+'ipt language="javascript" src="https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-43875326_1287517654%2C1193f593fa01138%2C%2CXXX,ns-5800661_1287517654,1193f593fa01138,none,;;ppos=BTF;kw=;tile=3;sz=120x600,160x600;net=ns;ord1=967566;contx=none;dc=s;btg=;ord=567316720262169?"></scr'+'ipt>');</SCRIPT><SCRIPT language="Javascript">CollectiveMedia.createAndAttachAd("ns-5800661_1287517654","https://ad.doubleclick.net/adj/ns.simplehelp/general;net=ns;u=%2Cns-43875326_1287517654%2C1193f593fa01138%2C%2CXXX,ns-5800661_1287517654,1193f593fa01138,none,;;ppos=BTF;kw=;tile=3;sz=120x600,160x600;net=ns;ord1=967566;contx=none;dc=s;btg=;ord=567316720262169?","120","600,160",false);</SCRIPT><SCRIPT language="javascript" src="./Windows XP Recovery System Features – Simple Help_files/general;net=ns;u=,ns-43875326_1287517654,1193f593fa01138,,XXX,ns-5800661_1287517654,1193f593fa01138,none,;;ppos=BTF;kw=;tile=3;sz=120x600,160x600;net=ns;ord1="></SCRIPT><CENTER>

<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/tags.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/displayAd.js"></SCRIPT><CENTER><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/j(2).ad"></SCRIPT><CENTER><A target="_blank" href="http://a.tribalfusion.com/h.click/ahmNYDPb3ZbWbv0VW3WnUjpPFZbNXavs4EJa4qvXmErC1rj8TtjQoArBnVYrptvA5TBk5Hmq5P7ZapbMEXVfP1c3V0VBomEvV3rURWrnFUAU2Rq34SVZbsStYu1WrrVAnM3sM30Qy7pUQ4OT3DoT77voqUx9uJTpZaoSS387c7REG/http://a.tribalfusion.com"><IMG src="./Windows XP Recovery System Features – Simple Help_files/37536.gif" border="0" height="1" width="1"></A></CENTER></CENTER>


</CENTER>

<NOSCRIPT></NOSCRIPT>

<!-- end ad tag -->
</DIV>
		<DIV class="clear"></DIV></DIV>	</DIV><!--#secondary-sidebar-->
	<DIV class="clear"></DIV>
</DIV><!--#sidebar-->			<DIV class="clear"></DIV>
			</DIV><!-- .wrapper -->
		</DIV><!-- #main -->
		<HR class="lofi">
		<DIV id="footer" class="section">
			<DIV class="wrapper">		
				


			</DIV><!--.wrapper-->
		</DIV><!--#footer -->
	</DIV><!--#page-->
		<!-- Kontera ContentLink -->
    <SCRIPT type="text/javascript">
	var dc_UnitID = 14;
	var dc_PublisherID = 40631;
	var dc_AdLinkColor = '#9e0039';
	var dc_isBoldActive = 'no';
	var dc_open_new_win = 'yes';
	var dc_adprod='ADL';
    </SCRIPT>
    <SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaLibInline.js"></SCRIPT><SCRIPT language="JavaScript" src="./Windows XP Recovery System Features – Simple Help_files/generatedPublisherConfig.js"></SCRIPT><SCRIPT language="JavaScript" src="./Windows XP Recovery System Features – Simple Help_files/KonaFlashBase.js"></SCRIPT><A href="http://www.simplehelp.net/2008/12/02/windows-xp-recovery-system-features/#" target="_new" id="AdLinkLayerClick"></A>
<INPUT id="KonaImpression" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<INPUT id="KonaImpression1" style="width:0px;height:0px;visibility:hidden;display:none;" type="image">
<IFRAME name="caterpilarID" id="caterpilarID" style="width:1px;height:1px;background-color:transparent;" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" src="" scrolling="no" allowtransparency="true">&gt;</IFRAME>
<STYLE id="konaStyle" type="text/css">
 span.kLink { border-top: 0px none !important;border-left: 0px none !important;border-right: 0px none !important;border-bottom:  1px solid  ;padding : 0px 0px 1px 0px !important;color:#9e0039;background: transparent none;width: auto !important;float: none !important;display:inline !important; } 
 a.kLink { color:#9e0039 !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px;;outline:none } 
 a.kLink:link { color:#9e0039 !important ; border-bottom-style: none;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:hover { color:#9e0039;text-decoration: underline;cursor: pointer;font-family: verdana;border: 0px none transparent !important;background: transparent none !important;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px !important;text-transform: none !important;display:inline !important;font-variant:normal;top:0px; right:0px;bottom:0px;left:0px; } 
 a.kLink:visited { color:#9e0039;text-decoration: underline;cursor: pointer; font-family: verdana;margin: 0px 0px 0px 0px; padding:0px 0px 0px 0px; } 
 .sponsor { font-family: MS Sans Serif, Verdana; color: #AFAFAF;font-size: 9pt; cursor: default; } 
 a.CBL { cursor:default; } 
 a.CBL:link { cursor:default; } 
 a.CBL:hover { cursor:default; } 
 a.CBL:visited { cursor:default; } 
 .KonaBody {  } </STYLE><SPAN id="konasapn0"><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaGet.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaSend.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaSend(1).js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaSend(2).js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaSend(3).js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaSend(4).js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/KonaGet(1).js"></SCRIPT><SCRIPT type="text/javascript" id="sendTeRequestTag" src="./Windows XP Recovery System Features – Simple Help_files/ContentLink"></SCRIPT></SPAN>

    <!-- Kontera ContentLink -->
    
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Windows XP Recovery System Features – Simple Help_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-325459-1");
pageTracker._trackPageview();
} catch(err) {}</SCRIPT>

<SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/simplehelp.net.js"></SCRIPT><SCRIPT src="./Windows XP Recovery System Features – Simple Help_files/beacon.js"></SCRIPT><SCRIPT type="text/javascript">_qoptions={ qacct:"p-f1jRpKGceiDVc" };</SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/quant.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/start-b0979864e7.js"></SCRIPT><SCRIPT type="text/javascript">var ns_k_siteid=110;</SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/k_extract.js"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/k_log.php"></SCRIPT><SCRIPT type="text/javascript" src="./Windows XP Recovery System Features – Simple Help_files/simplehelp.net-include.js"></SCRIPT><SCRIPT type="text/javascript">COMSCORE.beacon({c1:2,c2:6036316,c3:"",c4:"",c5:"",c6:"",c15:""});</SCRIPT>


<!-- Dynamic page generated in 0.115 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2010-10-19 15:06:13 -->
<!-- Compression = gzip --><DIV id="kona_flash_preloader_wrapper" style="position: fixed; top: 5px; left: 3px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; "><OBJECT type="application/x-shockwave-flash" data="http://konac.kontera.com/javascript/lib/2010_10_19/flash/konalayer.swf" width="100" height="100" id="kona_flash_preloader" style="visibility: visible; width: 1px; height: 1px; "><PARAM name="wmode" value="transparent"><PARAM name="allowScriptAccess" value="always"><PARAM name="flashvars" value="konaSuffix=?00000000380_16_08_2009&amp;layerId=-1&amp;enablePreloader=0"></OBJECT></DIV></BODY></HTML>