
<!-- saved from url=(0041)http://www.cs.rit.edu/~ats/inferno/limbo/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE>
Limbo Manual (January 1997)
</TITLE></HEAD><BODY>
<A href="http://www.cs.rit.edu/~ats/inferno/limbo/1.html"><IMG src="./Limbo Manual (January 1997)_files/down.gif" width="24" height="24"></A>
<A href="http://www.cs.rit.edu/~ats/inferno/limbo/1.html"><IMG src="./Limbo Manual (January 1997)_files/right.gif" width="24" height="24"></A>
<IMG src="./Limbo Manual (January 1997)_files/up.gif" width="24" height="24">
<IMG src="./Limbo Manual (January 1997)_files/left.gif" width="24" height="24">
<A href="http://www.lucent.com/copyright.html">Copyright</A> � 1996, 1997 Lucent Technologies Inc. All rights reserved.
<UL>
<LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/1.html">1 Overview and introduction</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/2.html">2 Lexical conventions</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/3.html">3 Syntax notation</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/4.html">4 Types and objects</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/5.html">5 Limbo programs</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/6.html">6 Declarations</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/7.html">7 Function definitions</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/8.html">8 Expressions</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/9.html">9 Statements</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/10.html">10 Referring to modules; <TT>import</TT></A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/11.html">11 Scope</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/12.html">12 Examples</A>
</LI><LI><A href="http://www.cs.rit.edu/~ats/inferno/limbo/13.html">13 Syntax summary</A>
</LI></UL>
<H1>The Limbo Programming Language
</H1><A href="http://www.lucent.com/copyright.html"> 
Copyright</A> � 1996, 1997 Lucent Technologies Inc. All rights reserved.<H1> 
</H1>
<P>
Limbo is a programming language intended for applications
running distributed systems on small computers.
It supports modular programming,
strong type checking at compile- and run-time,
interprocess communication over typed channels,
automatic garbage collection,
and simple abstract data types.
It is designed for safe execution even on
small machines without hardware memory protection.
</P>
<P>
In its initial implementation for the Inferno operating system,
object programs generated by the Limbo compiler run
using an interpreter for a fixed virtual machine.
Inferno and its accompanying virtual machine run either stand-alone
on bare hardware
or as an application under conventional operating systems like
Unix, Windows 95, Windows NT, and Plan 9.
For several architectures, including
Intel x86 and MIPS, Limbo object programs
are transformed on-the-fly into instructions for the underlying hardware.
</P>
<A href="http://www.cs.rit.edu/~ats/inferno/limbo/1.html"><IMG src="./Limbo Manual (January 1997)_files/down.gif" width="24" height="24"></A>
<A href="http://www.cs.rit.edu/~ats/inferno/limbo/1.html"><IMG src="./Limbo Manual (January 1997)_files/right.gif" width="24" height="24"></A>
<IMG src="./Limbo Manual (January 1997)_files/up.gif" width="24" height="24">
<IMG src="./Limbo Manual (January 1997)_files/left.gif" width="24" height="24">
05/Jun/97

</BODY></HTML>