<!DOCTYPE HTML PUBLIC "-/W3C/DTD HTML 4.0 Final/EN">
<!-- saved from url=(0031)http://www.dennisthemenace.com/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<!--<BASE href="http://www.dennisthemenace.com/index.html">--><BASE href=".">
		<META name="generator" content="Rivette Marketing Group at www.rivettegroup.com for IMG and Hank Ketcham Enterprises">
		<META http-equiv="Content-Type" content="text/html">
		<META http-equiv="Content-Style-Type" content="text/css">

		<TITLE>Dennis The Menace - The Official Website</TITLE>

		<STYLE type="text/css">
		<!--
#container {position: relative; margin: 0 auto; margin-top: -16px; width: 800px; height: 1200px}
#homepage {position: absolute; top: 0px; left: 0px; padding: 0px; margin: 0px; z-index: 2}
#newbooks {position: absolute; top: 560px; left: 20px; padding: 0px; margin: 0px; z-index: 8}
#postagestamp {position: absolute; top: 195px; left: 625px; padding: 0px; margin: 0px; z-index: 8}
#firstdaycover {position: absolute; top: 525px; left: 625px; padding: 0px; margin: 0px; z-index: 8}

.credittext {font-family: "Verdana","Helvetica","Arial",sans-serif; font-size: 10px; line-height: 12px; color: #888888; font-weight: 400}
A.credittext {font-family: "Verdana","Helvetica","Arial",sans-serif; font-size: 10px; line-height: 12px; color: #888888; font-weight: 400}
		-->
		</STYLE>

	</HEAD><BODY bgcolor="#f7dca2" link="#666666" alink="#444444" vlink="#555555">
<DIV id="container">
<DIV id="homepage">
<TABLE border="0" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD valign="top" align="left">
<A name="top"></A>
<IMG src="./Dennis The Menace - The Official Website_files/homepagewidget.jpg" width="800" height="1152" alt="dennis the menace homepage art" border="0" usemap="#balloonmap">
<MAP name="balloonmap">
<AREA shape="poly" coords="176,181,55,181,55,147,73,147,72,154,86,161,98,161,113,157,118,150,117,145,113,141,176,141" href="http://www.dennisthemenace.com/index.html" alt="home">
<AREA shape="rect" coords="176,140,264,181" href="http://www.dennisthemenace.com/cast.html" alt="cast">
<AREA shape="rect" coords="264,140,354,181" href="http://www.dennisthemenace.com/retro.html" alt="retro">
<AREA shape="rect" coords="354,140,454,181" href="http://www.dennisthemenace.com/tribute.html" alt="tribute">
<AREA shape="rect" coords="454,140,522,181" href="http://www.dennisthemenace.com/team.html" alt="team">
<AREA shape="rect" coords="522,140,593,181" href="http://www.dennisthemenace.com/links.html" alt="links">
<AREA shape="poly" coords="724,140,742,181,742,181,593,181,593,140,661,140,667,147,682,147,685,147,704,147,727,147" href="http://www.dennisthemenace.com/contact.html" alt="contact">
<AREA shape="rect" coords="250,920,380,990" href="http://www.dennisthemenace.com/faqs.html" alt="faqs">
<AREA shape="rect" coords="450,920,550,990" href="http://www.dennisthemenace.com/terms.html" alt="terms">
</MAP>
</TD>
</TR>
<TR>
<TD class="credittext" align="center" valign="top">
Website Development and Support by <A href="http://www.rivettegroup.com/" class="credittext">Rivette Marketing Group</A><BR>
"Our Specific Ideas Create Tangible Results"<P class="credittext">
<A href="http://www.proex.net/"></A>
</P></TD>
</TR>
</TBODY></TABLE>
</DIV>

<DIV id="postagestamp">
<TABLE border="0" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD valign="top" align="left">
<A href="http://www.dennisthemenace.com/dtmpostagestamppage.html"><IMG src="./Dennis The Menace - The Official Website_files/dtmpostagestampburst.jpg" width="167" height="300" alt="New dennis the menace postage stamp from the US Post Office" border="0"></A>
</TD>
</TR>
</TBODY></TABLE>
</DIV>

<DIV id="firstdaycover">
<TABLE border="0" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD valign="top" align="left">
<A href="http://www.dennisthemenace.com/dtmfirstdaycover1.html"><IMG src="./Dennis The Menace - The Official Website_files/dtmfirstdaycoverburst.jpg" width="167" height="167" alt="New dennis the menace first day cover envelope from the US Post Office" border="0"></A>
</TD>
</TR>
</TBODY></TABLE>
</DIV>


<DIV id="newbooks">
<TABLE border="0" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD valign="top" align="left">
<IMG src="./Dennis The Menace - The Official Website_files/newdennisbook.jpg" width="151" height="105" alt="New dennis the menace books" border="0" usemap="#bookmap" style="cursor: hand">
<MAP name="bookmap">
<AREA shape="rect" coords="0,0,105,151" onclick="window.open(&#39;fantagraphicspage.html&#39;,&#39;fantagraphicspage&#39;,config=&#39;width=800, height=954, scrollbars=yes, resizeable=no, location=no, directories=no, menubar=no, status=no&#39;); return true;" target="blank">
</MAP>
</TD>
</TR>
</TBODY></TABLE>
</DIV>

</DIV>


<!-- Start of StatCounter Code -->
<SCRIPT type="text/javascript" language="javascript">
var sc_project=2632363; 
var sc_invisible=0; 
var sc_partition=25; 
var sc_security="8bdbaba3"; 
</SCRIPT>

<SCRIPT type="text/javascript" language="javascript" src="./Dennis The Menace - The Official Website_files/counter.js"></SCRIPT><SPAN class="statcounter"><A class="statcounter" href="http://www.statcounter.com/" target="_blank"><IMG src="./Dennis The Menace - The Official Website_files/t.php" alt="StatCounter - Free Web Tracker and Counter" border="0"></A></SPAN>
<NOSCRIPT></NOSCRIPT>
<!-- End of StatCounter Code -->





</BODY></HTML>