<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)http://en.wikipedia.org/wiki/Inferno_(operating_system) -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Inferno (operating system) - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Inferno_(operating_system)",
wgTitle="Inferno (operating system)",
wgAction="view",
wgArticleId=507928,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=376758913,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Articles needing additional references from April 2010", "All articles needing additional references", "Inferno", "Real-time operating systems", "Embedded operating systems", "Virtual machines"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/index(7).php">

</HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-Inferno_operating_system skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">Inferno (operating system)</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<TABLE class="metadata plainlinks ambox ambox-content" style="">
<TBODY><TR>
<TD class="mbox-image">
<DIV style="width: 52px;"><A href="http://en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><IMG alt="Question book-new.svg" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/50px-Question_book-new.svg.png" width="50" height="39"></A></DIV>
</TD>
<TD class="mbox-text" style="">This article <B>needs additional <A href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</A> for <A href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</A>.</B><BR>
<SMALL>Please help <A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit" class="external text" rel="nofollow">improve this article</A> by adding <A href="http://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable references</A>. Unsourced material may be <A href="http://en.wikipedia.org/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</A> and <A href="http://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</A>. <I>(April 2010)</I></SMALL></TD>
</TR>
</TBODY></TABLE>
<TABLE class="infobox" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<CAPTION class="" style="font-size:125%; font-weight:bold;">Inferno</CAPTION>
<TBODY><TR class="">
<TD colspan="2" class="" style="text-align:center;"><A href="http://en.wikipedia.org/wiki/File:Inferno_4th_Edition.png" class="image" title="Inferno 4th Edition"><IMG alt="Inferno 4th Edition" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/250px-Inferno_4th_Edition.png" width="250" height="186"></A><BR>
<SPAN style="">Inferno 4th Edition</SPAN></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_industry" title="Software industry">Company</A> / <A href="http://en.wikipedia.org/wiki/Software_developer" title="Software developer">developer</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> / <A href="http://en.wikipedia.org/wiki/Vita_Nuova_Holdings" title="Vita Nuova Holdings">Vita Nuova Holdings</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Programmed in</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Working state</TH>
<TD class="" style="">Current</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Source model</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Free_Software" title="Free Software" class="mw-redirect">Free Software</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_release_life_cycle" title="Software release life cycle">Latest stable release</A></TH>
<TD class="" style="">Fourth Edition / February 2, 2007</TD>
</TR>
<TR class="">
<TH style="text-align:left;">Supported platforms</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">ARM</A>, <A href="http://en.wikipedia.org/wiki/PA-RISC" title="PA-RISC">PA-RISC</A>, <A href="http://en.wikipedia.org/wiki/MIPS_architecture" title="MIPS architecture">MIPS</A>, <A href="http://en.wikipedia.org/wiki/PowerPC" title="PowerPC">PowerPC</A>, <A href="http://en.wikipedia.org/wiki/SPARC" title="SPARC">SPARC</A>, <A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Kernel_(computing)" title="Kernel (computing)">Kernel</A> type</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Virtual_machine" title="Virtual machine">Virtual machine</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_license" title="Software license">License</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</A> / <A href="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">LGPL</A> / <A href="http://en.wikipedia.org/wiki/MIT_License" title="MIT License">MIT</A></TD>
</TR>
<TR class="">
<TH style="text-align:left;">Official <A href="http://en.wikipedia.org/wiki/Website" title="Website">website</A></TH>
<TD class="" style=""><A href="http://www.vitanuova.com/inferno/" class="external text" rel="nofollow">Vita Nuova</A></TD>
</TR>
</TBODY></TABLE>
<P><B>Inferno</B> is a <A href="http://en.wikipedia.org/wiki/Distributed_operating_system" title="Distributed operating system">distributed operating system</A> started at <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A>, but is now developed and maintained by <A href="http://en.wikipedia.org/wiki/Vita_Nuova_Holdings" title="Vita Nuova Holdings">Vita Nuova Holdings</A> as <A href="http://en.wikipedia.org/wiki/Free_software" title="Free software">free software</A>.<SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP> Inferno was based on the experience gained with <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9 from Bell Labs</A>, and the further research of Bell Labs into operating systems, languages, on-the-fly compilers, graphics, security, networking and portability. The name of the operating system and many of its associated programs, as well as that of the current company, were inspired by <A href="http://en.wikipedia.org/wiki/Dante_Alighieri" title="Dante Alighieri">Dante Alighieri</A>'s <I><A href="http://en.wikipedia.org/wiki/Divine_Comedy" title="Divine Comedy">Divine Comedy</A></I>.</P>
<P>Inferno applications are portable across a broad mix of hardware, networks, and environments. It defines a <A href="http://en.wikipedia.org/wiki/Virtual_machine" title="Virtual machine">virtual machine</A>, known as <A href="http://en.wikipedia.org/wiki/Dis_virtual_machine" title="Dis virtual machine">Dis</A>, that can be implemented on any real machine, provides <A href="http://en.wikipedia.org/wiki/Limbo_(programming_language)" title="Limbo (programming language)">Limbo</A>, a <A href="http://en.wikipedia.org/wiki/Type_safe" title="Type safe" class="mw-redirect">type-safe</A> language that is compiled to portable byte code, and, more significantly, it includes a virtual operating system that supplies the same interfaces whether Inferno runs natively on hardware or is hosted as an application on other systems.</P>
<P>A <A href="http://en.wikipedia.org/wiki/Communications_protocol" title="Communications protocol">communications protocol</A> called <A href="http://en.wikipedia.org/wiki/Styx_(protocol)" title="Styx (protocol)" class="mw-redirect">Styx</A> is applied uniformly to access both local and remote resources, which applications use by calling standard file operations, open, read, write, and close. As of the fourth edition of Inferno, Styx is identical to <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</A>'s newer version of its hallmark <A href="http://en.wikipedia.org/wiki/9P" title="9P">9P</A> protocol, <A href="http://en.wikipedia.org/wiki/9P2000" title="9P2000" class="mw-redirect">9P2000</A>.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#Design_principles"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">Design principles</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#History"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">History</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#Ports"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Ports</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#License"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">License</SPAN></A></LI>
<LI class="toclevel-1 tocsection-5"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#Books"><SPAN class="tocnumber">5</SPAN> <SPAN class="toctext">Books</SPAN></A></LI>
<LI class="toclevel-1 tocsection-6"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#See_also"><SPAN class="tocnumber">6</SPAN> <SPAN class="toctext">See also</SPAN></A></LI>
<LI class="toclevel-1 tocsection-7"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#References"><SPAN class="tocnumber">7</SPAN> <SPAN class="toctext">References</SPAN></A></LI>
<LI class="toclevel-1 tocsection-8"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#External_links"><SPAN class="tocnumber">8</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=1" title="Edit section: Design principles">edit</A>]</SPAN> <SPAN class="mw-headline" id="Design_principles">Design principles</SPAN></H2>
<P>Inferno was first made in 1995 by members of <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A>' Computer Science Research division to bring ideas of <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9 from Bell Labs</A> to a wider range of devices and networks. Inferno is a <A href="http://en.wikipedia.org/wiki/Distributed_operating_system" title="Distributed operating system">distributed operating system</A> based on three basic principles drawn from Plan 9:</P>
<UL>
<LI><B>Resources as files:</B> all <A href="http://en.wikipedia.org/wiki/Resource_(computer_science)" title="Resource (computer science)">resources</A> are represented as files within a <A href="http://en.wikipedia.org/wiki/Hierarchical" title="Hierarchical" class="mw-redirect">hierarchical</A> <A href="http://en.wikipedia.org/wiki/File_system" title="File system">file system</A></LI>
<LI><B>Namespaces:</B> the application view of the network is a single, coherent <A href="http://en.wikipedia.org/wiki/Namespace" title="Namespace">namespace</A> that appears as a hierarchical file system but may represent physically separated (locally or remotely) resources</LI>
<LI><B>Standard communication protocol:</B> a standard protocol, called <A href="http://en.wikipedia.org/wiki/Styx_(protocol)" title="Styx (protocol)" class="mw-redirect">Styx</A>, is used to access all resources, both local and remote</LI>
</UL>
<P>To handle the diversity of network environments it was intended to be used in, the designers decided a <A href="http://en.wikipedia.org/wiki/Virtual_machine" title="Virtual machine">virtual machine</A> was a necessary component of the system. This is the same conclusion of the Oak project that became <A href="http://en.wikipedia.org/wiki/Java_(software_platform)" title="Java (software platform)">Java</A>, but arrived at independently. The <A href="http://en.wikipedia.org/wiki/Dis_virtual_machine" title="Dis virtual machine">Dis virtual machine</A> is a register machine intended to closely match the architecture it runs on, as opposed to the stack machine of the <A href="http://en.wikipedia.org/wiki/Java_Virtual_Machine" title="Java Virtual Machine">Java Virtual Machine</A>. An advantage of this approach is the relative simplicity of creating a <A href="http://en.wikipedia.org/wiki/Just-in-time_compiler" title="Just-in-time compiler" class="mw-redirect">just-in-time compiler</A> for new architectures.</P>
<P>The virtual machine provides memory management designed to be efficient on devices with as little as 1 MB of memory and without memory-mapping hardware. Its <A href="http://en.wikipedia.org/wiki/Garbage_collection_(computer_science)" title="Garbage collection (computer science)">garbage collector</A> is a hybrid of reference counting and a real-time coloring collector that gathers cyclic data.</P>
<P>The Inferno kernel contains the virtual machine, on-the-fly compiler, scheduler, devices, protocol stacks, and the name space evaluator for each process' file name space, and the root of the file system hierarchy. The kernel also includes some built-in modules that provide interfaces of the virtual operating system, such as system calls, graphics, security, and math modules.</P>
<P>The Bell Labs Technical Journal paper<SUP id="cite_ref-bltj_1-0" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-bltj-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP> introducing Inferno listed the several dimensions of portability and versatility provided by the OS,</P>
<BLOCKQUOTE>
<UL>
<LI>Portability across processors: it currently runs on <A href="http://en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">ARM</A>, <A href="http://en.wikipedia.org/wiki/MIPS_architecture" title="MIPS architecture">MIPS</A>, <A href="http://en.wikipedia.org/wiki/PA-RISC" title="PA-RISC">PA-RISC</A>, <A href="http://en.wikipedia.org/wiki/PowerPC" title="PowerPC">PowerPC</A>, <A href="http://en.wikipedia.org/wiki/SPARC" title="SPARC">SPARC</A>, and <A href="http://en.wikipedia.org/wiki/X86" title="X86">x86</A> architectures and is readily portable to others.</LI>
<LI>Portability across environments: it runs as a stand-alone operating system on small terminals, and also as a user application under Plan 9, <A href="http://en.wikipedia.org/wiki/Windows_NT" title="Windows NT">Windows NT</A>, <A href="http://en.wikipedia.org/wiki/Windows_95" title="Windows 95">Windows 95</A>, and Unix (<A href="http://en.wikipedia.org/wiki/Irix" title="Irix" class="mw-redirect">Irix</A>, <A href="http://en.wikipedia.org/wiki/Solaris_(operating_system)" title="Solaris (operating system)">Solaris</A>, <A href="http://en.wikipedia.org/wiki/FreeBSD" title="FreeBSD">FreeBSD</A>, <A href="http://en.wikipedia.org/wiki/GNU/Linux" title="GNU/Linux" class="mw-redirect">GNU/Linux</A>, <A href="http://en.wikipedia.org/wiki/AIX" title="AIX" class="mw-redirect">AIX</A>, <A href="http://en.wikipedia.org/wiki/HP-UX" title="HP-UX">HP-UX</A>). In all of these environments, Inferno applications see an identical interface.</LI>
<LI>Distributed design: the identical environment is established at the user's terminal and at the server, and each may import the resources (for example, the attached I/O devices or networks) of the other. Aided by the communications facilities of the run-time system, applications may be split easily (and even dynamically) between client and server.</LI>
<LI>Minimal hardware requirements: it runs useful applications stand-alone on machines with as little as 1 MB of memory, and does not require <A href="http://en.wikipedia.org/wiki/Memory_mapping" title="Memory mapping">memory-mapping</A> hardware.</LI>
<LI>Portable applications: Inferno applications are written in the <A href="http://en.wikipedia.org/wiki/Type-safety" title="Type-safety" class="mw-redirect">type-safe language</A> Limbo, whose binary representation is identical over all platforms.</LI>
<LI>Dynamic adaptability: applications may, depending on the hardware or other resources available, load different program modules to perform a specific function. For example, a video player application might use any of several different decoder modules.</LI>
</UL>
</BLOCKQUOTE>
<P>These design choices were directed to provide standard interfaces that free content and service providers from concern of the details of diverse hardware, software, and networks over which their content is delivered.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=2" title="Edit section: History">edit</A>]</SPAN> <SPAN class="mw-headline" id="History">History</SPAN></H2>
<TABLE class="wikitable" border="1">
<TBODY><TR>
<TH>Date</TH>
<TH>Release</TH>
<TH>Comment</TH>
</TR>
<TR>
<TD>1996</TD>
<TD>Inferno Beta</TD>
<TD>Released by Bell Labs</TD>
</TR>
<TR>
<TD>May 1997</TD>
<TD>Inferno Release 1.0</TD>
<TD>Winter 1997 Bell Labs Technical Journal Article</TD>
</TR>
<TR>
<TD>July 1999</TD>
<TD>Inferno 2nd Edition</TD>
<TD>Released by Lucent's Inferno Business Unit</TD>
</TR>
<TR>
<TD>June 2001</TD>
<TD>Inferno 3rd Edition</TD>
<TD>Released by Vitanuova</TD>
</TR>
<TR>
<TD>2004</TD>
<TD>Inferno 4th Edition</TD>
<TD>Open Source release; changes to many interfaces (incompatible with earlier editions); includes support for 9P2000.</TD>
</TR>
</TBODY></TABLE>
<P>Inferno is a descendant of <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</A>, and shares many design concepts and even source code in the kernel, particularly around devices and the Styx/9P2000 protocol. Inferno shares with Plan 9 the Unix heritage from Bell Labs and the <A href="http://en.wikipedia.org/wiki/Unix_philosophy" title="Unix philosophy">Unix philosophy</A>. Many of the command line tools in Inferno were Plan 9 tools that were translated to Limbo.</P>
<DIV class="thumb tright">
<DIV class="thumbinner" style="width:202px;"><A href="http://en.wikipedia.org/wiki/File:Lucent_1997_Ad.jpg" class="image"><IMG alt="" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/200px-Lucent_1997_Ad.jpg" width="200" height="294" class="thumbimage"></A>
<DIV class="thumbcaption">
<DIV class="magnify"><A href="http://en.wikipedia.org/wiki/File:Lucent_1997_Ad.jpg" class="internal" title="Enlarge"><IMG src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/magnify-clip.png" width="15" height="11" alt=""></A></DIV>
Lucent advert for Inferno in <A href="http://en.wikipedia.org/wiki/IEEE_Internet_Computing" title="IEEE Internet Computing">IEEE Internet Computing</A>, Volume 1, Number 2, March-April 1997</DIV>
</DIV>
</DIV>
<P>In March-April 1997 <A href="http://en.wikipedia.org/wiki/IEEE_Internet_Computing" title="IEEE Internet Computing">IEEE Internet Computing</A> included an ad for Inferno networking software. It claimed that various devices could now communicate over "any network" including the Internet, telecommunications and LANs. The ad stated that video games could talk to computers (a <A href="http://en.wikipedia.org/wiki/PlayStation" title="PlayStation">PlayStation</A> was pictured), cell phones could access email and there was voice mail via TV.</P>
<P><A href="http://en.wikipedia.org/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</A>, <A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</A> and <A href="http://en.wikipedia.org/wiki/Douglas_McIlroy" title="Douglas McIlroy">Douglas McIlroy</A>, members of the Computing Science Research Center at <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A>, designed and developed the C programming language to build the operating system Unix. Programmers at Bell Labs went on to develop the Plan 9 and Inferno operating system, which were engineered for modern distributed environments.</P>
<P><A href="http://en.wikipedia.org/wiki/Lucent_Technologies" title="Lucent Technologies">Lucent</A> used Inferno in at least two internal products: the Lucent VPN Firewall Brick, and the Lucent Pathstar phone switch. They initially tried to sell source code licenses of Inferno but found few buyers. Lucent did little marketing and missed the importance of the Internet and Inferno's relation to it. During the same time <A href="http://en.wikipedia.org/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</A> was heavily marketing its own <A href="http://en.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language)">Java programming language</A>, which was targeting a similar market, with analogous technology, that worked in <A href="http://en.wikipedia.org/wiki/Web_browser" title="Web browser">web browsers</A> and also filled the demand for <A href="http://en.wikipedia.org/wiki/Object-oriented_language" title="Object-oriented language" class="mw-redirect">object-oriented languages</A> popular at that time. Lucent licensed Java from Sun, claiming that all Inferno devices would be made to run Java. A Java byte code to Dis byte code translator was written to facilitate that. However, Inferno still did not find customers.</P>
<P>The Inferno Business Unit closed after three years, and was sold to <A href="http://en.wikipedia.org/wiki/Vita_Nuova_Holdings" title="Vita Nuova Holdings">Vitanuova</A>. Once Vitanuova owned the rights, it continued development and offered commercial licenses to the complete system, and free downloads and licenses (not <A href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</A> compatible) for all the system except the kernel and VM. They ported the software to new hardware and focused on distributed applications. Eventually, Vitanuova released the source under the GPL license and the Inferno operating system is now an <A href="http://en.wikipedia.org/wiki/Free/Libre/Open_Source_Software" title="Free/Libre/Open Source Software" class="mw-redirect">Free/Libre/Open Source Software</A> project.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=3" title="Edit section: Ports">edit</A>]</SPAN> <SPAN class="mw-headline" id="Ports">Ports</SPAN></H2>
<P>Inferno runs directly on native hardware and also as an application providing a virtual operating system which runs on other platforms. Applications can be developed and run on all Inferno platforms without modification or recompilation.</P>
<P>Native ports include: <A href="http://en.wikipedia.org/wiki/X86_architecture" title="X86 architecture" class="mw-redirect">x86</A>, <A href="http://en.wikipedia.org/wiki/MIPS_architecture" title="MIPS architecture">MIPS</A>, <A href="http://en.wikipedia.org/wiki/ARM_architecture" title="ARM architecture">ARM</A>, <A href="http://en.wikipedia.org/wiki/PowerPC" title="PowerPC">PowerPC</A>, <A href="http://en.wikipedia.org/wiki/SPARC" title="SPARC">SPARC</A>.</P>
<P>Hosted or Virtual OS ports include: <A href="http://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</A>, <A href="http://en.wikipedia.org/wiki/GNU/Linux" title="GNU/Linux" class="mw-redirect">GNU/Linux</A>, <A href="http://en.wikipedia.org/wiki/FreeBSD" title="FreeBSD">FreeBSD</A>, <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</A>, <A href="http://en.wikipedia.org/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</A>, <A href="http://en.wikipedia.org/wiki/Solaris_(operating_system)" title="Solaris (operating system)">Solaris</A>, <A href="http://en.wikipedia.org/wiki/IRIX" title="IRIX">IRIX</A>, <A href="http://en.wikipedia.org/wiki/UnixWare" title="UnixWare">UnixWare</A>.</P>
<P>Inferno can also be hosted by a <A href="http://en.wikipedia.org/wiki/Plugin" title="Plugin" class="mw-redirect">plugin</A> to <A href="http://en.wikipedia.org/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</A>. According to Vita Nuova, plugins for others browsers are underway.<SUP id="cite_ref-plugins_2-0" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-plugins-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></P>
<P>Inferno is also ported to <A href="http://en.wikipedia.org/wiki/Openmoko" title="Openmoko">Openmoko</A><SUP id="cite_ref-3" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-3"><SPAN>[</SPAN>4<SPAN>]</SPAN></A></SUP>, <A href="http://en.wikipedia.org/wiki/Nintendo_DS" title="Nintendo DS">Nintendo DS</A><SUP id="cite_ref-4" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-4"><SPAN>[</SPAN>5<SPAN>]</SPAN></A></SUP> and <A href="http://en.wikipedia.org/wiki/SheevaPlug" title="SheevaPlug">SheevaPlug</A><SUP id="cite_ref-5" class="reference"><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_note-5"><SPAN>[</SPAN>6<SPAN>]</SPAN></A></SUP>.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=4" title="Edit section: License">edit</A>]</SPAN> <SPAN class="mw-headline" id="License">License</SPAN></H2>
<P>Inferno 4th edition was released in early 2005 as <A href="http://en.wikipedia.org/wiki/Free_software" title="Free software">free software</A>. Specifically, it was <A href="http://en.wikipedia.org/wiki/Dual-licensed" title="Dual-licensed" class="mw-redirect">dual-licensed</A> under two sets of licenses. Users could either obtain it under a set of <A href="http://en.wikipedia.org/wiki/Free_software_licenses" title="Free software licenses" class="mw-redirect">free software licenses</A>, or they could obtain it under a more traditional commercial license. In the case of the free software license scheme, different parts of the system were covered by different licenses, including the <A href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</A>, the <A href="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">GNU Lesser General Public License</A>, the <A href="http://en.wikipedia.org/wiki/Lucent_Public_License" title="Lucent Public License">Lucent Public License</A>, and the <A href="http://en.wikipedia.org/wiki/MIT_License" title="MIT License">MIT License</A>. Subsequently Vita Nuova has made it possible to acquire the entire system (excluding the fonts, which are sub-licensed from <A href="http://en.wikipedia.org/w/index.php?title=Bigelow_and_Holmes&action=edit&redlink=1" class="new" title="Bigelow and Holmes (page does not exist)">Bigelow and Holmes</A>) under the <A href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GPLv2</A>. All three license options are currently available.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=5" title="Edit section: Books">edit</A>]</SPAN> <SPAN class="mw-headline" id="Books">Books</SPAN></H2>
<P>The textbook <I>Inferno Programming with Limbo</I> <A href="http://en.wikipedia.org/wiki/Special:BookSources/0470843527" class="internal mw-magiclink-isbn">ISBN 0470843527</A> (Chichester: John Wiley &amp; Sons, 2003), by <A href="http://en.wikipedia.org/w/index.php?title=Phillip_Stanley-Marbell&action=edit&redlink=1" class="new" title="Phillip Stanley-Marbell (page does not exist)">Phillip Stanley-Marbell</A>, describes the 3rd edition of the Inferno operating system, though it focuses more on the Limbo language and its interfaces to the Inferno system, than on the Inferno system itself. For example, it provides little information on Inferno's versatile <A href="http://en.wikipedia.org/wiki/Command_shell" title="Command shell" class="mw-redirect">command shell</A>, which is understandable since it is a programming language textbook.</P>
<P>Another textbook <I>Principles of Operating Systems: Design and Applications</I> <A href="http://en.wikipedia.org/wiki/Special:BookSources/1418837695" class="internal mw-magiclink-isbn">ISBN 1418837695</A> (Course Technology, 2008), by <A href="http://en.wikipedia.org/w/index.php?title=Brian_Stuart&action=edit&redlink=1" class="new" title="Brian Stuart (page does not exist)">Brian Stuart</A>, uses Inferno for examples of operating system design.</P>
<P>The book "The Inferno Programming Book: An Introduction to Programming for the Inferno Distributed System", by Martin Atkins, Charles Forsyth, <A href="http://en.wikipedia.org/wiki/Rob_Pike" title="Rob Pike">Rob Pike</A> and Howard Trickey, was intended to provide the operating-system-centric point of view, but was unfortunately never completed/released by its authors.</P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=6" title="Edit section: See also">edit</A>]</SPAN> <SPAN class="mw-headline" id="See_also">See also</SPAN></H2>
<DIV class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 0.5em;">
<TABLE style="background:#f9f9f9; font-size:85%; line-height:110%; max-width:175px;">
<TBODY><TR>
<TD style="text-align: center;"><A href="http://en.wikipedia.org/wiki/File:Portal-puzzle.svg" class="image"><IMG alt="" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/32px-Portal-puzzle.svg.png" width="32" height="28"></A></TD>
<TD style="padding: 0 0.2em; vertical-align: middle"><I><B><A href="http://en.wikipedia.org/wiki/Portal:Free_software" title="Portal:Free software">Free software portal</A></B></I></TD>
</TR>
<TR valign="middle">
<TD style="text-align: center;"><A href="http://en.wikipedia.org/wiki/File:Internet_map_1024.jpg" class="image"><IMG alt="" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/28px-Internet_map_1024.jpg" width="28" height="28"></A></TD>
<TD style="padding: 0 0.2em; vertical-align: middle"><I><B><A href="http://en.wikipedia.org/wiki/Portal:Computer_Science" title="Portal:Computer Science" class="mw-redirect">Computer Science portal</A></B></I></TD>
</TR>
<TR valign="middle">
<TD style="text-align: center;"><A href="http://en.wikipedia.org/wiki/File:Computer-aj_aj_ashton_01.svg" class="image"><IMG alt="" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/28px-Computer-aj_aj_ashton_01.svg.png" width="28" height="28"></A></TD>
<TD style="padding: 0 0.2em; vertical-align: middle"><I><B><A href="http://en.wikipedia.org/wiki/Portal:Information_technology" title="Portal:Information technology">Information technology portal</A></B></I></TD>
</TR>
</TBODY></TABLE>
</DIV>
<UL>
<LI><A href="http://en.wikipedia.org/wiki/List_of_Inferno_applications" title="List of Inferno applications">List of Inferno applications</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9 from Bell Labs</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Language-based_system" title="Language-based system">Language-based system</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/JNode" title="JNode">JNode</A></LI>
<LI><A href="http://en.wikipedia.org/wiki/Singularity_(operating_system)" title="Singularity (operating system)">Singularity (operating system)</A> Similar experimental operating system from Microsoft Research</LI>
</UL>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=7" title="Edit section: References">edit</A>]</SPAN> <SPAN class="mw-headline" id="References">References</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-0">^</A></B> <A href="http://code.google.com/p/inferno-os/" class="external free" rel="nofollow">http://code.google.com/p/inferno-os/</A></LI>
<LI id="cite_note-bltj-1"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-bltj_1-0">^</A></B> <A href="http://www.vitanuova.com/inferno/papers/bltj.html" class="external text" rel="nofollow">Bell Labs Technical Journal</A></LI>
<LI id="cite_note-plugins-2"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-plugins_2-0">^</A></B> <A href="http://www.vitanuova.com/inferno/pidoc/index.html" class="external text" rel="nofollow">Plugins</A>, Vita Nuova.</LI>
<LI id="cite_note-3"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-3">^</A></B> <A href="http://code.google.com/p/inferno-openmoko/" class="external free" rel="nofollow">http://code.google.com/p/inferno-openmoko/</A></LI>
<LI id="cite_note-4"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-4">^</A></B> <A href="http://code.google.com/p/inferno-ds/" class="external free" rel="nofollow">http://code.google.com/p/inferno-ds/</A></LI>
<LI id="cite_note-5"><B><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#cite_ref-5">^</A></B> <A href="http://code.google.com/p/inferno-kirkwood/" class="external free" rel="nofollow">http://code.google.com/p/inferno-kirkwood/</A></LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit&section=8" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<UL>
<LI><A href="http://doc.cat-v.org/inferno/4th_edition/" class="external text" rel="nofollow">Documentation papers</A> for the latest inferno release.</LI>
<LI><A href="http://code.google.com/p/inferno-os/" class="external text" rel="nofollow">Inferno Project at Google Code</A></LI>
<LI><A href="http://www.vitanuova.com/inferno/net_download4T.html" class="external text" rel="nofollow">Inferno Fourth Edition Download, including source code</A></LI>
<LI><A href="http://man.cat-v.org/inferno/" class="external text" rel="nofollow">Inferno manual pages</A>.</LI>
<LI><A href="http://doc.cat-v.org/inferno/" class="external text" rel="nofollow">Other Inferno documents of interest</A>.</LI>
<LI><A href="http://www.vitanuova.com/news/newsgroup.html" class="external text" rel="nofollow">Mailing list and other resources</A>.</LI>
<LI><A href="http://ninetimes.cat-v.org/" class="external text" rel="nofollow">Ninetimes: News and articles about Inferno, Plan 9 and related technologies</A>.</LI>
<LI><A href="http://caerwyn.com/ipn/" class="external text" rel="nofollow">Inferno programmer's notebook</A> - A journal made by an Inferno developer.</LI>
</UL>
<P><B>Ports</B></P>
<UL>
<LI><A href="http://code.google.com/p/inferno-ds/" class="external text" rel="nofollow">Inferno for the Nintendo DS</A></LI>
<LI><A href="http://code.google.com/p/inferno-kirkwood/" class="external text" rel="nofollow">Inferno for the Marvell Kirkwood/Sheevaplug</A></LI>
<LI><A href="http://wiki.laptop.org/go/inferno" class="external text" rel="nofollow">Inferno on OLPC</A></LI>
<LI><A href="http://code.google.com/p/inferno-openmoko/" class="external text" rel="nofollow">Inferno port to the Openmoko neo freerunner</A></LI>
</UL>
<P><B>Of Historical Interest</B></P>
<UL>
<LI><A href="http://doc.cat-v.org/inferno/historical_documents/website/" class="external text" rel="nofollow">Copy of the original Lucent Inferno website</A></LI>
<LI><A href="http://doc.cat-v.org/inferno/historical_documents/mailing_lists/interstice/" class="external text" rel="nofollow">Archives of the original Inferno mailing list</A></LI>
</UL>
<TABLE class="navbox" cellspacing="0" style=";">
<TBODY><TR>
<TD style="padding:2px;">
<TABLE cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
<TBODY><TR>
<TH style=";" colspan="2" class="navbox-title"><SPAN class="collapseButton">[<A id="collapseButton0" href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#">hide</A>]</SPAN>
<DIV style="float:left; width:6em;text-align:left;">
<DIV class="noprint plainlinks navbar" style="background:none; padding:0; font-weight:normal;;;border:none;; font-size:xx-small;"><A href="http://en.wikipedia.org/wiki/Template:FOSS" title="Template:FOSS"><SPAN title="View this template" style=";;border:none;">v</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/wiki/Template_talk:FOSS" title="Template talk:FOSS"><SPAN title="Discuss this template" style=";;border:none;">d</SPAN></A>&nbsp;<SPAN style="font-size:80%;">•</SPAN>&nbsp;<A href="http://en.wikipedia.org/w/index.php?title=Template:FOSS&action=edit" class="external text" rel="nofollow"><SPAN title="Edit this template" style=";;border:none;;">e</SPAN></A></DIV>
</DIV>
<SPAN class="" style="font-size:110%;"><A href="http://en.wikipedia.org/wiki/Free_and_open_source_software" title="Free and open source software">Free and open source software</A></SPAN></TH>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">General</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Copyleft" title="Copyleft">Copyleft</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Category:Free_software_related_events_and_awards" title="Category:Free software related events and awards">Events and Awards</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_software" title="Free software">Free software</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/The_Free_Software_Definition" title="The Free Software Definition">Free Software Definition</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Gratis_versus_Libre" title="Gratis versus Libre">Gratis versus Libre</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/List_of_free_and_open_source_software_packages" title="List of free and open source software packages">List of free and open source software packages</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Open-source_software" title="Open-source software">Open-source software</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Comparison_of_open_source_operating_systems" title="Comparison of open source operating systems">Operating system families</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/AROS_Research_Operating_System" title="AROS Research Operating System">AROS</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Berkeley_Software_Distribution" title="Berkeley Software Distribution">BSD</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Darwin_(operating_system)" title="Darwin (operating system)">Darwin</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/ECos" title="ECos">eCos</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/FreeDOS" title="FreeDOS">FreeDOS</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/GNU" title="GNU">GNU</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Haiku_(operating_system)" title="Haiku (operating system)">Haiku</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <STRONG class="selflink">Inferno</STRONG><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Linux" title="Linux">Linux</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Mach_(kernel)" title="Mach (kernel)">Mach</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/MINIX" title="MINIX">MINIX</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/OpenSolaris" title="OpenSolaris">OpenSolaris</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/ReactOS" title="ReactOS">ReactOS</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Symbian_OS" title="Symbian OS">Symbian</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Open_source_software_development" title="Open source software development">Development</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Eclipse_(software)" title="Eclipse (software)">Eclipse</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_Pascal" title="Free Pascal">Free Pascal</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/GNU_Compiler_Collection" title="GNU Compiler Collection">GCC</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language)">Java</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Low_Level_Virtual_Machine" title="Low Level Virtual Machine">LLVM</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Lua_(programming_language)" title="Lua (programming language)">Lua</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/NetBeans" title="NetBeans">NetBeans</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Open64" title="Open64">Open64</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Perl" title="Perl">Perl</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/PHP" title="PHP">PHP</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Python_(programming_language)" title="Python (programming language)">Python</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/ROSE_compiler_framework" title="ROSE compiler framework">ROSE</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Tcl" title="Tcl">Tcl</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/History_of_free_and_open-source_software" title="History of free and open-source software" class="mw-redirect">History</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/GNU#History" title="GNU">GNU</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/History_of_Haiku_(operating_system)" title="History of Haiku (operating system)">Haiku</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/History_of_Linux" title="History of Linux">Linux</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Mozilla" title="Mozilla">Mozilla</A> (<A href="http://en.wikipedia.org/wiki/History_of_Mozilla_Application_Suite" title="History of Mozilla Application Suite">Application Suite</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/History_of_Mozilla_Firefox" title="History of Mozilla Firefox">Firefox</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/History_of_Mozilla_Thunderbird" title="History of Mozilla Thunderbird">Thunderbird</A>)</DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Organizations</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Apache_Software_Foundation" title="Apache Software Foundation">Apache Software Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Blender_Foundation" title="Blender Foundation">Blender Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Eclipse_Foundation" title="Eclipse Foundation">Eclipse Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Freedesktop.org" title="Freedesktop.org">freedesktop.org</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software Foundation</A> (<A href="http://en.wikipedia.org/wiki/Free_Software_Foundation_Europe" title="Free Software Foundation Europe">Europe</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_Software_Foundation_of_India" title="Free Software Foundation of India">India</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/Free_Software_Foundation_Latin_America" title="Free Software Foundation Latin America">Latin America</A>)<SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_Software_Movement_of_India" title="Free Software Movement of India">FSMI</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/GNOME_Foundation" title="GNOME Foundation">GNOME Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/GNU_Project" title="GNU Project">GNU Project</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Google_Code" title="Google Code">Google Code</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/KDE_e.V." title="KDE e.V.">KDE e.V.</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Linux_Foundation" title="Linux Foundation">Linux Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Mozilla_Foundation" title="Mozilla Foundation">Mozilla Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Open_Source_Geospatial_Foundation" title="Open Source Geospatial Foundation">Open Source Geospatial Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Open_Source_Initiative" title="Open Source Initiative">Open Source Initiative</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN> <A href="http://en.wikipedia.org/wiki/SourceForge" title="SourceForge">SourceForge</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Symbian_Foundation" title="Symbian Foundation">Symbian Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Xiph.Org_Foundation" title="Xiph.Org Foundation">Xiph.Org Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/XMPP_Standards_Foundation" title="XMPP Standards Foundation">XMPP Standards Foundation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/X.Org_Foundation" title="X.Org Foundation">X.Org Foundation</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;"><A href="http://en.wikipedia.org/wiki/Free_software_licence" title="Free software licence">Licences</A></TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Apache_License" title="Apache License">Apache</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Artistic_License" title="Artistic License">Artistic</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/BSD_licenses" title="BSD licenses">BSD</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/GNU_General_Public_License" title="GNU General Public License">GNU GPL</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License" title="GNU Lesser General Public License">GNU LGPL</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/ISC_license" title="ISC license">ISC</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/MIT_License" title="MIT License">MIT</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Mozilla_Public_License" title="Mozilla Public License">MPL</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Shared_source#Open_Source_licenses" title="Shared source">Ms-PL/RL</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Zlib_License" title="Zlib License">zlib</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/List_of_FSF_approved_software_licenses" title="List of FSF approved software licenses">FSF approved licenses</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">License standards</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Open_Source_Definition" title="Open Source Definition">Open Source Definition</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/The_Free_Software_Definition" title="The Free Software Definition">The Free Software Definition</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Debian_Free_Software_Guidelines" title="Debian Free Software Guidelines">Debian Free Software Guidelines</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Challenges</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Binary_blob" title="Binary blob">Binary blob</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Digital_rights_management" title="Digital rights management">Digital rights management</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Graphics_hardware_and_FOSS" title="Graphics hardware and FOSS">Graphics hardware compatibility</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/License_proliferation" title="License proliferation">License proliferation</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Mozilla_Corporation_software_rebranded_by_the_Debian_project" title="Mozilla Corporation software rebranded by the Debian project">Mozilla software rebranding</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Proprietary_software" title="Proprietary software">Proprietary software</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/SCO-Linux_controversies" title="SCO-Linux controversies">SCO-Linux controversies</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Open_source_software_security" title="Open source software security">Security</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Software_patents_and_free_software" title="Software patents and free software">Software patents</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Hardware_restrictions" title="Hardware restrictions">Hardware restrictions</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Trusted_Computing" title="Trusted Computing">Trusted Computing</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Viral_license" title="Viral license">Viral license</A></DIV>
</TD>
</TR>
<TR style="height:2px">
<TD>
</TR>
<TR>
<TD class="navbox-group" style=";;">Other topics</TD>
<TD style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<DIV style="padding:0em 0.25em"><A href="http://en.wikipedia.org/wiki/Alternative_terms_for_free_software" title="Alternative terms for free software">Alternative terms</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_software_community" title="Free software community">Community</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Linux_distribution" title="Linux distribution">Linux distribution</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Fork_(software_development)" title="Fork (software development)">Forking</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Free_software_movement" title="Free software movement">Movement</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Microsoft_Open_Specification_Promise" title="Microsoft Open Specification Promise">Microsoft Open Specification Promise</A><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <I><A href="http://en.wikipedia.org/wiki/Revolution_OS" title="Revolution OS">Revolution OS</A></I><SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/Comparison_of_open_source_and_closed_source" title="Comparison of open source and closed source">Comparison with closed source</A></DIV>
</TD>
</TR>
<TR style="height:2px;">
<TD>
</TR>
<TR>
<TD class="navbox-abovebelow" style=";" colspan="2"><B><A href="http://en.wikipedia.org/wiki/File:Symbol_book_class2.svg" class="image" title="Wikipedia book"><IMG alt="Wikipedia book" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/16px-Symbol_book_class2.svg.png" width="16" height="16"></A> <A href="http://en.wikipedia.org/wiki/Book:FOSS" title="Book:FOSS" class="mw-redirect">Book:FOSS</A> <SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/File:Folder_Hexagonal_Icon.svg" class="image" title="Category"><IMG alt="Category" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14"></A> <A href="http://en.wikipedia.org/wiki/Category:Free_software" title="Category:Free software">Category:Free software</A> <SPAN style="font-weight:bold;">&nbsp;·</SPAN>  <A href="http://en.wikipedia.org/wiki/File:Portal-puzzle.svg" class="image" title="Portal"><IMG alt="Portal" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/16px-Portal-puzzle.svg.png" width="16" height="14"></A> <A href="http://en.wikipedia.org/wiki/Portal:Free_software" title="Portal:Free software">Portal:Free software</A></B></TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>


<!-- 
NewPP limit report
Preprocessor node count: 3642/1000000
Post-expand include size: 59651/2048000 bytes
Template argument size: 26430/2048000 bytes
Expensive parser function count: 4/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:507928-0!1!0!default!!en!4 and timestamp 20101009081856 -->
<DIV class="printfooter">
Retrieved from "<A href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Inferno (operating system) - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/Inferno_(operating_system)</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Inferno" title="Category:Inferno">Inferno</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Real-time_operating_systems" title="Category:Real-time operating systems">Real-time operating systems</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Embedded_operating_systems" title="Category:Embedded operating systems">Embedded operating systems</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Virtual_machines" title="Category:Virtual machines">Virtual machines</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_April_2010" title="Category:Articles needing additional references from April 2010">Articles needing additional references from April 2010</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=Inferno_%28operating_system%29" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Inferno_(operating_system)" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Inferno (operating system) - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:Inferno_(operating_system)" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/Inferno (operating system) - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/Inferno_(operating_system)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Inferno_(operating_system)" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Inferno_(operating_system)" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&oldid=376758913" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=Inferno_(operating_system)&id=376758913" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Inferno+%28operating+system%29" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Inferno+%28operating+system%29&oldid=376758913&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=Inferno_(operating_system)&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/Inferno" title="Inferno">Česky</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/Inferno_(Betriebssystem)" title="Inferno (Betriebssystem)">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/Inferno" title="Inferno">Español</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/Inferno_(Syst%C3%A8me_d%27exploitation)" title="Inferno (Syst&egrave;me d&#39;exploitation)">Français</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/Inferno_(sistema_operativo)" title="Inferno (sistema operativo)">Italiano</A></LI>
					<LI class="interwiki-hu"><A href="http://hu.wikipedia.org/wiki/Inferno_(oper%C3%A1ci%C3%B3s_rendszer)" title="Inferno (oper&aacute;ci&oacute;s rendszer)">Magyar</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/Inferno_(%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0)" title="Inferno (オペレーティングシステム)">日本語</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/Inferno_(besturingssysteem)" title="Inferno (besturingssysteem)">Nederlands</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/Inferno_(system_operacyjny)" title="Inferno (system operacyjny)">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/Inferno_(Sistema_Operacional)" title="Inferno (Sistema Operacional)">Português</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/Inferno_(%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0)" title="Inferno (операционная система)">Русский</A></LI>
					<LI class="interwiki-uk"><A href="http://uk.wikipedia.org/wiki/Inferno" title="Inferno">Українська</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/Inferno" title="Inferno">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 2 August 2010 at 14:00.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./Inferno (operating system) - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv286 in 0.047 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>