<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0033)http://www.vitanuova.com/inferno/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Inferno</TITLE>
<LINK rel="stylesheet" href="./Inferno_files/site.css" type="text/css">
</HEAD><BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<BASEFONT size="2" face="Palatino,Times,serif" color="#000000">
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
	<TBODY><TR>
		<TD align="LEFT" valign="TOP">
			<TABLE border="0" width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0">
				<TBODY><TR>
					<TD align="LEFT" valign="TOP"><IMG border="0" src="./Inferno_files/inf4e_banner_lhs.jpg" alt="Vita Nuova" height="66" width="271"></TD>
					<TD align="RIGHT" valign="TOP"><IMG border="0" src="./Inferno_files/inf4e_banner_rhs.jpg" alt="Vita Nuova"></TD>
				</TR>
			</TBODY></TABLE>
<TABLE width="100%" bgcolor="#B0B0B0" cellpadding="3" cellspacing="0" border="0">
	<TBODY><TR>
		<TD align="CENTER" valign="MIDDLE" nowrap="">
			<TABLE cellpadding="0" cellspacing="1" border="0">
			    <TBODY><TR>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
								
					&nbsp;<A class="menu" href="http://www.vitanuova.com/index.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">HOME</FONT></A>&nbsp;
				</TD>

				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					<IMG src="./Inferno_files/divider.gif" alt="" align="middle">
				</TD>

				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					&nbsp;<A class="menu" href="http://www.vitanuova.com/products/index.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">PRODUCTS</FONT></A>&nbsp;
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					<IMG src="./Inferno_files/divider.gif" alt="" align="middle">
				</TD>

				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					&nbsp;<A class="menu" href="http://www.vitanuova.com/solutions/index.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">SOLUTIONS</FONT></A>&nbsp;
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					<IMG src="./Inferno_files/divider.gif" alt="" align="middle">
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					&nbsp;<A class="menu" href="http://www.vitanuova.com/news/newsgroup.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">RESOURCES</FONT></A>&nbsp;
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					<IMG src="./Inferno_files/divider.gif" alt="" align="middle">
				</TD>

				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					&nbsp;<A class="menu" href="http://www.vitanuova.com/inferno/downloads.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">DOWNLOADS</FONT></A>&nbsp;
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					<IMG src="./Inferno_files/divider.gif" alt="" align="middle">
				</TD>
				<TD align="CENTER" valign="MIDDLE" nowrap="">				
					&nbsp;<A class="menu" href="http://www.vitanuova.com/company/index.html"><FONT size="1" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif" color="BLACK">ABOUT US</FONT></A>&nbsp;
				</TD>

			    </TR>
			</TBODY></TABLE>
		</TD>
	</TR>
</TBODY></TABLE>
		</TD>
	</TR>

	<TR>
		<TD align="LEFT">
			<TABLE border="0" cellpadding="15" cellspacing="0">
				<TBODY><TR>
					<TD align="LEFT" valign="TOP">
						<TABLE border="0" cellpadding="0" cellspacing="0">
							<TBODY><TR>
								<TD align="LEFT" valign="TOP" nowrap="">
									&nbsp;
								</TD>
								<TD align="LEFT" valign="TOP" nowrap="">
									<IMG src="./Inferno_files/spacer.gif" height="1" width="20" alt="spacer">
								</TD>
								<TD align="LEFT" valign="TOP" nowrap="">
									<TABLE><TBODY><TR>


									<TD valign="middle">
										<FONT size="5" color="#606060" face="Trebuchet,Trebuchet MS,Arial,Helvetica,sans-serif">
									 	A compact operating system for building<BR>cross-platform distributed systems
										</FONT>
									</TD></TR>
									<TR><TD>&nbsp;</TD></TR>
									</TBODY></TABLE>
								</TD>
							</TR>
							<TR>
								<TD valign="TOP">
<B>Inferno</B>
<TABLE cellpadding="0" cellspacing="0" border="0">


	<TBODY><TR>
		<TD nowrap="" align="LEFT">
<IMG src="./Inferno_files/mmsel.gif" alt="arrow">&nbsp; 

		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu_selected" href="http://www.vitanuova.com/inferno/index.html"><FONT size="1" color="#606060">
<B> 

What is Inferno?
</B> 

</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>



	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/inferno/screenshots.html"><FONT size="1" color="#606060">
Screenshots
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>



	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/inferno/design.html"><FONT size="1" color="#606060">
Inferno Design<BR>Principles
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>



	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/inferno/limbo.html"><FONT size="1" color="#606060">
Limbo
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>



	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/inferno/docs.html"><FONT size="1" color="#606060">
Documentation
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>




	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/news/newsgroup.html"><FONT size="1" color="#606060">
Mailing Lists &amp; other Resources
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>



	<TR>
		<TD nowrap="" align="LEFT">
		</TD>
		<TD nowrap="" align="LEFT" height="20">
			<A class="menu" href="http://www.vitanuova.com/inferno/licence.html"><FONT size="1" color="#606060">
Licence Terms
</FONT></A>
		</TD>
	</TR>
<TR>
	<TD>
	<TD height="10" align="LEFT"><IMG src="./Inferno_files/mmsep.gif" alt="separator"></TD>
</TR>


</TBODY></TABLE>
<P>
</P><CENTER>
<A href="http://www.vitanuova.com/products/orderstart.html"><IMG src="./Inferno_files/ordernow.gif" border="0"></A>

</CENTER>
								</TD>

								<TD valign="TOP">
								</TD>
								<TD valign="TOP">


<TABLE width="100%" border="0"><TBODY><TR><TD valign="top" width="70%">

<TABLE><TBODY><TR><TD><IMG src="./Inferno_files/infprod.jpg" border="0"></TD><TD>
Inferno® is a compact operating system designed for building distributed and networked systems on a wide variety of devices and platforms. With many advanced and unique features, Inferno puts an unrivalled set of tools into your hands.
You can <A href="http://www.vitanuova.com/inferno/downloads.html">fetch it now as Free Software</A>, on similar
terms to Linux or xBSD.
</TD></TR></TBODY></TABLE>

<FONT size="3"><B>Cross-Platform Portability</B></FONT><BR>
Inferno can run as a user application on top of an existing operating system or as a stand alone operating system. Most of the popular operating systems and processor architectures are supported:
<UL><TABLE cellpadding="0" cellspacing="0"><TBODY><TR>
<TD valign="top">
<B>Host Operating Systems</B>
<LI>Windows NT/2000/XP
</LI><LI>Irix
</LI><LI>Linux
</LI><LI>MacOS X
</LI><LI>FreeBSD
</LI><LI>Solaris
</LI><LI>Plan 9
</LI></TD>
<TD width="20">
<TD valign="top">
<B>Supported Architectures</B>
<LI>Intel x86 (386 &amp; higher)
</LI><LI>Intel XScale
</LI><LI>IBM PowerPC
</LI><LI>ARM StrongARM (ARM &amp; Thumb)
</LI><LI>Sun SPARC
</LI></TD></TR></TBODY></TABLE></UL>
Inferno also runs as a <A href="http://www.vitanuova.com/inferno/plugin/index.html">plug-in</A> under Internet Explorer version 4 and higher.
Each Inferno system presents an identical environment to the applications, irrespective of the underlying host OS or architecture, allowing the developer to work with a truly homogeneous environment across multiple different platforms.

<P><FONT size="3"><B>Portable Applications</B></FONT><BR>
Inferno applications are written in <A href="http://www.vitanuova.com/inferno/limbo.html">Limbo®</A>, a modern, safe, modular, concurrent programming language with C-like syntax. It is more powerful than C but considerably easier to understand and debug than C++ or Java. It is easy to express the concurrency in the physical world directly in Limbo's syntax.
Any Inferno application will run identically on all Inferno platforms.

</P><P><FONT size="3"><B>Portable Code</B></FONT><BR>
Limbo code is compiled into architecture independent code for the <A href="http://www.vitanuova.com/inferno/papers/dis.html">Dis®
Virtual Machine</A>, with a compact representation.
Dis can be interpreted directly (saving space), or compiled on the fly for a given target processor (saving time).
The choice can be made at run-time, per module.
The Dis architecture was <A href="http://www.vitanuova.com/inferno/papers/hotchips.html">carefully designed</A> to make on-the-fly code generation straightforward.
Its instructions are easy to implement.

</P><P>
<FONT size="3"><B>Transparent Resources</B></FONT><BR>
Inferno offers complete transparency of resources and data using a simple but powerful 'namespace' system. By representing resources as files and having one standard communication protocol — <A href="http://www.vitanuova.com/inferno/papers/styx.html">9P (Styx®)</A> — resources such as data stores, services and external devices can easily be shared between Inferno systems. A resource interface may be imported to the local system and used by the applications without them knowing, or needing to know, whether it is local or remote.

</P><P><FONT size="3"><B>Security</B></FONT><BR>
High level security is an important part of the Inferno system. By using one standard protocol for all network communication, security can be focused on one point and provided at a system level. Inferno offers full support for authenticated, encrypted connections using a certificate based user identification scheme and variety of algorithms including:
</P><UL>
<LI>IDEA, 56 bit DES, 40, 128 and 256 bit RC4 encryption algorithms 
</LI><LI>MD4, MD5 and SHA secure hash algorithms
</LI></UL>

<P><FONT size="3"><B>A Complete Solution</B></FONT><BR>
Inferno is not only an operating system, it is also a complete development environment, providing all the tools necessary for creating, testing and debugging the applications that run within it. 
</P><UL>
<LI>Acme IDE: includes editor, shell, advanced pattern matching tools &amp; more
</LI><LI>Fast Compiler: with full syntax and compile time type checking
</LI><LI>Graphical Debugger: with full stack trace for currently executing threads
</LI><LI>Powerful Shell: with sophisticated scripting capabilities
</LI><LI>UNIX like commands: including bind, grep, gzip, mount, ps, tar, yacc...
</LI></UL>
To see how Vita Nuova and Inferno can provide a solution for you, <A href="http://www.vitanuova.com/company/contact.html">contact us</A> or select one of the links below.
<TABLE width="100%" cellspacing="5"><TBODY><TR>
<TD>
<A href="http://www.vitanuova.com/solutions/grid/index.html">Grid Solutions</A>
</TD>
<TD>
<A href="http://www.vitanuova.com/solutions/embedded/index.html">Embedded Solutions</A>
</TD>
<TD>
<A href="http://www.vitanuova.com/solutions/distributed/index.html">Distributed Solutions</A>
</TD>
</TR></TBODY></TABLE>

</TD><TD width="5%"><TD valign="top" width="25%">
<TABLE cellpadding="3" cellspacing="0" bgcolor="#DDDDFF" border="1">
<TBODY><TR><TD><B>Features</B><BR></TD></TR>
<TR><TD>

<B>Compact</B><BR>
Runs on devices with as little as 1MB of RAM<P>

<B>Complete Development Environment</B><BR>
Including Acme IDE, compilers, shell, UNIX like commands &amp; graphical debugger</P><P>

<B>Limbo®</B><BR>
An advanced modular, safe, concurrent programming language with C like syntax.</P><P>

<B>Library Modules</B><BR>
Limbo modules for networking, graphics (including GUI toolkit), security and more...</P><P>

<B>Dis® Virtual Machine</B><BR>
Virtual machine providing target system independence and compact code.</P><P>

<B>JIT Compilation</B><BR>
Improves application performance by compiling object code on the fly (Just In Time).</P><P>

<B>Namespaces</B><BR>
Powerful resource representation using a single communication protocol, <I>9P</I>. Import and export resources completely transparently.</P><P>

<B>Full Source Code</B><BR>
Full source code for the whole system and applications, subject to <A href="http://www.vitanuova.com/inferno/licence.html">licence terms</A></P><P>

<B>And more...</B>
</P><P>
</P><LI>Online manual pages
</LI><LI>Full unicode support
</LI><LI>Dynamic modules
</LI><LI>Advanced GUI toolkit
</LI><LI>Javascript 1.1 web browser
</LI><LI>C cross compiler suite
</LI><LI>Remote Debugging
</LI><LI>Games, Demos &amp; Utilities
</LI></TD></TR>
</TBODY></TABLE>
</TD></TR></TBODY></TABLE>

								</TD>
							</TR>
						</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		</TD>
	</TR>
</TBODY></TABLE>
<SCRIPT src="./Inferno_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-2359637-4";
urchinTracker();
</SCRIPT>


</BODY></HTML>