<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0020)http://wlplanet.com/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Windows Live Planet</TITLE>
    <LINK href="./Windows Live Planet_files/MasterHead.css" rel="stylesheet" type="text/css">
    <STYLE type="text/css">
        .link
        {
            font-family: Verdana;
            font-size: 8pt;
            color: #f47836;
            text-decoration: none;
        }
        .link a:active
        {
            color: #f47836;
            text-decoration: none;
        }
        .link a:hover
        {
            color: #f47836;
            text-decoration: underline;
        }
        .link a:visited
        {
            color: #f47836;
            text-decoration: none;
        }
        .link a:link
        {
            color: #f47836;
            text-decoration: none;
        }
        .smalllink
        {
            font-family: Verdana;
            font-size: 8px;
            color: #a1a2a2;
            text-decoration: none;
        }
        .smalllink a:active
        {
            color: #a1a2a2;
            text-decoration: none;
        }
        .smalllink a:hover
        {
            color: #a1a2a2;
            text-decoration: none;
        }
        .smalllink a:visited
        {
            color: #a1a2a2;
            text-decoration: none;
        }
        .smalllink a:link
        {
            color: #a1a2a2;
            text-decoration: none;
        }
        .panel
        {
            display: table-cell; /* Organize as table */
            font-family: calibri; /* Readable font family */
            font-size: 12pt; /* Recommended font size */
            height: 150px; /* Height(240) - Margin(14) - Margin(14) */
            text-align: center; /* Centered text */
            width: 392px; /* Width(320) - Margin(14) - Margin(14) */
        }
    </STYLE>
    <META name="description" content="Whether you believe in &lsquo;Siamese Twins&rsquo; or &lsquo;Opposites Attract&rsquo; theory, Windows Live Planet is the latest hangout in town! Find your match, make new friends &amp; connect instantly! Meet interesting strangers and peek, wink or ask them out. Check your match-meter with everybody or just move on to the next interesting person.">
    <META name="keywords" content="Windows Live Planet, social network, make friends, find friends, new friends, windows, wlp, live planet, social networking">
</HEAD><BODY style="margin: 0px; padding: 0px;">
    <TABLE cellpadding="0" cellspacing="0" align="center" border="0">
        <TBODY><TR>
            <TD>
                <DIV style="height: 780px; width: 950px;">
                    <DIV style="width: 950px; height: 186px; background-image: url(&#39;../Images/loginheader.jpg&#39;);
                        background-repeat: no-repeat;">
                        
                    </DIV>
                    <DIV style="width: 950px; height: 640px; position: relative; left: 0px; background-image: url(&#39;../Images/whitestrip.png&#39;);
                        background-repeat: repeat-y;">
                        <DIV style="position: relative; height: 567px; width: 430px; top: 0px; left:460px;">
                            <DIV style="font-family: Verdana; font-size: 8pt; text-align: right; color: #006699;
                                height: 100px; padding-top: 10px;">
                                Have an MSN, Hotmail or Windows Live ID ?
                                
                                <A id="signInLink" title="Sign In" class="link" href="http://consent.messenger.services.live.com/delegation.aspx?ps=Messenger.SignIn&ru=http%3a%2f%2fwlplanet.com%2fAuthenticateUser.aspx&pl=http%3a%2f%2fwlplanet.com%2fpolicy.html&app=appid%3d0000000048013F43%26ts%3d1287593084%26sig%3d5DvihaGHN63XEcxOL77lm1wIpR01db3gXhwdzQoQ%252b%252b8%253d&appname=Windows+Live+Planet&applogourl=http%3a%2f%2fwlplanet.com%2fImages%2fconsentlogo.png">Sign In</A>
                                <BR>
                                <BR>
                                Use your existing Gmail, Yahoo or any other ID. <A href="https://signup.live.com/" target="_blank" class="link" title="Sign Up">
                                    
                                    Sign Up</A>
                            </DIV>
                            <DIV style="font-family: Verdana; font-size: 8pt; color: #006699; position:relative; left:20px;">
                               <DIV style="height:0px"></DIV>
                                 <DIV style="position:relative;left:-8px;">
                                    <DIV class="hslice" id="WLPMostwanted">
                                        <P class="entry-title" style="display: none;">
                                            Windows Live Planet - Most Wanted
                                        </P>
                                        <DIV style="font-family: Verdana; font-size: 8pt; color: #006699; text-align: right;">
                                            <TABLE cellpadding="0" cellspacing="0" border="0" width="100%">
                                                 <TBODY><TR style="font-family: Verdana; font-size: 8pt; color: #006699; height: 30px;" align="center">
                                                    <TD align="right">
                                                        <DIV style="text-align: right; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 100px;">
                                                            Most Asked Out
                                                        </DIV>
                                                    </TD>
                                                    <TD align="right">
                                                        <DIV style="text-align: center; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 100px;">
                                                            Most Peeped
                                                        </DIV>
                                                    </TD>
                                                    <TD align="right">
                                                        <DIV style="text-align: center; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 100px;">
                                                            Most Winked
                                                        </DIV>
                                                    </TD>
                                                </TR>
                                                <TR align="right">
                                                    <TD>
                                                        <DIV style="height: 76px;">
                                                            <DIV style="height: 76px; width: 76px; position: relative;">
                                                                <DIV style="height: 76px; width: 76px; background-repeat: no-repeat; background-image: url(Images/FF2.png);">
                                                                    <DIV style="position: absolute; top: 10px; left: 10px;">
                                                                        <IMG id="imgMostAskedOut" onerror="javascript:this.src = &#39;Images/Bg74-74.png&#39;;" src="./Windows Live Planet_files/-3117348376481299263.png" style="height:54px;width:55px;border-width:0px;">
                                                                    </DIV>
                                                                </DIV>
                                                            </DIV>
                                                            <DIV style="position: relative; top: -80px; left: -60px;">
                                                                <IMG src="./Windows Live Planet_files/Together.png" height="45px" alt="Ask Out" title="Ask Out">
                                                            </DIV>
                                                        </DIV>
                                                    </TD>
                                                    <TD>
                                                        <DIV style="height: 76px;">
                                                            <DIV style="height: 76px; width: 76px; position: relative;">
                                                                <DIV style="height: 76px; width: 76px; background-repeat: no-repeat; background-image: url(Images/FF2.png);">
                                                                    <DIV style="position: absolute; top: 10px; left: 10px;">
                                                                        <IMG id="impMostPeeped" onerror="javascript:this.src = &#39;Images/Bg74-74.png&#39;;" src="./Windows Live Planet_files/-3117348376481299263.png" style="height:54px;width:55px;border-width:0px;">
                                                                    </DIV>
                                                                </DIV>
                                                            </DIV>
                                                            <DIV style="position: relative; top: -80px; left: -60px;">
                                                                <IMG src="./Windows Live Planet_files/Find.png" height="45px" alt="Peep" title="Peep">
                                                            </DIV>
                                                        </DIV>
                                                    </TD>
                                                    <TD>
                                                        <DIV style="height: 76px;">
                                                            <DIV style="height: 76px; width: 76px; position: relative;">
                                                                <DIV style="height: 76px; width: 76px; background-repeat: no-repeat; background-image: url(Images/FF2.png);">
                                                                    <DIV style="position: absolute; top: 10px; left: 10px;">
                                                                        <IMG id="imgMostWanted" onerror="javascript:this.src = &#39;Images/Bg74-74.png&#39;;" src="./Windows Live Planet_files/3232990552556363021.png" style="height:54px;width:55px;border-width:0px;">
                                                                    </DIV>
                                                                </DIV>
                                                            </DIV>
                                                            <DIV style="position: relative; top: -80px; left: -60px;">
                                                                <IMG src="./Windows Live Planet_files/wink.png" height="45px" alt="Wink" title="Wink">
                                                            </DIV>
                                                        </DIV>
                                                    </TD>
                                                </TR>
                                                <TR align="center">
                                                    <TD align="right" valign="top">
                                                        <DIV style="text-align: center; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 70px; float: right;">
                                                            <DIV style="text-align: center">
                                                                <SPAN id="lblAskedOut">Agustin Gaillard</SPAN></DIV>
                                                        </DIV>
                                                    </TD>
                                                    <TD align="right" valign="top">
                                                        <DIV style="text-align: center; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 70px; float: right;">
                                                            <DIV style="text-align: center">
                                                                <SPAN id="lblPeeped">Agustin Gaillard</SPAN></DIV>
                                                        </DIV>
                                                    </TD>
                                                    <TD align="right" valign="top">
                                                        <DIV style="text-align: center; height: 25px; line-height: 25px; overflow: hidden;
                                                            width: 70px; float: right;">
                                                            <DIV style="text-align: center">
                                                                <SPAN id="lblWanted">Sanjana Sood</SPAN></DIV>
                                                        </DIV>
                                                    </TD>
                                                </TR>
                                            </TBODY></TABLE>
                                            <SPAN style="display: none;" class="ttl">1</SPAN>
                                        </DIV>
                                        <A rel="entry-content" href="http://wlplanet.com/Webslice.aspx#MostWanted" style="display: none;">Windows
                                            Most Wanted </A><SPAN class="ttl" style="display: none">15</SPAN>
                                    </DIV>

                                    

                                    <DIV class="smalllink" id="iedetect" style="display: block; ">
                                        <TABLE cellpadding="0" cellspacing="0" align="right">
                                            <TBODY><TR>
                                                <TD>
                                                    <IMG src="./Windows Live Planet_files/websile.jpg" height="15px" style="border: none;">
                                                </TD>
                                                <TD width="3px">
                                                </TD>
                                                <TD class="smalllink">
                                                    <A class="smalllink" href="http://www.exploremyway.com/getmyie8.aspx" target="_blank">
                                                        Take a slice of the most wanted of the Planet, get the latest</A>
                                                </TD>
                                                <TD width="3px">
                                                </TD>
                                                <TD>
                                                    <IMG src="./Windows Live Planet_files/IE.jpg" height="15px" style="border: none;">
                                                </TD>
                                                <TD width="3px">
                                                </TD>
                                                <TD class="smalllink">
                                                    <A class="smalllink" href="http://www.exploremyway.com/getmyie8.aspx" target="_blank">
                                                        Internet Explorer now!</A>
                                                </TD>
                                            </TR>
                                        </TBODY></TABLE>
                                    </DIV>
                                    </DIV>
                                    <SCRIPT language="JavaScript">
                                        var browserName = navigator.appName;
                                        var browserVer = parseInt(navigator.appVersion);

                                        if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) { //test for MSIE x.x;
                                            var ieversion = new Number(RegExp.$1)
                                           
                                            if (ieversion >= 8) {
                                        
                                                document.getElementById("iedetect").style.display = "none";
                                            }
                                            else {
                                                document.getElementById("iedetect").style.display = "block";
                                            }
                                        }
                                        else {
                                            document.getElementById("iedetect").style.display = "block";
                                        }
                                    </SCRIPT>
                                </DIV>
                                <TABLE cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 70px; display:none">
                                    <TBODY><TR align="center">
                                        <TD>
                                            
                                        </TD>
                                        <TD>
                                            <A href="http://windowsliveplanet.com/star/" target="_blank">
                                                <IMG src="./Windows Live Planet_files/stars_of_planet.png" style="border: none; cursor: pointer;"></A>
                                        </TD>
                                    </TR>
                                    <TR>
                                        <TD>
                                            
                                            <IFRAME src="./Windows Live Planet_files/signinpage.htm" height="203" width="241" frameborder="0" scrolling="no">
                                            </IFRAME>
                                        </TD>
                                        <TD width="179px">
                                            <A href="http://windowsliveplanet.com/star/" target="_blank">
                                                <IMG src="./Windows Live Planet_files/stars.jpg" width="120px" align="right" style="border: none; cursor: pointer;"></A>
                                        </TD>
                                    </TR>
                                </TBODY></TABLE>
                            </DIV>
                        </DIV>
                        <DIV style="position: relative; height: 269px; width: 460px; top: -560px; left: 12px;
                            padding-left: 25px;">
                            <IMG src="./Windows Live Planet_files/Kid.jpg" width="430px">
                        </DIV>
                        <DIV style="position: relative; top: -200px; left: 0px;">
                            <TABLE width="930px" cellspacing="0" align="center" cellpadding="0" class="footer">
                                <TBODY><TR>
                                    <TD colspan="2" valign="bottom">
                                        <DIV style="height: 1px; background-color: #a1a2a2; margin-bottom: 5px;">
                                        </DIV>
                                    </TD>
                                </TR>
                                <TR align="center">
                                    <TD align="left">
                                        <A href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-in.mspx" target="_blank">
                                            © 2009 Microsoft</A> |<A href="http://go.microsoft.com/fwlink/?LinkId=74170" target="_blank">Privacy</A> | <A href="http://help.live.com/help.aspx?project=tou&mkt=en-in" target="_blank">Terms of use</A> | <A href="http://wlplanet.com/aboutus.aspx" target="_blank">About Us</A>
                                    </TD>
                                    <TD align="right">
                                        <A href="mailto:feedback@wlplanet.com?subject=Remove%20Me" target="_blank">Remove Me</A>
                                        | <A href="https://support.live.com/eform.aspx?productKey=wlmessengerabuse&ct=eformts" target="_blank">Report Abuse</A> | <A href="https://account.live.com/" target="_blank">
                                                Account</A> | <A href="http://wlplanet.com/Feedback.aspx" target="_blank">Feedback</A>
                                    </TD>
                                </TR>
                            </TBODY></TABLE>
                        </DIV>
                    </DIV>
                
            </TD>
        </TR>
        <TR>
            <TD>
            </TD>
        </TR>
    </TBODY></TABLE>
    <!-- Omniture -->

    <SCRIPT type="text/javascript">
        var s_account = 'msnportalinwlplanet';
    </SCRIPT>

    <SCRIPT type="text/javascript" src="./Windows Live Planet_files/s_code.js"></SCRIPT><IMG name="s_i_msnportalinwlplanet" height="1" width="1" border="0" alt="" src="./Windows Live Planet_files/s18658227371051">

    <SCRIPT type="text/javascript">
        s_account = 'msnportalinwlplanet';
        s.channel = 'Wlplanet';
        s.pageName = 'Wl_Default';  //Add each page name in this variable 
        s.prop1 = 'IN Wlplanet';
        s.prop2 = 'en-in';
        s.prop50 = escape(document.URL);
        s.prop49 = document.title;

        var s_code = s.t();
        if (s_code) document.write(s_code); 
    </SCRIPT>

    <!-- Begin Me2w Shadow SMO Tracking-->

    <SCRIPT type="text/javascript">

        function getqv(variable) {

            var query = window.location.search.substring(1);

            var vars = query.split("&");

            for (var i = 0; i < vars.length; i++) {

                var pair = vars[i].split("=");

                if (pair[0] == variable) {

                    return pair[1];

                }

            }

        }

        var referrer = document.referrer;

        var projectid = '5f0fdb4c04';

        var tm = new Date().getTime();

        document.write('<img src="http://www.yrals.com/reports/track.php?pid=' + projectid + '&um=' + getqv('um') + '&referrer=' + referrer + '&tm=' + tm + '" height="1" width="1">');

        var url = "http://shadow.media2win.com/smo_update.php?pid=a4a4df26fd0913&url_id=4801&cat=ROS&key=Yrals_Generic&engine=Yrals";

        url = url + "&um=" + getqv('um') + "&referrer=" + referrer + "&tm=" + tm;

        document.write("<img src='" + url + "' height='1' width='1'/>");

    </SCRIPT><IMG src="./Windows Live Planet_files/track.php" height="1" width="1"><IMG src="./Windows Live Planet_files/smo_update.php" height="1" width="1">

    <!-- End Me2w Shadow SMO Tracking-->


</BODY></HTML>