
<!-- saved from url=(0045)http://www.cheatchannel.com/files/windows.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>Windows Cheats, Codes, Hints &amp; Secrets for PC - Cheatchannel</TITLE>
<META name="description" content=" Windows Cheats, Hints Huge Collection of Windows cheat codes, Source for game cheat codes, walkthroughs, faqs, tips and hints">
<META name="keywords" content="Windows Cheats, Windows cheat codes, Windows cheat, Windows hints, Tips, cheatbook">
<META name="robots" content="index all, follow">
<META name="distribution" content="global">
<LINK href="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/cheatchannel.css" type="text/css" rel="stylesheet">
</HEAD><BODY bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000" background="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/bback.gif">
<TABLE cellpadding="0" cellspacing="1" border="0" width="750" bgcolor="#222341" align="center">
<TBODY><TR><TD><TABLE cellpadding="6" cellspacing="0" border="0" width="100%"><TBODY><TR>
<TD valign="middle" align="left" width="100%" bgcolor="#eeeeee" nowrap="">
<P align="center"><A href="http://www.cheatchannel.com/" target="_top"><IMG border="0" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/1.gif" width="683" height="60" alt="Cheatchannel.com - PC GameCheats, Cheat Codes, Help, Faq, Computer Games, PC Game Cheats, cheats, PC cheats"></A></P>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<BR>
<TABLE cellpadding="0" cellspacing="1" border="0" width="750" bgcolor="#222341" align="center">
<TBODY><TR><TD><TABLE cellpadding="6" cellspacing="0" border="0" width="100%">
<TBODY><TR><TD valign="middle" align="left" width="100%" bgcolor="#eeeeee" nowrap="">
<CENTER>
<DIV align="center">
<CENTER>
<TABLE border="0" width="466" height="3">
<TBODY><TR>
<TD width="466" height="3"><CENTER>
<!-- Google ads start for Cheatchannel -->
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3860622805382969";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-11-18: Cheatchannel Cheats
google_ad_channel = "9833860674";
google_color_border = "EEEEEE";
google_color_bg = "EEEEEE";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "003366";
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/show_ads.js">
</SCRIPT><SCRIPT src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
</CENTER>
<!-- Google ads End for Cheatchannel -->
</TD></TR></TBODY></TABLE></CENTER></DIV></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<BR>
<TABLE cellpadding="0" cellspacing="0" border="0" width="750" bgcolor="#222341" align="center">
<TBODY><TR><TD><TABLE cellpadding="2" cellspacing="1" border="0" width="100%">
<TBODY><TR class="text6">
<TD width="100%" align="center">
<A class="amenulink" href="http://www.cheatchannel.com/" title="CheatChannel">Home</A> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/news.htm" title="New PC Game Cheats">New Cheats</A></B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/archiv.htm" title="Cheat Codes for PC and Console Games">Cheats</A></B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/down.htm">Download</A> </B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/games.htm" title="Online Games">Games</A> </B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/links.htm" title="My favourite games links">Links</A></B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/cheatbk.htm" title="My Cheatsbook - Compilation of Codes, Cheats and Hints for Games">CheatBook</A></B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/contact.htm">Contact</A> </B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/gamestrainer.htm" title="PC Games Trainer">Games Trainer</A></B> | <B>
<A class="amenulink" href="http://www.cheatchannel.com/search.htm" title="Search Cheats">Search</A></B>
</TD></TR>
<TR class="text6"><TD bgcolor="#eeeeee" width="45%" align="center">&nbsp;&nbsp;&nbsp;
<DIV align="center"><CENTER><TABLE border="0" cellspacing="1" width="685">
<TBODY><TR class="text6"><TD width="178">
<P align="left"><B>Browse By PC  Games Title:</B>&nbsp;
</P></TD><TD>
<P align="left"><B>&nbsp;&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/a.htm">A</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/b.htm">B</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/c.htm">C</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/d.htm">D</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/e.htm">E</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/f.htm">F</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/g.htm">G</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/h.htm">H</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/i.htm">I</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/j.htm">J</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/k.htm">K</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/l.htm">L</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/m.htm">M</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/n.htm">N</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/o.htm">O</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/p.htm">P</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/q.htm">Q</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/r.htm">R</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/s.htm">S</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/t.htm">T</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/u.htm">U</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/v.htm">V</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/w.htm">W</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/x.htm">X</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/y.htm">Y</A>&nbsp;
<A class="amenulink" href="http://www.cheatchannel.com/cheat/z.htm">Z</A>
&nbsp;<A class="amenulink" href="http://www.cheatchannel.com/cheat/1.htm">#</A>&nbsp;</B></P></TD>
</TR></TBODY></TABLE></CENTER></DIV>
<DIV align="center">
<CENTER></CENTER><TABLE border="0" width="630" cellspacing="1"><TBODY><TR>
<TD width="630" height="20" valign="top">
<P align="left">
<!-- Googleadsstart for Cheatchannel.com -->
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3860622805382969";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al_s";
//2007-11-18: Cheatchannel Cheats
google_ad_channel = "9833860674";
google_color_border = "EEEEEE";
google_color_bg = "EEEEEE";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "003366";
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><IFRAME name="google_ads_frame" width="468" height="15" frameborder="0" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></IFRAME>
<!-- Googleadsend for Cheatchannel.com -->
</P><DIV align="center">
<TABLE width="670"><TBODY><TR class="text8"><TD width="670">
<STRONG>Windows Cheats</STRONG></TD></TR></TBODY></TABLE></DIV>
<DIV align="center">
<CENTER></CENTER><TABLE border="0" width="670" cellspacing="1"><TBODY><TR class="text7"><TD width="670" height="0" valign="top">
<P align="left">
</P></TD></TR></TBODY></TABLE></DIV>
<PRE>Windows

Hiding information:
-------------------
Submitted by: Dimon

Want to hide your secret document?Use the following steps to make a protected 
folder that cannot be accessed from the Windows Explorer: Open MS-DOS prompt, 
type mkdir followed by a space, then hold ALT key and type 251. Then release 
ALT. Now you can save there anything you want to hide. Windows Explorer cannot 
display the content of this folder. You can use these numbers instead of 251: 
158, 159, 169, 176 to 224, 226 to 229, 231 to 240, 242 to 245, 247, 249, 252, 
254 and 255.
For me, only 176, 249, 251 and 254 worked. To access this folder from windows, 
just rename it into a normal name. To do so, open MS-DOS, enter the directory, 
where your folder is placed and type ren followed by a space, then hold alt and 
type the number, that you used when you created your folder. Press space again 
and then type the new name of your folder. Press enter.

Hint:
-----
Submitted by: S.ORANGZEB

Can u stop unwanted users to use windows 9x without 
any software? May be not but now you can do it. 
Just few steps...
Open registry editor by typing regedit in run box now go to:
Hkey_Local_maching\Network\Logon
And then edit the binary value named "MustBeValidated" by 
double clicking on it now change the value 0 to 1 and close it. 
Now log off and then when logon box appears press the cancel button. 
You'll see you can't enter without entering your windows password.


Privacy Help
------------
by: Onellan Govender =  gonellan@hotmail.com
============================================

If you don't want people to be able to trace your computer
you may do the following

Run Registry Editor 'regedit'.  Then navigate your way to 

HKEY_local_machine\Software\Microsoft\Windows\CurrentVersion

Find a key called RegDone

Change the value from "" to "1"

Then restart your computer. Now you don't have to worry about
anyone tracking your computer.

In the same directory you may find a lot of other private
information such as the key-code you enter when you install Windows



Sorcut without arrow:
---------------------
Submitted by: S.ORANGZEB

I think you also don't like the shortcut arrows like me, 
But here is the solution to make them invisible. First 
creat a blank icon using paint.( How : Open paint brush 
and then click image attributes type 32 in both boxes and 
click o.k then save the file as blank.ico ) Then open 
registry editor by typing regedit in run box and go to 
Hkey_Local_Machine\software\microsoft\windows\currentversion
\explorer\shell icons right click anywhere in the right pane 
and from the new menu select string value type "29" (without 
quotes) as the name of the value and then double click on it 
and now fill it with the path of that icon for exp "c:\my 
dcouments\balnk.ico" with quotes. Now you've done but you'll 
see nothing happens actually you need to refresh icons (How : 
right click on desktop select properties and then go to 
appearance tab and from the drop down item list select icon 
and then reduce there size by 32 to 30 and then back to 32 now 
you've finished. No shortcut arrow haan!
(Note : for windows 98, Me, 2000 and may be Nt, 95 but not for 
windows xp)

To change start button's text:
------------------------------
Submitted by: S.ORANGZEB

Backup the file explorer.exe first, and then edit it in dos 
mode (click start click shutdown clcik restart in dos mode) 
for windows 98. Note : If you don't have windows 98 you can 
either boot from a floppy, cd or do this from another operating 
system's dos. At the Dos change to the directory where is the 
explorer file usually c:\windows and type the following command

Edit /70 explorer.exe:
----------------------
Submitted by: S.ORANGZEB

Then Search for Text (start) it will be written like this 
( S t a r t ) Then press the insert key on your keyboard and 
take the cursor to word (S) And type your desired word and 
press the right arrow key and then type next word and repeat 
this procedure till the last word..... Note : You can't write 
more than 5 letters but if you want to write less than 5 letters 
then when you have finished your work take the cursors on the 
last word(s) which you want to remove and then press space bar. 
If you can't search for the word (start) here is the description 
of lines and columns of some windows !

Windows 2000 (Line 3236 Col 56)
Windows Xp   (Line 3814 Col 25)
Windows 98   (Line 2390 Col 49)


Windows 
----------------------------
Submitted by Horachek Pavlo
E-mail: hpavlo@ukr.net
----------------------------
Just for fun :

Try this naughty trick on your friends PC. Close all 
the open applications. While you are on the Desktop, 
press Print Sceen key. Open Paint and then paste the 
captured image. Save it as BMP, right - click on the 
desktop and change the wallpaper to the newly saved image.

Go to the "Web" tab of the Display propeties dialog and 
turn on Active Desktop. Make sure that the "Hide icons 
when desktop is viewed as Web-page" is turned on. From 
now on, your friend wont be clicking an application icon 
on the desktop, just a picture of it. See their face when 
thet happened! :-) 

----------------------------
Just for fun 2 :

Open MS DOS Promt and then go to the C:\Windows\Desktop 
directory. Normally you only need to type CD DESKTOP and 
press enter. Type (for exemple): MD 2002 VIRUS  .Use the 
space bar between MD and 2002, but between 2002 and VIRUS, 
hold down ALT key and enter the number  255 on your numeric 
keypad. This will create the space character that cannot be 
removed from Windows shell (Explorer). Thats it. Now wait 
until you see your friends face when they cannot remove that 
"Virus" folder from desktop. 

Just in case your friend panic and ask you for help to 
remove that "Virus", here are the steps: repeate the 
above steps but use the RMDIR (Remove Directory) command 
instead of MD [ Mke Directory ]   :-]

-----------------------
Restart link on your Desktop:

To create the Restart link on your Desktop do this:
Right click on Desktop and create link for  
C:\Windows\RUNDLL.EXE user.exe,exitwindowsexec.
Use the space between RUNDLL.exe and user.exe,exitwindowsexec.
Now you can restart you PC not from start menu... 

----------------------
Shut Down link on your Desktop:
 
To create the Shut Down link on your Desktop do this:
Right click on Desktop and create link for  
C:\Windows\RUNDLL.EXE user.exe,exitwindows.
Use the space between RUNDLL.exe and user.exe,exitwindows.
Now you can Shut Down you PC not from start menu...

Windows cheat:
--------------
Email: s_ruchit@hotmail.com
Submitted by: Ruchit Surati

this is a system cheat.
now follow this steps
first create new shortcut.
C:\WINDOWS\RUNDLL32.EXE

&amp; at the end of the line add this
' user,exitwindows'

so it will look like this

C:\WINDOWS\RUNDLL32.EXE user,exitwindows

when you run this file your computer will be 
shutdown without asking you.

Windows cheat:
--------------
every time when you are asked for restarting your 
computer or when you want to reboot or restart your 
computer{opearating system must be windows:any version]
just keep 'shift' key pressed &amp; click on restart option 
&amp; then press 'ok'.
only windows will be restarted.

you won't get any startup options.

but you must keep pressed 'shift' key..


Tips:
-----
Submitted by: Danish Naseem

Change Default Audio CD Player:
-------------------------------
To change your default cD player simply change its 
association to match the program you want to use.To 
do so, inside any explorer window, select view [win9x] or 
tools [WinMe], Folder option.Click the File Types Tab, 
select Audio CD in the list of Rgistered File Types, and 
then click the edit button. Select the play action and 
click the edit button. Under Application used to preform 
action,type the path of the program you would like to use 
to play Audio CD,s followed by a space and "/play". In WinMe 
just click the change button in the Folder Option Windows,and 
then select your new program.

In WinXp in any explorer window select Tools then Folder 
Option then click on File Types then  select Audio CD in the 
list of Rgistered File Types then click on change Tab and select 
your desired program as your default CD Player.

Change Default Audio Cd Player:
-------------------------------
To change your default cd player simply change its association 
to match the program you want to use.T

If you want to make volume controler dialog box small just press 
CTRL+S.Press this combination key once again to return it to the 
normal size.

Hint:
-----
Submitted by: Immad Attique

Dont palce to much icons on your desktop. Your computer will start late.

Windows 95 Help:
----------------
Submitted by: Jeansy (jrl@yebo.co.za)

NOTE: Follow these instructions EXACTLY!

(1) Press [F1] (to get to HELP)
(2) Choose Search from the button bar
(3) Click the tab marked Find
-- if there is no Find Tab your software is too old
(4) At his point you may get a Wizard asking you to set up Find. Use the
defaults. (This only happens once).
(5) In the Find Dialog Box click Options.
(6) Top section: Select All the words you typed in any order
(7) Next Section: Choose begin with the characters you type.
(8) Click OK to return to the main Dialog Box
(9) At the cursor in the top box enter: Who knows who built this tool?
(10) Hold down [Shift]+[Ctrl] and click the Clear button.
(11) Click Options again.
(12) Top section: Select At least one of the words you typed
(13) Next Section: Choose contain the characters you type.
(14) Click OK to return to the main Dialog Box
(15) At the cursor in the top box enter exactly: The Shadow knows!
(16) Hold down [Shift]+[Ctrl] and click the Clear button
And if you did all that right you will get some action!
</PRE>
<TABLE><TBODY><TR class="text7"><TD>
<B>Submit your codes!</B><BR>
Having Windows codes we dont have yet?<BR>
<A href="http://www.cheatchannel.com/submit.htm" title="Submit Cheats or Hints for Windows" ichref="http://www.cheatchannel.com/submit.htm">Submit them through our form</A>
</TD></TR></TBODY></TABLE>
<BR>
<TABLE><TBODY><TR class="text7"><TD>
Visit <B>CheatBook</B> for <A href="http://www.cheatbook.de/" ichref="http://www.cheatbook.de" title="Windows Cheat-Codes" target="_blank">Windows</A> Cheats, Tips or Hints!<BR>
Visit <B>Cheatinfo</B> for <A href="http://www.cheatinfo.de/" ichref="http://www.cheatinfo.de" title="Windows Cheat Codes" target="_blank">Windows</A> Cheat Codes or FAQs!
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
<BR>
<CENTER><TABLE cellpadding="0" cellspacing="0" border="0" bgcolor="#222341" align="center">
<TBODY><TR><TD><TABLE cellpadding="0" cellspacing="1" border="0" width="666"><TBODY><TR class="text6"><TD>
<P align="center"><B>Spotlight</B><A class="amenulink" href="http://www.cheatchannel.com/lxb2010.htm" title="Cheatsbook contains game cheats cheat codes tips and hints and our latest addition News">
<B>NEW Version CheatsBook DataBase 2010</B></A><B></B></P></TD></TR><TR class="text7"><TD bgcolor="#EEEEEE">
<TABLE width="664" border="0" cellspacing="2" cellpadding="0"><TBODY><TR bgcolor="#FFFF99" valign="top"><TD class="ssTD" bgcolor="#EEEEEE" width="168">
<P align="center"><IMG border="0" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/tn_lxb2007.jpg" width="160" height="115" alt="PC Games, Games, PC Game Cheats, Video Games cheat codes, cheat, FAQs, Walkthrough"></P></TD>
<TD bgcolor="#EEEEEE"><P style="word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0" align="justify"><SPAN class="text7"><U>CheatBook DataBase 2010</U>
is a freeware "cheat-code tracker" that makes hints Tricks and cheats (for PC, Walkthroughs, PSP, Sega, Wii, Playstation, Playstation 2, Playstation 3, Nintendo 64, DVD, Gameboy
 Advance, Gameboy Color, N-Gage, Nintendo DS, XBox, XBox 360, Gamecube, Dreamcast, Super Nintendo) easily accessible from one central location. All Cheats inside from the first CHEATBOOK january 1998 until today.</SPAN></P>
<P style="word-spacing: 0; line-height: 100%; text-indent: 0; margin: 0" align="justify"><B>
<A class="alinelink" href="http://www.cheatbook.de/cheatbookdatabase2010.htm" title="Cheatsbook contains game cheats cheat codes tips and hints and our latest addition News" target="_blank">More Infos</A></B></P>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV id="cheat_codes"><DIV class="nav"><H1>Windows for PC Cheats - Windows Codes - Windows Cheat Codes</H1></DIV></DIV>
<BR></TD></TR>
<TR class="text6"><TD>
<P align="center"><A class="amenulink" href="http://www.cheatchannel.com/" title="Cheatchannel.com - Cheats, Tips, Tricks and Hints">�
2001-2010 Cheatchannel.com</A> | <A class="amenulink" href="http://www.cheatchannel.com/privacy.htm">Privacy</A> | <A class="amenulink" href="http://www.cheatchannel.com/forum.htm">Message Boards</A>
</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<BR>
<TABLE cellpadding="0" cellspacing="1" border="0" width="750" bgcolor="#222341" align="center">
<TBODY><TR><TD><TABLE cellpadding="6" cellspacing="0" border="0" width="100%">
<TBODY><TR><TD valign="middle" align="left" width="100%" bgcolor="#eeeeee" nowrap="">
<!-- Google adsstart for Cheatchannel.com -->
<CENTER>
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-3860622805382969";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-11-18: Cheatchannel Cheats
google_ad_channel = "9833860674";
google_color_border = "EEEEEE";
google_color_bg = "EEEEEE";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "003366";
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3860622805382969&format=728x90_as&output=html&h=90&w=728&lmt=1263124314&channel=9833860674&ad_type=text_image&color_bg=EEEEEE&color_border=EEEEEE&color_link=003366&color_text=000000&color_url=003366&flash=10.0.45&url=http%3A%2F%2Fwww.cheatchannel.com%2Ffiles%2Fwindows.htm&dt=1287524791431&shv=r20101007&jsv=r20101018&prev_fmts=728x90_as%2C468x15_0ads_al_s&correlator=1287524791292&pv_ch=9833860674%2B&frm=0&adk=525513086&ga_vid=187907258.1287524791&ga_sid=1287524791&ga_hid=405026094&ga_fc=0&u_tz=330&u_his=1&u_java=1&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=32&u_nplug=9&u_nmime=16&biw=1349&bih=622&ref=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fsourceid%3Dchrome%26ie%3DUTF-8%26q%3Dcheats%2Bfor%2Bwindows%2BXp&fu=0&ifi=3&dtd=30&xpc=DAwzi6tM5L&p=http%3A//www.cheatchannel.com" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
</CENTER> 
<!-- Google adsend for Cheatchannel.com -->
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<SCRIPT src="./Windows Cheats, Codes, Hints & Secrets for PC - Cheatchannel_files/urchin.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
_uacct = "UA-1711195-2";
urchinTracker();
</SCRIPT>
<!-- Cheatchannel offers the latest Hints, Tips, Tricks, Cheats, Codes, Secrets, Passwords, Gamescheats and Cheat Codes for PC Games-->


</BODY></HTML>