<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0058)http://www.fact-index.com/b/b_/b_programming_language.html -->
<HTML lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>B programming language</TITLE>
<LINK rel="stylesheet" href="http://www.fact-index.com/wikistatic.css"></HEAD><BODY bgcolor="#FFFFFF">
<DIV id="topbar"><TABLE width="98%" border="0"><TBODY><TR><TD><A href="http://www.fact-index.com/m/ma/main_page.html" title="Main Page">Main Page</A> | <A href="http://en.wikipedia.org/wiki/B_programming_language" title="B programming language" rel="nofollow">See live article</A> | <A href="http://www.fact-index.com/abc.html">Alphabetical index</A></TD>
<TD align="right" nowrap=""><FORM name="search" class="inline" method="get" action="http://www.fact-index.com/search/search.html"><INPUT name="search" size="19"><INPUT type="submit" value="Search"></FORM></TD></TR></TBODY></TABLE></DIV>
<BR> 
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-5788426211617053";
google_alternate_ad_url = "http://www.fact-index.com/alt.html";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_channel ="6303913466";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></SCRIPT>
<SCRIPT type="text/javascript" src="./!_files/show_ads.js">
</SCRIPT><SCRIPT src="./!_files/expansion_embed.js"></SCRIPT><SCRIPT src="./!_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><IFRAME allowtransparency="true" frameborder="0" height="280" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./!_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="336"></IFRAME></INS></INS>
<DIV id="article2"><H1>B programming language</H1><P>
The best-known programming language named <STRONG>B</STRONG> is now obsolete, and is principally significant because it was a transitional phase between <A href="http://www.fact-index.com/b/ba/basic_combined_programming_language.html" title="Basic Combined Programming Language">BCPL</A> and <A href="http://www.fact-index.com/c/c_/c_programming_language.html" title="C programming language">C</A>. It was mostly the work of <A href="http://www.fact-index.com/k/ke/ken_thompson.html" title="Ken Thompson">Ken Thompson</A>, and first appeared in <A href="http://www.fact-index.com/1/19/1969.html" title="1969">1969</A> or thereabouts.</P><P>
It was essentially BCPL stripped of anything Thompson felt he could do without, in order to fit it on very small computers, and with some changes to suit Thomson's tastes (mostly along the lines of reducing the number of non-whitespace characters in a typical program).</P><P>
Like BCPL and <A href="http://www.fact-index.com/f/fo/forth_programming_language.html" title="Forth programming language">FORTH</A>, B had only one datatype, the computer word. Most operators treated this as an integer (ie, +, -, *, /) but others treated it as a memory address to be dereferenced. In most other ways it looked a lot like an early version of C. A few library functions existed, including some that vaguely resemble functions from the standard IO library in C.</P><P>
Early implementations were for the <A href="http://www.fact-index.com/d/di/digital_equipment_corporation.html" title="Digital Equipment Corporation">DEC</A> <A href="http://www.fact-index.com/p/pd/pdp_7.html" title="PDP-7">PDP-7</A> and <A href="http://www.fact-index.com/p/pd/pdp_11.html" title="PDP-11">PDP-11</A> minicomputers running early <A href="http://www.fact-index.com/u/un/unix.html" title="Unix">Unix</A>, and <A href="http://www.fact-index.com/h/ho/honeywell.html" title="Honeywell">Honeywell</A> 36 bit mainframes running <A href="http://www.fact-index.com/g/gc/gcos.html" title="GCOS">GCOS</A>. The earliest PDP-7 implementations compiled to <A href="http://www.fact-index.com/t/th/threaded_code.html" title="Threaded code">threaded code</A>, then Ritchie wrote a compiler which produced machine code. In 1970 a <A href="http://www.fact-index.com/p/pd/pdp_11.html" title="PDP-11">PDP-11</A> was acquired and threaded code was used for the port. The first version of <A href="http://www.fact-index.com/y/ya/yacc.html" title="Yacc">yacc</A> was produced with this PDP-11 configuration. Ritchie took over maintenance during this period.</P><P>
The typeless nature of B made sense on the Honeywell, PDP-7 and many older computers, but was a problem on the PDP-11 because it was difficult to elegantly access the character data type that the PDP-11 and most modern computers fully support. Starting in 1971 Ritchie made changes to the language while converting its compiler to produce machine code, most notably adding data typing for variables. During 1971 and 1972 B evolved into "New B" and then C, with the preprocessor being added in 1972 and early 1973 at the urging of Alan Snyder. The effort was sufficiently complete that during the summer of 1973 the Unix kernel for the PDP-11 was rewritten in C. During the 1972-73 period there was a need to port to Honeywell 635 and IBM 360/370 machines, so Lesk wrote the "portable I/O package" which would become the C "standard I/O" routines.</P><P>
B continued to see use as late as the 1990s on Honeywell mainframes, and on certain <A href="http://www.fact-index.com/e/em/embedded_system.html" title="Embedded system">embedded systems</A> for a variety of reasons, including limited hardware in the small systems; extensive libraries, tools, licensing cost issues; and simply being good enough for the job on others. The highly influential <A href="http://www.fact-index.com/a/ab/abermud.html" title="AberMUD">AberMUD</A> was written in B.</P><P>
According to Ken, B was greatly influenced by BCPL, but the name B had nothing to do with BCPL. B was in fact a revision of an earlier language, bon, named after Ken Thompson's wife, Bonnie. </P><P>
<A name="See also"></A></P><A name="See also"><H2>See also</H2>
</A><UL><A name="See also"></A><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external" rel="nofollow">The Development of the C Language</A> by <A href="http://www.fact-index.com/d/de/dennis_ritchie.html" title="Dennis Ritchie">Dennis M. Ritchie</A> Puts B in the context of BCPL and C.
</LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html" class="external" rel="nofollow">Users' Reference to B</A>, Ken Thompson. Describes the PDP-11 version.
</LI><LI><A href="http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html" class="external" rel="nofollow">The Programming Language B</A> CSTR #8. S.C. Johnson &amp; B.W. Kernighan, CS TR 8, Bell Labs (Jan 1973). The <A href="http://www.fact-index.com/g/gc/gcos.html" title="GCOS">GCOS</A> version on Honeywell equipment.
</LI></UL><HR><P>
2. Another language, also called <B>B</B>, was a simple interactive programming language by Lambert Meertens and Steven Pemberton. This B was the predecessor of <A href="http://www.fact-index.com/a/ab/abc_programming_language.html" title="ABC programming language">ABC</A>. </P><P>
<A href="ftp://ftp.uni-kl.de/pub/languages/B.tar.Z%3Cp%3E" class="external">ftp://ftp.uni-kl.de/pub/languages/B.tar.Z</A></P><A href="ftp://ftp.uni-kl.de/pub/languages/B.tar.Z%3Cp%3E" class="external"></A><P>
["Draft Proposal for the B Language", Lambert Meertens, CWI, Amsterdam, 1981]. </P><P>
</P><HR><P>
3. See also the <A href="http://www.fact-index.com/b/b_/b_specification_language.html" title="B specification language">B specification language</A></P><P>
</P><HR><P>
<EM>Part of this article was originally based on material from <A href="http://www.fact-index.com/f/fr/free_on_line_dictionary_of_computing.html" title="Free On-line Dictionary of Computing">FOLDOC</A>, used with permission. Update as needed.</EM></P></DIV><BR><DIV id="footer"><TABLE border="0"><TBODY><TR><TD>
<SMALL>Fact-index.com financially supports the Wikimedia Foundation. Displaying this page does not burden Wikipedia hardware resources.</SMALL><BR><SMALL>This article is from <A href="http://www.wikipedia.org/" rel="nofollow">Wikipedia</A>. All text is available under the terms of the <A href="http://www.fact-index.com/g/gn/gnu_free_documentation_license.html">GNU Free Documentation License</A>.</SMALL></TD></TR></TBODY></TABLE></DIV>



</BODY></HTML>