<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://www.freebits.co.uk/xptips.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<TITLE>Useful Tips for Windows xp</TITLE>
<META name="description" content="Undocumented tips for windows xp that will improve it&#39;s performance and clear some of those annoying startup options. how to uninstall messenger. outlook express slow to open.">
<META name="keywords" content="clear, pagefile, speed, nero, disable, hibernation, uninstall, ms, messenger, balloon, tips, reinstall, without, activate, activation, reactivate, reactivation">
<META name="Distributor" content="Global">
<META name="Rating" content="General">
<LINK rel="stylesheet" href="./Useful Tips for Windows xp_files/wide.css" type="text/css">
</HEAD><BODY> 
<DIV id="wrapper"> 
<DIV class="row" id="header"><IMG src="./Useful Tips for Windows xp_files/logo.jpg" border="0" width="183" height="54" alt=""><SPAN class="left">&nbsp;</SPAN><SPAN class="right"></SPAN> </DIV>
<DIV class="hnav"><FORM class="sized" method="get" action="http://www.freebits.co.uk/found/looking.php">
<INPUT type="text" name="zoom_query" size="15"> <INPUT type="submit" value="Search"> 	 </FORM>
</DIV> 
<P><A name="top"></A></P>
  <DIV class="coldiv">
 	  <DIV class="left" id="holderdiv2">
<H1>Useful tips for Windows XP</H1>
	    <DIV class="leftcoldiv">		
          <DIV class="grade">&nbsp;</DIV>
<P><IMG src="./Useful Tips for Windows xp_files/backup-info.png" class="right" border="0" width="82" height="83" alt="Windows XP Tips"></P> 
 <P>Some of these tips require you to edit the registry file. Always Backup your registry file before making any changes</P>
      <P>&nbsp; </P>
	  <P>&nbsp; </P>
	  <P>&nbsp; </P>
        </DIV>
<DIV class="leftcoldiv">
<DIV class="grade">Clear Pagefile on Shutdown</DIV>
<P>For added security you should always clear the page file upon shutting down your computer. Windows uses this file as extra ram. Lets say that you are working on a confidential MS Word doc.<BR>
<!--ZOOMSTOP-->
When you load this document it is loaded into ram. To save ram windows places certain items in the page file. The page file can then be opened and the document can be extracted as well as any other open program or files. However Microsoft has implemented a feature that will clear the page file but they do not have it enabled by default. Please note, this will slightly increase the amount of time it takes to shut down your computer but it is well worth it.<BR>
<BR>
Start Regedit.<BR>
Navigate to<BR><BR>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SesssionManager\Memory Management<BR><BR>
<!--ZOOMRESTART-->
Select ClearPageFileAtShutdown from the list on the right.<BR> 
Right click on it and select Modify.<BR> 
Change the value to 1 to enable.<BR> 
Reboot your computer</P> 
	</DIV>
      </DIV> 
<!--ZOOMSTOP-->
<!--ZOOMSTOPFOLLOW-->
<DIV class="rightcoldiv">
	   		<DIV class="grade">&nbsp;</DIV>
<UL>
    <LI><A href="http://www.freebits.co.uk/index.html" class="rightdiv">Home</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/backoutlook.html" class="rightdiv">Backup Email</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/fun.html" class="rightdiv">Cheats</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/cleanboot.html" class="rightdiv">Cleanboot XP</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/howdoi.html" class="rightdiv">How Do I</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/webtip.html" class="rightdiv">Web Tips</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/windows-tips-tricks.html" class="rightdiv">Win Tips 98 1</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/windowtips2.html" class="rightdiv">Win 98 2</A><BR></LI>
    <LI><A href="http://www.coffeecup.com/smile/?from=amb126492" class="rightdiv" title="Laughing baby" target="_blank">Laughing Baby</A><BR></LI>
    <LI><A href="http://www.freebits.co.uk/main5.html" class="rightdiv" title="Feedback">Contact</A><BR></LI>
</UL> 
          <P>&nbsp;</P>
        </DIV>	
<DIV class="rightcoldiv">
<DIV class="grade"> Help </DIV>
<P>Here are just a few Tips for Windows XP that may make your life a little easier by changing some system settings.</P>
<P>You must remember that changing settings in the Registry may prevent Windows from starting, so please take care when making changes.</P>
<P>Always Backup first.</P>
<P>&nbsp; </P>
</DIV>	
<!--ZOOMRESTARTFOLLOW-->
<!--ZOOMRESTART-->
<DIV style="clear: both;"></DIV>
	 <DIV class="filledfull">
 <DIV class="grade">Reactivation</DIV>
<P>If you reinstall Windows XP, you normally have to reactivate it, but there's a way around reactivation. Windows XP maintains the activation information in the file Wpa.dbl, which you'll find in the Windows\System32 folder. After you activate, back up the file to another disk. If you need to reinstall Windows XP for any reason, go through the installation routine, then copy the latest version of Wpa.dbl to the Windows\system32 folder.<BR>
<FONT color="#CC3333">Note: You must have exactly the same hardware configuration as when you first ran the activation.</FONT></P>
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>
</DIV>
<DIV class="filledfull">
<H2>Speedup Nero in XP</H2>
<P>Go to "administrative tools" in the control panel, and in the "services" list, disable the IMAPI CD-Burning COM service. <B>(Note: manual setting is not enough it must be disabled)</B> It is the built-in CD-burning capability for windowsXP (incidentally, written by Roxio).<BR>
<!--ZOOMSTOP-->
<B>Note: This solved my problem with not being able to access CDRW's from a previous version of Windows.</B></P> 
<!--ZOOMRESTART-->
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P> 
</DIV>
<DIV class="filledfull">
<H2>Disable Hibernation to save disk space</H2>
<P>Unless you use it, you can disable hibernation in : Control panel / Power Options / Hibernate If left on, the hybernation reserves disk space equal to your RAM.</P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>
</DIV>
<DIV class="filledfull">
 <DIV class="grade">Easily Disable Windows Messenger</DIV>
<P>Go into C\Program Files\Messenger<BR>
rename the Messenger folder to something like "MessengerOFF"<BR>
This does not slow down Outlook Express or hinder system performance.</P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P> 
 </DIV>
  <DIV class="filledfull"> 
        <H2>Outlook Express OE Slow to Open</H2>
        <P>Sometimes removing or disabling Windows (or MSN) Messenger causes OE to open slowly. This will be shown by an entry in the system error log:<BR>
<FONT color="#CC0000">The server {FB7199AB-79BF-11D2-8D94-0000F875C541} did not register with DCOM within the required timeout.</FONT><BR><BR>
<!--ZOOMSTOP-->
To fix this, open Regedit and navigate to this key:<BR></P>
<DIV class="filled"><FONT color="#3333FF">HKEY_CLASSES_ROOT<BR>
\CLSID<BR>
\{FB7199AB-79BF-11d2-8D94-0000F875C541}<BR>
\InProcServer32</FONT><BR>
In the right-hand pane, double-click on the (Default) value and delete whatever is entered there, leaving it blank. Click OK. Now perform exactly the same step with the key directly underneath.<BR><BR>
<FONT color="#3333FF">HKEY_CLASSES_ROOT<BR>
\CLSID <BR>
\{FB7199AB-79BF-11d2-8D94-0000F875C541}<BR>
\LocalServer32</FONT><BR><BR>
Once both (Default) values are empty, OE will open normally. <BR><BR>
</DIV> 
<P>&nbsp;</P>
 <!--ZOOMRESTART-->
 </DIV> 
       <DIV class="filledfull">
      <H2>Uninstall MS Messenger</H2>
 <P>Click Start \ Run Then type the following:<BR> 
RunDll32 advpack.dll,LaunchINFSection %windir%\INF\msmsgs.inf,BLC.Remove<BR>
Press ENTER<BR> 
Restart Windows<BR></P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>    
      </DIV>
      <DIV class="filledfull">
      <H2>Create your own popup menu in the taskbar</H2>
 <P>You can create your own popup window other than START MENU in the taskbar.<BR>
Put all the shortcuts to the applications that you want to popup in a folder.<BR> 
Then you right click on taskbar <B>-&gt;toolbars -&gt;new toolbar -&gt;</B> and select the folder.</P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>    
      </DIV>
      <DIV class="filledfull">
      <H2>Disable balloon tips</H2>
<P>Run regedit and Navigate to Key:</P>
<DIV class="filled">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion \Explorer\Advanced</DIV>
<P>then set the value of 'EnableBalloonTips' to 0.</P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>    
      </DIV>
      <DIV class="filledfull">
      <H2>Disable error reporting</H2>
<P>Every time a program crashes you do not want to send a report to microsoft. Read below to find out how to disable this feature.<BR><BR>
  <!--ZOOMSTOP-->
Open Control Panel<BR>
Click on System.<BR> 
Click on Performance and Maintenance.<BR> 
Then click on the Advanced tab<BR> 
Click on the error reporting button on the bottom of the windows.<BR> 
Select Disable error reporting.<BR> 
<!--ZOOMRESTART-->
Click OK </P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>    
      </DIV>
      <DIV class="filledfull">
      <H2>Stop Password Expiration</H2>
<P>After you have run Windows XP for a while, you may receive this message when you log on: "Your password will expire in 14 days".<BR> 
By default, Windows XP is set up with passwords which will expire after 42 days. 14 days in advance, Windows will start warning you of this fact. If you do not want your passwords to expire:<BR><BR>
<!--ZOOMSTOP-->
1.Go to Start &gt; Run and in the Open: box type <B>control userpasswords2</B><BR>
2.Select the Advanced tab in the User Accounts window<BR>
3.Press the Advanced button below the Advanced user management header<BR>
4.Select Users in the Local Users and Groups<BR> 
5.In the right pane, right-click the user name for which you want to change the setting, and select Properties<BR> 
6.On the General tab, check Password never expires<BR> 
7.Click Apply and OK (all the way out).</P> 
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P> 
      </DIV>
      <DIV class="filledfull">
      <H2>Disclaimer</H2>
      <DIV class="filled"><P align="justify">These XP Tips listed on the Freebits website is provided AS IS and the Webmaster of Freebits provides NO WARRANTY or representation either express or implied with respect to any listed tips or its quality accuracy or fitness for a particular purpose.</P></DIV>
<P><A href="http://www.freebits.co.uk/xptips.html#top">Top</A></P>
<!--ZOOMRESTART-->
    </DIV>
<DIV class="filledfull">
<!--ZOOMSTOP-->
<!--ZOOMSTOPFOLLOW-->
<P align="center"><A href="http://www.freebits.co.uk/index.html">Home</A>&nbsp;&nbsp;<A href="http://www.freebits.co.uk/main5.html">Contact</A></P>
<CENTER> 
<!-- Start of StatCounter Code -->
<SCRIPT type="text/javascript">
sc_project=3150231; 
sc_invisible=0; 
sc_partition=33; 
sc_security="bf8f0ff0"; 
</SCRIPT>
<SCRIPT type="text/javascript" src="./Useful Tips for Windows xp_files/counter.js"></SCRIPT><SPAN class="statcounter"><A class="statcounter" href="http://www.statcounter.com/" target="_blank"><IMG src="./Useful Tips for Windows xp_files/t.php" alt="StatCounter - Free Web Tracker and Counter" border="0"></A></SPAN>
<NOSCRIPT></NOSCRIPT>
<!-- End of StatCounter Code -->
</CENTER>
    </DIV>   
 <DIV id="footer">© Copyright 2010 - Windows XP Tips.</DIV>      
</DIV>   
</DIV>
<!--ZOOMRESTARTFOLLOW-->
<!--ZOOMRESTART-->


</BODY></HTML>