
<!-- saved from url=(0023)http://www.unpbook.com/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>UNIX Network Programming</TITLE>
<LINK rel="shortcut icon" href="http://www.unpbook.com/favicon.ico" type="image/x-icon">
</HEAD><BODY bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#FFFFFF">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">
<TBODY><TR><TD bgcolor="#0452a4" valign="center">
<CENTER>
&nbsp;<BR>
<A href="http://www.unpbook.com/cover.gif"><IMG src="./UNIX Network Programming_files/small.gif" alt="UNP Book"></A>
</CENTER>
</TD>
<TD bgcolor="#0452a4" valign="top" width="95%">
	<TABLE border="0" cellspacing="0" cellpadding="0">
	<TBODY><TR><TD>
		<TABLE border="0" cellspacing="0" cellpadding="5">
		<TBODY><TR><TD nowrap="">
			&nbsp;
		</TD></TR>
		<TR><TD>
		&nbsp;<FONT size="5" color="#ffffff">
&nbsp;&nbsp;&nbsp;&nbsp;
			<B>UNIX Network Programming</B>
		</FONT>
		</TD></TR>
		<TR><TD nowrap="">
			&nbsp;
		</TD></TR>
		</TBODY></TABLE>
	</TD></TR>
	</TBODY></TABLE>
</TD></TR>
<TR>
<TD bgcolor="#0452a4" valign="top" width="23%">
<BR><BR><BR><BR><BR>
<FONT size="+1"><B>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="./UNIX Network Programming_files/UNIX Network Programming.htm">About&nbsp;the&nbsp;Book</A><BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.unpbook.com/contact.html">Contact&nbsp;Us</A><BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.unpbook.com/src.html">Source&nbsp;Code</A><BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.unpbook.com/errata.html">Errata</A><BR><BR>
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp; *&nbsp; *&nbsp; *&nbsp; *&nbsp;
<BR><BR>
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.kohala.com/start/">Stevens'&nbsp;Home&nbsp;Page</A>&nbsp;&nbsp;<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.awprofessional.com/">Addison-Wesley</A><BR><BR>
</B></FONT>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR>
</TD>
<TD valign="top">
<TABLE border="0" cellspacing="0" cellpadding="0" width="80%"><TBODY><TR><TD>
<UL>
<BR><BR>
<BR><BR>

<DL>
<DT><B>UNIX Network Programming, Volume 1</B>
</DT><DD>
<P>
<FONT size="-1">[an excerpt from the preface...]<BR><BR></FONT>
This book is for people who want to write programs that communicate
with each other using an application program interface (API) known as
sockets. Some readers may be very familiar with sockets already, as
that model has become synonymous with network programming. Others may
need an introduction to sockets from the ground up. The goal of this
book is to offer guidance on network programming for beginners as well
as professionals, for those developing new network-aware applications
as well as those maintaining existing code, and for people who simply
want to understand how the networking components of their system function.
</P><P>
All the examples in this text are actual, runnable code tested on Unix
systems.  However, many non-Unix systems support the sockets API and the
examples are largely operating system-independent, as are the general
concepts we present. Virtually every operating system (OS) provides
numerous network-aware applications such as Web browsers, email clients,
and file-sharing servers. We discuss the usual partitioning of these
applications into client and server and write our own small examples of
these many times throughout the text.
</P><P>
</P></DD><DT><B>The Third Edition</B>
</DT><DD>
<P>
<FONT size="-1">[an excerpt from the preface...]<BR><BR></FONT>
Sockets have been around, more or less in their current form, since
the 1980s, and it is a tribute to their initial design that they
have continued to be the network API of choice.  Therefore, it
may come as a surprise to learn that quite a bit has changed
since the second edition of this book was published in 1998.
The changes we've made to the text are summarized as follows:
</P><UL>
<LI>
This new edition contains updated information on IPv6, which was
only in draft form at the time of publication of the second edition
and has evolved somewhat.
<BR><BR>
</LI><LI>
The descriptions of functions and the examples have all been
updated to reflect the most recent POSIX specification (POSIX 1003.1-2001),
also known as the
<I>Single Unix Specification Version 3</I>.
<BR><BR>
</LI><LI>
The coverage of the X/Open Transport Interface (XTI) has been dropped.
That API has fallen out of common use and even the most recent POSIX
specification does not bother to cover it.
<BR><BR>
</LI><LI>
The coverage of TCP for transactions (T/TCP) has been dropped.
<BR><BR>
</LI><LI>
Three chapters have been added to describe a relatively new transport
protocol, SCTP.  This reliable, message-oriented protocol provides
multiple streams between endpoints and transport-level support for
multihoming.  It was originally designed for transport of telephony
signaling across the Internet, but provides some features that
many applications could take advantage of.
<BR><BR>
</LI><LI>
A chapter has been added on
<I>key management sockets</I>,
which may be used with Internet Protocol Security (IPsec)
and other network security services.
<BR><BR>
</LI><LI>
The machines used, as well as the versions of their variants of
Unix, have all been updated, and the examples have been updated to
reflect how these machines behave.  In many cases, examples were updated
because OS vendors fixed bugs or added features, but
as one might expect, we've discovered the occasional new bug here and there.
The machines used for testing the examples in this book were:
<BR><BR>
<UL>
<LI>Apple Power PC running MacOS/X 10.2.6
</LI><LI>HP PA-RISC running HP-UX 11i
</LI><LI>IBM Power PC running AIX 5.1
</LI><LI>Intel x86 running FreeBSD 4.8
</LI><LI>Intel x86 running Linux 2.4.7
</LI><LI>Sun SPARC running FreeBSD 5.1
</LI><LI>Sun SPARC running Solaris 9
</LI></UL>
</LI></UL>
<P>
</P></DD><DT><B>The Authors</B>
</DT><DD>
<P>
The first and second editions of this book were written solely
by W. Richard Stevens, who passed away on September 1, 1999.
Information about the earlier editions, as well as his
many other books and papers, may be found at
<TT><A href="http://www.kohala.com/start/">www.kohala.com</A></TT>.
</P><P>
Bill Fenner
is Principal Technical Staff Member at AT&amp;T Labs in Menlo Park, CA,
specializing in IP multicasting, network management, and measurement. He
is one of the IETF's Routing Area Directors, responsible for approving
all routing-related documents that get published as RFCs.
</P><P>
Andy Rudoff
is a Senior Software Engineer at Sun Microsystems,
where he has worked for approximately a decade.  Andy's experience includes
Networking, Operating Systems internals, File Systems, and High Availability
software architecture.
</P><P>
Bill Fenner and Andy Rudoff welcome your questions, corrections,
and feedback on the UNIX Network Programming book.  See our
<A href="http://www.unpbook.com/contact.html">contact</A> page for our email address.
</P><P>
</P></DD></DL>
</UL>
</TD></TR></TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
<BR>
<BR>
<HR>
<CENTER>
<BR>
<BR>
</CENTER>
<BR>
<BR>

<CENTER>
Last modified Wednesday, 22-Oct-2008 10:43:08 MDT
</CENTER>
</BODY></HTML>