
<!-- saved from url=(0032)http://www.bsd.org/unixcmds.html -->
<HTML><!--
	bsd.org home page
	copyright (c) 1995, 1996, 1997, 1998, 1999, 2000,
	2001, 2002, 2006 by tfm associates

--><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>UNIX command summary</TITLE>
<STYLE type="text/css" media="screen"><!--
		.navrboxcont_C06B166F { width: 100%; height:auto}
		.navrboxright_C06B166F { width:225px; float:right; height:auto }
		.navrboxauto_C06B166F { margin-right:100px; width:auto; height:auto }
		--></STYLE></HEAD><BODY>
<!-- Search Google -->
<CENTER>
<FORM method="get" action="http://www.google.com/custom" target="_top">
<TABLE bgcolor="#ffffff">
<TBODY><TR><TD nowrap="nowrap" valign="top" align="left" height="32">
<A href="http://www.google.com/">
<IMG src="./UNIX command summary_files/Logo_25wht.gif" border="0" alt="Google" al="" ign="middle"></A>
<INPUT type="text" name="q" size="31" maxlength="255" value="">
<INPUT type="submit" name="sa" value="Search">
<INPUT type="hidden" name="client" value="pub-5673582525821125">
<INPUT type="hidden" name="forid" value="1">
<INPUT type="hidden" name="ie" value="ISO-8859-1">
<INPUT type="hidden" name="oe" value="ISO-8859-1">
<INPUT type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;
AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:
0000FF;FORID:1;">
<INPUT type="hidden" name="hl" value="en">
</TD></TR></TBODY></TABLE>
</FORM>
</CENTER>

<CENTER> <H1>UNIX Command Summary</H1> </CENTER>

There are MANY commands available for you in a UNIX shell account.  A list
of them follows (in no particular order).  Remember, you can always read the
manpage on each command for more information.
<P></P><HR>
<DIV class="navrboxcont_C06B166F">
<!--agl:cssobject id="C06B166F" type="Right Fixed Box" /-->
<DIV class="navrboxright_C06B166F">
	<SCRIPT type="text/javascript"><!--
		google_ad_client = "pub-5673582525821125";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel ="2114036305";
		google_color_border = "B0E0E6";
		google_color_bg = "FFFFFF";
		google_color_link = "000000";
		google_color_url = "336699";
		google_color_text = "333333";
	//--></SCRIPT>
	<SCRIPT type="text/javascript" src="./UNIX command summary_files/show_ads.js">
	</SCRIPT><SCRIPT src="./UNIX command summary_files/expansion_embed.js"></SCRIPT><SCRIPT src="./UNIX command summary_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><IFRAME allowtransparency="true" frameborder="0" height="600" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5673582525821125&format=160x600_as&output=html&h=600&w=160&lmt=1155704613&channel=2114036305&ad_type=text_image&color_bg=FFFFFF&color_border=B0E0E6&color_link=000000&color_text=333333&color_url=336699&flash=10.0.45&url=http%3A%2F%2Fwww.bsd.org%2Funixcmds.html&dt=1287076061029&shv=r20101007&jsv=r20101013&correlator=1287076061038&frm=0&adk=3310293970&ga_vid=1064429319.1287076061&ga_sid=1287076061&ga_hid=1981303329&ga_fc=0&u_tz=330&u_his=1&u_java=1&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=32&u_nplug=9&u_nmime=16&biw=1366&bih=622&ref=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fhl%3Den%26q%3Dunix%2Bcommands%26revid%3D1338284019%26sa%3DX%26ei%3DHTK3TMveNcilcIzY8b4J%26ved%3D0CF8Q1QIoAA&fu=0&ifi=1&dtd=97&xpc=nlksLUGNhe&p=http%3A//www.bsd.org" style="left:0;position:absolute;top:0" vspace="0" width="160"></IFRAME></INS></INS>
</DIV>
<DIV class="navrboxauto_C06B166F">
<PRE>ls ................. show directory, in alphabetical order
logout ............. logs off system
mkdir .............. make a directory
rmdir .............. remove directory (rm -r to delete folders with files)
rm ................. remove files
cd ................. change current directory
man (command) ...... shows help on a specific command
talk (user) ........ pages user for chat - (user) is a email address
write (user) ....... write a user on the local system (control-c to end)

pico (filename) .... easy to use text editor to edit files
pine ............... easy to use mailer
more (file) ........ views a file, pausing every screenful

sz ................. send a file (to you) using zmodem
rz ................. recieve a file (to the unix system) using zmodem

telnet (host) ...... connect to another Internet site
ftp (host) ......... connects to a FTP site
archie (filename) .. search the Archie database for a file on a FTP site
irc ................ connect to Internet Relay Chat
lynx ............... a textual World Wide Web browser
gopher ............. a Gopher database browser
tin, trn ........... read Usenet newsgroups

passwd ............. change your password
chfn ............... change your "Real Name" as seen on finger
chsh ............... change the shell you log into

grep ............... search for a string in a file
tail ............... show the last few lines of a file
who ................ shows who is logged into the local system
w .................. shows who is logged on and what they're doing
finger (emailaddr).. shows more information about a user
df ................. shows disk space available on the system
du ................. shows how much disk space is being used up by folders
chmod .............. changes permissions on a file
bc ................. a simple calculator

make ............... compiles source code
gcc (file.c) ....... compiles C source into a file named 'a.out'

gzip ............... best compression for UNIX files
zip ................ zip for IBM files
tar ................ combines multiple files into one or vice-versa
lharc, lzh, lha .... un-arc'ers, may not be on your system

dos2unix (file) (new) - strips CR's out of dos text files
unix2dos (file) (new) - adds CR's to unix text files
</PRE>
</DIV>

<HR>
<A href="http://www.bsd.org/index.html"><IMG src="./UNIX command summary_files/left.gif" alt="&lt;-- " border="0" align="middle">Back to the homepage</A>
<P>
</P><PRE>$Id: unixcmds.html,v 1.6 2006/08/16 05:03:27 sgd Exp $
</PRE>

</DIV></BODY></HTML>