<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://www.silverex.org/download/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>X-Chat 2 for Windows</TITLE>

<LINK rel="icon" type="image/png" href="http://www.silverex.org/include/xchat.png">
<LINK rel="stylesheet" type="text/css" href="./X-Chat 2 for Windows_files/xchat.css" title="Default Style" media="all">
<LINK rel="alternate" type="application/atom+xml" title="New build announcements (Atom 1.0)" href="http://www.silverex.info/news/feed/atom/">
<LINK rel="alternate" type="application/rss+xml" title="New build announcements (RSS 2.0)" href="http://www.silverex.info/news/feed/">
<META name="description" content="X-Chat 2 Windows version, which uses GTK+ Runtime Environment. Compiled and distributed by Vaidrius Petrauskas.">
<META name="keywords" content="xchat, win32, windows, x-chat, silverex, gtk+ runtime environment">
<META name="revisit-after" content="5 days">
</HEAD><BODY>
<H1 id="first">X-Chat 2 for Windows</H1>
<DIV><TABLE border="0" width="100%">
<TBODY><TR>
<TD width="17%"><A href="http://www.silverex.org/news/" class="menulink">News</A></TD>
<TD width="17%"><A href="http://www.silverex.org/features/" class="menulink">Features</A></TD>
<TD width="17%"><A href="./X-Chat 2 for Windows_files/X-Chat 2 for Windows.htm" class="menulink">Download</A></TD>
<TD width="28%"><A href="http://www.silverex.org/faq/" class="menulink">Frequently Asked Questions</A></TD>
<TD width="21%"><A href="http://www.silverex.org/compiling/" class="menulink">Hackers Guide</A></TD>
</TR>
</TBODY></TABLE></DIV><H2>Download</H2>
<P>X-Chat 2 no longer uses GTK+ Runtime Environment—GTK+ libraries are included in installer. You may use system's GTK+ runtime, though—deselect GTK+ durint X-Chat install.</P>
<P>Screenshot: <A href="http://www.silverex.org/download/xchat.png">xchat.png</A></P>
<P><STRONG>Latest X-Chat installer: <A href="http://www.silverex.org/download/xchat-2.8.6-2.exe">2.8.6-2</A></STRONG> (8.1 MB) (updated 03/08/2009) (<A href="http://www.silverex.org/download/archive.php">archive</A>)</P>
<P>If you want to use scripts other than in binary form (<CODE>*.dll</CODE>), you must install according language runtime and select according language plugin in X-Chat installer. You can always reinstall X-Chat and select different options—installer never touches your X-Chat configuration files.</P>
<UL>
<LI>For Perl scripting plugin: <A href="http://www.activestate.com/Products/activeperl/">ActivePerl 5.10</A></LI>
<LI>For Python scripting plugin: <A href="http://www.python.org/download/">ActivePython 2.6</A>.</LI>
<LI>For Ruby scripting plugin: <A href="http://rubyforge.org/frs/?group_id=167">Ruby 1.8</A>. If you use custom installation path, adjust it accordingly in <CODE>plugins/<WBR>rubyenv.ini</CODE>.</LI>
<LI>For Tcl scripting plugin: <A href="http://www.activestate.com/Products/activetcl/">ActiveTcl 8.5</A>.</LI>
</UL>
<P id="last"><A href="http://www.silverex.org/news/feed/atom/" title="Get news in Atom 1.0 format">Atom</A> feed; Hosting Services &amp; silverex.org: <A href="http://www.amdwebhost.com/">All My Data</A><!--; silverex.info: <a href="http://essteeyou.com/">Stuart Gilbert</a>--><BR>Compiled by <A href="mailto:vaidrius [at] silverex [dot] info">Vaidrius Petrauskas</A></P>
</BODY></HTML>