<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0083)http://codingapes.com/detail/375/the-evolution-of-the-unix-time-sharing-system.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>The Evolution of the Unix Time-Sharing System | Unix Operating System</TITLE>

<META name="keywords" content="Early, Unix, history, and, evolution">
<META name="description" content="">
<LINK href="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/styles.css" rel="stylesheet" type="text/css">
<LINK href="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/calendar-system.css" rel="stylesheet" type="text/css">
<!--<BASE href="http://codingapes.com/">--><BASE href=".">
</HEAD><BODY>
<DIV class="box">
  <!-- header start -->
  
  <DIV style="background:#A3BDD4"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="10" alt=""></DIV>
  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="1" alt=""><BR>
  <DIV style="background:#ABACB0"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="2" alt=""></DIV>
  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="2" alt=""><BR>

  
<BR>
    <CENTER><A href="http://codingapes.com/" class="menu">HOME</A> | 
    <A href="http://codingapes.com/cp/" class="menu">MY ACCOUNT</A> | 
    <A href="http://codingapes.com/power_search.php" class="menu">POWER SEARCH</A> | 
    <A href="http://codingapes.com/register.php" class="menu">REGISTER</A> | 
    <A href="http://codingapes.com/user_search.php?pflag=search" class="menu">MEMBER LIST</A> | 
    <A href="http://codingapes.com/suggest_category.php" class="menu">SUGGEST CATEGORY</A><BR><BR></CENTER>

  <!---Top Banner --->
<CENTER>
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0443980441267989";
/* iNDEXU_worlddex728x90 */
google_ad_slot = "0878268606";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/show_ads.js">
</SCRIPT><SCRIPT src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/expansion_embed.js"></SCRIPT><SCRIPT src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/ads(1).htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS></CENTER>
<!--- Top Banner --->

  <DIV class="clear_both"></DIV>
  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="5" alt=""><BR> 

  <DIV class="block_left">
    <DIV class="block_search">
      <DIV class="search_field">
        <FORM method="get" action="http://codingapes.com/search.php" style="margin:0px">
          SEARCH
                    <INPUT type="text" name="keyword" size="20" value="search..." onblur="if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;" onfocus="if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;">

          <SELECT name="opt">
            <OPTION value="0">the entire directory</OPTION>
                                    <OPTION value="2">on the web</OPTION>
                      </SELECT>
          <INPUT type="submit" name="Submit3" value="Search" class="button">
        </FORM>
      </DIV>
    </DIV>
  
  <!-- header end -->


    <!-- main content here --> 
    <!-- link detail information -->
      <DIV class="block_large_title"></DIV>

  <DIV class="block_form">

    <LABEL>Title</LABEL>
    <SPAN class="text"><H1>The Evolution of the Unix Time-Sharing System</H1></SPAN>

    <LABEL>Url</LABEL>
    <SPAN class="text"><A target="_blank" href="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html" name="link_375">http://cm.bell-labs.com/cm/cs/who/dmr/hist.html</A></SPAN>

    <LABEL>Description</LABEL>
    <SPAN class="text">"</SPAN>

    <LABEL>Random Quote</LABEL>
    <SPAN class="text">The Evolution of the Unix Time-sharing System*
Bell Laboratories, Murray Hill, NJ, 07974
This paper presents a brief history of the early development of the Unix operating
It concentrates on the evolution of the file system,
the process-control mechanism,
and the idea of pipelined commands.
<BR>waiting for hand_moderation</SPAN>

    <LABEL>Category</LABEL>
    <SPAN class="text"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></SPAN>

    <LABEL>Keywords</LABEL>
    <SPAN class="text"><A href="http://codingapes.com/tag/Early">Early</A> &nbsp; <A href="http://codingapes.com/tag/Unix">Unix</A> &nbsp; <A href="http://codingapes.com/tag/history">history</A> &nbsp; <A href="http://codingapes.com/tag/and">and</A> &nbsp; <A href="http://codingapes.com/tag/evolution">evolution</A></SPAN>


  </DIV>
  <BR>

  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/write-review.gif" align="top" border="0" alt="">
  <A href="http://codingapes.com/review.php?id=375">Write a Review</A>
  &nbsp;

  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/favorites.gif" align="top" border="0" alt="">
  <A href="http://codingapes.com/cp/favorite_add.php?id=375">Add to My Favorite</A>
  &nbsp;

  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/email3.gif" align="top" border="0" alt="">
  <A href="http://codingapes.com/tell_friend.php?id=375">Refer it to Friend</A>
  &nbsp;

  <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/broken_link.gif" align="top" border="0" alt="">
  <A href="http://codingapes.com/bad_link.php?id=375">Report Broken Link</A>
  &nbsp;

  <BR>
  <BR>

  
  <DIV class="block_average">
      <FORM action="http://codingapes.com/rating.php" method="post">
      <INPUT type="hidden" name="id" value="375">
      <CENTER>
      <B>Average Visitor Rating: </B> <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/0.gif" alt="">
      <B>0.00</B> (out of 5)<BR>
      Number of ratings: 0 Votes<BR><BR>
      
      <B>Visitor Rating</B>
      <SELECT name="rating">
        <OPTION value="">Select Your Rating</OPTION>
        <OPTION value="5">Excellent!</OPTION>
        <OPTION value="4">Very Good</OPTION>
        <OPTION value="3">Good</OPTION>
        <OPTION value="2">Fair</OPTION>
        <OPTION value="1">Poor</OPTION>
      </SELECT>
      <INPUT type="submit" value="Rate It!" class="button">
      <BR><BR>
      </CENTER>
      </FORM>
    </DIV>
    <BR>

    <BR>

    <!-- official review -->
    
    <!-- show review -->
    
    <!-- other link by this user -->
                

<BR>
<DIV class="block_left_01">

                    
            <DIV class="block_medium_title">Popular Tags</DIV>
                        <BR>
            <DIV align="center">
              <A href="http://codingapes.com/tags.php?&ltr=%23">#</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=A">A</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=B">B</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=C">C</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=D">D</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=E">E</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=F">F</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=G">G</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=H">H</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=I">I</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=J">J</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=K">K</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=L">L</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=M">M</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=N">N</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=O">O</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=P">P</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=Q">Q</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=R">R</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=S">S</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=T">T</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=U">U</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=V">V</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=W">W</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=X">X</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=Y">Y</A>&nbsp;&nbsp;
              <A href="http://codingapes.com/tags.php?&ltr=Z">Z</A>&nbsp;&nbsp;
            </DIV>
            <BR>
            
            <UL id="popular_tags">
                             <LI class="small_tag"><A href="http://codingapes.com/tag/BSD">BSD</A><SPAN>38</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/FAQ">FAQ</A><SPAN>19</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Found">Found</A><SPAN>38</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/FreeBSD">FreeBSD</A><SPAN>58</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Group">Group</A><SPAN>19</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Home">Home</A><SPAN>22</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/IBM">IBM</A><SPAN>30</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/Linux">Linux</A><SPAN>70</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/Moved">Moved</A><SPAN>52</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/NetBSD">NetBSD</A><SPAN>33</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/News">News</A><SPAN>13</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/O%27Reilly+Media">O'Reilly Media</A><SPAN>12</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Open+Source">Open Source</A><SPAN>16</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/OpenBSD">OpenBSD</A><SPAN>53</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Operating+systems">Operating systems</A><SPAN>17</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Page">Page</A><SPAN>27</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/Permanently">Permanently</A><SPAN>46</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/SCO">SCO</A><SPAN>54</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/SCO+Group">SCO Group</A><SPAN>21</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Security">Security</A><SPAN>35</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Solaris">Solaris</A><SPAN>32</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/Storage">Storage</A><SPAN>12</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/Sun">Sun</A><SPAN>14</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/System">System</A><SPAN>12</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/Tips">Tips</A><SPAN>12</SPAN></LI>
                             <LI class="largest_tag"><A href="http://codingapes.com/tag/Unix">Unix</A><SPAN>107</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/aix">aix</A><SPAN>17</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/and">and</A><SPAN>35</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/bash">bash</A><SPAN>18</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/for">for</A><SPAN>31</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/gnu">gnu</A><SPAN>12</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/index">index</A><SPAN>12</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/server">server</A><SPAN>18</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/shell">shell</A><SPAN>21</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/software">software</A><SPAN>31</SPAN></LI>
                             <LI class="smallest_tag"><A href="http://codingapes.com/tag/support">support</A><SPAN>12</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/tech+news">tech news</A><SPAN>28</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/the">the</A><SPAN>63</SPAN></LI>
                             <LI class="medium_tag"><A href="http://codingapes.com/tag/301">301</A><SPAN>46</SPAN></LI>
                             <LI class="small_tag"><A href="http://codingapes.com/tag/302">302</A><SPAN>35</SPAN></LI>
                          </UL>

        <BR>
      </DIV>

      <DIV class="block_right_01">
      
                    
            <DIV class="block_medium_title">Google Ads</DIV>            
            <DIV align="center">
<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-0443980441267989";
/* iNDEXU_worlddex 250x250 */
google_ad_slot = "4661768831";
google_ad_width = 250;
google_ad_height = 250;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/show_ads.js">
</SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><INS id="google_ads_frame2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><IFRAME allowtransparency="true" frameborder="0" height="250" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="250"></IFRAME></INS></INS>            <BR>
            </DIV>
            <DIV align="left">

            <BR>
            </DIV>
        <BR>
      </DIV> 

<BR>

    <!-- other link in this category -->
                            <DIV class="block_large_title">Other links at History</DIV>
            
            <DIV class="reguler_list">1. <A href="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/The Evolution of the Unix Time-Sharing System   Unix Operating System.htm"><B style="color: #51697F">The Evolution of the Unix Time-Sharing System</B></A></DIV>
            <DIV class="row">
              "
              <BR>

              <DIV class="block_category_left">Category:</DIV>
              <DIV class="block_category_right"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></DIV>

              <BR>

              <DIV class="block_category_left">Random Quote:</DIV>
              <DIV class="block_category_right">The Evolution of the Unix Time-sharing System*
Bell Laboratories, Murray Hill, NJ, 07974
This paper presents a brief history of the early development of the Unix operating
It concentrates on the evolution of the file system,
the process-control mechanism,
and the idea of pipelined commands.
<BR>waiting for hand_moderation</DIV>

            </DIV>
            <DIV class="clear_both"></DIV>
            <BR>


            <DIV class="reguler_list">2. <A href="http://codingapes.com/detail/378/unix-programmer-s-manual-seventh-edition.html"><B style="color: #51697F">Unix Programmer's Manual, Seventh Edition</B></A></DIV>
            <DIV class="row">
              Archives at Bell Labs of the 1979 manual. Troff source and formatted Gzipped PostScript/PDF versions.
              <BR>

              <DIV class="block_category_left">Category:</DIV>
              <DIV class="block_category_right"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></DIV>

              <BR>

              <DIV class="block_category_left">Random Quote:</DIV>
              <DIV class="block_category_right">Unix Seventh Edition Manual
This page points to the source for the documents
that came with the Seventh Edition release of the Unix
operating system from (then) Bell Telephone Laboratories,
Incorporated. The files are those that were shipped
on the distribution tapes.
The printed version came
<BR>waiting for hand_moderation</DIV>

            </DIV>
            <DIV class="clear_both"></DIV>
            <BR>


            <DIV class="reguler_list">3. <A href="http://codingapes.com/detail/379/the-unix-heritage-society.html"><B style="color: #51697F">The Unix Heritage Society</B></A></DIV>
            <DIV class="row">
              Mailing list and archives. Includes early Unix source code, from 1973 through the 1990s.
              <BR>

              <DIV class="block_category_left">Category:</DIV>
              <DIV class="block_category_right"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></DIV>

              <BR>

              <DIV class="block_category_left">Random Quote:</DIV>
              <DIV class="block_category_right">The Unix Heritage Society<BR>
The Unix Heritage Society
The Unix Heritage Society's aims include:
The preservation and maintenance of historical and non-mainstream
The further development of existing UNIX systems; and
The continual fostering of the Unix community spirit.
UNIX is a trademark of X/OPEN
via a web interface at</DIV>

            </DIV>
            <DIV class="clear_both"></DIV>
            <BR>


            <DIV class="reguler_list">4. <A href="http://codingapes.com/detail/371/a-brief-history-of-unix.html"><B style="color: #51697F">A Brief History of Unix</B></A></DIV>
            <DIV class="row">
              "
              <BR>

              <DIV class="block_category_left">Category:</DIV>
              <DIV class="block_category_right"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></DIV>

              <BR>

              <DIV class="block_category_left">Random Quote:</DIV>
              <DIV class="block_category_right">waiting for hand_moderation</DIV>

            </DIV>
            <DIV class="clear_both"></DIV>
            <BR>


            <DIV class="reguler_list">5. <A href="http://codingapes.com/detail/382/the-creation-of-the-unix-operating-system.html"><B style="color: #51697F">The Creation of the UNIX Operating System</B></A></DIV>
            <DIV class="row">
              Lengthy encyclopedia-quality article from Bell Labs, covering the early days to the present versions.
              <BR>

              <DIV class="block_category_left">Category:</DIV>
              <DIV class="block_category_right"><A href="http://codingapes.com/history/" name="cat_119951" style="font-size: 11px; color: #000000;">History</A></DIV>

              <BR>

              <DIV class="block_category_left">Random Quote:</DIV>
              <DIV class="block_category_right">The Creation of the UNIX * Operating System
After three decades of use, the
computer operating system from Bell Labs is still regarded as one of
the most powerful, versatile, and flexible operating systems (OS) in
the computer world. Its popularity is due to many factors, including
its ability
<BR>waiting for hand_moderation</DIV>

            </DIV>
            <DIV class="clear_both"></DIV>
            <BR>


            

    <BR>
    <BR>

    <!-- end of main content -->   

    <BR>
  </DIV>


  <DIV class="block_right"> 
    

                
            <DIV class="block_small_title"><B>Main Category</B></DIV>
            <DIV class="block_small_content">
              <DIV class="block_small_content_text">
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/a-ux/" name="cat_1406886" class="list_item">A-UX</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">14</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/administration/" name="cat_6007" class="list_item">Administration</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">46</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/aix/" name="cat_6008" class="list_item">AIX</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">18</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/bsd/" name="cat_394536" class="list_item">BSD</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">258</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/documentation/" name="cat_314550" class="list_item">Documentation</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">19</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/history/" name="cat_119951" class="list_item">History</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">18</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/hp-ux/" name="cat_6018" class="list_item">HP-UX</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">6</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/irix/" name="cat_6017" class="list_item">IRIX</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">3</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/macintosh/" name="cat_126976" class="list_item">Macintosh</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">9</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/microkernel/" name="cat_42993" class="list_item">Microkernel</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">0</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/minix/" name="cat_6024" class="list_item">MINIX</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">14</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/open-source/" name="cat_42994" class="list_item">Open Source</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">5</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/osf1/" name="cat_6009" class="list_item">OSF1</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">3</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/products/" name="cat_251209" class="list_item">Products</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">4</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/programming/" name="cat_6010" class="list_item">Programming</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">6</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/publications/" name="cat_6022" class="list_item">Publications</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">2</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/sco/" name="cat_6011" class="list_item">SCO</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">190</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/security/" name="cat_5420" class="list_item">Security</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">59</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/shell/" name="cat_6012" class="list_item">Shell</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">66</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/software/" name="cat_6021" class="list_item">Software</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">17</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/solaris/" name="cat_6013" class="list_item">Solaris</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">62</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/user-groups/" name="cat_490742" class="list_item">User Groups</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">6</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/win32/" name="cat_6020" class="list_item">Win32</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">11</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:110px"><A href="http://codingapes.com/xinu/" name="cat_91286" class="list_item">Xinu</A></DIV>
                  <DIV class="box_middle_right" style="width:80px">6</DIV>
                  <DIV class="clear_both"></DIV>
                                <BR>
              </DIV>
            </DIV>

    
            <DIV class="block_small_title">Pagerank Statistics</DIV>
            <DIV class="block_small_content">
              <DIV class="block_small_content_text">
                                  <DIV class="box_middle_left" style="width:40px">PR 8</DIV>
                  <DIV class="box_middle_left" style="width:72px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/8.gif" alt=""></DIV>
                  <DIV class="box_middle_right" style="width:78px"><A href="http://codingapes.com/browsepr.php?pr=8">3</A> site(s)</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:40px">PR 7</DIV>
                  <DIV class="box_middle_left" style="width:72px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/7.gif" alt=""></DIV>
                  <DIV class="box_middle_right" style="width:78px"><A href="http://codingapes.com/browsepr.php?pr=7">15</A> site(s)</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:40px">PR 6</DIV>
                  <DIV class="box_middle_left" style="width:72px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/6.gif" alt=""></DIV>
                  <DIV class="box_middle_right" style="width:78px"><A href="http://codingapes.com/browsepr.php?pr=6">57</A> site(s)</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:40px">PR 5</DIV>
                  <DIV class="box_middle_left" style="width:72px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/5.gif" alt=""></DIV>
                  <DIV class="box_middle_right" style="width:78px"><A href="http://codingapes.com/browsepr.php?pr=5">74</A> site(s)</DIV>
                  <DIV class="clear_both"></DIV>
                                  <DIV class="box_middle_left" style="width:40px">PR 4</DIV>
                  <DIV class="box_middle_left" style="width:72px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/4.gif" alt=""></DIV>
                  <DIV class="box_middle_right" style="width:78px"><A href="http://codingapes.com/browsepr.php?pr=4">103</A> site(s)</DIV>
                  <DIV class="clear_both"></DIV>
                                <BR>
              </DIV>
            </DIV>

                <DIV class="block_small_title">Directory Statistics</DIV>
            <DIV class="block_small_content">
              <DIV class="block_small_content_text">
                <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="2" alt=""><BR>
                <DIV class="box_middle_left" style="width:12px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/icon_arrow.gif" width="9" height="11" alt=""></DIV>
                <DIV class="box_middle_left" style="width:200px">Links: 845</DIV>
                <DIV class="clear_both"></DIV>

                <DIV class="box_middle_left" style="width:12px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/icon_arrow.gif" width="9" height="11" alt=""></DIV>
                <DIV class="box_middle_left" style="width:200px">Categories: 113</DIV>
                <DIV class="clear_both"></DIV>

                
                <BR>
              </DIV>
            </DIV>

<BR>

                <DIV class="block_small_title">Yahoo! News</DIV>
            <DIV class="block_small_content">
              <DIV class="block_small_content_text">
                                                <DIV class="box_middle_left" style="width:12px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/icon_arrow.gif" width="9" height="11" alt=""></DIV>
                <DIV class="box_middle_left" style="width:178px"><A rel="nofollow" href="http://us.rd.yahoo.com/dailynews/rss/business/*http://news.yahoo.com/s/nm/20101020/bs_nm/us_markets_stocks" class="list_item" target="_blank">Stock index futures signal small rebound 
    (Reuters)</A></DIV>
                <DIV class="clear_both"></DIV>
                                <DIV class="box_middle_left" style="width:12px"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/icon_arrow.gif" width="9" height="11" alt=""></DIV>
                <DIV class="box_middle_left" style="width:178px"><A rel="nofollow" href="http://us.rd.yahoo.com/dailynews/rss/business/*http://news.yahoo.com/s/nm/20101020/bs_nm/us_blackrock" class="list_item" target="_blank">BlackRock quarterly profit tops expectations 
    (Reuters)</A></DIV>
                <DIV class="clear_both"></DIV>
                                <BR>
              </DIV>
            </DIV>

    <SCRIPT language="javascript" type="text/javascript" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/block.whos_online.php"></SCRIPT>            <DIV class="block_small_title">Who's Online</DIV>            <DIV class="block_small_content">              <DIV class="block_small_content_text">                <IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/spacer.gif" width="1" height="2" alt=""><BR>                <DIV class="box_middle_left" style="width:110px">1&nbsp;user(s) are online <P></P></DIV>                <DIV class="box_middle_right" style="width:100px"><B>Members:</B> 0<BR><B>Guests:</B> 1</DIV>                <DIV class="clear_both"></DIV>                <BR>                              </DIV>            </DIV>

    <BR>

   <!-- LMP -->

<BR>

    
            <DIV class="block_small_title">Top 10</DIV>
            <DIV class="block_small_content">
              <DIV class="block_small_content_text">                
                
                <DIV align="right">
                  <A href="http://codingapes.com/rss.php?type=hot"><IMG src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/rss.gif" align="middle" border="0" alt=""></A>&nbsp;&nbsp;&nbsp;
                  <BR>
                  <BR>
                  <BR>
                </DIV>
              </DIV>
            </DIV>    

    <SCRIPT language="javascript" type="text/javascript" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/block.login.php"></SCRIPT>                                <DIV class="block_small_title">Login</DIV>                <DIV class="block_small_content">                  <DIV class="block_small_content_text">                    <FORM action="http://codingapes.com/login.php" method="post">                    <INPUT type="hidden" name="pflag" value="login">                      Username:<BR>                      <INPUT type="text" name="username" size="15"><BR>                                            Password:<BR>                      <INPUT type="password" name="password" size="15"><INPUT type="checkbox" name="remember_me" value="1" class="checkbox">Save                      <INPUT type="submit" value="Submit" class="button">                                         </FORM>                    <BR>                  </DIV>                </DIV>                
    
    <BR>
  </DIV>

  <!-- footer start -->

  <DIV class="block_footer">
    <DIV class="block_footer_text">
      <A href="http://codingapes.com/" class="footer">Home</A>&nbsp;|
      <A href="http://codingapes.com/new.php" class="footer">New Listings</A>&nbsp;|
      <A href="http://codingapes.com/hot.php" class="footer">Hot Listings</A>&nbsp;|
      <A href="http://codingapes.com/top_rated.php" class="footer">Top Rated</A>&nbsp;|
      <A href="http://codingapes.com/pick.php" class="footer">Privacy</A>&nbsp;|
              <A href="http://codingapes.com/add.php" class="footer">Add a Listing</A>&nbsp;|
            <A href="http://codingapes.com/modify.php" class="footer">Update a Listing</A>&nbsp;|
      <A href="http://codingapes.com/get_rated.php" class="footer">Get Rated</A>&nbsp;|
      <A href="http://codingapes.com/upgrade.php" class="footer">Upgrade a Listing</A><BR>
      Copyright � codingapes.com<BR>
<A href="http://codingapes.com/" class="footer">Unix Operating System</A> Directory.
    </DIV>
  </DIV>
  <DIV class="clear_both"></DIV>

  <DIV align="center">
 
  <!-- footer end -->
</DIV>

<SCRIPT language="javascript" type="text/javascript" src="./The Evolution of the Unix Time-Sharing System   Unix Operating System_files/trackclick.js"></SCRIPT>

</DIV></BODY></HTML>