<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://en.wikipedia.org/wiki/B_(programming_language) -->
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="win chrome chrome5 webkit webkit5"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>B (programming language) - Wikipedia, the free encyclopedia</TITLE>

<META http-equiv="Content-Style-Type" content="text/css">
<META name="generator" content="MediaWiki 1.16wmf4">
<LINK rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit">
<LINK rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit">
<LINK rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<LINK rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<LINK rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<LINK rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<LINK rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&feed=atom">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/main-ltr.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/shared.css" type="text/css" media="screen">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/commonPrint.css" type="text/css" media="print">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/combined.min.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/jquery-ui-1.7.2.css" type="text/css" media="all">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index.php" type="text/css" media="all">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index(1).php" type="text/css" media="print">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index(2).php" type="text/css" media="handheld">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index(3).php" type="text/css" media="all">
<LINK rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index(4).php" type="text/css" media="all">
<SCRIPT type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="B_(programming_language)",
wgTitle="B (programming language)",
wgAction="view",
wgArticleId=4475,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=388434009,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Articles lacking in-text citations from May 2009", "All articles lacking in-text citations", "Procedural programming languages", "Programming languages created in the 1960s"],
wgDBname="enwiki",
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgArticleAssessmentJUIPath="http://bits.wikimedia.org/w/extensions/UsabilityInitiative/js/js2stopgap/jui.combined.min.js",
Geo={"city": "", "country": ""},
wgNoticeProject="wikipedia";
</SCRIPT><SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/wikibits.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript" src="./B (programming language) - Wikipedia, the free encyclopedia_files/jquery.min.js"></SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/ajax.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/mwsuggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/MobileRedirect.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/plugins.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/Vector.combined.min.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</SCRIPT>
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/Special-BannerController" type="text/javascript"></SCRIPT><STYLE type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
</STYLE>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/index(5).php" type="text/javascript"></SCRIPT><SCRIPT src="./B (programming language) - Wikipedia, the free encyclopedia_files/index(6).php" type="text/javascript"></SCRIPT><LINK type="text/css" rel="stylesheet" href="./B (programming language) - Wikipedia, the free encyclopedia_files/index(7).php">

<STYLE type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</STYLE>
<STYLE type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
/*]]>*/
</STYLE></HEAD><BODY class="mediawiki ltr ns-0 ns-subject page-B_programming_language skin-vector">
		<DIV id="mw-page-base" class="noprint"></DIV>
		<DIV id="mw-head-base" class="noprint"></DIV>
		<!-- content -->
		<DIV id="content"><DIV style="visibility: hidden; display: none; width: 602px; height: 402px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: gray; border-right-color: gray; border-bottom-color: gray; border-left-color: gray; z-index: 13; "><IFRAME scrolling="no" frameborder="0" style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></IFRAME><IMG title="close" src="./B (programming language) - Wikipedia, the free encyclopedia_files/Button_hide.png" style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer; "></DIV>
			<A id="top"></A>
			<DIV id="mw-js-message" style="display:none;"></DIV>
						<!-- sitenotice -->
			<DIV id="siteNotice"><!-- centralNotice loads here --></DIV>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<H1 id="firstHeading" class="firstHeading">B (programming language)</H1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<DIV id="bodyContent">
				<!-- tagline -->
				<DIV id="siteSub">From Wikipedia, the free encyclopedia</DIV>
				<!-- /tagline -->
				<!-- subtitle -->
				<DIV id="contentSub"></DIV>
				<!-- /subtitle -->
																<!-- jumpto -->
				<DIV id="jump-to-nav">
					Jump to: <A href="http://en.wikipedia.org/wiki/B_(programming_language)#mw-head">navigation</A>,
					<A href="http://en.wikipedia.org/wiki/B_(programming_language)#p-search">search</A>
				</DIV>
				<!-- /jumpto -->
								<!-- bodytext -->
				<DIV class="dablink">This article is about a language developed at Bell Labs.  For “B” language of Meertens and Pemberton, see <A href="http://en.wikipedia.org/wiki/ABC_(programming_language)" title="ABC (programming language)">ABC (programming language)</A>.  For another meanings, see <A href="http://en.wikipedia.org/wiki/B_(disambiguation)#Computing_and_internet" title="B (disambiguation)">B (disambiguation)#Computing and internet</A>.</DIV>
<TABLE class="metadata plainlinks ambox ambox-style" style="">
<TBODY><TR>
<TD class="mbox-image">
<DIV style="width: 52px;"><A href="http://en.wikipedia.org/wiki/File:Text_document_with_red_question_mark.svg" class="image"><IMG alt="Text document with red question mark.svg" src="./B (programming language) - Wikipedia, the free encyclopedia_files/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40"></A></DIV>
</TD>
<TD class="mbox-text" style="">This article includes a <A href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</A>, but <B>its sources remain unclear because it has insufficient <A href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Adding_the_citation" title="Wikipedia:Citing sources">inline citations</A></B>.<BR>
<SMALL>Please help to <A href="http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</A> this article by introducing more precise citations <A href="http://en.wikipedia.org/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">where appropriate</A>. <I>(May 2009)</I></SMALL></TD>
</TR>
</TBODY></TABLE>
<TABLE class="infobox vevent" cellspacing="5" style="width:22em; text-align:left; font-size:88%; line-height:1.5em;">
<CAPTION class="summary" style="font-size:125%; font-weight:bold;">B</CAPTION>
<TBODY><TR class="">
<TH scope="row" style="text-align:left;">Appeared in</TH>
<TD class="" style="">1969</TD>
</TR>
<TR class="">
<TH scope="row" style="text-align:left;">Designed by</TH>
<TD class="organiser" style=""><A href="http://en.wikipedia.org/wiki/Ken_Thompson_(computer_programmer)" title="Ken Thompson (computer programmer)" class="mw-redirect">Ken Thompson</A></TD>
</TR>
<TR class="">
<TH scope="row" style="text-align:left;"><A href="http://en.wikipedia.org/wiki/Software_developer" title="Software developer">Developer</A></TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/Ken_Thompson_(computer_programmer)" title="Ken Thompson (computer programmer)" class="mw-redirect">Ken Thompson</A>, <A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</A></TD>
</TR>
<TR class="">
<TH scope="row" style="text-align:left;">Influenced by</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/BCPL" title="BCPL">BCPL</A></TD>
</TR>
<TR class="">
<TH scope="row" style="text-align:left;">Influenced</TH>
<TD class="" style=""><A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A></TD>
</TR>
</TBODY></TABLE>
<P><B>B</B> is a programming language that was developed at <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A>. It is almost extinct, as it was replaced with the <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C language</A>. It was mostly the work of <A href="http://en.wikipedia.org/wiki/Ken_Thompson_(computer_programmer)" title="Ken Thompson (computer programmer)" class="mw-redirect">Ken Thompson</A>, with contributions from <A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</A>, and first appeared circa 1969.</P>
<TABLE id="toc" class="toc">
<TBODY><TR>
<TD>
<DIV id="toctitle">
<H2>Contents</H2>
 <SPAN class="toctoggle">[<A id="togglelink" class="internal" href="http://en.wikipedia.org/wiki/B_(programming_language)#">hide</A>]</SPAN></DIV>
<UL>
<LI class="toclevel-1 tocsection-1"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#History"><SPAN class="tocnumber">1</SPAN> <SPAN class="toctext">History</SPAN></A></LI>
<LI class="toclevel-1 tocsection-2"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#Example"><SPAN class="tocnumber">2</SPAN> <SPAN class="toctext">Example</SPAN></A></LI>
<LI class="toclevel-1 tocsection-3"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#Notes"><SPAN class="tocnumber">3</SPAN> <SPAN class="toctext">Notes</SPAN></A></LI>
<LI class="toclevel-1 tocsection-4"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#External_links"><SPAN class="tocnumber">4</SPAN> <SPAN class="toctext">External links</SPAN></A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
<SCRIPT type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</SCRIPT>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit&section=1" title="Edit section: History">edit</A>]</SPAN> <SPAN class="mw-headline" id="History">History</SPAN></H2>
<P>Ken Thompson wrote B basing it mainly on the <A href="http://en.wikipedia.org/wiki/BCPL" title="BCPL">BCPL</A> language he had used to write Unix while in the <A href="http://en.wikipedia.org/wiki/MULTICS" title="MULTICS" class="mw-redirect">MULTICS</A> project. B was essentially the BCPL system stripped of any component that Thompson felt he could do without, in order to make it fit within the memory capacity of the minicomputers of the time. The language also included some changes made to suit Thompson's preferences (mostly along the lines of reducing the number of non-whitespace characters in a typical program).</P>
<P>Like BCPL and <A href="http://en.wikipedia.org/wiki/Forth_(programming_language)" title="Forth (programming language)">FORTH</A>, B had only one datatype: the computer word. Most operators (e.g., +, -, *, /) treated this as an integer, but others treated it as a memory address to be <A href="http://en.wikipedia.org/wiki/Reference_(computer_science)" title="Reference (computer science)">dereferenced</A>. In most other ways it looked a lot like an early version of C. A few library functions existed, including some that vaguely resemble functions from the <A href="http://en.wikipedia.org/wiki/Stdio.h" title="Stdio.h">standard I/O library</A> in C.</P>
<P>Early implementations were for the <A href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">DEC</A> <A href="http://en.wikipedia.org/wiki/PDP-7" title="PDP-7">PDP-7</A> and <A href="http://en.wikipedia.org/wiki/PDP-11" title="PDP-11">PDP-11</A> minicomputers using early <A href="http://en.wikipedia.org/wiki/Unix" title="Unix">Unix</A>, and <A href="http://en.wikipedia.org/wiki/Honeywell" title="Honeywell">Honeywell</A> 36-bit mainframes running the operating system <A href="http://en.wikipedia.org/wiki/General_Comprehensive_Operating_System" title="General Comprehensive Operating System">GCOS</A>. The earliest PDP-7 implementations compiled to <A href="http://en.wikipedia.org/wiki/Threaded_code" title="Threaded code">threaded code</A>, and then Ritchie wrote a compiler using <A href="http://en.wikipedia.org/w/index.php?title=TMG_(programming_language)&action=edit&redlink=1" class="new" title="TMG (programming language) (page does not exist)">TMG</A> which produced machine code. <SUP id="cite_ref-0" class="reference"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_note-0"><SPAN>[</SPAN>1<SPAN>]</SPAN></A></SUP><SUP id="cite_ref-1" class="reference"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_note-1"><SPAN>[</SPAN>2<SPAN>]</SPAN></A></SUP> In 1970 a <A href="http://en.wikipedia.org/wiki/PDP-11" title="PDP-11">PDP-11</A> was acquired and threaded code was used for the port. The first version of <A href="http://en.wikipedia.org/wiki/Yacc" title="Yacc">yacc</A> was produced with this PDP-11 configuration. Ritchie took over maintenance during this period.</P>
<P>The typeless nature of B made sense on the Honeywell, PDP-7 and many older computers, but was a problem on the PDP-11 because it was difficult to elegantly access the character data type that the PDP-11 and most modern computers fully support. Starting in 1971 Ritchie made changes to the language while converting its compiler to produce machine code, most notably adding data typing for variables. During 1971 and 1972 B evolved into "New B" and then C, with the <A href="http://en.wikipedia.org/wiki/Preprocessor" title="Preprocessor">preprocessor</A> being added in 1972 and early 1973 at the urging of <A href="http://en.wikipedia.org/w/index.php?title=Alan_Snyder&action=edit&redlink=1" class="new" title="Alan Snyder (page does not exist)">Alan Snyder</A>. The effort was sufficiently complete that during the summer of 1973 the Unix kernel for the PDP-11 was rewritten in C. During the 1972–73 period there was a need to port to Honeywell 635 and IBM 360/370 machines, so <A href="http://en.wikipedia.org/wiki/Mike_Lesk" title="Mike Lesk">Mike Lesk</A> wrote the "portable I/O package" which would become the C "standard I/O" routines.</P>
<P>B continued to see use as late as the 1990s on Honeywell mainframes, and on certain <A href="http://en.wikipedia.org/wiki/Embedded_systems" title="Embedded systems" class="mw-redirect">embedded systems</A> for a variety of reasons, including limited hardware in the small systems; extensive libraries, tools, licensing cost issues; and simply being good enough for the job on others. The highly influential <A href="http://en.wikipedia.org/wiki/AberMUD" title="AberMUD">AberMUD</A> was originally written in B.</P>
<P>B was greatly influenced by BCPL, and its name is most likely to be a contraction of BCPL. However it is possible that its name may be based on <A href="http://en.wikipedia.org/wiki/Bon_(programming_language)" title="Bon (programming language)">Bon</A>, an earlier but unrelated, and rather different, programming language that Thompson designed for use on <A href="http://en.wikipedia.org/wiki/Multics" title="Multics">Multics</A>.<SUP id="cite_ref-2" class="reference"><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_note-2"><SPAN>[</SPAN>3<SPAN>]</SPAN></A></SUP></P>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit&section=2" title="Edit section: Example">edit</A>]</SPAN> <SPAN class="mw-headline" id="Example">Example</SPAN></H2>
<P>The following example is from the <I>Users' Reference to B</I> by Ken Thompson:</P>
<DIV dir="ltr" class="mw-geshi" style="text-align: left;">
<DIV class="c source-c" style="font-family:monospace;">
<PRE class="de1"><SPAN class="coMULTI">/* The following function will print a non-negative number, n, to
  the base b, where 2&lt;=b&lt;=10,  This routine uses the fact that
  in the ASCII character set, the digits 0 to 9 have sequential
  code values.  */</SPAN>
 
printn<SPAN class="br0">(</SPAN>n<SPAN class="sy0">,</SPAN>b<SPAN class="br0">)</SPAN> <SPAN class="br0">{</SPAN>
        extrn putchar<SPAN class="sy0">;</SPAN>
        <SPAN class="kw4">auto</SPAN> a<SPAN class="sy0">;</SPAN>
 
        <SPAN class="kw1">if</SPAN><SPAN class="br0">(</SPAN>a<SPAN class="sy0">=</SPAN>n<SPAN class="sy0">/</SPAN>b<SPAN class="br0">)</SPAN> <SPAN class="coMULTI">/* assignment, not test for equality */</SPAN>
                printn<SPAN class="br0">(</SPAN>a<SPAN class="sy0">,</SPAN> b<SPAN class="br0">)</SPAN><SPAN class="sy0">;</SPAN> <SPAN class="coMULTI">/* recursive */</SPAN>
        putchar<SPAN class="br0">(</SPAN>n<SPAN class="sy0">%</SPAN>b <SPAN class="sy0">+</SPAN> <SPAN class="st0">'0'</SPAN><SPAN class="br0">)</SPAN><SPAN class="sy0">;</SPAN>
<SPAN class="br0">}</SPAN>
</PRE></DIV>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit&section=3" title="Edit section: Notes">edit</A>]</SPAN> <SPAN class="mw-headline" id="Notes">Notes</SPAN></H2>
<DIV class="references-small" style="">
<OL class="references">
<LI id="cite_note-0"><B><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_ref-0">^</A></B> <A href="http://www.multicians.org/tmg.html" class="external free" rel="nofollow">http://www.multicians.org/tmg.html</A></LI>
<LI id="cite_note-1"><B><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_ref-1">^</A></B> <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external free" rel="nofollow">http://cm.bell-labs.com/cm/cs/who/dmr/chist.html</A></LI>
<LI id="cite_note-2"><B><A href="http://en.wikipedia.org/wiki/B_(programming_language)#cite_ref-2">^</A></B> <SPAN class="citation Journal"><A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis M. Ritchie</A> (March 1993). <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external text" rel="nofollow">"The Development of the C Language"</A>. <I>ACM SIGPLAN Notices</I> <B>28</B> (3): 201–208. <A href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</A>:<A href="http://dx.doi.org/10.1145%2F155360.155580" class="external text" rel="nofollow">10.1145/155360.155580</A><SPAN class="printonly">. <A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external free" rel="nofollow">http://cm.bell-labs.com/cm/cs/who/dmr/chist.html</A></SPAN>. "Its name most probably represents a contraction of BCPL, though an alternate theory holds that it derives from Bon [Thompson 69], an unrelated language created by Thompson during the Multics days. Bon in turn was named either after his wife Bonnie, or (according to an encyclopedia quotation in its manual), after a religion whose rituals involve the murmuring of magic formulas.".</SPAN><SPAN class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Development+of+the+C+Language&amp;rft.jtitle=ACM+SIGPLAN+Notices&amp;rft.aulast=%5B%5BDennis+Ritchie%7CDennis+M.+Ritchie%5D%5D&amp;rft.au=%5B%5BDennis+Ritchie%7CDennis+M.+Ritchie%5D%5D&amp;rft.date=March+1993&amp;rft.volume=28&amp;rft.issue=3&amp;rft.pages=201%26ndash%3B208&amp;rft_id=info:doi/10.1145%2F155360.155580&amp;rft_id=http%3A%2F%2Fcm.bell-labs.com%2Fcm%2Fcs%2Fwho%2Fdmr%2Fchist.html&amp;rfr_id=info:sid/en.wikipedia.org:B_(programming_language)"><SPAN style="display: none;">&nbsp;</SPAN></SPAN></LI>
</OL>
</DIV>
<H2><SPAN class="editsection">[<A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit&section=4" title="Edit section: External links">edit</A>]</SPAN> <SPAN class="mw-headline" id="External_links">External links</SPAN></H2>
<UL>
<LI><I><A href="http://man.cat-v.org/unix-1st/1/b" class="external text" rel="nofollow">Manual page for b(1) from Unix First Edition</A></I></LI>
<LI><I><A href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" class="external text" rel="nofollow">The Development of the C Language</A></I>, <A href="http://en.wikipedia.org/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis M. Ritchie</A>. Puts B in the context of <A href="http://en.wikipedia.org/wiki/BCPL" title="BCPL">BCPL</A> and <A href="http://en.wikipedia.org/wiki/C_(programming_language)" title="C (programming language)">C</A>.</LI>
<LI><I><A href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html" class="external text" rel="nofollow">Users' Reference to B</A></I>, Ken Thompson. Describes the <A href="http://en.wikipedia.org/wiki/PDP-11" title="PDP-11">PDP-11</A> version.</LI>
<LI><I><A href="http://cm.bell-labs.com/cm/cs/who/dmr/bintro.html" class="external text" rel="nofollow">The Programming Language B</A></I>, S. C. Johnson &amp; B. W. Kernighan, Technical Report CS TR 8, <A href="http://en.wikipedia.org/wiki/Bell_Labs" title="Bell Labs">Bell Labs</A> (January 1973). The <A href="http://en.wikipedia.org/wiki/General_Comprehensive_Operating_System" title="General Comprehensive Operating System">GCOS</A> version on <A href="http://en.wikipedia.org/wiki/Honeywell" title="Honeywell">Honeywell</A> equipment.</LI>
</UL>


<!-- 
NewPP limit report
Preprocessor node count: 2773/1000000
Post-expand include size: 15905/2048000 bytes
Template argument size: 5679/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4475-0!1!0!default!!en!4 and timestamp 20101017153523 -->
<DIV class="printfooter">
Retrieved from "<A href="./B (programming language) - Wikipedia, the free encyclopedia_files/B (programming language) - Wikipedia, the free encyclopedia.htm">http://en.wikipedia.org/wiki/B_(programming_language)</A>"</DIV>
				<!-- /bodytext -->
								<!-- catlinks -->
				<DIV id="catlinks" class="catlinks"><DIV id="mw-normal-catlinks"><A href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</A>: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Procedural_programming_languages" title="Category:Procedural programming languages">Procedural programming languages</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Programming_languages_created_in_the_1960s" title="Category:Programming languages created in the 1960s">Programming languages created in the 1960s</A></SPAN></DIV><DIV id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:Articles_lacking_in-text_citations_from_May_2009" title="Category:Articles lacking in-text citations from May 2009">Articles lacking in-text citations from May 2009</A></SPAN> | <SPAN dir="ltr"><A href="http://en.wikipedia.org/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</A></SPAN></DIV></DIV>				<!-- /catlinks -->
												<DIV class="visualClear"></DIV>
			</DIV>
			<!-- /bodyContent -->
		</DIV>
		<!-- /content -->
		<!-- header -->
		<DIV id="mw-head" class="noprint">
			
<!-- 0 -->
<DIV id="p-personal" class="">
	<H5>Personal tools</H5>
	<UL>
					<LI id="pt-prefswitch-link-anon"><A href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&from=B_%28programming_language%29" title="Learn about new features" class="no-text-transform">New features</A></LI>
					<LI id="pt-login"><A href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=B_(programming_language)" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</A></LI>
			</UL>
</DIV>

<!-- /0 -->
			<DIV id="left-navigation">
				
<!-- 0 -->
<DIV id="p-namespaces" class="vectorTabs">
	<H5>Namespaces</H5>
	<UL>
					<LI id="ca-nstab-main" class="selected"><A href="./B (programming language) - Wikipedia, the free encyclopedia_files/B (programming language) - Wikipedia, the free encyclopedia.htm" title="View the content page [alt-c]" accesskey="c"><SPAN>Article</SPAN></A></LI>
					<LI id="ca-talk"><A href="http://en.wikipedia.org/wiki/Talk:B_(programming_language)" title="Discussion about the content page [alt-t]" accesskey="t"><SPAN>Discussion</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-variants" class="vectorMenu emptyPortlet">
		<H5><SPAN>Variants</SPAN><A href="http://en.wikipedia.org/wiki/B_(programming_language)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->
			</DIV>
			<DIV id="right-navigation">
				
<!-- 0 -->
<DIV id="p-views" class="vectorTabs">
	<H5>Views</H5>
	<UL>
					<LI id="ca-view" class="selected"><A href="./B (programming language) - Wikipedia, the free encyclopedia_files/B (programming language) - Wikipedia, the free encyclopedia.htm"><SPAN>Read</SPAN></A></LI>
					<LI id="ca-edit"><A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e"><SPAN>Edit</SPAN></A></LI>
					<LI id="ca-history" class="collapsible "><A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&action=history" title="Past versions of this page [alt-h]" accesskey="h"><SPAN>View history</SPAN></A></LI>
			</UL>
</DIV>

<!-- /0 -->

<!-- 1 -->
<DIV id="p-cactions" class="vectorMenu emptyPortlet">
	<H5><SPAN>Actions</SPAN><A href="http://en.wikipedia.org/wiki/B_(programming_language)#"></A></H5>
	<DIV class="menu">
		<UL>
					</UL>
	</DIV>
</DIV>

<!-- /1 -->

<!-- 2 -->
<DIV id="p-search">
	<H5><LABEL for="searchInput">Search</LABEL></H5>
	<FORM action="http://en.wikipedia.org/w/index.php" id="searchform">
		<INPUT type="hidden" name="title" value="Special:Search">
				<DIV id="simpleSearch">
			<INPUT id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" tabindex="1" placeholder="Search" autocomplete="off">
			<BUTTON id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><IMG src="./B (programming language) - Wikipedia, the free encyclopedia_files/search-ltr.png" alt="Search"></BUTTON>
		</DIV>
			</FORM>
</DIV>

<!-- /2 -->
			</DIV>
		</DIV>
		<!-- /header -->
		<!-- panel -->
			<DIV id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<DIV id="p-logo"><A style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></A></DIV>
				<!-- /logo -->
				
<!-- navigation -->
<DIV class="portal first persistent" id="p-navigation">
	<H5>Navigation</H5>
	<DIV class="body">
				<UL>
					<LI id="n-mainpage-description"><A href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</A></LI>
					<LI id="n-contents"><A href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</A></LI>
					<LI id="n-featuredcontent"><A href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content &mdash; the best of Wikipedia">Featured content</A></LI>
					<LI id="n-currentevents"><A href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</A></LI>
					<LI id="n-randompage"><A href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</A></LI>
					<LI id="n-variablepage" class="active"><A href="http://en.wikipedia.org/w/index.php?title=Special:VariablePage&utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous_donation">Donate</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<DIV class="portal collapsed" id="p-interaction">
	<H5 tabindex="2">Interaction</H5>
	<DIV class="body">
				<UL>
					<LI id="n-aboutsite"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</A></LI>
					<LI id="n-portal"><A href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</A></LI>
					<LI id="n-recentchanges"><A href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</A></LI>
					<LI id="n-contact"><A href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</A></LI>
					<LI id="n-help"><A href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</A></LI>
				</UL>
			</DIV>
</DIV>

<!-- /interaction -->

<!-- TOOLBOX -->
<DIV class="portal collapsed" id="p-tb">
	<H5 tabindex="3">Toolbox</H5>
	<DIV class="body">
		<UL>
					<LI id="t-whatlinkshere"><A href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/B_(programming_language)" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</A></LI>
						<LI id="t-recentchangeslinked"><A href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/B_(programming_language)" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</A></LI>
																																					<LI id="t-upload"><A href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</A></LI>
											<LI id="t-specialpages"><A href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</A></LI>
											<LI id="t-permalink"><A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&oldid=388434009" title="Permanent link to this revision of the page">Permanent link</A></LI>
				<LI id="t-cite"><A href="http://en.wikipedia.org/w/index.php?title=Special:Cite&page=B_(programming_language)&id=388434009" title="Information on how to cite this page">Cite this page</A></LI>		</UL>
	</DIV>
</DIV>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<DIV class="portal collapsed" id="p-coll-print_export">
	<H5 tabindex="4">Print/export</H5>
	<DIV class="body">
				<UL id="collectionPortletList"><LI id="coll-create_a_book"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=B+%28programming+language%29" title="Create a book or page collection" rel="nofollow">Create a book</A></LI><LI id="coll-download-as-rl"><A href="http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=B+%28programming+language%29&oldid=388434009&writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</A></LI><LI id="t-print"><A href="http://en.wikipedia.org/w/index.php?title=B_(programming_language)&printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</A></LI></UL>			</DIV>
</DIV>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<DIV class="portal expanded" id="p-lang">
	<H5 tabindex="5">Languages</H5>
	<DIV class="body" style="display: block; ">
		<UL>
					<LI class="interwiki-ar"><A href="http://ar.wikipedia.org/wiki/%D8%A8%D9%8A_(%D9%84%D8%BA%D8%A9_%D8%A8%D8%B1%D9%85%D8%AC%D8%A9)" title="بي (لغة برمجة)">العربية</A></LI>
					<LI class="interwiki-ca"><A href="http://ca.wikipedia.org/wiki/Llenguatge_B" title="Llenguatge B">Català</A></LI>
					<LI class="interwiki-cs"><A href="http://cs.wikipedia.org/wiki/B_(programovac%C3%AD_jazyk)" title="B (programovac&iacute; jazyk)">Česky</A></LI>
					<LI class="interwiki-de"><A href="http://de.wikipedia.org/wiki/B_(Programmiersprache)" title="B (Programmiersprache)">Deutsch</A></LI>
					<LI class="interwiki-es"><A href="http://es.wikipedia.org/wiki/B_(lenguaje_de_programaci%C3%B3n)" title="B (lenguaje de programaci&oacute;n)">Español</A></LI>
					<LI class="interwiki-fr"><A href="http://fr.wikipedia.org/wiki/B_(langage)" title="B (langage)">Français</A></LI>
					<LI class="interwiki-gl"><A href="http://gl.wikipedia.org/wiki/Linguaxe_de_programaci%C3%B3n_B" title="Linguaxe de programaci&oacute;n B">Galego</A></LI>
					<LI class="interwiki-ko"><A href="http://ko.wikipedia.org/wiki/B_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4" title="B 프로그래밍 언어">한국어</A></LI>
					<LI class="interwiki-id"><A href="http://id.wikipedia.org/wiki/B_(bahasa_pemrograman)" title="B (bahasa pemrograman)">Bahasa Indonesia</A></LI>
					<LI class="interwiki-it"><A href="http://it.wikipedia.org/wiki/B_(linguaggio)" title="B (linguaggio)">Italiano</A></LI>
					<LI class="interwiki-he"><A href="http://he.wikipedia.org/wiki/%D7%A9%D7%A4%D7%AA_B" title="שפת B">עברית</A></LI>
					<LI class="interwiki-ms"><A href="http://ms.wikipedia.org/wiki/Bahasa_pengaturcaraan_B" title="Bahasa pengaturcaraan B">Bahasa Melayu</A></LI>
					<LI class="interwiki-nl"><A href="http://nl.wikipedia.org/wiki/B_(programmeertaal)" title="B (programmeertaal)">Nederlands</A></LI>
					<LI class="interwiki-ja"><A href="http://ja.wikipedia.org/wiki/B%E8%A8%80%E8%AA%9E" title="B言語">日本語</A></LI>
					<LI class="interwiki-pl"><A href="http://pl.wikipedia.org/wiki/B_(j%C4%99zyk_programowania)" title="B (język programowania)">Polski</A></LI>
					<LI class="interwiki-pt"><A href="http://pt.wikipedia.org/wiki/B_(linguagem_de_programa%C3%A7%C3%A3o)" title="B (linguagem de programa&ccedil;&atilde;o)">Português</A></LI>
					<LI class="interwiki-ru"><A href="http://ru.wikipedia.org/wiki/%D0%91%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)" title="Би (язык программирования)">Русский</A></LI>
					<LI class="interwiki-sl"><A href="http://sl.wikipedia.org/wiki/Programski_jezik_B" title="Programski jezik B">Slovenščina</A></LI>
					<LI class="interwiki-sv"><A href="http://sv.wikipedia.org/wiki/B_(programspr%C3%A5k)" title="B (programspr&aring;k)">Svenska</A></LI>
					<LI class="interwiki-tr"><A href="http://tr.wikipedia.org/wiki/B_(programlama_dili)" title="B (programlama dili)">Türkçe</A></LI>
					<LI class="interwiki-zh"><A href="http://zh.wikipedia.org/wiki/B%E8%AA%9E%E8%A8%80" title="B語言">中文</A></LI>
				</UL>
	</DIV>
</DIV>

<!-- /LANGUAGES -->
			</DIV>
		<!-- /panel -->
		<!-- footer -->
		<DIV id="footer">
											<UL id="footer-info">
																	<LI id="footer-info-lastmod"> This page was last modified on 3 October 2010 at 08:35.<BR></LI>
																							<LI id="footer-info-copyright">Text is available under the <A rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</A><A rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></A>;
additional terms may apply.
See <A href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</A> for details.<BR>
Wikipedia® is a registered trademark of the <A href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</A>, a non-profit organization.<BR></LI><LI class="noprint"><A class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</A></LI>
															</UL>
															<UL id="footer-places">
																	<LI id="footer-places-privacy"><A href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</A></LI>
																							<LI id="footer-places-about"><A href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</A></LI>
																							<LI id="footer-places-disclaimer"><A href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</A></LI>
															</UL>
										<UL id="footer-icons" class="noprint">
								<LI id="footer-icon-poweredby"><A href="http://www.mediawiki.org/"><IMG src="./B (programming language) - Wikipedia, the free encyclopedia_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></A></LI>
												<LI id="footer-icon-copyright"><A href="http://wikimediafoundation.org/"><IMG src="./B (programming language) - Wikipedia, the free encyclopedia_files/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"></A></LI>
							</UL>
			<DIV style="clear:both"></DIV>
		</DIV>
		<!-- /footer -->
		<!-- fixalpha -->
		<SCRIPT type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </SCRIPT>
		<!-- /fixalpha -->
		
<SCRIPT type="text/javascript">if (window.runOnloadHook) runOnloadHook();</SCRIPT>
<SCRIPT type="text/javascript" src="./B (programming language) - Wikipedia, the free encyclopedia_files/saved_resource"></SCRIPT>		<!-- Served by srv161 in 0.082 secs. -->			

<DIV style="top: 73px; width: 188px; display: none; left: auto; right: 35px; " class="suggestions"><DIV class="suggestions-results"></DIV><DIV class="suggestions-special"></DIV></DIV></BODY></HTML>