
<!-- saved from url=(0029)http://www.jclark.com/xml/xp/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>XP</TITLE>
</HEAD><BODY>
<H1>XP - an XML Parser in Java</H1>
<H3>Version 0.5</H3>
<P>
Copyright (c) 1997, 1998 James Clark<BR>
See the file <A href="http://www.jclark.com/xml/xp/copying.txt">copying.txt</A> for copying permission.
</P><P>
XP is an <A href="http://www.w3.org/TR/1998/REC-xml-19980210">XML
1.0</A> parser written in Java. It is fully conforming: it detects all
non well-formed documents.  It is currently not a validating XML
processor.  However it can parse all external entities: external DTD
subsets, external parameter entities and external general entities.
</P><P>
XP can be downloaded from <A href="ftp://ftp.jclark.com/pub/xml/xp.zip">ftp://ftp.jclark.com/pub/xml/xp.zip</A>.
This is a beta-test version.
</P><P>
It has the following design goals:
</P><UL>
<LI>
Conformance and correctness. XP is designed to be 100% conformant to
the <A href="http://www.w3.org/TR/1998/REC-xml-19980210">XML
1.0 specification</A>.
</LI><LI>
High performance.  XP aims to be the fastest conformant XML parser in
Java.
</LI><LI>
Layered structure.  In addition to a normal high-level parser API,
XP provides a low-level API that supports the construction
of different kinds of XML parser (such as incremental parsers).
</LI></UL>
<P>
A few caveats:
</P><UL>
<LI>
It is not intended to work with JDK 1.0; it relies on JDK 1.1 features.
</LI><LI>
It is designed more for applications that applets; thus reducing class
file size was given relatively low priority.
</LI><LI>
It is intended more for delivery of documents than for authoring, so
error handling is brutal.
</LI></UL>
<P>
XP supports the following encodings:
</P><UL>
<LI><CODE>UTF-8</CODE>
</LI><LI><CODE>UTF-16</CODE>
</LI><LI><CODE>ISO-8859-1</CODE>
</LI><LI><CODE>US-ASCII</CODE>
</LI></UL>
<P>
XP consists of the following Java packages:
</P><DL>
<DT>
<CODE>com.jclark.xml</CODE>
</DT><DD>
consists of the interface <CODE>Version</CODE> which defines a
String constant <CODE>string</CODE> specifying the XP version
</DD><DT>
<CODE>com.jclark.xml.tok</CODE>
</DT><DD>
a low-level API which is designed to support the construction of a
wide variety of different kinds of XML parser; the main class is
<CODE>com.jclark.xml.tok.Encoding</CODE> which represents a possible
encoding of a parsed XML entity and provides operations on byte arrays
that represent all or part of an entity in that encoding
</DD><DT><CODE>com.jclark.xml.parse</CODE>
</DT><DD>
a parser with a callback style API; this is layered on top of
<CODE>com.jclark.xml.tok</CODE>.  This has three parallel subpackages;
you must use <CODE>com.jclark.xml.parse</CODE> together
with one of the subpackages according to the type of exceptions
that your callbacks throw:
<DL>
<DT>
<CODE>com.jclark.xml.parse.io</CODE>
</DT><DD>
use this if your callbacks throw <CODE>java.io.IOException</CODE>;
this provides the same interface as version 0.2 of XP
</DD><DT>
<CODE>com.jclark.xml.parse.awt</CODE>
</DT><DD>
use this if your callbacks throw <CODE>java.awt.AWTException</CODE>
</DD><DT>
<CODE>com.jclark.xml.parse.base</CODE>
</DT><DD>
use this if your callbacks throw some other kind of exception;
alternatively you can copy and modify the code that implements
<CODE>com.jclark.xml.parser.awt</CODE> to provide an exception
type-safe wrapper for the kind of exception thrown by your callbacks
</DD></DL>
</DD><DT>
<CODE>com.jclark.xml.sax</CODE>
</DT><DD>
a <A href="http://www.megginson.com/SAX/">SAX</A> 1.0 driver implemented on top of <CODE>com.jclark.xml.parse</CODE>
</DD><DT>
<CODE>com.jclark.xml.output</CODE>
</DT><DD>
support for XML output; this builds on top of the JDK 1.1 Writer class
</DD><DT><CODE>com.jclark.xml.apps</CODE>
</DT><DD>
some simple example applications; <CODE>Time</CODE> which reports the time
taken to parse XML documents; <CODE>Normalize</CODE> which outputs
a normalized form of XML
</DD></DL>
<P>
See the <A href="http://www.jclark.com/xml/xp/api/packages.html">XP API</A> documentation
(generated by javadoc) for details.
</P><P>
</P><ADDRESS>
<A href="mailto:jjc@jclark.com">James Clark</A>
</ADDRESS>
</BODY></HTML>