<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0063)http://www.brainyquote.com/quotes/authors/d/dennis_ritchie.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><LINK rel="stylesheet" type="text/css" href="./Dennis Ritchie Quotes_files/widget45.css" media="all">
<TITLE>Dennis Ritchie Quotes</TITLE>

<META name="description" content="19 quotes and quotations by Dennis Ritchie">
<META name="robots" content="all">

<SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/google_service.js">
</SCRIPT>
<SCRIPT type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-9038795104372754");
  GS_googleEnableAllServices();
</SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/google_ads.js"></SCRIPT>
<SCRIPT type="text/javascript">
  GA_googleAddSlot("ca-pub-9038795104372754", "BQ_ros_top_728x90");
  GA_googleAddSlot("ca-pub-9038795104372754", "BQ_authors_bottom_300x250");
  GA_googleAddSlot("ca-pub-9038795104372754", "BQ_authors_middle_300x250");
  GA_googleAddSlot("ca-pub-9038795104372754", "BQ_authors_squaretop_300x250");
</SCRIPT>
<SCRIPT type="text/javascript">
  GA_googleFetchAds();
</SCRIPT>

<SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/buttons.js"></SCRIPT><SCRIPT type="text/javascript">stLight.options({publisher:'9f4fd2da-c06d-4a1f-b7fc-dc2678300e63'});</SCRIPT>

<LINK rel="stylesheet" href="./Dennis Ritchie Quotes_files/brainy.css" type="text/css">
<LINK rel="icon" href="http://www.brainyquote.com/favicon.ico" type="image/x-icon">
<LINK rel="shortcut icon" href="http://www.brainyquote.com/favicon.ico" type="image/x-icon">
<LINK rel="stylesheet" type="text/css" href="./Dennis Ritchie Quotes_files/buttons.css"><SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/getCount.php"></SCRIPT></HEAD><BODY><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh232" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./Dennis Ritchie Quotes_files/sh24.htm"></IFRAME></DIV>
<CENTER>
<SCRIPT type="text/javascript">
  GA_googleFillSlot("BQ_ros_top_728x90");
</SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/ads"></SCRIPT><DIV id="google_ads_div_BQ_ros_top_728x90">
<INS style="width: 728px; height: 90px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><INS style="width: 728px; height: 90px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><IFRAME id="google_ads_iframe_BQ_ros_top_728x90" name="google_ads_iframe_BQ_ros_top_728x90" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></IFRAME></INS></INS></DIV>
<SCRIPT>GA_googleCreateDomIframe('google_ads_div_BQ_ros_top_728x90' ,'BQ_ros_top_728x90');</SCRIPT>
</CENTER>
<CENTER>
<CENTER>
<TABLE width="760" border="0" cellspacing="0" cellpadding="0">
<TBODY><TR>
<TD align="center" width="760">
<A href="http://www.brainyquote.com/"><IMG src="./Dennis Ritchie Quotes_files/bql.jpg" alt="" width="420" height="90" border="0"></A>
<BR>
</TD>
</TR>
<TR>
<TD align="center" width="760" class="bodybold">
<A href="http://www.brainyquote.com/">Home</A> - 
<A href="http://www.brainyquote.com/quotes/topics.html">Quote Topics</A> - 
<A href="http://www.brainyquote.com/quotes_of_the_day.html">Quotes of the Day</A> - 
<A href="http://www.brainyquote.com/quotes/keywordindex.html">Quote Keywords</A> - 
<A href="http://www.brainyquote.com/quotes/type.html">Author Types</A> - 
<A href="http://www.brainyquote.com/whosaidthat.html">Quotation Trivia</A>
<BR>
<BR>
Authors: &nbsp;&nbsp;
<A href="http://www.brainyquote.com/quotes/a.html">A</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/b.html">B</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/c.html">C</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/d.html">D</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/e.html">E</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/f.html">F</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/g.html">G</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/h.html">H</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/i.html">I</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/j.html">J</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/k.html">K</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/l.html">L</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/m.html">M</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/n.html">N</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/o.html">O</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/p.html">P</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/q.html">Q</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/r.html">R</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/s.html">S</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/t.html">T</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/u.html">U</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/v.html">V</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/w.html">W</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/x.html">X</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/y.html">Y</A>&nbsp;
<A href="http://www.brainyquote.com/quotes/z.html">Z</A>&nbsp;
<BR>
</TD>
</TR>
<TR>
<TD width="760" align="center">
<BR>
<FORM action="http://www.brainyquote.com/search_results.html" id="cse-search-box">
  <DIV>
    <INPUT type="hidden" name="cx" value="partner-pub-9038795104372754:y9fbr1-e56h">
    <INPUT type="hidden" name="cof" value="FORID:10">
    <INPUT type="hidden" name="ie" value="ISO-8859-1">
    <INPUT type="text" name="q" size="50" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(126, 157, 185); border-right-color: rgb(126, 157, 185); border-bottom-color: rgb(126, 157, 185); border-left-color: rgb(126, 157, 185); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat; ">
    <INPUT type="submit" name="sa" value="Search">
  </DIV>
<INPUT name="siteurl" type="hidden" value="www.brainyquote.com/quotes/authors/d/dennis_ritchie.html"></FORM>
<SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/brand"></SCRIPT>
</TD>
</TR>
</TBODY></TABLE>
</CENTER>

</CENTER>

<CENTER>
<TABLE width="760" border="0" cellspacing="0" cellpadding="2">
<TBODY><TR>
<TD align="left" valign="top" width="760" colspan="2" class="bigbold">
Dennis Ritchie Quotes<BR><IMG src="./Dennis Ritchie Quotes_files/b.gif" alt=" " width="760" height="1">
</TD>
</TR>
<TR>
<TD align="right" valign="top" width="760" colspan="2" class="bodybold">
<!-- AddThis Button BEGIN -->
<A class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&username=xplore442"><IMG src="./Dennis Ritchie Quotes_files/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"></A><SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/addthis_widget.js"></SCRIPT>
<!-- AddThis Button END -->
</TD>
</TR>
<TR>
<TD align="left" valign="top" width="300">

<SCRIPT type="text/javascript">
  GA_googleFillSlot("BQ_authors_squaretop_300x250");
</SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/ads(1)"></SCRIPT><DIV id="google_ads_div_BQ_authors_squaretop_300x250">
<INS style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><INS style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><IFRAME id="google_ads_iframe_BQ_authors_squaretop_300x250" name="google_ads_iframe_BQ_authors_squaretop_300x250" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></IFRAME></INS></INS></DIV>
<SCRIPT>GA_googleCreateDomIframe('google_ads_div_BQ_authors_squaretop_300x250' ,'BQ_authors_squaretop_300x250');</SCRIPT>
<BR>
<SPAN class="bodybold">Type:</SPAN>
<BR>
<SPAN class="body"><A href="http://www.brainyquote.com/quotes/type/type_scientist.html">Scientist Quotes</A></SPAN><BR>
<SPAN class="bodybold">Category:</SPAN>
<BR>
<SPAN class="body"><A href="http://www.brainyquote.com/quotes/category/american_scientist.html">American Scientist Quotes</A></SPAN><BR>
<SPAN class="bodybold">Date of Birth:</SPAN>
<BR>
<SPAN class="body"><A href="http://www.brainyhistory.com/daysbirth/birth_september_9.html">September 9</A>, <A href="http://www.brainyhistory.com/years/1941.html">1941</A></SPAN>
<BR><SPAN class="bodybold">Nationality:</SPAN>
<BR>
<SPAN class="body"><A href="http://www.brainyquote.com/quotes/nationality/american_quotations.html">American</A></SPAN>
<BR>

<SPAN class="bodybold">Find on Amazon:</SPAN><BR><SPAN class="body"><A href="http://www.amazon.com/exec/obidos/external-search?tag=brainyquote-20&keyword=Dennis%20Ritchie" target="_BLANK">Dennis Ritchie</A></SPAN>
<BR>
<SCRIPT type="text/javascript">
function submitform()
{
document.citationform.submit();
}
</SCRIPT>
<!-- citationform -->
<FORM name="citationform" action="http://ranking.brainyquote.com/cgi-bin/citation.pl" method="post">
<INPUT type="hidden" name="citation_author" value="Dennis Ritchie">
<SPAN class="bodybold">Cite this Page:</SPAN><BR><SPAN class="body"><A rel="nofollow" href="javascript:submitform()">Citation</A></SPAN>
</FORM>
<!-- citationform_end -->
<BR>
<SPAN class="st_facebook_vcount"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><DIV class="stFb_vbubble"><DIV class="stBubble_count">0</DIV></DIV><SPAN class="stFb_bottom"></SPAN><SPAN class="stFb"><SPAN class="stFb_text">Share</SPAN></SPAN></SPAN></SPAN><SPAN class="st_twitter_vcount"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stTwbubble"><DIV class="stBubble_count">0</DIV></DIV><SPAN class="stTwbutton">&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN class="st_email_vcount"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">0</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets email">Share</SPAN></SPAN></SPAN></SPAN></SPAN><SPAN class="st_sharethis_vcount"><SPAN style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><SPAN><DIV class="stBubble"><DIV class="stBubble_count">New</DIV></DIV><SPAN class="stButton_gradient"><SPAN class="chicklets sharethis">Share</SPAN></SPAN></SPAN></SPAN></SPAN><BR>
<BR>
<SPAN class="bodybold">Related Authors:</SPAN>
<BR>
<SPAN class="body"><A href="http://www.brainyquote.com/quotes/authors/c/carl_sagan.html">Carl Sagan</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/m/margaret_mead.html">Margaret Mead</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/w/w_edwards_deming.html">W. Edwards Deming</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/g/george_washington_carver.html">George Washington Carver</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/i/isaac_asimov.html">Isaac Asimov</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/m/maxwell_maltz.html">Maxwell Maltz</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/e/e_o_wilson.html">E. O. Wilson</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/c/cleveland_abbe.html">Cleveland Abbe</A>
<BR>
<A href="http://www.brainyquote.com/quotes/authors/j/jonas_salk.html">Jonas Salk</A></SPAN><BR>

&nbsp;</TD>
<TD align="left" valign="top" width="460">

<SPAN class="body">A new release of Plan 9 happened in June, and at about the same time a new release of the Inferno system, which began here, was announced by Vita Nuova.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274070.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">Any editing, software work, and mail is done in this exported Plan 9.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274054.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">At least for the people who send me mail about a new language that they're designing, the general advice is: do it to learn about how to write a compiler.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274079.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">At the same time, much of it seems to have to do with recreating things we or others had already done; it seems rather derivative intellectually; is there a dearth of really new ideas?</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274062.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">C is peculiar in a lot of ways, but it, like many other successful things, has a certain unity of approach that stems from development in a small group.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274087.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">C was already implemented on several quite different machines and OSs, Unix was already being distributed on the PDP-11, but the portability of the whole system was new.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274045.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">C++ and Java, say, are presumably growing faster than plain C, but I bet C will still be around.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274073.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">For infrastructure technology, C will be hard to displace.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274074.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">I can't recall any difficulty in making the C language definition completely open - any discussion on the matter tended to mention languages whose inventors tried to keep tight control, and consequent ill fate.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274082.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">I fix things now and then, more often tweak HTML and make scripts to do things.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274050.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">I'm just an observer of Java, and where Microsoft wants to go with C# is too early to tell.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274083.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">I'm not a person who particularly had heros when growing up.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274063.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">I've done a reasonable amount of travelling, which I enjoyed, but not for too long at a time.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274065.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">Obviously, the person who had most influence on my career was Ken Thompson.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274064.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">Over the past several years, I've been more in a managerial role.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274047.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">The kind of programming that C provides will probably remain similar absolutely or slowly decline in usage, but relatively, JavaScript or its variants, or XML, will continue to become more central.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274077.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">The visible things that have come from the group have been the Plan 9 system and Inferno, but I hasten to say that the ideas and the work have come from colleagues.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274048.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc172475.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>
<SPAN class="body">When I read commentary about suggestions for where C should go, I often think back and give thanks that it wasn't developed under the advice of a worldwide crowd.</SPAN>
<BR>
<SPAN class="bodybold">
<A href="http://www.brainyquote.com/quotes/quotes/d/dennisritc274086.html">Dennis Ritchie</A>
</SPAN>
<BR>
<BR>

<SCRIPT type="text/javascript"><!--
google_ad_client = "pub-9038795104372754";
/* BQ_authors_bottom_300x250 */
google_ad_slot = "3842632751";
google_ad_width = 300;
google_ad_height = 250;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/show_ads.js">
</SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/expansion_embed.js"></SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><INS id="google_ads_frame3_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><IFRAME allowtransparency="true" frameborder="0" height="250" hspace="0" id="google_ads_frame3" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./Dennis Ritchie Quotes_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="300"></IFRAME></INS></INS>

<BR>

</TD>
</TR>
</TBODY></TABLE>
</CENTER>

<CENTER>
<TABLE width="760" border="0" cellspacing="0" cellpadding="2">
<TBODY><TR>
<TD width="760" valign="middle" align="center">
<IMG src="./Dennis Ritchie Quotes_files/b.gif" alt="" width="760" height="1" border="0">
<BR>
</TD>
</TR>
</TBODY></TABLE>
<TABLE border="0" cellspacing="0" cellpadding="2">
<TBODY><TR>
<TD valign="top" align="right">
<IMG src="./Dennis Ritchie Quotes_files/favicon.gif" alt="" border="0" width="16" height="16">
</TD>
<TD valign="top" align="left"><SPAN class="bodybold">
<A href="http://www.brainyquote.com/">BrainyQuote</A>&nbsp;&nbsp;
</SPAN>
</TD>
<TD valign="top" align="left">
<!-- AddThis Button BEGIN -->
<SCRIPT type="text/javascript">var addthis_pub="xplore442";</SCRIPT>
<A href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)" onmouseout="addthis_close()" onclick="return addthis_sendto()"><IMG src="./Dennis Ritchie Quotes_files/sm-bookmark-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"></A><SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/addthis_widget(1).js"></SCRIPT>
<!-- AddThis Button END -->
</TD>
<TD valign="top" align="right">
<SPAN class="smallbold">
<A href="http://www.brainyquote.com/link/index.html"><IMG src="./Dennis Ritchie Quotes_files/xml.gif" alt="" border="0" width="36" height="14"></A>&nbsp;&nbsp;&nbsp;
</SPAN>
<SPAN class="small">
Copyright 2010 BrainyMedia.com&nbsp;&nbsp;&nbsp;
</SPAN>
</TD>
<TD valign="top" align="left">
<SCRIPT type="text/javascript" language="JavaScript">
<!-- 
function jumpfooter(form)
  {
    var myindex=form.footerdropdownmenu2.selectedIndex
    if(!myindex=="")
      {
        window.location.href=form.footerdropdownmenu2.options[myindex].value;
      }
}
//-->
</SCRIPT>

<FORM name="footerform" action="">
<SELECT name="footerdropdownmenu2" size="1" onchange="jumpfooter(this.form)">
<OPTION selected="" value="">About Us</OPTION>
<OPTION value="http://www.brainyquote.com/inquire/submit_quote.html">Submit</OPTION>
<OPTION value="http://www.brainyquote.com/inquire/inquire.html">Inquire</OPTION>
<OPTION value="http://www.brainyquote.com/inquire/privacy.html">Privacy</OPTION>
<OPTION value="http://www.brainyquote.com/inquire/terms.html">Terms</OPTION>
<OPTION value="http://www.brainyquote.com/inquire/copyright.html">Copyright</OPTION>
</SELECT>
</FORM>
</TD>
</TR>
</TBODY></TABLE>
</CENTER>

<BR>
<BR>
<BR>


<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./Dennis Ritchie Quotes_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-6252296-1");
pageTracker._trackPageview();
</SCRIPT>

<!-- Start Quantcast tag -->
<SCRIPT type="text/javascript">
_qoptions={
qacct:"p-b2zM4RvM9R-mA"
};
</SCRIPT>
<SCRIPT type="text/javascript" src="./Dennis Ritchie Quotes_files/quant.js"></SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- End Quantcast tag -->



<IFRAME id="stSegmentFrame" name="stSegmentFrame" src="./Dennis Ritchie Quotes_files/getSegment(1).htm" frameborder="0" scrolling="no" width="0px" height="0px"></IFRAME><DIV id="stwrapper" class="stwrapper" style="visibility: hidden; top: -999px; left: -999px; "><DIV class="stclose"></DIV><IFRAME allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" width="345px" height="450px" style="top: 0px; left: 0px; " src=""></IFRAME></DIV></BODY></HTML>