<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0087)http://gamernode.com/news/4886-crysis-dx10-features-unlockable-in-windows-xp/index.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><LINK rel="stylesheet" type="text/css" href="./News - Crysis DX10 features unlockable in Windows XP_files/widget45.css" media="all">

<TITLE>GamerNode:  News - Crysis DX10 features unlockable in Windows XP</TITLE>



<META name="description" content="With the release of the Crysis single-player demo just last week, it wasn&#39;t going to take long for people to start fiddling around with config files to try and tweak the game. In the process though, o...">



<LINK rel="alternate" type="application/rss+xml" title="Gamernode News Feed" href="http://gamernode.com/news/feed">

<LINK href="./News - Crysis DX10 features unlockable in Windows XP_files/style.css" rel="stylesheet" type="text/css">

<SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/beacon.js"></SCRIPT><SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/swfobject.js"></SCRIPT>



<!-- poll patch for microsoft browsers -->

<!--[if lt IE 7]>

<style type="text/css">

#poll li input {position:relative;left:-5px;float:left;}

</style>

<![endif]-->



<!-- compliance patch for microsoft browsers -->

<!--[if lt IE 7]>

<script src="/scripts/ie7/ie7-standard-p.js" type="text/javascript">

</script>

<![endif]-->



<SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/quant.js"></SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/beacon(1).js"></SCRIPT></HEAD><BODY><DIV style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><IFRAME id="_atssh509" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="./News - Crysis DX10 features unlockable in Windows XP_files/sh24.htm"></IFRAME></DIV>



<!-- maintenance notice -->

<!--

<div id="notice"  >

		<ul>

			<li><strong>NOTICE:</strong> The website has recovered from a hard drive failure. <a href="http://forums.gamernode.com/showthread.php?p=300269">read more</a> - we'll be back 100% in a bit.</li>

		</ul>

</div>

-->

	

    <DIV id="wrapper">

        

		

        <DIV class="header">

			<H1><A href="http://gamernode.com/">GamerNode:  News - Crysis DX10 features unlockable in Windows XP</A></H1>

			<FORM action="http://gamernode.com/search/index.html" method="post" onsubmit="return false;">

				<INPUT class="search" type="text" onclick="this.value=&#39;&#39;" value="Search Keywords" name="keywords">

				<A class="search" href="http://gamernode.com/news/4886-crysis-dx10-features-unlockable-in-windows-xp/index.html#" onclick="window.location =&#39;/search/&#39; + document.forms[0].elements[0].value + &#39;/index.html&#39;;">Search</A>

			</FORM>

		</DIV>

		

        <UL class="menu">

			<LI><A href="http://gamernode.com/">Home</A></LI>

			<LI><A href="http://gamernode.com/news/index.html">News</A></LI>

			<LI><A href="http://gamernode.com/reviews/index.html">Reviews</A></LI>

			<LI><A href="http://gamernode.com/previews/index.html">Previews</A></LI>

                        <LI><A href="http://gamernode.com/features/index.html">Features</A></LI>

			<LI><A href="http://gamernode.com/interviews/index.html">Interviews</A></LI>

			<LI><A href="http://gamernode.com/columns/index.html">Columns</A></LI>

                        <LI><A href="http://www.gamernode.com/columns/77-vs-node/index.html">Podcasts</A></LI>

			<LI><A href="http://www.gamernode.com/columns/73-the-reel/index.html">Videos</A></LI>

			<LI><A href="http://gamernode.com/search/index.html">Search</A></LI>

			<LI><A href="http://gamernode.com/about.html"> About GN</A></LI>

		</UL>

		

        <DIV id="mid">

				<DIV class="login">

						<FORM action="" method="post">

							<P>

								<INPUT type="hidden" name="login" value="1">

								<INPUT type="text" onclick="this.value=&#39;&#39;" value="username" name="username" class="username">

								<INPUT type="password" onclick="this.value=&#39;&#39;" value="password" name="password" class="password">

								<INPUT type="button" onclick="window.location=&#39;/register.php&#39;" class="register">

								<INPUT type="image" src="./News - Crysis DX10 features unlockable in Windows XP_files/login.gif" class="login" value="login">

							</P>

						</FORM>

					</DIV>

		    <DIV class="ad" style=";text-align:center;">

				<!-- AD TAG BEGINS: GamerNode(gr.gamernode) / ros / 728x90 -->

<SCRIPT type="text/javascript">

	var gr_ads_zone = 'ros';

	var gr_ads_size = '728x90';

</SCRIPT>

<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/a.js">

</SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/hosturl=gr.gamernode" type="text/javascript"></SCRIPT><DIV></DIV><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/b" style="display:none" width="0" height="0" alt=""><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/hosturl=gr(1).gamernode" type="text/javascript"></SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/getjs.aspx"></SCRIPT><DIV id="cw_td_64851729" style="height: 0px; width: 0px; display: none; "></DIV><SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/getad.aspx"></SCRIPT><SCRIPT type="text/javascript"><!--
google_ad_client = "pub-4483096469654972";
/* Generic 728x90, created 4/1/09 */
google_ad_slot = "4604698838";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/show_ads.js">
</SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/expansion_embed.js"></SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/test_domain.js"></SCRIPT><SCRIPT>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</SCRIPT><INS style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><INS id="google_ads_frame1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><IFRAME allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./News - Crysis DX10 features unlockable in Windows XP_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></IFRAME></INS></INS>
<DIV style="display:none;width:0;height:0"><IFRAME src="./News - Crysis DX10 features unlockable in Windows XP_files/p-01-0VIaSjnOLg.gif" height="0" width="0" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" scrolling="NO"></IFRAME></DIV><DIV style="display:none;width:0;height:0"><SCRIPT>var _comscore = _comscore || [];_comscore.push({ c1: "8", c2: "2102", c3: "114", c4: "", c5: "", c15: "", c16: "" });(function() {var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s, el);})();</SCRIPT><NOSCRIPT></NOSCRIPT></DIV>

<IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/b(1)" style="display:none" width="0" height="0" alt="">

<NOSCRIPT></NOSCRIPT>

<!-- AD TAG ENDS: GamerNode / ros / 728x90 -->

		    </DIV>

		</DIV><DIV id="banner_container_grpushdown" style="padding-right: 100px; display: block; "><DIV id="banner_data_grpushdown" style="visibility: visible; "><SCRIPT>document.write('<scr'+'ipt type="text/javascript" src="http://a.giantrealm.com/'+gr_name+'/a.js"></scr'+'ipt>');</SCRIPT><SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/a.js"></SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/hosturl=gr(2).gamernode" type="text/javascript"></SCRIPT><DIV></DIV><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/b(2)" style="display:none" width="0" height="0" alt=""></DIV></DIV>

		

        <DIV id="left">

  <!--[if lt IE 7]>

  <div style=";border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;"  >

    <div style=";position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;"  ><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src="http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg" alt="Close this notice'" style=";border: none;"  /></a></div>

    <div style=";width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: visible; color: black;"  >

      <div style=";width: 75px; float: left;"  ><img src="http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg" alt="Warning!'"  /></div>

      <div style=";width: 275px; float: left; font-family: Arial, sans-serif;"  >

        <div style=";font-size: 14px; font-weight: bold; margin-top: 12px;"  >You are using an outdated browser</div>

        <div style=";font-size: 12px; margin-top: 6px; line-height: 12px;"  >For a better experience using this site, please upgrade to a modern web browser.</div>

      </div>

      <div style=";width: 75px; float: left;"  ><a href='http://www.firefox.com' target='_blank'><img src="http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg" alt="Get Firefox 3.5'" style=";border: none;"  /></a></div>

      <div style=";width: 75px; float: left;"  ><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src="http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg" alt="Get Internet Explorer 8'" style=";border: none;"  /></a></div>

      <div style=";width: 73px; float: left;"  ><a href='http://www.apple.com/safari/download/' target='_blank'><img src="http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg" alt="Get Safari 4'" style=";border: none;"  /></a></div>

      <div style=";float: left;"  ><a href='http://www.google.com/chrome' target='_blank'><img src="http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg" alt="Get Google Chrome'" style=";border: none;"  /></a></div>

    </div>

  </div>

  <![endif]-->

<SPAN class="bar">News</SPAN>
<DIV class="subcontent article">
	<H3>Crysis DX10 features unlockable in Windows XP</H3>
	<SPAN class="info">
	Category: <STRONG>PC</STRONG>, 
	Posted: 10/31/2007 at 07:52PM EDT 
	by <STRONG>Sean Pincombe</STRONG>, Contributor
</SPAN>
	
		<P><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/crysisdx10inxp1193869549.jpg" alt="Crysis" title="Crysis" style=";width:225px;height:150px;float:left">With the release of the Crysis single-player demo just last week, it wasn't going to take long for people to start fiddling around with config files to try and tweak the game. </P><P>In the process though, one user managed to find a way to activate certain DirectX 10 and "Very High" graphical features when running the game in Windows XP.</P><P>LennyRhys (from the <A href="http://www.crysis-online.com/forum/index.php?" target="_blank">Crysis-Online Forums</A>) has discovered a way of editing the configuration files so that the "High" graphical setting's attributes are replaced by the "Very High" graphical attributes. </P><P>Now it may sound a bit confusing at first but if you follow the instructions in this <A href="http://www.crysis-online.com/forum/index.php?topic=11837.0">thread</A>, you'll be up and running in no time.</P><P>The "Very High" settings add things like light beams, more realistic water, a better depth of field affect and more realistic shadows and textures. Some of these features were purported to be DirectX 10 and therefore Windows Vista, exclusive, so it's good to see that they do function properly in Windows XP under DirectX 9.0c.</P><P>Of course, this trick is only going to work with rigs running Windows XP that get playable frame-rates when the game is running on "Medium" to "High" settings, so there's no point in trying this trick if you have to run the game on "Low" to get a decent frame rate.</P><P>[via <A href="http://www.crysis-online.com/forum/index.php?topic=11837.0" target="_blank">Crysis-Online</A>]</P>
			
		
	
	<BR>
	<IFRAME src="./News - Crysis DX10 features unlockable in Windows XP_files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:40px;" allowtransparency="true"></IFRAME>
	<BR>
	</DIV>
<SPAN class="bar">SHARE THIS ARTICLE!</SPAN>
<DIV class="subcontent article">
	<!-- AddThis Button BEGIN -->
<DIV class="addthis_toolbox addthis_default_style">
	<A class="addthis_button_aim at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=aim&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/1&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to AOL Lifestream"><SPAN class="at300bs at15t_aim"></SPAN></A>
	<A class="addthis_button_ask at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=ask&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/2&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Ask"><SPAN class="at300bs at15t_ask"></SPAN></A>
    <A class="addthis_button_blogger at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=blogger&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/3&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Blogger"><SPAN class="at300bs at15t_blogger"></SPAN></A>
    <A class="addthis_button_blogmarks at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=blogmarks&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/4&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Blogmarks"><SPAN class="at300bs at15t_blogmarks"></SPAN></A>
    <A class="addthis_button_buzz at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=buzz&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/5&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Buzz"><SPAN class="at300bs at15t_buzz"></SPAN></A>	
    <A class="addthis_button_delicious at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=delicious&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/6&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Delicious"><SPAN class="at300bs at15t_delicious"></SPAN></A>
    <A class="addthis_button_digg at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=digg&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/7&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Digg This"><SPAN class="at300bs at15t_digg"></SPAN></A>
    <A class="addthis_button_facebook at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=facebook&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/8&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Facebook"><SPAN class="at300bs at15t_facebook"></SPAN></A>
    <A class="addthis_button_fark at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=fark&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/9&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Fark"><SPAN class="at300bs at15t_fark"></SPAN></A>
    <A class="addthis_button_friendfeed at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=friendfeed&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/10&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Friendfeed"><SPAN class="at300bs at15t_friendfeed"></SPAN></A>
    <A class="addthis_button_friendster at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=friendster&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/11&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Friendster"><SPAN class="at300bs at15t_friendster"></SPAN></A>
	<A class="addthis_button_gamekicker at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=gamekicker&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/12&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Gamekicker"><SPAN class="at300bs at15t_gamekicker"></SPAN></A>
    <A class="addthis_button_google at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=google&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/13&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Google"><SPAN class="at300bs at15t_google"></SPAN></A>
	<A class="addthis_button_googlebuzz at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=googlebuzz&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/14&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Google Buzz"><SPAN class="at300bs at15t_googlebuzz"></SPAN></A>
    <A class="addthis_button_live at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=live&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/15&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Live"><SPAN class="at300bs at15t_live"></SPAN></A>
    <A class="addthis_button_mixx at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=mixx&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/16&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Mixx"><SPAN class="at300bs at15t_mixx"></SPAN></A>
    <A class="addthis_button_myspace at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=myspace&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/17&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to MySpace"><SPAN class="at300bs at15t_myspace"></SPAN></A>
	<A class="addthis_button_n4g at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=n4g&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/18&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to N4g"><SPAN class="at300bs at15t_n4g"></SPAN></A>
	<A class="addthis_button_orkut at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=orkut&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/19&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Orkut"><SPAN class="at300bs at15t_orkut"></SPAN></A>
    <A class="addthis_button_reddit at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=reddit&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/20&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Reddit"><SPAN class="at300bs at15t_reddit"></SPAN></A>
    <A class="addthis_button_slashdot at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=slashdot&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/21&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Slashdot"><SPAN class="at300bs at15t_slashdot"></SPAN></A>
    <A class="addthis_button_stumbleupon at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=stumbleupon&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/22&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to StumbleUpon"><SPAN class="at300bs at15t_stumbleupon"></SPAN></A>
    <A class="addthis_button_technorati at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=technorati&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/23&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Technorati"><SPAN class="at300bs at15t_technorati"></SPAN></A>
	<A class="addthis_button_tumblr at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=tumblr&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/24&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Tumblr"><SPAN class="at300bs at15t_tumblr"></SPAN></A>
    <A class="addthis_button_twitter at300b" target="_blank" title="Tweet This"><SPAN class="at300bs at15t_twitter"></SPAN></A>
	<A class="addthis_button_wordpress at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=wordpress&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/25&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to WordPress"><SPAN class="at300bs at15t_wordpress"></SPAN></A>
    <A class="addthis_button_yahoobkm at300b" href="http://www.addthis.com/bookmark.php?v=250&winname=addthis&pub=xa-4be81dae387053f9&source=tbx-250&lng=en-US&s=yahoobkm&url=http%3A%2F%2Fgamernode.com%2Fnews%2F4886-crysis-dx10-features-unlockable-in-windows-xp%2Findex.html&title=GamerNode%3A%20News%20-%20Crysis%20DX10%20features%20unlockable%20in%20Windows%20XP&ate=AT-xa-4be81dae387053f9/-/-/4cbe07c1f55e7130/26&CXNID=2000001.5215456080540439074NXC&pre=http%3A%2F%2Fwww.google.co.in%2Fsearch%3Fq%3Dwindows%2Bxp%2Bfeatures%26hl%3Den%26ei%3DSQa-TN-lPIzvcK6u8NAN%26start%3D230%26sa%3DN&tt=0" target="_blank" title="Send to Y! Bookmarks"><SPAN class="at300bs at15t_yahoobkm"></SPAN></A>
<DIV class="atclear"></DIV></DIV><BR>
<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/addthis_widget.js"></SCRIPT>
<!-- AddThis Button END -->

</DIV><DIV id="comments">
	<DIV class="comment">
	<A href="http://forums.gamernode.com/member.php?u=6765" class="img"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/image.php" alt=""></A>
	<DIV>
		<SPAN>Posted by <A href="http://forums.gamernode.com/member.php?u=6765">Leonick</A>  on 10/31/2007 at 08:02PM</SPAN>
		<SPAN class="alt">	
			<!--<a href="javascript:reportcomment();"><img src="/images/report.gif" alt=""  /></a>-->
			
			
		</SPAN>
		<P>my quess while looking at the cfg files if that you possibly could unlock very high by adding a group [4] just like 1,2 and 3 have brackets on them<BR>
<BR>
well i just gonna replace low graphics and try this</P>
	</DIV>
</DIV><DIV class="comment">
	<A href="http://forums.gamernode.com/member.php?u=1279" class="img"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/image(1).php" alt=""></A>
	<DIV>
		<SPAN>Posted by <A href="http://forums.gamernode.com/member.php?u=1279">P-Thunder.</A>  on 10/31/2007 at 08:42PM</SPAN>
		<SPAN class="alt">	
			<!--<a href="javascript:reportcomment();"><img src="/images/report.gif" alt=""  /></a>-->
			
			
		</SPAN>
		<P>Its easy to do, and that guy wasn't the first really.Remmeber kids! Make a backup!</P>
	</DIV>
</DIV><DIV class="comment">
	<A href="http://forums.gamernode.com/member.php?u=1788" class="img"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/image(2).php" alt=""></A>
	<DIV>
		<SPAN>Posted by <A href="http://forums.gamernode.com/member.php?u=1788">Collision</A>  on 10/31/2007 at 10:06PM</SPAN>
		<SPAN class="alt">	
			<!--<a href="javascript:reportcomment();"><img src="/images/report.gif" alt=""  /></a>-->
			
			
		</SPAN>
		<P>Wootles</P>
	</DIV>
</DIV>
	<A href="http://gamernode.com/news/4886-crysis-dx10-features-unlockable-in-windows-xp/index.html#comment" class="post">Post a Comment</A>
	<DIV class="clear"></DIV>
</DIV>
<DIV class="subcontent" id="comment">
	<P>
			Please <A href="http://forums.gamernode.com/profile.php">login</A> or 
			<A href="http://forums.gamernode.com/register.php">sign up</A> 
			as a GamerNode member to post a comment.
		</P>
</DIV>

		</DIV>

		<DIV id="right">



			<DIV class="ad" style=";text-align:center;background:url(/images/text_ad_up.gif) no-repeat bottom center;padding-top:0;padding-bottom:15px;">

				

                <!-- <script language="JavaScript" type="text/javascript">if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if (typeof(gnm_tile) == 'undefined') gnm_tile=1;					document.write('<scr'+'ipt language="JavaScript" src="http://n4403ad.doubleclick.net/adj/gn.cr.gamernode.com/ros;sect=ros;sz=300x250,250x250;tile='+(gnm_tile++)+';ord=' + gnm_ord + '?" type="text/javascript"></scr' + 'ipt>');					</script> -->


<!-- AD TAG BEGINS: GamerNode(gr.gamernode) / ros / 300x250 -->
<SCRIPT type="text/javascript">
	var gr_ads_zone = 'ros';
	var gr_ads_size = '300x250';
</SCRIPT>
<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/a.js">
</SCRIPT><SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/hosturl=gr(3).gamernode" type="text/javascript"></SCRIPT>
<NOSCRIPT></NOSCRIPT>
<!-- AD TAG ENDS: GamerNode / ros / 300x250 -->

			</DIV>

			

			



			<SPAN class="bar">Follow, Like, Subscribe</SPAN>
			<DIV class="box">			
				<A href="http://www.twitter.com/GamerNode"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/twitter_button.png" alt=""></A><A href="http://www.facebook.com/GamerNode"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/facebook_button.png" alt=""></A><A href="http://click.linksynergy.com/fs-bin/stat?id=LBQyNuehgVA&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fitunes.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewPodcast%253Fid%253D315043126%2526uo%253D6%2526partnerId%253D30"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/itunes_button.png" alt=""></A>
			</DIV>
			
			
			<SPAN class="bar">Latest Reviews</SPAN>

			<UL class="list">

				<LI class="cs1img">
	<A href="http://gamernode.com/reviews/9624-dead-rising-2/index.html">Dead Rising 2</A>
	<SPAN>10/13/2010</SPAN>
</LI><LI class="cs6img">
	<A href="http://gamernode.com/reviews/9636-quantum-theory/index.html">Quantum Theory</A>
	<SPAN>10/12/2010</SPAN>
</LI><LI class="cs1img">
	<A href="http://gamernode.com/reviews/9623-quantum-theory/index.html">Quantum Theory</A>
	<SPAN>10/12/2010</SPAN>
</LI><LI class="cs2img">
	<A href="http://gamernode.com/reviews/9635-borderlands-claptraps-new-robot-revolution/index.html">Borderlands: Claptrap's New Ro...</A>
	<SPAN>10/12/2010</SPAN>
</LI><LI class="cs6img">
	<A href="http://gamernode.com/reviews/9634-borderlands-claptraps-new-robot-revolution/index.html">Borderlands: Claptrap's New Ro...</A>
	<SPAN>10/12/2010</SPAN>
</LI><LI class="cs1img">
	<A href="http://gamernode.com/reviews/9626-borderlands-claptraps-new-robot-revolution/index.html">Borderlands: Claptrap's New Ro...</A>
	<SPAN>10/12/2010</SPAN>
</LI>

				<LI><A href="http://gamernode.com/reviews/index.html" class="alt">View More</A></LI>

			</UL>

			

			<!-- Contests <span class="bar">GamerNode Contests!</span>

			<a href="/contests/index.html" class="contestlink">Contests</a>	-->  

				

			<SPAN class="bar">Latest Previews</SPAN>

			<UL class="list">

				<LI class="cs2img">
	<A href="http://gamernode.com/previews/9661-star-wars-the-force-unleashed-2-hands-on-preview/index.html">Star Wars: The Force Unleashed...</A>
	<SPAN>10/19/2010</SPAN>
</LI><LI class="cs6img">
	<A href="http://gamernode.com/previews/9660-star-wars-the-force-unleashed-2-hands-on-preview/index.html">Star Wars: The Force Unleashed...</A>
	<SPAN>10/19/2010</SPAN>
</LI><LI class="cs1img">
	<A href="http://gamernode.com/previews/9644-star-wars-the-force-unleashed-2-hands-on-preview/index.html">Star Wars: The Force Unleashed...</A>
	<SPAN>10/19/2010</SPAN>
</LI><LI class="cs6img">
	<A href="http://gamernode.com/previews/9630-infamous-2-hands-on-preview/index.html">inFAMOUS 2 Hands-On Preview</A>
	<SPAN>10/19/2010</SPAN>
</LI><LI class="cs30img">
	<A href="http://gamernode.com/previews/9594-god-of-war-ghost-of-sparta-hands-on-preview/index.html">God of War: Ghost of Sparta Ha...</A>
	<SPAN>10/04/2010</SPAN>
</LI><LI class="cs6img">
	<A href="http://gamernode.com/previews/9467-vanquish-hands-on-preview/index.html">Vanquish Hands-On Preview</A>
	<SPAN>09/06/2010</SPAN>
</LI>

				<LI><A href="http://gamernode.com/previews/index.html" class="alt">View More</A></LI>

			</UL>

			

			<SPAN class="bar">Columns</SPAN>

			<DIV class="box" id="columns">

				<P style="background-image:url(http://gamernode.com/images/cols/listenupcolumnfp1243260616.jpg)">
	<SPAN>Listen Up</SPAN>
	<A href="http://gamernode.com/columns/70-listen-up/index.html">Best Gaming Tunes To Drive To</A>
</P>
<P style="background-image:url(http://gamernode.com/images/cols/eddiecolumnfp1243260965.jpg)">
	<SPAN>Eddie Inzauto</SPAN>
	<A href="http://gamernode.com/columns/11-eddie-inzauto/index.html">The 30-Day Gamer Challenge</A>
</P>
<P style="background-image:url(http://gamernode.com/images/cols/jasoncolumnfp1264340812.jpg)">
	<SPAN>Jason Fanelli</SPAN>
	<A href="http://gamernode.com/columns/68-jason-fanelli/index.html">Big Man Rant 3: What Is A Gamer?</A>
</P>
<P style="background-image:url(http://gamernode.com/images/cols/podcastfp1243260374.jpg)">
	<SPAN>VS Node</SPAN>
	<A href="http://gamernode.com/columns/77-vs-node/index.html">VS Node Replay: September 2010</A>
</P>
<P style="background-image:url(http://gamernode.com/images/cols/t5tcolumnfp1255473977.jpg)">
	<SPAN>Top 5 Takedown</SPAN>
	<A href="http://gamernode.com/columns/86-top-5-takedown/index.html">Games That Need the Puzzle Quest Treatment</A>
</P>
<P style="background-image:url(http://gamernode.com/images/cols/nerdologycolumnfp1282336996.jpg)">
	<SPAN>Nerdology</SPAN>
	<A href="http://gamernode.com/columns/97-nerdology/index.html">Cellphone Service Anywhere</A>
</P>


				<DIV class="clear"></DIV>

				</DIV>



			<!-- Node Army 

			<span class="bar">Node Army</span>

			<p class="box" id="army">

				GamerNode needs your help. Register <br />now and join thousands of gamers in a <br />crusade to spread the word of <br />GamerNode!

				<a href="/nodearmy/index.html">Join the Node Army!</a> 

			</p> -->

			

	

            <SPAN class="bar">GamerNode's RSS Feeds</SPAN>

			<DIV class="box" id="letter">

				<!-- <form action="" method="post">

				

					<div>

						<input type="hidden" name="list[1]" value="signup" />

						<input type="hidden" name="listname[1]" value="GamerNode Newsletter"/>

						<input type="hidden" name="VerificationCodeX" value="" size="20" />

						<input type="text" name="email" id="email" value="email@address.com" onclick="this.value=''" />

						<input type="hidden" name="emailconfirm" id="emailconfirm" value="fdsa" />

						<input type="submit" name="subscribe" value="Subscribe" onclick="document.getElementById('emailconfirm').value = document.getElementById('email').value " class="sub" />

					</div>

					

				</form> -->

				<DIV>

				<P>

					<A href="http://gamernode.com/news/feed" id="rss" alt="News Feed" title="News Feed">RSS</A>

					<A href="http://gamernode.com/reviews/feed" id="rss" alt="Reviews Feed" title="Reviews Feed">RSS</A>

					<A href="http://gamernode.com/previews/feed" id="rss" alt="Previews Feed" title="Previews Feed">RSS</A>

					<A href="http://gamernode.com/columns/feed" id="rss" alt="Columns Feed" title="Columns Feed">RSS</A>

					<A href="http://gamernode.com/features/feed" id="rss" alt="Features Feed" title="Features Feed">RSS</A>

					<A href="http://gamernode.com/interviews/feed" id="rss" alt="Interviews Feed" title="Interviews Feed">RSS</A>

					</P>

				</DIV>

				<P>

					<A href="http://en.wikipedia.org/wiki/Rss" target="_blank" id="what">What is RSS?</A>

				</P>

			</DIV>	

					

			<!-- <span class="bar">Recent Forum Posts</span>

			<ul class="list">

				<li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32077">For Sale:Apple iPod touch 64 GB ...</a>
	<span>09/29/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32104">For Sale:Apple iPhone 4G,BlackBe...</a>
	<span>08/03/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32085">On Sale Brand New Apple iPhone 4...</a>
	<span>08/02/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32080">BlackBerry Pearl 3G 9105-@-$280u...</a>
	<span>08/02/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32076">For Sale:LG VX9900 enV@250usd, N...</a>
	<span>08/02/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32075">Hi, For Sale: Nokia X6 16gb @250...</a>
	<span>08/02/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32068">BRAND NEW Tool Box.   For  Sale....</a>
	<span>08/01/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32067">BRAND NEW  FOR SALE.....The Extr...</a>
	<span>08/01/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32063">FOR SALE BRAND NEW Apple iPhone ...</a>
	<span>08/01/2010</span>
</li><li class="alt">
	<a href="http://forums.gamernode.com/showthread.php?t=32062">FOR SALE  BRAND NEW Apple Tablet...</a>
	<span>08/01/2010</span>
</li>

				<li><a href="http://forums.gamernode.com/" class="alt">View More</a></li>

			</ul> -->

			

			<!--

			<div class="ad"  >

				<iframe id='a5bc6094' name='a5bc6094' src='http://adserv.gamernode.com/www/delivery/afr.php?n=a5bc6094&amp;zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250'><a href='http://adserv.gamernode.com/www/delivery/ck.php?n=a09cabff&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src="http://adserv.gamernode.com/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a09cabff" alt=""  /></a></iframe>

			</div>

			-->

			

			

			

			

			<DIV style=";padding:5px;text-align:center;">

				<A href="http://www.newsnow.co.uk/nn/GamerNode" target="_blank"><IMG src="./News - Crysis DX10 features unlockable in Windows XP_files/newsnow.gif" alt="NewsNow!"></A>

			</DIV>

		</DIV>

		<DIV class="clear"></DIV>

		<DIV class="footer">

			<A class="logo" href="http://gamernode.com/">GamerNode</A>

			Copyright � 2005-2010 GamerNode, LLC<BR>

			<A href="http://gamernode.com/terms.html">Terms &amp; Conditions</A> | <A href="http://gamernode.com/privacy.html">Privacy Policy</A> | <A href="http://gamernode.com/about.html">About Us</A>

		</DIV>

	</DIV>

	

        <SCRIPT type="text/javascript" src="http://adserv.gamernode.com/www/delivery/ag.php"></SCRIPT>

	<SCRIPT src="./News - Crysis DX10 features unlockable in Windows XP_files/urchin.js" type="text/javascript"> 

	</SCRIPT> 

	<SCRIPT type="text/javascript"> 

	_uacct = "UA-2251360-1"; 

	urchinTracker(); 

	</SCRIPT> 





<!-- Start Quantcast tag -->

<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/quant.js"></SCRIPT>

<SCRIPT type="text/javascript">_qacct="p-716NqOiYgGCNY";quantserve();</SCRIPT>

<NOSCRIPT></NOSCRIPT>

<!-- End Quantcast tag -->

<!-- Start Giant Realm Push Down Tag -->
<SCRIPT type="text/javascript" src="./News - Crysis DX10 features unlockable in Windows XP_files/main.js"></SCRIPT>
<SCRIPT> 
var gr_ads_zone = 'homepage';
var gr_ads_size = '970x66';
var gr_name = 'gr.gamernode';
var div_name = '#mid'; // . = class / # = id

$('<div id="banner_container_grpushdown" style=";padding-right:100px;"  ></div>').insertAfter(div_name);</SCRIPT>


<SCRIPT type="text/javascript">adMove('grpushdown');</SCRIPT> 
<!-- End Giant Realm Push Down Tag -->


<!-- AD TAG BEGINS: GamerNode(gr.gamernode) / homepage / 1x1 
<script type="text/javascript">
	var gr_ads_zone = 'homepage';
	var gr_ads_size = '1x1';
</script>
<script type="text/javascript" src="http://a.giantrealm.com/gr.gamernode/a.js">
</script>
<noscript>
	<a href="http://ans.giantrealm.com/click/gr.gamernode/homepage;tile=7;sz=1x1;ord=1234567890">
		<img src="http://ans.giantrealm.com/img/gr.gamernode/homepage;tile=7;sz=1x1;ord=1234567890" alt="advertisement" style=";width:1px;height:1px"  />
	</a>
</noscript>
 AD TAG ENDS: GamerNode / homepage / 1x1 -->




</BODY></HTML>