
<!-- saved from url=(0063)http://www.businessweek.com/magazine/content/01_31/b3743053.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
 
 
 
 
 
                  
 

  
 
 
    
 
  
 

 
 
 
  

 


     
 
   
 
    
     

  
 


 
 





 










  
<TITLE>BW Online | July 30, 2001 | Commentary: Get Ready for Windows XP. Trustbusters Are</TITLE> 
 <META name="hidden" content="no">   
	<META name="time" content="00:00:00">
	<META name="headline" content="Commentary: Get Ready for Windows XP. Trustbusters Are">
	<META name="headline_index" content="Commentary: Get Ready for Windows XP. Trustbusters Are">
	<META name="shorthed" content="">
	<META name="deck_index" content="">
	<META name="description" content="">
	<META name="abstract" content="">
	<META name="blurb" content="">
	<META name="keywords" content="Business Week, BusinessWeek, Online Magazine">
	<META name="taxonomy" content="Business Week, BusinessWeek, Online Magazine">
	<META name="channel" content="Online Magazine">
	<META name="provider" content="Business Week Online: Online Magazine">      
		<META name="source" content="News">
		<META name="strap" content="News: Analysis &amp; Commentary">
		    <META name="syndicate" content="">         
	<META name="pub_date" content="20010730">
	<META name="author" content="By Mike France
With Jay Greene in Seattle and Dan Carney in Washington">
	<META name="ftype" content="text/html">
	<META name="mediatype" content="story">
	    
    <SCRIPT language="javascript" type="text/javascript">
		window.epulse_content_group = "cg1=magazine,cg2=newsanalysis_and_commentary";
	</SCRIPT>   

 

  
 
 
    <LINK rel="P3Pv1" href="http://www.businessweek.com/w3c/p3p.xml">

<SCRIPT language="javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/common.js"></SCRIPT><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/jquery.js" type="text/javascript"></SCRIPT><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/common_jquery.js" type="text/javascript"></SCRIPT><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/companyInsider" type="text/javascript"></SCRIPT>


<!--

//script removed 3:30pm 12/8/05

//if (parent != self) {
	
//	if (document.images) {
		
//		top.location.replace(self.location.href);
	
//	} else {
		
//		top.location = self.location
	
//	}

//}

//-->


<SCRIPT language="JavaScript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/Tacoda_AMS_DDC_Header.js"></SCRIPT><SCRIPT type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/gw.js"></SCRIPT>
   

 <LINK rel="stylesheet" type="text/css" href="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/external.css"> <SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/357645.js"></SCRIPT><STYLE type="text/css">#company-insider-info-window { position: relative; text-align:right; padding-top:30px; }#company-insider-info-window div a { color:#ccc; display:block; text-decoration:none; font:11px arial; position:absolute; top:25px; right:25px; -right:15px; width:10px; }#company-insider-info-window div { display:block;width:15px; } #company-insider-info-window iframe {padding: 0; margin: 0; width: 210px; height: 220px; position: absolute; left: 3px; }div.bottom-right div a, div.bottom-left div a {  margin-top:-20px; }div.bottom-right iframe, div.bottom-left iframe { top:25px; }div.top-right iframe, div.top-left iframe { top:40px; }div.bottom-right { background:url(http://www.linkedin.com/img/bg/bg_co_btm_rt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_btm_rt.gif) no-repeat;}div.bottom-left { background:url(http://www.linkedin.com/img/bg/bg_co_btm_lt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_btm_lft2.gif) no-repeat;}div.top-right {background:url(http://www.linkedin.com/img/bg/bg_co_top_rt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_top_rt.gif) no-repeat;}div.top-left {background:url(http://www.linkedin.com/img/bg/bg_co_top_lt.png) no-repeat;  -background:url(http://www.linkedin.com/img/bg/bg_co_top_lt.gif) no-repeat;}</STYLE></HEAD><BODY bgcolor="#FFFFFF" link="#003399" alink="#3399CC" vlink="#3366CC" topmargin="2" leftmargin="3" marginwidth="3" marginheight="2"><SCRIPT type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/511990875.js"></SCRIPT> 

<A href="http://www.businessweek.com/printVariables.referURL"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_1x1.gif" alt="Click Here to Go Directly to the Story" width="1" height="1" border="0"><BR></A>
 <!-- Ad -->

  
       

             
<TABLE width="763" cellpadding="0" cellspacing="0" border="0"> <TBODY><TR> <TD valign="bottom" align="bottom"> <FONT class="smalltext"> <A href="http://www.businessweek.com/register.htm" target="_top">Register/Subscribe</A><BR> <A href="http://www.businessweek.com/index.html" target="_top">Home</A></FONT><BR> </TD> <TD width="100%" align="right">   
 
 
    
		
<!-- BW Ad Code -->
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_adsys) {
	document.write('<scr' + 'ipt src="http://www.businessweek.com/common_scripts/BW_adsys.js" language="JavaScript" type="text/javascript"><\/scr' + 'ipt>');
}
// ]]>
</SCRIPT><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/BW_adsys.js" language="JavaScript" type="text/javascript"></SCRIPT>



<DIV class="ad mod" id="ad-top-wrapper">
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_sitezone) {
	BW_sitezone = 'magazine/general';
}
if (window.BW_adsys) {
	document.write(BW_adsys('top', '/common_adcode/mz_newsanalysiscommentary_10.htm'));
}
// ]]>
</SCRIPT><DIV id="ad-top"><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/b3743053.htm;page=t0;t0=top;dcopt=ist;sz=728x90,468x60,1x1;tile=1" type="text/javascript" language="Javascript"></SCRIPT><!-- iframe/script/href/image tag -->
<IFRAME src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/iframe.htm" width="728" height="90" scrolling="No" frameborder="0" marginheight="0" marginwidth="0">
&lt;SCRIPT SRC="http://ad.adlegend.com/jscript?spacedesc=2103529_1090080_728x90_1192483_2103529&amp;ML_NIF=Y&amp;target=_blank&amp;@CPSC@=http://ad.doubleclick.net/click%3Bh%3Dv8/3a38/3/0/%2a/h%3B228041140%3B0-0%3B0%3B27684986%3B3454-728/90%3B38355757/38373514/1%3B%3B%7Esscs%3D%3f"&gt;&lt;/SCRIPT&gt;
&lt;NOSCRIPT&gt;
  &lt;A HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3a38/3/0/%2a/h%3B228041140%3B0-0%3B0%3B27684986%3B3454-728/90%3B38355757/38373514/1%3B%3B%7Esscs%3D%3fhttp://ad.adlegend.com/click?spacedesc=2103529_1090080_728x90_1192483_2103529&amp;ML_NIF=Y" TARGET="_blank"&gt;
  &lt;IMG SRC="http://ad.adlegend.com/image?spacedesc=2103529_1090080_728x90_1192483_2103529&amp;ML_NIF=Y" WIDTH=728 HEIGHT=90 ALT="Click Here" BORDER=0&gt;
  &lt;/A&gt;
&lt;/NOSCRIPT&gt;
</IFRAME></DIV>
<NOSCRIPT></NOSCRIPT>
</DIV>


	   
 </TD> </TR>
</TBODY></TABLE> <!-- End Ad --> <A name="top"> </A> <!-- Header -->
  
 
 
    <DIV id="umbrella">
	<UL>
		<LI id="bwUmbrella"><A href="http://www.businessweek.com/">BusinessWeek</A></LI>
		<LI id="bxUmbrella"><A href="http://bx.businessweek.com/">BusinessWeek Exchange</A></LI>
	</UL>
	<FORM action="http://search.businessweek.com/Search" method="get" id="umbrellaSearch">
		<FIELDSET>
			<LABEL for="searchTerm">Search all of BusinessWeek.com:</LABEL>
			<INPUT type="text" name="searchTerm" id="searchTerm" maxlength="256" onfocus="this.value=&#39;&#39;; this.className=&#39;active&#39;" value="enter a keyword or company">
			<INPUT type="hidden" name="resultsPerPage" value="20">
			<A href="javascript://" onclick="document.forms.umbrellaSearch.submit(); return false;" title="Search all of BusinessWeek"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/search_51x19.gif" alt=""></A>
		</FIELDSET>
	</FORM>
</DIV>  
<DIV id="header">

	<A class="logo" href="http://www.businessweek.com/" title="BusinessWeek Home"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw-logo.png" width="235" height="54" title="BusinessWeek" alt="BusinessWeek Logo">

	<!--<form action="http://search.businessweek.com/Search" method="get" id="search">
			<fieldset id="searchForm">
			<input type="text" name="searchTerm" id="searchTerm" maxlength="256" onfocus="this.value=''; this.className='active'" value="keyword or company" />
			<input type="hidden" name="resultsPerPage" value="20" />
			<a href="javascript://" onclick="document.forms.search.submit(); return false;" title="Search BusinessWeek"><img src="http://images.businessweek.com/gen/buttons/search_btn.gif" alt="" /></a>
		</fieldset>
	</form>-->

	<SCRIPT type="text/javascript">
	// <![CDATA[				
	var ln = document.cookie
	if (ln.indexOf("seqid") != -1) {
		ln = ln.replace(/.*access_name=(\w+).*/, "$1");
		document.write('<p class="welcomePrompt">Welcome, ' +ln+ ' <a class="signInOut" href="http://www.businessweek.com/logout.htm?popupWidth=500&amp;popupHeight=80" rel="popup">Sign Out<\/a><\/p>');
	} else {
		document.write('<p class="welcomePrompt"><a class="register" href="http://businessweek.com/register.htm">Register<\/a> <a class="signInOut" href="http://businessweek.com/register.htm">Sign In<\/a><\/p>');
	}
	// ]]>
	</SCRIPT></A><P class="welcomePrompt"><A class="register" href="http://businessweek.com/register.htm">Register</A> <A class="signInOut" href="http://businessweek.com/register.htm">Sign In</A></P>
	<NOSCRIPT></NOSCRIPT>
	

	<DIV id="magazineBox">
		<H3><A href="http://www.businessweek.com/contents.htm">Current Issue</A></H3>
		<H4><A href="https://w1.buysub.com/loc/BWK/soft_offer_2">Risk-Free Issues</A></H4>
		<H5><A href="https://w1.buysub.com/loc/BWK/soft_offer_2">Subscribe Now</A></H5>
	</DIV>

<DIV class="magazine" style="width:765px;clear:both;">
	<DIV id="topnav">
		<UL>
			<LI id="navTopNews">
				<A href="http://www.businessweek.com/">Home</A> 
			</LI>
			<LI id="navInvesting">
				<A href="http://www.businessweek.com/investing/">Investing</A> 
			</LI>
			<LI id="navCompanies">
				<A href="http://investing.businessweek.com/">Companies</A> 
			</LI>
			<LI id="navTechnology">
				<A href="http://www.businessweek.com/technology/">Technology</A> 
			</LI>
			
			<LI id="navInnovation">
				<A href="http://www.businessweek.com/innovate/">Innovation</A> 
			</LI>
			<LI id="navCareers">
				<A href="http://www.businessweek.com/managing/">Managing</A> 
			</LI>
			<LI id="navSmallBiz">
				<A href="http://www.businessweek.com/smallbiz/">Small Biz</A> 
			</LI>
			<LI id="navBSchools">
				<A href="http://www.businessweek.com/bschools/">B-Schools</A> 
			</LI>
			<LI id="navAsia">
				<A href="http://www.businessweek.com/globalbiz/asia/">Asia</A> 
			</LI>
			<LI id="navEurope">
				<A href="http://www.businessweek.com/globalbiz/europe/">Europe</A> 
			</LI>
			<LI id="navAutos">
				<A href="http://www.businessweek.com/lifestyle/">Lifestyle</A> 
			</LI>
			<LI id="navMagazine">
				<A href="http://www.businessweek.com/magazine">Magazine</A> 
			</LI>
			
		</UL>
	</DIV>
	<DIV class="clearFloat"><BR></DIV>
</DIV>
</DIV>
<BR clear="all">
<!-- CHANNELTOP END -->
   

<!-- End Header --> <TABLE border="0" cellspacing="0" cellpadding="0" width="763">
<TBODY><TR> <TD width="121" valign="top" align="left"> 	<FONT face="arial,helvetica" class="smalltext"> &nbsp;<BR>&nbsp;<BR> </FONT> 

 <!-- Navigation Bar -->     
 
 
          

 

 

 

 
   
   

   
                                                                                                                                                                         


               
     

 


                              

  
   
 
 
<TABLE width="115" border="0">
<TBODY><TR>
<TD>
<A href="http://www.businessweek.com/contents.htm"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/ma_cha.gif" alt="" width="109" height="10" border="0"></A><BR>
<IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_1x1.gif" width="5" height="5" border="0"><BR> <FONT class="smalltext">U.S. EDITION</FONT><BR>                    
 
 





 










   <FONT class="smalltext">  <A href="http://www.businessweek.com/magazine/toc/01_31/B3743magazine.htm">Full Table of Contents</A><BR>  </FONT>                                                                                                                                           


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743001.htm">Cover Story</A></FONT><BR>                                   


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743015.htm">BusinessWeek Investor</A></FONT><BR>                                

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743016.htm">Up Front</A></FONT><BR>                                

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743025.htm">Readers Report</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743028.htm">Books</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743034.htm">Technology &amp; You</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743036.htm">Economic Viewpoint</A></FONT><BR>                                

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743037.htm">Economic Trends</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743042.htm">Business Outlook</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743049.htm">News: Analysis &amp; Commentary</A></FONT><BR>       <BR>                            

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743061.htm">In Business This Week</A></FONT><BR>                                

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743070.htm">Washington Outlook</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743073.htm">International Business</A></FONT><BR>                                

 
                                   
          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743078.htm">International Outlook</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743080.htm">Government</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743081.htm">The Corporation</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743084.htm">Social Issues</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743086.htm">Science &amp; Technology</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743088.htm">Sports Business</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743089.htm">Information Technology</A></FONT><BR>       <BR>                          


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743091.htm">Finance</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743119.htm">Inside Wall Street</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743125.htm">Figures of the Week</A></FONT><BR>                              


             


          <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743128.htm">Editorials</A></FONT><BR>                                             <BR>                                  <BR> <FONT class="smalltext">INTERNATIONAL EDITIONS</FONT><BR>                                                                    


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743006.htm">International -- Int'l Cover Story</A></FONT><BR>                                                                                                                         


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743131.htm">International -- Letter From The West Bank</A></FONT><BR>                               

 
                                   
  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/c3743133.htm">International -- Readers Report</A></FONT><BR>                             


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743137.htm">International -- Asian Business</A></FONT><BR>                             


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743141.htm">International -- European Business</A></FONT><BR>                             


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743148.htm">International -- Finance</A></FONT><BR>                             


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743154.htm">International -- Int'l Figures of the Week</A></FONT><BR>                             


             


  
   <FONT class="smalltext"><A href="http://www.businessweek.com/magazine/content/01_31/b3743155.htm">International -- Editorials</A></FONT><BR>    <BR><BR>       </TD> </TR> </TBODY></TABLE>      

  
       
    
 
 
    <LINK rel="stylesheet" type="text/css" href="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/root.css">


<SCRIPT language="JavaScript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/module.js"></SCRIPT>
	


	<DIV class="fridge red">
	<DIV>
		<A href="javascript:void(0);" class="topLev">PREMIUM CONTENT </A> <A href="http://www.businessweek.com/bschools/mbainsider/index.html" class="sub">MBA Insider </A>
	</DIV>
</DIV>

<DIV class="fridge red">
	<DIV><A href="https://w1.buysub.com/servlet/OrdersGateway?cds_page_id=26326&cds_mag_code=BWK" class="topLev">BW MAGAZINE</A> 
		<A href="https://w1.buysub.com/loc/BWK/soft_offer_2" class="sub" style="color:#c00;">Get Four Free Issues</A> 
		<A href="https://w1.buysub.com/loc/BWK/soft_offer_2" class="sub">Subscribe</A> 
		<A href="http://www.businessweek.com/service.htm" class="sub">Customer Service</A> 
	</DIV>
</DIV>
	
<DIV class="fridge red" style="font: 11px/1.5 trebuchet ms, arial,helvetica !important;">
	<DIV>
		<A href="javascript:void(0);" class="topLev">ONLINE FEATURES</A> 
		<A href="http://www.businessweek.com/lifestyle/books.htm" class="sub">Book Reviews</A> 
		<A href="http://www.businessweek.com/mediacenter/" class="sub">BW Video</A>
		<A href="http://www.businessweek.com/columnists/letter_a/" class="sub">Columnists</A>
		<A href="http://www.businessweek.com/slideshows/index.htm" class="sub">Interactive Gallery</A> 
		<A href="http://www.businessweek.com/common/newsletters.htm" class="sub">Newsletters</A> 
		<A href="http://www.businessweek.com/past_covers/" class="sub">Past Covers</A>
		<A href="http://www.businessweek.com/bwdaily/philanthropy/" class="sub">Philanthropy</A>
		<A href="http://www.businessweek.com/search/podcasting.htm" class="sub">Podcasts</A>
		<A href="http://www.businessweek.com/sr/index.htm" class="sub">Special Reports</A> 
		
		<A href="http://www.businessweek.com/blogs/" class="topLev">BLOGS</A>
		

		
		
		<A href="http://www.businessweek.com/autos/autobeat/" class="sub">The Auto Beat</A>
<A href="http://www.businessweek.com/technology/byteoftheapple/blog/" class="sub">Byte of the Apple</A>
<A href="http://www.businessweek.com/globalbiz/blog/europeinsight/" class="sub">Europe Insight</A>
<A href="http://www.businessweek.com/globalbiz/blog/eyeonasia/" class="sub">Eye on Asia</A>
<A href="http://www.businessweek.com/bschools/blogs/mba_admissions/" class="sub">Getting In</A>
<A href="http://www.businessweek.com/investor/insights/blog/" class="sub">Investing Insights</A>
<A href="http://www.businessweek.com/smallbiz/running_small_business/" class="sub">The New Entrepreneur</A>
<A href="http://www.businessweek.com/innovate/next/" class="sub">NEXT: Innovation Tools &amp; Trends</A>
<A href="http://www.businessweek.com/innovate/fineonmedia/" class="sub">On Media</A>
<A href="http://www.businessweek.com/technology/technology_at_work/" class="sub">Technology at Work</A>
<A href="http://www.businessweek.com/the_thread/techbeat/" class="sub">The Tech Beat</A>
<A href="http://www.businessweek.com/lifestyle/travelers_check/" class="sub">Traveler's Check</A>
		
		
		
		
		
		
		<A href="http://www.businessweek.com/technology/" class="topLev">TECHNOLOGY</A> 
		<!--<a href="javascript:popup('http://images.businessweek.com/tc/jdpower/cable_sat/index.htm',770,500);" class="sub">J.D. Power Ratings</a>-->
		<A href="http://www.businessweek.com/technology/reviews/" class="sub">Product Reviews</A>
		<A href="http://www.businessweek.com/technology/tech_stats/ITinvest051027.htm" onclick="popup(this.href,770,600);return false;" class="sub">Tech Stats</A>
		<A href="http://www.businessweek.com/technology/wildstrom.htm" class="sub">Hands On</A> 
		<!--
		<a href="http://forums.businessweek.com/bw-technology/start/" class="sub">Tech Forums</a> -->
		
		<A href="http://www.businessweek.com/lifestyle/autos/index.html" class="topLev">AUTOS</A>
<A href="http://www.businessweek.com/lifestyle/autos/index.html" class="sub">Home Page</A>
<A href="http://www.businessweek.com/autos/reviews/index.html" class="sub">Auto Reviews</A>
<!--<a href="http://www.businessweek.com/autos/classic_cars/index.html" class="sub">Classic Cars</a>-->
<A href="http://www.businessweek.com/autos/car_care/index.html" class="sub">Car Care &amp; Safety</A>
<!--<a href="http://www.businessweek.com/autos/hybrids/index.html" class="sub">Hybrids</a>-->
		
		<A href="http://www.businessweek.com/innovation/" class="topLev" style="line-height:1em;">INNOVATION <BR>&amp; DESIGN</A>
<A href="http://www.businessweek.com/innovation/" class="sub">Home Page</A>
<A href="http://www.businessweek.com/innovate/architecture/index.html" class="sub">Architecture</A>
<A href="http://www.businessweek.com/innovate/brandequity/index.html" class="sub">Brand Equity</A>
<A href="http://www.businessweek.com/innovate/carbuff/index.html" class="sub">Auto Design</A>
<A href="http://www.businessweek.com/innovate/gameroom/index.html" class="sub">Game Room</A>
<!--<a href="http://www.businessweek.com/innovate/metrics/index.html" class="sub">Innovation Metrics</a>-->

		<A href="http://www.businessweek.com/small-business/" class="topLev">SMALLBIZ</A> 
		<A href="http://www.businessweek.com/smallbiz/smartanswers/" class="sub">Smart Answers</A> 
		<A href="http://www.businessweek.com//smallbiz/successstories/" class="sub">Success Stories</A> 
		<A href="http://www.businessweek.com/smallbiz/tips/" class="sub">Today's Tip</A> 
		
	
	<A href="http://www.businessweek.com/finance/" class="topLev">FINANCE</A> 
	
<A href="http://www.businessweek.com/investor/europe.html" class="sub">Investing: Europe</A> 
		<A href="http://businessweek.ar.wilink.com/" class="sub">Annual Reports</A> 
		<A href="http://www.businessweek.com/bw50/" class="sub">Bloomberg BW50</A> 
		<!--<a href="http://www.businessweek.com/investor/list/pics_toc01.htm" class="sub">S&amp;P Picks &amp; Pans</a> 
		<a href="http://prosearch.businessweek.com/businessweek/general_free_search.html" class="sub">Stock Screeners</a> 		
		<a href="http://research.businessweek.com/spreports_files/report_free.asp" class="sub">Free S&amp;P Stock Report</a>-->

		<A href="javascript:void(0);" class="topLev">SCOREBOARDS</A>
		<A href="http://www.businessweek.com/go/hotgrowth/" class="sub">Hot Growth Companies: 2008</A> 
		<A href="http://www.businessweek.com/mutual_fund/" class="sub">Mutual Funds</A> 
		<A href="http://www.businessweek.com/it100" class="sub">Info Tech 100</A> 
		 
		
		<A href="http://www.businessweek.com/business-schools/" class="topLev">B-SCHOOLS</A> 
		<A href="http://www.businessweek.com/bschools/undergraduate/" class="sub">Undergrad Programs</A> 
		<A href="http://www.businessweek.com/bschools/rankings/" class="sub">Rankings &amp; Profiles</A>
		<!--<a href="http://bwnt.businessweek.com/recruiting/index.asp" class="sub">Who's Hiring Grads</a>-->

		
	</DIV>
</DIV>
<DIV class="fridge red"> 
	<DIV>
		<A href="javascript:void(0);" class="topLev">BW EXTRAS</A>
		<A href="http://www.zinio.com/browse/publications/single-issues.jsp?productId=1429640" class="sub">BW Digital</A> 
		
		<A href="http://www.businessweek.com/search/mobile.htm" class="sub">BW Mobile</A>
		<A href="http://www.businessweek.com/search/podcasting.htm" class="sub">Podcasts <IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/xmlBox.gif" border="0" alt="RSS" align="top"></A>
	<A href="http://www.businessweek.com/search/rssfeed.htm" class="sub">RSS Feeds <IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/xmlBox.gif" border="0" alt="RSS" align="top"></A>
		<A href="http://www.businessweek.com/reprints.htm" class="sub">Reprints/ Permissions</A> 
		<A href="http://mediakit.businessweek.com/" class="sub">Conferences</A> 
		
	</DIV>
</DIV>
<!-- include virtual="/common_ssi/bw_editpromo.htm"-->
<!-- include virtual="/common_ssi/bw_bizlinks2.htm"-->   
 <BR>   <!-- End Navigation Bar --> 
 </TD> <TD width="10" valign="top"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_1x1.gif" alt="" width="10" height="1" border="0"><BR></TD> <TD valign="top">  
 <A name="top"></A>
<TABLE border="0" cellspacing="0" cellpadding="0" width="475">
<TBODY><TR> <TD> <FONT class="date">  <!--DATE--> JULY 30, 2001 <!--/DATE--><BR><BR> </FONT>      <!--STRAP-->   <FONT color="#CC0033" class="strap"> NEWS: ANALYSIS &amp; COMMENTARY </FONT>  <!--/STRAP-->  <BR>           <TABLE width="100%" cellpadding="0" cellspacing="0" border="0"> <TBODY><TR> <TD> <BR> <!--HEADLINE-->        <FONT class="bighed">Commentary: Get Ready for Windows XP. Trustbusters Are</FONT>    <BR> <!--/HEADLINE--> </TD> </TR> <TR> <TD>  <BR>  </TD> </TR> </TBODY></TABLE> <TABLE align="right" cellpadding="0" cellspacing="0" border="0"> <TBODY><TR> <TD width="10" nowrap="" rowspan="99">&nbsp;</TD> <TD width="147">  
 

  
 <!-- Email & Print Items -->
  
 
 
    <SCRIPT language="javascript">
<!--
emailURL = "/cgi-bin/email_story/email_cgi.pl?chan=mz&url=" + escape(location.href);

emailURL = emailURL.replace(/_PG\d+_/, "_");

printURL = "/print" + location.pathname.replace(/\/\@\@[^\/]+/, "") + "?chan=mz";

printURL = printURL.replace(/_PG\d+/, "");

//-->
</SCRIPT>



<DIV class="bar" style="margin-top:5px; margin-bottom:0px;">
	<DIV style="border:1px solid #cccccc; border-bottom:0px;">
		<SPAN class="innerBar">&nbsp;</SPAN> STORY TOOLS
	</DIV>
</DIV>
<DIV class="wtBlock">
	<H5 style="margin-bottom:5px;">
		<A href="http://www.businessweek.com/cgi-bin/printer_friendly.pl?chan=mz" onclick="window.open(printURL,&#39;printWin&#39;,&#39;scrollbars=yes,resizable=yes,toolbar=yes,menubar=yes&#39;); return false" target="_blank"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/delta.gif" width="7" height="8" border="0" alt="" style="margin-right:5px;">Printer-Friendly Version</A>
	</H5>
	<H5 style="margin-right:5px;">
		<A href="http://www.businessweek.com/cgi-bin/email_story/email_cgi.pl?chan=mz" target="_blank" onclick="popup(emailURL,320,650,&#39;no&#39;,&#39;yes&#39;); return false;"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/delta.gif" width="7" height="8" border="0" alt="" style="margin-right:5px;">E-Mail This Story</A>
	</H5>
	<DIV id="readerreviewtext"></DIV>
	<SCRIPT language="javascript" type="text/javascript">
	<!-- //mz_print_email.htm
		var old_window_onload = (window.onload) ? window.onload :  function(){};
		window.onload = function(){
			old_window_onload();
			var text = '<h5><img src="http://images.businessweek.com/gen/delta.gif"';
		       	text += 'border="0"  style="margin-right:5px;"/><a href="#readerreview">Reader Comments</a></h5>';
			if (document.getElementsByName("readerreview")[0] != null) {
				document.getElementById("readerreviewtext").innerHTML = text;
			}
		}
	-->
	</SCRIPT>
	
		
<!-- BW Ad Code -->
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_adsys) {
	document.write('<scr' + 'ipt src="http://www.businessweek.com/common_scripts/BW_adsys.js" language="JavaScript" type="text/javascript"><\/scr' + 'ipt>');
}
// ]]>
</SCRIPT>



<DIV class="ad">
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_sitezone) {
	BW_sitezone = 'general/general';
}
if (window.BW_adsys) {
	document.write(BW_adsys('middle1', '/common_adcode/bw_email_8.htm'));
}
// ]]>
</SCRIPT><DIV id="ad-middle1"><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/b3743053.htm;page=t0;t0=middle1;sz=120x40;tile=2" type="text/javascript" language="Javascript"></SCRIPT><A target="_blank" href="http://ad.doubleclick.net/click;h=v8/3a38/0/0/%2a/q;44306;0-0;0;27684986;209-120/40;0/0/0;;~sscs=%3f"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/817-grey.gif" border="0" alt="Click here to find out more!"></A></DIV>
<NOSCRIPT></NOSCRIPT>
</DIV>


	
</DIV>
   

<!-- End Email & Print Items -->
<BR> 
<!-- Related Items -->


 

          


 
    <IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/hed.rite.gif" alt="Related Items" width="147" height="24" border="0" vspace="2">   <FONT class="smalltext">            


             


       <A href="http://www.businessweek.com/magazine/content/01_31/b3743054.htm">Table: Bundle with Caution</A><BR><BR>                                  </FONT>  

 




 




               <IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_rule.gif" width="147" height="3" border="0" vspace="4"><BR>    
      
 
 
          

 

 

 

 
   
   

  
  
     

 


                              
 


 
   



 




             <FONT class="smalltext" color="999966"> NEWS: ANALYSIS &amp; COMMENTARY<BR><BR></FONT> <FONT class="smalltext">    


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743049.htm">In Technology, the Mother of All Price Wars</A><BR><BR>      


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743051.htm">Earnings: The Carnage Gets Worse</A><BR><BR>      


             


      <A href="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are.htm">Commentary: Get Ready for Windows XP. Trustbusters Are</A><BR><BR>      


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743055.htm">Microsoft's First-Class Deal</A><BR><BR>      


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743056.htm">Commentary: For Media Giants, How Big Is Big Enough?</A><BR><BR>      


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743057.htm">Just How Deep Are Those Teen Pockets?</A><BR><BR>      


             


      <A href="http://www.businessweek.com/magazine/content/01_31/b3743059.htm">Revenge of the Downsized Nerds</A><BR><BR>     </FONT> 	 	 

<!-- End Related Items -->   

  
 
     
    
 
 
    <!-- COMMENT -->
   
 </TD> </TR> </TBODY></TABLE>   <FONT face="arial,helvetica,univers" class="text"> <!--STORY--> Microsoft has a big day ahead. On Oct. 25, the company is planning a massive party to celebrate the launch of Windows XP, the latest version of its desktop operating system. Chairman William H. Gates III has called it his most important new product since Windows 95. He isn't the only one who's excited: The whole PC industry is counting on XP to ignite consumer spending and end its worst doldrums in a decade.<BR><BR>
   But the party may not go off as planned. The Justice Dept., which was expected to approach Microsoft Corp. (<A href="javascript: void showTicker('MSFT')">MSFT</A>
) with kid gloves, appears to be taking aim at the new operating system. And some state attorneys general are charging that XP, which will come bundled with an impressive array of new technology, is a dangerous landgrab. Emboldened by last month's appeals-court ruling that the company violated the Sherman Antitrust Act, they are investigating whether Microsoft is illegally using XP to extend its dominance into new markets.<BR><BR>
   So far, Justice is mum about its views on the new product. But actions speak louder than words. In a surprise move on July 13, incoming Justice antitrust chief Charles James joined a couple of the attorneys general in a request to quickly get a new judge assigned to the Microsoft case. The motion signaled that the Bush Administration could be tougher on the company than expected--and wants to impose new restrictions on its business practices as soon as possible. Microsoft responded on July 18 with its own motion asking the court to reaffirm the company's control over the design of Windows.<BR><BR>
   The government's moves raise the possibility that it may intervene to slow XP's rollout. Specifically, it might seek an injunction halting the release of the blockbuster product in the next few weeks--a gutsy move that would roil the PC industry. Even if trustbusters don't go that far, they will be able to air their concerns soon, either in court or at the bargaining table. "Microsoft may be repeating some of its predatory practices," says Connecticut Attorney General Richard Blumenthal. "If it uses XP to extend its monopolistic power in the operating system, that's a real problem."<BR><BR>
   Gates is well aware that XP is under scrutiny. So he has taken a few small steps to appease critics, such as giving PC makers and consumers more power to choose non-Microsoft products. But he's still playing hardball on other issues. For instance, he is withdrawing Sun Microsystems' Java technology from XP. That means Web applications using Java won't run on XP without installing extra software. More important, Gates is adamant that his company can put any new technology it wishes into the operating system. In Microsoft's July 18 motion, it asked the appeals court to reconsider a portion of its ruling suggesting that it might not have that right.<BR><BR>
<B>SHOWDOWN.</B> Bill's commitment to bundling could set the stage for a showdown over XP's design. Given the industry dependence on Microsoft, the fight has implications far beyond Redmond. The AGs believe that last month's ruling bars the company from wrapping any feature into XP that could hobble a non-Microsoft competing software "platform," or program that serves as a base for other applications.<BR><BR>
   According to Blumenthal and other government lawyers, three XP features may fit this description. The first is instant messaging, a technology expected to one day offer a wide variety of new services, such as programs that help engineers in different locations work off the same blueprints at the same time. The second is Microsoft's Passport authentication technology, which verifies a consumer's identity and will allow the development of a new breed of services--which Microsoft is calling HailStorm--that can, for example, send an alert when a consumer's plane is late. Finally, there is Windows Media Player, which allows computers to play music and video. It could one day serve as a platform for new forms of entertainment.<BR><BR>
   With the imminent launch of XP, antitrust lawyers have been analyzing whether any of its new features might run afoul of the appellate court's ruling. That's tough to figure, because the final version of XP hasn't been released, and the legal definition of what constitutes illegal bundling remains unclear.<BR><BR>
<B>"NO MANDATE."</B> If the appeals court accepts Microsoft's request to clarify its earlier ruling, that may provide some guidance. But no matter how the judges rule on the company's new motion, many experts believe that, in the long run, trustbusters could have a hard time stopping Microsoft from bundling these features into XP. "There is no general mandate in the D.C. Circuit's opinion for radical unbundling," says Iowa University antitrust scholar Herbert J. Hovenkamp, who has advised the AGs.<BR><BR>
   Consider instant messaging. Of XP's new features, this is the one that government lawyers probably have the best chance of attacking, because instant messaging could support a wide variety of innovative products. For example, new game software using the technology would let multiple users play against each other. Microsoft is also clearly trying to leverage its Windows monopoly to build a customer base for its messenger system rather than those produced by rivals.<BR><BR>
   But it's not an open-and-shut case. Instant messaging could never be the type of broad platform that, say, Netscape's Navigator browser could have been. The number of programs suitable to run on messaging software is much smaller than the number able to run on a browser, so the Netscape precedent set in the appeals court decision may not fully apply.<BR><BR>
   The bottom line: Any potential legal challenge to Microsoft's bundling decisions in XP is no sure thing. But that may not stop the trustbusters from trying. The reason? The company is betting heavily on XP's success. Threatening to ruin Bill's party may be the best way to get him to the bargaining table. <!--/STORY--> </FONT>  <BR><BR>  <IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_rule.gif" alt="" width="100%" height="3" border="0" vspace="3"><BR>    <FONT class="text"> By Mike France<BR>
With Jay Greene in Seattle and Dan Carney in Washington<BR><BR> </FONT>    
<BR> 
  
 
 
    <LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/bwdaily.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/technology.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/investor.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/smallbiz.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/careers.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/bschools.rss">

<LINK rel="alternate" type="text/xml" title="XML" href="http://www.businessweek.com/rss/magazine.rss">

<FONT class="itext">

Get BusinessWeek directly on your desktop with our <A href="http://www.businessweek.com/search/rssfeed.htm" target="_top">RSS feeds.<IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/xmlBox.gif" alt="XML" align="top" style="border:0;padding-left:8px;"></A><BR><BR>

Add BusinessWeek news to your Web site with our <A href="mailto: marketing@businessweek.com">headline feed</A>.<BR><BR>

Click to buy an <A href="http://www.businessweek.com/reprints.htm">e-print or reprint</A> of a <I>BusinessWeek</I> or BusinessWeek Online story or video.<BR><BR>

To subscribe online to <I>BusinessWeek</I> magazine, please <A href="http://www.businessweek.com/register.htm">click here</A>.<BR><BR>

Learn more, go to the <A href="http://www.businessweek.com/">BusinessWeekOnline home page</A><BR>

</FONT>
   


<BR> <A href="http://www.businessweek.com/magazine/content/01_31/b3743053.htm#top"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_backtotop.gif" alt="Back to Top" width="60" height="20" border="0"></A><BR> </TD>
</TR>
</TBODY></TABLE>
  </TD> <TD width="10" valign="top"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_1x1.gif" alt="" width="10" height="1" border="0"><BR></TD> <TD valign="top">  <FONT color="#ffffff" class="strap"> JULY<BR> </FONT>  
<!-- Market Info -->
  
 
 
    [an error occurred while processing this directive]   

<!-- End Market Info --> <!-- Marketplace -->

   
 
 
    
		
<!-- BW Ad Code -->
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_adsys) {
	document.write('<scr' + 'ipt src="http://www.businessweek.com/common_scripts/BW_adsys.js" language="JavaScript" type="text/javascript"><\/scr' + 'ipt>');
}
// ]]>
</SCRIPT>



<DIV class="ad">
<SCRIPT language="JavaScript" type="text/javascript">
// <![CDATA[
if (!window.BW_sitezone) {
	BW_sitezone = 'magazine/general';
}
if (window.BW_adsys) {
	document.write(BW_adsys('right', '/common_adcode/mz_general_7.htm'));
}
// ]]>
</SCRIPT><DIV id="ad-right"><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/b3743053.htm;page=t0;t0=right;sz=160x600;tile=3" type="text/javascript" language="Javascript"></SCRIPT>
<!-- Copyright DoubleClick Inc., All rights reserved. -->
<!-- This code was autogenerated @ Mon Oct 11 16:31:42 EDT 2010 -->
<SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/flashwrite_1_2.js"></SCRIPT>
  
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FLASH_AD" width="160" height="600"><PARAM name="movie" value="http://s0.2mdn.net/1797755/Coffee_v1_160x600.swf"><PARAM name="FlashVars" value="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a38%2F3%2F0%2F%252a%2Fi%253B231000788%253B0-0%253B0%253B27684986%253B2321-160%2F600%253B38827353%2F38845110%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fbloomberg.com%2F%3Fcmpid%3Dcof_1"><PARAM name="quality" value="high"><PARAM name="bgcolor" value="#"><PARAM name="wmode" value="opaque"><PARAM name="AllowScriptAccess" value="never"><EMBED src="http://s0.2mdn.net/1797755/Coffee_v1_160x600.swf" flashvars="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3a38%2F3%2F0%2F%252a%2Fi%253B231000788%253B0-0%253B0%253B27684986%253B2321-160%2F600%253B38827353%2F38845110%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fbloomberg.com%2F%3Fcmpid%3Dcof_1" quality="high" wmode="opaque" swliveconnect="TRUE" width="160" height="600" bgcolor="#" type="application/x-shockwave-flash" allowscriptaccess="never"></OBJECT>
<NOSCRIPT></NOSCRIPT></DIV>
<NOSCRIPT></NOSCRIPT>
</DIV>


	

   
 <!-- End Marketplace --> <!-- Services -->
  
 
 
    
<!-- comment -->
   

<!-- End Services -->  </TD>
</TR>
</TBODY></TABLE> 
<BR><BR>
<DIV class="footer">
<IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_rule.gif" width="763" height="3" border="0"> <TABLE border="0" cellpadding="5" cellspacing="0" width="763"> <TBODY><TR> <TD align="left" valign="top"><A href="http://www.bloomberg.com/" target="_top"><IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/bw_mcgrawhilllogo.gif" align="RIGHT" width="136" height="30" border="0"></A> <FONT class="copyright"> Copyright  2001, Bloomberg L.P.<BR> <A href="http://www.businessweek.com/cgi-bin/redirect?url=%2Fcopyrt.htm" target="_top">Terms of Use</A> | <A href="http://www.businessweek.com/cgi-bin/redirect?url=%2Fprivacy.htm" target="_top">Privacy Policy</A> <BR> <BR> </FONT> </TD> </TR>   
</TBODY></TABLE>
</DIV>
 <!-- Footer -->
  
 
 
    <DIV style="padding-left:5px;"><H5> <A href="http://mediakit.businessweek.com/" class="sub">Media Kit</A> | <A href="http://www.businessweek.com/adsections/" class="sub">Special Sections</A> | <A href="http://www.businessweek.com/marketplace/" class="sub">MarketPlace</A> | <A href="http://knowledgecenter.businessweek.com/" class="sub">Knowledge Centers</A> 
</H5>
<IMG src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/mgh_b_fixed.jpg" vspace="4" alt="Bloomberg L.P.">
</DIV>
<!-- START DROPDOWN -->
<SCRIPT language="javascript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/dd.js"></SCRIPT>
<!-- END DROPDOWN -->

<SCRIPT language="JavaScript" type="text/JavaScript">
if (!window.epulse_content_group) {
window.epulse_content_group="cg1=magazine,cg2=general";
}
</SCRIPT>



<!-- START OOB CODE -->
<SCRIPT language="JavaScript" type="text/javascript">
if (!window.adDebug) document.write('<SCR'+'IPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/common_scripts/adcode.js"><\/SCRIPT>');
</SCRIPT><SCRIPT language="JavaScript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/adcode.js"></SCRIPT>
<SCRIPT language="javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/cookie_func.js"></SCRIPT>
<SCRIPT language="javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/special_ads.js"></SCRIPT>
<!-- END OOB CODE -->

<!--removed keylime Site_87_epulse.js-->
<BR><BR>


<!--START OUT-OF-BANNER AND POPUNDER AD POSITIONS-->

<!-- BW Ad Code -->
<!-- Depreciated Frame1 Ad -->

<!-- BW Ad Code -->
<!-- Depreciated Frame2 Ad -->

<!--END OUT-OF-BANNER AND POPUNDER AD POSITIONS-->


<!-- START TACODA CODE -->
<SCRIPT language="JavaScript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/Tacoda_footer.js"></SCRIPT><SCRIPT type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/quant.js"></SCRIPT><SCRIPT type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/nodetag.js"></SCRIPT>
<!-- END TACODA CODE -->


<!-- START OMNITURE -->
<SCRIPT language="JavaScript" type="text/javascript" src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/s_code_remote.js"></SCRIPT>
<!-- END OMNITURE -->


<!--removed 360i-->
<!-- START DYNAMIC LOGIC CODE: magazine -->
<SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/nodetag(1).js"></SCRIPT><SCRIPT src="./BW Online   July 30, 2001   Commentary  Get Ready for Windows XP. Trustbusters Are_files/s.js"></SCRIPT>
<!-- END DYNAMIC LOGIC CODE -->
   

<!-- End Footer --> 
  
   

  
 
  <DIV id="company-insider-info-window" style="position: absolute; width: 220px; height: 250px; display: none; "><DIV><A href="http://www.businessweek.com/magazine/content/01_31/b3743053.htm#">close</A></DIV><IFRAME width="220" height="250" frameborder="no" scrolling="no"></IFRAME></DIV></BODY></HTML>