
<!-- saved from url=(0034)http://www.ccboot.com/features.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008</TITLE>
<META name="Description" content="CCBoot enables iSCSI boot Windows XP, Windows Server 2003, Vista, Win7 and Windows Server 2008 diskless.">
<META name="Keywords" content="iSCSI Boot, Diskless Boot Windows, iSCSI Boot Windows">

<LINK rel="shortcut icon" href="http://www.ccboot.com/favicon.ico">
<LINK rel="stylesheet" href="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/style.txt" type="text/css">
</HEAD><BODY>
<TABLE width="930" background="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/title.gif" align="center" id="toptable">
<TBODY><TR valign="top" align="right">
	<TD width="930" height="101">
	<H1><FONT color="white">CCBoot - iSCSI Boot Windows Diskless</FONT></H1>
	</TD>
	<TD>
</TR>
<TR> 
	<TD height="22" class="topmenu">
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home.gif"><A href="http://www.ccboot.com/index.htm">HOME</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008.htm">FEATURES</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="http://www.ccboot.com/download.htm">DOWNLOADS</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="http://www.ccboot.com/purchase.htm">PURCHASE</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="http://www.ccboot.com/faq.htm">FAQS</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="http://www.youngzsoft.net/bbs/" target="_blank">FORUM</A> 
	<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/home2.gif"><A href="http://www.ccboot.com/contact.htm">CONTACT</A> 
	</TD>
	<TD><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/spacer.gif" width="20" height="1"></TD>
</TR>
</TBODY></TABLE>
<TABLE width="930" align="center" id="maintable" height="90%" style="height: 471px; ">
<TBODY><TR>
<TD height="100%"><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/spacer.gif" width="20"></TD>
<TD valign="top" width="100%" id="lefttable">

<DIV class="hr"></DIV>
<H1>CCBoot Features</H1>
<DIV class="hr"></DIV>


<UL style="list-style-image: url(images/item.jpg)">
<LI>Boot Windows XP, Windows 2003, Vista, Windows 7 and Windows 2008 from iSCSI
storage/target.
</LI><LI>Inside DHCP, gPXE, TFTP, Image Upload and iSCSI Target. It's all-in-one solution for iSCSI
boot.
</LI><LI>Support physical drive, volume drive and VMWare disk file.
</LI><LI>Support upload boot image to the server and save with VMDK format.
</LI><LI>Clients can recovery to a new clear system after reboot.
</LI><LI>Clients can keep own system data after reboot.
</LI><LI>Support image read cache and client write-back cache.
</LI><LI>Support RAM cache with huge memory access (AWE).
</LI><LI>Support SSD cache.
</LI><LI>Support multiple servers, multiple NICs and load balance.
</LI><LI>Support multiple disks.
</LI><LI>Support client write cache.
</LI><LI>Support one image compatible with different devices (PnP).
</LI></UL>

<DIV class="hr"></DIV>
<H1>System Requirements</H1>
<DIV class="hr"></DIV>

<UL>
<LI>Server Requirements
<OL>
<LI>Windows 2000, Windows XP, Windows 2003, Vista or Windows 2008.
</LI><LI>Latest service packs should be installed on the server.
</LI></OL>
</LI><LI>Client Requirements
<OL>
<LI>Windows XP, Windows 2003, Vista, Windows 7 or Windows 2008.
</LI><LI>PXE 2.x compliant network adapter
</LI></OL>
</LI></UL>

<DIV class="hr"></DIV>
<H1>Recommended Server Hardware</H1>
<DIV class="hr"></DIV>
<P>
<TABLE class="bordertable" width="600" align="center"><TBODY><TR><TD width="100">25 clients</TD><TD><UL><LI>CPU: 1.7G</LI><LI>RAM: 2G</LI><LI>System Image Disk: SATA HDD 120G</LI><LI>Game Disk:  RAID with 2 SATA HDD</LI><LI>Client Write-back Disk: SATA HDD 120G</LI><LI>Main Board: With SATA support</LI><LI>Network: 100Mb Ethernet</LI></UL></TD></TR><TR><TD>50 clients</TD><TD><UL><LI>CPU: 2G</LI><LI>RAM: 4G</LI><LI>System Image Disk: SATA HDD 120G</LI><LI>Game Disk:  RAID with 2 STAT HDD</LI><LI>Client Write-back Disk: 2 SATA HDD 120G</LI><LI>Main Board: With RAID support</LI><LI>Network: 1000Mb Ethernet</LI></UL></TD></TR><TR><TD>100 clients</TD><TD><UL><LI>CPU: 2.8G</LI><LI>RAM: 8G</LI><LI>System Image Disk: RAID with 2 SATA HDD</LI><LI>Client Write-back Disk: 4 SATA HDD</LI><LI>Main Board: With RAID support</LI><LI>Network: 1000Mb Ethernet, 2 - 3 NICs</LI></UL></TD></TR><TR><TD>&gt; 100 clients</TD><TD><UL><LI>Using multiple servers and load balance.</LI></UL></TD></TR></TBODY></TABLE>

</P></TD>

<TD><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/spacer.gif" width="15"></TD>

<TD rowspan="2" bgcolor="#cccccc" width="1"><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/spacer.gif" width="1"></TD>

<TD rowspan="2" valign="top" class="righttable">

<DIV class="hr"></DIV>
<H1 align="center">Popular Links</H1>
<DIV class="hr"></DIV>

<UL>
<LI><A href="http://www.ccboot.com/download/ccboot.pdf">User Manual</A><BR>
</LI><LI><A href="http://www.ccboot.com/requirements.htm">System Requirements</A><BR>
</LI><LI><A href="http://www.ccboot.com/boot-xp.htm">How to Boot WinXP</A><BR>
</LI><LI><A href="http://www.ccboot.com/boot-2003.htm">How to Boot Win2003</A><BR>
</LI><LI><A href="http://www.ccboot.com/boot-vista.htm">How to Boot Vista</A><BR>
</LI><LI><A href="http://www.ccboot.com/boot-windows-7.htm">How to Boot Windows 7</A><BR>
</LI><LI><A href="http://www.ccboot.com/boot-2008.htm">How to Boot Win2008</A><BR>
</LI></UL>

<IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/spacer.gif" width="176" height="18"> <BR>

<BR>


</TD>
</TR>
<TR>
<TD colspan="3" valign="bottom">
<P>&nbsp;</P>
<P></P><H1 align="center">CCBoot - iSCSI Boot Windows Diskless</H1><P></P>
<P align="center">© 2000 Youngzsoft all rights reserved</P>
</TD>
</TR>
</TBODY></TABLE>

<TABLE width="930" background="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/bottombg.gif" align="center" id="bottomtable">
<TBODY><TR>
	<TD width="1"><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/bottomright.gif" width="1" height="28"></TD>

	<TD align="center" width="100%" class="bottommenu">
	<A href="http://www.ccboot.com/index.htm">HOME</A> | 
	<A href="http://www.ccboot.com/download.htm">DOWNLOADS</A> | 
	<A href="http://www.ccboot.com/purchase.htm">PURCHASE</A> | 
	<A href="http://www.ccboot.com/links.htm">LINKS</A> | 
	<A href="http://www.ccboot.com/contact.htm">CONTACTS</A> | 
	</TD>

	<TD>
	<A href="http://www.youngzsoft.net/"><IMG src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/bottomlogo.gif" width="176" height="27"></A>
	</TD>
</TR>
</TBODY></TABLE>

<SCRIPT type="text/javascript" src="./CCBoot Features - iSCSI Boot Windows XP, Win7, 2003, Vista and 2008_files/script.txt"></SCRIPT>
</BODY></HTML>