<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0041)http://www.nordier.com/software/bcpl.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Nordier &amp; Associates</TITLE>
<LINK type="text/css" rel="stylesheet" href="./Nordier & Associates_files/style.css">

</HEAD><BODY>

<TABLE class="bgrey" border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD bgcolor="#eeeeee">
<DIV align="left"><IMG src="./Nordier & Associates_files/nordier.gif" alt="Nordier &amp; Associates" height="24" width="230"></DIV>
</TD>
<TD bgcolor="#eeeeee">
<DIV align="right"><IMG src="./Nordier & Associates_files/nordier2.gif" alt="www.nordier.com" height="50" width="200"></DIV>
</TD>
</TR>
</TBODY></TABLE>

<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD><IMG src="./Nordier & Associates_files/spacer.png" alt=" " height="10" width="20"></TD>
</TR>
</TBODY></TABLE>

<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD bgcolor="#eeeeee" valign="top" width="170">
<TABLE class="bgrey" border="0" cellpadding="5" cellspacing="0" width="170">
<TBODY><TR>
<TD background="./Nordier & Associates_files/back.png" height="25">
<DIV align="center"><B>Quick Links</B></DIV>
</TD>
</TR>

<TR>
<TD bgcolor="#fffcf0">
<TABLE class="texttab" border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD width="9%"><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD width="91%"><A href="http://www.nordier.com/index.html">Home</A></TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/about.html">About Us</A></TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/news.html">Recent News</A></TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/contact.html">Contact Us</A></TD>
</TR>

<TR>
<TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/software/index.html">Software</A></TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/links.html">Related Links</A></TD>
</TR>

<TR>
<TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR>

<TR>
<TD><IMG src="./Nordier & Associates_files/dot.gif" alt="*" align="middle" height="10" width="10"></TD>
<TD><A href="http://www.nordier.com/v7x86/index.html">V7/x86 Home</A></TD>
</TR>
</TBODY></TABLE>

<P align="center">
<A href="http://www.nordier.com/rn/index.html"><FONT size="1">Personal Pages</FONT></A><BR>
&nbsp;
</P>
</TD>
</TR>
</TBODY></TABLE>
</TD>
<TD width="10">&nbsp;</TD>
<TD valign="top">
<TABLE class="bgrey" align="right" border="0" cellpadding="5" cellspacing="0" width="100%">
<TBODY><TR>
<TD colspan="2" background="./Nordier & Associates_files/back.png" height="15">
<DIV align="center"><B>BCPL Compiler</B></DIV>
</TD>
</TR>

<TR>
<TD bgcolor="#fffcf0" valign="top">
<TABLE class="texttab" cellpadding="0" cellspacing="0">
<TBODY><TR>
<TD>
<P>This is a port to <A href="http://www.nordier.com/v7x86/index.html">V7/x86</A> of a
BCPL compiler from the Tripos Research Group at Cambridge University.
The compiler available here is very close to that featured in the
book: <EM>BCPL -- the language and its compiler</EM> by Martin
Richards and Colin Whitby-Stevens (Cambridge: Cambridge University
Press, 1979).</P>

<P>BCPL was first implemented by Martin Richards when he was visiting
MIT in 1967, and was a popular and widely-used systems programming
language during the 1970s and 1980s.  At Bell Labs during the early
days of UNIX, it directly inspired the computer language B, which
in turn gave rise to the immensely successful C programming
language.</P>

<P>What particularly impresses about BCPL is the portability of the
system and the elegant simplicity of its compiler.  Through the use
of INTCODE, a simple assembly language for an abstract BCPL machine,
the problem of bringing up the compiler on a new platform is reduced
to that of coding an interpreter in some available high level
language.  Such a task may take only a day or two.</P>

<P>The present port includes both an INTCODE interpreter and an
INTCODE to x86 native code generator.  You can download the <A href="http://www.nordier.com/software/distfiles/bcpl-0.8a.tar.bz2">distribution file</A>
or take a look at a <A href="http://www.nordier.com/software/bcplprog.html">sample BCPL
program</A>.</P>

<P>BCPL is still a living language and has evolved considerably
since the 1970s.  Language designer <A href="http://www.cl.cam.ac.uk/~mr10/">Martin Richards</A> has a
current BCPL compiler and language manual together with BCPL programs
and archive material available from his home page.</P></TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>

<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD><IMG src="./Nordier & Associates_files/spacer.png" alt=" " height="10" width="20"></TD>
</TR>
</TBODY></TABLE>

<TABLE class="bgrey" border="0" cellpadding="0" cellspacing="0" width="100%">
<TBODY><TR>
<TD bgcolor="#eeeeee" height="25">
<DIV align="center"><FONT size="1">Copyright � 2009</FONT>
<A href="http://www.nordier.com/index.html"><FONT size="1">Nordier &amp; Associates</FONT></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="http://www.nordier.com/legal/index.html"><FONT size="1">Legal Notices</FONT></A>
</DIV>
</TD>
</TR>
</TBODY></TABLE>


</BODY></HTML>