
<!-- saved from url=(0033)http://www.ritchienavigation.com/ -->
<HTML><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" --><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>Ritchie Navigation - Home</TITLE>
<!-- InstanceEndEditable -->
<SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/mainIncludes.js"></SCRIPT><TITLE>E. S. Ritchie - Provider of boat compasses, ship compasses, kayak compasses, car compasses, navigation equipment</TITLE><LINK href="./Ritchie Navigation - Home_files/style.css" rel="stylesheet" type="text/css"><SCRIPT type="text/javascript" language="javascript" src="./Ritchie Navigation - Home_files/sniffer.js">/************************************************ Top Navigational Bar III v3.5 By BrotherCake- brothercake.com* Exclusive permission by Dynamicdrive.com to include script in archive* For this and 100's more DHTML scripts, visit "http://www.dynamicdrive.com/"* This notice MUST stay intact for legal use***********************************************/</SCRIPT><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/custom1.js"></SCRIPT><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/asfCatalogNav.js"></SCRIPT><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/custom2.js"></SCRIPT><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/style.js"></SCRIPT><STYLE type="text/css"><!--.mTD,.mTD A:Link,.mTD A:Visited {color:}.mTD,.mTD A {white-space:nowrap;color:;font-weight:bold;}.mTD,.mTD A:Active,.mTD A:Link,.mTD A:Visited,.mTD A:Hover{font-weight:bold;font-size:16px;font-family:arial;text-decoration:none;position:relative;}.SUBmTD,.SUBmTD A {white-space:nowrap;color:white;font-weight:bold;}.SUBmTD,.SUBmTD A:Link,.SUBmTD A:Visited {color:white}.SUBmTD,.SUBmTD A:Active,.SUBmTD A:Link,.SUBmTD A:Visited,.SUBmTD A:Hover{font-weight:bold;font-size:15px;font-family:arial,verdana;text-decoration:none;}//--></STYLE><META content="Ritchie Navigation, Pembroke, MA, USA - Worldwide 
	leader in marine compasses. Full-line manufacturer of marine and automotive 
	compasses and compass accessories." name="description"><META content="compass, marine, automotive" name="keywords">
<LINK href="./Ritchie Navigation - Home_files/style.css" rel="stylesheet" type="text/css">
<STYLE type="text/css">
<!--
.style1 {
	color: #FFFFFF
}
a:link {
	color: #CC9900;
}
a:visited {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-size: 12pt;
}
-->
</STYLE>

<!-- InstanceBeginEditable name="head" -->
<META name="description" content="Provides boat compasses, ship compasses, car compasses, navigation equipment.">
<META name="keywords" content="compass, marine, marine compass, boat compass, ship compass, car compass, navigation compass, compass repair, compass service, ritchie">
<!-- InstanceEndEditable -->
</HEAD><BODY bgcolor="#ffffff" text="#000000" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0">
<TABLE width="626" cellpadding="0" cellspacing="0" border="0" align="center" id="contentTableIndex">
  <TBODY><TR>
    <!-- Main Header include starts here -->
    <TD colspan="3" id="headerTD"><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/mainHeader.js"></SCRIPT><DIV class="mainHeaderDiv"><IMG src="./Ritchie Navigation - Home_files/mainHeader.jpg" width="749" height="93" border="0" usemap="#Map"></DIV>  <MAP name="Map">    <AREA shape="rect" coords="4,3,239,91" href="./Ritchie Navigation - Home_files/Ritchie Navigation - Home.htm">  </MAP>
    </TD>
    <!-- Main Header include ends here -->
  </TR>
  <TR>
    <!-- Left Nav include starts here -->
    <TD rowspan="2" valign="top" width="120" class="mainRightNavTd"><SCRIPT type="text/javascript" language="javascript1.2" src="./Ritchie Navigation - Home_files/leftNav.js"></SCRIPT>	<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" class="mainLeftNav">		<TBODY><TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_topbg.jpg" width="120" height="20"></TD>		</TR>		<TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_aboutus.jpg" width="120" height="37" border="0" name="freeanchor"></TD>		</TR>		<TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_products.jpg" width="120" height="35" border="0" name="freeanchor"></TD>		</TR>		<TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_mycompass.jpg" width="120" height="43" border="0" name="freeanchor"></TD>		</TR>		<TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_news.jpg" width="120" height="40" border="0" name="freeanchor"></TD>		</TR>		<TR>			<TD><IMG src="./Ritchie Navigation - Home_files/ln_contact.jpg" width="120" height="38" border="0" name="freeanchor"></TD>		</TR>		<TR>			<TD><A href="http://www.ritchienavigation.com/docs/ESRitchieLR.pdf" target="_new"><IMG src="./Ritchie Navigation - Home_files/ln_bottombg_special.jpg" width="120" height="173" border="0"></A></TD>		</TR>	</TBODY></TABLE>
    </TD>
    <!-- Left Nav include ends here -->
    <!-- Main Content area starts here -->
    <TD valign="top"><TABLE width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
        <!-- InstanceBeginEditable name="MainContent" -->
        <TBODY><TR>
          <TD>
          <TD>
          <TD>
          <TD width="40%">
          <TD>
          <TD width="40%">
          <TD>
        </TR>
        <TR>
          <TD><IMG src="./Ritchie Navigation - Home_files/spacer.gif" width="5" height="1"></TD>
          <TD height="60" colspan="5" class="XXLrgBoldItal style1">Introducing the Super Yacht Series</TD>
          <TD><IMG src="./Ritchie Navigation - Home_files/spacer.gif" width="5" height="1"></TD>
        </TR>
        <TR>
          <TD width="10%">&nbsp;</TD>
          <TD colspan="2"><DIV align="center"><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-600LL&pid=035B1AAF-7E02-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4"><IMG src="./Ritchie Navigation - Home_files/SY-6-2P-EXT-250.png" alt="SY-600LL" width="250" height="153" border="0"></A></DIV></TD>
          <TD colspan="3" rowspan="2"><P class="style2">The <A href="http://www.ritchienavigation.com/catalog/product.jsp?op=pgroup&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">Super Yacht Series</A> is a unique blend of heritage polished bronze bezel, dial bushing and modern Ritchie compass technology. </P>
            <P class="style1"><SPAN class="style5"><SPAN class="style2">These materials combine elegance and workmanship in these high quality compasses.</SPAN></SPAN> <BR>
              <BR>
            </P></TD>
          <TD width="10%" rowspan="2">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="10%">&nbsp;</TD>
          <TD colspan="2"><DIV align="center">sa <SPAN class="style1"><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-600LL&pid=035B1AAF-7E02-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">SY-600LL</A></SPAN></DIV></TD>
        </TR>
        <TR>
          <TD colspan="7">10%</TD>
        </TR>
        <TR>
          <TD width="10%">&nbsp;</TD>
          <TD colspan="5"><SPAN class="style2">Your compass can be personalized with <A href="http://www.ritchienavigation.com/catalog/product.jsp?pid=2FDE2942-7D39-11DE-89FD-EB4723F467F4">engraving</A> on the bezel.</SPAN></TD>
          <TD width="10%">&nbsp;</TD>
        </TR>
        <TR>
          <TD colspan="7">&nbsp;</TD>
        </TR>
        <TR>
          <TD width="10%">&nbsp;</TD>
          <TD><A href="http://www.ritchienavigation.com/catalog/product.jsp?pid=BB891EB4-7E07-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4"><IMG src="./Ritchie Navigation - Home_files/sy-6-5n-ext-200.png" alt="SY-600PL" width="169" height="120" border="0"></A></TD>
          <TD><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-500LL&pid=27E7A5C1-7D03-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4"><IMG src="./Ritchie Navigation - Home_files/sy-5-5n-ext-200.png" alt="SY-500LL" width="153" height="100" border="0"></A></TD>
          <TD><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-500PL&pid=FA7A3912-7DFF-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4"><IMG src="./Ritchie Navigation - Home_files/sy-5-2n-ext-200.png" alt="SY-500PL" width="143" height="100" border="0"></A></TD>
          <TD><IMG src="./Ritchie Navigation - Home_files/spacer.gif" width="5" height="1"></TD>
          <TD><SPAN class="style2">Purchase your compass at a <A href="http://www.ritchienavigation.com/dealers/index.html">Ritchie Dealer</A> or <A href="http://www.ritchienavigation.com/catalog/product.jsp?op=pgroup&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">buy&nbsp;direct</A>.</SPAN></TD>
          <TD width="10%">&nbsp;</TD>
        </TR>
        <TR>
          <TD align="center" valign="top">&nbsp;</TD>
          <TD align="center" valign="top"><DIV align="center"><SPAN class="style1"><A href="http://www.ritchienavigation.com/catalog/product.jsp?pid=BB891EB4-7E07-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">SY-600PL</A></SPAN></DIV></TD>
          <TD align="center" valign="top"><DIV align="center"><SPAN class="style1"><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-500LL&pid=27E7A5C1-7D03-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">SY-500LL</A></SPAN></DIV></TD>
          <TD align="center" valign="top"><DIV align="center"><SPAN class="style1"><A href="http://www.ritchienavigation.com/catalog/product.jsp?id=SY-500PL&pid=FA7A3912-7DFF-11DE-89FD-EB4723F467F4&pgid=892ED82D-7DFD-11DE-89FD-EB4723F467F4">SY-500PL</A></SPAN></DIV></TD>
          <TD align="center" valign="top">&nbsp;</TD>
          <TD align="center" valign="top">&nbsp;</TD>
          <TD width="10%">&nbsp;</TD>
        </TR>
        <TR>
          <TD colspan="7">&nbsp;</TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD colspan="5"><SPAN class="style2">The Super Yacht compass offerings are an example of Ritchie�s commitment to innovation, quality and reliability.</SPAN></TD>
          <TD>&nbsp;</TD>
        </TR>
        <!-- InstanceEndEditable -->
        <TR>
          <TD colspan="7">&nbsp;</TD>
        </TR>
        <TR>
          <TD colspan="7" class="style1"><DIV align="center"><A href="./Ritchie Navigation - Home_files/Ritchie Navigation - Home.htm">Home</A> | <A href="http://www.ritchienavigation.com/company">Company</A> | <A href="http://www.ritchienavigation.com/products">Products</A> | <A href="http://www.ritchienavigation.com/dealers">Dealers</A> | <A href="http://www.ritchienavigation.com/service">Service</A> | <A href="http://www.ritchienavigation.com/company/press.html">News</A> | <A href="http://www.ritchienavigation.com/company/contactus.html">Contact Us</A> | <A href="http://www.ritchienavigation.com/service/returns.html">Returns</A></DIV></TD>
        </TR>
        <TR>
          <TD height="30" colspan="7">&nbsp;</TD>
        </TR>
    </TBODY></TABLE></TD>
    <!-- Main Content are ends here -->
  </TR>
</TBODY></TABLE>
<SCRIPT language="javascript1.2" src="./Ritchie Navigation - Home_files/menuInclude.js"></SCRIPT><SCRIPT language="javascript1.2" src="./Ritchie Navigation - Home_files/menu.js"></SCRIPT><SCRIPT language="javascript1.2" type="text/javascript" src="./Ritchie Navigation - Home_files/menu_moz.js"></SCRIPT><DIV id="u40" class="printhide" style="position:absolute;left:0px;top:0px;"><DIV id="udm-u42" onmouseover="if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}" style=";cursor:default;visibility:hidden;position:absolute;top:0px;left:0px;z-index:1010;width:1351px;height:607px;">&nbsp;</DIV><DIV id="manch" style="position:absolute;top:0px;left:0px;z-index:1040;"></DIV><DIV id="canch" style="position:absolute;top:0px;left:0px;z-index:1060;"></DIV><DIV style="background-color:transparent;z-index:1002;position:absolute;left:299px;top:121px;width:124px;height:28px;"></DIV><DIV class="linkspan" title="" onfocus="mainCell(0)" onmouseover="u52=document.getElementById(&#39;submenu-0&#39;);if(!u52){opT(0,1,&#39;x&#39;,openTIMER)}else{partialMainCell(0)}" onmouseout="if(event.clientX&lt;5||event.clientY&lt;5){if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}}" onclick="goToUrl(mI[0][0],mI[0][4])" id="maincell-0" style="z-index: 1003; position: absolute; left: 300px; top: 122px; cursor: pointer; background-color: transparent; width: 122px; height: 26px; overflow-x: hidden; overflow-y: hidden; visibility: visible; "><TABLE class="linkspan" cellpadding="0" cellspacing="0" border="0" style="width:122px;height:26px" onmouseout="copT();event.stopPropagation()"><TBODY><TR class="linkspan"><TD class="mTD" style="color:" align="left"><SPAN onmouseover="u52=document.getElementById(&#39;submenu-0&#39;);if(!u52){opT(0,1,&#39;x&#39;,openTIMER)}else{partialMainCell(0)}" class="linkspan" id="maintext-0" style="cursor: pointer; position: relative; top: 0px; left: 14px; ">&nbsp;</SPAN></TD></TR></TBODY></TABLE></DIV><DIV style="background-color:transparent;z-index:1002;position:absolute;left:299px;top:158px;width:121px;height:28px;"></DIV><DIV class="linkspan" title="" onfocus="mainCell(1)" onmouseover="u52=document.getElementById(&#39;submenu-1&#39;);if(!u52){opT(1,1,&#39;x&#39;,openTIMER)}else{partialMainCell(1)}" onmouseout="if(event.clientX&lt;5||event.clientY&lt;5){if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}}" onclick="goToUrl(mI[1][0],mI[1][4])" id="maincell-1" style="z-index: 1003; position: absolute; left: 300px; top: 159px; cursor: pointer; background-color: transparent; width: 119px; height: 26px; overflow-x: hidden; overflow-y: hidden; visibility: visible; "><TABLE class="linkspan" cellpadding="0" cellspacing="0" border="0" style="width:119px;height:26px" onmouseout="copT();event.stopPropagation()"><TBODY><TR class="linkspan"><TD class="mTD" style="color:" align="left"><SPAN onmouseover="u52=document.getElementById(&#39;submenu-1&#39;);if(!u52){opT(1,1,&#39;x&#39;,openTIMER)}else{partialMainCell(1)}" class="linkspan" id="maintext-1" style="cursor: pointer; position: relative; top: 0px; left: 14px; ">&nbsp;</SPAN></TD></TR></TBODY></TABLE></DIV><DIV style="background-color:transparent;z-index:1002;position:absolute;left:299px;top:193px;width:121px;height:28px;"></DIV><DIV class="linkspan" title="" onfocus="mainCell(2)" onmouseover="u52=document.getElementById(&#39;submenu-2&#39;);if(!u52){opT(2,1,&#39;x&#39;,openTIMER)}else{partialMainCell(2)}" onmouseout="if(event.clientX&lt;5||event.clientY&lt;5){if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}}" onclick="goToUrl(mI[2][0],mI[2][4])" id="maincell-2" style="z-index: 1003; position: absolute; left: 300px; top: 194px; cursor: pointer; background-color: transparent; width: 119px; height: 26px; overflow-x: hidden; overflow-y: hidden; visibility: visible; "><TABLE class="linkspan" cellpadding="0" cellspacing="0" border="0" style="width:119px;height:26px" onmouseout="copT();event.stopPropagation()"><TBODY><TR class="linkspan"><TD class="mTD" style="color:" align="left"><SPAN onmouseover="u52=document.getElementById(&#39;submenu-2&#39;);if(!u52){opT(2,1,&#39;x&#39;,openTIMER)}else{partialMainCell(2)}" class="linkspan" id="maintext-2" style="cursor: pointer; position: relative; top: 0px; left: 14px; ">&nbsp;</SPAN></TD></TR></TBODY></TABLE></DIV><DIV style="background-color:transparent;z-index:1002;position:absolute;left:299px;top:236px;width:121px;height:28px;"></DIV><DIV class="linkspan" title="" onfocus="mainCell(3)" onmouseover="u52=document.getElementById(&#39;submenu-3&#39;);if(!u52){opT(3,1,&#39;x&#39;,openTIMER)}else{partialMainCell(3)}" onmouseout="if(event.clientX&lt;5||event.clientY&lt;5){if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}}" onclick="goToUrl(mI[3][0],mI[3][4])" id="maincell-3" style="z-index: 1003; position: absolute; left: 300px; top: 237px; cursor: pointer; background-color: transparent; width: 119px; height: 26px; overflow-x: hidden; overflow-y: hidden; visibility: visible; "><TABLE class="linkspan" cellpadding="0" cellspacing="0" border="0" style="width:119px;height:26px" onmouseout="copT();event.stopPropagation()"><TBODY><TR class="linkspan"><TD class="mTD" style="color:" align="left"><SPAN onmouseover="u52=document.getElementById(&#39;submenu-3&#39;);if(!u52){opT(3,1,&#39;x&#39;,openTIMER)}else{partialMainCell(3)}" class="linkspan" id="maintext-3" style="cursor: pointer; position: relative; top: 0px; left: 14px; ">&nbsp;</SPAN></TD></TR></TBODY></TABLE></DIV><DIV style="background-color:transparent;z-index:1002;position:absolute;left:299px;top:276px;width:121px;height:28px;"></DIV><DIV class="linkspan" title="" onfocus="mainCell(4)" onmouseover="u52=document.getElementById(&#39;submenu-4&#39;);if(!u52){opT(4,1,&#39;x&#39;,openTIMER)}else{partialMainCell(4)}" onmouseout="if(event.clientX&lt;5||event.clientY&lt;5){if(typeof gridClearMenus==&#39;function&#39;){gridClearMenus()}}" onclick="goToUrl(mI[4][0],mI[4][4])" id="maincell-4" style="z-index: 1003; position: absolute; left: 300px; top: 277px; cursor: pointer; background-color: transparent; width: 119px; height: 26px; overflow-x: hidden; overflow-y: hidden; visibility: visible; "><TABLE class="linkspan" cellpadding="0" cellspacing="0" border="0" style="width:119px;height:26px" onmouseout="copT();event.stopPropagation()"><TBODY><TR class="linkspan"><TD class="mTD" style="color:" align="left"><SPAN onmouseover="u52=document.getElementById(&#39;submenu-4&#39;);if(!u52){opT(4,1,&#39;x&#39;,openTIMER)}else{partialMainCell(4)}" class="linkspan" id="maintext-4" style="cursor: pointer; position: relative; top: 0px; left: 14px; ">&nbsp;</SPAN></TD></TR></TBODY></TABLE></DIV></DIV>

<!-- InstanceEnd -->
</BODY></HTML>